[% SET styleGuidelines=1 %]
[% PROCESS 'editsuite/suitereqs.tt' %]
[%- WRAPPER 'layout.tt' title=l('Create Releationship') -%]
    [% INCLUDE 'editsuite/suiteloader.tt' %]
    [%- WRAPPER 'components/box.tt' header=l('Create Relationship:') _ " ${source.entity_type} - ${dest.entity_type}" -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Relationship') -%]
                [%- entity_link(source)
                    WRAPPER 'forms/row.tt' label=source.entity_type -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('type') label=l('Type') -%]
                [%- entity_link(dest)
                    WRAPPER 'forms/row.tt' label=dest.entity_type -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Attributes') -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('additional') label=l('Additional') -%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('This attribute describes if a particular performance role was considered normal or additional.') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('guest') label=l('Guest') -%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('This attribute indicates a 'guest' performance where the performer is not usually part of the band.') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('executive') label=l('Executive') -%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('For executive producers') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('co') label=l('Co') -%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('Co-[role]') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('instrument') label=l('Instrument')-%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('This attribute describes the possible instruments that can be captured as part of a performance.') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('vocals') label=l('Vocals')-%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('This attribute describes a type of vocal performance.') %]
                [% END %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('orchestra') label=l('Orchestra') -%]
                [% WRAPPER 'label/blank_row.tt' %]
                    [% l('This attribute describes a type of orchestra.') %]
                [% END %]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Relationship Timespan') -%]
            <p>
                [% l('If the relationship type you selected indicates a temporal relationship (e.g. <em>was a member of</em>), then enter the begin and/or end dates below.  These dates are optional, and leaving the end date blank indicates that this relationship is still active today.') %]
            </p>
            [%- INCLUDE 'forms/generic/row.tt' field=form.field('begin') label=l('Begin date') -%]
            [%- INCLUDE 'forms/generic/row.tt' field=form.field('end')   label=l('End date') -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
[%- END -%]
