[% WRAPPER "$entity.entity_type/layout.tt" %]

<div class="RelationshipBox">
    <p>[%- INCLUDE "components/entity-link.tt" -%]</p>
    <ul>
        [%- FOREACH rel IN relations -%]
        [%- FOREACH entity IN rel.entities -%]
        <li>
            [%- rel_url = "$rel.link.link0_type/$rel.link.link1_type/$rel.link.link_id" -%]
            [ <a href="[% c.uri_for("/relate/edit/$rel_url") %]">edit</a> |
              <a href="[% c.uri_for("/relate/remove/$rel_url") %]">remove</a> ]
            [% rel.connector | html %]
            [%- INCLUDE 'components/entity-link.tt' -%]
        </li>
        [%- END -%]
        [%- END -%]
    </ul>
</div>

[% END %]