[%- WRAPPER "$source.entity_type/layout.tt" title=l("Remove Relationship") entity=source -%]
    [%- WRAPPER 'components/box.tt' header=l("Remove Relationship") -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('Are you sure you want to remove the {type1}-to-{type22} relationship from {source} to {dest}?', {type1 => start_type, type2 => end_type, source => entity_link(source), dest => entity_link(dest)}) %]
            [%- create_guideline('If you added this relationship by mistake, please follow the instructions in {doc_cancel|how to cancel pending edits}, to cancel the pending {doc_reledit|add relationship edit} of this relationship.  Removing pending edits, rather than entering new edits helps reducing the amount of open edits in the System.', {doc_cancel => doc_link('HowToCancelEdits'), doc_reledit => doc_link('AddRelationshipEdit')}) %]
            [%- create_guideline('The removal of pending edits is immediate, while the the {doc_vote|voting process} has to be voted on according to the {doc_rmrel|remove relationship edit}.', {doc_vote => doc_link('VotingProcess'), doc_rmrel => doc_link('RemoveRelationshipEdit')) %]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
