[%- WRAPPER "$source.entity_type/layout.tt" title="Remove Relationship" entity=source -%]

[%- WRAPPER 'components/box.tt' header="Remove Relationship" -%]
<ul>
    <li>
        Are you sure you want to remove the
        [% start_type %]-to-[% end_type %] relationship
        from [%- entity_link(source) -%] to [%- entity_link(dest) -%]?
    </li>
    <li>
        If you added this relationship by mistake, please follow the
        instructions in
        [% doc_link('HowToCancelEdits', 'how to cancel pending edits') -%],
        to cancel the pending
        [% doc_link('AddRelationshipEdit', 'add relationship edit') -%]
        of this relationship.
        Removing pending edits, rather than entering new edits helps
        reducing the amount of open edits in the System.
    </li>
    <li>
        The removal of pending edits is immediate, while the the
        [% doc_link('RemoveRelationshipEdit', 'remove relationship edit') -%]
        has to be voted on according to the
        [% doc_link('VotingProcess', 'voting process') -%].
    </li>
</ul>

[%- INCLUDE 'forms/form.tt' moderation=1 -%]

[%- END -%]
[%- END -%]