[%- WRAPPER "$source.entity_type/layout.tt" title=l("Remove Relationship") entity=source -%]
    [%- WRAPPER 'components/box.tt' header=l("Remove Relationship") -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('Are you sure you want to remove the {type1}-to-{type22} relationship from {source} to {dest}?', {type1 => start_type, type2 => end_type, source => entity_link(source), dest => entity_link(dest)}) %]
            [%- create_guideline('If you added this relationship by mistake, please follow the instructions in {doc_cancel}, to cancel the pending {doc_reledit} of this relationship.  Removing pending edits, rather than entering new edits helps reducing the amount of open edits in the System.', {doc_cancel => doc_link('HowToCancelEdits', l('how to cancel pending edits')), doc_reledit => doc_link('AddRelationshipEdit', l('add relationship edit'))}) %]
            [%- create_guideline('The removal of pending edits is immediate, while the the {doc_vote} has to be voted on according to the {doc_rmrel}.', {doc_vote => doc_link('VotingProcess', l('voting process')), doc_rmrel => doc_link('RemoveRelationshipEdit', l('remove relationship edit'))) %]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
