[% SET styleGuidelines=1 URLFixer=1 %]
[% PROCESS 'editsuite/suitereqs.tt' %]
[% WRAPPER "${entity.entity_type}/layout.tt" title=l("Create Relationship: Relate to URL") %]
    [% INCLUDE 'editsuite/suiteloader.tt' %]
    [% WRAPPER 'components/box.tt' header=l('Relate {type} to URL', {type => ${entity.entity_type}}) %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Select the <abbr title="Uniform Resource Locator">URL</abbr> relationship type and enter the <abbr title="Uniform Resource Locator">URL</abbr> below. Please note that the <abbr title="Uniform Resource Locator">URL</abbr> must be a valid <abbr title="Uniform Resource Locator">URL</abbr>, including the http:// or ftp:// protocol portion of the <abbr title="Uniform Resource Locator">URL</abbr>.')) %]
            [%- create_guideline('<strong>' _ l('You may not link to digital audio files or sites where unauthorized copies of copyrighted works can be downloaded.') _ '</strong>') %]
            [%- create_guideline(l('If you would like to link directly to a downloadable music track, please ensure that the music is licensed under some free license such as one of the {ccurl|Creative Commons licenses}, the {eff|<abbr title="Electronic Frontier Foundation">EFF</abbr>\'s Open Audio license}, or is otherwise legally available for free download by the general public.', {ccurl="http://creativecommons.org", eff="http://www.eff.org/IP/Open_licenses/eff_oal.php"})) %]
        [% END %]
    
        [% WRAPPER "forms/form.tt" moderation=1 %]
            [% WRAPPER "forms/fieldset.tt" legend=l('<abbr title="Uniform Resource Locator">URL</abbr> Details') %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('type') label=l("Type") %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('url') size="80" label=l('<abbr title="Uniform Resource Locator">URL</abbr>') %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('description') cols="90" rows="5" label=l("Description") %]
                <input id="entity-type" type="hidden" name="source-type" value="[% entity.entity_type %]" />
            [% END %]
        [% END %]
    [% END %]
[% END %]
