[% WRAPPER "${entity.entity_type}/layout.tt" title=l("Create Relationship: Relate to URL") %]
    [% WRAPPER 'components/box.tt' header=l("Relate {type} to URL", {type => ${entity.entity_type}}) %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Select the URL relationship type and enter the URL below. Please note that the URL must be a valid URL, including the http:// or ftp:// protocol portion of the URL')) %]
            [%- create_guideline('<strong>' _l('You may not link to digital audio files or sites where unauthorized copies of copyrighted works can be downloaded.') _ </strong>) %]
            [%- create_guideline(l('If you would like to link directly to a downloadable music track, please ensure that the music is licensed under some free license like the <a href="http://creativecommons.org">Creative Commons licenses</a>, <a href="http://www.eff.org/IP/Open_licenses/eff_oal.php">EFF's Open Audio license</a>, or is otherwise legally downloadable for free.')) %]
        [% END %]
        [% WRAPPER "forms/form.tt" moderation=1 %]
            [% WRAPPER "forms/fieldset.tt" legend=l("URL Details") %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('type') label=l("Type") %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('url') label=l("URL") %]
                [% INCLUDE "forms/generic/row.tt" field=form.field('description') label=l("Description") %]
            [% END %]
        [% END %]
    [% END %]
[% END %]
