[%- WRAPPER 'layout.tt' title='Import from FreeDB' full_width=1 -%]
  <h2>[% l('FreeDB Import') %]</h2>
  <p>
    [% l("You can search FreeDB releases from any indexed search table or use
    the shortcut form below. Alternatively if you already know the category/id
    of the CD you'd like to import, you can also do that below:") %]
  </p>

  <h3>[% l('Search') %]</h3>
  <form method="get" action="[% c.uri_for_action('/search/search') %]">
    <p>[% l("Enter the title and/or the artist name of the CD you want to import.") %]</p>
    [% WRAPPER form_row %]
      <label for="id-freedb-search">[% l('Query:') %]</label>
      <input id="id-freedb-search" type="text" name="query" />
    [% END %]
    <input name="type" value="freedb" type="hidden" />

    <div class="row no-label buttons">
      [% form_submit(l('Search')) WRAPPER form_row %]
    </div>
  </form>

  <h3>[% l('Direct Import') %]</h3>
  <form method="get" action="[% c.req.uri %]">
    <p>[% l("Enter the category/id of the CD you want to import (e.g.
      <code>rock/a10bda0b</code>).") %]</p>
    [% USE r = FormRenderer(freedb) %]
    [% form_row_select(r, 'category', l('Category:')) %]
    [% form_row_text(r, 'discid', l('FreeDB ID:')) %]
    <div class="row no-label buttons">
      [% form_submit(l('Search')) WRAPPER form_row %]
    </div>
  </form>
[%- END -%]
