[%- USE search = FormRenderer(form) -%]
<div class="searchform">
    <form action="[% c.uri_for_action('/search/direct') %]" method="get">
        [% form_row_text(search, 'query', l('Query:')) %]
        [% form_row_select(search, 'type', l('Type:')) %]
        [% form_row_checkbox(search, 'advanced', l('Use {doc|advanced query syntax}', { doc => doc_link('Text_Search_Syntax') })) %]
        [% form_row_checkbox(search, 'direct', l('Direct database search')) %]

        <div class="row no-label">
        [% form_submit(l('Search')) %]
        </div>
    </form>
</div>

<div class="searchinfo">
    <strong>
        [% l('Please Note:') %]
    </strong>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('Search indexes are updated every 6 hours, use the direct database search if you require up to the minute correct results.')) %]
        [%- create_guideline(l('The {doc|advanced query syntax} requires the search indexes and will not return correct results when performing a direct database search.', { doc => doc_link('Text_Search_Syntax') })) %]
    [% END %]
</div>
