<h2>[% l("Search") %]</h2>
[%- USE search = FormRenderer(form) -%]
<div class="searchform">
    <form action="[% c.uri_for_action('/search/direct') %]" method="get">
        <p>
            [% search.label('query', l('Query:')) %]
            [% search.text('query') %]
        </p>
        <p>
            [% search.label('type', l('Type:')) %]
            [% search.select('type') %]
        </p>
        <p class="no-label">
            [% search.checkbox('advanced') %]
            [% search.inline_label('advanced', l('Use advanced query syntax')) %]
        </p>
        <p class="no-label">
            [% search.checkbox('direct') %]
            [% search.inline_label('direct', l('Direct database search')) %]
        </p>
        [% form_submit(l('Search')) %]
    </form>
</div>
<div class="searchinfo">
    <strong>
        [% l('Please Note:') %]
    </strong>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('Search indexes are currently updated once a day at 1800 GMT (10am PST).')) %]
        [%- create_guideline(l('If you require up to the minute correct search, please use the direct database search')) %]
    [% END %]
</div>
