[%- BLOCK search -%]
    [%- WRAPPER 'forms/form.tt' quiet=1 method='get'-%]
        [%- WRAPPER 'forms/row.tt' -%]
            [%- INCLUDE 'forms/label.tt' for='search-amazon' label="<a href=\"$link\">$name</a>:" -%]
            <div class="fields">
                [%- INCLUDE 'forms/input.tt' type='text' size=20 -%]
                [%- INCLUDE 'forms/submit.tt' for=field label=l('Search') inline=1 -%]
            </div>
        [%- END -%]
        [%- FOREACH f IN hidden.keys %]
            <input type="hidden" name="[% f %]" value="[% hidden.$f %]" />
        [%- END -%]
     [%- END -%]
[%- END -%]

[%- WRAPPER 'layout.tt' title=l('Search Other Sites') -%]
    [%- WRAPPER 'components/box.tt' header=l('<abbr title="Compact Disc">CD</abbr> Shopping Sites') -%]
        [%- PROCESS search
            action='http://www.amazon.com/exec/obidos/external-search'
            link='http://www.amazon.com'
            name='Amazon'
            field='keyword'
            hidden={ 'mode' => 'music', 'tag' => 'mp3nl', 'tag-id' => 'mp3nl' }
        -%]
        [%- PROCESS search
            action='http://music.barnesandnoble.com/search/results.asp'
            link='http://www.barnesandnoble.com'
            name='Barnes &amp; Noble'
            field='WRD'
            hidden={ 'qsrch' => 'A' }
        -%]
        [%- PROCESS search
            action='http://www.sonymusicstore.com/store/catalog/SearchAction.do'
            link='http://www.sonymusicstore.com'
            name='Sony Music'
            field='keyword'
            hidden={ 'searchBy' => 'quick' }
        -%]
        [%- PROCESS search
            action='http://www.letitbe.com/search'
            link='http://www.letitbe.com'
            name='Let It Be'
            field='search_string'
            hidden={}
        -%]
    [%- END -%]

    [%- WRAPPER 'components/box.tt' header=l('Classical Music Sites') -%]
        [%- PROCESS search
            action='http://www.allmusic.com/cg/amg.dll'
            link='http://www.allmusic.com'
            name='allmusic'
            field='SQL'
            hidden={ 'P' => 'amg', 'OPT1' => '55', 'Submit' => 'Go' }
        -%]
        [%- PROCESS search
            action='http://www.aria-database.com/cgi-bin/aria-search.pl'
            link='http://www.aria-database.com'
            name='Aria Database'
            field='keyword'
            hidden={ 'numbers' => '1|20', 'all-or-results' => 'all', 'aria' => 1, 'language' => 'all', 'detail' => 'yes',
                     'composer' => 1, 'role' => 1, 'opera' => 1, 'low' => 'A', 'below' => 2, 'high' => 'A', 'above' => 3,
                     'pointless' => 'yes', 'database-select' => 'aria' }
        -%]
    [%- END -%]

    [%- WRAPPER 'components/box.tt' header=l('Lyrics Sites') -%]
        [%- PROCESS search
            action='http://www.lyricfind.com/search.php3'
            link='http://www.lyricfind.com'
            name='Lyric Find'
            field='search'
            hidden={ 'ssongtitle' => 1, 'ssongsearch' => 1 }
        -%]
        [%- PROCESS search
            action='http://www.lyricspost.com/index.php'
            link='http://www.lyricspost.com'
            name='Lyrics Post'
            field='search'
            hidden={ 'searchbutton' => 'Search' },
        -%]
        [%- PROCESS search
            action='http://www.lyricsworld.com/cgi-bin/search'
            link='http://www.lyricsworld.com'
            name='Lyrics World'
            field='q'
            hidden={ 'm' => 'bool' },
        -%]
        [%- PROCESS search
            action='http://search.lyrics.astraweb.com'
            link='http://lyrics.astraweb.com'
            name='lyrics.astraweb.com',
            field='word'
            hidden={}
        -%]
    [%- END -%]

    [%- WRAPPER 'components/box.tt' header=l('Information Sites') -%]
        [%- PROCESS search
            action='http://www.rollingstone.com/search'
            link='http://www.rollingstone.com'
            name='Rolling Stone'
            field='query'
            hidden={ 'type' => 'artist', 'search' => 'Search' }
        -%]
        [%- PROCESS search
            action='http://www.allmusic.com/cg/amg.dll'
            link='http://www.allmusic.com'
            name='allmusic'
            field='SQL'
            hidden={ 'P' => 'amg', 'OPT1' => '1', 'Submit' => 'Go' }
        -%]
        [%- PROCESS search
            action='http://www.juno.co.uk/search.php'
            link='http://www.juno.co.uk'
            name='Juno'
            field='q'
            hidden={ 'precision' => 'all', 'column' => 'all' }
        -%]
    [%- END -%]
[%- END -%]
