[%- extra_js = 'search_plugins.js' -%]

[%- BLOCK add -%]
    [%- FOREACH engine IN engines -%]
        <a href="javascript: addSearchEngine('musicbrainz[% engine.engine %]', '[% engine.icon %]', 'Arts')">
           [% engine.label %]
        </a> [% UNLESS loop.last; "|"; END %]
    [%- END -%]
[%- END -%]

[%- WRAPPER 'layout.tt' title='Search Plugins' full_width=1 -%]
    <div id="content">
        <h1>[%- l('Search Plugins') -%]</h1>
        <p>
            [%- l('The links below can be used to install search plugins in compatible
            web browsers. These plugins will allow you to directly search the
            MusicBrainz database from your browser.') -%]
        </p>

        <dl class="search-plugins">
            <dt>[%- l('Indexed Searches:') -%]</dt>
            <dd>
                [%- PROCESS add engines = [
                    { label = 'Artist',  engine = 'artist',  icon = 'aicon.png' },
                    { label = 'Label',   engine = 'label',   icon = 'licon.png' },
                    { label = 'Release', engine = 'release', icon = 'ricon.png' },
                    { label = 'Track',   engine = 'track',   icon = 'ticon.png' },
                ] -%]
            </dd>
            <dt>[%- l('Direct Searches:') -%]</dt>
            <dd>
                [%- PROCESS add engines = [
                    { label = 'Artist',  engine = 'artist-old',  icon = 'aicon.png' },
                    { label = 'Label',   engine = 'label-old',   icon = 'licon.png' },
                    { label = 'Release', engine = 'release-old', icon = 'ricon.png' },
                    { label = 'Track',   engine = 'track-old',   icon = 'ticon.png' },
                ] -%]
            </dd>
        </dl>
    </div>
[%- END -%]