[% WRAPPER "layout.tt" title=l("Search Results") full_width=1 %]
    <div id="content">
        <h1>[% l("Search Results") %]</h1>
        [%- IF last_updated -%]<p>[%- l('Last updated: {date}', { date => UserDate.format(last_updated) }) -%]</p>[%- END -%]
        [% INCLUDE 'search/lib/inline-results-recording.tt' %]

        <p>
          [% l('Alternatively, you may {uri|add a new recording}.', {
                uri => c.uri_for_action('/recording/create', {
                         'edit-recording.name' => query
                       }) }) %]
        </p>
        [%- INCLUDE "search/form.tt" -%]
    </div>
[% END %]
