[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' total=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Type') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Annotation') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>[% format_entity_type_name(result.type) %]</td>
                            <td>[% link_entity(result.entity.parent) %]</td>
                            <td>[% result.entity.text | format_wikitext %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
[% END %]
