[% BLOCK extra_guidelines %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Some FreeDB results may not be immediately available since they are only able to be updated after FreeDB\'s monthly database export.')) %]
        [%- END -%]
[% END %]

[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Title') %]</th>
                            <th>[% l('Artist') %]</th>
                            <th>[% l('Tracks') %]</th>
                            <th>[% l('FreeDB ID') %]</th>
                            <th>[% l('Year') %]</th>
                            <th>[% l('Action') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>[% result.entity.title %]</td>
                            <td>[% result.entity.artist %]</td>
                            <td>[% result.entity.track_count %]</td>
                            <td>[% result.entity.discid %] / [% result.entity.category %] </td>
                            <td>[% result.entity.year %]</td>
                            <td>[% link_freedb(result.entity, 'show', l('import')) %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
[% END %]
