[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>[% link_tag(result.entity) %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
[% END %]
