[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Release Group') %]</th>
                            <th>[% l('Artist') %]</th>
                            <th>[% l('Type') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>[% link_entity(result.entity) %]</td>
                            <td>[% artist_credit(result.entity.artist_credit) %]</td>
                            <td>[% result.entity.l_type_name %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found. Try refining your search query.') %]</p>
            <p>
              [% l('Alternatively, you may {uri|add a new release group}.', {
                    uri => c.uri_for_action('/release_group/create', {
                             'edit-release-group.name' => query
                           }) }) %]
            </p>
        [%- END -%]
[% END %]
