[% extra_js = 'jquery/jquery.tablesorter.min.js searchresults.js' %]
[% extra_css = 'jquery/tablesort.css' %]

[% WRAPPER "layout.tt" title=l("Search Results") %]
    [% WRAPPER "components/box.tt" header=l("Search Results") %]
        [% IF results.size %]
            [% WRAPPER 'components/with-pager.tt' total=1 %]
                <table>
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Sort Name') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr>
                            <td>[% result.score %]</td>
                            <td>
                                [% link_label(result.entity) %]
                                [% disambiguation(result.entity) %]
                            </td>
                            <td>[% result.entity.sort_name %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [% ELSE %]
            <p>[% l('No results found') %]</p>
        [%- END -%]
    [% END %]
    [% INCLUDE "search/form.tt" %]
[% END %]
