[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Type') %]</th>
                            <th>[% l('Artists') %]</th>
                            <th>[% l('Location') %]</th>
                            <th>[% l('Date') %]</th>
                            <th>[% l('Time') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>
                                [% link_entity(result.entity) %]
                            </td>
                            <td>[% result.entity.l_type_name  %]</td>
                            <td>
                              <ul>
                                [% FOR rel_artist=result.entity.performers %]
                                <li>
                                  [% l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                                                               roles  => rel_artist.roles.join(', ') }) %]</li>
                                [% END %]
                              </ul>
                            </td>
                            <td>
                              <ul>
                                [% FOR rel_place=result.entity.places %]
                                  <li>[% link_place(rel_place.entity) %]</li>
                                [% END %]
                                [% FOR rel_area=result.entity.areas %]
                                  <li>[% link_area(rel_area.entity) %]</li>
                                [% END %]
                              </ul>
                            </td>
                            <td>[% display_date_range(result.entity.begin_date, result.entity.end_date) %]</td>
                            <td>[% result.entity.formatted_time %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found. Try refining your search query.') %]</p>
        [%- END -%]
        <p>
          [% l('Alternatively, you may {uri|add a new event}.', {
                uri => c.uri_for_action('/event/create', {
                         'edit-event.name' => query
                       }) }) %]
        </p>
[% END %]
