[% WRAPPER "layout.tt" title=l("Search Results") full_width=1 %]
    <div id="content">
        <h1>[% l("Search Results") %]</h1>
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th class="score">[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Sort Name') %]</th>
                            <th class="ltype">[% l('Type') %]</th>
                            <th class="lcode">[% l('Code') %]</th>
                            <th class="date">[% l('Begin') %]</th>
                            <th class="date">[% l('End') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>
                                [% link_entity(result.entity) %]
                            </td>
                            <td>[% result.entity.sort_name %]</td>
                            <td>[% result.entity.type_name  %]</td>
                            <td>[% result.entity.format_label_code %]</td>
                            <td>[% result.entity.begin_date.format %]</td>
                            <td>[% result.entity.end_date.format %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
        [%- INCLUDE "search/form.tt" -%]
    </div>
[% END %]
