[% WRAPPER "layout.tt" title=l("Search Results") full_width=1 %]
    <h1>[% l("Search Results") %]</h1>
    <div class="content">
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' total=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Length') %]</th>
                            <th>[% l('Artist') %]</th>
                            <th>[% l('Release') %]</th>
                            <th style="width:46px;" colspan="2">[% l('Track') %]</th>
                            <th>[% l('Medium') %]</th>
                            <th>[% l('Type') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- linenum = 0 -%]
                        [%- FOR result=results -%]
                            [%- FOR release=result.extra -%]
                                <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
                                    [%- IF loop.count == 1 -%]
                                        <td>[% result.score %]</td>
                                        <td>[% link_recording(result.entity) %]</td>
                                        <td>[% result.entity.length | format_length %]</td>
                                        <td>[% artist_credit(result.entity.artist_credit) %]</td>
                                    [%- ELSE -%]
                                        <td colspan="4">&nbsp;</td>
                                    [%- END -%]
                                    <td>[%- link_release(release) -%]</td>
                                    <td style="text-align:right;">[%- release.mediums.0.tracklist.tracks.0.position + 1 -%]&nbsp;/&nbsp;</td>
                                    <td style="text-align:left;">[%- release.combined_track_count -%]</td>
                                    <td>[%- release.mediums.0.position -%]</td>
                                    <td>[%- release.release_group.type.name -%]</td>
                                    [%- linenum = linenum + 1 -%]
                                </tr>
                            [%- END -%]
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
        [%- INCLUDE "search/form.tt" -%]
    </div>
[% END %]
