[%- WRAPPER "layout.tt" title=l("Search Results") full_width=1 -%]
    <div id="content">
        <h1>[%- l("Search Results") -%]</h1>
        [%- IF results.size -%]
            [%- WRAPPER 'components/with-pager.tt' search=1 -%]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th class="score">[%- l('Score') -%]</th>
                            <th>[%- l('Name') -%]</th>
                            <th>[%- l('Writers') -%]</th>
                            <th>[%- l('Artists') -%]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[%- ' class="ev"' IF loop.count % 2 == 0 -%]>
                            <td>[%- result.score -%]</td>
                            <td>[%- descriptive_link(result.entity) -%]</td>
                            <td>
                              <ul>
                                [% FOR rel_artist=result.entity.writers %]
                                <li>
                                  [% l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                                                               roles  => rel_artist.roles.join(', ') }) %]</li>
                                [% END %]
                              </ul>
                            </td>
                            <td>
                              <ul>
                              [%- FOR artist=result.entity.artists -%]
                                <li>[%- artist_credit(artist) -%]</li>
                              [%- END -%]
                              </ul>
                            </td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [%- END -%]
        [%- ELSE -%]
            <p>[%- l('No results found') -%]</p>
        [%- END -%]
        [%- INCLUDE "search/form.tt" -%]
    </div>
[%- END -%]
