[% WRAPPER "layout.tt" full_width=1 title=l('Documentation Search') -%]
    <div id="content" class="wikicontent">
        <h1>[% l('Documentation Search') %]</h1>

        <div id="cse" style="width: 100%;">Loading</div>

        <script src="//www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">
          google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
          google.setOnLoadCallback(function () {
            var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
              '[% google_custom_search %]', customSearchOptions);
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            customSearchControl.draw('cse');
            function parseParamsFromUrl() {
              var params = {};
              var parts = window.location.search.substr(1).split('\x26');
              for (var i = 0; i < parts.length; i++) {
                var keyValuePair = parts[i].split('=');
                var key = decodeURIComponent(keyValuePair[0]);
                params[key] = keyValuePair[1] ?
                    decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
                    keyValuePair[1];
              }
              return params;
            }

            var urlParams = parseParamsFromUrl();
            var queryParamName = "query";
            if (urlParams[queryParamName]) {
              customSearchControl.execute(urlParams[queryParamName]);
            }

            var historyEnabled = customSearchControl.startHistoryManagement();
            if (historyEnabled) {
              customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);
            }
          }, true);
        </script>
    </div>
[%- END -%]
