[% WRAPPER "layout.tt" full_width=1 title=l('Documentation Search') -%]
    <div id="content" class="wikicontent">
        <h1>[% l('Documentation Search') %]</h1>
        <script>
          (function() {
            var cx = '[% google_custom_search %]';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search enableHistory="true" queryParameterName="query"></gcse:search>
    </div>
[%- END -%]
