[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Type') %]</th>
                            <th>[% l('Description') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr class="[% loop.parity %]">
                            <td>[% result.score %]</td>
                            <td>
                                [% link_entity(result.entity) %]
                            </td>
                            <td>[% result.entity.l_type_name %]</td>
                            <td>[% result.entity.l_description %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found. Try refining your search query.') %]</p>
        [%- END -%]
[% END %]
