[% WRAPPER "layout.tt" title=l("Search Results") full_width=1 %]
    <div id="content">
        <h1>[% l("Search Results") %]</h1>
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th class="score">[% l('Score') %]</th>
                            <th>[% l('Title') %]</th>
                            <th>[% l('Artist') %]</th>
                            <th class="tracks">[% l('Tracks') %]</th>
                            <th class="freedbid">[% l('FreeDB ID') %]</th>
                            <th class="date">[% l('Year') %]</th>
                            <th>[% l('Action') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                            <td>[% result.score %]</td>
                            <td>[% result.entity.title %]</td>
                            <td>[% result.entity.artist %]</td>
                            <td>[% result.entity.track_count %]</td>
                            <td>[% result.entity.discid %] / [% result.entity.category %] </td>
                            <td>[% result.entity.year %]</td>
                            <td>[% link_freedb(result.entity, 'show', l('import')) %]</td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found') %]</p>
        [%- END -%]
        [%- INCLUDE "search/form.tt" -%]
    </div>
[% END %]
