[% WRAPPER 'search/results-layout.tt' %]
        [%- IF results.size -%]
            [% WRAPPER 'components/with-pager.tt' search=1 %]
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>[% l('Score') %]</th>
                            <th>[% l('Name') %]</th>
                            <th>[% l('Type') %]</th>
                            <th>[% l('Address') %]</th>
                            <th>[% l('Area') %]</th>
                            <th>[% l('Begin') %]</th>
                            <th>[% l('End') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [%- FOR result=results -%]
                        <tr class="[% loop.parity %]">
                            <td>[% result.score %]</td>
                            <td>
                                [% link_entity(result.entity) %]
                            </td>
                            <td>[% result.entity.l_type_name  %]</td>
                            <td>[% result.entity.address %]</td>
                            <td>[% link_entity(result.entity.area) IF result.entity.area %]</td>
                            <td>[% result.entity.begin_date.format %]</td>
                            <td>
                              [% IF !result.entity.end_date.is_empty;
                                   result.entity.end_date.format;
                                 ELSIF result.entity.ended;
                                   l('[unknown]');
                                 END; -%]
                            </td>
                        </tr>
                        [%- END -%]
                    </tbody>
                </table>
            [% END %]
        [%- ELSE -%]
            <p>[% l('No results found. Try refining your search query.') %]</p>
        [%- END -%]
        <p>
          [% l('Alternatively, you may {uri|add a new place}.', {
                uri => c.uri_for_action('/place/create', {
                         'edit-place.name' => query
                       }) }) %]
        </p>
[% END %]
