<%args>
	$artist => undef
	$release => undef

	$mp_type => undef
</%args>
<%perl>
	my ($type, $object, $mp);

	if ($artist)
	{
		$type = "artist";
		$object = $artist;

		SWITCH: {
			 # there are not methods which provide details of
			 # pending artist moderation types
			if ($mp_type == &ModDefs::MOD_EDIT_ARTIST) { };
			if ($mp_type == &ModDefs::MOD_EDIT_ARTISTALIAS) { };
			if ($mp_type == &ModDefs::MOD_EDIT_ARTISTNAME) { };
			if ($mp_type == &ModDefs::MOD_EDIT_ARTISTSORTNAME) { };
			$mp = $artist->GetModPending;
		}
	}
	elsif ($release)
	{
		$type = "album";
		$object = $release;

  		SWITCH: {
			if ($mp_type == &ModDefs::MOD_EDIT_ALBUM_LANGUAGE)
			{
				$mp = $release->GetLanguageModPending;
				last SWITCH;
			}
			if ($mp_type == &ModDefs::MOD_EDIT_ALBUMATTRS)
			{
				$mp = $release->GetAttributeModPending;
				last SWITCH;
			}
			$mp = $release->GetModPending;
		}
	}
	else
	{
		die("Did not get required \$artist or \$release argument.");
	}

	my $css = "oldtextfield" . ($mp ? "-modpending" : "");

	$m->out(qq!<span class="$css">!);
	$m->out(qq!<img src="/images/edit.gif" alt="" />!);
	$m->out(sprintf
				qq!<a href="/show%s.html?%sid=%d">%s</a>!,
				$type,
				$type,
				$object->GetId,
				$object->GetName
			);
	$m->out(qq!</span>!);

</%perl>