<%args>
	$artist => undef
	$release => undef
</%args>
<%perl>
	my ($type, $object, $mp);

	if ($artist)
	{
		$type = "artist";
		$object = $artist;
		$mp = $artist->GetModPending;
	}
	elsif ($release)
	{
		$type = "album";
		$object = $release;
		$mp = $release->GetModPending;
	}
	else
	{
		die("Did not get required \$artist or \$release argument.");
	}

	my $css = "oldtextfield" . ($mp ? "-modpending" : "");

	$m->out(qq!<span class="$css">!);
	$m->out(qq!<img src="/images/edit.gif" alt="" />!);
	$m->out(sprintf
				qq!<a href="/show%s.html?%sid=%d">%s</a>!,
				$type,
				$type,
				$object->GetId,
				$object->GetName
			);
	$m->out(qq!</span>!);

</%perl>