<%args>
	$name
	$cssclass => ""
	$tabindex
	$enabled => 1
	$size
	$value
</%args>
<%perl>
	$name = encode_entities($name);
	$value = encode_entities($value);

	# use mason->out to compress whitespace
	$m->out(qq!<input type="text" name="$name" class="numberfield$cssclass" !);
	$m->out(qq!disabled="disabled" !) if (!$enabled);
	$m->out(qq!tabindex="$tabindex" size="$size" !);
	$m->out(qq!maxsize="$size" value="$value" />\n!);

	$m->comp("/comp/form/hiddenfield", $name, $value) if (!$enabled);

</%perl>