<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Renders the number of steps of the given workflow.
	#
	# $Id$
	#
</%perl>
<%args>

	@steps
	$curr => 0

</%args>
<%perl>

  	my $i = 0;
	@steps = map{
			my $nrclass = ($_ eq $steps[$curr] ? ' currnr' : '');
			my $stepclass = ($_ eq $steps[$curr] ? ' curr' : '');
			++$i;

			qq(<div class="stepnr$nrclass">$i</div><div class="step$stepclass">$_</div>)
		} @steps;

	$m->out(qq(<div class="formsteps">\n));
	$m->out(join (qq(<div class="steparrow">&raquo;</div>\n), @steps));
	$m->out(qq(</div>\n));

</%perl>

%# vi: set ts=4 sw=4 ft=mason :