<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Renders a track number input field.
	#
	# $Id$
	#
</%perl>
<%args>

	$name
	$tabindex
	$enabled
	$value
	$cssclass => ""
	$lastseq => 99

</%args>
<%perl>

	# prepare tooltip depending on enabled flag.
	my $tooltip = ($enabled
		? "You can set a new track number here, possible values are: (1-$lastseq)"
		: "Track number editing is disabled because of valid Disc ID(s)");

	# use mason->out to compress whitespace
	$m->out(qq!<input type="text" name="$name" class="trackseq$cssclass" !);
	$m->out(qq!tabindex="$tabindex" title="$tooltip" !);
	$m->out(qq!disabled="disabled" !) if (!$enabled);
	$m->out(qq!size="2" value="$value" />\n!);

	$m->comp("/comp/form/hiddenfield", $name, $value) if (!$enabled);

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
