%# vi: set ts=4 sw=4 ft=mason :
<%perl>

my $lookup = $session{"freedb_lookup"};
my $ar = shift;
my $nextpage = shift;

my @albums = $ar->HasAlbum($lookup->{album}, .8);
my @similar;
my $n = $session{"freedb_tracks"};

for my $match (@albums)
{
	my $al = Album->new($ar->{DBH});
	$al->SetId($match->{id});
	$al->LoadFromId
		or next;
	next unless $al->GetTrackCount == $n;

	$al->{_exact_} = 1
		if $match->{match} >= 0.999;
	$al->{_pct_match_} = $match->{match} * 100;

	push @similar, $al;
}

return 0 unless @similar;

my $trackphrase = "$n tracks";
$trackphrase = "one track" if $n == 1;

</%perl>
<& /comp/sidebar, title => "FreeDB Import: Similar Albums Found" &>

<fieldset>
	<legend>Similar Albums Found</legend>
	<div class="padleft">
		MusicBrainz already contains the some releases that have 
		the same or a similar title to the CD that you'd like to import
	</div>	

% for my $al (@similar) {
	<div class="padlefttop" style="width: 600px">
		<b><% int $al->{_pct_match_} %>% match</b><br/>
		<%perl>
			$m->comp("/comp/album", artist=>$ar, album=>$al, showmodlinks=>0, showids=>1);
		</%perl>
	</div>
% }		

</fieldset>

<fieldset>
	<legend>Confirm Import</legend>
	<div class="padleft" style="color: red; font-size: 150%">
		Please do not import releases that are already present
		in the database!
	</div>
	<div class="padlefttop"> 
		Are you sure you want to continue importing this CD?
		<table>
			<td>
				<form method="get" action="/freedb/cancel.html">
					<input type="submit" class="button" value="&nbsp; No &nbsp;">
				</form></td>
			<td> &nbsp; </td>
			<td>
				<form method="post" action="<% $nextpage %>">
					<input type="submit" class="button" value="&nbsp; Yes &nbsp;">
				</form></td>
		</table>
	</div>
</fieldset>

<& /comp/footer &>
% return 1;
