<%doc>
	This component provides the display facilities for the MOD_ADD_TRACK_ANNOTATION edit type.
</%doc>

<%method ShowPreviousValue>
</%method>

<%method ShowNewValue>
%	my $self = shift;
%	if (defined $self->{'changelog'}) {
		<a href="/edit/annotation/show.html?annotationid=<% $self->{annotid} %>"class="bold"><% $self->{changelog} %></a>
		(<a href="/edit/annotation/diff.html?new=<% $self->{annotid} %>">Diff</a>)
%	} else {
		No change log available.
%	}
</%method>

%# vi: set ts=4 sw=4 ft=mason :
