[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', {doc_doc => { href => doc_link('Event'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-event">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">

      <fieldset>
        <legend>[% l('Event Details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [% form_row_checkbox(r, 'cancelled', l('This event was cancelled.')) %]
        [% WRAPPER form_row %]
          [% r.label('setlist', l('Setlist:')) %]
          [% r.textarea('setlist', { cols => 80, rows => 10 }) %]
          [% field_errors(r.form, 'setlist') %]
        [% END %]
        <p>
            [%- l('Add "@ " at line start to indicate artists, "* " for a work/song, "# " for additional info (such as "Encore").
                   [mbid|name] allows linking to artists and works.') -%]
        </p>
      </fieldset>


      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'period.begin_date', l('Begin date:')) %]
        [% too_short_year_error('too_short_begin_year') %]
        [% form_row_date(r, 'period.end_date', l('End date:')) %]
        [% too_short_year_error('too_short_end_year') %]
        [%- form_row_time(r, 'time', l('Time:')) -%]
      </fieldset>

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- guesscase_bubble(1) -%]

    [%- type_bubble(form.field('type_id'), event_types) -%]
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('event/edit.js') %]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("event", "id-edit-event");

    MB.initializeTooShortYearChecks('event');
  }());
</script>
