[%- WRAPPER "event/layout.tt" page='index' -%]
    [%- INCLUDE 'annotation/summary.tt' -%]

    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This event has no relationships and will be removed
                automatically in the next few days. If this is not intended,
                please add more data to this event.') %]
      </p>
    [% END %]

    [%- show_wikipedia_extract() -%]

    [% React.embed(c, 'components/Relationships', {source => event}) %]

    [%- IF event.setlist -%]
    <h2 class="setlist">[% l('Setlist') %]</h2>
    <p class="setlist">
        [% event.setlist | format_setlist %]
    </p>
    [%- END -%]

    [%- script_manifest('event/index.js', {async => 'async'}) -%]
[% END %]
