[%- WRAPPER "layout.tt" title=title ? event.name _ " - ${title}" : event.name canonical_url=reevent_gid(entity.gid) -%]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        [%- show_image() -%]

        <h2 class="event-information">[% l('Event information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(event.l_type_name) class="type"
                   IF event.type -%]
            [%- UNLESS event.begin_date.is_empty AND event.end_date.is_empty -%]
                    [%- IF event.begin_date.format == event.end_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=l("Date:") class="date" %]
                            [% event.begin_date.format %]
                        [% END %]
                    [% ELSE %]
                        [% IF event.begin_date.format %]
                            [% WRAPPER 'layout/sidebar/property.tt' label=l("Start Date:") class="start-date" %]
                                [% event.begin_date.format %]
                            [% END %]
                        [% END %]
                        [% IF event.end_date.format %]
                            [% WRAPPER 'layout/sidebar/property.tt' label=l("End Date:") class="end-date" %]
                                [% event.end_date.format %]
                            [% END %]
                        [% END %]
                    [% END %]
            [%- END -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Time:')
               content=html_escape(event.time) class="time"
                   IF event.time -%]
        [% END %]
        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=event -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=event tags=top_tags
            more=more_tags tag_this_text=l('Tag this event')
            async = c.uri_for_action('/event/tag_async', [ event.gid ])
            -%]

        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [% annotation_links(event) %]
                <li>
                  <a href="[% c.uri_for_action('/event/merge_queue', { 'add-to-merge' => event.id }) %]">
                    [% l('Merge event') %]
                  </a>
                </li>

                <hr/>

                <li>[% link_entity(event, 'open_edits', l('Open edits')) %]</li>
                <li>[% link_entity(event, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=event -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=event -%]
    [% END %]
  [% END -%]

  <div id="content">
    [%- INCLUDE "event/header.tt" -%]
    [%- content -%]
  </div>

[%- END -%]
