[%- MACRO country_entry(iso_code, name, count, number) BLOCK -%]
<tr>
    <td>[%- number -%].</td>
    <td><a href="http://musicbrainz.org/search?query=country%3A[% iso_code %]&type=artist&limit=25&advanced=1">[% name %]</a>:</td>
    <td>[% count %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Artist Country Statistics') full_width=1 page='artist_countries' %] 

[% USE format %]
[% round1 = format('%.1f') %]

<h1>[% l('Artist Country Statistics') %]</h1>

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<table>
[%- FOREACH country IN stats -%]
[%- country_entry(country.iso_code, country.name, country.count, loop.count()) -%]
[%- IF (loop.index() % 10) == 9 -%]<tr><td colspan="3"><hr /></td></tr>[%- END -%]
[%- END -%]
</table>
[% END %]
