[% USE date %]
[% BLOCK graph_line %]
{label: "[%- label -%]", data: [ [%- FOREACH date_collected = line.data.keys.sort -%][ [%- date.format("$date_collected 00:00:00", '%s') -%]000, [%- line.statistic(date_collected) -%] ],[%- END -%] ]}
[% END %]

[% BLOCK layout_head %]
  [% script_manifest('statistics.js.manifest') %]
  <!--[if lte IE 8]><script src="/static/lib/flot/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript">//<![CDATA[
        $(document).ready(function () {
             $.plot($("#graph-container"), [ [%- INCLUDE graph_line line=stats label="Artist" -%] ], { xaxis: { mode: "time" } });
        });
  //]]></script>
[% END %]

[%- WRAPPER "layout.tt" usesRDFa=1 title="artist count statistics" -%]
<div id="content">
<div id="graph-container" style="width:800px;height:300px;"></div>
</div>
[% END %]
