[%- BLOCK layout_head -%]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
    MB.Control.Tablesorter.options = {widgets: ['indexFirstColumn', 'evenRowClasses'], headers : {0: {sorter: false}}, sortList: [[5,1]] }
    MB.Control.Tablesorter();
});
//]]></script>
[%- END -%]

[%- MACRO country_entry(country) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
    <td>[% loop.count() %].</td>
    [%- IF country.entity.iso_code != '' -%]
    <td>[% l(country.entity.name) %]</td>
    [%- ELSE -%]
    <td>[% l('Unknown Country') %]</td>
    [%- END -%]
    <td><a href="/search?query=country%3A[% country.entity.iso_code || 'unknown' %]&type=artist&limit=25&advanced=1">[% add_commas(country.artist_count) %]</a></td>
    <td><a href="/search?query=country%3A[% country.entity.iso_code || 'unknown' %]&type=release&limit=25&advanced=1">[% add_commas(country.release_count) %]</a></td>
    <td><a href="/search?query=country%3A[% country.entity.iso_code || 'unknown' %]&type=label&limit=25&advanced=1">[% add_commas(country.label_count) %]</a></td>
    <td>[% add_commas(country.artist_count + country.release_count + country.label_count) %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Countries') full_width=1 page='countries' %] 

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<table class="tbl">
<thead>
<tr>
<th class="pos">[% l('Rank') %]</th>
<th>[% l('Country') %]<div class="arrow"></div></th>
<th>[% l('Artists') %]<div class="arrow"></div></th>
<th>[% l('Releases') %]<div class="arrow"></div></th>
<th>[% l('Labels') %]<div class="arrow"></div></th>
<th>[% l('Total') %]<div class="arrow"></div></th>
</tr>
</thead>
<tbody>
[%- FOREACH country IN stats -%]
[%- country_entry(country) -%]
[%- END -%]
</tbody>
</table>
[% END %]
