[%- PROCESS "statistics/macros-header.tt" -%]

[%- MACRO country_entry(country) BLOCK -%]
<tr class="[% loop.parity %]">
    <td class="t">[% loop.count %]</td>
    [%- IF country.entity.country_code != '' -%]
    <td>[% link_entity(country.entity) %]</td>
    [%- ELSE -%]
    <td>[% l('Unknown Country') %]</td>
    [%- END -%]
    <td class="t" data-sort-value="[% country.artist_count %]">[% link_entity(country.entity, 'artists', add_commas(country.artist_count)) %]</td>
    <td class="t" data-sort-value="[% country.release_count %]">[% link_entity(country.entity, 'releases', add_commas(country.release_count)) %]</td>
    <td class="t" data-sort-value="[% country.label_count %]">[% link_entity(country.entity, 'labels', add_commas(country.label_count)) %]</td>
    [% total_count = country.artist_count + country.release_count + country.label_count %]
    <td class="t" data-sort-value="[% total_count %]">[% add_commas(total_count) %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Countries') full_width=1 page='countries' %]

<p>[%- l('Last updated: {date}', { date => date_collected }) -%]</p>

<table class="tbl">
<thead>
<tr>
<th class="pos no-sort">[% l('Rank') %]</th>
<th>[% l('Country') %]</th>
<th>[% l('Artists') %]</th>
<th>[% l('Releases') %]</th>
<th>[% l('Labels') %]</th>
<th>[% l('Total') %]</th>
</tr>
</thead>
<tbody>
[%- FOREACH country IN stats -%]
[%- country_entry(country) -%]
[%- END -%]
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]

<script type="text/javascript">//<![CDATA[
  // order by descending number of entities, then name
  $('table.tbl').statisticsTable().sortByColumns([[1, true], [5, false]]);
//]]></script>

[% END %]
