[%- PROCESS "statistics/macros-header.tt" -%]
[%- BLOCK layout_head -%]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
    MB.Control.Tablesorter.options = {widgets: ['indexFirstColumn', 'evenRowClasses'], headers : {0: {sorter: false}, 2: { sorter: 'fancyNumber' } , 3: { sorter: 'fancyNumber' }, 4: { sorter: 'fancyNumber' }, 5: { sorter: 'fancyNumber' }}, sortList: [[5,1]] }
    MB.Control.Tablesorter();
});
//]]></script>
[%- END -%]

[%- MACRO country_entry(country) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
    <td class="t">[% loop.count %]</td>
    [%- IF country.entity.iso_code != '' -%]
    <td>[% country.entity.l_name %]</td>
    [%- ELSE -%]
    <td>[% l('Unknown Country') %]</td>
    [%- END -%]
    <td class="t">[% link_searchable_property('country', country.entity.iso_code || 'unknown', 'artist', add_commas(country.artist_count)) %]</td>
    <td class="t">[% link_searchable_property('country', country.entity.iso_code || 'unknown', 'release', add_commas(country.release_count)) %]</td>
    <td class="t">[% link_searchable_property('country', country.entity.iso_code || 'unknown', 'label', add_commas(country.label_count)) %]</td>
    <td class="t">[% add_commas(country.artist_count + country.release_count + country.label_count) %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Countries') full_width=1 page='countries' %]

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<table class="tbl">
<thead>
<tr>
<th class="pos">[% l('Rank') %]</th>
<th>[% l('Country') %]<div class="arrow"></div></th>
<th>[% l('Artists') %]<div class="arrow"></div></th>
<th>[% l('Releases') %]<div class="arrow"></div></th>
<th>[% l('Labels') %]<div class="arrow"></div></th>
<th>[% l('Total') %]<div class="arrow"></div></th>
</tr>
</thead>
<tbody>
[%- FOREACH country IN stats -%]
[%- country_entry(country) -%]
[%- END -%]
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
