[%- PROCESS "statistics/macros-header.tt" -%]
[%- MACRO name_or_null(name, default) BLOCK -%]
[% IF name == 'null' %][% default %][% ELSE %][% l(name) %][% END %]
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Cover Art') full_width=1 page='coverart' %] 

[% USE format %]
[% round1 = format('%.1f') %]

<p>[%- l('Last updated: {date}', { date => UserDate.format(stats.date_collected) }) -%]</p>

<h2>[% l('Basics') %]</h2>
<table class="database-statistics">
<tbody>
<tr>
    <th>[% l('Releases with cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_caa')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.has_caa', 'count.release')) }) %]</td>
</tr>
<tr>
    <th>[% l('Pieces of cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.coverart')) %]</td>
    <td></td>
</tr>
</tbody>
</table>

<h2>[% l('Releases') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan=4>[% l('By Release Type') %]</th>
</tr>
<tr>
    <th colspan=2>[% l('Releases with cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_caa')) %]</td>
    <td></td>
</tr>
[%- FOREACH type IN release_type_stats -%]
<tr>
    <th></th>
    <th>[% name_or_null(type.type, l('No type')) %]</th>
    <td>[% add_commas(stats.statistic(type.stat_name)) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio(type.stat_name, 'count.release.has_caa')) }) %]</td>
</tr>
[%- END -%]
<tr class="thead">
    <th colspan=4>[% l('By Release Status') %]</th>
</tr>
<tr>
    <th colspan=2>[% l('Releases with cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_caa')) %]</td>
    <td></td>
</tr>
[%- FOREACH status IN release_status_stats -%]
<tr>
    <th></th>
    <th>[% name_or_null(status.status, l('No status')) %]</th>
    <td>[% add_commas(stats.statistic(status.stat_name)) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio(status.stat_name, 'count.release.has_caa')) }) %]</td>
</tr>
[%- END -%]
<tr class="thead">
    <th colspan=4>[% l('By Release Format') %]</th>
</tr>
<tr>
    <th colspan=2>[% l('Releases with cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_caa')) %]</td>
    <td></td>
</tr>
[%- FOREACH format IN release_format_stats -%]
<tr>
    <th></th>
    <th>[% name_or_null(format.format, l('No format')) %]</th>
    <td>[% add_commas(stats.statistic(format.stat_name)) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio(format.stat_name, 'count.release.has_caa')) }) %]</td>
</tr>
[%- END -%]
</tbody>
</table>

<h2>[% l('Pieces of cover art') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan=4>[% l('By Cover Art Type') %]</th>
</tr>
<tr>
    <th colspan=2>[% l('Pieces of cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.coverart')) %]</td>
    <td></td>
</tr>
[%- FOREACH type IN type_stats -%]
<tr>
    <th></th>
    <th>[% name_or_null(type.type, l('No type')) %]</th>
    <td>[% add_commas(stats.statistic(type.stat_name)) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio(type.stat_name, 'count.coverart')) }) %]</td>
</tr>
[%- END -%]
<tr class="thead">
    <th colspan=4>[% l('Per release') %]</th>
</tr>
<tr>
    <th colspan=2>[% l('Releases with cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_caa')) %]</td>
    <td></td>
</tr>
[%- FOREACH num IN [1 .. 29] -%]
<tr>
    <th></th>
    <th>[% ln('with {num} piece of cover art:', 'with {num} pieces of cover art:', num, { num => num }) %]</th>
    <td>[% add_commas(stats.statistic('count.coverart.per_release.' _ num _ 'images')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.coverart.per_release.' _ num _ 'images', 'count.release.has_caa')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th>[% l('with 30 or more pieces of cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.coverart.per_release.30images')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.coverart.per_release.30images', 'count.release.has_caa')) }) %]</td>
</tr>
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
