[%- PROCESS "statistics/macros-header.tt" -%]
[%- MACRO entry(entity) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 1 %]>
    <td class="t">[% loop.count %]</td>
    <td>[% IF entity.entity.id != ''; link_searchable_property('format', '"' _ entity.entity.name.replace('"', '\"') _ '"', 'release', entity.entity.l_name); ELSE; l('Unknown Format'); END %]</td>
    <td class="t">[% add_commas(entity.release_count) %]</td>
    <td class="t">[% l('{n}%', { n => round1(stats.ratio(entity.release_stat, 'count.release')) }) %]</td>
    <td class="t">[% add_commas(entity.medium_count) %]</td>
    <td class="t">[% l('{n}%', { n => round1(stats.ratio(entity.medium_stat, 'count.medium')) }) %]</td>
</tr>
[%- END -%]

[% USE format %]
[% round1 = format('%.2f') %]

[% WRAPPER 'statistics/layout.tt' title=l('Release/Medium Formats') full_width=1 page='formats' %]

<p>[%- l('Last updated: {date}', { date => UserDate.format(stats.date_collected) }) -%]</p>

<h2>[%- l('Release/Medium Formats') -%]</h2>
<table class="tbl">
<thead>
<tr>
<th class="pos">[% l('Rank') %]</th>
<th>[% l('Format') %]</th>
<th>[% l('Releases') %]</th>
<th>[% l('% of total releases') %]</th>
<th>[% l('Mediums') %]</th>
<th>[% l('% of total mediums') %]</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>[% l('Total') %]</td>
<td class="t">[% add_commas(stats.statistic('count.release')) %]</td>
<td class="t">[% l('100%') %]</td>
<td class="t">[% add_commas(stats.statistic('count.medium')) %]</td>
<td class="t">[% l('100%') %]</td>
</tr>
[%- FOREACH format IN format_stats -%]
[%- entry(format) -%]
[%- END -%]
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
