[% WRAPPER 'layout.tt' title=l('Database Statistics') full_width=1 %] 

<h1>[% l('Database Statistics') %]</h1>

<p>[%- l('Last updated: {date}', { date => UserDate.format(stats.date_collected) }) -%]</p>

<h2>[% l('Basic metadata') %]</h2>
<table>
<tr>
    <td>[% l('Artists:') %]</td>
    <td>[% stats.statistic('count.artist') %]</td>
</tr>
<tr>
    <td>[% l('Release groups:') %]</td>
    <td>[% stats.statistic('count.releasegroup') %]</td>
</tr>
<tr>
    <td>[% l('Releases:') %]</td>
    <td>[% stats.statistic('count.release') %]</td>
</tr>
<tr>
    <td>[% l('Disc IDs:') %]</td>
    <td>[% stats.statistic('count.discid') %]</td>
</tr>
<tr>
    <td>[% l('Recordings:') %]</td>
    <td>[% stats.statistic('count.recording') %]</td>
</tr>
<tr>
    <td>[% l('Labels:') %]</td>
    <td>[% stats.statistic('count.label') %]</td>
</tr>
<tr>
    <td>[% l('Works:') %]</td>
    <td>[% stats.statistic('count.work') %]</td>
</tr>
<tr>
    <td>[% l('Relationships:') %]</td>
    <td>[% stats.statistic('count.ar.links') %]</td>
</tr>
<tr>
    <td>[% l('Tags (raw / aggregated):') %]</td>
    <td>
        [% stats.statistic('count.tag.raw') %] /
        [% stats.statistic('count.tag') %]
    </td>
</tr>
<tr>
    <td>[% l('Ratings (raw / aggregated):') %]</td>
    <td>
        [% stats.statistic('count.rating.raw') %] /
        [% stats.statistic('count.rating') %]
    </td>
</tr>
<tr>
    <td>[% l('Barcodes:') %]</td>
    <td>[% stats.statistic('count.barcode') %]</td>
</tr>
<tr>
    <td>[% l('PUIDs:') %]</td>
    <td>[% stats.statistic('count.puid') %]</td>
</tr>
<tr>
    <td>[% l('ISRCs:') %]</td>
    <td>[% stats.statistic('count.isrc') %]</td>
</tr>
<tr>
    <td>[% l('Editors:') %]</td>
    <td>[% stats.statistic('count.editor') %]</td>
</tr>
</table>

<h2>[% l('Releases') %]</h2>
<table>
<tr>
    <td>[% l('Releases:') %]</td>
    <td>[% stats.statistic('count.release') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('by various artists:') %]</td>
    <td>[% stats.statistic('count.release.various') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.various', 'count.release') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('by a single artist:') %]</td>
    <td>[% stats.statistic('count.release.nonvarious') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.nonvarious', 'count.release') }) %]</td>
</tr>
</table>

<h2>[% l('Disc IDs') %]</h2>
<table>
<tr>
    <td>[% l('Disc IDs:') %]</td>
    <td>[% stats.statistic('count.discid') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('Releases:') %]</td>
    <td>[% stats.statistic('count.release') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('Releases with no disc IDs:') %]</td>
    <td>[% stats.statistic('count.release.0discids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.0discids', 'count.release') }) %]</td>
</tr>
<tr>
    <td>[% l('Releases with at least one disc ID:') %]</td>
    <td>[% stats.statistic('count.release.has_discid') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.has_discid', 'count.release') }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <td>&nbsp;&nbsp;[% ln('with {num} disc ID:', 'with {num} disc IDs', num, { num => num }) %]</td>
    <td>[% stats.statistic('count.release.' _ num _ 'discids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.' _ num _ 'discids', 'count.release.has_discid') }) %]</td>
</tr>
[%- END -%]
<tr>
    <td>&nbsp;&nbsp;[% l('with 10 or more disc IDs:') %]</td>
    <td>[% stats.statistic('count.release.10discids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.release.10discids', 'count.release.has_discid') }) %]</td>
</tr>
</table>

<h2>[% l('Recordings') %]</h2>
<table>
<tr>
    <td>[% l('Recordings:') %]</td>
    <td>[% stats.statistic('count.recording') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('Recordings with no PUIDs:') %]</td>
    <td>[% stats.statistic('count.recording.0puids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.recording.0puids', 'count.recording') }) %]</td>
</tr>
<tr>
    <td>[% l('Recordings with at least one PUID:') %]</td>
    <td>[% stats.statistic('count.recording.has_puid') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.recording.has_puid', 'count.recording') }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <td>&nbsp;&nbsp;[% ln('with {num} PUID:', 'with {num} PUIDs:', num, { num => num }) %]</td>
    <td>[% stats.statistic('count.recording.' _ num _ 'puids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.recording.' _ num _ 'puids', 'count.recording.has_puid') }) %]</td>
</tr>
[%- END -%]
<tr>
    <td>&nbsp;&nbsp;[% l('with 10 or more PUIDs:') %]</td>
    <td>[% stats.statistic('count.recording.10puids') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.recording.10puids', 'count.recording.has_puid') }) %]</td>
</tr>
</table>

<h2>[% l('PUIDs') %]</h2>
<table>
<tr>
    <td>[% l('PUIDs (on recordings):') %]</td>
    <td>[% stats.statistic('count.puid') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('PUIDs (distinct IDs):') %]</td>
    <td>[% stats.statistic('count.puid.ids') %]</td>
    <td>&nbsp;</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <td>&nbsp;&nbsp;[% ln('PUIDs which identify exactly one recording:', 'PUIDs which identify {num} recordings:', num, { num => num }) %]</td>
    <td>[% stats.statistic('count.puid.' _ num _ 'recordings') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.puid.' _ num _ 'recordings', 'count.puid') }) %]</td>
</tr>
[%- END -%]
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 10 or more recordings:') %]</td>
    <td>[% stats.statistic('count.puid.10recordings') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.puid.10recordings', 'count.puid') }) %]</td>
</tr>
</table>

<h2>[% l('Data Quality') %]</h2>
<table>
<tr>
    <td>[% l('Releases:') %]</td>
    <td>[% stats.statistic('count.release') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('High:') %]</td>
    <td>[% stats.statistic('count.quality.release.high') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.quality.release.high', 'count.release') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Normal:') %]</td>
    <td>[% stats.statistic('count.quality.release.normal') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.quality.release.normal', 'count.release') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Low:') %]</td>
    <td>[% stats.statistic('count.quality.release.low') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.quality.release.low', 'count.release') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Unknown:') %]</td>
    <td>[% stats.statistic('count.quality.release.unknown') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.quality.release.unknown', 'count.release') }) %]</td>
</tr>
</table>

<h2>[% l('Editors') %]</h2>
<table>
<tr>
    <td>[% l('Editors:') %]</td>
    <td>[% stats.statistic('count.editor') %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('who edited last week:') %]</td>
    <td>[% stats.statistic('count.editor.activelastweek') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.editor.activelastweek', 'count.editor') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('who voted last week:') %]</td>
    <td>[% stats.statistic('count.editor.votelastweek') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.editor.votelastweek', 'count.editor') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('active last week:') %]</td>
    <td>[% stats.statistic('count.editor.activelastweek') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.editor.activelastweek', 'count.editor') }) %]</td>
</tr>
</table>

<h2>[% l('Edits') %]</h2>
<table>
<tr>
    <td>[% l('Edits:') %]</td>
    <td>[% stats.statistic('count.edit') %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Open:') %]</td>
    <td>[% stats.statistic('count.edit.open') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.open', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Applied:') %]</td>
    <td>[% stats.statistic('count.edit.applied') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.applied', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Voted down:') %]</td>
    <td>[% stats.statistic('count.edit.failedvote') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.failedvote', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Failed (failed dependency):') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.failedd', 'count.edit') }) %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.faileddep', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Failed (failed prerequisite):') %]</td>
    <td>[% stats.statistic('count.edit.failedprereq') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.failedprereq', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Failed (internal error):') %]</td>
    <td>[% stats.statistic('count.edit.error') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.error', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('To be cancelled:') %]</td>
    <td>[% stats.statistic('count.edit.tobedeleted') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.tobedeleted', 'count.edit') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Cancelled:') %]</td>
    <td>[% stats.statistic('count.edit.deleted') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.edit.deleted', 'count.edit') }) %]</td>
</tr>
</table>

<h2>[% l('Votes') %]</h2>
<table>
<tr>
    <td>[% l('Votes:') %]</td>
    <td>[% stats.statistic('count.vote') %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Yes:') %]</td>
    <td>[% stats.statistic('count.vote.yes') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.vote.yes', 'count.vote') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('No:') %]</td>
    <td>[% stats.statistic('count.vote.no') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.vote.no', 'count.vote') }) %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('Abstain:') %]</td>
    <td>[% stats.statistic('count.vote.abstain') %]</td>
    <td>[% l('{n}%', { n => stats.data.ratio('count.vote.abstain', 'count.vote') }) %]</td>
</tr>
</table>

[% END %]
