[%- PROCESS "statistics/macros-header.tt" -%]
[% WRAPPER 'statistics/layout.tt' title=l('Overview') full_width=1 page='index' %]

[% USE format %]
[% round1 = format('%.1f') %]

<p>[%- l('Last updated: {date}', { date => stats.date_collected }) -%]</p>

<h2>[% l('Basic metadata') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Core Entities') %]</th>
</tr>
<tr>
    <th>[% l('Artists:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.artist')) %]</td>
</tr>
<tr>
    <th>[% l('Release Groups:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.releasegroup')) %]</td>
</tr>
<tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.release')) %]</td>
</tr>
<tr>
    <th>[% l('Mediums:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.medium')) %]</td>
</tr>
<tr>
    <th>[% l('Recordings:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.recording')) %]</td>
</tr>
<tr>
    <th>[% l('Tracks:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.track')) %]</td>
</tr>
<tr>
    <th>[% l('Labels:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.label')) %]</td>
</tr>
<tr>
    <th>[% l('Works:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.work')) %]</td>
</tr>
<tr>
    <th>[% l('URLs:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.url')) %]</td>
</tr>
<tr>
    <th>[% l('Areas:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.area')) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Other Entities') %]</th>
</tr>
<tr>
    <th>[% l('Editors (valid / deleted):') %]</th>
    <td>[% add_commas(stats.statistic('count.editor.valid')) %]</td>
    <td>/</td>
    <td>[% add_commas(stats.statistic('count.editor.deleted')) %]</td>
</tr>
<tr>
    <th>[% l('Relationships:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.ar.links')) %]</td>
</tr>
<tr>
    <th>[% l('CD Stubs (all time / current):') %]</th>
    <td>[% add_commas(stats.statistic('count.cdstub.submitted')) %]</td><td>/</td><td> [% add_commas(stats.statistic('count.cdstub')) %]</td>
</tr>
<tr>
    <th>[% l('Tags (raw / aggregated):') %]</th>
    <td>
        [% add_commas(stats.statistic('count.tag.raw')) %]
    </td><td>/</td><td>
        [% add_commas(stats.statistic('count.tag')) %]
    </td>
</tr>
<tr>
    <th>[% l('Ratings (raw / aggregated):') %]</th>
    <td>
        [% add_commas(stats.statistic('count.rating.raw')) %]
    </td><td>/</td><td>
        [% add_commas(stats.statistic('count.rating')) %]
    </td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Identifiers') %]</th>
</tr>
<tr>
    <th>[% l('PUIDs (all / unique):') %]</th>
    <td>[% add_commas(stats.statistic('count.puid')) %]</td><td>/</td><td>[% add_commas(stats.statistic('count.puid.ids')) %]</td>
</tr>
<tr>
    <th>[% l('ISRCs (all / unique):') %]</th>
    <td>[% add_commas(stats.statistic('count.isrc.all')) %]</td><td>/</td><td>[% add_commas(stats.statistic('count.isrc')) %]</td>
</tr>
<tr>
    <th>[% l('ISWCs (all / unique):') %]</th>
    <td>[% add_commas(stats.statistic('count.iswc.all')) %]</td><td>/</td><td>[% add_commas(stats.statistic('count.iswc')) %]</td>
</tr>
<tr>
    <th>[% l('Disc IDs:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.discid')) %]</td>
</tr>
<tr>
    <th>[% l('Barcodes:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.barcode')) %]</td>
</tr>
<tr>
    <th>[% l('IPIs:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.ipi')) %]</td>
</tr>
<tr>
    <th>[% l('ISNIs:') %]</th>
    <td colspan="3">[% add_commas(stats.statistic('count.isni')) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Artists') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Artists') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Artists:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Person:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.person')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.person', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Group:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.group')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.group', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('of type Other:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.other')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.other', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no type set:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.null')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.type.null', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with appearances in artist credits:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.has_credits')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.has_credits', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no appearances in artist credits:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.0credits')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.0credits', 'count.artist')) }) %]</td>
</tr>
<tr>
    <th colspan="2">[% l('Non-group artists:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.type.null') + stats.statistic('count.artist.type.person') + stats.statistic('count.artist.type.other')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th>[% l('Male:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.gender.male')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.male', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('Female:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.gender.female')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.female', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('Other gender:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.gender.other')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.other', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
<tr>
    <th></th>
    <th>[% l('with no gender set:') %]</th>
    <td>[% add_commas(stats.statistic('count.artist.gender.null')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.artist.gender.null', ['count.artist.type.person', 'count.artist.type.other', 'count.artist.type.null'])) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Releases, Data Quality, and Disc IDs') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Releases') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('by various artists:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.various')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.various', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('by a single artist:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.nonvarious')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.nonvarious', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
   <th colspan="5">[% l('Release Status') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
[% FOREACH status IN statuses %]
<tr>
   <th></th>
   <th colspan="2">[% status.value.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.release.status.' _ status.key)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.status.' _ status.key, 'count.release')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th colspan="2">[% l('No status set') %]</th>
   <td>[% add_commas(stats.statistic('count.release.status.null')) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.status.null', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
   <th colspan="5">[% l('Release Packaging') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
[% FOREACH packaging IN packagings %]
<tr>
   <th></th>
   <th colspan="2">[% packaging.value.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.release.packaging.' _ packaging.key)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.packaging.' _ packaging.key, 'count.release')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th colspan="2">[% l('No packaging set') %]</th>
   <td>[% add_commas(stats.statistic('count.release.packaging.null')) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.release.packaging.null', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Cover Art Sources') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('CAA:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.coverart.caa')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.caa', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Amazon:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.coverart.amazon')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.amazon', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('URL Relationships:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.coverart.relationship')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.relationship', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('No front cover art:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.coverart.none')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.coverart.none', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Data Quality') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('High Data Quality:') %]</th>
    <td>[% add_commas(stats.statistic('count.quality.release.high')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.high', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Default Data Quality:') %]</th>
    <td>[% add_commas(stats.statistic('count.quality.release.default')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.default', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Normal Data Quality:') %]</th>
    <td>[% add_commas(stats.statistic('count.quality.release.normal')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.normal', 'count.quality.release.default')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Unknown Data Quality:') %]</th>
    <td>[% add_commas(stats.statistic('count.quality.release.unknown')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.unknown', 'count.quality.release.default')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Low Data Quality:') %]</th>
    <td>[% add_commas(stats.statistic('count.quality.release.low')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.quality.release.low', 'count.release')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Disc IDs') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Disc IDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.discid')) %]</td>
    <td></td>
</tr>
<tr>
    <th colspan="3">[% l('Releases:') %]</th>
    <td>[% add_commas(stats.statistic('count.release')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Releases with no disc IDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.0discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.0discids', 'count.release')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Releases with at least one disc ID:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.has_discid')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.has_discid', 'count.release')) }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th></th>
    <th>[% ln('with {num} disc ID:', 'with {num} disc IDs:', num, { num => num }) %]</th>
    <td>[% add_commas(stats.statistic('count.release.' _ num _ 'discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.' _ num _ 'discids', 'count.release.has_discid')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th></th>
    <th>[% l('with 10 or more disc IDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.release.10discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.release.10discids', 'count.release.has_discid')) }) %]</td>
</tr>
<tr>
    <th colspan="3">[% l('Mediums:') %]</th>
    <td>[% add_commas(stats.statistic('count.medium')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Mediums with no disc IDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.medium.0discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.0discids', 'count.medium')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Mediums with at least one disc ID:') %]</th>
    <td>[% add_commas(stats.statistic('count.medium.has_discid')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.has_discid', 'count.medium')) }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th></th>
    <th>[% ln('with {num} disc ID:', 'with {num} disc IDs:', num, { num => num }) %]</th>
    <td>[% add_commas(stats.statistic('count.medium.' _ num _ 'discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.' _ num _ 'discids', 'count.medium.has_discid')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th></th>
    <th>[% l('with 10 or more disc IDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.medium.10discids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.medium.10discids', 'count.medium.has_discid')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Release Groups') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Primary Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Release Groups:') %]</th>
    <td>[% add_commas(stats.statistic('count.releasegroup')) %]</td>
    <td></td>
</tr>
[% FOREACH primary_type IN primary_types %]
<tr>
   <th></th>
   <th>[% primary_type.value.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.releasegroup.primary_type.' _ primary_type.key)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.releasegroup.primary_type.' _ primary_type.key, 'count.releasegroup')) }) %]</td>
</tr>
[% END %]
<tr class="thead">
    <th colspan="4">[% l('Secondary Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Release Groups:') %]</th>
    <td>[% add_commas(stats.statistic('count.releasegroup')) %]</td>
    <td></td>
</tr>
[% FOREACH secondary_type IN secondary_types %]
<tr>
   <th></th>
   <th>[% secondary_type.value.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.releasegroup.secondary_type.' _ secondary_type.key)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.releasegroup.secondary_type.' _ secondary_type.key, 'count.releasegroup')) }) %]</td>
</tr>
[% END %]
</tbody>
</table>

<h2>[% l('Recordings and PUIDs') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Recordings') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Recordings:') %]</th>
    <td>[% add_commas(stats.statistic('count.recording')) %]</td>
    <td></td>
</tr>
<tr>
    <th colspan="2">[% l('Recordings with no PUIDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.recording.0puids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.recording.0puids', 'count.recording')) }) %]</td>
</tr>
<tr>
    <th colspan="2">[% l('Recordings with at least one PUID:') %]</th>
    <td>[% add_commas(stats.statistic('count.recording.has_puid')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.recording.has_puid', 'count.recording')) }) %]</td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th>[% ln('with {num} PUID:', 'with {num} PUIDs:', num, { num => num }) %]</th>
    <td>[% add_commas(stats.statistic('count.recording.' _ num _ 'puids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.recording.' _ num _ 'puids', 'count.recording.has_puid')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th>[% l('with 10 or more PUIDs:') %]</th>
    <td>[% add_commas(stats.statistic('count.recording.10puids')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.recording.10puids', 'count.recording.has_puid')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="4">[% l('PUIDs') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('PUIDs (on recordings):') %]</th>
    <td>[% add_commas(stats.statistic('count.puid')) %]</td>
    <td></td>
</tr>
<tr>
    <th colspan="2">[% l('PUIDs (distinct IDs):') %]</th>
    <td>[% add_commas(stats.statistic('count.puid.ids')) %]</td>
    <td></td>
</tr>
[%- FOREACH num IN [1 .. 9] -%]
<tr>
    <th></th>
    <th>[% ln('which identify 1 recording:', 'which identify {num} recordings:', num, { num => num }) %]</th>
    <td>[% add_commas(stats.statistic('count.puid.' _ num _ 'recordings')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.puid.' _ num _ 'recordings', 'count.puid.ids')) }) %]</td>
</tr>
[%- END -%]
<tr>
    <th></th>
    <th>[% l('which identify 10+ recordings:') %]</th>
    <td>[% add_commas(stats.statistic('count.puid.10recordings')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.puid.10recordings', 'count.puid.ids')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Works') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Works:') %]</th>
    <td>[% add_commas(stats.statistic('count.work')) %]</td>
    <td></td>
</tr>
[% FOREACH work_type IN work_types %]
<tr>
   <th></th>
   <th>[% work_type.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.work.type.' _ work_type.id)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.type.' _ work_type.id, 'count.work')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% add_commas(stats.statistic('count.work.type.null')) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.work.type.null', 'count.work')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Areas') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="4">[% l('Types') %]</th>
</tr>
<tr>
    <th colspan="2">[% l('Areas:') %]</th>
    <td>[% add_commas(stats.statistic('count.area')) %]</td>
    <td></td>
</tr>
[% FOREACH area_type IN area_types %]
<tr>
   <th></th>
   <th>[% area_type.l_name %]</th>
   <td>[% add_commas(stats.statistic('count.area.type.' _ area_type.id)) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.area.type.' _ area_type.id, 'count.area')) }) %]</td>
</tr>
[% END %]
<tr>
   <th></th>
   <th>[% l('None') %]</th>
   <td>[% add_commas(stats.statistic('count.area.type.null')) %]</td>
   <td>[% l('{n}%', { n => round1(stats.ratio('count.area.type.null', 'count.area')) }) %]</td>
</tr>
</tbody>
</table>

<h2>[% l('Editors, Edits, and Votes') %]</h2>
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Editors') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Editors (valid):') %]</th>
    <td>[% add_commas(stats.statistic('count.editor.valid')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('active last week:') %]</th>
    <td>[% add_commas(stats.statistic('count.editor.activelastweek')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.activelastweek', 'count.editor.valid')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('who edited last week:') %]</th>
    <td>[% add_commas(stats.statistic('count.editor.editlastweek')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.editlastweek', 'count.editor.activelastweek')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('who voted last week:') %]</th>
    <td>[% add_commas(stats.statistic('count.editor.votelastweek')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.editor.votelastweek', 'count.editor.activelastweek')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Edits') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Edits:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Open:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.open')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.open', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Applied:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.applied')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.applied', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Voted down:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.failedvote')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.failedvote', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Failed (dependency):') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.faileddep')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.faileddep', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Failed (prerequisite):') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.failedprereq')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.failedprereq', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Failed (internal error):') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.error')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.error', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Cancelled:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.deleted')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.deleted', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th colspan="3">[% l('Edits:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Last Week:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.perweek')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.perweek', 'count.edit')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Yesterday:') %]</th>
    <td>[% add_commas(stats.statistic('count.edit.perday')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.edit.perday', 'count.edit.perweek')) }) %]</td>
</tr>
</tbody>
<tbody>
<tr class="thead">
    <th colspan="5">[% l('Votes') %]</th>
</tr>
<tr>
    <th colspan="3">[% l('Votes:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Approve:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.approve')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.approve', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Yes:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.yes')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.yes', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('No:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.no')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.no', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Abstain:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.abstain')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.abstain', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th colspan="3">[% l('Votes:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote')) %]</td>
    <td></td>
</tr>
<tr>
    <th></th>
    <th colspan="2">[% l('Last Week:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.perweek')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.perweek', 'count.vote')) }) %]</td>
</tr>
<tr>
    <th></th>
    <th></th>
    <th>[% l('Yesterday:') %]</th>
    <td>[% add_commas(stats.statistic('count.vote.perday')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.vote.perday', 'count.vote.perweek')) }) %]</td>
</tr>
</tbody>
</table>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
