[% WRAPPER 'layout.tt' title=l('Database statistics') %] 

[% UserDate.format(stats.date_collected) %]

<h3>Basic metadata</h3>
<table>
<tr>
    <td>[% l('artists') %]:</td>
    <td>[% s = "count.artist"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('release groups') %]:</td>
    <td>[% s = "count.releasegroup"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('releases') %]:</td>
    <td>[% s = "count.release"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('disc ids') %]:</td>
    <td>[% s = "count.discid"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('recordings') %]:</td>
    <td>[% s = "count.recording"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('labels') %]:</td>
    <td>[% s = "count.label"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('works') %]:</td>
    <td>[% s = "count.work"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('links') %]:</td>
    <td>[% s = "count.ar.links"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('tags (raw / aggregated)') %]:</td>
    <td>
        [% s = "count.tag.raw"; stats.data.$s %] /
        [% s = "count.tag"; stats.data.$s %]
    </td>
</tr>
<tr>
    <td>[% l('ratings (raw / aggregated)') %]:</td>
    <td>
        [% s = "count.rating.raw"; stats.data.$s %] /
        [% s = "count.rating"; stats.data.$s %]
    </td>
</tr>
<tr>
    <td>[% l('barcodes') %]:</td>
    <td>[% s = "count.barcode"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('puids') %]:</td>
    <td>[% s = "count.puid"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('isrcs') %]:</td>
    <td>[% s = "count.isrc"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('editors') %]:</td>
    <td>[% s = "count.editor"; stats.data.$s %]</td>
</tr>
</table>

<h3>Releases</h3>
<table>
<tr>
    <td>[% l('releases') %]:</td>
    <td>[% s = "count.release"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('by various artists') %]:</td>
    <td>[% s = "count.release.various"; stats.data.$s %]</td>
    <td>[% s = "count.release.various.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('by single artist') %]:</td>
    <td>[% s = "count.release.nonvarious"; stats.data.$s %]</td>
    <td>[% s = "count.release.nonvarious.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Disc Identifiers</h3>
<table>
<tr>
    <td>[% l('disc ids') %]:</td>
    <td>[% s = "count.discid"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('releases') %]:</td>
    <td>[% s = "count.release"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('releases with no disc id') %]:</td>
    <td>[% s = "count.release.0discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.0discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('releases with at least one disc id') %]:</td>
    <td>[% s = "count.release.has_discid"; stats.data.$s %]</td>
    <td>[% s = "count.release.has_discid.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 1 disc id') %]:</td>
    <td>[% s = "count.release.1discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.1discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 2 disc ids') %]:</td>
    <td>[% s = "count.release.2discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.2discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 3 disc ids') %]:</td>
    <td>[% s = "count.release.3discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.3discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 4 disc ids') %]:</td>
    <td>[% s = "count.release.4discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.4discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 5 disc ids') %]:</td>
    <td>[% s = "count.release.5discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.5discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 6 disc ids') %]:</td>
    <td>[% s = "count.release.6discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.6discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 7 disc ids') %]:</td>
    <td>[% s = "count.release.7discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.7discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 8 disc ids') %]:</td>
    <td>[% s = "count.release.8discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.8discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 9 disc ids') %]:</td>
    <td>[% s = "count.release.9discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.9discids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 10 disc ids') %]:</td>
    <td>[% s = "count.release.10discids"; stats.data.$s %]</td>
    <td>[% s = "count.release.10discids.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Recording Identifiers</h3>
<table>
<tr>
    <td>[% l('recordings') %]:</td>
    <td>[% s = "count.recording"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('recordings with no PUIDs') %]:</td>
    <td>[% s = "count.recording.0puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.0puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>[% l('recordings with at least one PUID') %]:</td>
    <td>[% s = "count.recording.has_puid"; stats.data.$s %]</td>
    <td>[% s = "count.recording.has_puid.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 1 PUID') %]:</td>
    <td>[% s = "count.recording.1puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.1puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 2 PUIDs') %]:</td>
    <td>[% s = "count.recording.2puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.2puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 3 PUIDs') %]:</td>
    <td>[% s = "count.recording.3puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.3puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 4 PUIDs') %]:</td>
    <td>[% s = "count.recording.4puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.4puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 5 PUIDs') %]:</td>
    <td>[% s = "count.recording.5puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.5puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 6 PUIDs') %]:</td>
    <td>[% s = "count.recording.6puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.6puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 7 PUIDs') %]:</td>
    <td>[% s = "count.recording.7puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.7puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 8 PUIDs') %]:</td>
    <td>[% s = "count.recording.8puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.8puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 9 PUIDs') %]:</td>
    <td>[% s = "count.recording.9puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.9puids.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('with 10 PUIDs') %]:</td>
    <td>[% s = "count.recording.10puids"; stats.data.$s %]</td>
    <td>[% s = "count.recording.10puids.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>PUID Collisions</h3>
<table>
<tr>
    <td>[% l('PUIDs (on recordings)') %]:</td>
    <td>[% s = "count.puid"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('PUIDs (distinct ids)') %]:</td>
    <td>[% s = "count.puid.ids"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>[% l('PUIDs which identify exactly one recording') %]:</td>
    <td>[% s = "count.puid.1recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.1recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 2 recordings') %]:</td>
    <td>[% s = "count.puid.2recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.2recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 3 recordings') %]:</td>
    <td>[% s = "count.puid.3recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.3recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 4 recordings') %]:</td>
    <td>[% s = "count.puid.4recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.4recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 5 recordings') %]:</td>
    <td>[% s = "count.puid.5recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.5recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 6 recordings') %]:</td>
    <td>[% s = "count.puid.6recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.6recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 7 recordings') %]:</td>
    <td>[% s = "count.puid.7recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.7recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 8 recordings') %]:</td>
    <td>[% s = "count.puid.8recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.8recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 9 recordings') %]:</td>
    <td>[% s = "count.puid.9recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.9recordings.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('PUIDs which identify 10 recordings') %]:</td>
    <td>[% s = "count.puid.10recordings"; stats.data.$s %]</td>
    <td>[% s = "count.puid.10recordings.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Release Quality</h3>
<table>
<tr>
    <td>[% l('releases') %]:</td>
    <td>[% s = "count.release"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('high') %]:</td>
    <td>[% s = "count.quality.release.high"; stats.data.$s %]</td>
    <td>[% s = "count.quality.release.high.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('normal') %]:</td>
    <td>[% s = "count.quality.release.normal"; stats.data.$s %]</td>
    <td>[% s = "count.quality.release.normal.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('low') %]:</td>
    <td>[% s = "count.quality.release.low"; stats.data.$s %]</td>
    <td>[% s = "count.quality.release.low.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('unknown') %]:</td>
    <td>[% s = "count.quality.release.unknown"; stats.data.$s %]</td>
    <td>[% s = "count.quality.release.unknown.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Editors</h3>
<table>
<tr>
    <td>[% l('editors') %]:</td>
    <td>[% s = "count.editor"; stats.data.$s %]</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('who edited last week') %]:</td>
    <td>[% s = "count.editor.activelastweek"; stats.data.$s %]</td>
    <td>[% s = "count.editor.activelastweek.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('who voted last week') %]:</td>
    <td>[% s = "count.editor.votelastweek"; stats.data.$s %]</td>
    <td>[% s = "count.editor.votelastweek.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('active last week') %]:</td>
    <td>[% s = "count.editor.activelastweek"; stats.data.$s %]</td>
    <td>[% s = "count.editor.activelastweek.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Edits</h3>
<table>
<tr>
    <td>[% l('edits') %]:</td>
    <td>[% s = "count.edit"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('open') %]:</td>
    <td>[% s = "count.edit.open"; stats.data.$s %]</td>
    <td>[% s = "count.edit.open.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('applied') %]:</td>
    <td>[% s = "count.edit.applied"; stats.data.$s %]</td>
    <td>[% s = "count.edit.applied.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('rejected') %]:</td>
    <td>[% s = "count.edit.failedvote"; stats.data.$s %]</td>
    <td>[% s = "count.edit.failedvote.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('failed (failed dependency)') %]:</td>
    <td>[% s = "count.edit.faileddep"; stats.data.$s %]</td>
    <td>[% s = "count.edit.faileddep.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('failed (failed prerequisite)') %]:</td>
    <td>[% s = "count.edit.failedprereq"; stats.data.$s %]</td>
    <td>[% s = "count.edit.failedprereq.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('failed (internal error)') %]:</td>
    <td>[% s = "count.edit.error"; stats.data.$s %]</td>
    <td>[% s = "count.edit.error.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('delete pending') %]:</td>
    <td>[% s = "count.edit.tobedeleted"; stats.data.$s %]</td>
    <td>[% s = "count.edit.tobedeleted.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('deleted') %]:</td>
    <td>[% s = "count.edit.deleted"; stats.data.$s %]</td>
    <td>[% s = "count.edit.deleted.p"; stats.data.$s %]</td>
</tr>
</table>

<h3>Votes</h3>
<table>
<tr>
    <td>[% l('votes') %]:</td>
    <td>[% s = "count.vote"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('yes') %]:</td>
    <td>[% s = "count.vote.yes"; stats.data.$s %]</td>
    <td>[% s = "count.vote.yes.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('no') %]:</td>
    <td>[% s = "count.vote.no"; stats.data.$s %]</td>
    <td>[% s = "count.vote.no.p"; stats.data.$s %]</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;[% l('abstain') %]:</td>
    <td>[% s = "count.vote.abstain"; stats.data.$s %]</td>
    <td>[% s = "count.vote.abstain.p"; stats.data.$s %]</td>
</tr>
</table>

[% END %]
