[%- MACRO entry(entity, type) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
    <td>[% loop.count() %].</td>
    [% IF type == 'lang' %]
    <td>[% l(entity.entity.name) || l('Unknown language') %]</td>
    <td>[%- lang_script_search_link(type, entity.entity.iso_code_3t, entity.count) -%]</td>
    [% ELSIF type == 'script' %]
    <td>[% l(entity.entity.name) || l('Unknown script') %]</td>
    <td>[%- lang_script_search_link(type, entity.entity.iso_code, entity.count) -%]</td>
    [% END %]
</tr>
[%- END -%]
[%- MACRO lang_script_search_link(type, code, contents) BLOCK -%]
[%- IF code != '' -%]<a href="/search?query=[% type %]%3A[% code %]&type=release&limit=25&advanced=1">[%- END -%]
[% contents %]
[%- IF code != '' -%]</a>[%- END -%]
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Languages and Scripts') full_width=1 page='languages-scripts' %] 

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<h2 id="languages">[%- l('Languages') -%]</h2>
<p><a href="#scripts">[%- l('Jump to script statistics') -%]</a></p>
<table class="tbl">
<thead>
<tr>
<th class="pos">[% l('Rank') %]</th>
<th>[% l('Language') %]</th>
<th>[% l('Releases') %]</th>
</tr>
</thead>
<tbody>
[%- FOREACH language IN language_stats -%]
[%- entry(language, 'lang') -%]
[%- END -%]
</tbody>
</table>

<h2 id="scripts">[%- l('Scripts') -%]</h2>
<p><a href="#languages">[%- l('Jump to language statistics') -%]</a></p>
<table class="tbl">
<thead>
<tr>
<th class="pos">[% l('Rank') %]</th>
<th>[% l('Script') %]</th>
<th>[% l('Releases') %]</th>
</tr>
</thead>
<tbody>
[%- FOREACH script IN script_stats -%]
[%- entry(script, 'script') -%]
[%- END -%]
</tbody>
</table>
[% END %]
