[%- MACRO entry(entity, type) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
  <td class="t">[% loop.count %]</td>
  [% IF type == 'lang' %]
    <td>[% l(entity.entity.name) || l('Unknown language') %]</td>
    <td class="t">
      [%- lang_script_search_link(type, entity.entity.iso_code_3, add_commas(entity.releases), 'release') -%]</td>
    <td class="t">
      [%- lang_script_search_link(type, entity.entity.iso_code_3, add_commas(entity.works), 'work') -%]</td>
    <td class="t">[% add_commas(entity.total) %]</td>
  [% ELSIF type == 'script' %]
    <td>[% l(entity.entity.name) || l('Unknown script') %]</td>
    <td class="t">
      [%- lang_script_search_link(type, entity.entity.iso_code, add_commas(entity.count), 'release') -%]</td>
  [% END %]
</tr>
[%- END -%]

[%- MACRO lang_script_search_link(type, code, contents, entity_type) BLOCK -%]
  [%- IF code != '' -%]
    <a href="/search?query=[% type %]%3A[% code %]&type=[% entity_type %]&limit=25&advanced=1">
  [%- END -%]
  [% contents %]
  [%- IF code != '' -%]
    </a>
  [%- END -%]
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Languages and Scripts') full_width=1 page='languages-scripts' %] 

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>
<p>[%- l('All other available languages and scripts have 0 releases and works.') -%]</p>

<div style="float:left; display:inline-block; margin-right: 50px;">
  <h2 style="margin-top:0;">[%- l('Languages') -%]</h2>
  <table class="tbl">
    <thead>
      <tr>
        <th class="pos">[% l('Rank') %]</th>
        <th>[% l('Language') %]</th>
        <th>[% l('Releases') %]</th>
        <th>[% l('Works') %]</th>
        <th>[% l('Total') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH language IN language_stats -%]
        [% NEXT IF language.count == 0 %]
        [%- entry(language, 'lang') -%]
      [%- END -%]
    </tbody>
  </table>
</div>

<div style="float:left; display:inline-block;">
  <h2 style="margin-top:0;">[%- l('Scripts') -%]</h2>
  <table class="tbl">
    <thead>
      <tr>
        <th class="pos">[% l('Rank') %]</th>
        <th>[% l('Script') %]</th>
        <th>[% l('Releases') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH script IN script_stats -%]
        [% NEXT IF script.count == 0 %]
        [%- entry(script, 'script') -%]
      [%- END -%]
    </tbody>
  </table>
</div>
[% END %]
