[%- PROCESS "statistics/macros-header.tt" -%]

[%- MACRO entry(entity, type) BLOCK -%]
<tr class="[% loop.parity %]">
  <td class="t">[% loop.count %]</td>
  [% IF type == 'lang' %]
    <td>[% entity.entity.l_name || l('Unknown language') %]</td>
    <td class="t" data-sort-value="[% entity.releases %]">
      [%- link_searchable_property(type, entity.entity.iso_code_3 || 'unknown', 'release', add_commas(entity.releases)) -%]</td>
    <td class="t" data-sort-value="[% entity.works %]">
      [%- link_searchable_property(type, entity.entity.iso_code_3 || 'unknown', 'work', add_commas(entity.works)) -%]</td>
    <td class="t" data-sort-value="[% entity.total %]">[% add_commas(entity.total) %]</td>
  [% ELSIF type == 'script' %]
    <td>[% entity.entity.l_name || l('Unknown script') %]</td>
    <td class="t" data-sort-value="[% entity.count %]">
      [%- link_searchable_property(type, entity.entity.iso_code || 'unknown', 'release', add_commas(entity.count)) -%]</td>
  [% END %]
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Languages and Scripts') full_width=1 page='languages-scripts' %]

<p>[%- l('Last updated: {date}', { date => date_collected }) -%]</p>
<p>[%- l('All other available languages and scripts have 0 releases and works.') -%]</p>

<div style="float:left; display:inline-block; margin-right: 50px;">
  <h2 style="margin-top:0;">[%- l('Languages') -%]</h2>
  <table class="tbl" id="languages-table">
    <thead>
      <tr>
        <th class="pos no-sort">[% l('Rank') %]</th>
        <th>[% l('Language') %]</th>
        <th>[% l('Releases') %]</th>
        <th>[% l('Works') %]</th>
        <th>[% l('Total') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH language IN language_stats -%]
        [% NEXT IF language.count == 0 %]
        [%- entry(language, 'lang') -%]
      [%- END -%]
    </tbody>
  </table>
</div>

<div style="float:left; display:inline-block;">
  <h2 style="margin-top:0;">[%- l('Scripts') -%]</h2>
  <table class="tbl" id="scripts-table">
    <thead>
      <tr>
        <th class="pos no-sort">[% l('Rank') %]</th>
        <th>[% l('Script') %]</th>
        <th>[% l('Releases') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH script IN script_stats -%]
        [% NEXT IF script.count == 0 %]
        [%- entry(script, 'script') -%]
      [%- END -%]
    </tbody>
  </table>
</div>
[%- PROCESS "statistics/macros-footer.tt" -%]

<script type="text/javascript">//<![CDATA[
  // order by descending number of entities, then name
  $('#languages-table').statisticsTable().sortByColumns([[1, true], [4, false]]);
  $('#scripts-table').statisticsTable().sortByColumns([[1, true], [2, false]]);
//]]></script>

[% END %]
