[%- MACRO link_statistics_tab(link, title) BLOCK -%]
<span class="mp"><a href="[% link %]">[% title %]</a></span>
[%- END -%]
[%- info_links = [
    ['index', link_statistics_tab('/statistics', l('Overview')) ]
    ['countries', link_statistics_tab('/statistics/countries', l('Countries')) ],
    ['languages-scripts', link_statistics_tab('/statistics/languages-scripts', l('Languages/Scripts')) ],
    ['images', link_statistics_tab('/statistics/images', l('Images')) ],
    ['relationships', link_statistics_tab('/statistics/relationships', l('Relationships')) ],
    ['edits', link_statistics_tab('/statistics/edits', l('Edits')) ],
    ['formats', link_statistics_tab('/statistics/formats', l('Formats')) ],
    ['editors', link_statistics_tab('/statistics/editors', l('Editors')) ],
    ['timeline', link_statistics_tab('/statistics/timeline/main', l('Timeline')) ],
] -%]
[%- html_title = l('Database statistics - {title}', {title => title} ) -%]
[%- PROCESS "statistics/macros-footer.tt" -%]


[%- IF full_width -%]
    [%- WRAPPER "layout.tt" title=html_title full_width=1 -%]
        [%- PROCESS "statistics/macros-header.tt" -%]
        <div class="statisticsheader">
            <h1>[%- l('Database statistics') -%]</h1>
        </div>
        [% INCLUDE 'components/tabs.tt' list=info_links %]
        [%- content -%]
        [%- PROCESS "statistics/macros-footer.tt" -%]
    [%- END -%]
[%- ELSE -%]
    [%- WRAPPER "layout.tt" title=html_title -%]
        [%- PROCESS "statistics/macros-header.tt" -%]
        <div id="content">
            <div class="statisticsheader">
                <h1>[%- l('Database statistics') -%]</h1>
            </div>
            [% INCLUDE 'components/tabs.tt' list=info_links %]
            [%- content -%]
        </div>

        <div id="sidebar">
            [%- sidebar -%]
        </div>
        [%- PROCESS "statistics/macros-footer.tt" -%]
    [%- END -%]
[%- END -%]
