[%- info_links = [
    ['index', '<span class="mp"><a href="/statistics">Overview</a></span>']
    ['countries', '<span class="mp"><a href="/statistics/countries">Countries</a></span>'],
    ['languages-scripts', '<span class="mp"><a href="/statistics/languages-scripts">Languages/Scripts</a></span>'],
    ['coverart', '<span class="mp"><a href="/statistics/coverart">Cover Art</a></span>'],
    ['formats', '<span class="mp"><a href="/statistics/formats">Formats</a></span>'],
    ['timeline', '<span class="mp"><a href="/statistics/timeline/main">Timeline</a></span>'],
] -%]


[%- IF full_width -%]
[%- WRAPPER "layout.tt" title="Database Statistics - ${title}" full_width=1 -%]
[%- PROCESS "statistics/macros-header.tt" -%]
<div class="statisticsheader">
    <h1>[%- l('Database Statistics') -%]</h1>
</div>
        [% INCLUDE 'components/tabs.tt' list=info_links %]
        [%- content -%]
[%- PROCESS "statistics/macros-footer.tt" -%]
[%- END -%]
[%- ELSE -%]
[%- WRAPPER "layout.tt" title="Database Statistics - ${title}" -%]
[%- PROCESS "statistics/macros-header.tt" -%]
    <div id="sidebar">
        [%- sidebar -%]
    </div>
    <div id="content">
        <div class="statisticsheader">
            <h1>[%- l('Database Statistics') -%]</h1>
        </div>
        [% INCLUDE 'components/tabs.tt' list=info_links %]
        [%- content -%]
    </div>
[%- PROCESS "statistics/macros-footer.tt" -%]
[%- END -%]
[%- END -%]
