[%- info_links = [
    ['index', '<span class="mp"><a href="/statistics">Overview</a></span>']
    ['artist_countries', '<span class="mp"><a href="/statistics/artist-countries">Artist Countries</a></span>'],
    ['release_countries', '<span class="mp"><a href="/statistics/release-countries">Release Countries</a></span>'],
    ['label_countries', '<span class="mp"><a href="/statistics/label-countries">Label Countries</a></span>'],
    ['timeline', '<span class="mp"><a href="/statistics/timeline">Timeline</a></span>'],
] -%]

[%- IF full_width -%]
[%- WRAPPER "layout.tt" title="Database Statistics - ${title}" full_width=1 -%]
<div class="statisticsheader">
    <h1>[%- l('Database Statistics') -%]</h1>
</div>
        [% INCLUDE 'components/tabs.tt' list=info_links %]
        [%- content -%]
[%- END -%]
[%- ELSE -%]
[%- WRAPPER "layout.tt" title="Database Statistics - ${title}" -%]
    <div id="sidebar">
        [%- sidebar -%]
    </div>
    <div id="content">
        <div class="statisticsheader">
            <h1>[%- l('Database Statistics') -%]</h1>
        </div>
        [% INCLUDE 'components/tabs.tt' list=info_links %]
        [%- content -%]
    </div>
[%- END -%]
[%- END -%]
