[%- PROCESS "statistics/macros-header.tt" -%]

[%- MACRO print_type(type, indent, base, parent) BLOCK -%]
<tr>
    <th style="padding-left: [%- indent - 1 -%]em">[%- type.l_long_link_phrase -%]</th>
    <td>[% add_commas(stats.statistic(base _ '.' _ type.name)) %]</td>
    <td>[% add_commas(stats.statistic(base _ '.' _ type.name _ '.inclusive')) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio(base _ '.' _ type.name _ '.inclusive', parent)) }) %]</td>
</tr>
[% FOREACH child IN type.children.sort('l_long_link_phrase') -%]
[%- print_type(child, indent + 1, base, base _ '.' _ type.name _ '.inclusive' ) -%]
[%- END -%]
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Relationships') full_width=1 page='relationships' %]

[% USE format %]
[% round1 = format('%.1f') %]

<p>[%- l('Last updated: {date}', { date => stats.date_collected }) -%]</p>

<h2>[% l('Relationships') %]</h2>
[%- IF stats.statistic('count.ar.links') < 1 -%]
<p>
    [%- l('No relationship statistics available.') -%]
</p>
[%- ELSE -%]
<table class="database-statistics">
<tbody>
<tr class="thead">
    <th></th><th>[% l('Exclusive') %]</th><th>[% l('Inclusive') %]</th><th></th>
</tr>
<tr>
    <th>[% l('Relationships:') %]</th>
    <td></td>
    <td>[% add_commas(stats.statistic('count.ar.links')) %]</td>
    <td></td>
</tr>
[% FOREACH type IN types -%]
[%- USE Translation('mb_server');
    type0 = format_entity_type_name(type.value.entity_types.0);
    type1 = format_entity_type_name(type.value.entity_types.1);
    USE Translation('statistics') -%]
<tr class="thead">
    <th colspan="4">[% l('{type0}-{type1}', { type0 => type0, type1 => type1 } ) %]</th>
</tr>
<tr>
    <th colspan="2">[% l('{type0}-{type1} relationships:', { type0 => type0, type1 => type1 } ) %]</th>
    <td>[% add_commas(stats.statistic('count.ar.links.' _ type.key)) %]</td>
    <td>[% l('{n}%', { n => round1(stats.ratio('count.ar.links.' _ type.key, 'count.ar.links')) }) %]</td>
</tr>
[%- FOREACH child1 IN type.value.tree -%]
    [%- FOREACH child2 IN child1.children.sort('l_long_link_phrase') -%]
        [%- print_type(child2, 2, 'count.ar.links.' _ type.key, 'count.ar.links.' _ type.key) -%]
    [%- END -%]
[%- END -%]
[%- END -%]
</tbody>
</table>
[%- END -%]

[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
