[%- MACRO country_entry(country, number) BLOCK -%]
<tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
    <td>[%- number -%].</td>
    <td><a href="/search?query=country%3A[% country.entity.iso_code %]&type=release&limit=25&advanced=1">[% country.entity.name %]</a></td>
    <td>[% country.count %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Release Countries') full_width=1 page='release_countries' %] 

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<table class="tbl">
<thead>
<tr>
<th>Number</th>
<th>Country</th>
<th>Count</th>
</tr>
</thead>
<tbody>
[%- FOREACH country IN stats -%]
[%- country_entry(country, loop.count()) -%]
[%- END -%]
</tbody>
</table>
[% END %]
