[%- MACRO country_entry(country, number) BLOCK -%]
<tr>
    <td>[%- number -%].</td>
    <td><a href="/search?query=country%3A[% country.entity.iso_code %]&type=release&limit=25&advanced=1">[% country.entity.name %]</a>:</td>
    <td>[% country.count %]</td>
</tr>
[%- END -%]

[% WRAPPER 'statistics/layout.tt' title=l('Release Country Statistics') full_width=1 page='release_countries' %] 

<h1>[% l('Release Country Statistics') %]</h1>

<p>[%- l('Last updated: {date}', { date => UserDate.format(date_collected) }) -%]</p>

<table>
[%- FOREACH country IN stats -%]
[%- country_entry(country, loop.count()) -%]
[%- IF (loop.index() % 10) == 9 -%]<tr><td colspan="3"><hr /></td></tr>[%- END -%]
[%- END -%]
</table>
[% END %]
