[% USE date %]
[%- MACRO graph_line(statistic) BLOCK -%]
{label: MB.text.Timeline["[%- statistic.name -%]"].Label, 
 color: MB.text.Timeline["[%- statistic.name -%]"].Color, 
 category: MB.text.Timeline["[%- statistic.name -%]"].Category,
 data: [ 
[%- FOREACH date_collected = statistic.data.keys.sort -%]
[ [%- date.format("$date_collected 00:00:00", '%s') -%]000, [%- statistic.statistic_for(date_collected) -%] ],
[%- END -%]]
},
[% END %]

[% BLOCK layout_head %]
  <script type="text/javascript" src="[% c.uri_for('/statistics/view.js') %]"></script>
  [% script_manifest('statistics.js.manifest') %]
  <!--[if lte IE 8]><script src="/static/lib/flot/excanvas.min.js"></script><![endif]-->
  <style type="text/css">
      h2#graph-toggle-header {
          margin-bottom: -10px;
      }
      #overview, #graph-container, #rate-of-change-graph {
          width: 100%;
      }
      #overview { height: 150px; }
      #graph-container, #rate-of-change-graph { height: 400px; }
      .graph-control input { margin-bottom: 0px; display: inline-block; }
      .graph-color-swatch { width: 14px; height: 10px; overflow: hidden; border: 2px solid #ccc; margin: 0px 4px; display: inline-block; }
      h2.toggler, h2.collapse-top-margin { margin-top: 0px; }
  </style>
  <script type="text/javascript">//<![CDATA[
      $(document).ready(function () {
      MB.setupGraphing({[%- FOREACH dataset_key = stats.keys.sort -%]
          "[%- dataset_key -%]": [%- graph_line(stats.$dataset_key) -%]
          [%- END -%]},
          { xaxis: { mode: "time",
                     timeformat: "%y/%0m",
                     ticks: 20,
                     minTickSize: [1, "month"]},
            selection: { mode: "xy" },
            grid: { hoverable: true },
            legend: { show: false }},
          { legend: {show: false}, 
            series: {lines: {lineWidth: 1}, shadowSize: 0},
            xaxis: {mode: "time", tickSize: [1, "year"]}, 
            yaxis: {tickFormatter: function () { return '' }}, 
            selection: {mode: "xy"}});
      });
  //]]></script>
[% END %]

[%- sidebar = BLOCK -%]
    <h2 id="graph-toggle-header">[% l('Legend') %]</h2>
        <div id="graph-lines">
        <h2><input type="checkbox" id="disable-events-checkbox" checked /><label for="disable-events-checkbox">[% l('MusicBrainz Events') %]</label></h2>
        <h2 class="collapse-top-margin"><input type="checkbox" id="show-rate-graph" checked /><label for="show-rate-graph">[% l('Rate of Change Graph') %]</label></h2>
        </div>
    <h2>Controls</h2><div id="graph-controls">
        <table class="timeline-controls">
            <tr><th>[% l('Zoom:') %]</th><td>[% l('Draw a rectangle on either graph') %]</td></tr>
            <tr><th>[% l('Reset:') %]</th><td>[% l('Click to deselect') %]</td></tr>
            <tr><th>[% l('Add/remove lines:') %]</th><td>[% l('Check boxes above') %]</td></tr>
            <tr><th>[% l('MusicBrainz Events:') %]</th><td>[% l('Hover and click on vertical lines') %]</td></tr>
        </table>
        <div id="overview"></div>
    </div>
[%- END -%]

[%- WRAPPER "statistics/layout.tt" title=l("Timeline Graph") sidebar=sidebar page='timeline' -%]
<h2>[% l('Exact Values (items vs. day)') %]</h2>
<div id="graph-container"></div>
<h2>[% l('Rate of Change (items/week vs. day)') %]</h2>
<div id="rate-of-change-graph"></div>
[% END %]
