[%~ PROCESS "statistics/macros-header.tt" ~%]

[%~ BLOCK layout_head ~%]
  <style type="text/css">
      h2#graph-toggle-header {
          margin-bottom: -10px;
      }
      #overview, #graph-container, #rate-of-change-graph {
          width: 100%;
      }
      #overview { height: 150px; }
      #graph-container, #rate-of-change-graph { height: 400px; }
      .graph-control input { margin-bottom: 0px; display: inline-block; }
      .graph-color-swatch {
          width: 14px; height: 10px;
          overflow: hidden;
          border: 2px solid #ccc;
          margin: 0px 4px; display: inline-block;
      }
      h2.toggler, h2.collapse-top-margin { margin-top: 0px; }
      .graph-control { padding-left: 16px; }
      .graph-control.loading {
          background: url('../../static/images/icons/loading.gif') no-repeat;
      }
  </style>
[%~ END ~%]

[%~ sidebar = BLOCK ~%]
    <h2 id="graph-toggle-header">[% l('Legend') %]</h2>
        <div id="graph-lines">
        <h2>
            <input type="checkbox" id="disable-events-checkbox" data-bind="checked: options.events" />
            <label for="disable-events-checkbox">[% l('MusicBrainz Events') %]</label>
        </h2>
        <h2 class="collapse-top-margin">
            <input type="checkbox" id="show-rate-graph" data-bind="checked: options.rate" />
            <label for="show-rate-graph">[% l('Rate of Change Graph') %]</label>
        </h2>
        <!-- ko template: {name: 'template.category', foreach: categories } --><!-- /ko -->
        </div>
    <h2>[% l('Controls') %]</h2><div id="graph-controls">
        <table class="timeline-controls">
            <tr><th>[% l('Zoom:') %]</th><td>[% l('Draw a rectangle on either graph') %]</td></tr>
            <tr><th>[% l('Reset:') %]</th><td>[% l('Click to deselect') %]</td></tr>
            <tr><th>[% l('Add/remove lines:') %]</th><td>[% l('Check boxes above') %]</td></tr>
            <tr><th>[% l('MusicBrainz Events:') %]</th><td>[% l('Hover and click on vertical lines') %]</td></tr>
        </table>
        <div id="overview" data-bind="flot: 'overview'"></div>
    </div>
[%~ END ~%]

[%~ WRAPPER "statistics/layout.tt" title=l("Timeline Graph") sidebar=sidebar page='timeline' ~%]
<h2>[% l('Exact Values (items vs. day)') %]</h2>
<div id="graph-container" data-bind="flot: 'main'"></div>
<h2 data-bind="visible: options.rate">[% l('Rate of Change (average items/day vs. day)') %]</h2>
<div data-bind="flot: 'rate'" id="rate-of-change-graph"></div>

<script type="text/html" id="template.category">
    <h2 class="toggler">
        <input type="checkbox" data-bind="checked: enabled, attr: {id: 'category-checker-' + name}">
        <label data-bind="text: label, attr: {for: 'category-checker-' + name}"></label>
    </h2>
    <div class="graph-category" data-bind="visible: enabled, foreach: lines, attr: {id: 'category-' + name }">
        <div class="graph-control" data-bind="css: { loading: loading }, attr: {id: 'graph-control-' + name}">
            <input type="checkbox" data-bind="checked: enabled, disable: loading, attr: {id: 'graph-control-checker' + name }" />
            <div class="graph-color-swatch" data-bind="style: { backgroundColor: color }"></div>
            <span data-bind="text: label"></span>
        </div>
    </div>
</script>
[%~ PROCESS "statistics/macros-footer.tt" ~%]

<script type="text/javascript" src="
    [%- lang_hash = current_language;
        IF current_language != 'en';
            lang_hash = lang_hash _ '-' _ c.model('FileCache').pofile_signature('statistics', current_language);
        END;
        c.uri_for('/scripts', lang_hash
            c.model('FileCache').template_signature('statistics/view_js.tt'),
            'statistics/view.js') -%]"></script>

[%~ script_manifest('statistics.js') ~%]

<script type="text/javascript">
    MB.Timeline.TimelineViewModel.addLines([
        [%~ FOREACH dataset_key = stats ~%]
            "[%- dataset_key -%]"[%~ IF NOT loop.last() ~%],[%~ END ~%]
        [%~ END ~%]
    ]);
    MB.Timeline.TimelineViewModel.setInitialHash();
</script>

[%~ END ~%]
