[%- PROCESS "statistics/macros-header.tt" -%]
[% USE date %]
[%- MACRO graph_line(statistic) BLOCK -%]
{label: MB.text.Timeline.Stat("[%- statistic -%]").Label, 
 color: MB.text.Timeline.Stat("[%- statistic -%]").Color, 
 category: MB.text.Timeline.Stat("[%- statistic -%]").Category
},
[% END %]

[% BLOCK layout_head %]
  <script type="text/javascript" src="[% c.uri_for('view.js') %]"></script>
  [% script_manifest('statistics.js.manifest') %]
  <style type="text/css">
      h2#graph-toggle-header {
          margin-bottom: -10px;
      }
      #overview, #graph-container, #rate-of-change-graph {
          width: 100%;
      }
      #overview { height: 150px; }
      #graph-container, #rate-of-change-graph { height: 400px; }
      .graph-control input { margin-bottom: 0px; display: inline-block; }
      .graph-color-swatch { 
          width: 14px; height: 10px; 
          overflow: hidden; 
          border: 2px solid #ccc; 
          margin: 0px 4px; display: inline-block; 
      }
      h2.toggler, h2.collapse-top-margin { margin-top: 0px; }
      .graph-control { padding-left: 16px; }
      .graph-control.loading { 
          background: url('../../static/images/icons/loading.gif') no-repeat;
      }
  </style>
  <script type="text/javascript">//<![CDATA[
      $(document).ready(function () {
      MB.Timeline.setupGraphing({[%- FOREACH dataset_key = stats -%]
          "[%- dataset_key -%]": [%- graph_line(dataset_key) -%]
          [%- END -%]},
          { xaxis: { mode: "time",
                     timeformat: "%y/%0m/%0d",
                     minTickSize: [7, "day"]},
            yaxis: { tickFormatter: function numberWithCommas(x) {
                         return x.toString().replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
                     }},
            selection: { mode: "xy" },
            grid: { hoverable: true },
            legend: { show: false }},
          { legend: {show: false},
            series: {lines: {lineWidth: 1}, shadowSize: 0},
            xaxis: {mode: "time", minTickSize: [1, "year"]},
            yaxis: {tickFormatter: function () { return '' }},
            selection: {mode: "xy"}});
          [% IF show_all %]
          $('.toggler input:checkbox, .graph-control input:checkbox').attr('checked', true).change();
          [% END %]
      });
  //]]></script>
[% END %]

[%- sidebar = BLOCK -%]
    <h2 id="graph-toggle-header">[% l('Legend') %]</h2>
        <div id="graph-lines">
        <h2>
            <input type="checkbox" id="disable-events-checkbox" checked />
            <label for="disable-events-checkbox">[% l('MusicBrainz Events') %]</label>
        </h2>
        <h2 class="collapse-top-margin">
            <input type="checkbox" id="show-rate-graph" checked />
            <label for="show-rate-graph">[% l('Rate of Change Graph') %]</label>
        </h2>
        </div>
    <h2>[% l('Controls') %]</h2><div id="graph-controls">
        <table class="timeline-controls">
            <tr><th>[% l('Zoom:') %]</th><td>[% l('Draw a rectangle on either graph') %]</td></tr>
            <tr><th>[% l('Reset:') %]</th><td>[% l('Click to deselect') %]</td></tr>
            <tr><th>[% l('Add/remove lines:') %]</th><td>[% l('Check boxes above') %]</td></tr>
            <tr><th>[% l('MusicBrainz Events:') %]</th><td>[% l('Hover and click on vertical lines') %]</td></tr>
        </table>
        <div id="overview"></div>
    </div>
[%- END -%]

[%- WRAPPER "statistics/layout.tt" title=l("Timeline Graph") sidebar=sidebar page='timeline' -%]
<h2>[% l('Exact Values (items vs. day)') %]</h2>
<div id="graph-container"></div>
<h2>[% l('Rate of Change (average items/day vs. day)') %]</h2>
<div id="rate-of-change-graph"></div>
[%- PROCESS "statistics/macros-footer.tt" -%]
[% END %]
