[%~ sidebar = BLOCK ~%]
    <h2 id="graph-toggle-header">[% l('Legend') %]</h2>
        <div id="graph-lines">
        <h2>
            <input type="checkbox" id="disable-events-checkbox" data-bind="checked: options.events" />
            <label for="disable-events-checkbox">[% l('MusicBrainz Events') %]</label>
        </h2>
        <h2 class="collapse-top-margin">
            <input type="checkbox" id="show-rate-graph" data-bind="checked: options.rate" />
            <label for="show-rate-graph">[% l('Rate of Change Graph') %]</label>
        </h2>
        <!-- ko template: {name: 'template.category', foreach: categories } --><!-- /ko -->
        </div>
    <h2>[% l('Controls') %]</h2><div id="graph-controls">
        <table class="timeline-controls">
            <tr><th>[% l('Zoom:') %]</th><td>[% l('Draw a rectangle on either graph') %]</td></tr>
            <tr><th>[% l('Reset:') %]</th><td>[% l('Click to deselect') %]</td></tr>
            <tr><th>[% l('Add/remove lines:') %]</th><td>[% l('Check boxes above') %]</td></tr>
            <tr><th>[% l('MusicBrainz Events:') %]</th><td>[% l('Hover and click on vertical lines') %]</td></tr>
        </table>
        <div id="overview" data-bind="flot: 'overview'"></div>
    </div>
[%~ END ~%]

[%~ WRAPPER "statistics/layout.tt" title=l("Timeline Graph") sidebar=sidebar page='timeline' ~%]
[%~ PROCESS "statistics/macros-header.tt" ~%]

<h2>[% l('Exact Values (items vs. day)') %]</h2>
<div id="graph-container" data-bind="flot: 'main'"></div>
<h2 data-bind="visible: options.rate">[% l('Rate of Change (average items/day vs. day)') %]</h2>
<div data-bind="flot: 'rate'" id="rate-of-change-graph"></div>

<script type="text/html" id="template.category">
    <h2 class="toggler">
        <input type="checkbox" data-bind="checked: enabled, attr: {id: 'category-checker-' + name}" />
        <label data-bind="text: label, attr: {for: 'category-checker-' + name}"></label>
    </h2>
    <div class="graph-category" data-bind="visible: enabled, foreach: lines, attr: {id: 'category-' + name }">
        <div class="graph-control" data-bind="css: { loading: loading }, attr: {id: 'graph-control-' + name}">
            <input type="checkbox" data-bind="checked: enabled, disable: loading, attr: {id: 'graph-control-checker' + name }" />
            <div class="graph-color-swatch" data-bind="style: { backgroundColor: color }"></div>
            <span data-bind="text: label"></span>
        </div>
    </div>
</script>
[%~ PROCESS "statistics/macros-footer.tt" ~%]

[%~ script_manifest('timeline.js') ~%]

[%~ END ~%]
