[% USE date %]
[%- MACRO graph_line(statistic) BLOCK -%]
{label: MB.text.Timeline["[%- statistic.name -%]"].Label, 
 color: MB.text.Timeline["[%- statistic.name -%]"].Color, 
 category: MB.text.Timeline["[%- statistic.name -%]"].Category,
 data: [ 
[%- FOREACH date_collected = statistic.data.keys.sort -%]
[ [%- date.format("$date_collected 00:00:00", '%s') -%]000, [%- statistic.statistic_for(date_collected) -%] ],
[%- END -%]]},
[% END %]

[% BLOCK layout_head %]
  <script type="text/javascript" src="[% c.uri_for('/statistics/view.js') %]"></script>
  [% script_manifest('statistics.js.manifest') %]
  <!--[if lte IE 8]><script src="/static/lib/flot/excanvas.min.js"></script><![endif]-->
  <style type="text/css">
      h2#graph-toggle-header {
          margin-bottom: -10px;
      }
      #overview, #graph-container {
          width: 100%;
      }
      #overview { height: 150px; }
      #graph-container { height: 400px; }
  </style>
  <script type="text/javascript">//<![CDATA[
      $(document).ready(function () {
      graph_options = { xaxis: { mode: "time",
                                 timeformat: "%y/%0m",
                                 ticks: 20,
                                 minTickSize: [1, "month"]},
                        selection: { mode: "xy" },
                        grid: { hoverable: true },
                        legend: { container: $('#graph-legend') }};

      overview_options = { legend: {show: false}, 
                           series: {lines: {lineWidth: 1}, shadowSize: 0},
                           xaxis: {mode: "time", tickSize: [1, "year"]}, 
                           yaxis: {tickFormatter: function () { return '' }}, 
                           selection: {mode: "xy"}}

      datasets = {[%- FOREACH dataset_key = stats.keys.sort -%]
          "[%- dataset_key -%]": [%- graph_line(stats.$dataset_key) -%]
          [%- END -%]}
      });
  //]]></script>
  <script src="/static/scripts/timeline.js"></script>
[% END %]

[%- WRAPPER "layout.tt" usesRDFa=1 title="Timeline!" -%]
<div id="sidebar">
    <h2>Legend</h2><div id="graph-legend"></div>
    <h2>Controls</h2><div id="graph-controls">
        <p><strong>To Zoom:</strong> select a rectangle
        <br/><strong>To Reset:</strong> deselect
        <br/><strong>To add/remove lines:</strong> Click boxes below</p>
        <div id="overview"></div>
    <h2 id="graph-toggle-header">Toggle Lines</h2>
        <div id="graph-lines">
        </div>
    </div>
</div>
<div id="content">
<div id="graph-container"></div>
</div>
[% END %]
