[% USE date %]
[%- MACRO graph_line(statistic) BLOCK -%]
{label: MB.text.Timeline["[%- statistic.name -%]"].Label, 
 color: MB.text.Timeline["[%- statistic.name -%]"].Color, 
 category: MB.text.Timeline["[%- statistic.name -%]"].Category,
 data: [ 
[%- FOREACH date_collected = statistic.data.keys.sort -%]
[ [%- date.format("$date_collected 00:00:00", '%s') -%]000, [%- statistic.statistic_for(date_collected) -%] ],
[%- END -%]]},
[% END %]

[% BLOCK layout_head %]
  <script type="text/javascript" src="[% c.uri_for('/statistics/view.js') %]"></script>
  [% script_manifest('statistics.js.manifest') %]
  <!--[if lte IE 8]><script src="/static/lib/flot/excanvas.min.js"></script><![endif]-->
  <style type="text/css">
      h2#graph-toggle-header {
          margin-bottom: -10px;
      }
      #overview, #graph-container {
          width: 100%;
      }
      #overview { height: 150px; }
      #graph-container { height: 400px; }
      .graph-control input { margin-bottom: 0px; display: inline-block; }
      .graph-color-swatch { width: 14px; height: 10px; overflow: hidden; border: 2px solid #ccc; margin: 0px 4px; display: inline-block; }
  </style>
  <script src="/static/scripts/timeline.js"></script>
  <script type="text/javascript">//<![CDATA[
      $(document).ready(function () {
      setup_graphing({[%- FOREACH dataset_key = stats.keys.sort -%]
          "[%- dataset_key -%]": [%- graph_line(stats.$dataset_key) -%]
          [%- END -%]},
          { xaxis: { mode: "time",
                     timeformat: "%y/%0m",
                     ticks: 20,
                     minTickSize: [1, "month"]},
            selection: { mode: "xy" },
            grid: { hoverable: true },
            legend: { show: false }},
          { legend: {show: false}, 
            series: {lines: {lineWidth: 1}, shadowSize: 0},
            xaxis: {mode: "time", tickSize: [1, "year"]}, 
            yaxis: {tickFormatter: function () { return '' }}, 
            selection: {mode: "xy"}});
      });
  //]]></script>
[% END %]

[%- sidebar = BLOCK -%]
    <h2 id="graph-toggle-header">Legend</h2>
        <div id="graph-lines">
        </div>
    <h2>Controls</h2><div id="graph-controls">
        <p><strong>To Zoom:</strong> select a rectangle
        <br/><strong>To Reset:</strong> deselect
        <br/><strong>To add/remove lines:</strong> Check boxes above</p>
        <div id="overview"></div>
    </div>
[%- END -%]

[%- WRAPPER "statistics/layout.tt" title=l("Timeline Graph") sidebar=sidebar page='timeline' -%]
<div id="graph-container"></div>
[% END %]
