[%- BLOCK table -%]
    [% IF data.size %]
        <table class="statistics">
            <thead>
                <tr>
                    <th>
                        [% l('Editor') %]
                    </th>
                    <th>
                        [% l('Edits') %]
                    </th>
                    <th>
                        [% l('Open Edits') %]
                    </th>
                </tr>
            </thead>
            <tbody>
                [%- FOR editor IN data -%]
                <tr>
                    <td>
                        [% editor.name %]
                    </td>
                    <td>
                        [% editor.num %]
                    </td>
                    <td>
                        <a href="[% c.uri_for('/review', editor.name, 'edits/open') %]">
                            [% l('View open edits&hellip;') %]
                        </a>
                    </td>
                </tr>
                [%- END -%]
            </tbody>
        </table>
    [% ELSE %]
        <p>
            [% l('Nobody!') %]
        </p>
    [% END %]
[%- END -%]
[%- WRAPPER 'layout.tt' title='Top Editors'%]
    <h1>
        [% l('Editor Statistics') %]
</h1>
    <h2>
        [% l('Most active editors in the last week (open and accepted edits)') %]
    </h2>
    [%- PROCESS table data=editors_last_week -%]
    <h2>
        [% l('Most active editors overall (accepted edits)') %]
    </h2>
    [%- PROCESS table data=editors_overall -%]
    <h2>
        [% l('Most active voters in the last week (counting only yes and no votes)') %]
    </h2>
    [%- PROCESS table data=voters_last_week -%]
    <h2>
        [% l('Most active voters overall (yes and no votes only)') %]
    </h2>
    [%- PROCESS table data=voters_overall -%]
[%- END -%]
