[% USE JavaScript %]
[%- PROCESS "statistics/macros-header.tt" -%]
/* Copyright (C) 2011 Ian McEwen
   Copyright (C) 2011 MetaBrainz Foundation

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

(function(MB) {
    $.extend(MB.text, {
        Timeline: {
           RateTooltipCloser: '[% l('/day') | js %]',
           Category: {
                "core-entities" : { Label: '[% l('Core Entities') | js %]' },
                "edit-information": { Label: '[% l('Edit Information') | js %]', Hide: true },
                "artist-countries": { Label: '[% l('Artist Countries') | js %]' },
                "label-countries": { Label: '[% l('Label Countries') | js %]' },
                "release-countries": { Label: '[% l('Release Countries') | js %]' },
                "release-scripts": { Label: '[% l('Release Scripts') | js %]' },
                "release-languages": { Label: '[% l('Release Languages') | js %]' },
                "artist-other": { Label: '[% l('Artist Types and Genders') | js %]' },
                "relationships": { Label: '[% l('Relationships') | js %]', Hide: true },
                "release-quality": { Label: '[% l('Release Data Quality') | js %]' },
                "ratings-tags": { Label: '[% l('Ratings and Tags') | js %]' },
                "formats": { Label: '[% l('Formats') | js %]' },
                "cover-art": { Label: '[% l('Cover Art') | js %]', Hide: true },

                "other": { Label: '[% l('Other') | js %]' }
            },
            Stat: function(stat) { if (MB.text.Timeline[stat]) { return MB.text.Timeline[stat]; } else { return { Label: stat, Color: '#00ff00', Description: stat, Category: "other" }; } },
            "count.artist": { Label: '[% l('Artists') | js %]', Color: '#ff8a00', Description: '[% l('Count of all artists') | js %]', Category: "core-entities" },
            "count.recording": { Label: '[% l('Recordings') | js %]', Color: "#4800ff", Description: '[% l('Count of all recordings') | js %]', Category: "core-entities"  },
            "count.work": { Label: '[% l('Works') | js %]', Color: "#00ffa8", Description: '[% l('Count of all works') | js %]', Category: "core-entities"  },
            "count.medium": { Label: '[% l('Mediums') | js %]', Color: "#00c0ff", Description: '[% l('Count of all mediums') | js %]', Category: "core-entities"  },
            "count.release": { Label: '[% l('Releases') | js %]', Color: "#a8ff00", Description: '[% l('Count of all releases') | js %]', Category: "core-entities"  },
            "count.releasegroup": { Label: '[% l('Release Groups') | js %]', Color: "#ae00ff", Description: '[% l('Count of all release groups') | js %]', Category: "core-entities"  },
            "count.label": { Label: '[% l('Labels') | js %]', Color: "#ff0096", Description: '[% l('Count of all labels') | js %]', Category: "core-entities"  },

            "count.edit": { Label: '[% l('Edits') | js %]', Color: '#ff00ff', Description: '[% l('Count of all edits') | js %]', Category: "edit-information", Hide: true },
            "count.edit.open": { Label: '[% l('Open Edits') | js %]', Color: '#ffe400', Description: '[% l('Count of open edits') | js %]', Category: "edit-information" },
            "count.edit.perday": { Label: '[% l('Edits per day') | js %]', Color: '#3d8100', Description: '[% l('Count of edits per day') | js %]', Category: "edit-information", Hide: true },
            "count.edit.perweek": { Label: '[% l('Edits per week') | js %]', Color: '#78ff00', Description: '[% l('Count of edits per week') | js %]', Category: "edit-information" },

            "count.edit.tobedeleted": { Label: '[% l('To-be-cancelled edits') | js %]', Color: '#ff0000', Description: '[% l('Edits about to be cancelled') | js %]', Category: "edit-information" },
            "count.edit.deleted": { Label: '[% l('Cancelled edits') | js %]', Color: '#ff0000', Description: '[% l('Cancelled edits') | js %]', Category: "edit-information" },
            "count.edit.applied": { Label: '[% l('Applied edits') | js %]', Color: '#ff0000', Description: '[% l('All edits that have been applied') | js %]', Category: "edit-information" },
            "count.edit.error": { Label: '[% l('Error edits') | js %]', Color: '#ff0000', Description: '[% l('All edits that have hit an error') | js %]', Category: "edit-information" },
            "count.edit.faileddep": { Label: '[% l('Failed edits (dependency)') | js %]', Color: '#ff0000', Description: '[% l('All edits that have failed dependency checks') | js %]', Category: "edit-information" },
            "count.edit.failedprereq": { Label: '[% l('Failed edits (prerequisite)') | js %]', Color: '#ff0000', Description: '[% l('All edits that have failed prerequisite checks') | js %]', Category: "edit-information" },
            "count.edit.failedvote": { Label: '[% l('Failed edits (voted down)') | js %]', Color: '#ff0000', Description: '[% l('All edits that have failed by being voted down') | js %]', Category: "edit-information" },
            "count.edit.evalnochange": { Label: '[% l('Evalnochange Edits') | js %]', Color: '#ff0000', Description: '[% l('Evalnochange edits') | js %]', Category: "edit-information" },

            "count.vote": { Label: '[% l('Votes') | js %]', Color: '#00ffff', Description: '[% l('Count of all votes') | js %]', Category: "edit-information", Hide: true },
            "count.vote.perday": { Label: '[% l('Votes per day') | js %]', Color: '#007681', Description: '[% l('Count of votes per day') | js %]', Category: "edit-information", Hide: true },
            "count.vote.perweek": { Label: '[% l('Votes per week') | js %]', Color: '#00eaff', Description: '[% l('Count of votes per week') | js %]', Category: "edit-information" },

            "count.vote.yes": { Label: '[% l('Yes Votes') | js %]', Color: '#00ffff', Description: '[% l('Count of all Yes votes') | js %]', Category: "edit-information" },
            "count.vote.no": { Label: '[% l('No Votes') | js %]', Color: '#00ffff', Description: '[% l('Count of all No votes') | js %]', Category: "edit-information" },
            "count.vote.abstain": { Label: '[% l('Abstentions') | js %]', Color: '#00ffff', Description: '[% l('Count of all Abstain votes') | js %]', Category: "edit-information" },

            "count.editor": { Label: '[% l('Editors (all)') | js %]', Color: '#ff0000', Description: '[% l('Count of all editors') | js %]', Category: "edit-information", Hide: true },
            "count.editor.valid": { Label: '[% l('Editors (valid)') | js %]', Color: '#ff3333', Description: '[% l('Count of non-deleted editors') | js %]', Category: "edit-information", Hide: true },
            "count.editor.deleted": { Label: '[% l('Editors (deleted)') | js %]', Color: '#ffaaaa', Description: '[% l('Count of deleted editors') | js %]', Category: "edit-information", Hide: true },
            "count.editor.editlastweek": { Label: '[% l('Active Editors') | js %]', Color: '#6600ff', Description: '[% l('Count of editors who have submitted edits during the last week') | js %]', Category: "edit-information" },
            "count.editor.votelastweek": { Label: '[% l('Active Voters') | js %]', Color: '#cc00ff', Description: '[% l('Count of editors who have voted on during the last week') | js %]', Category: "edit-information" },
            "count.editor.activelastweek": { Label: '[% l('Active Users') | js %]', Color: '#ff00cc', Description: '[% l('Count of active editors (editing or voting) during the last week') | js %]', Category: "edit-information" },

            "count.artist.country.null": { Label: '[% l('Unknown Country') | js %]', Color: '#ff0000', Description: '[% l('Artists with no country set') | js %]', Category: "artist-countries" },
            "count.label.country.null": { Label: '[% l('Unknown Country') | js %]', Color: '#ff0000', Description: '[% l('Labels with no country set') | js %]', Category: "label-countries" },
            "count.release.country.null": { Label: '[% l('Unknown Country') | js %]', Color: '#ff0000', Description: '[% l('Releases with no country set') | js %]', Category: "release-countries" },
            [% FOREACH country IN countries %]
                 "count.artist.country.[% country.key | js %]": { Label: "[% l('{country} artists', { country => country.value.l_name }) | js %]", Color: '#ff0000', Description: "[% country.value.l_name | js %]", Category: "artist-countries" },
                 "count.label.country.[% country.key | js %]": { Label: "[% l('{country} labels', { country => country.value.l_name }) | js %]", Color: '#ff0000', Description: "[% country.value.l_name | js %]", Category: "label-countries" },
                 "count.release.country.[% country.key | js %]": { Label: "[% l('{country} releases', { country => country.value.l_name }) | js %]", Color: '#ff0000', Description: "[% country.value.l_name | js %]", Category: "release-countries" },
            [% END %]

            "count.release.script.null": { Label: '[% l('Unknown Script') | js %]', Color: '#ff0000', Description: '[% l('Releases with no script set') | js %]', Category: "release-scripts" },
            [% FOREACH script IN scripts %]
                "count.release.script.[% script.key | js %]": { Label: "[% l('{script} releases', { script => script.value.l_name }) | js %]", Color: '#ff0000', Description: "[% script.value.l_name | js %]", Category: "release-scripts" },
            [% END %]

            "count.release.language.null": { Label: '[% l('Unknown Language') | js %]', Color: '#ff0000', Description: '[% l('Releases with no language set') | js %]', Category: "release-languages" },
            [% FOREACH language IN languages %]
                "count.release.language.[% language.key | js %]": { Label: "[% l('{language} releases', { language => language.value.l_name }) | js %]", Color: '#ff0000', Description: "[% language.value.l_name | js %]", Category: "release-languages" },
            [% END %]

            "count.release.format.null": { Label: '[% l('Unknown Format (release)') | js %]', Color: '#ff0000', Description: '[% l('Releases with a no-format medium') | js %]', Category: "formats"},
            "count.medium.format.null": { Label: '[% l('Unknown Format (medium)') | js %]', Color: '#ff0000', Description: '[% l('Mediums with no format set') | js %]', Category: "formats"},
            [% FOREACH format IN formats %]
                "count.release.format.[% format.key | js %]": { Label: "[% l('{name} releases', { name => format.value.l_name }) | js %]", Color: "#ff0000", Description: '', Category: "formats"},
                "count.medium.format.[% format.key | js %]": { Label: "[% l('{name} mediums', { name => format.value.l_name }) | js %]", Color: "#ff0000", Description: '', Category: "formats"},
            [% END %]

            "count.artist.gender.null": { Label: '[% l('Unknown-gender Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with gender unset (non-group artists)') | js %]', Category: 'artist-other' },
            "count.artist.gender.male": { Label: '[% l('Male Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with gender set to male') | js %]', Category: 'artist-other' },
            "count.artist.gender.female": { Label: '[% l('Female Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with gender set to female') | js %]', Category: 'artist-other' },
            "count.artist.gender.other": { Label: '[% l('Other-gender Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with gender set to other') | js %]', Category: 'artist-other' },

            "count.artist.type.person": { Label: '[% l('Persons') | js %]', Color: '#ff0000', Description: '[% l('Artists with type set to person') | js %]', Category: 'artist-other' },
            "count.artist.type.group": { Label: '[% l('Groups') | js %]', Color: '#ff0000', Description: '[% l('Artists with type set to group') | js %]', Category: 'artist-other' },
            "count.artist.type.other": { Label: '[% l('Other-type Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with type set to other') | js %]', Category: 'artist-other' },
            "count.artist.type.null": { Label: '[% l('Unknown-type Artists') | js %]', Color: '#ff0000', Description: '[% l('Artists with type unset') | js %]', Category: 'artist-other' },

            "count.artist.has_credits": { Label: '[% l('Artists in ACs') | js %]', Color: '#ff0000', Description: '[% l('Artists with at least one artist credit appearance') | js %]', Category: 'artist-other' },
            "count.artist.0credits": { Label: '[% l('Artists not in ACs') | js %]', Color: '#ff0000', Description: '[% l('Artists with no appearances in artist credits') | js %]', Category: 'artist-other' },

            "count.artistcredit": { Label: '[% l('Artist Credits') | js %]', Color: '#ff0000', Description: '[% l('Count of all Artist Credits') | js %]', Category: 'other'},
            "count.barcode": { Label: '[% l('Barcodes') | js %]', Color: '#ff0000', Description: '[% l('Count of all Barcodes') | js %]', Category: 'other'},
            "count.track": { Label: '[% l('Tracks') | js %]', Color: '#ff0000', Description: '[% l('Count of all Tracks') | js %]', Category: 'other'},
            "count.cdstub": { Label: '[% l('CDStubs (all)') | js %]', Color: '#ff0000', Description: '[% l('Count of all CDStubs') | js %]', Category: 'other'},
            "count.cdstub.submitted": { Label: '[% l('CDStubs (submitted)') | js %]', Color: '#ff0000', Description: '[% l('Count of all CDStubs ever submitted') | js %]', Category: 'other'},
            "count.cdstub.track": { Label: '[% l('CDStub tracks') | js %]', Color: '#ff0000', Description: '[% l('Count of all CDStub tracks') | js %]', Category: 'other'},
            "count.discid": { Label: '[% l('Disc IDs') | js %]', Color: '#ff0000', Description: '[% l('Count of all Disc IDs') | js %]', Category: 'other'},
            "count.release.nonvarious": { Label: '[% l('Releases not VA') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases not V.A.') | js %]', Category: 'other'},
            "count.release.various": { Label: '[% l('Releases (VA)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases by Various Artists') | js %]', Category: 'other'},
            "count.ipi": { Label: '[% l('IPIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all IPIs') | js %]', Category: 'other'},
            "count.ipi.artist": { Label: '[% l('Artist IPIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all IPIs for Artists') | js %]', Category: 'other'},
            "count.ipi.label": { Label: '[% l('Label IPIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all IPIs for Labels') | js %]', Category: 'other'},
            "count.isni": { Label: '[% l('ISNIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISNIs') | js %]', Category: 'other'},
            "count.isni.artist": { Label: '[% l('Artist ISNIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISNIs for Artists') | js %]', Category: 'other'},
            "count.isni.label": { Label: '[% l('Label ISNIs') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISNIs for Labels') | js %]', Category: 'other'},
            "count.isrc": { Label: '[% l('ISRCs') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISRCs') | js %]', Category: 'other'},
            "count.isrc.all": { Label: '[% l('ISRCs (all)') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISRCs') | js %]', Category: 'other'},
            "count.iswc": { Label: '[% l('ISWCs') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISWCs') | js %]', Category: 'other'},
            "count.iswc.all": { Label: '[% l('ISWCs (all)') | js %]', Color: '#ff0000', Description: '[% l('Count of all ISWCs') | js %]', Category: 'other'},
            "count.puid": { Label: '[% l('PUIDs') | js %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs') | js %]', Category: 'other'},
            "count.puid.ids": { Label: '[% l('PUIDs (IDs)') | js %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs') | js %]', Category: 'other'},
      
            "count.release.has_discid": { Label: '[% l('Releases with Disc IDs') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases with Disc IDs') | js %]', Category: 'other'},
            "count.medium.has_discid": { Label: '[% l('Mediums with Disc IDs') | js %]', Color: '#ff0000', Description: '[% l('Count of all Mediums with Disc IDs') | js %]', Category: 'other'},
            "count.recording.has_puid": { Label: '[% l('Recordings with PUIDs') | js %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with PUIDs') | js %]', Category: 'other'},
            "count.recording.has_isrc": { Label: '[% l('Recordings with ISRCs') | js %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with ISRCs') | js %]', Category: 'other'},
            [% count = 0 %]
            [% WHILE count < 11 %]
                "count.release.[% count %]discids": { Label: '[% ln('Releases with 1 Disc ID', 'Releases with {n} Disc IDs', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases with {n} Disc IDs', {n => count}) | js %]', Category: 'other'},
                "count.medium.[% count %]discids": { Label: '[% ln('Mediums with 1 Disc ID', 'Mediums with {n} Disc IDs', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all Mediums with {n} Disc IDs', {n => count}) | js %]', Category: 'other'},
                "count.puid.[% count %]recordings": { Label: '[% ln('PUIDs with 1 Recording', 'PUIDs with {n} Recordings', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs with {n} Recordings', {n => count}) | js %]', Category: 'other'},
                "count.recording.[% count %]puids": { Label: '[% ln('Recordings with 1 PUID', 'Recordings with {n} PUIDs', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with {n} PUIDs', {n => count}) | js %]', Category: 'other'},
                "count.recording.[% count %]releases": { Label: '[% ln('Recordings with 1 Release', 'Recordings with {n} Releases', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with {n} Releases', {n => count}) | js %]', Category: 'other'},
                "count.releasegroup.[% count %]releases": { Label: '[% ln('Release Groups with 1 Release', 'Release Groups with {n} Releases', count, { n => count }) | js %]', Color: '#ff0000', Description: '[% l('Count of all Release Groups with {n} Releases', {n => count}) | js %]', Category: 'other'},
                [% count = count + 1 %]
            [% END %]

            "count.quality.release.default": { Label: '[% l('Default Data Quality') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Default Data Quality') | js %]', Category: 'release-quality'},
            "count.quality.release.unknown": { Label: '[% l('Unknown Data Quality') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Unknown Data Quality') | js %]', Category: 'release-quality'},
            "count.quality.release.normal": { Label: '[% l('Normal Data Quality') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Normal Data Quality') | js %]', Category: 'release-quality'},
            "count.quality.release.high": { Label: '[% l('High Data Quality') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases at High Data Quality') | js %]', Category: 'release-quality'},
            "count.quality.release.low": { Label: '[% l('Low Data Quality') | js %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Low Data Quality') | js %]', Category: 'release-quality'},

            "count.rating": { Label: '[% l('Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.artist": { Label: '[% l('Artist Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Artist Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.label": { Label: '[% l('Label Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Label Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.recording": { Label: '[% l('Recording Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Recording Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.releasegroup": { Label: '[% l('Release Group Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.work": { Label: '[% l('Work Ratings') | js %]', Color: '#ff0000', Description: '[% l('Count of all Work Ratings') | js %]', Category: 'ratings-tags'},
            "count.rating.raw": { Label: '[% l('Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Ratings (raw)') | js %]', Category: 'ratings-tags'},
            "count.rating.raw.artist": { Label: '[% l('Artist Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Artist Ratings (raw)') | js %]', Category: 'ratings-tags'},
            "count.rating.raw.label": { Label: '[% l('Label Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Label Ratings (raw)') | js %]', Category: 'ratings-tags'},
            "count.rating.raw.recording": { Label: '[% l('Recording Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Recording Ratings (raw)') | js %]', Category: 'ratings-tags'},
            "count.rating.raw.releasegroup": { Label: '[% l('Release Group Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Ratings (raw)') | js %]', Category: 'ratings-tags'},
            "count.rating.raw.work": { Label: '[% l('Work Ratings (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Work Ratings (raw)') | js %]', Category: 'ratings-tags'},

            "count.tag": { Label: '[% l('Tags') | js %]', Color: '#ff0000', Description: '[% l('Count of all Tags') | js %]', Category: 'ratings-tags'},
            "count.tag.raw": { Label: '[% l('Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Tags (raw)') | js %]', Category: 'ratings-tags'},
            "count.tag.raw.artist": { Label: '[% l('Artist Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Artist Tags (raw)') | js %]', Category: 'tags-tags'},
            "count.tag.raw.label": { Label: '[% l('Label Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Label Tags (raw)') | js %]', Category: 'tags-tags'},
            "count.tag.raw.recording": { Label: '[% l('Recording Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Recording Tags (raw)') | js %]', Category: 'tags-tags'},
            "count.tag.raw.release": { Label: '[% l('Release Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Release Tags (raw)') | js %]', Category: 'tags-tags'},
            "count.tag.raw.releasegroup": { Label: '[% l('Release Group Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Tags (raw)') | js %]', Category: 'tags-tags'},
            "count.tag.raw.work": { Label: '[% l('Work Tags (raw)') | js %]', Color: '#ff0000', Description: '[% l('Count of all Work Tags (raw)') | js %]', Category: 'ratings-tags'},

            "count.ar.links": { Label: '[% l('Relationships') | js %]', Color: '#ff0000', Description: '[% l('Count of all Relationships') | js %]', Category: 'relationships'},
            
            [% FOREACH rel IN relationships %]
                [% USE String(loop.count() * 3 ) %]
                "count.ar.links.l_[% rel.0 %]_[% rel.1 %]": { Label: '[% l('l_{first}_{second} Relationships', { first => rel.0, second => rel.1 }) | js %]', Color: '#5[% String.format('%02d') %]F[% String.format('%02d') %]', Description: '[% l('l_{first}_{second} Relationships', { first => rel.0, second => rel.1 }) | js %]', Category: 'relationships' },
            [% END %]

            "count.coverart": { Label: '[% l('Pieces of Cover Art') | js %]', Color: '#0022dd', Description: '[% l('Pieces of Cover Art') | js %]', Category: 'cover-art' },
            "count.release.has_caa": { Label: '[% l('Releases with Cover Art') | js %]', Color: '#22eedd', Description: '[% l('Releases with Cover Art') | js %]', Category: 'cover-art' }
        }
    });
})(MB);
[%- PROCESS "statistics/macros-footer.tt" -%]
