/* Copyright (C) 2011 Ian McEwen
   Copyright (C) 2011 MetaBrainz Foundation

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

(function(MB) {
    $.extend(MB.text, {
        Timeline: {
           RateTooltipCloser: '[% l('/week') %]',
           Category: {
                "core-entities" : { Label: '[% l('Core Entities') %]' },
                "edit-information": { Label: '[% l('Edit Information') %]', Hide: true },
		"artist-countries": { Label: '[% l('Artist Countries') %]' },
		"label-countries": { Label: '[% l('Label Countries') %]' },
		"release-countries": { Label: '[% l('Release Countries') %]' },
                "release-scripts": { Label: '[% l('Release Scripts') %]' },
                "release-languages": { Label: '[% l('Release Languages') %]' },
                "artist-other": { Label: '[% l('Artist Types and Genders') %]' },
                "relationships": { Label: '[% l('Relationships') %]', Hide: true },
                "release-quality": { Label: '[% l('Release Data Quality') %]' },
                "ratings-tags": { Label: '[% l('Ratings and Tags') %]' },
                "formats": { Label: '[% l('Formats') %]' },

                "other": { Label: '[% l('Other') %]' }
            },
            "count.artist": { Label: '[% l('Artists') %]', Color: '#ff8a00', Description: '[% l('Count of all artists') %]', Category: "core-entities" },
            "count.recording": { Label: '[% l('Recordings') %]', Color: "#4800ff", Description: '[% l('Count of all recordings') %]', Category: "core-entities"  },
            "count.work": { Label: '[% l('Works') %]', Color: "#00ffa8", Description: '[% l('Count of all works') %]', Category: "core-entities"  },
            "count.medium": { Label: '[% l('Mediums') %]', Color: "#00c0ff", Description: '[% l('Count of all mediums') %]', Category: "core-entities"  },
            "count.release": { Label: '[% l('Releases') %]', Color: "#a8ff00", Description: '[% l('Count of all releases') %]', Category: "core-entities"  },
            "count.releasegroup": { Label: '[% l('Release Groups') %]', Color: "#ae00ff", Description: '[% l('Count of all release groups') %]', Category: "core-entities"  },
            "count.label": { Label: '[% l('Labels') %]', Color: "#ff0096", Description: '[% l('Count of all labels') %]', Category: "core-entities"  },

            "count.edit": { Label: '[% l('Edits') %]', Color: '#ff00ff', Description: '[% l('Count of all edits') %]', Category: "edit-information", Hide: true },
            "count.edit.open": { Label: '[% l('Open Edits') %]', Color: '#ffe400', Description: '[% l('Count of open edits') %]', Category: "edit-information" },
            "count.edit.perday": { Label: '[% l('Edits per day') %]', Color: '#3d8100', Description: '[% l('Count of edits per day') %]', Category: "edit-information", Hide: true },
            "count.edit.perweek": { Label: '[% l('Edits per week') %]', Color: '#78ff00', Description: '[% l('Count of edits per week') %]', Category: "edit-information" },

            "count.edit.tobedeleted": { Label: '[% l('To-be-cancelled edits') %]', Color: '#ff0000', Description: '[% l('Edits about to be cancelled') %]', Category: "edit-information" },
            "count.edit.deleted": { Label: '[% l('Cancelled edits') %]', Color: '#ff0000', Description: '[% l('Cancelled edits') %]', Category: "edit-information" },
            "count.edit.applied": { Label: '[% l('Applied edits') %]', Color: '#ff0000', Description: '[% l('All edits that have been applied') %]', Category: "edit-information" },
            "count.edit.error": { Label: '[% l('Error edits') %]', Color: '#ff0000', Description: '[% l('All edits that have hit an error') %]', Category: "edit-information" },
            "count.edit.faileddep": { Label: '[% l('Failed edits (dependency)') %]', Color: '#ff0000', Description: '[% l('All edits that have failed dependency checks') %]', Category: "edit-information" },
            "count.edit.failedprereq": { Label: '[% l('Failed edits (prerequisite)') %]', Color: '#ff0000', Description: '[% l('All edits that have failed prerequisite checks') %]', Category: "edit-information" },
            "count.edit.failedvote": { Label: '[% l('Failed edits (voted down)') %]', Color: '#ff0000', Description: '[% l('All edits that have failed by being voted down') %]', Category: "edit-information" },
            "count.edit.evalnochange": { Label: '[% l('Evalnochange Edits') %]', Color: '#ff0000', Description: '[% l('Evalnochange edits') %]', Category: "edit-information" },

            "count.vote": { Label: '[% l('Votes') %]', Color: '#00ffff', Description: '[% l('Count of all votes') %]', Category: "edit-information", Hide: true },
            "count.vote.perday": { Label: '[% l('Votes per day') %]', Color: '#007681', Description: '[% l('Count of votes per day') %]', Category: "edit-information", Hide: true },
            "count.vote.perweek": { Label: '[% l('Votes per week') %]', Color: '#00eaff', Description: '[% l('Count of votes per week') %]', Category: "edit-information" },

            "count.vote.yes": { Label: '[% l('Yes Votes') %]', Color: '#00ffff', Description: '[% l('Count of all Yes votes') %]', Category: "edit-information" },
            "count.vote.no": { Label: '[% l('No Votes') %]', Color: '#00ffff', Description: '[% l('Count of all No votes') %]', Category: "edit-information" },
            "count.vote.abstain": { Label: '[% l('Abstentions') %]', Color: '#00ffff', Description: '[% l('Count of all Am-nais votes') %]', Category: "edit-information" },

            "count.editor": { Label: '[% l('Editors') %]', Color: '#ff0000', Description: '[% l('Count of all editors') %]', Category: "edit-information", Hide: true },
            "count.editor.editlastweek": { Label: '[% l('Active Editors') %]', Color: '#6600ff', Description: '[% l('Count of editors who have submitted edits during the last week') %]', Category: "edit-information" },
            "count.editor.votelastweek": { Label: '[% l('Active Voters') %]', Color: '#cc00ff', Description: '[% l('Count of editors who have voted on during the last week') %]', Category: "edit-information" },
            "count.editor.activelastweek": { Label: '[% l('Active Users') %]', Color: '#ff00cc', Description: '[% l('Count of active editors (editing or voting) during the last week') %]', Category: "edit-information" },

            "count.artist.country.null": { Label: '[% l('Unknown Country') %]', Color: '#ff0000', Description: '[% l('Artists with no country set') %]', Category: "artist-countries" },
            "count.label.country.null": { Label: '[% l('Unknown Country') %]', Color: '#ff0000', Description: '[% l('Labels with no country set') %]', Category: "label-countries" },
            "count.release.country.null": { Label: '[% l('Unknown Country') %]', Color: '#ff0000', Description: '[% l('Releases with no country set') %]', Category: "release-countries" },
            [% FOREACH country IN countries %]
                 "count.artist.country.[% country.key %]": { Label: "[% country.value.name %]", Color: '#ff0000', Description: "[% country.value.name %]", Category: "artist-countries" },
                 "count.label.country.[% country.key %]": { Label: "[% country.value.name %]", Color: '#ff0000', Description: "[% country.value.name %]", Category: "label-countries" },
                 "count.release.country.[% country.key %]": { Label: "[% country.value.name %]", Color: '#ff0000', Description: "[% country.value.name %]", Category: "release-countries" },
            [% END %]

            "count.release.script.null": { Label: '[% l('Unknown Script') %]', Color: '#ff0000', Description: '[% l('Releases with no script set') %]', Category: "release-scripts" },
            [% FOREACH script IN scripts %]
                "count.release.script.[% script.key %]": { Label: "[% script.value.name %]", Color: '#ff0000', Description: "[% script.value.name %]", Category: "release-scripts" },
            [% END %]

            "count.release.language.null": { Label: '[% l('Unknown Language') %]', Color: '#ff0000', Description: '[% l('Releases with no language set') %]', Category: "release-languages" },
            [% FOREACH language IN languages %]
                "count.release.language.[% language.key %]": { Label: "[% language.value.name %]", Color: '#ff0000', Description: "[% language.value.name %]", Category: "release-languages" },
            [% END %]

            "count.release.format.null": { Label: '[% l('Unknown Format (release)') %]', Color: '#ff0000', Description: '[% l('Releases with a no-format medium') %]', Category: "formats"},
            "count.medium.format.null": { Label: '[% l('Unknown Format (medium)') %]', Color: '#ff0000', Description: '[% l('Mediums with no format set') %]', Category: "formats"},
            [% FOREACH format IN formats %]
                "count.release.format.[% format.key %]": { Label: "[% l('{name} releases', { name => format.value.name }) %]", Color: "#ff0000", Description: '', Category: "formats"},
                "count.medium.format.[% format.key %]": { Label: "[% l('{name} mediums', { name => format.value.name }) %]", Color: "#ff0000", Description: '', Category: "formats"},
            [% END %]

            "count.artist.gender.null": { Label: '[% l('Unknown-gender Artists') %]', Color: '#ff0000', Description: '[% l('Artists with gender unset (non-group artists)') %]', Category: 'artist-other' },
            "count.artist.gender.male": { Label: '[% l('Male Artists') %]', Color: '#ff0000', Description: '[% l('Artists with gender set to male') %]', Category: 'artist-other' },
            "count.artist.gender.female": { Label: '[% l('Female Artists') %]', Color: '#ff0000', Description: '[% l('Artists with gender set to female') %]', Category: 'artist-other' },
            "count.artist.gender.other": { Label: '[% l('Other-gender Artists') %]', Color: '#ff0000', Description: '[% l('Artists with gender set to other') %]', Category: 'artist-other' },

            "count.artist.type.person": { Label: '[% l('Persons') %]', Color: '#ff0000', Description: '[% l('Artists with type set to person') %]', Category: 'artist-other' },
            "count.artist.type.group": { Label: '[% l('Groups') %]', Color: '#ff0000', Description: '[% l('Artists with type set to group') %]', Category: 'artist-other' },
            "count.artist.type.other": { Label: '[% l('Other-type Artists') %]', Color: '#ff0000', Description: '[% l('Artists with type set to other') %]', Category: 'artist-other' },
            "count.artist.type.null": { Label: '[% l('Unknown-type Artists') %]', Color: '#ff0000', Description: '[% l('Artists with type unset') %]', Category: 'artist-other' },

            "count.artist.has_credits": { Label: '[% l('Artists in ACs') %]', Color: '#ff0000', Description: '[% l('Artists with at least one artist credit appearance') %]', Category: 'artist-other' },
            "count.artist.0credits": { Label: '[% l('Artists not in ACs') %]', Color: '#ff0000', Description: '[% l('Artists with no appearances in artist credits') %]', Category: 'artist-other' },

            "count.artistcredit": { Label: '[% l('Artist Credits') %]', Color: '#ff0000', Description: '[% l('Count of all Artist Credits') %]', Category: 'other'},
            "count.barcode": { Label: '[% l('Barcodes') %]', Color: '#ff0000', Description: '[% l('Count of all Barcodes') %]', Category: 'other'},
            "count.track": { Label: '[% l('Tracks') %]', Color: '#ff0000', Description: '[% l('Count of all Tracks') %]', Category: 'other'},
            "count.cdstub": { Label: '[% l('CDStubs (all)') %]', Color: '#ff0000', Description: '[% l('Count of all CDStubs') %]', Category: 'other'},
            "count.cdstub.submitted": { Label: '[% l('CDStubs (submitted)') %]', Color: '#ff0000', Description: '[% l('Count of all CDStubs ever submitted') %]', Category: 'other'},
            "count.cdstub.track": { Label: '[% l('CDStub tracks') %]', Color: '#ff0000', Description: '[% l('Count of all CDStub tracks') %]', Category: 'other'},
            "count.discid": { Label: '[% l('Disc IDs') %]', Color: '#ff0000', Description: '[% l('Count of all Disc IDs') %]', Category: 'other'},
            "count.release.nonvarious": { Label: '[% l('Releases not VA') %]', Color: '#ff0000', Description: '[% l('Count of all Releases not V.A.') %]', Category: 'other'},
            "count.release.various": { Label: '[% l('Releases (VA)') %]', Color: '#ff0000', Description: '[% l('Count of all Releases by Various Artists') %]', Category: 'other'},
            "count.ipi": { Label: '[% l('IPIs') %]', Color: '#ff0000', Description: '[% l('Count of all IPIs') %]', Category: 'other'},
            "count.ipi.artist": { Label: '[% l('Artist IPIs') %]', Color: '#ff0000', Description: '[% l('Count of all IPIs for Artists') %]', Category: 'other'},
            "count.ipi.label": { Label: '[% l('Label IPIs') %]', Color: '#ff0000', Description: '[% l('Count of all IPIs for Labels') %]', Category: 'other'},
            "count.isrc": { Label: '[% l('ISRCs') %]', Color: '#ff0000', Description: '[% l('Count of all ISRCs') %]', Category: 'other'},
            "count.isrc.all": { Label: '[% l('ISRCs (all)') %]', Color: '#ff0000', Description: '[% l('Count of all ISRCs') %]', Category: 'other'},
            "count.iswc": { Label: '[% l('ISWCs') %]', Color: '#ff0000', Description: '[% l('Count of all ISWCs') %]', Category: 'other'},
            "count.iswc.all": { Label: '[% l('ISWCs (all)') %]', Color: '#ff0000', Description: '[% l('Count of all ISWCs') %]', Category: 'other'},
            "count.puid": { Label: '[% l('PUIDs') %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs') %]', Category: 'other'},
            "count.puid.ids": { Label: '[% l('PUIDs (IDs)') %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs') %]', Category: 'other'},
      
            "count.release.has_discid": { Label: '[% l('Releases with Disc IDs') %]', Color: '#ff0000', Description: '[% l('Count of all Releases with Disc IDs') %]', Category: 'other'},
            "count.medium.has_discid": { Label: '[% l('Mediums with Disc IDs') %]', Color: '#ff0000', Description: '[% l('Count of all Mediums with Disc IDs') %]', Category: 'other'},
            "count.recording.has_puid": { Label: '[% l('Recordings with PUIDs') %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with PUIDs') %]', Category: 'other'},
            "count.recording.has_isrc": { Label: '[% l('Recordings with ISRCs') %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with ISRCs') %]', Category: 'other'},
            [% count = 0 %]
            [% WHILE count < 11 %]
                "count.release.[% count %]discids": { Label: '[% ln('Releases with 1 Disc ID', 'Releases with {n} Disc IDs', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all Releases with {n} Disc IDs', {n => count}) %]', Category: 'other'},
                "count.medium.[% count %]discids": { Label: '[% ln('Mediums with 1 Disc ID', 'Mediums with {n} Disc IDs', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all Mediums with {n} Disc IDs', {n => count}) %]', Category: 'other'},
                "count.puid.[% count %]recordings": { Label: '[% ln('PUIDs with 1 Recording', 'PUIDs with {n} Recordings', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all PUIDs with {n} Recordings', {n => count}) %]', Category: 'other'},
                "count.recording.[% count %]puids": { Label: '[% ln('Recordings with 1 PUID', 'Recordings with {n} PUIDs', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with {n} PUIDs', {n => count}) %]', Category: 'other'},
                "count.recording.[% count %]releases": { Label: '[% ln('Recordings with 1 Release', 'Recordings with {n} Releases', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all Recordings with {n} Releases', {n => count}) %]', Category: 'other'},
                "count.releasegroup.[% count %]releases": { Label: '[% ln('Release Groups with 1 Release', 'Release Groups with {n} Releases', count, { n => count }) %]', Color: '#ff0000', Description: '[% l('Count of all Release Groups with {n} Releases', {n => count}) %]', Category: 'other'},
                [% count = count + 1 %]
            [% END %]

            "count.quality.release.default": { Label: '[% l('Default Data Quality') %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Default Data Quality') %]', Category: 'release-quality'},
            "count.quality.release.unknown": { Label: '[% l('Unknown Data Quality') %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Unknown Data Quality') %]', Category: 'release-quality'},
            "count.quality.release.normal": { Label: '[% l('Normal Data Quality') %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Normal Data Quality') %]', Category: 'release-quality'},
            "count.quality.release.high": { Label: '[% l('High Data Quality') %]', Color: '#ff0000', Description: '[% l('Count of all Releases at High Data Quality') %]', Category: 'release-quality'},
            "count.quality.release.low": { Label: '[% l('Low Data Quality') %]', Color: '#ff0000', Description: '[% l('Count of all Releases at Low Data Quality') %]', Category: 'release-quality'},

            "count.rating": { Label: '[% l('Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Ratings') %]', Category: 'ratings-tags'},
            "count.rating.artist": { Label: '[% l('Artist Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Artist Ratings') %]', Category: 'ratings-tags'},
            "count.rating.label": { Label: '[% l('Label Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Label Ratings') %]', Category: 'ratings-tags'},
            "count.rating.recording": { Label: '[% l('Recording Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Recording Ratings') %]', Category: 'ratings-tags'},
            "count.rating.releasegroup": { Label: '[% l('Release Group Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Ratings') %]', Category: 'ratings-tags'},
            "count.rating.work": { Label: '[% l('Work Ratings') %]', Color: '#ff0000', Description: '[% l('Count of all Work Ratings') %]', Category: 'ratings-tags'},
            "count.rating.raw": { Label: '[% l('Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Ratings (raw)') %]', Category: 'ratings-tags'},
            "count.rating.raw.artist": { Label: '[% l('Artist Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Artist Ratings (raw)') %]', Category: 'ratings-tags'},
            "count.rating.raw.label": { Label: '[% l('Label Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Label Ratings (raw)') %]', Category: 'ratings-tags'},
            "count.rating.raw.recording": { Label: '[% l('Recording Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Recording Ratings (raw)') %]', Category: 'ratings-tags'},
            "count.rating.raw.releasegroup": { Label: '[% l('Release Group Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Ratings (raw)') %]', Category: 'ratings-tags'},
            "count.rating.raw.work": { Label: '[% l('Work Ratings (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Work Ratings (raw)') %]', Category: 'ratings-tags'},

            "count.tag": { Label: '[% l('Tags') %]', Color: '#ff0000', Description: '[% l('Count of all Tags') %]', Category: 'ratings-tags'},
            "count.tag.raw": { Label: '[% l('Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Tags (raw)') %]', Category: 'ratings-tags'},
            "count.tag.raw.artist": { Label: '[% l('Artist Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Artist Tags (raw)') %]', Category: 'tags-tags'},
            "count.tag.raw.label": { Label: '[% l('Label Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Label Tags (raw)') %]', Category: 'tags-tags'},
            "count.tag.raw.recording": { Label: '[% l('Recording Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Recording Tags (raw)') %]', Category: 'tags-tags'},
            "count.tag.raw.release": { Label: '[% l('Release Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Release Tags (raw)') %]', Category: 'tags-tags'},
            "count.tag.raw.releasegroup": { Label: '[% l('Release Group Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Release Group Tags (raw)') %]', Category: 'tags-tags'},
            "count.tag.raw.work": { Label: '[% l('Work Tags (raw)') %]', Color: '#ff0000', Description: '[% l('Count of all Work Tags (raw)') %]', Category: 'ratings-tags'},

            "count.ar.links": { Label: '[% l('Relationships') %]', Color: '#ff0000', Description: '[% l('Count of all Relationships') %]', Category: 'relationships'},
            
            [% FOREACH rel IN relationships %]
                [% USE String(loop.count() * 3 ) %]
                "count.ar.links.l_[% rel.0 %]_[% rel.1 %]": { Label: '[% l('l_{first}_{second} Relationships', { first => rel.0, second => rel.1 }) %]', Color: '#5[% String.format('%02d') %]F[% String.format('%02d') %]', Description: '[% l('l_{first}_{second} Relationships', { first => rel.0, second => rel.1 }) %]', Category: 'relationships' },
            [% END %]
        }
    });
})(MB);
