[% WRAPPER "layout.tt" title=l("Privileged User Accounts") full_width=1 %]
  <div id="content">
    <h1>[% l("Privileged User Accounts") %]</h1>

    <h2>[% l("Auto-editors") %]</h2>
    <p>[% l('Auto-editors are trusted users who have been given "{url|auto-editor}" privileges.
             These privileges allow them to make select edits that are automatically approved
             without going through the normal voting process, as well as the ability to
             instantly approve other users\' edits.', { url => doc_link('Auto-Editor') }) %]</p>
    <p>[% l('The following users have auto-editor privileges:') %]</p>
    [%- INCLUDE 'privileged/results.tt' editors=auto_editors -%]

    <h2>[% l("Relationship editors") %]</h2>
    <p>[% l('Relationship editors are users who can add or modify relationship types in the
             database. If you would like to propose a new relationship, please do so through
             the {url|Style Council}. Relationship editors will only make changes that have
             been approved by the Style Council.', { url => doc_link('Style_Council') }) %]</p>
    <p>[% l('The following users are relationship editors:') %]</p>
    [%- INCLUDE 'privileged/results.tt' editors=relationship_editors -%]

    <h2>[% l("Transclusion editors") %]</h2>
    <p>[% l('Transclusion editors are users who add and maintain entries in the {uri|WikiDocs}
             transclusion table.', { uri => doc_link('WikiDocs') }) %]</p>
    <p>[% l('The following users are transclusion editors:') %]</p>
    [%- INCLUDE 'privileged/results.tt' editors=transclusion_editors -%]

    <h2>[% l("Bots") %]</h2>
    <p>[% l('The following user accounts are bots:') %]</p>
    [%- INCLUDE 'privileged/results.tt' editors=bots -%]
  </div>
[% END %]
