[%- PROCESS 'components/links.tt' -%]

[%- WRAPPER 'layout.tt' title="CD Table of Contents Information" -%]

[% WRAPPER 'components/box.tt' header="CD Table of Contents Information" %]
    <table class="details">
        <tr>
            <th>Full TOC:</th>
            <td>[% cdtoc.toc %]</td>
        </tr>
        <tr>
            <th>[%- doc_link('DiscID', 'Disc ID') -%]:</th>
            <td>[% cdtoc.disc_id %]</td>
        </tr>
        <tr>
            <th>FreeDB id:</td>
            <td>[% cdtoc.freedb_id %]</td>
        </tr>
        <tr>
            <th>First track:</th>
            <td>[% cdtoc.first_track %]</td>
        </tr>
        <tr>
            <th>Last track:</th>
            <td>[% cdtoc.last_track %]</td>
        </tr>
        <tr>
            <th>Total length:</th>
            <td>[% cdtoc.duration %]</td>
        </tr>
        <tr>
            <th>Track details:</th>
            <td>
                <table class="cdtoc_track_details">
                <thead>
                    <tr>
                        <th rowspan="2">Track</th>
                        <th colspan="2">Start</th>
                        <th colspan="2">Length</th>
                        <th colspan="2">End</th>
                    </tr>
                    <tr>
                        <th>Time</th>
                        <th>Sectors</th>
                        <th>Time</th>
                        <th>Sectors</th>
                        <th>Time</th>
                        <th>Sectors</th>
                    </tr>
                </thead>
                <tbody>
                [% FOREACH track=cdtoc.track_statistics %]
                    <tr>
                        <td>[% track.number %]</td>
                        <td>[% track.start %]</td>
                        <td>[% track.start %]</td>
                        <td>[% track.length %]</td>
                        <td>[% track.length %]</td>
                        <td>[% track.end %]</td>
                        <td>[% track.end %]</td>
                    </tr>
                [% END %]
                </tbody>
                </table>
            </td>
        </tr>
    </table>
[% END %]

<h1>Releases with this CDTOC</h1>
[% FOREACH release=releases %]
    [% INCLUDE "releases/release.tt" release=release.release tracks=release.tracks %]
[% END %]

[%- END -%]
