[%- WRAPPER 'layout.tt' title=l("CD Table of Contents Information") -%]
    [% WRAPPER 'components/box.tt' header=l("CD Table of Contents Information") %]
        <table class="details">
            <tr>
                <th>
                    [% l('Full TOC:') %]
                </th>
                <td>
                    [% cdtoc.toc %]
                </td>
            </tr>
            <tr>
                <th>
                    [%- doc_link('DiscID', l('Disc ID')) -%]:
                </th>
                <td>
                    [% cdtoc.disc_id %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('FreeDB ID:') %]
                </td>
                <td>
                    [% cdtoc.freedb_id %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('First track:') %]
                </th>
                <td>
                    [% cdtoc.first_track %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('Last track:') %]
                </th>
                <td>
                    [% cdtoc.last_track %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('Total length:') %]
                </th>
                <td>[% cdtoc.duration %]</td>
            </tr>
            <tr>
                <th>
                    [% l('Track details:') %]
                </th>
                <td>
                    <table class="cdtoc_track_details">
                        <thead>
                            <tr>
                                <th rowspan="2">
                                    [% l('Track') %]
                                </th>
                                <th colspan="2">
                                    [% l('Start') %]
                                </th>
                                <th colspan="2">
                                    [% l('Length') %]
                                </th>
                                <th colspan="2">
                                    [% l('End') %]
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    [% l('Time') %]
                                </th>
                                <th>
                                    [% l('Sectors') %]
                                </th>
                                <th>
                                    [% l('Time') %]
                                </th>
                                <th>
                                    [% l('Sectors') %]
                                </th>
                                <th>
                                    [% l('Time') %]
                                </th>
                                <th>
                                    [% l('Sectors') %]
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        [% FOREACH track=cdtoc.track_statistics %]
                            <tr>
                                <td>
                                    [% track.number %]
                                </td>
                                <td>
                                    [% track.start %]
                                </td>
                                <td>
                                    [% track.start %]
                                </td>    
                                <td>
                                    [% track.length %]
                                </td>
                                <td>
                                    [% track.length %]
                                </td>
                                <td>
                                    [% track.end %]
                                </td>
                                <td>
                                    [% track.end %]
                                </td>
                            </tr>
                    [% END %]
                        </tbody>
                    </table>
                </td>    
            </tr>
        </table>
    [% END %]
    <h1>
        [% l('Releases with this TOC:') %]
    </h1>
    [% FOREACH release=releases %]
        [% INCLUDE "releases/release.tt" release=release.release tracks=release.tracks %]
    [% END %]
[%- END -%]
