[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER "artist/layout.tt" title=l('Confirm Label') RadioClick=1 %]
    [% WRAPPER 'components/box.tt' header=l('Confirm Label') %]
        [% INCLUDE 'release_editor/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please confirm the label <strong>{label}</strong>', { label => entity_link(confirming) })) -%]
        [%- END -%]
    [% END %]
    [% WRAPPER 'components/box.tt' header=l('Search For An Existing Label') %]
        <p>
            [% l('Please search and select the correct Label.  If searching yields no useful results, you can use the form below to add a new Label.') %]
        </p>
        [% INCLUDE "components/search.tt" entities=labels search_label=l('Label') %]
    [% END %]
    [%- suppressStyleGuidelines=1 -%]
    [%- INCLUDE 'label/edit_form.tt' form=create_label
        WRAPPER 'components/box.tt' header=l('Add New Label') -%]
[% END %]
