[%- WRAPPER 'artist/layout.tt' title=l('Confirm Add Release') -%]
    [%- WRAPPER 'components/box.tt' header=l('Preview') -%]
        [%- INCLUDE 'release_editor/bread_crumbs.tt' -%]
        [%- INCLUDE 'release/release.tt'
            no_info_links=1
            no_edit_links=1
            show_artists=1 -%]
    [%- END -%]
    [%- WRAPPER 'components/box.tt' header=l('Enter edit') -%]
        [%- WRAPPER 'forms/form.tt' quiet=1 -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [%- WRAPPER 'forms/blank_row.tt' %]
                [%- INCLUDE 'forms/submit.tt' inline=1 label=l('Continue') -%]
                [%- INCLUDE 'forms/submit.tt' inline=1 label=l('Cancel') name='cancel' -%]
                [%- INCLUDE 'forms/submit.tt' inline=1 label=l('Keep Editing') name='keep_editing' -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
