[% extra_js = "switch.js switchcontrols.js" %]
[%- SET styleGuidelines=1 guessAll=1 undoRevert=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'layout.tt' title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Add a new Release') id="addreleasecontent" %]
        [% INCLUDE 'release_editor/bread_crumbs.tt' %]
        [%- INCLUDE 'scripts/module_load_status.tt' -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('The fields below allow you to enter information about the title, track title(s), and artist(s) for this release.')) -%]
            [%- create_guideline(l('Unless the release has attached {discids|Disc IDs}, you can remove tracks by activating the remove button on the left of the track title fields.', {discids => doc_link('DiscID')})) -%]
            [%- create_guideline(l('If you are editing a {va_release|Various Artists Release}, or if you have chosen to display the track artists, you can click on the change button of the artist(s) you would like to change. <span class="only-if-no-javascript">(Available only if you have JavaScript enabled.)  If you have JavaScript disabled, or if</span><span class="only-if-javascript hidden">If</span> you need to add new artists, the next page will let you specify the track artists.', {va_release => doc_link('VariousArtistsRelease')})) -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- INCLUDE 'scripts/module_search_replace.tt' -%]
            [%- INCLUDE 'scripts/module_track_parser.tt' -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Information') -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('title') label=l('Title') class='release-title' -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('release_artist') label=l('Artist') class='release-artist'-%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') es=1 %]
                <div id="form-controls" class="js-button-row"></div>
                    [%- FOR i=[1..form.track_count] -%]
                    <div id="form-add-release-tracks-track_[%- i -%]" class="releasetracks">
                        [%- INCLUDE 'forms/generic/row.tt' field=form.field("track_$i") label=l('Track') type='track' -%]
                        [%- INCLUDE 'forms/generic/row.tt' field=form.field("artist_$i") label=l('Artist') class='artist_name' %]
                    </div>
                    <br />
                [%- END -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field("more_tracks") label=l('Add another track') -%]
            [%- END -%]
            [%- INCLUDE 'scripts/module_guess_case.tt' -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Attributes') -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/label.tt' label=l('Attributes') %]
                    <div class="fields">
                         [%- INCLUDE 'forms/input.tt' field=form.field('release_type') class='release_type' -%]
                         [%- INCLUDE 'forms/input.tt' field=form.field('release_status') class='release_status' -%]
                    </div>
                [%- END -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('language') label=l('Language') class='release_language' -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('script') label=l('Script') class='release_script' -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Events') re=1 -%]
                [%- WRAPPER 'forms/widgets/release_event_labels.tt' -%]
                    [%- INCLUDE 'forms/input.tt' field=form.field("event-${i}") type='release_event'
                            FOR i=[1 .. form.event_count] -%]
                [%- END -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field("more_events") label=l('Add another release event') -%]
            [%- END -%]
            [%- INCLUDE 'forms/edit-note.tt' %]
            [%- INCLUDE 'release_editor/submit.tt' -%]
        [%- END -%]
    [%- END- %]
    [%- INCLUDE 'scripts/module_other.tt' -%]
[% END %]
