[% WRAPPER "artist/layout.tt" title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Number of Tracks on the Release') %]
        [% INCLUDE 'release_editor/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('You are about to manually add a {doc_release|Release}.', {doc_release => doc_link('Release')})) -%]
            [%- create_guideline(l('Did you know that you can <a href={uri}>import Releases</a> from the {doc_freedb|FreeDB database}?', {uri => c.uri_for('/release/import'), doc_freedb => doc_link('FreeDB')})) -%]
            [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines}, then enter the number of Tracks on this Release to begin the add release wizard.', {doc_styleguide => doc_link('StyleGuideline')})) -%]
        [%- END -%]
        [% WRAPPER 'forms/form.tt' %]
            [%- INCLUDE 'forms/generic/row.tt' label=l('Track count') field=form.field('track_count') class='track_count' -%]
            [%- INCLUDE 'release_editor/submit.tt' -%]
        [% END %]
    [% END %]
[% END %]
