[%- USE r = FormRenderer(tag_lookup) -%]
<div class="searchform">
    <form action="[% c.uri_for_action('/taglookup/index') %]" method="get">
        [% form_row_text_long(r, 'artist', l('Artist:')) %]
        [% form_row_text_long(r, 'release', l('Release:')) %]
        [% form_row_text(r, 'tracknum', l('Track number:')) %]
        [% form_row_text_long(r, 'track', l('Track:')) %]
        [% form_row_text(r, 'duration', l('Duration:')) %]
        [% form_row_text_long(r, 'filename', l('Filename:')) %]

        <div class="row no-label">
        [% form_submit(l('Search')) %]
        </div>
    </form>
</div>
