[% IF nag %]
<div class="nagpanel">
  <p>
  [% l('The users make MusicBrainz happen and we appreciate your help!') %]
  </p>
  <p>
  [% l('However, we still have to pay the bills and hosting this site costs well over
        $1000/month. We need our users to help us make ends meet and hopefully have
        money left over to sponsor more development. The {metabrainz_foundation},
        a California based 501(c)3 tax-exempt non-profit, operates the MusicBrainz
        project which makes all donations <b>tax deductible</b> for US taxpayers.
        And its simply good karma everywhere else!', { metabrainz_foundation =>
        '<a href="http://metabrainz.org">MetaBrainz Foundation</a>' }) %]
  </p>
  <p>
  [% l('If you donate <b>$4</b> you will not get this nag text for a <b>month</b>.
        We encourage people to donate $12 to make the nag screen disappear for 3 months.
        Or even better, sign up for a recurring donation every three months to not
        have to think about or see this nag again.') %]
  </p>
  <p class="naglinkpanel">
     <a href="http://metabrainz.org/donate" class="naglink">[% l('Make a donation now!') %]</a><br />
     <a href="[% c.uri_for_action("/account/donation") %]">[% l('I just donated! Why am I seeing this?') %]</a>
  </p>
</div>
[% END %]
