[% WRAPPER "layout.tt" title=l('Tag Lookup Results') full_width=1 %]
    <div class="content">
        <h1>[% l('Tag Lookup Results') %]</h1>
        [%- INCLUDE "search/lib/inline-results-${type}.tt" -%]

        [%- INCLUDE 'taglookup/form.tt' -%]

        [%- WRAPPER 'layout/guidelines.tt' -%]

            [%- create_guideline(l('Search indexes are updated every 3 hours. If you just added the content you\'re looking for and you can\'t find it here, go to {url|the search page} and select the "direct database search" option.', {url => c.uri_for('/search')})) %]

        [%- END -%]
    </div>
[% END %]
