
[%- IF results_puid.size -%]
    <h1>[% l("Lookup results") %]</h1>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Name') %]</th>
                <th>[% l('Artist') %]</th>
                <th>[% l('Tracks') %]</th>
                <th>[% l('Lang/Script') %]</th>
                [%- IF c.session.tport -%]
                    <th>[% l('Tagger') %]</th>
                [%- END -%]
            </tr>
        </thead>
        <tbody>
            [%- FOR result=results_puid -%]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% link_release(result) %]</td>
                <td>[% artist_credit(result.artist_credit) %]</td>
                <td>[% result.combined_track_count %]</td>
                <td>[% result.language.iso_code_3t %] / [% result.script.iso_code%]</td>
                [%- IF c.session.tport -%]
                    <td>[% tagger_icon(result.entity) %]</td>
                [%- END -%]
            </tr>
            [%- END -%]
        </tbody>
    </table>
[% END %]
