[% WRAPPER "layout.tt" title=l("Add Page") full_width=1 %]
    <div id="content">
        <h1>[% l("Add Page") %]</h1>

        [%- USE r = FormRenderer(form) -%]

        <form action="[% c.req.uri | html %]" method="post">
            [% form_csrf_token(r) %]
            [% form_row_text_long(r, 'page', l('Page:')) %]
            [% form_row_text(r, 'version', l('Version:'), { pattern => "[0-9]*" }) %]

            <div class="row no-label">
                [% form_submit(l('Create')) %]
            </div>
        </form>
    </div>
[% END %]
