[%- WRAPPER 'layout.tt' title=l('Remove Page') full_width=1 -%]
    <div id="content">
        <h1>[% l('Remove Page') %]</h1>
        <p>[%- l('Are you sure you wish to remove <strong>{page}</strong> from the transclusion table?',
                { page => page }) -%]</p>

        <form action="[% c.req.uri | html %]" method="post" name="confirm">
            [%- USE r = FormRenderer(form) -%]
            [% form_csrf_token(r) %]
            <span class="buttons">
                <button type="submit" name="confirm.submit" value="1">
                    [% l('Yes, I\'m sure') %]
                </button>
            </span>
        </form>
    </div>
[%- END -%]
