[% WRAPPER "layout.tt" title=l("Update Page") full_width=1 %]
    <div id="content">
        <h1>[% l("Update Page") %]</h1>

        [%- USE r = FormRenderer(form) -%]

        <form action="[% c.req.uri | html %]" method="post">
            <div class="row">
                <label>[% l('Page:') %]</label>
                <span>[% page | html %]</span>
            </div>

            <div class="row">
                <label>[% l('Current version:') %]</label>
                <span>[% current_version %]</span>
            </div>

            [% form_row_text(r, 'version', l('New version:')) %]

            <div class="row no-label">
                [% form_submit(l('Update')) %]
            </div>
        </form>
    </div>
[% END %]
