[% WRAPPER "layout.tt" title=l('Transclusion Table') full_width=1 %]
    <div id="content">
        <h1>[% l('Transclusion Table') %]</h1>
        <p>
            [% l('Read the {doc|WikiDocs} documentation for an overview of how transclusion works.',
                  { doc => doc_link('WikiDocs') }) %]
        </p>

        [% IF c.user.is_wiki_transcluder %]
          <ul>
              <li><a href="[% c.uri_for_action('/admin/wikidoc/create') %]">[% l('Add a new entry') %]</a></li>
              <li><a href="[% c.uri_for_action('/admin/wikidoc/history') %]">[% l('View transclusion history') %]</a></li>
          </ul>

          <p>
              [% l('<strong>Note:</strong> MediaWiki does not check to see if the version
                    number matches the page name, it will take the version number and provide
                    whatever page is associated with it. Make sure to double check your work
                    when updating a page!') %]
          </p>
        [% END %]

        [% IF wiki_unreachable %]
          <p style="font-weight: bold; color: red;">
            [% l('There was a problem accessing the wiki API.') %]
          </p>
        [% END %]

        <table class="tbl wiki-pages">
            <thead>
                <tr>
                    <th>[% l('Page name') %]</th>
                    <th class="c">[% l('Transcluded version') %]</th>
                      <th class="c">[% l('Wiki version') %]</th>
                    [% IF c.user.is_wiki_transcluder %]
                      <th class="c">[% l('Actions') %]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [% FOR page IN pages %]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                        <td class="title"><a href="[% doc_link(page.id) %]">[% page.id | html %]</a></td>
                        <td class="c transcluded-version"[% ' style="text-align:right"' IF updates_required && c.user.is_wiki_transcluder %]>
                            [% page.version %]
                        </td>
                        <td>
                          [% IF page.wiki_version != page.version %]
                            <span style="color: red;" class="wiki-version">
                              [%~ page.wiki_version || l('Error!') ~%]
                            </span>
                            [% IF page.wiki_version && (page.wiki_version != page.version) %]
                              (<a href="http://[% wiki_server %]/[% page.id | html %]?diff=[% page.wiki_version %]&oldid=[% page.version %]">[% l('diff') %]</a>)
                            [% END %]
                          [% END %]
                        </td>

                        [% IF c.user.is_wiki_transcluder %]
                          <td class="c nowrap">
                              [
                              <a href="[% c.uri_for_action('/admin/wikidoc/edit', { page => page.id, new_version => page.wiki_version }) | html %]">[% l('Update') %]</a> |
                              <a href="[% c.uri_for_action('/admin/wikidoc/delete', { page => page.id }) | html %]">[% l('Remove') %]</a> |
                              <a href="http://[% wiki_server %]/[% page.id | html %]">[% l('View on wiki') %]</a>
                              ]
                          </td>
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
[% END %]
