# Status: Working
# Mozilla/Netscape 6+ plugin file for searching on musicbrainz.org
#
# Based upon a plugin, created by:
# Kim Plowright (www.mildlydiverting.com or kim dot plowright at gmail dot com)
#
# Last updated: August 6, 2020
# by: jesus2099

<search
 version="7.1"
 name="MusicBrainz: Artist (indexed)"
 description="Indexed search for an artist on MusicBrainz.org" 
 action="https://musicbrainz.org/search"
 searchForm="https://musicbrainz.org/search"
 method="GET" >

<input name="query" user="">
<input name="type" value="artist">

<interpret 
 resultListStart="<table border="0" cellspacing="0" cellpadding="4" id="SearchResults">"
 resultListEnd="</table>"
 resultItemStart="<td>"
 resultItemEnd="</td>"
>
</search>

<browser
 update="https://musicbrainz.org/search/plugins/firefox/musicbrainzartist.src" 
 updateIcon="https://musicbrainz.org/static/images/entity/artist.png"
 updateCheckDays="14"
>
