# Status: Working
# Mozilla/Netscape 6+ plugin file for searching on musicbrainz.org
#
# Based upon a plugin, created by:
# Kim Plowright (www.mildlydiverting.com or kim dot plowright at gmail dot com)
#
# Last updated: August 6, 2020
# by: jesus2099

<search
 version="7.1"
 name="MusicBrainz: Release (indexed)"
 description="Indexed search for a release on MusicBrainz.org" 
 action="http://musicbrainz.org/search/textsearch.html"
 searchForm="http://musicbrainz.org/search.html"
 method="GET" >

<input name="query" user="">
<input name="type" value="release"> 

<interpret 
 resultListStart="<table border="0" cellspacing="0" cellpadding="4" id="SearchResults">"
 resultListEnd="</table>"
 resultItemStart="<td>"
 resultItemEnd="</td>"
>
</search>

<browser
 update="http://musicbrainz.org/search/plugins/firefox/musicbrainzrelease.src" 
 updateIcon="http://musicbrainz.org/images/licon.png"
 updateCheckDays="14"
>
