# Status: Working
# Mozilla/Netscape 6+ plugin file for searching on musicbrainz.org
#
# Created:  December 2, 2004
# by: Kim Plowright (www.mildlydiverting.com or kim dot plowright at gmail dot com)
#
# Last updated: August 6, 2020
# by: jesus2099

<search
 version="7.1"
 name="MusicBrainz: Release (direct)"
 description="Direct search for a release on MusicBrainz.org" 
 action="https://musicbrainz.org/search/oldsearch.html"
 searchForm="https://musicbrainz.org/search"
 method="GET" >

<input name="query" user="">
<input name="type" value="release">

<interpret 
 resultListStart="<table border="0" cellspacing="0" cellpadding="4" id="SearchResults">"
 resultListEnd="</table>"
 resultItemStart="<td>"
 resultItemEnd="</td>"
>
</search>

<browser
 update="https://musicbrainz.org/search/plugins/firefox/musicbrainzrelease-old.src" 
 updateIcon="https://musicbrainz.org/static/images/entity/release.png"
 updateCheckDays="14"
>
