[% WRAPPER "search/error/wrapper.tt" %]
    <p>
        [% l('The search server could not fulfill your request due to an internal error. This is usually only temporary, so please retry your search again later.') %]
    </p>
    <p>
        [% l('Below is the error information. If you wish to file a bug report, you may do so at {bugs|our bug tracker}. The information below will help, so please be sure to include it!', { bugs => "http://tickets.musicbrainz.org/" }) %]
    </p>
    <pre>
        [% content %]
    </pre>
[% END %]
