[% WRAPPER "search/error/wrapper.tt" %]
    <p>
        [% l('The search server could not fulfill your request due to an internal error. This is usually only temporary, so please retry your search again later.') %]
    </p>
    <p>
        [% l('Below is the error information. If you wish to file a bug report, you may do so at <a href="http://bugs.musicbrainz.org">our bug tracker</a>. The below information will help, so please be sure to include it!') %]
    </p>
    <pre>
        [% content %]
    </pre>
[% END %]
