[%- WRAPPER 'layout.tt' title=l('Label annotations') full_width=1 -%]

<h1>[% l('Label annotations') %]</h1>

<ul>
    <li>[% l('This report lists labels with annotations.') -%]
    </li>
    <li>[% l('Total labels found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[% BLOCK extra_header_end %]<th>[% l('Annotation') %]</th><th style="width:10em">[% l('Last edited') %]</th>[% END %]
[% BLOCK extra_row_end %]<td>[% item.text | format_wikitext %]</td><td>[% item.created %]</td>[% END %]
[%- INCLUDE 'report/label_list.tt' -%]

[%- END -%]
