[%- WRAPPER 'layout.tt' title=l('Artists that may be groups') full_width=1 -%]

<h1>[% l('Artists that may be groups') %]</h1>

<ul>
    <li>[% l('This report lists artists that have type set to other than <em>group</em>,
              but may be <em>groups</em> because they have other artists listed as members.
              If you find that an artist here is indeed a group, change its type. If it is
              not, please make sure that the "member of" relationships are in the right
              direction and are correct.') %]</li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/artist_list.tt' -%]

[%- END -%]
