[%- WRAPPER 'layout.tt' title=l('Artists occuring multiple times in the same artist credit') full_width=1 -%]

<h1>[% l('Artists occuring multiple times in the same artist credit') %]</h1>

<ul>
    <li>[% l('This report lists artists that appear more than once in different
              positions within the same artist credit.') %]</li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Artist') %]</th>
            <th>[% l('Type') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_artist(item.artist, 'aliases') %]</td>
            <td>[% item.artist.type ? item.artist.type.name : l('Unknown') %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]

