[%- WRAPPER 'layout.tt' title=l('Artists that may be groups') full_width=1 -%]

<h1>[% l('Artists that may be groups') %]</h1>

<ul>
    <li>[% l('This report lists artists that are <em>unknown</em> or <em>person</em>,
              but may be <em>group</em>, based on band "is member of"
              relationships.') %]</li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/artist_list.tt' -%]

[%- END -%]
