[%- INCLUDE 'report/filter_artists.tt' -%]
[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Artist') %]</th>
            <th>[% l('Type') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td><a href="[% c.uri_for_action('/artist/show', [ item.gid ]) %]">[% item.name | html %]</a></td>
            <td>[% item.type ? item.type.name : l('Unknown') %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
