[%- WRAPPER 'layout.tt' title=l('Artists containing disambiguation comments in their name') full_width=1 -%]

<h1>[% l('Artists containing disambiguation comments in their name') %]</h1>

<ul>
    <li>[% l('This report lists artists that may have disambiguation comments in
              their name, rather than the actual disambiguation comment field.') %]</li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/artist_list.tt' -%]

[%- END -%]
