[%- WRAPPER 'layout.tt' title=l('Bad Amazon URLs') full_width=1 -%]

<h1>[% l('Bad Amazon URLs') %]</h1>

<ul>
    <li>[% l('This report shows releases with Amazon URLs which don\'t follow
              the expected format. They might still be correct if they\'re archive.org
              cover links, but in any other case they should probably be fixed or
              removed.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Artist') %]</th>
            <th>[% l('Release') %]</th>
            <th>[% l('URL') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            <td>[% artist_credit(item.release.artist_credit) %]</td>
            <td>[% link_entity(item.release) %]</td>
            <td>[% link_entity(item.url, 'show', item.url.url) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
