[%- WRAPPER 'layout.tt' title=l('Bad Amazon URLs') full_width=1 -%]

<h1>[% l('Bad Amazon URLs') %]</h1>

<ul>
    <li>[% l('This report shows releases with Amazon URLs which have extra/questionable garbage.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Artist') %]</th>
            <th>[% l('Release') %]</th>
            <th>[% l('URL') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% artist_credit(item.artist_credit) %]</td>
            <td>[% link_entity(item.release) %]</td>
            <td><a href="[% c.uri_for_action('/url/show', [ item.urlgid ]) %]">[% item.url %]</a></td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
