[%- WRAPPER 'layout.tt' title=l('Releases With Catalog Numbers That Look Like ASINs') full_width=1 -%]

<h1>[% l('Releases With Catalog Numbers That Look Like ASINs') %]</h1>

<ul>
    <li>[% l('This report shows releases which have catalog numbers that look like ASINs.
              This is almost always wrong: ASINs are just Amazon\'s entries for the releases
              and should be linked to the release with an Amazon URL relationship instead.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Catalog Number') %]</th>
            <th>[% l('Release') %]</th>
            <th>[% l('Artist') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            <td>[% item.catalog_number %]</td>
            <td>[% link_entity(item.release) %]</td>
            <td>[% artist_credit(item.release.artist_credit) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
