[%- WRAPPER 'layout.tt' title=l('Artists with Collaboration Relationships') full_width=1 -%]

<h1>[% l('Artists with Collaboration Relationships') %]</h1>
<p>[% l('This report lists artists which have collaboration relationships but no URL relationships.
         If the collaboration has its own independent name, do nothing. If it is in a format like
         "X with Y" or "X & Y", you should probably split it. See {how_to_split_artists|How to Split
         Artists}.',
         { how_to_split_artists => doc_link('How_to_Split_Artists') }) %]</p>
<ul>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th width="150px">[% l('Collaboration') %]</th>
            <th>[% l('Collaborator') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- lastid = 0 -%]
        [%- FOR item IN items -%]
        [% IF lastid != item.id1 %]
            <tr class="even">
                <td colspan="2">[% link_entity(item.artist1) %]</td>
            </tr>
            [% lastid = item.id1 %]
        [% END %]

        <tr>
            <td></td>
            <td>[% link_entity(item.artist0) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
