[%- WRAPPER 'layout.tt' title=l('Artists with Collaboration Relationships') full_width=1 -%]

<h1>[% l('Artists with Collaboration Relationships') %]</h1>
<p>[% l('This report lists artists which have collaboration relationships but no URL relationships.
         Many collaborations were automatically split. The ones here weren\'t
         because the artist names weren\'t all found in the collaboration name,
         not all of the artists were linked or the collaboration artist had other relationships.
') %]
</p>
<ul>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th width="150px">[% l('Collaboration') %]</th>
            <th>[% l('Collaborator') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- lastgid = 0 -%]
        [%- FOR item IN items -%]
        [% IF lastgid != item.gid1 %]
            <tr class="ev">
                <td colspan="2">[% link_entity(item.artist1) %]</td>
            </tr>
            [% lastgid = item.gid1 %]
        [% END %]

        <tr>
            <td></td>
            <td>[% link_entity(item.artist0) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
