[%- WRAPPER 'layout.tt' title=l('Discogs URLs Linked to Multiple Artists') full_width=1 -%]

<h1>[% l('Discogs URLs Linked to Multiple Artists') %]</h1>

<ul>
    <li>[% l('This report shows Discogs URLs which are linked to multiple artists.') %]</li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/artist_url_list.tt' -%]

[%- END -%]
