[%- WRAPPER 'layout.tt' title=l('Discogs URLs Linked to Multiple Release Groups') full_width=1 -%]

<h1>[% l('Discogs URLs Linked to Multiple Release Groups') %]</h1>

<ul>
    <li>[% l('This report shows Discogs URLs which are linked to multiple release groups.') %]</li>
    <li>[% l('Total release groups found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/release_group_url_list.tt' -%]

[%- END -%]
