[%- WRAPPER 'layout.tt' title=l('Artists with possible duplicate relationships') full_width=1 -%]

<h1>[% l('Artists with possible duplicate relationships') %]</h1>

<ul>
    <li>[% l('This report lists artists which have multiple relatonships to the same artist, label or URL using the same relationship type.
              For multiple relationships to release groups, recordings or works, see the reports for those entities.') -%]
    </li>
    <li>[% l('Total artists found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/artist_list.tt' -%]

[%- END -%]
