[%- WRAPPER 'layout.tt' title=l('Labels with possible duplicate relationships') full_width=1 -%]

<h1>[% l('Labels with possible duplicate relationships') %]</h1>

<ul>
    <li>[% l('This report lists labels which have multiple relationships to the same entity using the same relationship type.') -%]
    </li>
    <li>[% l('Total labels found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/label_list.tt' -%]

[%- END -%]
