[%- WRAPPER 'layout.tt' title=l('Possibly duplicate artists') full_width=1 -%]

<h1>[% l('Possibly duplicate artists') %]</h1>

<ul>
    <li>[% l('This report aims to identify artists with very similar names. If
              two artists are actually the same, please merge them (remember to
              {how_to_write_edit_notes|write an edit note} and give your proof).
              If they\'re different, add {disambiguation_comment|disambiguation
              comments} to them (and once a group of similarly named artists have
              disambiguation comments, they will stop appearing here).',
              { how_to_write_edit_notes => doc_link('How_to_Write_Edit_Notes'),
                disambiguation_comment => doc_link('Disambiguation_Comment') }) %]</li>
    <li>[% l('Total duplicate groups: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

<form action="[% c.uri_for_action('/artist/merge_queue') %]">
  [% WRAPPER 'components/with-pager.tt' %]
  <table class="tbl">
    <thead>
      <tr>
        <th class="check"></th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Sort name') %]</th>
        <th class="atype">[% l('Type') %]</th>
      </tr>
    </thead>
    <tbody>
      [% FOR item IN items %]
      [% IF !lastkey.defined || lastkey != item.key %]
        <tr class="subh"><td colspan="4"></td></tr>
      [% END %]
      <tr class="[% loop.parity %]">
        <td>
          <input type="checkbox" name="add-to-merge"
                 value="[% item.artist.id %]" />
        </td>
        <td>
          [% link_entity(item.artist) %][% IF item.alias %] ([% l('alias:') %] [% item.alias %])[% END %]
        </td>
        <td>[% item.artist.sort_name | html %]</td>
        <td>[% item.artist.type_name %]</td>
      </tr>
      [% lastkey = item.key %]
      [% END %]
    </tbody>
  </table>

  [% form_submit(l('Add selected artists for merging')) WRAPPER form_row IF c.user_exists %]
[% END %]
</form>

[%- END -%]
