[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('Editor') %]</th>
            <th>[% l('Member since') %]</th>
            <th>[% l('Website') %]</th>
            <th>[% l('Email') %]</th>
            <th>[% l('Bio') %]</th>
            [% BLOCK extra_header_end %][% END %]
            [%- PROCESS extra_header_end -%]
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            [% BLOCK extra_row_start %][% END %]
            [%- PROCESS extra_row_start -%]
            <td>[% link_editor(item) _ ' (' _ simple_link(c.uri_for_action('/admin/delete_user', item.name), l('delete')) _ ')' %]</td>
            <td>[% item.member_since %]</td>
            <td>[% item.website %]</td>
            <td>[% item.email %]</td>
            <td>[% html_escape(item.bio) %]</td>
            [% BLOCK extra_row_end %][% END %]
            [%- PROCESS extra_row_end -%]
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
