[%- WRAPPER 'layout.tt' title=l('Events which should be part of series or larger event') full_width=1 -%]

<h1>[% l('Events which should be part of series or larger event') %]</h1>

<ul>
    <li>[% l('This report lists events where the event name indicates that it may have to be part of a series or a larger event.') %]</li>
    <li>[% l('Total events found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/event_list.tt' -%]

[%- END -%]
