[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('Event') %]</th>
            <th>[% l('Type') %]</th>
            <th>[% l('Artists') %]</th>
            <th>[% l('Location') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Time') %]</th>
            [% BLOCK extra_header_end %][% END %]
            [%- PROCESS extra_header_end -%]
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            [% BLOCK extra_row_start %][% END %]
            [%- PROCESS extra_row_start -%]
            <td>[% link_entity(item.event) %]</td>
            <td>[% item.event.l_type_name  %]</td>
            <td>
                <ul>
                    [% FOR rel_artist=item.event.performers %]
                    <li>
                      [% l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                                                   roles  => rel_artist.roles.join(', ') }) %]</li>
                    [% END %]
                </ul>
            </td>
            <td>
                <ul>
                    [% FOR rel_place=item.event.places %]
                      <li>[% link_place(rel_place.entity) %]</li>
                    [% END %]
                    [% FOR rel_area=item.event.areas %]
                       <li>[% link_area(rel_area.entity) %]</li>
                    [% END %]
                </ul>
            </td>
            <td>[% display_date_range(item.event.begin_date, item.event.end_date) %]</td>
            <td>[% item.event.formatted_time %]</td>
            [% BLOCK extra_row_end %][% END %]
            [%- PROCESS extra_row_end -%]
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
