[%- WRAPPER 'layout.tt' title=l('Releases with titles containing featuring artists') full_width=1 -%]

<h1>[% l('Releases with titles containing featuring artists') %]</h1>

<ul>
    <li>[% l('This report shows releases with (feat. Artist) in the title. For classical
              releases, consult the {CSG|classical style guidelines}. For non-classical
              releases, this is inherited from an older version of MusicBrainz and should
              be fixed. Consult the {featured_artists|page about featured artists} to know more.',
              { CSG => doc_link('Style/Classical'),
              featured_artists => doc_link('Style/Titles/Featured artists') }) %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
