[%- WRAPPER 'layout.tt' title=l('Recordings with titles containing featuring artists') full_width=1 -%]

<h1>[% l('Recordings with titles containing featuring artists') %]</h1>

<ul>
    <li>[% l('This report shows recordings with (feat. Artist) in the title. For classical
              releases, don\'t change anything. For non-classical releases, this is inherited
              from an older version of MusicBrainz and should be fixed (both at the
              recordings at the tracks!). Consult the {featured_artists|page about featured
              artists} to know more.',
              { featured_artists => doc_link('Style/Titles/Featured artists') }) %]</li>
    <li>[% l('Total recordings found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/recording_list.tt' -%]

[%- END -%]
