[%- WRAPPER 'layout.tt' title=l('Recordings with titles containing featuring artists') full_width=1 -%]

<h1>[% l('Recordings with titles containing featuring artists') %]</h1>

<ul>
    <li>[% l('This report shows recordings with (feat. Artist) in the title.') %]</li>
    <li>[% l('Total recordings found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/recording_list.tt' -%]

[%- END -%]
