[%- WRAPPER 'layout.tt' title=l('Instruments without an image') full_width=1 -%]

<h1>[% l('Instruments without an image') %]</h1>

<ul>
    <li>[% l('This report shows instruments without {image_rel}
              relationships or {wikidata_rel} relationships.', {
              image_rel => 'image', wikidata_rel => 'wikidata' }) %]</li>
    <li>[% l('Total instruments found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('Instrument') %]</th>
            <th>[% l('Type') %]</th>
            <th>[% l('Last updated') %]</th>
            [% BLOCK extra_header_end %][% END %]
            [%- PROCESS extra_header_end -%]
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            [% BLOCK extra_row_start %][% END %]
            [%- PROCESS extra_row_start -%]
            <td>[% link_entity(item.instrument) %]</td>
            <td>[% item.instrument.l_type_name || l('Unclassified instrument') %]</td>
            <td>[% UserDate.format_pg_string(item.instrument.last_updated) %]</td>
            [% BLOCK extra_row_end %][% END %]
            [%- PROCESS extra_row_end -%]
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
