[%- WRAPPER 'layout.tt' title=l('ISRCs with multiple recordings') full_width=1 -%]

<h1>[% l('ISRCs with multiple recordings') %]</h1>

<ul>
    <li>[% l('This report lists ISRCs that are attached to more than one recording.') %]</li>
    <li>[% l('Total ISRCs found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('ISRC') %]</th>
            <th>[% l('Artist') %]</th>
            <th>[% l('Recording') %]</th>
            <th>[% l('Length') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- lastisrc = 0 -%]
        [%- FOR item IN items -%]
        [% IF lastisrc != item.isrc %]
            <tr class="ev">
                <td><a href="[% c.uri_for_action('/isrc/show', [ item.isrc ]) %]">[% item.isrc %]</a> ([% item.recordingcount %])</td>
                <td colspan="3"></td>
            </tr>
            [% lastisrc = item.isrc %]
        [%- END -%]
        <tr>
            <td></td>
            <td>[% artist_credit(item.artist_credit) %]</td>
            <td><a href="[% c.uri_for_action('/recording/show', [ item.gid ]) %]">[% item.name %]</a></td>
            <td>[% item.length | format_length %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]
