[%- WRAPPER 'layout.tt' title=l('ISRCs with multiple recordings') full_width=1 -%]

<h1>[% l('ISRCs with multiple recordings') %]</h1>

<ul>
    <li>[% l('This report lists ISRCs that are attached to more than one recording.') %]</li>
    <li>[% l('Total ISRCs found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('ISRC') %]</th>
            <th>[% l('Recording count') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td><a href="[% c.uri_for_action('/isrc/show', [ item.isrc ]) %]">[% item.isrc %]</a></td>
            <td>[% item.recordingcount %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]

[%- END -%]