[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('Label') %]</th>
            [% BLOCK extra_header_end %][% END %]
            [%- PROCESS extra_header_end -%]
        </tr>
    </thead>
    <tbody>
        [%- lastgid = 0 -%]
        [%- FOR item IN items -%]
            <tr class="[% loop.parity %]">
                [% BLOCK extra_row_start %][% END %]
                [%- PROCESS extra_row_start -%]
                <td>[% link_entity(item.label) %]</td>
                [%- PROCESS extra_row_end -%]
                [% BLOCK extra_row_end %][% END %]
            </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
