[%- WRAPPER 'layout.tt' title=l('Releases with medium number issues') full_width=1 -%]

<h1>[% l('Releases with medium number issues') %]</h1>

<ul>
    <li>[% l('This report lists all releases where the mediums are not
              continuous (e.g. there is no "medium 2"), or with duplicated
              mediums (e.g. there are two "medium 4"s).') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
