[%- WRAPPER 'layout.tt' title=l('Releases with medium number issues') full_width=1 -%]

<h1>[% l('Releases with medium number issues') %]</h1>

<ul>
    <li>[% l('This report lists all releases with gaps in the medium numbers (e.g. there is a medium 1 and 3 but no medium 2).') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
