[%- WRAPPER 'layout.tt' title=l('Part of Set Relationships') full_width=1 -%]

<h1>[% l('Part of Set Relationships') %]</h1>

<ul>
    <li>[% l('This report shows releases that still have part of set relationships.') %]</li>
    <li>[% l('For instructions on how to fix them, please see the documentation about
              {howto|how to merge releases}.', { howto => doc_link('How_to_Merge_Releases') }) %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
