[%- WRAPPER 'layout.tt' title=l('Places without coordinates') full_width=1 -%]

<h1>[% l('Places without coordinates') %]</h1>

<ul>
    <li>[% l('This report lists places without coordinates.') -%]
    </li>
    <li>[% l('Total places found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[% BLOCK extra_header_end %]<th>[% l('Address') %]</th><th>[% l('Area') %]</th><th>[% l('Search for coordinates') %]</th>[% END %]
[% BLOCK extra_row_end %]
  <td>[% item.place.address %]</td>
  <td>[% IF item.place.area %][% descriptive_link(item.place.area) %][% END %]</td>
  <td class="search-links">
      <span class="no-favicon"><a
            href="https://www.openstreetmap.org/search?query=[%
                uri_escape(item.place.name
                   _ ' ' _ item.place.address
                   _ ' ' _ item.place.area.name) %]"
            target="_blank"
            title="OpenStreetMap">
        OSM
      </a></span>
  </td>
[% END %]
[%- INCLUDE 'report/place_list.tt' -%]

[%- END -%]
