[%- WRAPPER 'layout.tt' title=l('Recordings with the same name by different artists with the same name') full_width=1 -%]

<h1>[% l('Recordings with the same name by different artists with the same name') %]</h1>

<ul>
    <li>[% l('This report shows all recordings with the same name that have different artist MBIDs with the same name.') %]</li>
    <li>[% l('Currently, this only works with recordings that have one artist.') %]</li>
    <li>[% l('These are most likely cases where the {ac|artist credit} is incorrect for at least one of the recordings.',
             { ac => doc_link('Artist_Credits') }) %]</li>
    <li>[% l('Total recordings found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/recording_list.tt' -%]

[%- END -%]
