[%- WRAPPER 'layout.tt' title=l('Recordings with the same name by different artists with the same name') full_width=1 -%]

<h1>[% l('Recordings with the same name by different artists with the same name') %]</h1>

<ul>
    <li>[% l('This report shows all recordings with the same name that have different artists (having different MBIDs) with the same name.') %]</li>
    <li>[% l('These are most likely cases where the {ac|artist credit} is incorrect for at least one of the recordings.',
             { ac => doc_link('Artist_Credits') }) %]</li>
    <li>[% l('Currently, this report only works with recordings that have one artist.') %]</li>
    <li>[% l('Total recordings found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[% BLOCK extra_header_start %]<th>[% l('Artist MBID') %]</th>[% END %]
[% BLOCK extra_row_start %]<td>[% item.recording.artist_credit.names.0.artist.gid %]</td>[% END %]
[%- INCLUDE 'report/recording_list.tt' -%]

[%- END -%]
