[%- WRAPPER 'layout.tt' title=l('Releases without language') full_width=1 -%]

<h1>[% l('Releases without language') %]</h1>

<ul>
    <li>[% l('This report shows releases that have no language set. If you
              recognize the language, please set it! Do it only if you are pretty sure,
              don\'t just guess: not everything written in Cyrillic is Russian, for
              example.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
