[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('URL') %]</th>
            <th>[% l('Release group') %]</th>
            <th>[% l('Artist') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- lastgid = 0 -%]
        [%- FOR item IN items -%]
            [%- IF lastgid != item.url.gid -%]
                <tr class="even">
                    <td colspan="3">[% link_entity(item.url, 'show', item.url.url) %]</td>
                </tr>
                [% lastgid = item.url.gid %]
            [%- END -%]

            <tr>
                <td></td>
                <td>[% link_entity(item.release_group) %]</td>
                <td>[% artist_credit(item.release_group.artist_credit) %]</td>
            </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
