[%- WRAPPER 'layout.tt' title=l('Releases in the Cover Art Archive where no cover art piece has types') full_width=1 -%]

<h1>[% l('Releases in the Cover Art Archive where no cover art piece has types') %]</h1>

<ul>
  <li>[% l('This report shows releases which have cover art in the Cover Art Archive, but where none of it has any types set. This often means a front cover was added, but not marked as such.') %]</li>
  <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
  <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
  [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
