[%- WRAPPER 'layout.tt' title=l('Releases where artist name and label name are the same') full_width=1 -%]

<h1>[% l('Releases where artist name and label name are the same') %]</h1>

<ul>
    <li>[% l('This report lists releases where the label name is the same as the artist name.
              Often this means the release is self-released, and the label {SpecialPurposeLabel|should be "[no label]" instead}.',
            { SpecialPurposeLabel => '/doc/Style/Unknown_and_untitled/Special_purpose_label' }) %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
    [%- INCLUDE 'report/filter_link.tt' -%]
</ul>

[% BLOCK extra_header_end %]<th>[% l('Label') %]</th>[% END %]
[% BLOCK extra_row_end %]<td><a href="[% c.uri_for('/label/' _ item.label_gid) %]">[% item.label_name %]</a></td>[% END %]
[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
