[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('URL') %]</th>
            <th>[% l('Release') %]</th>
            <th>[% l('Artist') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- lastgid = 0 -%]
        [%- FOR item IN items -%]
            [%- IF lastgid != item.url_gid -%]
                <tr class="ev">
                    <td colspan="3">[% link_entity(item.urlentity, 'show', item.url) %]</a></td>
                </tr>
                [% lastgid = item.url_gid %]
            [%- END -%]

            <tr>
                <td></td>
                <td>[% link_entity(item.release) %]</td>
                <td>[% artist_credit(item.artist_credit) %]</td>
            </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
