[%- WRAPPER 'layout.tt' title=l('Releases which might need converting to "multiple artists"') full_width=1 -%]

<h1>[% l('Releases which might need converting to "multiple artists"') %]</h1>

<ul>
    <li>
    [% l('This report aims to identify releases which need converting to "multiple artists".') %]
    [% l('Currently it does this by looking for releases where every track contains "/" or "-".') %]
    </li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
