[%- INCLUDE 'report/filter_releases.tt' -%]
[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Release') %]</th>
            <th>[% l('Artist') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td><a href="[% c.uri_for_action('/release/show', [ item.gid ]) %]">[% item.name | html %]</a></td>
            <td>[% artist_credit(item.artist_credit) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
