[%- WRAPPER 'layout.tt' title=l('Releases credited to "Various Artists" but not linked to VA') full_width=1 -%]

<h1>[% l('Releases credited to "Various Artists" but not linked to VA') %]</h1>

<ul>
    <li>[% l('This report shows releases with "Various Artists" as the credited
              name but not linked to the Various Artists entity.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
