[%- WRAPPER 'layout.tt' title=l('Release groups not credited to "Various Artists" but linked to VA') full_width=1 -%]

<h1>[% l('Relase groups not credited to "Various Artists" but linked to VA') %]</h1>

<ul>
    <li>[% l('This report shows release groups linked to the Various Artists entity
              without "Various Artists" as the credited name.') %]</li>
    <li>[% l('Total release groups found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_group_list.tt' -%]

[%- END -%]
