[%- WRAPPER 'layout.tt' title=l('Discs as Separate Releases') full_width=1 -%]

<h1>[% l('Discs as Separate Releases') %]</h1>

<ul>
    <li>[% l('This report shows releases which have (disc n) or (bonus disc) in the title.') %]</li>
    <li>[% l('For instructions on how to fix them, please see the documentation about
              {howto|how to merge releases}.', { howto => doc_link('How_to_Merge_Releases') }) %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
