[%- WRAPPER 'layout.tt' title=l('Disc IDs with superfluous data tracks') full_width=1 -%]

<h1>[% l('Releases with superfluous data tracks') %]</h1>

<ul>
    <li>[% l('This report lists releases without any DiscIDs that probably
              contain data tracks. A data track should be deleted if it is the
              last track of the CD and there is no DiscID.') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

<form action="[% c.uri_for_action('/artist/merge_queue') %]">
  [% WRAPPER 'components/with-pager.tt' %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Artist') %]</th>
        <th>[% l('Release') %]</th>
      </tr>
    </thead>
    <tbody>
      [% FOR item IN items %]
      <tr class="[% loop.index % 2 == 0 ? 'ev' : '' %]">
        <td>[% artist_credit(item.release.artist_credit) %]</td>
        <td>
          [% link_entity(item.release) %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]

[%- END -%]
