[%- WRAPPER 'layout.tt' title=l('Disc IDs with superfluous data tracks') full_width=1 -%]

<h1>[% l('Releases with superfluous data tracks') %]</h1>

<ul>
    <li>[% l('This report lists releases without any disc IDs that probably
              contain data tracks. A data track should be deleted if it is the
              last track of the CD and there is no DiscID.') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
