[%- WRAPPER 'layout.tt' title=l('Releases Where Track Names Start With Their Track Number') full_width=1 -%]

<h1>[% l('Releases Where Track Names Start With Their Track Number') %]</h1>

<ul>
    <li>[% l('This report aims to identify releases where track names include their own
              track number, e.g. "1) Some Name" (instead of just "Some
              Name").') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
