[%- WRAPPER 'layout.tt' title=l('Releases with track numbers issues') full_width=1 -%]

<h1>[% l('Releases with track numbers issues') %]</h1>

<ul>
    <li>[% l('This report lists all releases where the track number are not
              continious (e.g. there is no "track 2"), or with duplicated
              track numbers (e.g. there are two "track 4"s).') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

<form action="[% c.uri_for_action('/artist/merge_queue') %]">
  [% WRAPPER 'components/with-pager.tt' %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Artist') %]</th>
        <th>[% l('Release') %]</th>
      </tr>
    </thead>
    <tbody>
      [% FOR item IN items %]
      <tr class="[% loop.index % 2 == 0 ? 'ev' : '' %]">
        <td>[% artist_credit(item.release.artist_credit) %]</td>
        <td>
          [% link_entity(item.release) %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]

[%- END -%]
