[%- WRAPPER 'layout.tt' title=l('Releases Where Track Names Start With Their Track Number') full_width=1 -%]

<h1>[% l('Releases Where Track Names Start With Their Track Number') %]</h1>

<ul>
    <li>[% l('This report aims to identify releases where track names include their own
              track number, e.g. "1) Some Name" (instead of just "Some
              Name").') %]</li>
    <li>[% l('Total releases: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

<form action="[% c.uri_for_action('/artist/merge_queue') %]">
  [% WRAPPER 'components/with-pager.tt' %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Artist') %]</th>
        <th>[% l('Release') %]</th>
      </tr>
    </thead>
    <tbody>
      [% FOR item IN items %]
      <tr class="[% loop.index % 2 == 0 ? 'ev' : '' %]">
        <td>[% artist_credit(item.artist_credit) %]</td>
        <td>
          [% link_release(item, show, html_escape(item.name)) %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]

[%- END -%]
