[%- WRAPPER 'layout.tt' title=l('Unlinked Pseudo-Releases') full_width=1 -%]

<h1>[% l('Unlinked Pseudo-Releases') %]</h1>

<ul>
    <li>[% l('This report shows releases with status Pseudo-Release that aren\'t linked via the translation/transliteration relationship to an original version. This could be because the original version is missing, or just that the release status is set wrong.') %]</li>
    <li>[% l('Total releases found: {count}', { count => pager.total_entries }) %]</li>
    <li>[% l('Generated on {date}', { date => UserDate.format(generated) }) %]</li>
</ul>

[%- INCLUDE 'report/release_list.tt' -%]

[%- END -%]
