[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('URL') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr class="[% loop.parity %]">
            [% BLOCK extra_row_start %][% END %]
            [%- PROCESS extra_row_start -%]
            <td>[% link_entity(item.url) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
