[%- WRAPPER 'components/with-pager.tt' -%]
<table class="tbl">
    <thead>
        <tr>
            [% BLOCK extra_header_start %][% END %]
            [%- PROCESS extra_header_start -%]
            <th>[% l('Work') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR item IN items -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            [% BLOCK extra_row_start %][% END %]
            [%- PROCESS extra_row_start -%]
            <td>[% link_entity(item.work) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
[%- END -%]
