[%- WRAPPER 'layout.tt' title=l('Delete Relationship Attribute') full_width=1 -%]
    <div id="content">
        <h1>[% l('Delete Relationship Attribute') %]</h1>

        <p>
            [%- l('Are you sure you wish to delete the <strong>{link_attr_type}</strong> relationship attribute?', { link_attr_type => link_attr_type.name }) -%]
        </p>

        <form action="[% c.req.uri %]" method="post">
            <span class="buttons">
                <button type="submit" name="confirm.submit">[% l('Delete') %]</button>
            </span>
        </form>
    </div>
[%- END -%]
