[% BLOCK link_attribute_type %]
    <li style="margin-top:1em;">
        <strong>[% obj.name | html %]</strong>
        [
            <a href="[% c.uri_for_action('/admin/linkattributetype/edit', obj.id) %]">Edit</a>
            [% UNLESS obj.children.size %] | <a href="[% c.uri_for_action('/admin/linkattributetype/delete', obj.id) %]">Delete</a>[% END %]
        ]
        <br />
        [% l('Description:') %] <em>[% obj.description || "-" %]</em><br />

        [% IF obj.children %]
        <ul>
            [% FOR child IN obj.children %]
            [% PROCESS link_attribute_type obj=child %]
            [% END %]
        </ul>
        [% END %]
    </li>
[% END %]

[% WRAPPER "layout.tt" title=l("Relationship Attributes") full_width=1 %]
    <div id="content">
        <h1>[% l("Relationship Attributes") %]</h1>

        <p class="buttons">
            <a href="[% c.uri_for_action('/admin/linkattributetype/create') %]">[% l('New Relationship Attribute') %]</a>
        </p>

        <ul>
            [% FOR child IN root.children %]
                [% PROCESS link_attribute_type obj=child %]
            [% END %]
        </ul>
    </div>
[% END %]
