[% PROCESS 'admin/linkattributetype/common.tt' %]

[% WRAPPER "layout.tt" title=l("Instrument Tree") full_width=1 %]
    <div id="content">
        <h1>[% l("Instrument Tree") %]</h1>

        <p class="buttons">
            <a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('All Relationship Attributes') %]</a>
            [%- IF c.user.is_relationship_editor -%]
            <a href="[% c.uri_for_action('/admin/linkattributetype/create') %]">[% l('New Relationship Attribute') %]</a>
            [%- END -%]
            <a href="[% c.uri_for_action('/admin/linktype/index') %]">[% l('Relationship Types') %]</a>
        </p>

        <br/>
        <span style="font-weight: bold">[% l('Jump to:') %]</span>
        <ol>
        [% FOR obj IN root.children %]
            <li><a href="#[% obj.name | replace('\s+', '_') %]">[% l(obj.name) FILTER ucfirst | html %]</a></li>
        [% END %]
        </ol>

        [% FOR obj IN root.children %]
            <h2 id="[% obj.name | replace('\s+', '_') %]">[% l(obj.name) FILTER ucfirst | html %]</h2>
            [% PROCESS attribute_details obj=obj toplevel=1 %]

            <ul>
                [% FOR child IN obj.children %]
                [% PROCESS attribute_tree obj=child %]
                [% END %]
            </ul>
        [% END %]
    </div>
[% END %]
