[%- IF annotation.text -%]
    [% PROCESS 'components/links.tt' %]
	<div class="annotation">
    	<div class="body">
        	[% annotation.summary_as_html  %]
    	</div>
    	<div class="bar">
    	    <div class="details">
            	Annotation last modified at [% annotation.creation_time %].
        	</div>
        	<div class="options">
        	    [%- INCLUDE 'components/piped-list.tt' list = [
        	        { link => c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit', annotation.id), text => 'Edit' }
        	    ] -%]
        	</div>
        </div>
	</div>
[%- ELSE -%]
    <p>
        This [% parent.entity_type %] has no annotation.
        <a href="[% c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit') %]">Add an annotation</a>
    </p>
[%- END -%]
