[%- IF annotation.text -%]
    <div class="annotation">
        <div class="body">
            [% annotation.summary_as_html  %]
        </div>
        [%- IF show_change_log -%]
        <div class="bar">
            Summary: [% annotation.change_log || "(no change log)" %]
        </div>
        [%- END -%]
        <div class="bar">
            <div class="details">
                Annotation last modified at [% annotation.creation_time %].
            </div>
            [%- IF c.user_exists -%]
                <div class="options">
                    [%- INCLUDE 'components/piped-list.tt' list = [
                        { link => c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit', annotation.id), text => 'Edit' },
                        { link => c.uri_for('/annotation', parent.entity_type, parent.mbid, 'history'), text => 'History' }
                    ] -%]
                </div>
            [%- END -%]
        </div>
    </div>
[%- ELSE -%]
    <p>
        This [% parent.entity_type %] has no annotation.
        [%- IF c.user_exists -%]
            <a href="[% c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit') %]">Add an annotation</a>
        [%- END -%]
    </p>
[%- END -%]
