<div class="annotation" id="annotation_box">
    [%- IF annotation.text -%]
        <div class="body" id="annotation_box_body">
            [% annotation.format_summary  %]
            [% IF annotation.summary_is_short %] 
                <p><a href="[% c.uri_for_action("/$type/latest_annotation", [ gid ]) %]">Read more&hellip;</a></p>
            [% END %]
        </div>
        [%- IF show_change_log -%]
            <div class="bar">
                [% l('Summary:') %] [% annotation.change_log || l('(no change log)') %]
            </div>
        [%- END -%]
        <div class="bar">
            <div class="details">
                [% l('Annotation last modified at {last_modified}', { last_modified => UserDate.format(annotation.creation_date) }) %].
            </div>

            <div class="options">
                [%- IF c.user_exists -%]
                    [%- INCLUDE 'components/piped-list.tt' list = [
                        { link => c.uri_for_action("/$type/edit_annotation", [ gid ], annotation.id), text => l('Edit') },
                        { link => c.uri_for_action("/$type/annotation_history", [ gid ]), text => l('History') }
                        ] -%]
                [%- ELSE -%]
                    [% l('Please {uri|log in} to edit this annotation.', {uri => c.uri_for('/user/login')}) %]
                [%- END -%]
            </div>
        </div>
    [%- ELSE -%]
    <div class="bar" style="border-top: none">
        <div class="details">
            [% no_annotation %]
        </div>
        <div class="options">
            [%- IF c.user_exists -%]
                <a href="[% c.uri_for_action("/$type/edit_annotation", [ gid ]) %]">
                    [% l('Add an annotation') %]
                </a>
            [%- ELSE -%]
                [% l('Please {uri|log in} to add an annotation.', {uri => c.uri_for('/user/login')}) %]
            [%- END -%]
        </div>
    </div>
    [%- END -%]
</div>
