[%- IF annotation.text || number_of_revisions > 1 -%]
    <h2>[% l('Annotation') %]</h2>
    <div class="annotation">
        <div class="annotation-body">
            [% IF full_annotation %]
                [% annotation.text | format_wikitext  %]
            [% ELSE %]
                [% annotation.summary | format_wikitext  %]
                [% IF annotation.summary_is_short %]
                    <p><a href="[% c.uri_for(c.controller.action_for('latest_annotation'), [ entity.gid ]) %]">
                        [%- l('Read more…') %]</a></p>
                [% END %]
            [% END %]
        </div>

        [%- IF show_change_log -%]
            <p><strong>[% l('Changelog:') %]</strong> [% annotation.changelog || l('(no changelog)') %]</p>
        [%- END -%]

        <div class="annotation-details">
            [% IF c.user_exists %]
                [% IF annotation.id == entity.latest_annotation.id %]
                    [% l('Annotation last modified by {user} on {date}.', {
                            user => link_entity(annotation.editor),
                            date => UserDate.format(annotation.creation_date),
                        }) %]
                    [% IF number_of_revisions > 1 =%]
                      <a href="[% c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]) %]">
                        [% l('View annotation history') %]
                      </a>
                    [% END %]
                [% ELSE %]
                    [% l('This is an {history|old revision} of this annotation, as edited by {user} on {date}.
                          {current|View current revision}.', {
                            history => c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]),
                            user => link_entity(annotation.editor),
                            date => UserDate.format(annotation.creation_date),
                            current => c.uri_for(c.controller.action_for('latest_annotation'), [ entity.gid ]),
                        }) %]
                [% END %]
            [% ELSE %]
                [% l('Annotation last modified on {date}.', {
                        date => UserDate.format(annotation.creation_date),
                    }) %]
            [% END %]
        </div>
    </div>
[%- END -%]