[%- IF annotation.text -%]
    <h2>[% l('Annotation') %]</h2>
    <div class="annotation" id="annotation_box">
        <div class="body" id="annotation_box_body">
            [% IF full_annotation %]
                [% annotation.text | format_wikitext  %]
            [% ELSE %]
                [% annotation.summary | format_wikitext  %]
                [% IF annotation.summary_is_short %]
                    <p><a href="[% c.uri_for(c.controller.action_for('latest_annotation'), [ gid ]) %]">
                        Read more&hellip;</a></p>
                [% END %]
            [% END %]
        </div>
        [%- IF show_change_log -%]
            <div class="bar">
                [% l('Summary:') %] [% annotation.change_log || l('(no change log)') %]
            </div>
        [%- END -%]
        <div class="annotation-details">
            [% l('Annotation last modified on {last_modified}.', { last_modified => UserDate.format(annotation.creation_date) }) %]
            [% IF number_of_revisions != 1 %]
              <a href="[% c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]) %]">
                [%~ l('View annotation history') ~%]
              </a>.
            [% END %]
        </div>
    </div>
[%- END -%]
