[%- IF annotation.text -%]
    <h2>[% l('Annotation') %]</h2>
    <div class="annotation">
        <div class="annotation-body">
            [% IF full_annotation %]
                [% annotation.text | format_wikitext  %]
            [% ELSE %]
                [% annotation.summary | format_wikitext  %]
                [% IF annotation.summary_is_short %]
                    <p><a href="[% c.uri_for(c.controller.action_for('latest_annotation'), [ gid ]) %]">
                        Read more&hellip;</a></p>
                [% END %]
            [% END %]
        </div>

        [%- IF show_change_log -%]
            <p><strong>[% l('Changelog:') %]</strong> [% annotation.changelog || l('(no changelog)') %]</p>
        [%- END -%]

        <div class="annotation-details">
            [% IF c.user_exists %]
                [% l('Annotation last modified by {user} on {date}.', {
                      user => link_editor(annotation.editor),
                      date => UserDate.format(annotation.creation_date),
                    }) %]
                [% IF number_of_revisions != 1 %]
                  <br />
                  <a href="[% c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]) %]">
                    [%~ l('View annotation history') ~%]
                  </a>
                [% END %]
            [% ELSE %]
                [% l('Annotation last modified on {date}.', {
                      date => UserDate.format(annotation.creation_date),
                    }) %]
            [% END %]
        </div>
    </div>
[%- END -%]