[% BLOCK add_annotation_link %]
<a href="[% c.uri_for_action("/$type/edit_annotation", [ gid ]) %]">
    [% annotation.text ? l('Edit annotation') : l('Add an annotation') %]
</a>
[% END %]

<div class="annotation" id="annotation_box">
    [%- IF annotation.text -%]
        <div class="body" id="annotation_box_body">
            [% IF full_annotation %]
                [% annotation.text | format_wikitext  %]
            [% ELSE %]
                [% annotation.summary | format_wikitext  %]
                [% IF annotation.summary_is_short %]
                    <p><a href="[% c.uri_for_action("/$type/revision", [ gid ], annotation.id) %]">
                        Read more&hellip;</a></p>
                [% END %]
            [% END %]
        </div>
        [%- IF show_change_log -%]
            <div class="bar">
                [% l('Summary:') %] [% annotation.change_log || l('(no change log)') %]
            </div>
        [%- END -%]
        <div class="bar">
            <div class="details">
                [% l('Annotation last modified at {last_modified}', { last_modified => UserDate.format(annotation.creation_date) }) %].
            </div>

            <div class="options">
                [%- IF c.user_exists -%]
                    [% PROCESS add_annotation_link %]
                [%- ELSE -%]
                    [% l('Please {uri|log in} to edit this annotation.', {uri => c.uri_for('/user/login')}) %]
                [%- END -%]
            </div>
        </div>
    [%- ELSE -%]
    <div class="bar" style="border-top: none">
        <div class="details">
            [% no_annotation %]
        </div>
        <div class="options">
            [%- IF c.user_exists -%]
                [% PROCESS add_annotation_link %]
            [%- ELSE -%]
                [% l('Please {uri|log in} to add an annotation.', {uri => login_url() }) %]
            [%- END -%]
        </div>
    </div>
    [%- END -%]
</div>
