[% USE Diff %]
<h2>[% l('Annotation differences') %]</h2>

<div class="annotation-diff">[% Diff.diff(old.text, new.text) %]</div>
[% IF new.changelog %]
    <div>
        <strong>[% l('Changelog:') %]</strong> [% new.changelog %]
    </div>
[% END %]

<div class="annotation-details">
    [% l('Annotation last modified by {user} on {date}.', {
            user => link_editor(new.editor),
            date => UserDate.format(new.creation_date),
    }) %]

    [% IF number_of_revisions != 1 %]
      <br />
      <a href="[% c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]) %]">
        [%~ l('View annotation history') ~%]
      </a>
    [% END %]
</div>
