[% WRAPPER "$entity_type/layout.tt" title=l('Annotation comparison') full_width=1 %]
[% USE Diff %]
<h2>[% l('Annotation comparison') %]</h2>

<div class="annotation">
    <div class="annotation-diff">
        [% Diff.diff(old.text, new.text) %]
    </div>

    <div class="annotation-details">
        [% l('Comparing revision by {user_old} on {date_old} with revision by {user_new} on {date_new}.', {
                user_new => link_entity(new.editor),
                date_new => UserDate.format(new.creation_date),
                user_old => link_entity(old.editor),
                date_old => UserDate.format(old.creation_date),
        }) %]

        [% IF number_of_revisions != 1 %]
          <a href="[% c.uri_for_action(c.controller.action_for('annotation_history'), [ entity.gid ]) %]">
            [%~ l('View annotation history.') ~%]
          </a>
        [% END %]
    </div>
</div>
[% END %]
