[%- WRAPPER "$entity.entity_type/layout.tt" title=l("Edit Annotation") -%]
    [%- WRAPPER 'components/box.tt' header=l('Edit Annotation') -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Annotation') -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field('annotation') label=l('Annotation') -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field('change_log') label=l('Change Log') -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
