<p>[% l('Please note that any content submitted to MusicBrainz will be made available
         to the public under {open|open licenses}, do not submit
         any copyrighted text here! ',
         { open => doc_link('MusicBrainz_License') }) %]</p>

[% IF show_preview %]
    <h3>[% l('Preview:') %]</h3>
    [% preview | format_wikitext %]
[% END %]

<form action="[% c.uri.path %]" method="post">
    [% USE r = FormRenderer(form) %]

    [% WRAPPER form_row %]
      [% r.label('text', l('Annotation:')) %]
      [% r.textarea('text', { cols => 80, rows => 10 }) %]
      [% field_errors(r.form, 'text') %]
    [% END %]

    [% WRAPPER form_row %]
      [% r.label('changelog', l('Changelog:')) %]
      [% r.text('changelog', { size => 50 }) %]
      [% field_errors(r.form, 'changelog') %]
    [% END %]

    [% BLOCK preview_button %]
      <button type="submit" name="[% form.field('preview').html_name %]" value="preview" >[% l('Preview') %]</button>
    [% END %]

    [% preview = PROCESS preview_button;
       enter_edit(preview) %]
</form>

<h3>[% l('Annotation Formatting') %]</h3>
<p>[% l('Annotations support a limited set of wiki formatting options:') %]</p>
<table class="details">
  <tbody>
    <tr>
	  <th>[% l('Emphasis:') %]</th>
	  <td>[% l("''italics''; '''bold'''; '''''bold italics'''''; ---- horizontal rule") %]</td>
	</tr>
	<tr>
	  <th>[% l('Headings:') %]</th>
	  <td>
		[%- l("=&#xa0;Title&#xa0;1&#xa0;=; ==&#xa0;Title&#xa0;2&#xa0;==; ===&#xa0;Title&#xa0;3&#xa0;===") %]</td>
	</tr>
	<tr>
	  <th>[% l('Lists:') %]</th>
	  <td>
		[%- l("tab or 4 spaces and: * bullets; 1., a., A., i., I. numbered items; spaces alone indent") %]</td>
	</tr>
	<tr>
	  <th>[% l('Links:') %]</th>
	  <td>
		[% l("URL; [URL]; [URL|label]") %]</td>
	</tr>
  </tbody>
</table>

<p>[% l("Because square brackets [] are used to create hyperlinks, you have to use the
  encoded html equivalents (<code>&amp;#91;</code> for [) and
  (<code>&amp;#93;</code> for ]) if you want them not be converted into
  hyperlinks. Example: If you want to use [unknown] in the annotation,
  you'll have to write
  <code>&amp;#91;unknown&amp;#93;</code> then it will appear the way you
  intended it to show.") %]</p>
