[% IF show_preview %]
    <h3>[% l('Preview') %]</h3>
    [% preview | format_wikitext %]
[% END %]

<h3>[% l('Annotation') %]</h3>
<form action="[% c.uri.path %]" method="post">
    <p>[% l('Please do <strong>not</strong> post any copyrighted texts here! Please note that any content submitted
             to MusicBrainz will be made available to the public under {open|open licenses}.',
             { open => doc_link('MusicBrainz_License') }) %]</p>

    [% USE r = FormRenderer(form) %]
    [% r.textarea('text', { cols => 80, rows => 10 }) %]
    [% form_row_text(r, 'changelog', l('Change log:')) %]

    [% BLOCK preview_button %]
      <button type="submit" name="[% form.field('preview').html_name %]" value="preview" >[% l('Preview') %]</button>
    [% END %]

    [% preview = PROCESS preview_button;
       enter_edit(preview) %]
</form>