<p>[% l('Please note that any content submitted to MusicBrainz will be made available
         to the public under {open|open licenses}, do not submit
         any copyrighted text here! ',
         { open => doc_link('MusicBrainz_License') }) %]</p>

[% IF show_preview %]
    <h3>[% l('Preview:') %]</h3>
    [% preview | format_wikitext %]
[% END %]

<form action="[% c.uri.path %]" method="post">
    [% USE r = FormRenderer(form) %]

    [% WRAPPER form_row %]
      [% r.label('text', l('Annotation:')) %]
      [% r.textarea('text', { cols => 80, rows => 10 }) %]
      [% field_errors(r.form, 'text') %]
    [% END %]

    [% WRAPPER form_row %]
      [% r.label('changelog', l('Changelog:')) %]
      [% r.text('changelog', { size => 50 }) %]
      [% field_errors(r.form, 'changelog') %]
    [% END %]

    [% BLOCK preview_button %]
      <button type="submit" name="[% form.field('preview').html_name %]" value="preview" >[% l('Preview') %]</button>
    [% END %]

    [% preview = PROCESS preview_button;
       enter_edit(preview) %]
</form>
