[% WRAPPER 'components/with-pager.tt' %]
<form action="[% c.uri_for_action(c.namespace _ '/annotation_diff', [ entity.gid ]) %]">
  <table class="tbl" id="annotation-history">
    <thead>
      <tr>
        <th class="pos">[% l('Old') %]</th>
        <th class="pos">[% l('New') %]</th>
        <th>[% l('Editor') %]</th>
        <th>[% l('Date') %]</th>
        <th>[% l('Version History') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- FOR annotation=annotations -%]
      <tr>
        <td>
          <input type="radio" name="old" value="[% annotation.id %]" class="old"
                 [% IF loop.index == 1 %]checked="checked"[% END %]/>
        </td>
        <td>
          <input type="radio" name="new" value="[% annotation.id %]" class="new"
                 [% IF loop.first %]checked="checked"[% END %]/>
        </td>
        <td>[% link_entity(annotation.editor) %]</td>
        <td>[% UserDate.format(annotation.creation_date) %]</td>
        <td>
          <a href="[% c.uri_for_action(c.controller.action_for('annotation_revision'),
                   [ entity.gid ], annotation.id) %]">
              [% l('View this version') %]
          </a>
          ([% annotation.changelog || l('<em>no changelog specified</em>') %])
        </td>
      </tr>
      [%- END -%]
    </tbody>
  </table>
  <p>
    [% form_submit(l('Compare versions')) %]
  </p>
</form>
[% END %]

<script type="text/javascript">//<![CDATA[
  $(function () {
    MB.Control.AnnotationHistory('#annotation-history');
  });
//]]></script>
