<table class="details">
    <tr>
        <th>[% l('Releases:') %]</th>
        <td>
            <ul>
            [% FOR release=edit.display_data.releases %]
                <li>[% l('{release} by {artist}', { release => link_entity(release),
                                                    artist => artist_credit(release.artist_credit) }) %]</li>
            [% END %]
            </ul>
        </td>
    </tr>
    <tr>
        <th>[% l('Annotation') %]</th>
        <td>
            [% edit.display_data.annotation | format_wikitext %]
        </td>
    </tr>
    <tr>
        <th>[% l('Changelog:') %]</th>
        <td>
            [% edit.display_data.changelog || l('(none)') %]
        </td>
    </tr>
</table>
