<table class="details">
    <tr>
        <th>[% l('Releases:') %]</th>
        <td>
            <ul>
            [% FOR release=edit.display_data.releases %]
                <li>[% descriptive_link(release) %]</li>
            [% END %]
            </ul>
        </td>
    </tr>
    <tr>
        <th>[% l('Annotation') %]</th>
        <td>
            [% edit.display_data.annotation | format_wikitext %]
        </td>
    </tr>
    <tr>
        <th>[% l('Changelog:') %]</th>
        <td>
            [% edit.display_data.changelog || lp('(none)', 'annotation changes') %]
        </td>
    </tr>
</table>
