<table>
  <tr>
    <th>[% l('Releases:') %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% link_entity(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% link_entity(edit.display_data.artist) %]</td>
  </tr>

  <tr>
    <th>[% l('Type:') %]</th>
    <td>[% edit.display_data.type.name %]</td>
  </tr>

  <tr>
    <th>[% lp('Status:', 'release status') %]</th>
    <td>[% edit.display_data.status.name %]</td>
  </tr>

  <tr>
    <th>[% l('Script:') %]</th>
    <td>[% edit.display_data.script.name %]</td>
  </tr>

  <tr>
    <th>[% l('Language:') %]</th>
    <td>[% edit.display_data.language.name %]</td>
  </tr>

  <tr>
    <th>[% l('Tracks:') %]</th>
    <td>
      <table class="tbl">
        <thead>
          <tr>
            <th>[% l('#') %]</th>
            <th>[% l('Name') %]</th>
            <th>[% l('Artist') %]</th>
            <th>[% l('Length') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOR track=edit.display_data.tracks %]
          <tr>
            <td>[% track.position %]</td>
            <td>[% link_entity(track.recording, 'show', html_escape(track.name)) %]</td>
            <td>[% link_entity(track.artist) %]</td>
            <td>[% track.length | format_length %]</td>
          </tr>
          [% END %]
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <th>[% l('Release Events:') %]</th>
    <td>
      <table class="tbl">
        <thead>
          <tr>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog Number') %]</th>
            <th>[% l('Barcode') %]</th>
            <th>[% l('Format') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOR release_event=edit.display_data.release_events %]
          <tr>
            <td>[% release_event.date.format %]</td>
            <td>[% release_event.country.name %]</td>
            <td>[% link_entity(release_event.label) IF release_event.label %]</td>
            <td>[% release_event.catalog_number | html %]</td>
            <td>[% release_event.barcode %]</td>
            <td>[% release_event.format.name %]</td>
          </tr>
          [% END %]
        </tbody>
      </table>
    </td>
  </tr>
</table>
