<table class="details add-release-annotation">
    <tr>
        <th>[%~ add_colon(l('Releases')) ~%]</th>
        <td>
            <ul>
            [%~ FOR release=edit.display_data.releases ~%]
                <li>[%~ descriptive_link(release) ~%]</li>
            [%~ END %]
            </ul>
        </td>
    </tr>

    <tr>
        <th>[%~ add_colon(l('Text')) ~%]</th>
        <td>
            [%~ IF edit.display_data.text ~%]
                [%~ edit.display_data.text | format_wikitext ~%]
            [%~ ELSE ~%]
                <p><span class="comment">[%~ l('This annotation is empty.') ~%]</span></p>
            [%~ END ~%]
        </td>
    </tr>
    [%~ IF edit.display_data.changelog ~%]
    <tr>
        <th>[%~ add_colon(l('Summary')) ~%]</th>
        <td>
            [%~ edit.display_data.changelog ~%]
        </td>
    </tr>
    [%~ END ~%]
</table>
