<table class="details">
  [% FOR change=edit.display_data.changes %]
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=change.releases %]
        <li>[% link_entity(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>
  <tr>
    <th>[% l('Quality:') %]</th>
    <td class="old">[% make_ucfirst(quality_name(change.quality.old)) %]</td>
    <td class="new">[% make_ucfirst(quality_name(change.quality.new)) %]</td>
  </tr>
  [% END %]
</table>
