[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-track">
    [%~ IF edit.display_data.recording ~%]
    <tr>
        <th>[% l('Recording:') %]</th>
        <td colspan="2">[% descriptive_link(edit.display_data.recording) %]</td>
    </tr>
    [%~ END ~%]

    [%~ IF edit.display_data.artist ~%]
    <tr>
        <th>[% add_colon(l('Artist')) %]</th>
        <td class="old">[% link_entity(edit.display_data.artist.old) %]</td>
        <td class="new">[% link_entity(edit.display_data.artist.new) %]</td>
    </tr>
    [%~ END ~%]

    [%~ display_word_diff(add_colon(l('Track number')),
            edit.display_data.position.old,
            edit.display_data.position.new) ~%]
</table>
