<table class="details">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      [% IF edit.display_data.releases.size %]
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% release.defined ? link_entity(release) :
                                 lp('(unknown)', 'release') %]</li>
        [% END %]
      </ul>
      [% ELSE %]
        [% lp('(unknown)', 'release') %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% link_entity(edit.display_data.artist.old) %]</td>
    <td class="new">[% link_entity(edit.display_data.artist.new) %]</td>
  </tr>
</table>
