<table>
  <tr>
    <th>[%- l('Old releases:') %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.releases.old %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('New Release:') %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.releases.new %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Merge attributes:') %]</th>
    <td>[% yesno(edit.display_data.merge_attributes) %]</td>
  </tr>

  <tr>
    <th>[% l('Merge language &amp; script:') %]</th>
    <td>[% yesno(edit.display_data.merge_language) %]</td>
  </tr>

  [% IF edit.historic_type == 25 %]
  <tr>
    <th>[%~ add_colon(l('Note')) ~%]</th>
    <td>[% l('This edit was a "Merge Releases (Various Artists)" edit which additionally
                set the release artist to Various Artists.') %]</td>
  </tr>
  [% END %]
</table>
