<table>
  <tr>
    <th>[%- l('Old releases:') %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.releases.old %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('New Release:') %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.releases.new %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Merge attributes:') %]</th>
    <td>[% edit.display_data.merge_attributes ? l('Yes') : l('No') %]</td>
  </tr>

  <tr>
    <th>[% l('Merge language &amp; script:') %]</th>
    <td>[% edit.display_data.merge_language ? l('Yes') : l('No') %]</td>
  </tr>
</table>
