<table class="details">
  <tr>
    <th>[% l('Disc ID:') %]</th>
    <td>[% edit.display_data.cdtoc.discid %][% link_cdtoc(edit.display_data.medium_cdtoc.cdtoc) %]</td>
  </tr>

  <tr>
    <th>[% l('From:') %]</th>
    <td>
      [% IF edit.display_data.old_releases.size %]
        <ul>
          [% FOR release=edit.display_data.old_releases %]
            <li>[% release %]</li>
            <li>[% descriptive_link(release) %]</li>
          [% END %]
        </ul>
      [% ELSE %]
        [% link_deleted(undef, undef) %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('To:') %]</th>
    <td>
      [% IF edit.display_data.new_releases.size %]
        <ul>
          [% FOR release=edit.display_data.new_releases %]
            <li>[% descriptive_link(release) %]</li>
          [% END %]
        </ul>
      [% ELSE %]
        [% link_deleted(undef, undef) %]
      [% END %]
    </td>
  </tr>
</table>
