<table class="details move-release">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Move tracks:') %]</th>
    <td colspan="2">[% yesno(edit.display_data.move_tracks) %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% edit.display_data.artist.old.name %]</td>
    <td class="new">[% edit.display_data.artist.new.name %]</td>
  </tr>
</table>
