<table class="details remove-relationship-historic">
  <tr>
    [% IF edit.display_data.relationships.size %]
    <th>[% l('Relationships:') %]</th>
    <td>
      <ul>
        [% FOR relationship=edit.display_data.relationships %]
        <li>
          [% link_entity(relationship.source) %]
          [% display_relationship(relationship) %]
        </li>
        [% END %]
      </ul>
    </td>
    [% ELSE %]
      <td>
        [% l('An error occurred while loading this edit.') %]
      </td>
    [% END %]
  </tr>
</table>
