.cta-section {
  background: linear-gradient(to right, var(--intro-bg-first) 0%, var(--intro-bg-second) 100%);
  color: #fff;
}
.cta-section h2 {
  color: #f3f3f3;
  font-size: 3rem;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .cta-section h2 {
    font-size: 2rem;
  }
}
.cta-section .btn {
  background: var(--btn-dark);
  color: white;
  margin: 10px;
  padding: 18px;
}
.cta-section .btn i {
  margin-right: 5px;
  font-size: 24px;
  line-height: 0;
}
section {
  overflow: hidden;
}

.section {
  padding: 7rem 0;
}