.section-footer {
  background: var(--footer-bg);
  color: var(--color);
  padding-bottom: 10px;
}

.section-footer ul {
  line-height: 2;
}

.section-footer .item-list-a i {
  font-size: 18px;
  padding-right: 4px;
  color: var(--secondary-color);
}

.center-p{
  color: var(--color);
  text-align: center;
  padding-top: 20px;
}
.section-line{
  padding-top: 30px;
  border-top: 1px solid #ddd;
}

