section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: var(--projects-bg);
  color: var(--color);
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
  color: var(--title-color);
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #fdc134;
  bottom: 0;
  left: calc(50% - 20px);
}
.section-title p {
  margin-bottom: 0;
}
.features .content + .content {
  margin-top: 100px;
}
.features .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #213b52;
}
.features .content ul {
  list-style: none;
  padding: 0;
}
.features .content ul li {
  padding-bottom: 10px;
}
.features .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #fdc134;
}
.features .content p:last-child {
  margin-bottom: 0;
}
.adjust-size{
  height: 100px;
  text-align: center;
}