.box-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 1040;
    background: var(--main-bg);
    color: var(--color);
    transform: translateX(100%);
    transition: all 0.1s ease;
}

@media (min-width: 768px) {
    .box-collapse {
        width: 50%;
    }
}

.box-collapse .title-box-d {
    top: 30px;
    left: 60px;
    opacity: 0;
    transition: all .1s ease;
    transition-delay: .1s;
}

@media (max-width: 575px) {
    .box-collapse .title-box-d {
        left: 35px;
    }
}

@media (max-width: 575px) {
    .box-collapse .title-box-d .title-d {
        font-size: 1.3rem;
    }
}

.box-collapse-wrap {
    position: absolute;
    left: 0;
    top: 6.5rem;
    bottom: 5rem;
    padding-left: 10%;
    padding-right: 10%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    transform: translateY(3rem);
    transition: transform 0.1s 0.1s ease, opacity 0.1s 0.1s ease;
}

.box-collapse-open .click-closed {
    visibility: visible;
}

.box-collapse-open .box-collapse {
    transform: translateX(0);
    box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
    opacity: 1;
}

.box-collapse-open .box-collapse .title-box-d {
    transform: translate(0);
    opacity: 1;
}

.box-collapse-open .box-collapse-wrap {
    transform: translate(0);
    opacity: 1;
}

.box-collapse-closed .box-collapse {
    opacity: .7;
    transition-delay: 0s;
}

.box-collapse-closed .box-collapse .title-box-d {
    opacity: 0;
    transition-delay: 0s;
}

.box-collapse-closed .box-collapse .form-a {
    opacity: 0;
    transition-delay: 0s;
}

.click-closed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 1035;
    background-color: var(--color);
    opacity: .4;
}

.close-box-collapse {
    position: absolute;
    z-index: 1050;
    top: 2rem;
    font-size: 3.5rem;
    line-height: 1;
    color: var(--color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-boxed {
    right: 4.2857rem;
}
