FROM metabrainz/consul-template-base

ARG DEBIAN_FRONTEND=noninteractive

ARG RUN_DEPS=" \
    nodejs \
    nodejs-legacy"

ARG BUILD_DEPS=" \
    git \
    gettext \
    make \
    npm"

RUN apt-get update && \
    apt-get install \
        --no-install-suggests \
        --no-install-recommends \
        -y \
        $BUILD_DEPS \
        $RUN_DEPS && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash musicbrainz
USER musicbrainz

ARG ROOT=/home/musicbrainz/musicbrainz-template-renderer
# WORKDIR would create this for us, but this ensures it has the correct owner.
RUN mkdir -p $ROOT
WORKDIR $ROOT

COPY package.json npm-shrinkwrap.json ./
RUN npm install --only=production

COPY po/ po/
RUN make -C po all_quiet && \
    make -C po deploy

USER root

RUN apt-get purge -y $BUILD_DEPS && \
    apt-get autoremove -y

COPY .babelrc ./
COPY root/layout/components/ root/layout/components/
COPY root/layout/index.js root/layout/
COPY root/main/404.js root/main/
COPY root/server.js root/
COPY root/server/gettext.js root/server/
COPY root/static/lib/ root/static/lib/
COPY root/static/manifest.js root/static/
COPY root/static/scripts/ root/static/scripts/
COPY root/utility/ root/utility/

COPY docker/musicbrainz-template-renderer/consul-template.conf /etc/
COPY \
    docker/musicbrainz-template-renderer/DBDefs.js.ctmpl \
    $ROOT/root/static/scripts/common/
COPY \
    docker/musicbrainz-template-renderer/musicbrainz-template-renderer.service \
    /etc/service/musicbrainz-template-renderer/run

# https://github.com/docker/docker/issues/6119
RUN chown -R musicbrainz:musicbrainz $ROOT
