Install instructions for the MusicBrainz Server: (TemplateToolkit flavour)
--------------------------------------------------------------------------

These are advanced install instructions for running the Template Toolkit
flavour of mb_server. At the time of writing, this is solely for development
purposes and are based on an install already running your bog standard flavour
of mb_server (see INSTALL and INSTALL.advanced).

For the most part, you need only install the perl modules described under 
section 4) of the  Requirements to run a basic webserver. For instructions on
setting up the database that powers mb_server, look at INSTALL and 
INSTALL.advanced again.

Requisites:

These are requisites specific to the Template Toolkit version of the mb_server
codebase.

1)	Perl 5.8

	You can check your version of Perl via "perl -v". As per INSTALL, 5.8 is
	required for its unicode awesomeness.
	
2)	Template Toolkit

	Template Toolkit can be installed via Cpan by issuing "sudo cpan Template".
	
	For more specific details on installing Template Toolkit, please refer to
	the Template Toolkit site; 
	http://template-toolkit.org/download/index.html#section_0
	
3)	Various perl modules

	Various perl modules, specific to the Template Toolkit version of mb_server
	are needed. They can be installed by issuing "cpan <module name>". The 
	module name IS case sensitive and it is suggested to use the default answers
	to any questions cpan may throw your way. To automate this, enter:
	PERL_MM_USE_DEFAULT=1 cpan <module name>
	
	Module names:
		
		Catalyst::Devel
		Catalyst::Plugin::FormBuilder
		Catalyst::Plugin::Session::Store::FastMmap
		Catalyst::Plugin::Session::State::Cookie
		Catalyst::Plugin::StackTrace
		Catalyst::Plugin::Authentication
		Catalyst::View::TT
		Catalyst::Component::ACCEPT_CONTEXT
		Cache::Memcached
        Email::Valid
        Form::Processor

    This list may not be up to date - so you should use the Makefile.PL to double check:

        perl Makefile.PL

Setting up & running:

1) Make a checkout of the code.

	mbserver@moosebox:~$ svn co http://svn.musicbrainz.org/mb_server/branches/TemplateToolkit mb_server
	
2) Set up database stuff

	mbserver@moosebox:~$ cd mb_server
	mbserver@moosebox:~/mb_server$ cp lib/DBDefs.pm.default lib/DBDefs.pm
	
	Edit the newly copied DBDefs.pm as need be. For the most part, it should be
	fine to use as is. Refer to INSTALL for more indepth about this, and how it
	ties in with running a copy of the MusicBrainz database.
	
3) Run the startup script

	
	mbserver@moosebox:~/mb_server$ ./script/musicbrainz_server.pl -r

4) Sacrifice the blood of several ponies

	Moose are much better than ponies. Everyone loves moose.
	
Visiting http://your.machines.ip.address:3000 should now present you with a Template
Toolkit based version of mb_server.

One may now wallow in one's own crapulence.
