Install instructions for the MusicBrainz Server: (TemplateToolkit flavour)
--------------------------------------------------------------------------

These are advanced install instructions for running the Template Toolkit
flavour of mb_server. At the time of writing, this is solely for development
purposes.

For the most part, you need only install the perl modules described under 
section 4) of the  Requirements to run a basic webserver. For instructions on
setting up the database that powers mb_server, look at INSTALL and 
INSTALL.advanced again.

Requisites:

These are requisites specific to the Template Toolkit version of the mb_server
codebase.

1)	Perl 5.8

	You can check your version of Perl via "perl -v". As per INSTALL, 5.8 is
	required for its unicode awesomeness.
	
2)	Various perl modules

	Various perl modules are needed. They can be installed by running
    Makefile.PL in the directory root. To use this Makefile.PL you
    need the Module::Install module from CPAN.

        perl -MCPAN -e 'install Module::Install'
        perl ./Makefile.PL

Setting up & running:

1) Make a checkout of the code.

	mbserver@moosebox:~$ svn co http://svn.musicbrainz.org/mb_server/branches/TemplateToolkit mb_server
	
2) Set up database stuff

	mbserver@moosebox:~$ cd mb_server
	mbserver@moosebox:~/mb_server$ cp lib/DBDefs.pm.default lib/DBDefs.pm
	
	Edit the newly copied DBDefs.pm as need be. For the most part, it should be
	fine to use as is. Refer to INSTALL for more indepth info about this, and 
    how it ties in with running a copy of the MusicBrainz database.
	
3) Run the startup script

	mbserver@moosebox:~/mb_server$ ./script/musicbrainz_server.pl -r

4) Sacrifice the blood of several ponies

	Moose are much better than ponies. Everyone loves moose.
	
Visiting http://your.machines.ip.address:3000 should now present you with a Template
Toolkit based version of mb_server.
