Installing mb_server
--------------------

mb_server is the web front end to the MusicBrainz data (as displayed at
http://musicbrainz.org/), and this document explains how you can get everything
up and running.

We've tried to make installation as painless as possible, but first - a few
prerequisites:

Prequisites
-----------

1)	Perl 5.8.0

	Perl 5.8.0 (minimum) is required. You can use Perl 5.10.0, but be aware that it
	has some quirks in handling subroutine attributes, which can make debugging
	difficult in a few cases.
	
	You can check your installed version of Perl with:
	
	    perl -v
	
2)  Postgres 8.2

    This is to set up the MusicBrainz database

Getting going
-------------

1) Make a checkout of the code.

    svn co http://svn.musicbrainz.org/mb_server/branches/TemplateToolkit mb_server-tt
	
2) Configure the server

	cd mb_server-tt
	cp lib/DBDefs.pm.default lib/DBDefs.pm
	
	Edit the newly copied DBDefs.pm as need be. For the most part, it should be
	fine to use as is. Refer to INSTALL for more indepth info about this, and 
    how it ties in with running a copy of the MusicBrainz database.
	
3) Install prerequisite Perl modules

    The Module::Install module reads a file called Makefile.PL to create a standard
    Makefile. This Makefile can then be used to install dependant Perl modules. First,
    make sure you have inc-Module-Install on your system:

        perl -MCPAN -e 'install Module::Install'
            
    Now, build the Makefile, and install dependancies (if necessary)
    
        perl ./Makefile.PL
        sudo make installdeps

        This will generate a standard Makefile, which you can use to install dependancies:

4) Start the development server

	./script/musicbrainz_server.pl -r
	
Visiting http://your.machines.ip.address:3000 should now present you with a Template
Toolkit based version of mb_server.

If, however, this *doesn't* happen - please contact aCiD2 on IRC, or file a bug at
http://bugs.musicbrainz.org.

Good luck, and happy hacking!