Advanced Install instructions for the MusicBrainz Server:
---------------------------------------------------------

This file is ment to give tips for advanced install 
scenarios for non-standard install cases.

1) Perl location

   If you're planning to install Perl somewhere other than your usual system
   location (e.g. not /usr/bin/perl), take care to ensure that when you
   perform the various Perl-related steps below (building mod_perl, adding
   modules from CPAN) you use the correct copy of Perl.  For example,
   "/path/to/my/perl Makefile.PL".

   The default location for mb_server is "/home/httpd/musicbrainz/mb_server"
   (see MB_SERVER_ROOT in cgi-bin/DBDefs.pm).  MusicBrainz expects to find
   Perl at "/home/httpd/musicbrainz/mb_server/cgi-bin/perl".  If you're using
   the default MB_SERVER_ROOT, then just add a symbolic link to "perl" into
   the cgi-bin directory.
   
   If you're using a different server root, you'll need to adjust the "#!"
   line of each script to tell it where to find Perl instead.  For example,
   if you're using a base path of /usr/local/mb_server, this command should
   make the required adjustments for you:

   perl -i -pwe 's[^#!/home/httpd/musicbrainz/mb_server/cgi-bin/perl]
	[#!/usr/local/mb_server/cgi-bin/perl]' `
		grep -rl '^#!/home/httpd/musicbrainz/mb_server/cgi-bin/perl' . `

2) PostgreSQL locale issues
                `
   When importing a data dump, some people report that some of the "create
   unique index" statements fail (because of non-unique data).  This appears
   to be locale-related, but at the time of writing the precise nature of the
   problem is not understood.

   Some people report that the installation works straight off, without
   considering locales at all.  Others report that "initdb --locale=C"
   is what's required.  Others report that "initdb --nolocale" is necessary.
   Your mileage may vary.

3) Loading the MusicBrainz Data into MySQL

   Although the MusicBrainz server is intended to run on Postgres, it is possible
   to load the MusicBrainz data into a MySQL database, and additionally it may be
   possible to run a partial server (e.g. it maybe only suitable for read only
   access) on top of that MySQL database.

   "Mutiny" said on 2003-09-11
   (http://chatlogs.musicbrainz.org/2003/2003-09/2003-09-11.html#T22-07-49):

     Importing the data into a mysql database was actually insanely easy.  All I
     did (exactly) was:

       mysqladmin create musicbrainz
       mysql musicbrainz < CreateTables.sql
       mysqlimport musicbrainz mbdump/*

   So apparently it's that easy!
