[% WRAPPER 'recording/layout.tt' title=lp('Add ISRC', 'header') %]
   <h2>[% lp('Add ISRC', 'header') %]</h2>
   <p>[% l('You are about to add an ISRC to {recording} by {ac}. The ISRC must be entered in
            standard <code>CCXXXYYNNNNNN</code> format:',
           { recording => link_entity(recording),
             ac => artist_credit(recording.artist_credit) }) %]</p>
   <ul>
     <li>[% l('"CC" is the appropriate for the registrant two-character country code.') %]</li>
     <li>[% l('"XXX" is a three character alphanumeric registrant code, uniquely identifying the
               organisation which registered the code.') %]</li>
     <li>[% l('"YY" is the last two digits of the year of registration.') %]</li>
     <li>[% l('"NNNNN" is a unique 5-digit number identifying the particular sound recording.') %]</li>
   </ul>
   <form action="[% c.req.uri %]" method="post">
     [% USE r = FormRenderer(form) %]
     [% form_row_text(r, 'isrc', l('ISRC:')) %]
     [%- INCLUDE 'forms/edit-note.tt' -%]
     [% enter_edit() %]
   </form>
[% END %]
