[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[%- WRAPPER 'track/layout.tt' title=l("Change Track Artist") RadioClick=1 -%]
    [%- WRAPPER 'components/box.tt' header=l('Change Track Artist') -%]
        [%- INCLUDE 'scripts/module_style_guidelines.tt' -%]
        [%#- This next is needed only to get the guideline button to clear the Edit Note line, as this form has no non-note content. -#%]
        <br style="margin-bottom: .8em;" />
        [% BLOCK create_link; c.entity_url(track, 'confirm_change_artist', entity.mbid); END %]
        [%- INCLUDE 'components/search.tt' search_label=l('Artist:') entities=artists -%]
    [%- END -%]
[%- END -%]
