[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('guess-case.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'recording', 'id-edit-recording');

    });
  //]]></script>
[%- END -%]

[% WRAPPER 'layout.tt' title=lp('Add Standalone Recording', 'header') full_width=1 %]
    <div id="content">
        <h1>[%- lp('Add Standalone Recording', 'header') -%]</h1>
        [% INCLUDE 'recording/edit_form.tt' %]
    </div>
[% END %]
