[%- WRAPPER 'recording/layout.tt' title=l('Remove') full_width=1 -%]
    <h2>[% l('Remove Recording') %]</h2>
    [%- IF can_delete -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please review the {doc_remove|remove recording edit-type} documentation before entering this edit.', {doc_remove => doc_link('Remove_Recording_Edit')})) -%]
        [%- END -%]
        <p>
            [%- l('Are you sure you wish to remove the recording {recording} from MusicBrainz?', { recording => link_entity(recording) }) -%]
        </p>
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This recording cannot be removed because it is still on use in tracklists.') -%]
    </p>
    [%- END -%]
[%- END -%]
