[%- WRAPPER 'recording/layout.tt' title=l('Remove Recording') full_width=1 -%]
    <h2>[% l('Remove Recording') %]</h2>
    [%- IF can_delete -%]
        [% removal_help(
            l('Please make sure you’re not removing a legitimate {doc_standalone|standalone recording}.', {doc_standalone => doc_link('Standalone_Recording')})
        ) %]
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This recording cannot be removed because it is still used on releases.') -%]
    </p>
    [%- END -%]
[%- END -%]
