[% WRAPPER "recording/layout.tt" title=l('Details') page='details' %]
<h2>[%- l('Details') -%]</h2>
<table class="details">
  <tr>
    <th>[%- l('Name:') -%]</th>
    <td>[% link_recording(recording) %]</td>
  </tr>
  <tr>
    <th>[%- l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
               {mbid => doc_link("MusicBrainz_Identifier")}) -%]
    </th>
    <td>[% recording.gid %]</td>
  </tr>
  <tr>
    <th>
      [% l('Permanent link:') %]
    </th>
    <td>
      [% perma="http://musicbrainz.org/recording/${recording.gid}" %]
      <a href="[% perma | url %]">
        [%- perma | html -%]
      </a>
    </td>
  </tr>
</table>

[% END %]
