[%~ javascript_required() ~%]

<div class="various-artists warning" style="display: none;">
    [%- warning_icon %]
    <p>
        [% l('<strong>Warning</strong>:') %]
        [% l('You have used the {valink|Various Artists} special purpose artist on this recording.', { valink => va_doc_link }) %]
    </p>
    <p>
        [% l('{valink|Various Artists} should very rarely be used on recordings, make sure that the artist has been entered correctly.', { valink => va_doc_link }) %]
    </p>
</div>

[% script_manifest('recording/edit.js', {async => 'async'}) %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => { href => doc_link('Recording'), target => '_blank' }, doc_styleguide => { href => doc_link('Style/Recording'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-recording">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Recording details') %]</legend>
      [% React.embed(c, 'static/scripts/recording/RecordingName', {
           field => form_to_json(form.field('name')),
           recording => {
             entityType => 'recording',
             name => form.field('name').value,
           },
         }) %]
      <div id="artist-credit-editor"></div>
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- IF !form.used_by_tracks || form.field('length').has_errors -%]
        [%- form_row_text_long(r, 'length', add_colon(l('Length'))) -%]
      [%- ELSE -%]
        [% WRAPPER form_row %]
          <label>[% add_colon(l('Length')) %]</label>
          [% l('{recording_length} ({length_info|derived} from the associated track lengths)',
                recording_length => format_length(form.field('length').value),
                length_info => { href => doc_link('Recording'), target => '_blank' } ) %]
        [%- END -%]
      [%- END -%]
      [%- form_row_checkbox(r, 'video', l('Video')) -%]
      [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
          initialState => {
            currentTextValues => current_isrcs,
            repeatable => form_to_json(form.field('isrcs')),
          },
          label => add_colon(l('ISRCs')),
          addButtonId => 'add-isrc',
          addButtonLabel => lp('Add ISRC', 'interactive'),
          removeButtonLabel => lp('Remove ISRC', 'interactive'),
        }) %]
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    <div class="bubble" id="name-bubble">
      <p>
        [% l('The {doc|name} is usually the most common title from track listings on official releases.',
             { doc => { href => doc_link('Recording#Title'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('Please see the {doc|style guidelines} for more information.',
             { doc => { href => doc_link('Style/Recording#Title'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="artist-bubble">
      <p>
        [% l('For popular music, the {doc|artist} should usually match the track artist on the earliest release containing the recording.',
             { doc => { href => doc_link('Recording#Artist'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('For classical music, it should contain the most important performers.') %]
      </p>
      <p>
        [% l('Please see the {doc_style|style guidelines} and the {doc_classical|classical guidelines} for more information.',
             { doc_style => { href => doc_link('Style/Recording#Artist'), target => '_blank' },
               doc_classical => { href => doc_link('Style/Classical/Recording_Artist'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="comment-bubble">
      <p>
        [% l('The {doc|disambiguation} field helps users distinguish between similarly-named recordings by the same artist.',
             { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('If this is a live recording, please also see the {doc|live recording} guidelines.',
             { doc => { href => doc_link('Style/Recording#Live_recordings'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('It’s okay to leave it blank if there are no other recordings with similar names, and this isn’t a live recording.') %]
      </p>
    </div>

    <div class="bubble" id="length-bubble">
      <p>
        [% l('The {doc|length} is the recording’s duration in MM:SS format.',
             { doc => { href => doc_link('Recording#Length'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="isrcs-bubble">
      <p>
        [% l('The {doc|ISRC} is a 12-character alphanumeric string identifying this recording.',
             { doc => { href => doc_link('ISRC'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="external-link-bubble">
      <p>
        [% l('External links are URLs associated with the recording, such as purchase or streaming pages, or entries in other databases.') %]
      </p>
    </div>
  </div>
</form>
