[% WRAPPER 'recording/layout.tt' full_width=1 title=l('Edit recording') page='edit' %]
    [%~ javascript_required() ~%]

   <div class="various-artists warning" style="display: none;">
     [%- warning_icon %]
     <p>
       [% l('<strong>Warning</strong>:') %]
       [% l('You have used the {valink|Various Artists} special purpose artist on this recording.', { valink => va_doc_link }) %]
     </p>
     <p>
       [% l('{valink|Various Artists} should very rarely be used on recordings, make sure that the artist has been entered correctly.', { valink => va_doc_link }) %]
     </p>
   </div>

   [% INCLUDE 'recording/edit_form.tt' %]
[% END %]
