[% script_manifest('edit.js.manifest') %]
[% script_manifest('guess-case.js.manifest') %]

<form action="[% c.req.uri %]" method="post" class="edit-recording">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Recording Details') %]</legend>
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_artist_credit(form) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- IF !form.used_by_tracks || form.field('length').has_errors;
            form_row_text_long(r, 'length', l('Length:'));
          END -%]
      [%- form_row_checkbox(r, 'video', l('Video')) -%]
      [%- form_row_text_list(r, 'isrcs', l('ISRCs:'), l('ISRC')) -%]
    </fieldset>

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor(r.form, 'recording') %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- artist_credit_table() -%]
    [%- guesscase_bubble() -%]
    [%- isrc_bubble(link_entity(recording)) -%]
    [%- external_link_bubble() -%]
  </div>

</form>

<script type="text/javascript">//<![CDATA[
  (function () {
    var artistCredit = MB.Control.initialize_artist_credit();

    MB.Control.initialize_guess_case("recording", "id-edit-recording");

    ko.computed(function () {
        $("div.various-artists.warning").toggle(artistCredit.isVariousArtists());
    });

    MB.Control.initializeBubble("#isrcs-bubble", "input[name=edit-recording\\.isrcs\\.0]");

    MB.utility.setDefaultAction("form.edit-recording", "button.submit.positive");
  }());
//]]></script>
