[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('guess-case.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'recording', 'id-edit-recording');

      $(".artist-credit-container").on("VariousArtists",
              ".artist-credit-box input.name", function (event) {

          var $va = $('.artist-credit-box input.name.various-artists');

          if (!$va.length)
          {
              $('div.various-artists.warning').hide ();
          }
          else
          {
              $('div.various-artists.warning').show ();
          }

      });

      $('.artist-credit-box input.name').trigger ('VariousArtists');

    });
  //]]></script>
[%- END -%]

[% WRAPPER 'recording/layout.tt' full_width=1 title=l('Edit recording') page='edit' %]

   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page."), "nojavascript" ) -%]
   [%- END -%]

   <div class="various-artists warning" style="display: none;">
     [%- warning_icon %]
     <p>
       [% l('<strong>Warning</strong>:') %]
       [% l('You have used the {valink|Various Artists} special purpose artist on this recording.', { valink => va_doc_link }) %]
     </p>
     <p>
       [% l('{valink|Various Artists} should very rarely be used on recordings, make sure that the artist has been entered correctly.', { valink => va_doc_link }) %]
     </p>
   </div>

   [% INCLUDE 'recording/edit_form.tt' %]
[% END %]
