<form action="[% c.req.uri %]" method="post">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Recording Details') %]</legend>
      [%- form_row_artist_credit(form) -%]
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_text_long(r, 'length', l('Length:')) -%]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- artist_credit_table(form, 1) -%]
    [%- guesscase_bubble() -%]
  </div>

</form>
