[%~ javascript_required() ~%]

<div class="various-artists warning" style="display: none;">
    [%- warning_icon %]
    <p>
        [% l('<strong>Warning</strong>:') %]
        [% l('You have used the {valink|Various Artists} special purpose artist on this recording.', { valink => va_doc_link }) %]
    </p>
    <p>
        [% l('{valink|Various Artists} should very rarely be used on recordings, make sure that the artist has been entered correctly.', { valink => va_doc_link }) %]
    </p>
</div>

[% script_manifest('edit.js') %]
[% script_manifest('recording/edit.js', {async => 'async'}) %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => doc_link('Recording'), doc_styleguide => doc_link('Style/Recording')}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-recording">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Recording Details') %]</legend>
      [% React.embed(c, 'static/scripts/recording/RecordingName', {
           field => form_to_json(form.field('name')),
           recording => {
             entityType => 'recording',
             name => form.field('name').value,
           },
         }) %]
      <div id="artist-credit-editor"></div>
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- IF !form.used_by_tracks || form.field('length').has_errors -%]
        [%- form_row_text_long(r, 'length', l('Length:')) -%]
      [%- ELSE -%]
        [% WRAPPER form_row %]
          <label>[% l('Length:') %]</label>
          [% l('{recording_length} ({length_info|derived} from the associated track lengths)',
                recording_length => format_length(form.field('length').value),
                length_info => { href => doc_link('Recording'), target => '_blank' } ) %]
        [%- END -%]
      [%- END -%]
      [%- form_row_checkbox(r, 'video', l('Video')) -%]
      [%- form_row_text_list(r, 'isrcs', l('ISRCs:'), l('ISRC')) -%]
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- isrc_bubble(link_entity(recording)) -%]
  </div>
</form>

<script type="text/javascript">
  $(function () {
    MB.initializeArtistCredit(
      [% closing_tag_escape(form.to_encoded_json) %],
      [% closing_tag_escape(form.field('artist_credit').json) %]
    );
    MB.Control.initGuessFeatButton('edit-recording');
    MB.Control.initializeBubble("#isrcs-bubble", "input[name=edit-recording\\.isrcs\\.0]");
  });
</script>
