[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('guess-case.js.manifest') %]

  <script type="text/javascript">
    $('document').ready(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'recording');

    });
  </script>
[%- END -%]

[% WRAPPER 'recording/layout.tt' full_width=1 title=l('Edit recording') page='edit' %]

   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page."), "nojavascript" ) -%]
   [%- END -%]

   [% INCLUDE 'recording/edit_form.tt' %]
[% END %]
