<div class="recordingheader">
    [%- IF c.try_get_session('tport') -%]
        [%- tagger_icon(recording) -%]
    [%- END -%]
    <h1>[% link_recording(recording) %] [% disambiguation(recording) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
            [%- IF recording.video -%]
              [% l('Video by {artist}', {artist = artist_credit(recording.artist_credit)})%]
            [%- ELSE -%]
              [% l('Recording by {artist}', {artist = artist_credit(recording.artist_credit)})%]
            [%- END -%]
    </p>
</div>

[% INCLUDE 'components/entity-tabs.tt' edit_tab='default' %]
