[%- info_links = [
    ['index', link_recording(recording, 'show', l('Releases'))],
    ['tags', link_recording(recording, 'tags', l('Tags'))],
    ['fingerprints', link_recording(recording, 'fingerprints', l('Fingerprints'))],
    ['details', link_recording(recording, 'details', l('Details'))],
    ['edit', link_recording(recording, 'edit', l('Edit'))],
] -%]

<div class="recordingheader" [% rdfa_typeof(rdfa_concept_curi('recording')) -%]>
    [%- IF c.try_get_session('tport') -%]
        [%- tagger_icon(recording) -%]
    [%- END -%]
    <h1>[% link_recording(recording) %] [% disambiguation(recording) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
            [%- IF recording.video -%]
              [% l('Video by {artist}', {artist = rdfa_artist_credit(recording.artist_credit)})%]
            [%- ELSE -%]
              [% l('Recording by {artist}', {artist = rdfa_artist_credit(recording.artist_credit)})%]
            [%- END -%]
    </p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
