[%- info_links = [
    ['index', link_recording(recording, 'show', l('Releases'))],
    ['relationships', link_recording(recording, 'relationships', l('Relationships'))],
    ['tags', link_recording(recording, 'tags', l('Tags'))],
    ['puids', link_recording(recording, 'puids', l('PUIDs'))],
    ['details', link_recording(recording, 'details', l('Details'))],
    ['edit', link_recording(recording, 'edit', l('Edit'))],
] -%]

<div class="recordingheader">
    <h1>“[% link_recording(recording) %]” [% disambiguation(recording) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
            [% l('Recording by {artist}', {artist = artist_credit(recording.artist_credit)})%]
    </p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
