[%- WRAPPER 'recording/layout.tt' page='index' %]
    [%- INCLUDE 'recording/annotation.tt' summary=1 -%]
    <h2>[%- l('Appears on releases') -%]</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF tracks.size -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th class="t pos" [% 'colspan="2"' IF clock %]>[% l('#') %]</th>
                        <th>[% l('Title') %]</th>
                        <th class="treleases">[% l('Length') %]</th>
                        <th>[% l('Release Title') %]</th>
                        <th>[% l('Release Artist') %]</th>
                        <th>[% l('Release Date') %]</th>
                        <th>[% l('Country') %]</th>
                        <th>[% l('Label') %]</th>
                        <th>[% l('Catalog#') %]</th>
                    </tr>
                </thead>
                <tbody [%- rdfa_about_attr(rdfa_recording_curi(recording)) -%]>
                    [%- FOREACH track=tracks %]
                    [%- release=track.tracklist.medium.release -%]
                    [% rdfa_recording_hidden_published_as(track) %]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %] [%= rdfa_recording_tr_about(track) =%]>
		        <td>[%- rdfa_track_number(track.position) -%]/[%- track.tracklist.track_count -%]</td>
                        <td>[%- rdfa_label_title(track.name) -%]</td>
                        <td>[%- rdfa_recording_duration(track) -%]</td>
                        <td>[%- rdfa_link_release_track(release, track) -%]</td>
                        <td>[%- artist_credit(release.artist_credit) -%]</td>
                        <td>[%- rdfa_release_event_date(release) -%]</td>
                        <td>
                            [%- IF release.country -%]
                                [% rdfa_release_country_abbr(release) %]
                            [%- END -%]
                        </td>
                        <td>[% rdfa_release_label_list(release.labels) %]</td>
                        <td>[% rdfa_release_catno_list(release.labels) %]</td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found which feature this recording.') %]</p>
        [%- END -%]
    [%- END -%]

    <h2>[% l("Relationships") %]</h2>
    [%- INCLUDE "components/relationships.tt" source=recording -%]

    [% IF recording.related_works.size %]
    <h2>[% l('Related works') %]</h2>
    [% FOR work=recording.related_works %]
      <h3>[% link_work(work) %]</h3>
      [%- INCLUDE "components/relationships.tt" source=work -%]
    [% END %]
    [% END %]
[%- END -%]
