[%- WRAPPER 'recording/layout.tt' %]

    <h2>Releases</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF tracks.size -%]
            <table>
                <thead>
                    <tr>
                        <th>[% l('#') %]</th>
                        <th>[% l('Title') %]</th>
                        <th>[% l('Release Title') %]</th>
                        <th>[% l('Release Artist') %]</th>
                        <th>[% l('Catalog Number') %]</th>
                        <th>[% l('Release Date') %]</th>
                        <th>[% l('Country') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOREACH track=tracks %]
                    [%- release=track.tracklist.medium.release -%]
                    <tr>
                        <td>[% track.position %]/[% track.tracklist.track_count %]</td>
                        <td>[% track.name | html %]</td>
                        <td>[% link_release(release) %]</td>
                        <td>[% artist_credit(release.artist_credit) %]</td>
                        <td>[% release.date.format %]</td>
                        <td>
                            <abbr title="[% release.country.name %]">
                                [% release.country.iso_code %]
                            </abbr>
                        </td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found which feature this track') %]</p>
        [%- END -%]
    [%- END -%]

[%- END -%]
