[%- WRAPPER 'recording/layout.tt' page='index' %]
    <h2>[% l('Annotation') %]</h2>
    [%- INCLUDE 'recording/annotation.tt' summary=1 -%]

    <h2>[%- l('Appears on releases') -%]</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF tracks.size -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th>[% l('#') %]</th>
                        <th>[% l('Title') %]</th>
                        <th>[% l('Length') %]</th>
                        <th>[% l('Release Title') %]</th>
                        <th>[% l('Release Artist') %]</th>
                        <th>[% l('Release Date') %]</th>
                        <th>[% l('Country') %]</th>
                        <th>[% l('Label') %]</th>
                        <th>[% l('Catalog#') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOREACH track=tracks %]
                    [%- release=track.tracklist.medium.release -%]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                        <td>[% track.position %]/[% track.tracklist.track_count %]</td>
                        <td>[% track.name | html %]</td>
                        <td>[% track.length | format_length %]</td>
                        <td>[% link_release(release) %]</td>
                        <td>[% artist_credit(release.artist_credit) %]</td>
                        <td>[% release.date.format %]</td>
                        <td>
                            [%- IF release.country -%]
                            <abbr title="[% release.country.name | html %]">
                                [% release.country.iso_code | html %]
                            </abbr>
                            [%- END -%]
                        </td>
                        <td>[% release_label_list(release.labels) %]</td>
                        <td>[% release_catno_list(release.labels) %]</td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found which feature this recording.') %]</p>
        [%- END -%]
    [%- END -%]

[%- END -%]
