[%- WRAPPER 'recording/layout.tt' page='index' %]
    [%- INCLUDE 'annotation/summary.tt' -%]

    <h2 class="appears-on-releases">[%- l('Appears on releases') -%]</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF tracks.size -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th class="t pos">[% l('#') %]</th>
                        <th>[% l('Title') %]</th>
                        <th class="treleases">[% l('Length') %]</th>
                        <th>[% l('Release Title') %]</th>
                        <th>[% l('Release Artist') %]</th>
                        <th>[% l('Date') %]</th>
                        <th>[% l('Country') %]</th>
                        <th>[% l('Label') %]</th>
                        <th>[% l('Catalog#') %]</th>
                    </tr>
                </thead>
                <tbody>
                [%- FOR group=tracks -%]
                  <tr class="subh">
                    <th colspan="9">[% group.0.medium.release.l_status_name || l('(unknown)') %]</th>
                  </tr>
                  [%- FOREACH track=group %]
                    [%- release=track.medium.release -%]
                    <tr class="[% loop.parity %]">
                      <td>[%- simple_link(c.uri_for_action('/track/show', [ track.gid ]),
                                          track.medium.position _ '.' _ track.position) -%]</td>
                      <td>[%- isolate_text(track.name) -%]</td>
                      <td>[%- format_length(track.length) -%]</td>
                      <td>[%- link_release(release) -%]</td>
                      <td>[%- artist_credit(release.artist_credit) -%]</td>
                      <td>[% release_dates(release.events) %]</td>
                      <td>[% release_countries(release.events) %]</td>
                      <td>[% release_label_list(release.labels) %]</td>
                      <td>[% release_catno_list(release.labels) %]</td>
                    </tr>
                    [%- END -%]
                  [% END %]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found which feature this recording.') %]</p>
        [%- END -%]
    [%- END -%]

    [%- INCLUDE "components/relationships.tt" source=recording -%]
[%- END -%]
