[%- WRAPPER 'recording/layout.tt' page='index' %]
    <h2>[% l('Annotation') %]</h2>
    [%- INCLUDE 'recording/annotation.tt' summary=1 -%]

    <h2>[%- l('Appears on releases') -%]</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF tracks.size -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th>[% l('#') %]</th>
                        <th>[% l('Title') %]</th>
                        <th>[% l('Length') %]</th>
                        <th>[% l('Release Title') %]</th>
                        <th>[% l('Release Artist') %]</th>
                        <th>[% l('Release Date') %]</th>
                        <th>[% l('Country') %]</th>
                        <th>[% l('Label') %]</th>
                        <th>[% l('Catalog#') %]</th>
                    </tr>
                </thead>
                <tbody about="[% rdfa_recording_curi(recording) %]">
                    [%- FOREACH track=tracks %]
                    [%- release=track.tracklist.medium.release -%]
		    [%# rdfa peppered in here - kurtjx %]
		    <span rel="mo:published_as">
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %] about="[_:track]" typeof="[% rdfa_concept_curi('track') %]" [% rdfa_release_ns(release) %]>
		    
                        <td>[% rdfa_track_number(track.position) %]/[% track.tracklist.track_count %]</td>
                        <td property="dct:title rdfs:label">[% track.name | html %]</td>
                        <td>[% rdfa_recording_duration(track) %]</td>
                        <td>[% rdfa_link_release_track(release) %]</td>
                        <td>[% artist_credit(release.artist_credit) %]</td>
                        <td>[% rdfa_release_event_date(release) %]</td>
                        <td>
                            [%- IF release.country -%]
                            <abbr title="[% release.country.name | html %]">
                                [% rdfa_release_country_abbr(release) %]
                            </abbr>
                            [%- END -%]
                        </td>
                        <td>[% rdfa_release_label_list(release.labels) %]</td>
                        <td>[% rdfa_release_catno_list(release.labels) %]</td>
                    </tr>
		    </span>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found which feature this recording.') %]</p>
        [%- END -%]
    [%- END -%]

[%- END -%]
