[% main_title = l('Recording “{name}” by {artist}', {
    artist => artist_credit(recording.artist_credit, plain => 1),
    name => html_escape(recording.name)
}) %]
[%- WRAPPER "layout.tt" usesRDFa=1 title=title ? main_title _ " - ${title}" : main_title -%]

    [% WRAPPER 'layout/sidebar.tt' about=rdfa_recording_curi(recording)%]
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
               content=artist_credit(recording.artist_credit) %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Length:')
               content=rdfa_recording_duration(recording)
                   IF recording.length -%]
            [%- FOR isrc IN isrcs -%]
                [% WRAPPER 'layout/sidebar/property.tt' label=l('ISRC:') %]
                [% rdfa_recording_isrc(recording, isrc) %]
                [% IF c.user_exists %]
                [% l('({delete_uri|remove})', {
                       delete_uri => c.uri_for_action('/isrc/delete', { isrc_id => isrc.id }) }) %]
                [% END %]
                [% END %]
            [%- END -%]
        [% END %]
        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=recording -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=recording tags=top_tags
            more=more_tags tag_this_text=l('Tag this recording')
            async = c.uri_for_action('/recording/tag_async', [ recording.gid ])
            -%]

        <ul class="links">
          [% IF c.user_exists %]
          <li>
            <a href="[% c.uri_for(c.controller.action_for('edit_annotation'), [ recording.gid ]) %]">
              [% recording.latest_annotation.text ? l('Edit annotation') : l('Add annotation') %]
            </a>
          </li>
          <li>[% link_entity(recording, 'delete', l('Remove this recording')) %]</li>
          <li>[% link_entity(recording, 'edits', l('Editing history')) %]</li>
          <li>[% link_entity(recording, 'add_isrc', l('Add ISRC')) %]</li>
          [% IF recording.edits_pending %]
            <li>[% link_entity(recording, 'open_edits', l('Open edits')) %]</li>
          [% END %]
          <li>
            <a href="[% c.uri_for_action('/recording/merge_queue', { 'add-to-merge' => recording.id }) %]">
              [% l('Merge recording') %]
            </a>
          </li>
          <li>[% use_in_relationship(recording) %]</li>
          <li>[% relate_to_ellipsis(recording) %]</li>
          <li>[% relate_to_url(recording) %]</li>
          [% ELSE %]
          <li>[% request_login(l('Log in to edit')) %]</li>
          [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=recording -%]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=recording -%]
    [% END %]

    <div id="content">
        [%- INCLUDE 'recording/header.tt' %]
        [%- content -%]
    </div>

[%- END -%]
