[% main_title = l('Recording “{name}” by {artist}', {
    artist => artist_credit(recording.artist_credit, plain => 1),
    name => recording.name
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

<div class="sidebar">
    <p class="nfo">
        <span><strong>[% l('Artist:') %]</strong> [% artist_credit(recording.artist_credit) %]</span>
        [%- IF recording.length -%]
            <span><strong>[% l('Length:') %]</strong> [% recording.length | format_time %]</span>
        [%- END -%]
        [%- FOR isrc IN isrcs -%]
            <span><strong>[% l('ISRC:') %]</strong> [% isrc.isrc %]</span>
        [%- END -%]
    </p>
    [%- INCLUDE "components/sidebar-rating.tt" entity=recording -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=recording tags=top_tags tag_this_text=l('Tag this recording') -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=recording -%]
</div>

<div class="content">
    [%- INCLUDE 'recording/header.tt' %]
    [%- content -%]
</div>

[%- END -%]