[% main_title = l('Recording “{name}” by {artist}', {
    artist => artist_credit(recording.artist_credit, plain => 1),
    name => html_escape(recording.name)
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

    [% WRAPPER 'layout/sidebar.tt' %]
       <span about="[% rdfa_recording_curi(recording) %]">
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
               content=artist_credit(recording.artist_credit) %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Length:')
               content=rdfa_recording_duration(recording)
                   IF recording.length -%]
            [%- FOR isrc IN isrcs -%]
                [% WRAPPER 'layout/sidebar/property.tt' label=l('ISRC:') %]
                [% rdfa_recording_isrc(recording, isrc) %]
                [% IF c.user_exists %]
                [% l('({delete_uri|delete})', {
                       delete_uri => c.uri_for_action('/isrc/delete', { isrc_id => isrc.id }) }) %]
                [% END %]
                [% END %]
            [%- END -%]
        [% END %]
	</span>
        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=recording -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=recording tags=top_tags more=more_tags tag_this_text=l('Tag this recording') -%]

        <ul class="links">
          [% IF c.user_exists %]
          <li>[% link_recording(recording, 'edits', l('View editing history')) %]</li>
          <li>[% link_recording(recording, 'add_isrc', l('Add ISRC')) %]</li>
          [% IF recording.edits_pending %]
            <li>[% link_recording(recording, 'open_edits', l('Open edits')) %]</li>
          [% END %]
          <li>[% link_recording(recording, 'merge', l('Merge this recording with another')) %]</li>
          <li>[% use_in_relationship(recording) %]</li>
          <li>[% relate_to_url(recording) %]</li>
          [% ELSE %]
          <li>[% request_login(l('Please log in to edit this recording')) %]</li>
          [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=recording -%]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=recording -%]
    [% END %]

    <div id="content">
        [%- INCLUDE 'recording/header.tt' %]
        [%- content -%]
    </div>

[%- END -%]
