[%~ title_args = { artist => artist_credit(recording.artist_credit, plain => 1), name => html_escape(recording.name) } ~%]

[%~ main_title = recording.video ? l('Video “{name}” by {artist}', title_args) : l('Recording “{name}” by {artist}', title_args) ~%]
[%~ WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title canonical_url=replace_gid(entity.gid) ~%]
    [%~ IF !full_width ~%]
        [%~ WRAPPER 'layout/sidebar/shared-entity-sidebar.tt' entity=recording ~%]
            <h2 class="recording-information">[%~ l('Recording information') ~%]</h2>
            [%~ WRAPPER 'layout/sidebar/properties.tt' ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
                    content=artist_credit(recording.artist_credit) class="artist" ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Length:')
                    content=format_length(recording.length) class="length"
                        IF recording.length ~%]
                [%~ FOR isrc IN recording.isrcs ~%]
                    [%~ WRAPPER 'layout/sidebar/property.tt' label=l('ISRC:') class="isrc" ~%]
                        [%~ link_isrc(isrc) ~%]
                    [%~ END ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ END ~%]
    [%~ END ~%]

    <div id="content">
        [%~ INCLUDE 'recording/header.tt' ~%]
        [%~ content ~%]
    </div>
[%~ END ~%]
