[% title_args = { artist => artist_credit(recording.artist_credit, plain => 1), name => html_escape(recording.name) } %]

[% main_title = recording.video ? l('Video “{name}” by {artist}', title_args) : l('Recording “{name}” by {artist}', title_args) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title canonical_url=c.uri_for_action(c.action, [ entity.gid ], c.req.query_params) -%]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        <h2 class="recording-information">[% l('Recording information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
               content=artist_credit(recording.artist_credit) class="artist" %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Length:')
               content=format_length(recording.length) class="length"
                   IF recording.length -%]
            [%- FOR isrc IN recording.isrcs -%]
                [% WRAPPER 'layout/sidebar/property.tt' label=l('ISRC:') class="isrc" %]
                [% link_isrc(isrc) %]
                [% END %]
            [%- END -%]
        [% END %]
        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=recording -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=recording tags=top_tags
            more=more_tags tag_this_text=l('Tag this recording')
            async = c.uri_for_action('/recording/tag_async', [ recording.gid ])
            -%]

        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
          [% IF c.user_exists %]
          [% annotation_links(recording) %]
          <li>
            <a href="[% c.uri_for_action('/recording/merge_queue', { 'add-to-merge' => recording.id }) %]">
              [% l('Merge recording') %]
            </a>
          </li>
          <li>[% link_entity(recording, 'delete', l('Remove recording')) %]</li>

          <hr/>

          <li>[% link_entity(recording, 'open_edits', l('Open edits')) %]</li>
          <li>[% link_entity(recording, 'edits', l('Editing history')) %]</li>
          [% ELSE %]
          <li>[% request_login(l('Log in to edit')) %]</li>
          [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-licenses.tt" source=recording -%]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=recording -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=recording -%]
    [% END %]
  [%- END -%]

  <div id="content">
    [%- INCLUDE 'recording/header.tt' %]
    [%- content -%]
  </div>

[%- END -%]
