[% main_title = l('Recording “{name}” by {artist}', {
    artist => artist_credit(recording.artist_credit, plain => 1),
    name => recording.name
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

[% WRAPPER 'layout/sidebar.tt' %]
    [% WRAPPER 'layout/sidebar/properties.tt' %]
        [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
           content=artist_credit(recording.artist_credit) %]
        [% INCLUDE 'layout/sidebar/property.tt' label=l('Length:')
           content=recording.length | format_time
               IF recording.length -%]
        [%- FOR isrc IN isrcs -%]
            [% WRAPPER 'layout/sidebar/property.tt' label=l('ISRC:') %]
            <a href="[% c.uri_for_action('/isrc/show', [ isrc.isrc ]) %]">[% isrc.isrc %]</a>
            [% END %]
        [%- END -%]
    [% END %]
    [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=recording -%]
    [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=recording tags=top_tags tag_this_text=l('Tag this recording') -%]
    [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=recording -%]
[% END %]

<div class="content">
    [%- INCLUDE 'recording/header.tt' %]
    [%- content -%]
</div>

[%- END -%]
