[% WRAPPER 'layout.tt' title=l('Merge Recordings') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Recordings') %]</h1>
    <p>[% l('You are about to merge the following recordings into a single recording. Please
             select the recording which you would like other recordings to be merged into:') %]</p>
    [% IF isrcs_differ %]
    <div class="warning warning-isrcs-differ">
      <p>[% l('<strong>Warning:</strong> Some of the recordings you\'re merging
             have different ISRCs. Please make sure they are indeed the same
             recordings and you wish to continue with the merge.') %]</p>
    </div>
    [% END %]
    <form action="[% c.req.uri %]" method="post">
        [% BLOCK recording_row_prefix %]
          <td>
            <input type="hidden" name="merge.merging.[% loop.index %]" value="[% recording.id %]" />
            <input type="radio" name="merge.target" value="[% recording.id %]" />
          </td>
        [% END %]
        [% INCLUDE 'artist/recordings-list.tt' recordings=to_merge show_artists=1 select_all=0 no_ratings=1 %]
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
