[% WRAPPER 'layout.tt' title=l('Merge Recordings') full_width=1 %]
    <h2>[% l('Merge Recordings') %]</h2>
    <p>[% l('You are about to merge the following recordings into a single recording. Please
             select the recording which you would like other recordings to be merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <ul>
            [% FOR entity=to_merge %]
            <li>
                <input type="radio" name="merge.target" value="[% entity.id %]" />
                [% descriptive_link(entity) %]
            </li>
            [% END %]
        </ul>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit() %]
    </form>
[% END %]
