<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Show an error page, describing what kind of argument was entered
	# wrongly. This should happen only if a user tries to change the url
	# arguments to see a page they shouldn't be able to see otherwise.
	#
	# $Id$
	#
</%perl>
<%args>

	$pagetitle => "Bad Arguments"
	$title => "The arguments supplied to this page are invalid"
	$text => "Please check the arguments and then try loading this page again"

	$header => 1
	$footer => 1
</%args>
<%perl>

	$m->comp("/comp/sidebar-notitle", pagetitle => "Bad Arguments")
		if $header;

	$m->comp("/comp/tablebegin", title => $title);
	$m->out($text);
	$m->comp("/comp/tableend");

	$m->comp("/comp/footer")
		if $footer;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :