%# vi: set ts=4 sw=4 ft=mason :
%# This FIRST Section has NO black line on the TOP!!! the Rest are Generic
      <table width="141" cellpadding="0" cellspacing="0" border="0">
      <tr>
         <td width="131" height="20" bgcolor="#AAAAAA"><img src="/images/pixel.gif" width="5" height="1" alt="" border="0">
            <span class="section"><% $ARGS{title} %></span>
         </td>
         <td width="10" rowspan="2" bgcolor="#FFFFFF"><img src="/images/sidemenu_end.gif" width="10" height="20" alt="" border="0"></td>
      </tr>
      <tr>
         <td width="131" height="1" bgcolor="#000000"><img src="/images/pixel.gif" width="1" height="1" alt="" border="0"></td>
      </tr>
      </table>
%# This FIRST Section has NO black line on the TOP!!! the Rest are Generic
