%# vi: set ts=2 sw=2 ft=mason :
<%init>
	return if $m->cache_self(
		busy_lock	=> "1min",
		expires_in	=> "24 hours",
	);
</%init>

<div class="sidemenu">
	<table class="sidemenustats">

<%perl>

	my $mb = $m->comp("/comp/dblogin", quiet => 1);
	if (defined $mb)
	{
		my $v = MusicBrainz::Server::Vote->new($mb->{DBH});
		my $data = $v->TopVoters(
			namelimit => 11,
			rowlimit => 5,
			interval => "1 week",
		);
		for my $row (@$data)
		{
			my ($id, $name, $nametrunc, $count) = @$row{qw( id name nametrunc num )};
</%perl>
			<tr>
				<td class="name"
					<% ($name eq $nametrunc) ? "" : 'title="'.encode_entities($name).'"' |n %>
					><a href="/user/view.html?uid=<% $id %>"><% $nametrunc %></a></td>
				<td class="count"><% $count %></td>
			</tr>
<%perl>
		}
		$m->out("<tr><td>&nbsp;no-one!</td></tr>")
			if not @$data;

	} else {
		$m->out("[error]");
	}
</%perl>
	</table>

	<div class="morelink">
		<a href="/topmods.html">more &raquo;</a>
	</div>
</div>