%# vi: set ts=2 sw=2 ft=mason :
<%init>
	return if $m->cache_self(
		busy_lock		=> "1min",
		expires_in	=> "24 hours",
	);
</%init>

<div class="sidemenu">
	<table class="sidemenustats">

<%perl>
    my $mb = $m->comp("/comp/dblogin", quiet => 1);
	my $stat = Statistic->new($mb->{DBH});
	my %stats = %{ $stat->FetchAllAsHashRef };

	for (
		[ "Artists", $stats{'count.artist'} ],
		[ "Albums", $stats{'count.album'} ],
		[ "Tracks", $stats{'count.track'} ],
		[ "Links", $stats{'count.ar.links'} ],
		[ "Disc IDs", $stats{'count.discid'} ],
		[ "TRM IDs", $stats{'count.trm'} ],
		[ "Mods", $stats{'count.moderation'} ],
		[ "Users", $stats{'count.moderator'} ],
	) {
		my ($title, $count) = @$_;
</%perl>
			<tr>
				<td class="name"><% $title %></td>
				<td class="count"><% $count %></td>
			</tr>
<%perl>
	}
</%perl>
	</table>

	<div class="morelink">
		<a href="/stats.html">more &raquo;</a>
	</div>
</div>

%# vi: set ts=2 sw=2 ft=mason :
