[%#- Generic way to display form fields -%]

[%- IF (field.widget == 'checkbox') || (field.widget == 'radio') -%]
    [%- WRAPPER 'forms/blank_row.tt' -%]
        [%- INCLUDE 'forms/input.tt' -%]
        [%- INCLUDE 'forms/label.tt' for=field -%]
        [%- INCLUDE 'forms/errors.tt' -%]
    [%- END -%]
[%- ELSE -%]
    [%- WRAPPER 'forms/row.tt' -%]
        [%- INCLUDE 'forms/label.tt' for=field -%]
        [%- INCLUDE 'forms/input.tt' -%]
        [%- INCLUDE 'forms/errors.tt' -%]
    [%- END -%]
[%- END -%]