[%- PROCESS 'components/details.tt' -%]

[% WRAPPER "place/layout.tt" title=l('Details') page='details' %]
<h2>[%- l('Details') -%]</h2>
<table class="details" [% rdfa_about_attr(rdfa_place_curi(place)) %]>
  <tr>
    <th>[%- l('Name:') -%]</th>
    <td>[% link_entity(place) %]</td>
  </tr>
  <tr>
    <th>[%- l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
               {mbid => doc_link("MusicBrainz_Identifier")}) -%]
    </th>
    <td><code>[% rdfa_mbid(place.gid) %]</code></td>
  </tr>
  <tr>
    <th>[% l('Last updated:') %]</th>
    <td>[% last_updated(place) %]</td>
  </tr>
  <tr>
    <th>
      [% l('Permanent link:') %]
    </th>
    <td>
      [% perma="http://musicbrainz.org/place/${place.gid}" %]
      <a href="[% perma | url %]">
        [%- perma | html -%]
      </a>
    </td>
  </tr>
  <tr>
    <th>[% l('XML:') %]</th>
    <td>
      [% link = c.uri_for('/ws/2/place', place.gid, { 'inc' => 'aliases' }) %]
      <a href="[% link %]">[% display_url(link) %]</a>
    </td>
  </tr>
</table>

[% END %]
