[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {

      MB.Control.PlaceEdit();

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'place', 'id-edit-place');

    });
  //]]></script>
[% END %]

[%- WRAPPER 'place/layout.tt' title=l('Edit Place') full_width=1 page='edit' -%]
      [%- INCLUDE "place/edit_form.tt" -%]
[%- END -%]

