[% script_manifest('guess-case.js') %]
[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', {doc_doc => doc_link('Place')}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-place">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Place Details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [%- form_row_text_long(r, 'address', l('Address:')) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-place.area.name">[% l('Area:') %]</label>
          <span class="area autocomplete">
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" alt="[% l('Search') %]" />
            [% r.hidden(form.field('area').field('gid'), class => 'gid') %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [%- form_row_text_long(r, 'coordinates', l('Coordinates')) -%]
        <ul class="errors coordinates-errors" style="display:none"><li>[% l('These coordinates could not be parsed.') %]</li></ul>
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'period.begin_date', l('Begin date:')) %]
        [% form_row_date(r, 'period.end_date', l('End date:')) %]
        [% form_row_checkbox(r, 'period.ended', l('This place has ended.')) %]
      </fieldset>

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- area_bubble() -%]

    <div class="bubble" id="coordinates-bubble">
        <p>[% l('Enter coordinates manually or drag the marker to get coordinates from the map.') %]</p>
        [%~ INCLUDE 'components/map-large.tt' entity=place editing=1 ~%]
    </div>
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('place.js') %]
