<p>
  [%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.',
        { doc_doc => { href => doc_link('Place'), target => '_blank' },
          doc_styleguide => { href => doc_link('Style/Place'), target => '_blank' } }) -%]
</p>

<form action="[% c.req.uri %]" method="post" class="edit-place">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Place details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', add_colon(l('Type'))) -%]
        [%- form_row_text_long(r, 'address', add_colon(l('Address'))) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-place.area.name">[% add_colon(l('Area')) %]</label>
          <span class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('area').field('gid'), class => 'gid') %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [%- form_row_text_long(r, 'coordinates', l('Coordinates')) -%]
        <ul class="errors coordinates-errors" style="display:none"><li>[% l('These coordinates could not be parsed.') %]</li></ul>
      </fieldset>

      [% React.embed(c, 'static/scripts/edit/components/HydratedDateRangeFieldset', {
           initialField => form_to_json(form.field('period')),
           endedLabel => l('This place has ended.'),
         }) %]
      [% script_manifest('edit/components/HydratedDateRangeFieldset', {async => 'async'}) %]

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    <div class="bubble" id="name-bubble">
      <p>
        [% l('The {doc|name} is the place’s official name.',
             { doc => { href => doc_link('Place#Name'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('Please see the {doc|style guidelines} for more information.',
             { doc => { href => doc_link('Style/Place#Name'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="comment-bubble">
      <p>
        [% l('The {doc|disambiguation} field helps users distinguish between places with similar names.
              Feel to leave it blank if you aren’t warned about possible duplicates in the same area.',
             { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('This field is not a place to store general background information.
              That kind of information should go in an {doc|annotation}.',
             { doc => { href => doc_link('Annotation'), target => '_blank' } }) %]
      </p>
    </div>

    [%- type_bubble(form.field('type_id'), place_types) -%]

    <div class="bubble" id="address-bubble">
      <p>
        [% l('The {doc|address} describes the place’s location using the standard addressing format for the country where it’s located.
              It should include the ZIP/postal code but not the country name.',
             { doc => { href => doc_link('Place#Address'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="area-bubble">
      <p>
        [% l('The {doc|area} is the location (such as city) where the place is located.',
             { doc => { href => doc_link('Place#Area'), target => '_blank' } }) %]
      </p>
      [% area_bubble_selection() %]
    </div>

    <div class="bubble" id="coordinates-bubble">
        <p>[% l('Enter coordinates manually or click the map to get coordinates from the marker. If you’re too far out, clicking will zoom instead.') %]</p>
        <div id="largemap"></div>
        [% script_manifest('place/map.js', { 'data-args' => map_data_args }) %]
    </div>

    <div class="bubble" id="begin-end-date-bubble">
      <p>
        [% l('The {doc|begin and end dates} describe when the place was founded and when it shut down.',
             { doc => { href => doc_link('Place#Begin_and_end_dates'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="external-link-bubble">
      <p>
        [% l('External links are URLs associated with the place.
              These can include the place’s official homepage and social networking pages, ticketing pages,
              and unofficial pages like Wikipedia entries, histories, and fan sites.') %]
      </p>
      <p>
        [% l('Please don’t add a Wikipedia page if a Wikidata item linking to the same article already exists.') %]
      </p>
    </div>
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('place/edit.js', {async => 'async'}) %]
