[%~ WRAPPER "layout.tt" title=title ? place.name _ " - ${title}" : place.name canonical_url=replace_gid(entity.gid) ~%]
    [%~ IF !full_width ~%]
        [%~ WRAPPER 'layout/sidebar/shared-entity-sidebar.tt' entity=place ~%]
            [%~ show_image() ~%]

            <h2 class="place-information">[%~ l('Place information') ~%]</h2>
            [%~ WRAPPER 'layout/sidebar/properties.tt' ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
                     content=html_escape(place.l_type_name) class="type"
                         IF place.type ~%]
                    [%~ UNLESS place.begin_date.is_empty AND place.end_date.is_empty AND !place.ended ~%]
                        [%~ IF place.begin_date.format ~%]
                            [%~ WRAPPER 'layout/sidebar/property.tt' label=l("Founded:") class="founded" ~%]
                                [%~ place.begin_date.format ~%]
                                [%~ IF place.has_age AND not place.end_date.format ~%]
                                    ([%~ display_age_ago(place.age) ~%])
                                [%~ END ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                        [%~ IF place.end_date.format ~%]
                            [%~ WRAPPER 'layout/sidebar/property.tt' label=l("Defunct:") class="defunct" ~%]
                                [%~ place.end_date.format ~%]
                                [%~ IF place.has_age ~%]
                                    ([%~ display_age(place.age) ~%])
                                [%~ END ~%]
                            [%~ END ~%]
                        [%~ ELSIF place.ended ~%]
                            [%~ WRAPPER 'layout/sidebar/property.tt' label=l("Defunct:") class="defunct" ~%]
                                [%~ l('[unknown]') ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Address:')
                         content=html_escape(place.address) class="address"
                             IF place.address ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Area:')
                         content=descriptive_link(place.area)
                         class="area"
                             IF place.area ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Coordinates:')
                         content=('<a href="' _ html_escape(place.coordinates.osm_url(16)) _ '">' _ html_escape(place.coordinates.format) _ '</a>')
                         class="coordinates"
                             IF place.coordinates ~%]
            [%~ END ~%]
        [%~ END ~%]
    [%~ END ~%]

    <div id="content">
        [%~ INCLUDE "place/header.tt" ~%]
        [%~ content ~%]
    </div>
[%~ END ~%]
