<form action="[% c.req.uri %]" method="post">
    [% USE r = FormRenderer(form) %]
    [% form_row_text_long(r, 'name', l('Alias name:')) %]
    [% form_row_text_long(r, 'sort_name', l('Sort name:')) %]
    [% form_row_select(r, 'locale', l('Locale:')) %]
    <span id="allow_primary_for_locale" style="display: [% form.field('primary_for_locale').value ? 'block' : 'none' %]">
      [% form_row_checkbox(r, 'primary_for_locale', l('This is the primary alias for this locale')) %]
    </span>
    [% form_row_select(r, 'type_id', l('Type:')) %]

    <fieldset>
      <legend>[% l('Date Period') %]</legend>
      <p>
        [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM
               or just YYYY are OK, or you can omit the date entirely.') -%]
      </p>
      [% form_row_date(r, 'begin_date', l('Begin date:')) %]
      [% form_row_date(r, 'end_date', l('End date:')) %]
    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]
</form>

<script>
    function togglePrimaryForLocale() {
        var allowed = $('#id-edit-alias\\\.locale').val() != '';
        $('#allow_primary_for_locale').toggle(allowed);
        if (allowed) {
            $('#allow_primary_for_locale input').removeAttr('disabled');
        }
        else {
            $('#allow_primary_for_locale input').attr('disabled', true);
        }
    }

    $(function() {
        $('#id-edit-alias\\\.locale').keyup(togglePrimaryForLocale).change(togglePrimaryForLocale);
        togglePrimaryForLocale();
    });
</script>
