[%- WRAPPER 'layout.tt' title=l('Remove Relationship Type') full_width=1 -%]
    <div id="content">
        <h1>[% l('Remove Relationship Type') %]</h1>

        <p>
            [%- l('Are you sure you wish to remove the <strong>{link_type}</strong> relationship type?', { link_type => link_type.name }) -%]
        </p>

        <form action="[% c.req.uri %]" method="post">
            [% form_csrf_token %]
            <span class="buttons">
                <button type="submit" name="confirm.submit" value="1">
                    [% l('Remove') %]
                </button>
            </span>
        </form>
    </div>
[%- END -%]
