<form action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [% form_row_select(r, 'parent_id', l('Parent:')) %]

    [% WRAPPER form_row %]
        [% r.label('child_order', l('Child order:')) %]
        [% r.text('child_order', { size => 5 }) %]
        [% form_field_errors(form, 'child_order') %]
    [% END %]

    [% form_row_text_long(r, 'name', l('Name:')) %]
    [% form_row_text_long(r, 'link_phrase', l('Forward link phrase:')) %]
    [% form_row_text_long(r, 'reverse_link_phrase', l('Reverse link phrase:')) %]
    [% form_row_text_long(r, 'short_link_phrase', l('Short link phrase:')) %]

    [% WRAPPER form_row %]
        [% r.label('description', l('Description:')) %]
        [% r.textarea('description', { cols => 80, rows => 6 }) %]
        [% form_field_errors(form, 'description') %]
    [% END %]

    [% WRAPPER form_row %]
        [% r.label('priority', l('Priority:')) %]
        [% r.text('priority', { size => 5 }) %]
        [% form_field_errors(form, 'priority') %]
    [% END %]

    [% WRAPPER form_row %]
        [% r.label('attributes', l('Attributes:')) %]
        [% FOR field IN form.field('attributes').fields %]
            <div class="no-label">
                    [% r.hidden(field.field('type')) %]
                    [% r.checkbox(field.field('active')) %]
                    <span style="width:100px; display: inline-block;">[% attrib_names.item(field.field('type').value) %]</span>
                    [% r.text(field.field('min'), { size => 3 }) %] - [% r.text(field.field('max'), { size => 3 }) %]
            </div>
            [% field_errors(form, field.name) %]
        [% END %]
    [% END %]

    <div class="row no-label">
        [% form_submit(l('Save')) %]
    </div>
</form>
