[% WRAPPER "layout.tt" title=l("Relationship Types") full_width=1 %]
    <div id="content" class="wikicontent">
        [%- INCLUDE 'relationship/header.tt' page='index' %]

        <table class="wikitable">
            <tr>
                <th></th>
                [% FOR type IN types %]
                    <th>[% format_entity_type_name(type) %]</th>
                [% END %]
            </tr>

            [% FOR row IN table %]
            <tr>
                <th>[% format_entity_type_name(types.${loop.index}) %]</th>
                [% FOR type IN types %]
                    [% column = row.${loop.index} %]
                    <td>
                    [% IF column %]
                        <a href="[% c.uri_for_action("/relationship/linktype/tree", [ column.join('-') ]) %]">
                          [% l("{type0}-{type1}", { type0 => format_entity_type_name(column.0), type1 => format_entity_type_name(column.1) }) %]</a>
                    [% END %]
                    </td>
                [% END %]
            </tr>
            [% END %]
        </table>
    </div>
[% END %]
