[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
[%- END -%]

[% BLOCK link_type %]
    <li style="padding-top: 0.5em">
        <span><strong>[% l(obj.name) | html %]</strong> (<a class="toggle" style="cursor:pointer">[% l("more") %]</a>)</span>
        <div class="reldetails" style="margin-left: 20px; padding: 3px">
        [%- IF c.user.is_relationship_editor -%]
        <strong>[% l('Child order:') %]</strong> [% obj.child_order %]<br />
        [% END %]
        <strong>[% l('Forward link phrase:') %]</strong> [% l(obj.link_phrase) || l("(none)") | html %]<br />
        <strong>[% l('Reverse link phrase:') %]</strong> [% l(obj.reverse_link_phrase) || l("(none)") | html %]<br />
        <strong>[% l('Description:') %]</strong> [% l(obj.description) || l("(none)") %]<br />
        <strong>[% l('UUID:') %]</strong> [% obj.gid %]<br />
        [%- IF c.user.is_relationship_editor -%]
        [
            <a href="[% c.uri_for_action('/relationship/linktype/edit', [ types ], obj.gid) %]">[% l('Edit') %]</a>
            [% UNLESS obj.children.size %] | <a href="[% c.uri_for_action('/relationship/linktype/delete', [ types ], obj.gid) %]">[% l('Remove') %]</a>[% END %]
        ]
        [% END %]
        </div>

        [% IF obj.children %]
            <ul>
                [% FOR child IN obj.children %]
                [% PROCESS link_type obj=child %]
                [% END %]
            </ul>
        [% END %]
    </li>
[% END %]

[% WRAPPER "layout.tt" title=l("{type0}-{type1} Relationship Types", { type0 => type0_name, type1 => type1_name }) %]
    [% INCLUDE 'relationship/sidebar.tt' linktype=1 %]
    <div id="content">
        <h1>[% l("{type0}-{type1} Relationship Types", { type0 => type0_name, type1 => type1_name }) %]</h1>

        [% IF root.children.size %]
        <p class="buttons">
            <a id="showAll">[% l('Expand All') %]</a>
            <a id="hideAll" style="display:none">[% l('Collapse All') %]</a>
        </p>

        <ul>
            [% FOR child IN root.children %]
                [% PROCESS link_type obj=child %]
            [% END %]
        </ul>
        [% ELSE %]
            <p>[% l('No {type0}-{type1} relationship types found.', { type0 => type0_name, type1 => type1_name }) %]</p>
        [% END %]
    </div>
[% END %]
