[% IF c.user.is_account_admin %]
    [% WRAPPER "user/profile/layout.tt" title=l('Delete User') page='delete' %]
    <h2>[% l('Delete Account') %]</h2>
    <p>[% l('Are you sure you want to delete all information about {e}? This cannot be undone!',
	{ e => link_editor(user) }) %]</p>
    <form action="[% c.req.uri %]" method="post">
      <input type="submit" value="[% l('Delete {e}', { e => user.name } ) %]"
	   style="color: red" />
    </form>
    [% END %]
[% ELSE %]
    [% WRAPPER 'layout.tt' title=l('Delete Account') full_width=1 %]
    <h1>[% l('Delete Account') %]</h1>

    <p>[% l('For information about the account deletion process, please read the {uri|account FAQ}.',
	   { uri => 'http://wiki.musicbrainz.org/Account_FAQ#How_do_I_delete_my_account.3F' }) %]
    </p>

    <p>[% l('Are you sure you want to delete your account? This cannot be undone!')%]</p>
    <form action="[% c.req.uri %]" method="post">
      <input type="submit" value="[% l('Delete my account') %]"
	   style="color: red" />
    </form>
    [% END %]
[% END %]
