[% WRAPPER "user/profile/layout.tt" title=l('Delete User') page='delete' %]
[%- USE r = FormRenderer(form) -%]

 <h2>[% l('Delete Account') %]</h2>
[% IF c.user.is_account_admin && c.user.id != user.id %]
    <p>[% l('Are you sure you want to delete all information about {e}? This cannot be undone!',
        { e => link_editor(user) }) %]</p>
    <form action="[% c.req.uri %]" method="post" id="delete-account-form">
      [% form_csrf_token(r) %]
      <p>
        <label>
          [% r.checkbox('allow_reuse') %]
          [%= l('Allow the name “{editor_name}” to be reused.', { editor_name => user.name }) ~%]
        </label>
      </p>
      <span class="buttons">
        <button class="negative" type="submit">[% l('Delete {e}', { e => user.name } ) %]</button>
      </span>
    </form>
[% ELSE %]
    <p>[% l('For information about the account deletion process, please read the {uri|account FAQ}.',
           { uri => 'http://wiki.musicbrainz.org/Account_FAQ#How_do_I_delete_my_account.3F' }) %]
    </p>

    <p>
      [% l('This will also cancel all your open edits and change all of your votes on any edits currently open to Abstain.') %]
    </p>

    [%# TODO: Remove this once MBS-12379 is implemented %]
    <p>
      [% l('Keep in mind this process might take a fairly long time if you have entered a lot of tags. If the process times out, please {contact_url|contact us}.', { contact_url => { href => 'https://metabrainz.org/contact', target => '_blank' } }) %]
    </p>

    <p>[% l('Are you sure you want to delete your account? This cannot be undone!')%]</p>
    <form action="[% c.req.uri %]" method="post" id="delete-account-form">
      [% form_csrf_token(r) %]
      <span class="buttons">
        <button class="negative" type="submit">[% l('Delete my account') %]</button>
      </span>
    </form>
[% END %]

[% END %]
