[% WRAPPER "user/profile/layout.tt" title=l('Adjust User Account Flags') page='edit_user' %]
    [%- USE r = FormRenderer(form) -%]
    <form action="[% c.req.uri %]" method="post">
        [% form_csrf_token(r) %]
        [% r.hidden('submitted', value => 1) %]
        <h2>[%- l('User permissions') -%]</h2>
        [% form_row_checkbox(r, 'auto_editor', l('Auto-editor')) %]
        [% form_row_checkbox(r, 'wiki_transcluder', l('Transclusion editor')) %]
        [% form_row_checkbox(r, 'link_editor', l('Relationship editor')) %]
        [% form_row_checkbox(r, 'location_editor', l('Location editor')) %]
        [% form_row_checkbox(r, 'banner_editor', l('Banner message editor')) %]
        [% form_row_checkbox(r, 'editing_disabled', l('Editing/voting disabled')) %]
        [% form_row_checkbox(r, 'adding_notes_disabled', l('Edit notes disabled')) %]

        <h2>[%- l('Technical flags') -%]</h2>
        [% form_row_checkbox(r, 'bot', l('Bot')) %]
        [% form_row_checkbox(r, 'untrusted', l('Untrusted')) %]
        [% form_row_checkbox(r, 'no_nag', l('No nag')) %]

        <h2>[%- l('Administration flags') -%]</h2>
        [% form_row_checkbox(r, 'mbid_submitter', l('<abbr title="MusicBrainz Identifier">MBID</abbr> submitter')) %]

        [% IF c.user.id == user.id %]
        [%# We don't want to accidentally unset our own admin flag,
            only someone else can unadmin us. %]
            <div class="row no-label">
                [% r.checkbox('account_admin', { disabled => true }) %]
                [% r.label('account_admin', l('Account admin'), inline => 1) %]
                [% field_errors(form, 'account_admin') %]
            </div>
        [% ELSE %]
            [% form_row_checkbox(r, 'account_admin', l('Account admin')) %]
        [% END %]

    <h2>[%- l('Edit profile') -%]</h2>
    [% form_row_text(r, 'username', l('Username:')) %]
    [% form_row_email_long(r, 'email', l('Email:')) %]
    [% form_row_checkbox(r, 'skip_verification', l('Skip verification')) %]
    [% form_row_url_long(r, 'website', l('Website:')) %]
    [% WRAPPER form_row %]
        [% r.label('biography', l('Bio:')) %]
        [% r.textarea('biography', { cols => 80, rows => 5 }) %]
        [% field_errors(form, 'biography') %]
    [% END %]

        <div class="row no-label">
            [% form_submit(l('Edit user')) %]
        </div>
    </form>


[%- END -%]
