[% WRAPPER "user/profile/layout.tt" title=l('Adjust User Account Flags') page='edit_user' %]
    [%- USE r = FormRenderer(form) -%]
    [%- USE t = FormRenderer(form2) -%]
    <form action="[% c.req.uri %]" method="post">
        [% r.hidden('submitted', value => 1) %]
        <h2>[%- l('User permissions') -%]</h2>
        [% form_row_checkbox(r, 'auto_editor', l('Auto-editor')) %]
        [% form_row_checkbox(r, 'wiki_transcluder', l('Transclusion editor')) %]
        [% form_row_checkbox(r, 'link_editor', l('Relationship editor')) %]
        [% form_row_checkbox(r, 'location_editor', l('Location editor')) %]

        <h2>[%- l('Technical flags') -%]</h2>
        [% form_row_checkbox(r, 'bot', l('Bot')) %]
        [% form_row_checkbox(r, 'untrusted', l('Untrusted')) %]

        <h2>[%- l('Administration flags') -%]</h2>
        [% form_row_checkbox(r, 'mbid_submitter', l('<abbr title="MusicBrainz Identifier">MBID</abbr> submitter')) %]

        [% IF c.user.id == user.id %]
        [%# We don't want to accidentally unset our own admin flag,
            only someone else can unadmin us. %]
            <div class="row no-label">
                [% r.checkbox('account_admin', { disabled => true }) %]
                [% r.label('account_admin', l('Account admin'), inline => 1) %]
                [% field_errors(form, 'account_admin') %]
            </div>
        [% ELSE %]
            [% form_row_checkbox(r, 'account_admin', l('Account admin')) %]
        [% END %]

	<h2>[%- l('Edit profile') -%]</h2>
	[% form_row_text_long(t, 'email', l('Email:')) %]
	[% form_row_text_long(t, 'website', l('Website:')) %]
	[% WRAPPER form_row %]
	    [% t.label('biography', l('Bio:')) %]
	    [% t.textarea('biography', { cols => 80, rows => 5 }) %]
	    [% field_errors(form2, 'biography') %]
	[% END %]

        <div class="row no-label">
            [% form_submit(l('Edit user')) %]
        </div>
    </form>


[%- END -%]
