[% WRAPPER "layout.tt" title=l("Administration") full_width=1 %]
    <div class="content">
        <h1>[% l("Administration") %]</h1>
        <ul>
            [% IF c.user.is_relationship_editor %]
                <li><a href="[% c.uri_for_action('/admin/linktype/index') %]">[% l('Edit Link Types') %]</a></li>
                <li><a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('Edit Link Attribute Types') %]</a></li>
            [% END %]
            [% IF c.user.is_wiki_transcluder %]
                <li><a href="[% c.uri_for_action('/admin/wikidoc/index') %]">[% l('Transclude WikiDocs') %]</a></li>
            [% END %]
        </ul>
    </div>
[% END %]
