%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

% if (defined $this->{'trackname'})
% {
	Old track time:
	<span class="bold"><% Track::FormatTrackLength($this->GetPrev) %></span>
	<br />
	Track:
	<a href="/showtrack.html?trackid=<% $this->GetRowId %>"><% $this->{'trackname'} %></a>
% }
% else
% {
	This track has been deleted
% }
</%method>


<%method ShowNewValue>
% my $this = shift;

New track time: <strong><% Track::FormatTrackLength($this->GetNew) %></strong>
</%method>

%# eof
