<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component provides the display facilities for
	# the MOD_MOVE_DISCID edit type.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%method ShowPreviousValue>
<%perl>
	my $this = shift;

 	my $new = $this->{'new_unpacked'};
	(my $albumname) = grep { defined } ($new->{'OldAlbumName'}, "[unknown]");
	(my $discid) = grep { defined } ($new->{'DiscId'}, "[unknown]");

</%perl>
	Old:
	<a href="/showalbum.html?albumid=<% $this->GetPrev %>"
		><% $albumname %></a>
	<br />
% if (my $cdtocid = $new->{"CDTOCId"}) {
	<a href="/showcdtoc.html?id=<% $cdtocid %>"><% $discid %></a>
% } else {
	<% $discid %>
% }

</%method>

<%method ShowNewValue>
% 	my $this = shift;
% 	my $new = $this->{'new_unpacked'};

	New:
	<a href="/showalbum.html?albumid=<% $new->{'NewAlbumId'} %>"
		><% $new->{'NewAlbumName'} %></a>

</%method>

%# eof
