%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $self = shift;
% my $prev = $self->{'prev_unpacked'};

% if (defined $prev->{'ArtistName'}) {
	Name:
   	<span class="bold"><% $prev->{'ArtistName'} %></span>
% }

% if (defined $prev->{'SortName'}) {
	<br />
	Sortname:
   	<span class="bold"><% $prev->{'SortName'} %></span>
% }

% if (defined $prev->{'Type'}) {
	<br />
	Type:
	<span class="bold"><% Artist::GetTypeName($prev->{'Type'}) %></span>
% }

% if (defined $prev->{'Resolution'}) {
	<br />
	Resolution:
   	<span class="bold"><% $prev->{'Resolution'} %></span>
% }

% if (defined $prev->{'BeginDate'}) {
	<br />
	Begin Date:
   	<span class="bold"><% MusicBrainz::MakeDisplayDateStr($prev->{'BeginDate'}) %></span>
% }

% if (defined $prev->{'EndDate'}) {
	<br />
	End Date:
   	<span class="bold"><% MusicBrainz::MakeDisplayDateStr($prev->{'EndDate'}) %></span>
% }
</%method>


<%method ShowNewValue>
% my $self = shift;
% my $new = $self->{'new_unpacked'};

% if (defined $new->{'ArtistName'}) {
	Name:
   	<span class="bold"><% $new->{'ArtistName'} %></span>
% }

% if (defined $new->{'SortName'}) {
	<br />
	Sortname:
   	<span class="bold"><% $new->{'SortName'} %></span>
% }

% if (defined $new->{'Type'}) {
	<br />
	Type:
	<span class="bold"><% Artist::GetTypeName($new->{'Type'}) or "(Unset)" %></span>
% }

% if (exists $new->{'Resolution'}) {
	<br />
	Resolution:
%	if (defined $new->{'Resolution'} && $new->{'Resolution'} ne '') {
		<span class="bold"><% $new->{'Resolution'} %></span>
%	} else {
		<em>(Unset)</em>
%	}
% }

% if (exists $new->{'BeginDate'}) {
	<br />
	Begin Date:
%	if ($new->{'BeginDate'}) {
		<span class="bold"><% MusicBrainz::MakeDisplayDateStr($new->{'BeginDate'}) %></span>
%	} else {
		<em>(Unset)</em>
%	}
% }

% if (exists $new->{'EndDate'}) {
	<br />
	End Date:
%	if ($new->{'EndDate'}) {
		<span class="bold"><% MusicBrainz::MakeDisplayDateStr($new->{'EndDate'}) %></span>
%	} else {
		<em>(Unset)</em>
%	}
% }
</%method>

%# eof
