%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

% if (defined $this->{'trackname'})
% {
	Track:
	<span class="bold"><% $this->GetPrev %></span> - 
	<a href="/showtrack.html?trackid=<% $this->{'trackid'} %>"
		><% $this->{'trackname'} %></a>
	<br>
	Album:
	<a href="/showalbum.html?albumid=<% $this->{'albumid'} %>"
		><% $this->{'albumname'} %></a>
% }
% else 
% {
	This track has been deleted
% }
</%method>

<%method ShowNewValue>
% my $this = shift;

New track number: <b><% $this->GetNew %></b>
</%method>

%# eof
