%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

Old Artist:
<span class="bold"><% $this->GetPrev %></span>
<br />
% if (defined $this->{'albumname'})
% {
	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>"
		><% $this->{'albumname'} %></a>
% }
% else
% {
	This album has been deleted
% }
</%method>

<%method ShowNewValue>
% my $this = shift;
New:
<a href="/showartist.html?artistid=<% $this->{'vaid'} %>"
	class="bold">Various Artists</a>
</%method>

%# eof
