%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

Old Artist:
<a href="/showartist.html?artistid=<% $this->GetArtist %>"
	class="bold"><% $this->GetPrev %></a>
% if (defined $this->{'old.res'})
% {
	<br />
	<span style="visibility: hidden">Old Artist: </span><% $this->{'old.res'} %>
% }
<br />
% if (defined $this->{'albumname'})
% {
	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>"
		><% $this->{'albumname'} %></a>
% }
% else
% {
	This album has been deleted
% }
</%method>

<%method ShowNewValue>
% my $this = shift;

New Artist:
% if ($this->{'new.exists'})
% {	
	<a href="/showartist.html?artistid=<% $this->{'new.artistid'} %>"
		class="bold"><% $this->{'new.name'} %></a>
% }
% else
% {
	<span class="bold"><% $this->{'new.name'} %></span>
% }

% if ($this->{'new.sortname'} ne $this->{'new.name'})
% {
	(<% $this->{'new.sortname'} %>)
% }

% if (defined $this->{'new.res'})
% {
	<br />
	<span style="visibility: hidden">New Artist: </span><% $this->{'new.res'} %>
% }
<br />
Move tracks: <% $this->{'new.movetracks'} ? "yes" : "no" %>
</%method>

%# eof
