%# vi: set ts=4 sw=4 ft=mason :
%# TODO show album, track seq etc.

<%method ShowPreviousValue>
% my $this = shift;
<%perl>

my $al = Album->new($this->{DBH});
$al->SetId($this->{'prev.albumid'});
$al->LoadFromId;

</%perl>

% if (not defined $al->GetName) {
	Track: <% $this->{'prev.name'} %>
% } else {
	Track: <a href="/showtrack.html?trackid=<% $this->GetRowId %>"
		><% $this->{'prev.name'} %></a><br>
	Album: <a href="/showalbum.html?albumid=<% $this->{'prev.albumid'} %>"
		><% $al->GetName %></a>
% }

</%method>

<%method ShowNewValue>
% my $this = shift;
</%method>

%# eof
