%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% 	my $this = shift;
</%method>

<%method ShowNewValue>
% 	my $this = shift;

	<table class="editfields">
		<tr>
			<td class="lbl">New:</td>

% 	# link to new artist if all info is known
% 	if ($this->{'new.exists'})
% 	{
%		my $artist = Artist->new($this->{DBH});
%		$artist->SetId($this->{'new.artistid'} );
%		my $exists = $artist->LoadFromId;

			<td><& /comp/linkartist,
				$exists
				? (artist => $artist)
				: (
					id => -1,
					name => $this->{'new.name'},
					sortname => $this->{'new.sortname'}
				  ), &></td>
%	}
%	else
%	{
			<td><strong><% $this->{'new.name'} %></strong></td>
%	}

		</tr>
	</table>

</%method>

%# eof
