<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component provides the display facilities for
	# the MOD_REMOVE_LINK_TYPE edit type. This edit type is only available
	# to Relationship Type Editors.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%method ShowPreviousValue>
% 	my $self = shift;
% 	my $types = $self->{'new_unpacked'}{'types'};

	Old: <% $types %><br />
	Name: <span class="bold"><% $self->{'new_unpacked'}{'old_name'} %></span><br />
	Link Phrase: <% $self->{'new_unpacked'}{'old_linkphrase'} %><br />
	Reverse Link Phrase: <% $self->{'new_unpacked'}{'old_rlinkphrase'} %>
	Description: <% $self->{'new_unpacked'}{'old_description'} %>

%   if ($self->{'new_unpacked'}->{'old_attribute'}) {

    	<br/>Attributes: <% $self->{'new_unpacked'}->{'old_attribute'} %>

%   }

</%method>

<%method ShowNewValue>
% 	my $this = shift;
</%method>

%# eof
