%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>"
		><% $this->GetPrev %></a>

</%method>

<%method ShowNewValue>
% my $this = shift;

	Name:
	<strong><% $this->{'new.trackname'} %></strong>

%# Dirty; really we should test the non-album bit of the album attribute.
%# but that would require another fetch.
% unless ($this->GetPrev eq &Album::NONALBUMTRACKS_NAME) {
	<br />
	Track:
	<strong><% $this->{'new.tracknum'} %></strong>
% }
	
% if ($this->GetArtist == &ModDefs::VARTIST_ID) {

	<br />
	Artist:
	<strong><% $this->{'new.artistname'} %></strong>
	
% if (defined $this->{'new.artistsortname'}) {
		(<strong><% $this->{'new.artistsortname'} %></strong>)
% }

% }

</%method>

%# eof
