<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component provides the display facilities for
	# the MOD_ADD_RELEASE edit type.
	#
	# $Id$
	#
</%perl>
<%method ShowPreviousValue>
% 	my $this = shift;
</%method>

<%method ShowNewValue>
<%perl>

 	my $this = shift;
 	my $inline = shift;

	my $new = $this->{'new_unpacked'};
	(my $name) = grep { defined } ($new->{'AlbumName'}, "[error]");
	(my $id) = grep { defined } (@$new{'AlbumId', '_albumid'}, 0);

	my $release = MusicBrainz::Server::Release->new($this->{DBH});
	$release->SetId($id);
	my $exists = $release->LoadFromId;

	if (!$inline and $exists and UserPreference::get('mod_add_album_inline'))
	{
		my $ar = MusicBrainz::Server::Artist->new($this->{DBH});
		$ar->SetId($release->GetArtist);
		if ($ar->LoadFromId)
		{

</%perl>

	<& "/edit/annotation/latest",
		album => $release,
		explain => 0,
		show_info => 0,
		header => "Annotation"
	&>
	<& "/comp/album",
		artist => $ar,
		album => $release,
		showmodlinks=> UserPreference::get('mod_add_album_link'),
		showids	=> 1,
		showreleases => 1,
	&>


%		}
%	}
%	else
%	{

	<table class="editfields">
		<tr>
			<td class="lbl">New:</td>
			<td>
			 	<& /comp/linkrelease, id => $exists ? $id : -1, name => $name, strong => 0 &>
			 </td>
		</tr>
	</table>

%	}

</%method>

%# vi: set ts=4 sw=4 ft=mason :
