%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
<%perl>
my $this = shift;

my $al = Album->new($this->{DBH});
$al->SetId($this->GetRowId);
if ($al->LoadFromId) 
{
	</%perl>
	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>">
	    <% $al->GetName %>
	</a>
	<%perl>
}
else
{
	$m->out("This album has been deleted");
}
</%perl>
</%method>

<%method ShowNewValue>
% my $this = shift;
% my $an = MusicBrainz::Server::Annotation->new($this->{DBH});
% $an->SetModeration($this->GetId());
% my $success = $an->LoadFromId();

% my $log = $an->GetChangeLog;
% $log = "(no change log)" unless $log =~ /\S/;

% if ( $success ) {
	New:
	<span class="bold"><a href="/edit/annotation/show.html?annotationid=<%
		$an->GetId() %>"><% $log %></a></span>
	(<a href="/edit/annotation/diff-to-previous.html?id=<% $an->GetId %>"
		>Diff</a>)
% }

</%method>

%# eof
