<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component provides the display facilities for
	# the MOD_REMOVE_ALBUMS edit type.
	#
	# $Id$
	#
</%perl>
<%method ShowPreviousValue>
% 	my $this = shift;

</%method>

<%method ShowNewValue>
<%perl>
 	my $this = shift;

 	my $s = $this->GetStatus;
 	my $i = 0;
	my $releases = $this->{'new_albums'};

	$m->out(qq!<table class="editfields">!);
	for my $release (@$releases)
	{
		my $strong = 1;
		my ($id, $name, $title) = ($release->{'id'}, $release->{'name'}, undef);
		if ($s == &ModDefs::STATUS_APPLIED)
		{
			$title = "This release has been removed, ReleaseId: $id";
			$id = -1;
			$strong = 0;
		}
		$m->out(qq!<tr><td>!);
		$m->comp("/comp/linkrelease", id => $id, name => $name, title => $title, strong => $strong);
		$m->out(qq!</td></tr>!);
	}
	$m->out(qq!</table>!);

</%perl>
</%method>

%# vi: set ts=4 sw=4 ft=mason :
