%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;
</%method>

<%method ShowNewValue>
% my $this = shift;
% my $inline = shift;

<%perl>
my $new = $this->{'new_unpacked'};
(my $name) = grep { defined } ($new->{'AlbumName'}, "[error]");
(my $id) = grep { defined } (@$new{'AlbumId', '_albumid'}, 0);

my $al = Album->new($this->{DBH});
$al->SetId($id);
my $exists = $al->LoadFromId;

if (!$inline and $exists and UserPreference::get('mod_add_album_inline'))
{
	my $ar = Artist->new($this->{DBH});
	$ar->SetId($al->GetArtist);

	if ($ar->LoadFromId)
	{
		#$m->comp("/comp/artisttitle", artist=>$ar, link=>1);
		$m->comp(
			"/comp/album",
			artist	=> $ar,
			album	=> $al,
			showmodlinks=> UserPreference::get('mod_add_album_link'),
			showids	=> 1,
		);
	}
} elsif ($exists) {
</%perl>
	<a href="/showalbum.html?albumid=<% $id %>"
		><% $name %></a>
<%perl>
} else {
</%perl>
		<% $name %>
<%perl>
}

</%perl>
</%method>

%# eof
