%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;
% my $new = $this->{'new_unpacked'};

% if (my $album = $new->{'AlbumId'}) {
	Album:
   	<a href="/showalbum.html?albumid=<% $album %>"
		><% $this->GetPrev %></a>
% } else {
	n/a
% }

</%method>

<%method ShowNewValue>
% my $this = shift;
% my $new = $this->{'new_unpacked'};

	Track:
	<strong><% $new->{'TrackName'} %></strong>
%# Dirty; really we should test the non-album bit of the album attribute.
%# but that would require another fetch.
% unless ($this->GetPrev eq &Album::NONALBUMTRACKS_NAME) {
	<br />
	TrackNum:
	<strong><% $new->{'TrackNum'} %></strong>
% }

% if ($this->GetArtist == &ModDefs::VARTIST_ID and defined $new->{'ArtistName'}) {
	<br />
	Artist:
	<strong><% $new->{'ArtistName'} %></strong>
% if (exists $new->{'SortName'}) {
	<br />
	Sortname:
	<strong><% $new->{'SortName'} %></strong>
% }
% }

</%method>

%# eof
