%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
<%perl>
my $self = shift;
my $albums = $self->{'_new_albums'};

for my $t (@$albums) {
</%perl>
	<a href="/showalbum.html?albumid=<% $t->{'id'} %>"><% $t->{name} %></a>
<%perl>

	my $lang = '<em>Not set</em>';
	if ( $t->{prev_lang} ) {
		my $l = MusicBrainz::Server::Language->newFromId(
											$self->{DBH}, $t->{prev_lang});
		$lang = $l->GetName;
	}

	my $script = '<em>Not set</em>';
	if ( $t->{prev_script} ) {
		my $s = MusicBrainz::Server::Script->newFromId(
											$self->{DBH}, $t->{prev_script});
		$script = $s->GetName;
	}
</%perl>
	(<% $lang |n %> | <% $script |n %>)
	<br />
% }

</%method>

<%method ShowNewValue>
% my $self = shift;
	New Language:
% if ( $self->{_languageid} ) {
%   my $lang = MusicBrainz::Server::Language->newFromId(
%										$self->{DBH}, $self->{_languageid});
	<% $lang->GetName %>
% } else {
	<em>Not set</em>
% }
	<br />
	New Script:
% if ( $self->{_scriptid} ) {
%   my $script = MusicBrainz::Server::Script->newFromId(
%										$self->{DBH}, $self->{_scriptid});
	<% $script->GetName %>
% } else {
	<em>Not set</em>
% }

</%method>

%# eof
