%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $self = shift;
% my $types = $self->{'new_unpacked'}{'types'};
	Old: <% $types %><br>
	Parent: <% $self->{'new_unpacked'}{'old_parent'} %><br> 
	Name: <span class="bold"><% $self->{'new_unpacked'}{'old_name'} %></span><br>
	Link Phrase: <% $self->{'new_unpacked'}{'old_linkphrase'} %><br>
	Reverse Link Phrase: <% $self->{'new_unpacked'}{'old_rlinkphrase'} %><br>
	Description: <% $self->{'new_unpacked'}{'old_description'} %>
%   if ($self->{'new_unpacked'}->{'old_attribute'}) {
    	<br/>Attributes: <% $self->{'new_unpacked'}->{'old_attribute'} %>
%   }
</%method>

<%method ShowNewValue>
% my $self = shift;
% my $types = $self->{'new_unpacked'}{'types'};
	New: <% $types %><br>
	Parent: <% $self->{'new_unpacked'}{'parent'} %><br> 
	Name: <span class="bold"><% $self->{'new_unpacked'}{'name'} %></span><br>
	Link Phrase: <% $self->{'new_unpacked'}{'linkphrase'} %><br>
	Reverse Link Phrase: <% $self->{'new_unpacked'}{'rlinkphrase'} %><br>
	Description: <% $self->{'new_unpacked'}{'description'} %>
%   if ($self->{'new_unpacked'}->{'attribute'}) {
    	<br/>Attributes: <% $self->{'new_unpacked'}->{'attribute'} %>
%   }
</%method>

%# eof
