%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

% if (defined $this->{'albumname'})
% {
	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>"
		><% $this->{'albumname'} %></a>
% }
% else
% {
	This album has been deleted
% }

</%method>

<%method ShowNewValue>
% my $this = shift;
New Artist:
% # link to new artist if all info is known
% if ($this->{'new.exists'})
% {
	<a href="/showartist.html?artistid=<% $this->{'new.artistid'} %>"
		class="bold"><% $this->{'new.name'} %></a>
% }
% # just print the new artist name, otherwise
% else
% {
	<strong><% $this->{'new.name'} %></strong>
% }

% if ($this->{'new.sortname'} ne $this->{'new.name'})
% {
	(<% $this->{'new.sortname'} %>)
% }
</%method>

%# eof
