%# vi: set ts=4 sw=4 ft=mason :

<%method ShowPreviousValue>
% my $this = shift;

% if (defined $this->{'albumname'}) 
% {
	Album:
	<a href="/showalbum.html?albumid=<% $this->GetRowId %>"
		><% $this->{'albumname'} %></a>
% }
% else
% {
	This album has been deleted
% }
</%method>

<%method ShowNewValue>
% my $this = shift;

% if (defined $this->{'changelog'})
% {
	New:
	<a href="/edit/annotation/show.html?annotationid=<% $this->{'annotid'} %>"
		class="bold"><% $this->{'changelog'} %></a>
	(<a href="/edit/annotation/diff-to-previous.html?id=<% $this->{'annotid'} %>"
		>Diff</a>)
% }
</%method>

%# eof
