<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Strip all fields that are part of the interface, not the
	# data from the %ARGS hash.
	#
	# $Id$
	#
</%perl>
<%init>

	my %args;
	while (my ($k, $v) = each %ARGS)
	{
		defined($v) or next;
		next if $k =~ /^mb/i;
		next if $k =~ /^submit_/i;
		next if $k =~ /^dummy/i;
		next if $k =~ /^jsProxy/i;
		next if $k =~ /^es\./i;
		next if $k =~ /^v::/i;
		next if $k =~ /^autoeditorpriv_enabled/i;
		next if $k =~ /^artistfilter_/;
		next if $k =~ /^labelfilter_/;
		next if $k =~ /^freedb_/;
		next if $k =~ /^submitvalue/;
		next if $k =~ /^submit/;

		$args{$k} = $v;
	}
	return %args;

</%init>

%# vi: set ts=4 sw=4 ft=mason :
