<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Render a checkbox.
	#
	# $Id$
	#
</%perl>
<%args>

	$id => undef
	$name
	$value => 1
	$enabled => 1
	$checked => 0
	$tabindex => undef
	$title => ""

</%args>
<%perl>

	$name = encode_entities($name);
	$value = encode_entities($value);

	my $cssclass = ($enabled ? "" : "-disabled");
	$checked = ($checked ? 'checked="checked" ' : "");
	$enabled = ($enabled ? "" : 'disabled="disabled" ');

	# use mason->out to compress whitespace
	$m->out(qq(<input type="checkbox" value="$value" ));
	$m->out(qq(id="$id" ))
		if (defined $id);
	$m->out(qq(name="$name" class="checkbox$cssclass" $checked));
	$m->out(qq($enabled title="$title" />\n));

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
