[%- WRAPPER 'layout.tt' title=l('PUID “{puid}”', { puid => puid.puid }) full_width=1 -%]

    <h1>[% l('PUID “{puid}”', { puid => link_puid(puid) }) %]</h1>

    <h2>[% l('Associated with recordings') %]</h2>

    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Title') %]</th>
                <th>[% l('Artist') %]</th>
                <th class="treleases">[% l('Length') %]</th>
                [% IF c.user_exists %]<th>[% l('Edit') %]</th>[% END %]
            </tr>
        </thead>
        <tbody>
            [%- FOR recording=recordings -%]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>
                  [% '<span class="mp">' IF recording.edits_pending %]
                  [% link_entity(recording.recording) %]
                  [% '</span>' IF recording.edits_pending %]
                </td>
                <td>[% artist_credit(recording.recording.artist_credit) %]</td>
                <td>[% recording.recording.length | format_length %]</td>
                [% IF c.user_exists %]
                  <td>
                    <a href="[% c.uri_for_action('/recording/delete_puid',
                                  [ recording.recording.gid ],
                                  { puid => puid.puid }) %]">
                      [% l('Remove') %]</a>
                  </td>
                [% END %]
            </tr>
            [%- END -%]
        </tbody>
    </table>

[%- END -%]
