[% colspan = c.session.tport ? '5' : '4' %]

[%- IF results.size -%]
  [% WRAPPER 'components/with-pager.tt' search=1 %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Score') %]</th>
        <th>[% l('Name') %]</th>
        <th>[% l('Artist') %]</th>
        <th class="treleases">[% l('Length') %]</th>
        <th>[% l('Recording') %]</th>
        <th>[% l('Release') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- linenum = 0 -%]
      [%- FOR result=results -%]
        [%- class = loop.index % 2 == 0 ? 'ev' : '' -%]
        <tr style="vertical-align: top" class="[% class %]">
          <td>[% result.score %]</td>
          <td>[% result.entity.name | html %]</td>
          <td>[% artist_credit(result.entity.artist_credit) %]</td>
          <td>[% result.entity.length | format_length %]</td>
          <td>[% link_entity(result.entity.recording) %]</td>
          <td>
            [% FOR release=result.extra %]
              [% link_entity(release) %]<br />
            [% END %]
          </td>
        </tr>
      [%- END -%]
    </tbody>
  </table>
  [% END %]
[%- ELSE -%]
  <p>[% l('No results found') %]</p>
[%- END -%]
