[%- IF results.size -%]
  [% WRAPPER 'components/with-pager.tt' search=1 %]
  <table class="tbl">
    <thead>
      <tr>
        [%- IF results.0.score -%]
          <th>[% l('Score') %]</th>
        [%- END -%]
        <th>[% l('Name') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Tracks') %]</th>
        <th>[% l('Date') %]</th>
        <th>[% l('Country') %]</th>
        <th>[% l('Language') %]</th>
        [%- IF c.try_get_session('tport') -%]
          <th>[% l('Tagger') %]</th>
        [%- END -%]
      </tr>
    </thead>
    <tbody>
      [%- FOR result=results -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
          [%- IF results.0.score -%]
            <td>[% result.score %]</td>
          [%- END -%]
          <td>[% link_entity(result.entity) %]</td>
          <td>[% artist_credit(result.entity.artist_credit) %]</td>
          <td>[% result.entity.combined_track_count %]</td>
          <td>[% release_dates(result.entity.events) %]</td>
          <td>[% release_countries(result.entity.events) %]</td>
          <td>
            <abbr title="[% result.entity.language.l_name %]">[% result.entity.language.iso_code_3 %]</abbr>
            [%= '/' IF result.entity.language && result.entity.script =%]
            <abbr title="[% result.entity.script.l_name %]">[% result.entity.script.iso_code %]</abbr>
          </td>
          [%- IF c.try_get_sesison('tport') -%]
            <td>[% tagger_icon(result.entity) %]</td>
          [%- END -%]
        </tr>
      [%- END -%]
    </tbody>
  </table>
  [% END %]
[% ELSE %]
  <p>[% l('No results found. Try refining your search query.') %]</p>
[% END %]
