[%- IF results.size -%]
  [% WRAPPER 'components/with-pager.tt' search=1 %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Score') %]</th>
        <th>[% l('Name') %]</th>
        <th class="treleases">[% l('Length') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Release') %]</th>
        [%- IF c.session.tport -%]
          <th>[% l('Tagger') %]</th>
        [%- END %]
        <th class="t pos">[% l('Track') %]</th>
        <th>[% l('Medium') %]</th>
        <th>[% l('Type') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- linenum = 0 -%]
      [%- FOR result=results -%]
        [% IF result.extra.size %]
          [%- FOR release=result.extra -%]
            <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
              [%- IF loop.count == 1 -%]
                <td>[% result.score %]</td>
                <td>[% link_entity(result.entity) %]</td>
                <td>[% result.entity.length | format_length %]</td>
                <td>[% artist_credit(result.entity.artist_credit) %]</td>
              [%- ELSE -%]
                <td colspan="4">&nbsp;</td>
              [%- END -%]
              <td>[%- link_entity(release) -%]</td>
              [%- IF c.session.tport -%]
                <td>[% tagger_icon(result.entity) %]</td>
              [%- END -%]
              <td>[%- release.find_track_for_recording(result.entity).position -%]/[%- release.combined_track_count -%]</td>
              <td>[%- release.find_medium_for_recording(result.entity).position -%]</td>
              <td>[%- release.release_group.type.name -%]</td>
              [%- linenum = linenum + 1 -%]
            </tr>
          [%- END -%]
        [% ELSE %]
          <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
            <td>[% result.score %]</td>
            <td>[% link_entity(result.entity) %]</td>
            <td>[% result.entity.length | format_length %]</td>
            <td>[% artist_credit(result.entity.artist_credit) %]</td>
            <td colspan="4" style="text-align: center">[% l('(standalone recording)') %]</td>
          </tr>
        [% END %]
      [%- END -%]
    </tbody>
  </table>
  [% END %]
[%- ELSE -%]
  <p>[% l('No results found') %]</p>
[%- END -%]
