[% colspan = c.session.tport ? '5' : '4' %]

[%- MACRO show_release_row(recording, release_track) BLOCK; -%]
  [%- release = release_track.0 -%]
  [%- track = release_track.1 -%]
  <td>[%- track.position -%]/[%- release.combined_track_count -%]</td>
  <td>[%- track.name -%]</td>
  <td>[%- link_entity(release) -%]</td>
  [%- IF c.session.tport -%]
    <td>[% tagger_icon(release) %]</td>
  [%- END -%]
  <td>[%- release.release_group.type.name -%]</td>
[%- END -%]

[%- IF results.size -%]
  [% WRAPPER 'components/with-pager.tt' search=1 %]
  <table class="tbl">
    <thead>
      <tr>
        <th rowspan="2">[% l('Score') %]</th>
        <th rowspan="2">[% l('Name') %]</th>
        <th rowspan="2" class="treleases">[% l('Length') %]</th>
        <th rowspan="2">[% l('Artist') %]</th>
        <th colspan="[% colspan %]">[% l('Tracks') %]</th>
      </tr>
      <tr>
        <th colspan="2">[% l('Track') %]</th>
        <th>[% l('Release') %]</th>
        [%- IF c.session.tport -%]
          <th>[% l('Tagger') %]</th>
        [%- END %]
        <th>[% l('Type') %]</th>
      </tr>
    </thead>
    <tbody>
      [%- linenum = 0 -%]
      [%- FOR result=results -%]
        [%- rows = result.extra.size %]
        [%- first_release = result.extra.0 %]
        [%- class = loop.index % 2 == 0 ? 'ev' : '' -%]
        <tr style="vertical-align: top" class="[% class %]">
          <td rowspan="[% rows %]">[% result.score %]</td>
          <td rowspan="[% rows %]">[% link_entity(result.entity) %]</td>
          <td rowspan="[% rows %]">[% result.entity.length | format_length %]</td>
          <td rowspan="[% rows %]">[% artist_credit(result.entity.artist_credit) %]</td>

          [% IF first_release %]
            [% show_release_row(result.entity, first_release) %]
          [% ELSE %]
            <td colspan="[% colspan %]">[% l('(standalone recording)') %]</td>
          [% END %]
        </tr>
        [% FOR release=result.extra %]
          [% NEXT IF loop.index == 0 %]
          <tr class="[% class %]">
            [% show_release_row(result.entity, release) %]
          </tr>
        [% END %]
      [%- END -%]
    </tbody>
  </table>
  [% END %]
[%- ELSE -%]
  <p>[% l('No results found') %]</p>
[%- END -%]
