name: user_preferences
method: post

fields:
  mod_add_album_inline:
    label: For Add Release edits, show the whole release
    type: checkbox
    fieldset: voting

  mods_per_page:
    label: Mods to show per page
    fieldset: voting

fieldsets:
  voting: Voting/Edit Review Pages
  email: E-Mailing Other Editors
  artist: Show Artist
  release: Show Release
  country: Country
  dates: Date/Time Display
  topmenu: Top Menu Configuration
  javascript: Use of Javascript
  display: Display Options
  privacy: Privacy Settings
  temp: Temporary Preferences

submit: Save Changes