%# vi: set ts=4 sw=2 ft=mason :

	<div style="text-align: center; margin-bottom: 10px">
		Search MusicBrainz directly from <a href="http://www.mozilla.org/products/firefox/">FireFox</a>
		with the <a href="/search/plugins/firefox/install.html">Firefox search plugins</a>!
	</div>


	<table width="100%" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td class="boxeslist" style="width: 50%; padding-right: 20px">

				<!-- search options -->
				<div class="orangeheader">
					<div class="inner"><b>Search</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner">
						<& /comp/lucenesearch,
							type => "artist" &>
						<hr />

						<& /comp/google-site-search &>
						<hr />

						<div style="text-align: center">
							<a href="/search/external.html">Search other sites &raquo;</a>
						</div>
					</div>
				</div>


				<!-- advanced search -->
				<div class="orangeheader">
					<div class="inner"><b>Advanced Search (Tag Lookup)</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<& /comp/lookup &>
					</div>
				</div>


				<!-- site search -->
				<div class="orangeheader">
					<div class="inner"><b>Lookup</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner">

						<& /comp/search/form, name => "Disc ID:",
							scripturl => "/bare/cdlookup.html",
							searchfield => "discid",
							method => "get" &>
						<hr />

						<& /comp/search/form, name => "FreeDB ID:",
							scripturl => "/bare/cdlookup.html",
							searchfield => "freedbid",
							method => "get" &>
						<hr />

						<& /comp/search/form, name => "PUID:",
							scripturl => "/show/puid/",
							searchfield => "puid",
							method => "get" &>
						<hr />

						<& /comp/search/form, name => "TRM ID:",
							scripturl => "/show/trm/",
							searchfield => "trm",
							method => "get" &>
						<hr />

						<& /comp/search/form, name => "Editor:",
							scripturl => "/show/user/",
							searchfield => "username",
							method => "get" &>
					</div>
				</div>
			</td>


			<td class="boxeslist" style="padding: 0px; margin: 0px">

				<!-- browse artists -->
				<div class="orangeheader">
					<div class="inner"><b>Browse Artists</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<& /comp/search/browsesimple,
							page => "/browseartists.html" &>
					</div>
				</div>

				<!-- browse releases -->
				<div class="orangeheader">
					<div class="inner"><b>Browse Releases</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<& /comp/search/browsesimple,
							page => "/browsevarious.html" &>
					</div>
				</div>

%	if (&DBDefs::REPLICATION_TYPE != RT_SLAVE)
%	{

				<!-- browse releases -->
				<div class="orangeheader">
					<div class="inner"><b>Contribute</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<a href="/edit/artist/add.html">Add artist</a> |
						<a href="/edit/album/add.html?artistid=0">Add  album</a> |
						<a href="/edit/album/add.html?artistid=1">Add various artist album</a> |
						<a href="/freedb/freedb.html">FreeDB Import</a>
					</div>
				</div>

%		if ($session{user} ne "")
%		{

				<div class="orangeheader">
					<div class="inner"><b>Login</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						You are logged in as <b><% $session{user} %></b>.
						<a href="/user/edit.html">View/update your profile</a> or your
						<a href="/user/preferences.html">preferences</a>. <a href="/logout.html">Logout</a> from MusicBrainz.
					</div>
				</div>

				<div class="orangeheader">
					<div class="inner"><b>Vote on Edits</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<a href="/mod/search/pre/new.html">Vote on Edits</a>
					</div>
				</div>
%		}
%		else
%		{

				<div class="orangeheader">
					<div class="inner"><b>Login</b></div>
				</div>
				<div class="boxcontent">
					<div class="inner" style="text-align: center">
						<& /comp/loginbox &>
					</div>
				</div>
%		}
%	}
			</td>
		</tr>
	</table>
