[%- WRAPPER "layout.tt"
    full_width=1
    title=title
        ? l("Editor “{user}”", { user => html_escape(user.name) }) _ " - ${title}"
        : l("Editor “{user}”", { user => html_escape(user.name) })
    -%]

    <h1>[% l("{user}", { user => link_editor(user, undef, '', 54) }) %]</h1>

[% MACRO generic_link(url, text) BLOCK %]<a href="[% url %]">[% text %]</a>[% END %]

[%- info_links = [
    ['index', generic_link(c.uri_for_action("/user/profile", [ user.name ]), l('Profile'))],
    ['subscriptions', generic_link(c.uri_for_action("/user/subscriptions/artist", [ user.name ]), l('Subscriptions'))],
    ['subscribers', generic_link(c.uri_for_action("/user/subscribers", [ user.name ]), l('Subscribers'))],
    ['collections', generic_link(c.uri_for_action("/user/collections", [ user.name ]), l('Collections'))],
] -%]

[%- info_links.push (
    ['tags', generic_link(c.uri_for_action("/user/tags", [ user.name ]), l('Tags'))],
    ['ratings', generic_link(c.uri_for_action("/user/ratings", [ user.name ]), l('Ratings'))],
    ['open_edits', generic_link(c.uri_for_action("/user/edits/open", [ user.name ]), l('Open Edits'))],
    ['all_edits', generic_link(c.uri_for_action("/user/edits/all", [ user.name ]), l('All Edits'))],
) -%]

[%- IF viewing_own_profile -%]
[%- info_links.push (
    ['edit_profile', generic_link(c.uri_for_action("/account/edit"), l('Edit Profile'))],
    ['preferences', generic_link(c.uri_for_action("/account/preferences"), l('Preferences'))],
    ['change_password', generic_link(c.uri_for_action("/account/change_password"), l('Change Password'))],
) -%]
[%- END -%]

[%- IF c.user.is_account_admin || (server_details.testing_features && c.user_exists)-%]
[%- info_links.push (
    ['edit_user', generic_link(c.uri_for_action("/admin/edit_user", user.name), l('Admin'))],
) -%]
[%- END -%]

[%- IF c.user.is_account_admin || c.user.id == user.id -%]
[%- info_links.push (
    ['delete', generic_link(c.uri_for_action("/admin/delete_user", user.name), l('Delete Account'))],
) -%]
[%- END -%]

    [% INCLUDE 'components/tabs.tt' list=info_links %]

    [%- content -%]

[%- END -%]
