[%- WRAPPER "layout.tt"
    full_width=1
    title=title
        ? l("Editor “{user}”", { user => user.name }) _ " - ${title}"
        : l("Editor “{user}”", { user => user.name })
    -%]

    <h1>[% l("{user}", { user => link_editor(user, undef, '', 54) }) %]</h1>

[%- info_links = [
    ['index', simple_link(c.uri_for_action("/user/profile", [ user.name ]), l('Profile'))],
    ['subscriptions', simple_link(c.uri_for_action("/user/subscriptions/artist", [ user.name ]), l('Subscriptions'))],
    ['subscribers', simple_link(c.uri_for_action("/user/subscribers", [ user.name ]), l('Subscribers'))],
    ['collections', simple_link(c.uri_for_action("/user/collections", [ user.name ]), l('Collections'))],
] -%]

[%- info_links.push(
    ['tags', simple_link(c.uri_for_action("/user/tags", [ user.name ]), l('Tags'))],
    ['ratings', simple_link(c.uri_for_action("/user/ratings", [ user.name ]), l('Ratings'))],
) -%]

[%- IF viewing_own_profile -%]
[%- info_links.push(
    ['edit_profile', simple_link(c.uri_for_action("/account/edit"), l('Edit Profile'))],
    ['preferences', simple_link(c.uri_for_action("/account/preferences"), l('Preferences'))],
    ['change_password', simple_link(c.uri_for_action("/account/change_password"), l('Change Password'))],
    ['donation', simple_link(c.uri_for_action("/account/donation"), l('Donation Check'))],
) -%]
[%- END -%]

[%- IF c.user.is_account_admin || (server_details.testing_features && c.user_exists)-%]
[%- info_links.push(
    ['edit_user', simple_link(c.uri_for_action("/admin/edit_user", user.name), l('Edit User'))],
) -%]
[%- END -%]

[%- IF (c.user.is_account_admin || c.user.id == user.id) && !user.deleted -%]
[%- info_links.push(
    ['delete', simple_link(c.uri_for_action("/admin/delete_user", user.name), l('Delete Account'))],
) -%]
[%- END -%]

    [% INCLUDE 'components/tabs.tt' list=info_links %]

    [%- content -%]

[%- END -%]
