[%- WRAPPER "layout.tt"
    full_width=1
    title=title
        ? l("Editor “{user}”", { user => html_escape(user.name) }) _ " - ${title}"
        : l("Editor “{user}”", { user => html_escape(user.name) })
    -%]

    <h1>[% l("Editor “{user}”", { user => link_entity(user) }) %]</h1>

[% MACRO generic_link(url, text) BLOCK %]<a href="[% url %]">[% text %]</a>[% END %]

[%- info_links = [
    ['index', generic_link(c.uri_for_action("/user/profile", [ user.name ]), l('Profile'))],
    ['subscriptions', generic_link(c.uri_for_action("/user/subscriptions/artist", [ user.name ]), l('Subscriptions'))],
    ['subscribers', generic_link(c.uri_for_action("/user/subscribers", [ user.name ]), l('Subscribers'))],
    ['collections', generic_link(c.uri_for_action("/user/collections", [ user.name ]), l('Collections'))],
] -%]

[%- IF viewing_own_profile -%]
[%- info_links.push (
    ['donation', generic_link(c.uri_for_action("/account/donation"), l('Donation'))],
) -%]
[%- END -%]

[%- info_links.push (
    ['tags', generic_link(c.uri_for_action("/user/tags", [ user.name ]), l('Tags'))],
    ['ratings', generic_link(c.uri_for_action("/user/ratings", [ user.name ]), l('Ratings'))],
    ['open_edits', generic_link(c.uri_for_action("/user/edits/open", [ user.name ]), l('Open Edits'))],
    ['all_edits', generic_link(c.uri_for_action("/user/edits/all", [ user.name ]), l('All Edits'))],
) -%]

[%- IF show_flags -%]
[%- info_links.push (
    ['flags', generic_link(c.uri_for_action("/admin/adjust_flags", user.name), l('Adjust Flags'))],
) -%]
[%- END -%]

    [% INCLUDE 'components/tabs.tt' list=info_links %]

    [%- content -%]

[%- END -%]
