[%- WRAPPER "layout.tt"
    full_width=1
    title=title
        ? l("Editor “{user}”", { user => html_escape(user.name) }) _ " - ${title}"
        : l("Editor “{user}”", { user => html_escape(user.name) })
    -%]

    <h1>[% l("Editor “{user}”", { user => html_escape(user.name) }) %]</h1>

[% MACRO generic_link(url, text) BLOCK %]<a href="[% url %]">[% text %]</a>[% END %]

[%- info_links = [
    ['index', generic_link(c.uri_for_action("/user/profile", user.name), l('Profile'))],
    ['subscriptions', generic_link(c.uri_for_action("/user/subscriptions/artist/view", user.name), l('Subscriptions'))],
    ['subscribers', generic_link(c.uri_for_action("/user/subscribers/view", [ user.name ]), l('Subscribers'))],
] -%]

[%- IF show_collection -%]
[%- info_links.push (
    ['collection', generic_link(c.uri_for_action("/user/collection/view", user.name), l('Collection'))],
) -%]
[%- END -%]

[%- info_links.push (
    ['ratings', generic_link(c.uri_for_action("/user/ratings/view", user.name), l('Ratings'))],
    ['open_edits', generic_link(c.uri_for_action("/user/edits/open", [ user.name ]), l('Open Edits'))],
    ['all_edits', generic_link(c.uri_for_action("/user/edits/all", [ user.name ]), l('All Edits'))],
) -%]

    [% INCLUDE 'components/tabs.tt' list=info_links %]

    [%- content -%]

[%- END -%]
