[% WRAPPER "layout.tt" title=l("Applications") full_width=1 %]

<h1>[% l('Applications') %]</h1>

[%- MACRO format_scopes(token) BLOCK;
    out = [];
    FOR perm IN token.permissions;
        out.push(l(perm));
    END;
    IF token.is_offline;
        out.push(l('Offline Access'));
    END;
    out.join(', ');
END -%]

    <h2>[% l("Authorized Applications") %]</h2>

    [% WRAPPER 'components/with-pager.tt' %]
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Application') %]</th>
                <th>[% l('Access') %]</th>
                <th>[% l('Actions') %]</th>
            </tr>
        </thead>
        <tbody>
            [% FOR token IN tokens %]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% token.application.name %]</td>
                <td>[% format_scopes(token) %]</td>
                <td>[ <a href="[% c.uri_for_action('/account/revoke_application_access', [ token.id ]) %]">[% l('Revoke Access') %]</a> ]</td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% END %]

    <h2>[% l("Developer Applications") %]</h2>

    <p>[% l('Do you want to develop an application that uses the {ws|MusicBrainz web service}? {register|Register an application} to generate OAuth tokens.', { ws => doc_link('Development/XML_Web_Service/Version_2'), register => c.uri_for_action('account/register_application') }) %]</p>

    [% WRAPPER 'components/with-pager.tt' %]
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Application') %]</th>
                <th>[% l('Type') %]</th>
                <th>[% l('OAuth Client ID') %]</th>
                <th>[% l('OAuth Client Secret ') %]</th>
                <th>[% l('Actions') %]</th>
            </tr>
        </thead>
        <tbody>
            [% FOR application IN applications %]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% application.name %]</td>
                <td>
                    [% IF application.oauth_redirect_uri %]
                        [% l('Web Application') %]
                    [% ELSE %]
                        [% l('Installed Application') %]
                    [% END %]
                </td>
                <td><code>[% application.oauth_id %]</code></td>
                <td><code>[% application.oauth_secret %]</code></td>
                <td>
                    [
                        <a href="[% c.uri_for_action('/account/edit_application', [ application.id ]) %]">[% l('Edit') %]</a> |
                        <a href="[% c.uri_for_action('/account/remove_application', [ application.id ]) %]">[% l('Remove') %]</a>
                    ]
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% END %]

[% END %]
