[% WRAPPER "layout.tt" title=l("Applications") full_width=1 %]

<h1>[% l('Applications') %]</h1>

[%- MACRO format_scopes(token) BLOCK;
    out = [];
    FOR perm IN token.permissions;
        out.push(l(perm));
    END;
    out.join(', ');
END -%]

    <h2>[% l("Authorized Applications") %]</h2>

    [% WRAPPER 'components/with-pager.tt' %]
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Application') %]</th>
                <th>[% l('Access') %]</th>
                <th>[% l('Actions') %]</th>
            </tr>
        </thead>
        <tbody>
            [% FOR token IN tokens %]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% token.application.name %]</td>
                <td>[% format_scopes(token) %]</td>
                <td>[ <a href="[% c.uri_for_action('/account/revoke_application_access', [ token.id ]) %]">[% l('Revoke') %]</a> ]</td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% END %]

    <h2>[% l("Developer Applications") %]</h2>

    <p>[% l('Do you want to develop an application that uses the {ws|MusicBrainz web service}? {register|Register an application} to generate OAuth tokens.', { ws => doc_link('Development/XML_Web_Service/Version_2'), register => c.uri_for_action('account/register_application') }) %]</p>

[% END %]
