[% WRAPPER "layout.tt" title=l("Change Password") full_width=1 %]

    <h1>[% l("Change Password") %]</h1>

    [%- IF mandatory -%]
    <p>[% l('Please change your password. Unfortunately we\'ve discovered that
             secure hashes user\'s passwords were temporarily available for
             download on our FTP site. While it is extremely unlikely that
             anyone will be able to derive the original passwords from this mishap, we
             are requiring all of our users to change their passwords. Sorry for
             the inconvenience. For more information see {blog|the recent blog
             post}.',
            { blog => 'http://blog.musicbrainz.org/?p=1844' }) %]</p>
    [%- END %]

    <p>[% l("Please enter your old password below, and then your new password.") %]</p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post">
        [% form_row_text(r, 'username', l('User name:')) %]
        [% form_row_password(r, 'old_password', l('Old password:')) %]
        [% form_row_password(r, 'password', l('New password:')) %]
        [% form_row_password(r, 'confirm_password', l('Confirm password:')) %]

        <div class="row no-label">
        [% form_submit(l('Change Password')) %]
        </div>
    </form>

[% END %]
