[% WRAPPER "layout.tt" title=l("Change Password") full_width=1 %]

    <h1>[% l("Change Password") %]</h1>

    <p>[% l("Please enter your old password below, and then your new password.") %]</p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post">
        [% form_row_password(r, 'old_password', l('Old password:')) %]
        [% form_row_password(r, 'password', l('New password:')) %]
        [% form_row_password(r, 'confirm_password', l('Confirm password:')) %]

        <div class="row no-label">
        [% form_submit(l('Change Password')) %]
        </div>
    </form>

[% END %]
