[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {

      MB.Control.AccountEdit();

    });
  //]]></script>
[% END %]

[% WRAPPER "layout.tt" title=l("Edit Profile") full_width=1 %]

    <h1>[% l("Edit Profile") %]</h1>

    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('See also your {uri|user preferences}, which includes your privacy settings.', {uri => c.uri_for_action('/account/preferences')})) %]
        [%- create_guideline(l('If you change your email address, you will be required to verify it. ')) %]
        [%- create_guideline(l('If you would like to delete your account, go to {uri|the "Delete Account" tab in your profile}.',  {uri => c.uri_for_action("/admin/delete_user", user.name) }))%]
    [% END %]

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post" id="edit-profile-form">
      [%- IF server_details.testing_features -%]
        [%- warning(l('This is a development server. Your email address is not private or secure. Proceed with caution!')) -%]
      [%- END -%]
      [% form_row_text_long(r, 'email', l('Email:')) %]
      [% form_row_text_long(r, 'website', l('Website:')) %]
      [% form_row_select(r, 'gender_id', l('Gender:')) %]
      [% WRAPPER form_row %]
        [% area_field = form.field('area.name') %]
        <label for="id-profile.area.name">[% l('Location:') %]</label>
        <span class="area autocomplete">
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
          <input type="hidden" class="gid" />
          [% r.hidden ('area_id', class => 'id') %]
          [% r.text(area_field, class => 'name') %]
        </span>
        [% l('You can pick the level you prefer here: your country, region or city. Be as specific as you want to!') %]
        [% field_errors(r.form, 'area.name') %]
      [% END %]
      [% WRAPPER form_row %]
        [% r.label('birth_date', l('Birth date:'), fake => 1) %]
        [% r.date('birth_date') %]
        [% l('We will use your birth date to display your age in years on your profile page.') %]
        [% field_errors(r.form, 'birth_date') %]
      [% END %]
      [% WRAPPER form_row %]
        [% r.label('biography', l('Bio:')) %]
        [% r.textarea('biography', { cols => 80, rows => 5 }) %]
        [% field_errors(form, 'biography') %]
      [% END %]

      [% WRAPPER form_row %]
        [% r.label('languages', l('Languages Known:'), fake => 1) %]
        <ul class="inline">
          [% FOR language=form.field('languages').fields %]
          <li class="language">
            [% r.select(language.field('language_id')) %]
            [% r.select(language.field('fluency')) %]
            <button class="remove">[% l('Remove') %]</button>
          </li>
          [% END %]
          <li>
            <button class="another">[% l('Add a language') %]</button>
            [% extra_field = form.field('languages').field(form.field('languages').add_extra(1) - 1) %]
            <span id="add-language-template" style="display: none">
              [% r.select(extra_field.field('language_id'), name => '', id => 'fluency-template', class => 'language_id',) %]
              [% r.select(extra_field.field('fluency'), name => '', class => 'fluency') %]
              <button class="remove">[% l('Remove') %]</button>
            </span>
          </li>
        </ul>
      [% END %]

      <script>//<![CDATA[
      $(function() {
          var languageCount = $('li.language').size();

          $('#edit-profile-form').on('click', 'button.remove', function (event) {
              event.preventDefault();
              $(this).parent('li').remove();
          });

          $('button.another').click(function(event) {
              event.preventDefault();

              languageCount++;

              var newLanguage = $('<li>').append($('#add-language-template').clone().contents());
              newLanguage.find('select.language_id').attr('name',
                                                          'profile.languages.' + languageCount + '.language_id');
              newLanguage.find('select.fluency').attr('name',
                                                      'profile.languages.' + languageCount + '.fluency');

              $(this).parent('li').before(newLanguage);
          });
          MB.utility.setDefaultAction('#edit-profile-form', '#edit-profile-submit button');
      });
      //]]></script>

      <div class="row no-label" id="edit-profile-submit">
      [% form_submit(l('Save')) %]
      </div>
    </form>

[% END %]
