[% WRAPPER "layout.tt" title=l("Edit Profile") full_width=1 %]

    <h1>[% l("Edit Profile") %]</h1>

    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('See also your {uri|user preferences}, which includes your privacy settings.', {uri => c.uri_for_action('/account/preferences')})) %]
        [%- create_guideline(l('If you change your email address, you will be required to verify it. ')) %]
    [% END %]

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post">
      [% form_row_text_long(r, 'email', l('Email:')) %]
      [% form_row_text_long(r, 'website', l('Website:')) %]
      [% form_row_select(r, 'gender_id', l('Gender:')) %]
      [% form_row_select(r, 'country_id', l('Country:')) %]
      [% form_row_date(r, 'birth_date', l('Birth date:')) %]
      [% WRAPPER form_row %]
        [% r.label('biography', l('Bio:')) %]
        [% r.textarea('biography', { cols => 80, rows => 5 }) %]
        [% field_errors(form, 'biography') %]
      [% END %]
      <div class="row no-label">
      [% form_submit(l('Save')) %]
      </div>
      <p class="row no-label">[% l('If you would like to delete your account, you may {uri|do so here}.', { uri => c.uri_for_action("/admin/delete_user", user.name) })%]</p>
    </form>

[% END %]
