[% WRAPPER "layout.tt" title=l("Edit Profile") full_width=1 %]

    <h1>[% l("Edit Profile") %]</h1>

    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('See also your {uri|user preferences}, which includes your privacy settings.', {uri => c.uri_for_action('/account/preferences')})) %]
        [%- create_guideline(l('If you change your email address, you will be required to verify it. ')) %]
    [% END %]

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post">
      [% form_row_text_long(r, 'email', l('Email:')) %]
      [% form_row_text_long(r, 'website', l('Website:')) %]
      [% form_row_select(r, 'gender_id', l('Gender:')) %]
      [% form_row_select(r, 'country_id', l('Country:')) %]
      [% form_row_date(r, 'birth_date', l('Birth date:')) %]
      [% WRAPPER form_row %]
        [% r.label('biography', l('Bio:')) %]
        [% r.textarea('biography', { cols => 80, rows => 5 }) %]
        [% field_errors(form, 'biography') %]
      [% END %]

      [% WRAPPER form_row %]
        [% r.label('languages', l('Languages Known:'), fake => 1) %]
        <div style="display: block; overflow: auto">
          <ul>
            [% FOR language=form.field('languages').fields %]
            <li class="language">
              [% r.select(language.field('language_id')) %]
              [% r.select(language.field('fluency')) %]
              <button class="remove">[% l('Remove') %]</button>
            </li>
            [% END %]
            <li>
              <button class="another">[% l('Add a language') %]</button>
              [% extra_field = form.field('languages').field(form.field('languages').add_extra(1) - 1) %]
              <span id="add-language-template" style="display: none">
    [% r.select(extra_field.field('language_id'), name => '', id => '', class => 'language_id',) %]
[% r.select(extra_field.field('fluency'), name => '', id => '', class => 'fluency') %]
                <button class="remove">[% l('Remove') %]</button>
              </span>
            </li>
          </ul>
        </div>

        [% FOR error=form.errors %]
          [% error %]
        [% END %]
      [% END %]

      <script>
      $(function() {
          var languageCount = $('li.language').size();
          $('button.remove').live('click', function(event) {
              event.preventDefault();
              $(this).parent('li').remove();
          });
          $('button.another').click(function(event) {
              event.preventDefault();

              languageCount++;

              var newLanguage = $('<li>').append($('#add-language-template').clone().contents());
              newLanguage.find('select.language_id').attr('name',
                                                          'profile.languages.' + languageCount + '.language_id');
              newLanguage.find('select.fluency').attr('name',
                                                      'profile.languages.' + languageCount + '.fluency');

              $(this).parent('li').before(newLanguage);
          });
      });
      </script>

      <div class="row no-label">
      [% form_submit(l('Save')) %]
      </div>
      <p class="row no-label">[% l('If you would like to delete your account, you may {uri|do so here}.', { uri => c.uri_for_action("/admin/delete_user", user.name) })%]</p>
    </form>

[% END %]
