[% WRAPPER "layout.tt" title=l("Edit Application") full_width=1 %]

    <h1>[% l("Edit Application") %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">
        [% form_row_text(r, 'name', l('Name:')) %]
        [% IF application.is_server %]
        [% form_row_text_long(r, 'oauth_redirect_uri', l('Callback URL:')) %]
        [% END %]
        <input type="hidden" name="application.oauth_type" value="[% application.oauth_type %]" />

        <div class="row no-label">
        [% form_submit(l('Update')) %]
        </div>
    </form>

[% END %]
