[% WRAPPER "user/profile/layout.tt" page="edit_profile" title=l("Edit Profile") %]
    [% script_manifest('edit.js') %]

    <h2>[% l("Edit Profile") %]</h2>

    <p>
        [%- l('See also your {uri|user preferences}, which include your privacy settings.', {uri => c.uri_for_action('/account/preferences')}) %]
    </p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post" id="edit-profile-form">
      [%- IF server_details.testing_features -%]
        [%- warning(l('This is a development server. Your email address is not private or secure. Proceed with caution!')) -%]
      [%- END -%]
      [% form_row_email_long(r, 'email', l('Email:')) %]
      <div class="no-label">
        [% l('If you change your email address, you will be required to verify it.') %]
      </div>
      [% form_row_url_long(r, 'website', l('Website:')) %]
      [% form_row_select(r, 'gender_id', l('Gender:')) %]
      [% WRAPPER form_row %]
        [% area_field = form.field('area.name') %]
        <label for="id-profile.area.name">[% l('Location:') %]</label>
        <span class="area autocomplete">
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" alt="[% l('Search') %]" />
          [% r.hidden(form.field('area').field('gid'), class => 'gid') %]
          [% r.hidden('area_id', class => 'id') %]
          [% r.text(area_field, class => 'name') %]
        </span>
        [% field_errors(r.form, 'area.name') %]
      [% END %]
      <div class="no-label">
        [% l('You can pick the level you prefer here: your country, region or city. Be as specific as you want to!') %]
        </div>
      [% WRAPPER form_row %]
        [% r.label('birth_date', l('Birth date:'), fake => 1) %]
        [% r.date('birth_date') %]
        [% field_errors(r.form, 'birth_date') %]
      [% END %]
      <div class="no-label">
        [% l('We will use your birth date to display your age in years on your profile page.') %]
      </div>
      [% WRAPPER form_row %]
        [% r.label('biography', l('Bio:')) %]
        [% r.textarea('biography', { cols => 80, rows => 5 }) %]
        [% field_errors(form, 'biography') %]
      [% END %]

      [% WRAPPER form_row %]
        [% r.label('languages', l('Languages Known:'), fake => 1) %]
        <ul class="inline">
          [% FOR language=form.field('languages').fields %]
          <li class="language">
            [% r.select(language.field('language_id')) %]
            [% r.select(language.field('fluency')) %]
            <span class="buttons inline">
              <button type="button" class="remove negative">[% l('Remove') %]</button>
            </span>
          </li>
          [% END %]
          <li>
            <span class="buttons">
              <button type="button" class="another">[% l('Add a language') %]</button>
            </span>
            [% extra_field = form.field('languages').field(form.field('languages').add_extra(1) - 1) %]
            <span id="add-language-template" style="display: none">
              [% r.select(extra_field.field('language_id'), name => '', id => 'fluency-template', class => 'language_id',) %]
              [% r.select(extra_field.field('fluency'), name => '', class => 'fluency') %]
              <span class="buttons inline">
                <button type="button" class="remove negative">[% l('Remove') %]</button>
              </span>
            </span>
          </li>
        </ul>
      [% END %]

      <script>//<![CDATA[
      $(function () {
          var languageCount = $('li.language').size();

          $('#edit-profile-form').on('click', 'button.remove', function (event) {
              event.preventDefault();
              $(this).parents('li').remove();
          });

          $('button.another').click(function (event) {
              event.preventDefault();

              languageCount++;

              var newLanguage = $('<li>').append($('#add-language-template').clone().contents());
              newLanguage.find('select.language_id').attr('name',
                                                          'profile.languages.' + languageCount + '.language_id');
              newLanguage.find('select.fluency').attr('name',
                                                      'profile.languages.' + languageCount + '.fluency');

              $(this).parents('li').before(newLanguage);
          });
      });
      //]]></script>

      <div class="row no-label" id="edit-profile-submit">
        <span class="buttons">
          <button class="positive" type="submit">[% l('Save') %]</button>
        </span>
      </div>
    </form>

    <script type="text/javascript">//<![CDATA[
      MB.Control.EntityAutocomplete({ inputs: $("span.area.autocomplete") });
    //]]></script>

[% END %]
