[% WRAPPER "layout.tt" title=l("Lost Password") full_width=1 %]

    <h1>[% l("Lost Password") %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <p>[% l('
Enter your username and email below. We will send you an email with a link to
reset your password. If you have forgotten your username, {link|retrieve it} first
and then reset your password.
', { link => c.uri_for_action('/account/lost_username') }) %]</p>

    <form action="[% c.req.uri %]" method="post">
        [% form_row_text(r, 'username', l('Username:')) %]
        [% form_row_email_long(r, 'email', l('Email:')) %]
        <div class="row no-label">
        [% form_submit(l('Reset Password')) %]
        </div>
    </form>

[% END %]
