[% WRAPPER "layout.tt" title=l("Preferences") full_width=1 %]

<h1>[% l('Preferences') %]</h1>

<form action="[% c.req.uri %]" method="post" style="margin-top:1em">

    [%- USE r = FormRenderer(form) -%]

    <fieldset>
        <legend>[% l('Regional settings') %]</legend>
        [% form_row_select(r, 'datetime_format', l('Date/time format:')) %]
        [% form_row_select(r, 'timezone', l('Timezone:')) %]
    </fieldset>

    <fieldset>
        <legend>[% l('Privacy') %]</legend>
        [% form_row_checkbox(r, 'public_subscriptions', l('Allow other users to see my subscriptions')) %]
        [% form_row_checkbox(r, 'public_tags', l('Allow other users to see my tags')) %]
        [% form_row_checkbox(r, 'public_ratings', l('Allow other users to see my ratings')) %]
    </fieldset>

    <fieldset>
        <legend>[% l('Email') %]</legend>
        [% form_row_checkbox(r, 'email_on_no_vote', l('Mail me when one of my edits gets a "no" vote.
                    (Note: the email is only sent for the first "no" vote, not each one)')) %]
        [% form_row_checkbox(r, 'email_on_notes', l('When I add a note to an edit, mail me all
                                                       future notes for that edit.')) %]
        [% form_row_checkbox(r, 'email_on_vote', l('When I vote on an edit, mail me all future notes
                                                    for that edit.')) %]
    </fieldset>

    <div class="no-label row">
    [% form_submit(l('Save')) %]
    </div>
</form>

[% END %]
