[% USE dt = Class('DateTime') %]
[% WRAPPER "user/profile/layout.tt" page="preferences" title=l("Preferences") %]

<form action="[% c.req.uri %]" method="post" style="margin-top:1em">

    [%- USE r = FormRenderer(form) -%]
    [%- USE w = FormRenderer(watch_prefs) -%]

    <fieldset>
        <legend>[% l('Regional settings') %]</legend>
        [% WRAPPER form_row %]
          [% r.label('datetime_format', l('Date/time format:')) %]
          [% r.select('datetime_format') %]
          [% field_errors(r.form, 'datetime_format') %]
        [% END %]
        [% form_row_select(r, 'timezone', l('Timezone:')) %]
    </fieldset>

    <fieldset>
        <legend>[% l('Privacy') %]</legend>
        [% form_row_checkbox(r, 'public_subscriptions', l('Allow other users to see my subscriptions')) %]
        [% form_row_checkbox(r, 'public_tags', l('Allow other users to see my tags')) %]
        [% form_row_checkbox(r, 'public_ratings', l('Allow other users to see my ratings')) %]
        [% form_row_checkbox(r, 'show_gravatar', l('Show my Gravatar')) %]
    </fieldset>

    <fieldset>
        <legend>[% l('Email') %]</legend>
        [% form_row_checkbox(r, 'email_on_no_vote', l('Mail me when one of my edits gets a "no" vote.
                    (Note: the email is only sent for the first "no" vote, not each one)')) %]
        [% form_row_checkbox(r, 'email_on_notes', l('When I add a note to an edit, mail me all
                                                       future notes for that edit.')) %]
        [% form_row_checkbox(r, 'email_on_vote', l('When I vote on an edit, mail me all future notes
                                                    for that edit.')) %]
        [% form_row_checkbox(w, 'notify_via_email', l('Notify me by email on new releases to my watched artists')) %]
        [% form_row_select(r, 'subscriptions_email_period', l('Send me mails with edits to my subscriptions:')) %]
    </fieldset>

    <fieldset>
        <legend>[% l('Editing') %]</legend>
        [% form_row_checkbox(r, 'subscribe_to_created_artists',
                             l('Automatically subscribe me to artists I create.')) %]
        [% form_row_checkbox(r, 'subscribe_to_created_labels',
                             l('Automatically subscribe me to labels I create.')) %]
    </fieldset>

    <div class="no-label row">
    [% form_submit(l('Save')) %]
    </div>
</form>

[% END %]
