[%- BLOCK layout_head -%]
    <script type="text/javascript" src="[% c.uri_for('/register.js') %]"></script>
[%- END -%]

[% WRAPPER "layout.tt" title=l("Create an Account") full_width=1 %]
<div id="content">

    <h1>[% l("Create an Account") %]</h1>
    <p>We're sorry, but MusicBrainz is currently having a problem with spam
       accounts and will have logins disabled until tomorrow.
       For more information, please follow us on
       <a href="http://twitter.com/musicbrainz">Twitter @MusicBrainz</a>.
     </p>

</div>
[% END %]
