[% WRAPPER "layout.tt" title=l("Register Application") full_width=1 %]

    <h1>[% l("Register Application") %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">
        [% form_row_text(r, 'name', l('Name:')) %]
        [% form_row_select(r, 'oauth_type', l('Type:')) %]
        [% form_row_url_long(r, 'oauth_redirect_uri', l('Callback URL:')) %]

        <div class="row no-label">
        [% form_submit(l('Register')) %]
        </div>
    </form>

    <script type="text/javascript">//<![CDATA[
      (function () {
        var $oauthType = $("#id-application\\.oauth_type");
        var $oauthRedirectURI = $("#id-application\\.oauth_redirect_uri");

        $oauthType.change(function () {
          $oauthRedirectURI.prop("disabled", this.value !== "web");
          $oauthRedirectURI.parent().toggle(this.value === "web");
        });

        $oauthType.change();
      }());
    //]]></script>

[% END %]
