[% WRAPPER 'layout.tt' title=l("Account Created") %]
        <h2>[%- l('Account Created') -%]</h2>
        <p>
            [% l('Congratulations, your new account has been created and you are now logged into MusicBrainz!') %]
        </p>
        <p>
            [% l('Please {acc_edit|update your profile} when you get time,
                  to let other editors know a bit more about you.',
                  { acc_edit => c.uri_for('/account/edit') }) %]
        </p>
        [% IF emailed %]
            <p>
                [% l('Because you provided an email address, a verification
                      email has been sent to <code>{addr}</code>. Please check
                      your mailbox and click on the link in the email to verify
                      the new email address.',
                      { addr => email_address }) %]
            </p>
        [% END %]
        <p>
            [% l('You may proceed to {profile|your user profile}, or
                  maybe you want to {edit|start editing}!',
                  { profile => c.uri_for_action('/user/profile', [ c.user.name ]),
                    edit => doc_link("How_Editing_Works") }) %]
        </p>
[% END %]
