[% WRAPPER 'layout.tt' title=l('Remove Application') full_width=1%]

    <h1>[% l('Remove Application') %]</h1>

    <p>[% l('Are you sure you want to remove this application?') %]</p>

    <form action="[% c.req.uri | html %]" method="post">
        <span class="buttons">
            <button type="submit" name="confirm.cancel" value="1" class="negative">[% l('Cancel') %]</button>
            <button type="submit" name="confirm.submit" value="1">[% l('Yes, I am sure') %]</button>
        </span>
    </form>
	
[% END %]
