{{- $DBDefs := printf "docker-server-configs/services/%s.musicbrainz-server.json/DBDefs/" (or (env "DEPLOY_ENV") "dev") -}}
exports.DEVELOPMENT_SERVER = Boolean({{key_or_default (print $DBDefs "DEVELOPMENT_SERVER") "0"}});
exports.RENDERER_PORT = 9009;
exports.MB_LANGUAGES = '{{key_or_default (print $DBDefs "MB_LANGUAGES") ""}}';
{{with $service_name := or (env "MBS_REDIS_STORE_SERVICE") "musicbrainz-redis-store"}}
{{- if service $service_name}}
{{- with index (service $service_name) 0}}
exports.DATASTORE_REDIS_ARGS = {"namespace":"MB:","test_database":1,"database":0,"server":"{{.Address}}:{{.Port}}"};
{{- end}}
{{- else}}
exports.DATASTORE_REDIS_ARGS = {"namespace":"MB:","test_database":1,"database":0,"server":"127.0.0.1:6379"};
{{- end}}
{{- end}}
exports.STATIC_RESOURCES_LOCATION = '{{key_or_default (print $DBDefs "STATIC_RESOURCES_LOCATION") "//localhost:5000/static/build"}}';
