%# vi: set ts=4 sw=4 ft=mason :
<%perl>

# Check for tracks whose names begin with their numbers.
# If all OK, return true.

my $NumTracks = $ARGS{tracks};
my @SuggestedNames;
my $NumChanged = 0;

for my $seq (0 .. $NumTracks-1)
{
	my $name = $ARGS{"track$seq"};
	my $n = $seq + 1;

	$name =~ s/
		\A
		0*$n		# possibly leading zero(s)
		(?:
			\.		# 01. foo
			| \s*-	# 01 - foo
		)?			# 01 foo
		\s*
		//x
		and ++$NumChanged;

	$SuggestedNames[$seq] = $name;
}

return 1 if $NumChanged == 0;
return 1 if $NumChanged <= 2 and $NumTracks >= 6;

# Otherwise, show a page describing the problem and ask the
# user if they'd like to
# (a) auto-correct the problem (pre-filled hidden form),
# (b) manually correct the problem (use your 'back' button),
# (c) continue anyway (set the hidden field "force-TracksNamedWithSequence")
# Finally, return false.

</%perl>

<& /comp/sidebar, title => "Track Name Problem" &>

<p>
	The track names you entered begin with the track numbers.&nbsp;
	What do you want to do?
</p>

<h2>Accept These Changes</h2>

<form method="post" action="/cdi/selectattr.html"
	name="AutoChange"
	>
	<p>
		<input type="submit" value="Continue with these changes">
% for (grep !/^track\d+$/, keys %ARGS) {
		<input type="hidden" name="<% $_ %>" value="<% $ARGS{$_} %>">
% }
	</p>

	<table>
% for (0 .. $NumTracks-1) {
		<tr>
			<td>Track <% $_+1 %></td>
			<td><input type="text" name="track<% $_ %>"
				size="40"
				value="<% $SuggestedNames[$_] %>"
				></td>
		</tr>
% }
	</table>
</form>

<h2>Go Back</h2>

<script type="text/javascript">
document.writeln('<form method="get" action="" onsubmit="history.go(-1); return false">');
document.writeln('<input type="submit" value="Go back and let me fix it">');
document.writeln('<\/form>');
</script>
<noscript>
<p>
	To go back to the last page and fix the track names yourself,
	please use your browser's "back" button.
</p>
</noscript>

<h2>Continue Anyway</h2>

<form method="post" action="/cdi/selectattr.html">
	<p>
		<input type="submit" value="Ignore the problem; continue with no changes">
		<input type="hidden" name="force-TracksNamedWithSequence" value="1">
% for (keys %ARGS) {
		<input type="hidden" name="<% $_ %>" value="<% $ARGS{$_} %>">
% }
	</p>
</form>

<& /comp/movefocus, "AutoChange", 0 &>
%# no footer - autohandler adds it
% return 0;
