<h2>[% l("Aliases for {entity_name}", {entity_name => entity.name}) %]</h2>
    [%- IF aliases.size > 0 -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th colspan="[% c.user_exists ? 2 : 1 %]">[% l('Alias') %]</th>
                </tr>
            </thead>
            <tbody>
            [%- FOREACH alias IN aliases -%]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td>
                        [% alias.name | html %]
                    </td>
                    [% IF c.user_exists %]
                        <td style="width: 10em">
                            <a href="[% c.uri_for_action(delete_path, [ entity.gid, alias.id ]) %]">
                              [% l('Delete') %]
                            </a>
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
            </tbody>
        </table>
    [%- ELSE -%]
        <p>
            [%- l('{entity} has no aliases.', {entity => entity_link(entity)}) -%]
        </p>
    [%- END -%]
