<h2>[% l("Aliases") %]</h2>
<p>
  [%- l('An alias is an alternate name for an entity. They typically contain contain
        common mispellings or variations of the name and are also used to improve search results.
        View the {doc|alias documentation} for more details.', { doc => doc_link('Aliases') }) -%]
</p>
    [%- IF aliases.size > 0 -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[% l('Alias') %]</th>
                    <th>[% l('Sort name') %]</th>
                    <th>[% l('Begin Date') %]</th>
                    <th>[% l('End Date') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Locale') %]</th>
                    [% IF c.user_exists AND !disallow_editing %]
                        <th class="actions-header">
                            [% l('Actions') %]
                        </th>
                    [% END %]
                </tr>
            </thead>
            <tbody about="[% rdfa_entity_curi(entity) %]">
            [%- FOREACH alias IN aliases -%]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td>
                        [% '<span class="mp">' IF alias.edits_pending %]
                        [% rdfa_alias(alias.name, entity) %]
                        [% '</span>' IF alias.edits_pending %]
                    </td>
                    <td>
                      [% alias.sort_name | html %]
                    </td>
                    <td>[% alias.begin_date.format %]</td>
                    <td>[% alias.end_date.format %]</td>
                    <td>[% alias.type_name %]</td>
                    <td>
                      [% IF alias.locale %]
                        [% alias.locale | locale %]
                      [% END %]
                      [% IF alias.primary_for_locale %]
                        [% l('(<span class="comment">primary</span>)') %]
                      [% END %]
                    </td>
                    [% IF c.user_exists AND !disallow_editing %]
                        <td>
                            <a href="[% c.uri_for_action(edit_path, [ entity.gid, alias.id ]) %]">
                              [%- l('Edit') -%]
                            </a> |
                            <a href="[% c.uri_for_action(delete_path, [ entity.gid, alias.id ]) %]">
                              [%- l('Remove') -%]
                            </a>
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
            </tbody>
        </table>
    [%- ELSE -%]
        <p>
            [%- l('{entity} has no aliases.', {entity => link_entity(entity)}) -%]
        </p>
    [%- END -%]
    [% IF c.user_exists AND !disallow_editing %]
       <p>
         <a href="[% c.uri_for_action(add_path, [ entity.gid ]) %]">
           [% l('Add a new alias') %]
         </a>
       </p>
    [% ELSIF !disallow_editing %]
       <p>[% l('Please {log_in|log in} to add or edit aliases',
               { log_in => login_url() }) %]</p>
    [% END %]
