<h2>[% l("Aliases for {entity_name}", {entity_name => entity.name}) %]</h2>
    [%- IF aliases.size > 0 -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[% l('Alias') %]</th>
                </tr>
            </thead>
            <tbody>
            [%- FOREACH alias IN aliases -%]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td>
                        [% alias.name | html %]
                    </td>
                    [% IF c.user_exists %]
                        <td>
                            [% links = [
                                { link => c.entity_url(entity, 'remove_alias', alias.id), text => l('Remove'), }
                                { link => c.entity_url(entity, 'edit_alias', alias.id), text => l('Edit'), }
                            ] %]
                            [% INCLUDE 'components/piped-list.tt' list=links %]
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
            </tbody>
        </table>
    [%- ELSE -%]
        <p>
            [%- l('{entity} has no aliases.', {entity => entity_link(entity)}) -%]
        </p>
    [%- END -%]
