<h2>[% l("Aliases") %]</h2>
    [%- IF aliases.size > 0 -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th>
                        [% l('Alias') %]
                    </th>
                    [% IF c.user_exists %]
                        <th style="width: 10em">
                            [% l('Actions') %]
                        </td>
                    [% END %]
                </tr>
            </thead>
            <tbody>
            [%- FOREACH alias IN aliases -%]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td>
                        [% alias.name | html %]
                    </td>
                    [% IF c.user_exists %]
                        <td>
                            <a href="[% c.uri_for_action(edit_path, [ entity.gid, alias.id ]) %]">
                              [%- l('Edit') -%]
                            </a> | 
                            <a href="[% c.uri_for_action(delete_path, [ entity.gid, alias.id ]) %]">
                              [%- l('Delete') -%]
                            </a>
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
            </tbody>
        </table>
    [%- ELSE -%]
        <p>
            [%- l('{entity} has no aliases.', {entity => link_entity(entity)}) -%]
        </p>
    [%- END -%]
    [% IF c.user_exists %]
       <p>
         <a href="[% c.uri_for_action(add_path, [ entity.gid ]) %]">
           [% l('Add a new alias') %]
         </a>
       </p>
    [% ELSE %]
       <p>[% l('Please {log_in|login} to add or edit aliases',
               { log_in => login_url() }) %]</p>
    [% END %]