<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists && checkboxes %]<th class="pos"></th>[% END %]
            <th>[% l('Area') %]</th>
            <th>[% l('Type') %]</th>
        </tr>
    </thead>
    <tbody>
        [% DEFAULT areas=entities %]
        [% FOR entity IN areas %]
        <tr class="[% loop.parity %]">
            [% IF c.user_exists && checkboxes %]
            <td>
              <input type="checkbox" name="[% checkboxes %]" value="[% area.id %]" />
            </td>
            [% END %]
            <td>
                [% descriptive_link(entity) %]
            </td>
            <td>
                [% entity.l_type_name %]
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
