<div id="largemap"></div>
<script type="text/javascript">//<![CDATA[

(function () {
    [%~ DEFAULT places=entities ~%]
    var map,
        coordinates = [],
        places = [];

    [%~ FOR place IN places ~%]
        [%~ IF place.coordinates.defined ~%]
            places.push({
                uri: '[% link_entity(place) | js %]',
                title: '[% place.name | js %]',
                type: '[% place.l_type_name | js %]',
                coordinates: [[% place.coordinates.latitude %],
                              [% place.coordinates.longitude %]]
            });
        [%~ END ~%]
    [%~ END ~%]

    if (places.length) {
        var zoom = 12;

        map = L.map('largemap').setView(places[0].coordinates, zoom);

        L.tileLayer('https://{s}.tiles.mapbox.com/v4/[%~ mapbox_map_id ~%]/{z}/{x}/{y}.png?access_token=[%~ mapbox_access_token ~%]', {
            attribution: "<a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>",
            maxZoom: 18
        }).addTo(map);

        L.Icon.Default.imagePath = '/static/images/leaflet/';
        var LeafIcon = L.Icon.extend({
            options: {
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34]
            }
        });

        var iconNames = {
            'no type': 'marker',
            Other: 'marker',
            Studio: 'studio-marker',
            Venue: 'venue-marker',
            Stadium: 'stadium-marker',
            'Indoor arena': 'arena-marker',
            'Religious building': 'religious-marker'
        };
        var icons = _.mapValues(iconNames, function (name) {
            return new LeafIcon(
                { iconUrl: '/static/images/leaflet/' + name + '-icon.png' }
            );
        });

        places.forEach(function (place) {
            var placeType = place.type || 'no type';
            var marker = L.marker(
                place.coordinates,
                { icon: icons[placeType], title: place.title,
                  draggable: false, clickable: true }
            ).bindPopup(placeType + ': ' + place.uri).addTo(map);
            coordinates.push(place.coordinates);
        });

        map.fitBounds(coordinates);
    }

}());
//]]></script>
