<div id="largemap"></div>
<script type="text/javascript">//<![CDATA[

(function () {
    [%~ DEFAULT places=entities ~%]
    var map,
        coordinates = [],
        places = [];

    [%~ FOR place IN places ~%]
        [%~ IF place.coordinates.defined ~%]
            places.push({
                uri: '[% link_entity(place) | js %]',
                title: '[% place.name | js %]',
                type: '[% place.l_type_name | js %]',
                coordinates: [[% place.coordinates.latitude %],
                              [% place.coordinates.longitude %]]
            });
        [%~ END ~%]
    [%~ END ~%]

    if (places.length) {
        var zoom = 12;

        map = L.map('largemap').setView(places[0].coordinates, zoom);

        L.tileLayer('https://{s}.tiles.mapbox.com/v4/[%~ mapbox_map_id ~%]/{z}/{x}/{y}.png?access_token=[%~ mapbox_access_token ~%]', {
            attribution: "<a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>",
            maxZoom: 18
        }).addTo(map);

        L.Icon.Default.imagePath = '/static/images/leaflet/';
        places.forEach(function (place) {
            L.marker(
                place.coordinates,
                { title: place.title, draggable: false, clickable: true }
            ).bindPopup(place.type + ': ' + place.uri).addTo(map);
            coordinates.push(place.coordinates);
        });

        map.fitBounds(coordinates);
    }

}());
//]]></script>
