<table class="tbl">
  <thead>
    <tr>
      [% IF c.user_exists && checkboxes %]<th class="pos"></th>[% END %]
      <th>[% sortable ? sortable_table_header('name', l('Artist')) : l('Artist') %]</th>
      <th>[% sortable ? sortable_table_header('type', l('Type')) : l('Type') %]</th>
      <th>[% sortable ? sortable_table_header('gender', l('Gender')) : l('Gender') %]</th>
      [% UNLESS no_ratings %]
      <th>[% l('Rating') %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
    [%~ DEFAULT artists = entities ~%]
    [%~ FOR artist IN artists ~%]
    <tr class="[% loop.parity %]">
      [%~ IF c.user_exists && checkboxes ~%]
      <td>
        <input type="checkbox" name="[% checkboxes %]" value="[% artist.id %]" />
      </td>
      [%~ END ~%]
      <td>
        [%~ descriptive_link(artist) ~%]
      </td>
      <td>
        [%~ artist.l_type_name ~%]
      </td>
      <td>
        [%~ artist.l_gender_name ~%]
      </td>
      [%~ UNLESS no_ratings ~%]
      <td>[% rating_stars(artist) %]</td>
      [%~ END ~%]
    </tr>
    [%~ END ~%]
  </tbody>
</table>
