[%- MACRO create_guideline(text) BLOCK -%]
    <li>
        [%- text -%]
    </li>
[%- END -%]

[%# This next could use localization for alternating comma/period use per locale %]
[% MACRO add_commas(n) GET n.chunk(-3).join(',') %]

[% MACRO url_escape(url) BLOCK; url | url; END %]
[% MACRO html_escape(url) BLOCK; url | html; END %]
[% MACRO make_ucfirst(text) BLOCK; text | ucfirst; END %]

[%- MACRO make_widget(field, label) INCLUDE 'forms/generic/row.tt' field=form.field(field) label=label -%]

[% USE UserDate(c.user.preferences) %]

[%- MACRO doc_link(to) BLOCK -%]
    [%- "/doc/" -%][% to %]
[%- END -%]

[% MACRO l(text, args) BLOCK;
    c.gettext(text, args);
END; %]

[%# There is a bug in this implementation fo ngettext that is easier to fix by policy that's why it's not fixed yet.
The problem surfaces when an unfinished translation file is used, in this case a plural translation would 
apply language-specific plural construction rules to the untranslated english string. If a translation language has
more than two plural forms, then the first plural form (germanic plural) is chosen for every form other than the first
two. %]
[% MACRO ln(text, plural, num, args) BLOCK;
    c.ngettext(text, plural, num, args);
END; %]

[%- MACRO entity_link(entity, noicon) IF entity -%]
    [%- mpclass = entity.has_mod_pending ? ' class="mp"' : '' -%]
    [%- IF entity.entity_type == "url" -%]
        <a href="[%- (entity.url || entity.name) -%]"[%- mpclass -%]>[%- (entity.name || entity.url) | truncate(53) | html -%]</a>
        [<a href="[%- c.entity_url(entity, 'info') -%]">[% l('info') %]</a>]
    [%- ELSE -%]
        [%- IF entity.id or entity.mbid -%]<a href="[%- c.entity_url(entity, 'show') -%]"[%- mpclass -%]>[%- END -%]
            [%- UNLESS noicon -%]<span class="[%- entity.entity_type -%]_icon">[%- END -%]
            [%- (entity.name || entity.sort_name) | html -%]
            [%- UNLESS noicon -%]</span>[%- END -%]
        [%- IF entity.id or entity.mbid -%]</a>[%- END -%]
        [%- IF entity.resolution -%] ([%- entity.resolution | html -%])[%- END -%]
    [%- END -%]
[%- END -%]

[%- MACRO comma_list(items) BLOCK %]
    [%- FOREACH item IN items -%]
        [%- item -%]
        [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? ", " : "" -%]
    [%- END -%]
[%- END -%]

[%- MACRO form_id(field)
    IF field.form;
        "form-" _ field.form.name _ "-" _ field.name.replace('_', '-');
    ELSE;
        "form-$field";
    END -%]

[%- MACRO class_html(classes)
    IF classes.size; 'class="' _ classes.join(' ') _ '"';
    ELSE; '';
    END -%]

[%# Take type and return pluralized word form, avoids problems with '|% type %|s' #%]
[%- MACRO get_plural_type(entity) BLOCK %]
  [% SWITCH entity %]
    [%   CASE release %]
           [% l('releases') %]
    [%   CASE [ artist ] %]
           [% l('artists') %]
    [%   CASE [ artist ] %]
           [% l('labels') %]
    [%   CASE [ artist ] %]
           [% l('tracks') %]
    [% CASE DEFAULT %]
           [% l('Error: Unknown Type') %]
    [% END %]
[% END %]
