[%#- The formatting on this is crazy, but we need to make sure no white space -%]
[%#- escapes! -%]
[%- IF entity.link_type == "url" -%]
  <a href="[% (entity.url || entity.name) | url %]">[% entity.name | truncate(53) | html %]</a>
  [<a href="[% entity_url(entity, 'info') %]">info</a>]
[%- ELSE -%]
  <a href="[% entity_url(entity, 'show') %]">
    [%- UNLESS noicon -%]<span class="[% entity.link_type %]_icon">[%- END -%]
    [% entity.name | html %]
    [%- UNLESS noicon -%]</span>[%- END -%]</a>
[%- END -%]
