[%#- The formatting on this is crazy, but we need to make sure no white space -%]
[%#- escapes! -%]
[%- IF entity.entity_type == "url" -%]
  <a href="[% (entity.url || entity.name) %]">[% (entity.name || entity.url) | truncate(53) | html %]</a>
  [<a href="[% c.entity_url(entity, 'info') %]">info</a>]
[%- ELSE -%]
  <a href="[% c.entity_url(entity, 'show') %]">
    [%- UNLESS noicon -%]<span class="[% entity.entity_type %]_icon">[%- END -%]
    [% entity.name | html %]
    [%- UNLESS noicon -%]</span>[%- END -%]</a>
[%- END -%]
