<table class="tbl">
  <thead>
    <tr>
      [%~ IF c.user_exists AND !no_checkboxes ~%]
        <th>
          <input type="checkbox" />
        </th>
      [%~ END ~%]
      [%~ IF series_item_numbers ~%]
        <th style="width: 1em">[%~ l('#') ~%]</th>
      [%~ END ~%]
      <th>[%~ l('Event') ~%]</th>
      [%~ UNLESS no_type ~%]
        <th>[%~ l('Type') ~%]</th>
      [%~ END ~%]
      [%~ UNLESS no_artists ~%]
        <th>[%~ l('Artists') ~%]</th>
      [%~ END ~%]
      [%~ IF artist_roles ~%]
        <th>[%~ l('Role') ~%]</th>
      [%~ END ~%]
      [%~ UNLESS no_location ~%]
        <th>[%~ l('Location') ~%]</th>
      [%~ END ~%]
      <th>[%~ l('Date') ~%]</th>
      <th>[%~ l('Time') ~%]</th>
      [%~ UNLESS no_ratings ~%]
        <th>[%~ l('Rating') ~%]</th>
      [%~ END ~%]
    </tr>
  </thead>
  <tbody>
    [%~ FOR event IN events ~%]
    <tr class="[%~ loop.index % 2 == 0 ? 'ev' : 'odd' ~%]">
      [%~ IF c.user_exists AND !no_checkboxes ~%]
      <td>
        <input type="checkbox" name="add-to-merge" value="[%~ event.id ~%]" />
      </td>
      [%~ END ~%]
      [%~ IF series_item_numbers ~%]
      <td style="width: 1em">
        [%~ event_id=event.id; series_item_numbers.$event_id ~%]
      </td>
      [%~ END ~%]
      <td>
        [%~ descriptive_link(event) ~%]
      </td>
      [%~ UNLESS no_type ~%]
        <td>
          [%~ event.l_type_name ~%]
        </td>
      [%~ END ~%]
      [%~ UNLESS no_artists ~%]
        <td>
          <ul>
            [%~ FOR rel_artist=event.performers ~%]
              <li>
                [%~ l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                     roles  => rel_artist.roles.join(', ') }) ~%]
              </li>
            [%~ END ~%]
          </ul>
        </td>
      [%~ END ~%]
      [%~ IF artist_roles ~%]
        <td>
          [%~ FOR rel_artist=event.performers ~%]
            [%~ IF rel_artist.entity.id == artist.id ~%]
              [%~ rel_artist.roles.join(', ') ~%]
            [%~ END ~%]
          [%~ END ~%]
        </td>
      [%~ END ~%]
      [%~ UNLESS no_location ~%]
        <td>
          <ul>
            [%~ FOR rel_place=event.locations ~%]
              <li>
                [%~ l('{place}', { place => link_place(rel_place.entity) }) ~%]
              </li>
            [%~ END ~%]
          </ul>
        </td>
      [%~ END ~%]
      [%~ IF event.begin_date.format == event.end_date.format ~%]
          <td>[%~ event.begin_date.format ~%]</td>
      [%~ ELSIF event.begin_date.format && event.end_date.format ~%]
          <td>[%~ l('{begindate} &#x2013; {enddate}', { begindate => event.begin_date.format,
                                                enddate   => event.end_date.format }) ~%]</td>
      [%~ ELSIF event.begin_date.format ~%]
          <td>[%~ l('{begindate} &#x2013; ????', { begindate => event.begin_date.format }) ~%]</td>
      [%~ ELSIF event.end_date.format ~%]
          <td>[%~ l('???? &#x2013; {enddate}', { enddate   => event.end_date.format }) ~%]</td>
      [%~ END ~%]
      <td>[%~ event.formatted_time ~%]</td>
      [%~ UNLESS no_ratings ~%]
        <td>[%~ rating_stars(event) ~%]</td>
      [%~ END ~%]
    </tr>
    [%~ END ~%]
  </tbody>
</table>
