[%- MACRO form_submit(label, class) BLOCK %]
    <span class="buttons[% ' ' _ class IF class %]">
        <button type="submit">[% label %]</button>
    </span>
[%- END -%]

[%- MACRO as_auto_editor BLOCK -%]
    [%- IF c.user.is_auto_editor -%]
        <div class="row no-label">
            <div class="auto-editor">
                [%- USE r = FormRenderer(form) -%]
                [%- r.checkbox('as_auto_editor') -%]
                [%- r.label('as_auto_editor',
                           l('Enable {autoed|auto-editor} privileges for this edit.',
                            { autoed = doc_link('Auto-Editor') }), inline => 1) -%]
            </div>
        </div>
    [%- END -%]
[%- END -%]

[%- MACRO enter_edit(extra) BLOCK -%]
    [%- as_auto_editor() -%]
    <div class="row no-label buttons">
        <button type="submit" class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
[%- END -%]

[%- MACRO field_errors(form, field_name) BLOCK -%]
    [% field = form.field(field_name) || field_name %]
    [%- IF field.has_errors OR field.error_fields -%]
        <ul class="errors">
          [%- FOR err IN field.errors -%]
            <li>[% err | html %]</li>
          [%- END -%]
          [%- FOR field IN field.error_fields -%]
            [% FOR err IN field.errors %]
            <li>[% err | html %]</li>
            [% END %]
          [%- END -%]
        </ul>
    [%- END -%]
[%- END -%]

[% BLOCK form_row %]
    <div class="row" [% IF row_id %]id="[% row_id %]"[% END %]>
      [% content %]
    </div>
[% END %]

[% MACRO form_row_text(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.text(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_text_long(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.text(field_name, { size => 47 })  %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_textarea(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.textarea(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_password(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.password(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_checkbox(r, field_name, label) BLOCK %]
    <div class="row no-label">
      [% r.checkbox(field_name) %]
      [% r.label(field_name, label, inline => 1) %]
      [% field_errors(r.form, field_name) %]
    </div>
[% END %]

[% MACRO form_row_select(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.select(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_date(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label, fake => 1) %]
      [% r.date(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[%- MACRO form_row_artist_credit(form, id) BLOCK -%]
    [%- id = id || 'entity-artist' -%]
    [%- WRAPPER form_row -%]
        <label for="[% id %]" class="required">[% l('Artist:') %]</label>
        <span class="autocomplete">
          <img class="search" src="/static/images/icons/search.png" />
          <input type="text" id="[% id %]" style="width: 262px"
              value="[% html_escape(form.field('artist_credit').fif.name) %]" />
        </span>
        <input type="button" id="open-ac" value=" &gt;&gt; " style="width: 32px; height: 22px; margin-left: 3px;" />
    [%- END -%]
[%- END -%]

[%- MACRO artist_credit_table(form) BLOCK -%]
  <div class="artist-credit-container" style="display: none">
    <div class="artist-credit bubble">
      [%- acfield = form.field('artist_credit') -%]

      <p>
        [%- l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) -%]
      </p>
      <div class="row">
        <label>Preview</label>
        <span class="artist-credit-preview">[% artist_credit(acfield.fif) %]</span>
      </div>

      [%- FOR ac=acfield.field('names').fields -%]
        [%- artistnum = loop.index -%]
        [%- artist = acfield.fif.names.$artistnum.artist -%]
        <div class="artist-credit-box" style="margin: 2em 0">

          <div class="row">
            <label><strong>[% l('Artist in MusicBrainz') %]</strong></label>
            <span class="artist autocomplete">
              <img class="search" src="/static/images/icons/search.png" />
              <input type="text" class="name" value="[% artist.name | html %]" />
              <input type="hidden" class="gid" value="[% artist.gid %]" />
              <input type="hidden" class="sortname" value="[% artist.sort_name %]" />
              [%- r.hidden (ac.field('artist_id'), class => 'id') -%]
            </span>

            <input type="button" class="icon remove-artist-credit"
              title="[% l('Remove Artist Credit') %]" 
              style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />

          </div>

          <div class="row">
            <label>[% l('Artist as credited') %]</label>
            <span class="artistcredit">
              [%- r.text (ac.field('name'), class => 'credit') -%]
            </span>
          </div>

          <div class="row join-container">
            <label>[% l('Join phrase') %]</label>
            <span class="joinphrase">
              [%- r.text (ac.field('join_phrase'), class => 'join') -%]
            </span>
          </div>

        </div>
      [%- END -%]

      <div class="row">
        <label> &nbsp; </label>
        <span style="display: inline-block; width: 170px; text-align: right; padding-right: 10px;">[% l('Add Artist Credit') %]</span>
        <input type="button" class="icon add-artist-credit"
          title="[% l('Add Artist Credit') %]" 
          style="background-image: url(/static/images/icons/add_row.png); width: 16px; height: 16px; border: 0;" />
      </div>

    </div>
  </div>
[%- END -%]
