[%- MACRO form_submit(label, class) BLOCK %]
    <span class="buttons[% ' ' _ class IF class %]">
        <button type="submit">[% label %]</button>
    </span>
[%- END -%]

[%- MACRO as_auto_editor BLOCK -%]
    [%- IF c.user.is_auto_editor -%]
        <div class="row no-label">
            <div class="auto-editor">
                [%- USE r = FormRenderer(form) -%]
                [%- r.checkbox('as_auto_editor') -%]
                [%- r.label('as_auto_editor',
                           l('Enable {autoed|auto-editor} privileges for this edit.',
                            { autoed = doc_link('Auto-Editor') }), inline => 1) -%]
            </div>
        </div>
    [%- END -%]
[%- END -%]

[%- MACRO enter_edit(extra) BLOCK -%]
    [%- as_auto_editor() -%]
    <div class="row no-label buttons">
        <button type="submit" class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
[%- END -%]

[%- MACRO field_errors(form, field_name) BLOCK -%]
    [% field = form.field(field_name) || field_name %]
    [%- IF field.has_errors OR field.error_fields -%]
        <ul class="errors">
          [%- FOR err IN field.errors -%]
            <li>[% err | html %]</li>
          [%- END -%]
          [%- FOR field IN field.error_fields -%]
            [% FOR err IN field.errors %]
            <li>[% err | html %]</li>
            [% END %]
          [%- END -%]
        </ul>
    [%- END -%]
[%- END -%]

[%- BLOCK form_row -%]
    <div class="row" [% IF row_id %]id="[% row_id %]"[% END %]>
      [% content %]
    </div>
[%- END -%]

[%- MACRO form_row_text(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.text(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_text_long(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.text(field_name, { size => 47 })  %]
      [% field_errors(form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_textarea(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.textarea(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_password(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.password(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_checkbox(r, field_name, label) BLOCK -%]
    <div class="row no-label">
      [% r.checkbox(field_name) %]
      [% r.label(field_name, label || r.form.field(field_name).label, inline => 1) %]
      [% field_errors(r.form, field_name) %]
    </div>
[%- END -%]

[%- MACRO form_row_select(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.select(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_text_list(r, field_name, label, item_name) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      <div class="form-row-text-list">
          <div style="display: none;"
               class="text-list-row [%- r.form.field(field_name).html_name _ "-template" -%]">
              <input type="text" value="" name="" class="value">
              <button class="nobutton icon remove" href="#remove_row">
                <img src="[% c.uri_for('/static/images/icons/delete_row.png') %]"
                     title="[% l('Remove {item}', item => item_name) %]"
                       alt="[% l('Remove {item}', item => item_name) %]" />
              </button>
          </div>
          <div class="form-row-add">
            <button class="nobutton add">
              <span class="add-row">
                [% l('Add {item}', item => item_name) %]
              </span>
              <img src="[% c.uri_for('/static/images/icons/add_row.png') %]" />
            </button>
          </div>
      </div>
      <script>
         MB.Form.TextList ("[%- r.form.field(field_name).html_name -%]")
         [%- FOR value=r.form.field(field_name).value -%]
           .add ("[%- value -%]")
         [%- END -%]
         [%- IF !r.form.field(field_name).value.size -%]
           .add ('')
         [%- END -%]
         ;
      </script>

      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_date(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label, fake => 1) %]
      [% r.date(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_artist_credit(form, id) BLOCK -%]
    [%- id = id || 'entity-artist' -%]
    [%- WRAPPER form_row -%]
        <label for="[% id %]" class="required">[% l('Artist:') %]</label>
        <span class="autocomplete">
          <input type="text" id="[% id %]" style="width: 262px"
              value="[% html_escape(form.field('artist_credit').item.name) %]" />
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
        </span>
        <input type="button" id="open-ac" value=" &gt;&gt; " style="width: 32px; height: 22px; margin-left: 3px;" />
        [% field_errors(r.form, 'artist_credit') %]
    [%- END -%]
[%- END -%]

[%- MACRO form_row_paragraph(message, label) BLOCK -%]
    [% WRAPPER form_row %]
      <label>[%- IF label -%][%- label -%][%- ELSE -%]&nbsp;[%- END -%]</label>
      <p>[%- message -%]</p>
    [% END %]
[%- END -%]

[%- MACRO guesscase BLOCK -%]
  <fieldset class="guesscase">
    <legend>[% l('Guess case') %]</legend>
    <div style="float: right; margin: 10px;" class="buttons">
      <a href="#guesscase">[% l('Guess case') %]</a>
    </div>
    <p class="guesscase-options">
        <select name="gc-mode" id="gc-mode"> </select>
        <br />
      <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
      <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
      <br />
      <input type="checkbox" name="gc-roman" id="gc-roman">
      <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
    </p>
  </fieldset>
[%- END -%]

[%- MACRO guesscase_bubble(hide_mode) BLOCK -%]
  <div class="guess-case container" style="display: none">
    <div class="guess-case bubble">
      <p>
        [%- (l('Please use the Guess Case button to fix common style errors.')) -%]
      </p>
      <div class="buttons">
        <a href="#guesscase">[% l('Guess case') %]</a>
      </div>
      <div class="guesscase-options">
        <table>
          <tr>
            <td>
            [%- UNLESS hide_mode -%]
              <select name="gc-mode" id="gc-mode"> </select><br />
              <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked" />
              <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
              <br />
              <input type="checkbox" name="gc-roman" id="gc-roman" />
              <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
            [%- END -%]
            </td>
            <td>
            [%- UNLESS hide_mode -%]
              <span id="gc-help"> </span>
            [%- END -%]
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
[%- END -%]

[%- MACRO sortname_bubble(hide_mode) BLOCK -%]
  <div class="sortname container" style="display: none">
    <div class="sortname bubble">
      <p>
        [%- (l('Please use the Sort Name button to guess the sort name.')) -%]
      </p>
      <div class="buttons">
        <a href="#sortname">[% l('Sort Name') %]</a>
        <a href="#copy">[% l('Copy') %]</a>
      </div>
    </div>
  </div>
[%- END -%]

[%- MACRO iswc_bubble(work) BLOCK -%]
  <div class="iswcs container" style="display: none">
    <div class="iswcs bubble">
      <p>[% l('You are about to add an ISWC to {work}. The ISWC must be entered in
               standard <code>T-DDD.DDD.DDD-C</code> format:',
              { work => work }) %]</p>
      <ul>
        <li>[% l('"DDD" is a nine digit work identifier.') %]</li>
        <li>[% l('"C" is a single check digit.') %]</li>
      </ul>
    </div>
  </div>
[%- END -%]

[%- MACRO artist_credit_table(form) BLOCK -%]
  <div class="artist-credit-container" style="display: none">
    <div class="artist-credit bubble">
      [%- acfield = form.field('artist_credit') -%]

      <p>
        [%- l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) -%]
      </p>
      <div class="row">
        <label>[% l('Preview') %]</label>
        <span class="artist-credit-preview">[% artist_credit(acfield.item) %]</span>
      </div>

      [%- FOR ac=acfield.field('names').fields -%]
        [%- artistnum = loop.index -%]

        [%- artist = ac.field('artist').item -%]
        <div class="artist-credit-box" style="margin: 2em 0">

          <div class="row">
            <label><strong>[% l('Artist in MusicBrainz') %]</strong></label>
            <span class="artist autocomplete">
              [%- r.text (ac.field('artist').field('name'), class => 'name') -%]
              <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
              <input type="hidden" class="gid" value="[% artist.gid | html %]" />
              <input type="hidden" class="sortname" value="[% artist.sort_name | html %]" />
              [%- r.hidden (ac.field('artist').field('id'), class => 'id') -%]
            </span>

            <input type="button" class="icon remove-artist-credit"
              title="[% l('Remove Artist Credit') %]"
              style="background-image: url([% c.uri_for("/static/images/icons/delete_row.png") %]); width: 16px; height: 16px; border: 0;" />

          </div>

          <div class="row">
            <label>[% l('Artist as credited') %]</label>
            <span class="artistcredit">
              [%- r.text (ac.field('name'), class => 'credit') -%]
            </span>
          </div>

          <div class="row join-container">
            <label>[% l('Join phrase') %]</label>
            <span class="joinphrase">
              [%- r.text (ac.field('join_phrase'), class => 'join') -%]
            </span>
          </div>

        </div>
      [%- END -%]

      <div class="row">
        <label> &nbsp; </label>
        <span style="display: inline-block; width: 170px; text-align: right; padding-right: 10px;">
            <button type="button" class="nobutton add-artist-credit">
                [%- l('Add Artist Credit') -%]
            </button>
        </span>
        <input type="button" class="icon add-artist-credit"
          title="[% l('Add Artist Credit') %]"
          style="background-image: url([% c.uri_for("/static/images/icons/add_row.png") %]); width: 16px; height: 16px; border: 0;" />
      </div>

    </div>
  </div>
[%- END -%]

[%- MACRO artist_credit_preview_from_field(ac) BLOCK -%]
  [%- FOR credit=ac.value.names -%]
    [%- credit.name | html -%][%- credit.join_phrase | html -%]
  [%- END -%]
[%- END -%]
