[%- MACRO form_submit(label) BLOCK %]
<p class="no-label">
<input type="submit" value="[% label %]" />
</p>
[%- END -%]

[%- MACRO form_artist_credits(field) BLOCK %]
    <div class="container" id="[% field.full_name %]">
        <p class="preview"></p>
        [% USE r = FormRenderer(field.form) %]
        [% r.artist_credits(field.name) %]
    </div>
[%- END -%]

[%- MACRO form_field_errors(form, field_name) BLOCK -%]
    <span class="formerrors">
    [%- IF form.field(field_name).has_errors -%]
        [%- FOR err IN form.field(field_name).errors -%]
            [% err | html %]
            [%- UNLESS loop.last %], [% END -%]
        [%- END -%]
    [%- END -%]
    </span>
[%- END -%]
