[%- MACRO form_submit(label, class) BLOCK %]
    <span class="buttons[% ' ' _ class IF class %]">
        <button type="submit">[% label %]</button>
    </span>
[%- END -%]

[%- MACRO enter_edit(extra) BLOCK %]
    [% IF c.user.is_auto_editor %]
        <div class="row no-label">
            <div class="auto-editor">
                [% USE r = FormRenderer(form) %]
                [% r.checkbox('as_auto_editor') %]
                [% r.label('as_auto_editor',
                           l('Enable {autoed|auto-editor} privileges for this edit.',
                            { autoed = doc_link('Auto-Editor') }), inline => 1) %]
            </div>
        </div>
    [% END %]
    <div class="row no-label buttons">
        <button type="submit" class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
[%- END -%]

[%- MACRO field_errors(form, field_name) BLOCK -%]
    [% field = form.field(field_name) %]
    [%- IF field.has_errors OR field.error_fields -%]
        <ul class="errors">
          [%- FOR err IN field.errors -%]
            <li>[% err | html %]</li>
          [%- END -%]
          [%- FOR field IN field.error_fields -%]
            [% FOR err IN field.errors %]
            <li>[% err | html %]</li>
            [% END %]
          [%- END -%]
        </ul>
    [%- END -%]
[%- END -%]

[% BLOCK form_row %]
    <div class="row" [% IF row_id %]id="[% row_id %]"[% END %]>
      [% content %]
    </div>
[% END %]

[% MACRO form_row_text(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.text(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_text_long(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.text(field_name, { size => 47 })  %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_textarea(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.textarea(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_password(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.password(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_checkbox(r, field_name, label) BLOCK %]
    <div class="row no-label">
      [% r.checkbox(field_name) %]
      [% r.label(field_name, label, inline => 1) %]
      [% field_errors(r.form, field_name) %]
    </div>
[% END %]

[% MACRO form_row_select(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.select(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_date(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label, fake => 1) %]
      [% r.date(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[% END %]

[%- MACRO form_row_artist_credit(form) BLOCK -%]
    [%- WRAPPER form_row -%]
        <label for="entity-artist" class="required">[% l('Artist:') %]</label>
        <input type="text" id="entity-artist"
            value="[% form.field('artist_credit').fif.name %]" />
    [%- END -%]
[%- END -%]

[%- MACRO guesscase BLOCK -%]
  <fieldset class="guesscase">
    <legend>Guess case</legend>
    <div style="float: right; margin: 10px;" class="buttons">
      <a href="#guesscase">[% l('Guess case') %]</a>
    </div>
    <p class="guesscase-options">
      <select name="gc-mode" id="gc-mode"> </select>
      <br />
      <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
      <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
      <br />
      <input type="checkbox" name="gc-roman" id="gc-roman">
      <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
    </p>
  </fieldset>
[%- END -%]

[%- MACRO artist_credit_table(form, show_direct_search) BLOCK -%]
  <div class="artist-credit-container" style="display: none">
    <div class="artist-credit bubble">
      [%- acfield = form.field('artist_credit') -%]

      <p>
        [%- l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) -%]
      </p>

      [%- FOR ac=acfield.field('names').fields -%]
        [%- artistnum = loop.index -%]
        [%- artist = acfield.fif.names.$artistnum.artist -%]
        <div class="artist-credit-box">

          <div class="row">
            <label>[% l('Artist in MusicBrainz') %]</label>
            <span class="artist">
              <input type="text" class="name" value="[% artist.name %]" />
              <input type="hidden" class="gid" value="[% artist.gid %]" />
              [%- r.hidden (ac.field('artist_id'), class => 'id') -%]
            </span>
            <span class="link">
              <a tabindex="-1" href="[% c.uri_for_action("/artist/show", [ artist.gid ]) %]">
                [%- IF artist.gid -%]link[%- END -%]
              </a>
            </span>
          </div>

          <div class="row">
            <label>[% l('Artist as credited') %]</label>
            <span class="artistcredit">
              [%- r.text (ac.field('name'), class => 'credit') -%]
            </span>
          </div>

          <div class="row">
            <label>[% l('Join phrase') %]</label>
            <span class="joinphrase">
              [%- r.text (ac.field('join_phrase'), class => 'join') -%]
            </span>
          </div>

        </div>
      [%- END -%]

      [%- IF show_direct_search -%]
        <div class="directsearch row">
          <label>[%- l('Use direct search') -%]</label>
          <input class="autocomplete-directsearch" type="checkbox" value="0"></input>
        </div>
      [%- END -%]
    </div>
  </div>
[%- END -%]
