[%- MACRO form_submit(label, class) BLOCK ~%]
    <span class="buttons[% ' ' _ class IF class %]">
        [%~ '<button type="submit">' _ label _ '</button>' ~%]
    </span>
[%~ END -%]

[%- MACRO as_auto_editor BLOCK -%]
    [%- IF c.user.is_auto_editor -%]
        <div class="row no-label">
            <div class="auto-editor">
                [%- USE r = FormRenderer(form) -%]
                [%- r.checkbox('as_auto_editor') -%]
                [%- r.label('as_auto_editor',
                           l('Enable {autoed|auto-editor} privileges for this edit.',
                            { autoed = doc_link('Auto-Editor') }), inline => 1) -%]
            </div>
        </div>
    [%- END -%]
[%- END -%]

[%- MACRO enter_edit(extra) BLOCK -%]
    [%- as_auto_editor() -%]
    <div class="row no-label buttons">
        <button type="submit" class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
[%- END -%]

[%- MACRO field_errors(form, field_name) BLOCK -%]
    [% field = form.field(field_name) || field_name %]
    [%- IF field.has_errors OR field.error_fields -%]
        <ul class="errors">
          [%- FOR err IN field.errors -%]
            <li>[% err | html %]</li>
          [%- END -%]
          [%- FOR field IN field.error_fields -%]
            [% FOR err IN field.errors %]
            <li>[% err | html %]</li>
            [% END %]
          [%- END -%]
        </ul>
    [%- END -%]
[%- END -%]

[%- BLOCK form_row -%]
    <div class="row" [% IF row_id %]id="[% row_id %]"[% END %]>
      [% content %]
    </div>
[%- END -%]

[%- MACRO form_row_text(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.text(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_text_long(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.text(field_name, { size => 47 })  %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_textarea(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.textarea(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_password(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label) %]
      [% r.password(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_checkbox(r, field_name, label) BLOCK -%]
    <div class="row no-label">
      [% r.checkbox(field_name) %]
      [% r.label(field_name, label || r.form.field(field_name).label, inline => 1) %]
      [% field_errors(r.form, field_name) %]
    </div>
[%- END -%]

[%- MACRO form_row_select(r, field_name, label, class) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label, { class => class }) %]
      [% r.select(field_name, { class => class }) -%]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_text_list(r, field_name, label, item_name) BLOCK -%]
    [% WRAPPER form_row %]
      <label>[% label || r.form.field(field_name).label %]</label>
      <div class="form-row-text-list">
          <div style="display: none;"
               class="text-list-row [%- r.form.field(field_name).html_name _ "-template" -%]">
              <input type="text" value="" name="" class="value with-remove" />
              <button type="button" class="nobutton icon remove">
                <div class="remove-item icon img" title="[% l('Remove {item}', item => item_name) %]"></div>
              </button>
          </div>
          [% FOR value=r.form.field(field_name).value -%]
          <div class="text-list-row">
              <input type="text" value="[% value %]" name="[% r.form.field(field_name).html_name %].[% loop.index() %]" class="value with-remove" />
              <button type="button" class="nobutton remove">
              <div class="remove-item icon img" title="[% l('Remove {item}', item => item_name) %]"></div>
              </button>
          </div>
          [% END -%]
          <div class="form-row-add">
            <button type="button" class="nobutton add">
              <span class="add-row">[% l('Add {item}', item => item_name) %]</span>
              <div class="add-item icon img" title="[% l('Add {item}', item => item_name) %]"></div>
            </button>
          </div>
      </div>
      <script>
         [%- IF r.form.field(field_name).value.size -%]
           MB.Form.TextList ("[%- r.form.field(field_name).html_name -%]").init([% r.form.field(field_name).value.size %]);
         [%- ELSE -%]
           MB.Form.TextList ("[%- r.form.field(field_name).html_name -%]").add('');
         [%- END -%]
      </script>

      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_date(r, field_name, label) BLOCK -%]
    [% WRAPPER form_row %]
      [% r.label(field_name, label || r.form.field(field_name).label, fake => 1) %]
      [% r.date(field_name) %]
      [% field_errors(r.form, field_name) %]
    [% END %]
[%- END -%]

[%- MACRO form_row_artist_credit(form, id) BLOCK -%]
    [%- id = id || 'entity-artist' -%]
    [%- WRAPPER form_row -%]
        <label for="[% id %]" class="required">[% l('Artist:') %]</label>
        <span class="autocomplete">
          <input id="[% id %]" type="text" class="artist-credit-input" data-bind="autocomplete: { entity: 'artist', artistCredit: $data }" data-hidden-inputs="[% 1 IF form %]" data-form="[% form.name IF form.html_prefix %]" data-artist="[% html_escape(form.field('artist_credit').json) IF form %]" />
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
        </span>
        <button type="button" class="styled-button" id="open-ac" data-bind="controlsBubble: $root.artistBubble">[% l('Edit') | html_entity %]</button>
        [%- IF form -%]
          [% field_errors(form, 'artist_credit') %]
        [%- END -%]
    [%- END -%]
[%- END -%]

[%- MACRO form_row_paragraph(message, label) BLOCK -%]
    [% WRAPPER form_row %]
      <label>[%- IF label -%][%- label -%][%- ELSE -%]&#xa0;[%- END -%]</label>
      <p>[%- message -%]</p>
    [% END %]
[%- END -%]

[%- MACRO guesscase(show_icon) BLOCK -%]
  <fieldset class="guesscase">
    <legend>[% lp('Guess case', 'header') %]</legend>
    [% IF show_icon %]
      <img src="[% c.uri_for("/static/images/icons/guesscase.32x32.png") %]" style="float: left; margin: 1em;" />
    [% END %]
    <div style="float: right; margin: 10px;" class="buttons">
      <button type="button" data-bind="click: guessCase">[% lp('Guess case', 'button/menu') %]</button>
    </div>
    <p class="guesscase-options">
      <select data-bind="value: modeName">
        <option value="English">[% l('English') %]</option>
        <option value="Sentence">[% l('Sentence') %]</option>
        <option value="French">[% l('French') %]</option>
      </select>
      <br />
      <label>
        <input type="checkbox" data-bind="checked: keepUpperCase" />
        [% l('Keep all-uppercase words uppercased') %]
      </label>
      <br />
      <label>
        <input type="checkbox" data-bind="checked: upperCaseRoman" />
        [% l('Uppercase roman numerals') %]
      </label>
    </p>
  </fieldset>
[%- END -%]

[%- MACRO guesscase_bubble(hide_mode, bubble_name, gc_callback) BLOCK -%]
    <div class="bubble" id="guess-case-bubble" data-bind="bubble: [% bubble_name %]">
      <!-- ko guessCase: [% gc_callback || '_.bind(guessCase, $data)' %] -->
      <p>
        [%- (l('Please use the Guess Case button to fix common style errors.')) -%]
      </p>
      <div class="buttons">
        <button type="button" data-bind="click: guessCase">[% lp('Guess case', 'button/menu') %]</button>
      </div>
      <div class="guesscase-options">
        <table>
          <tr>
            <td>
            [%- UNLESS hide_mode -%]
              <select data-bind="value: modeName">
                <option value="English">[% l('English') %]</option>
                <option value="Sentence">[% l('Sentence') %]</option>
                <option value="French">[% l('French') %]</option>
              </select>
              <br />
              <label>
                <input type="checkbox" data-bind="checked: keepUpperCase" />
                [% l('Keep all-uppercase words uppercased') %]
              </label>
              <br />
              <label>
                <input type="checkbox" data-bind="checked: upperCaseRoman" />
                [% l('Uppercase roman numerals') %]
              </label>
            [%- END -%]
            </td>
            <td>
            [%- UNLESS hide_mode -%]
              <span data-bind="html: help"></span>
            [%- END -%]
            </td>
          </tr>
        </table>
      </div>
    <!-- /ko -->
    </div>
[%- END -%]

[%- MACRO sortname_bubble BLOCK -%]
    <div class="bubble" id="sortname-bubble">
      <p>
        [%- (l('Please use the Sort Name button to guess the sort name.')) -%]
      </p>
      <div class="buttons">
        <a href="#sortname">[% l('Sort Name') %]</a>
        <a href="#copy">[% l('Copy') %]</a>
      </div>
    </div>
[%- END -%]

[%- MACRO iswc_bubble(work) BLOCK -%]
    <div class="bubble" id="iswcs-bubble">
      <p>[% l('You are about to add an ISWC to this work. The ISWC must be entered in
               standard <code>T-DDD.DDD.DDD-C</code> format:') %]</p>
      <ul>
        <li>[% l('"DDD" is a nine digit work identifier.') %]</li>
        <li>[% l('"C" is a single check digit.') %]</li>
      </ul>
    </div>
[%- END -%]

[%- MACRO isrc_bubble(recording) BLOCK -%]
    <div class="bubble" id="isrcs-bubble">
      <p>[% l('You are about to add an ISRC to this recording. The ISRC must be entered in
               standard <code>CCXXXYYNNNNN</code> format:') %]</p>
      <ul>
        <li>[% l('"CC" is the appropriate for the registrant two-character country code.') %]</li>
        <li>[% l('"XXX" is a three character alphanumeric registrant code, uniquely identifying the organisation which registered the code.') %]</li>
        <li>[% l('"YY" is the last two digits of the year of registration.') %]</li>
        <li>[% l('"NNNNN" is a unique 5-digit number identifying the particular sound recording.') %]</li>
      </ul>
    </div>
[%- END -%]

[%- MACRO area_bubble BLOCK -%]
    <div class="bubble" id="area-bubble">
      <!-- ko with: area -->
        <p data-bind="html: MB.i18n.expand(MB.text.SelectedArea, { area: html({ target: '_blank' }) })"></p>
      <!-- /ko -->
    </div>
[%- END -%]

[%- MACRO external_link_bubble BLOCK -%]
  <div class="bubble" id="external-link-bubble" data-bind="bubble: bubbleDoc">
    <!-- ko with: $bubble.target -->
      <p data-bind="if: url() &amp;&amp; !error()">
        [% l('URL:') | js %] <a target="_blank" data-bind="attr: { href: url }, text: url"></a>
      </p>
      <p data-bind="html: linkTypeDescription"></p>
    <!-- /ko -->
  </div>
[%- END -%]

[%- MACRO artist_credit_table BLOCK -%]
  <div class="bubble" id="artist-credit-bubble" data-bind="bubble: $root.artistBubble">
    <p>
      [%- l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) -%]
    </p>

    <p>[% l('Preview:') %] <span data-bind="html: html()"></span></p>

    <table class="row-form" style="width: auto !important;">
    <tbody>
      <!-- ko foreach: names -->
      <tr>
        <td>
          <label><strong>[% l('Artist in MusicBrainz:') %]</strong></label>
        </td>
        <td>
          <span class="artist autocomplete">
            <input type="text" class="name" data-bind="withLabel: 'ac-artist-search', autocomplete: { entity: 'artist', currentSelection: artist }, css: { 'various-artists': isVariousArtists() }"/>
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
          </span>
        </td>
        <td>
          <input type="button" class="icon remove-artist-credit" title="[% l('Remove Artist Credit') %]" data-bind="click: $bubble.removeArtistCreditName.bind($bubble)" />
        </td>
      </tr>
      <tr>
        <td><label>[% l('Artist as credited:') %]</label></td>
        <td>
          <input type="text" data-bind="withLabel: 'ac-as-credited', value: name" />
        </td>
        <td></td>
      </tr>
      <tr>
        <td><label>[% l('Join phrase:') %]</label></td>
        <td>
          <input type="text" data-bind="withLabel: 'ac-join-phrase', value: joinPhrase, event: { change: _.bind(joinChanged, $data, $element) }" />
        </td>
        <td></td>
      </tr>
      <!-- /ko -->

      <tr>
        <td colspan="3">
          <button type="button" class="nobutton add-artist-credit" data-bind="click: addName">
            [%- l('Add Artist Credit') -%]
            <div class="add-item icon img" title="[% l('Add Artist Credit') %]"></div>
          </button>
        </td>
      </tr>
    </tbody>
    </table>

    <!-- ko if: hiddenInputs -->
      <!-- ko foreach: hiddenInputs -->
        <input type="hidden" data-bind="attr: $data" />
      <!-- /ko -->
    <!-- /ko -->

    <div class="buttons" data-bind="with: $bubble">
      <button type="button" style="float: left" data-bind="click: copyArtistCredit">[% l('Copy Credits') %]</button>
      <button type="button" style="float: left" data-bind="click: pasteArtistCredit">[% l('Paste Credits') %]</button>
      <button type="button" style="float: right" class="positive" data-bind="click: hide">[% l('Done') %]</button>
    </div>
  </div>
[%- END -%]

[%- MACRO artist_credit_preview_from_field(ac) BLOCK -%]
  [%- FOR credit=ac.value.names -%]
    [%- credit.name | html -%][%- credit.join_phrase | html -%]
  [%- END -%]
[%- END -%]

[%- MACRO external_links_editor(form, entity_type) BLOCK -%]
  <table id="external-links-editor" class="row-form">
  <tbody>
    <!-- ko foreach: _.reject(links(), function (link) { return link.removed() }) -->
    <tr data-bind="urlCleanup: '[% entity_type %]'">
      <td>
        <!-- ko ifnot: showTypeSelection() -->
          <label data-bind="attr: { 'for': 'external-link-' + $index() }">
            <!-- ko if: matchesType() && faviconClass() -->
              <span data-bind="attr: { 'class': 'favicon ' + faviconClass() }"></span>
            <!-- /ko -->
            <!-- ko text: label() || (isOnlyLink() ? "[% l('Add link:') | html %]" : "[% l('Add another link:') | html %]") --><!-- /ko -->
          </label>
        <!-- /ko -->
        <select name="external_link_types" data-bind="value: linkTypeID, visible: showTypeSelection()">
          <option value="" selected="selected"> </option>
          [%- url_link_type_options = form.options_url_link_type_id || url_type_opts -%]
          [% FOR option IN url_link_type_options %]
            [%- link_type_id = option.value -%]
            <option value="[% link_type_id %]"[% IF NOT url_type_info.$link_type_id.description %] disabled="disabled"[% END %]>[% option.label %]</option>
          [% END %]
        </select>
      </td>
      <td>
        <input type="text"
          class="value with-remove"
          data-bind="
            value: url,
            valueUpdate: 'input',
            attr: { id: 'external-link-' + $index() },
            controlsBubble: viewModel.bubbleDoc"
        />
      </td>
      <td>
        <!-- ko ifnot: isEmpty() -->
          <button type="button" class="nobutton remove" data-bind="hasFocus: removeButtonFocused" data-click="remove">
            <div class="remove-item icon img" title="[% l('Remove Link') %]"></div>
          </button>
        <!-- /ko -->
      </td>
    </tr>
    <!-- ko if: error -->
    <tr>
      <td></td>
      <td class="error field-error" data-bind="text: error, attr: { 'data-visible': error() ? 1 : 0 }"></td>
      <td></td>
    </tr>
    <!-- /ko -->
    <!-- /ko -->
    <tr style="display: none;">
      <td colspan="3">
        <!-- ko foreach: hiddenInputs() -->
          <input type="hidden" data-bind="attr: { name: name, value: value }" />
        <!-- /ko -->
      </td>
    </tr>
  </tbody>
  </table>

  <script>
    [%- USE JSON.Escape %]
    $.extend(MB.Control.externalLinks = MB.Control.externalLinks || {}, {
      typeInfo: [% url_type_info.json %],
      faviconClasses: [% favicon_css_classes.json %]
    });
    [% IF form -%]
    $(function () {
      MB.Control.externalLinks.init({
        source:         { type: '[% entity_type %]' },
        formName:      '[% form.name %]',
        relationships:  [% url_relationships.json %],

        fieldErrors: [%
          errors = [];
          FOR url IN form.field('url').fields;
            errors.push({
              link_type_id => url.field('link_type_id').errors.0,
              text => url.field('text').errors.0
            });
          END;
          errors.json
        %]
      });
    });
    [%- END %]
  </script>
[%- END -%]
