[%- MACRO form_submit(label, class) BLOCK %]
    <span class="buttons[% ' ' _ class IF class %]">
        <button type="submit">[% label %]</button>
    </span>
[%- END -%]

[%- MACRO enter_edit(extra) BLOCK %]
    [% IF c.user.is_auto_editor %]
        <div class="row no-label">
            <div class="auto-editor">
                [% USE r = FormRenderer(form) %]
                [% r.checkbox('as_auto_editor') %]
                [% r.label('as_auto_editor',
                           l('Enable {autoed|auto-editor} privileges for this edit.',
                            { autoed = doc_link('Auto-Editor') }), inline => 1) %]
            </div>
        </div>
    [% END %]
    <div class="row no-label buttons">
        <button type="submit" class="submit">[% l('Submit') %]</button>
        [% extra %]
    </div>
[%- END -%]

[%- MACRO field_errors(form, field_name) BLOCK -%]
    [% field = form.field(field_name) %]
    [%- IF field.has_errors OR field.error_fields -%]
        <ul class="errors">
          [%- FOR err IN field.errors -%]
            <li>[% err | html %]</li>
          [%- END -%]
          [%- FOR field IN field.error_fields -%]
            [% FOR err IN field.errors %]
            <li>[% err | html %]</li>
            [% END %]
          [%- END -%]
        </ul>
    [%- END -%]
[%- END -%]

[% BLOCK form_row %]
    <div class="row" [% IF row_id %]id="[% row_id %]"[% END %]>
      [% content %]
    </div>
[% END %]

[% MACRO form_row_text(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.text(field_name) %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_password(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.password(field_name) %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_checkbox(r, field_name, label) BLOCK %]
    <div class="row no-label">
      [% r.checkbox(field_name) %]
      [% r.label(field_name, label, inline => 1) %]
      [% field_errors(form, field_name) %]
    </div>
[% END %]

[% MACRO form_row_select(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label) %]
      [% r.select(field_name) %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_date(r, field_name, label) BLOCK %]
    [% WRAPPER form_row %]
      [% r.label(field_name, label, fake => 1) %]
      [% r.date(field_name) %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]

[% MACRO form_row_artist_credit(r, field_name, label) BLOCK %]
    [% WRAPPER form_row row_id='artist' %]
      [% r.label(field_name, label, fake => 1) %]
      [% r.artist_credit_editor(field_name) %]
      [% field_errors(form, field_name) %]
    [% END %]
[% END %]
