<table class="tbl">
    <thead>
        <tr>
            [%~ IF c.user_exists && checkboxes %]<th class="pos"></th>[% END ~%]
            <th>[% sortable ? sortable_table_header('name', l('Instrument')) : l('Instrument') %]</th>
            <th>[% sortable ? sortable_table_header('type', l('Type')) : l('Type') %]</th>
            <th>[% l('Description') %]</th>
        </tr>
    </thead>
    <tbody>
        [%~ DEFAULT instruments=entities ~%]
        [%~ FOR entity IN instruments ~%]
        <tr class="[% loop.parity %]">
            [%~ IF c.user_exists && checkboxes ~%]
            <td>
              <input type="checkbox" name="[% checkboxes %]" value="[% entity.id %]" />
            </td>
            [%~ END ~%]
            <td>
                [%~ descriptive_link(entity) ~%]
            </td>
            <td>
                [%~ entity.l_type_name ~%]
            </td>
            <td>
                [%~ entity.l_description ~%]
            </td>
        </tr>
        [%~ END ~%]
    </tbody>
</table>
