<table class="tbl">
  <thead>
    <tr>
      [% IF c.user_exists && checkboxes %]<th class="pos"></th>[% END %]
      <th>[% sortable ? sortable_table_header('name', l('Label')) : l('Label') %]</th>
      <th>[% sortable ? sortable_table_header('type', l('Type')) : l('Type') %]</th>
      <th>[% sortable ? sortable_table_header('code', l('Code')) : l('Code') %]</th>
      [%~ UNLESS no_areas ~%]
      <th>[% l('Area') %]</th>
      [%~ END ~%]
      <th>[% sortable ? sortable_table_header('begin_date', l('Begin')) : l('Begin') %]</th>
      <th>[% sortable ? sortable_table_header('end_date', l('End')) : l('End') %]</th>
      [% UNLESS no_ratings %]
      <th>[% l('Rating') %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
    [%~ DEFAULT labels=entities ~%]
    [% FOR label IN labels %]
    <tr class="[% loop.parity %]">
      [% IF c.user_exists && checkboxes %]
      <td>
        <input type="checkbox" name="[% checkboxes %]" value="[% label.id %]" />
      </td>
      [% END %]
      <td>
        [% descriptive_link(label) %]
      </td>
      <td>
        [% label.l_type_name %]
      </td>
      <td>
        [% label.format_label_code %]
      </td>
      [%~ UNLESS no_areas ~%]
      <td>[% descriptive_link(label.area) IF label.area %]</td>
      [%~ END ~%]
      <td>[% label.begin_date.format %]</td>
      <td>
        [%~ IF !label.end_date.is_empty;
            label.end_date.format;
           ELSIF label.ended;
            l('[unknown]');
           END
        ~%]
      </td>
      [% UNLESS no_ratings %]
      <td>[% rating_stars(label) %]</td>
      [% END %]
    </tr>
    [% END %]
  </tbody>
</table>
