<div id="largemap"></div>
<script type="text/javascript">//<![CDATA[
    var lat = [% entity.coordinates.latitude %];
    var lon = [% entity.coordinates.longitude %];

    var map = L.map('largemap').setView([lat, lon], 14);

    L.tileLayer('http://{s}.tiles.mapbox.com/v3/[%~ mapbox_map_id ~%]/{z}/{x}/{y}.png', {
        attribution: "<a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>",
        maxZoom: 18
    }).addTo(map);

    L.Icon.Default.imagePath = '/static/lib/leaflet/images';
    L.marker([lat, lon], { title: '[% entity.name | js %]' }).addTo(map);
//]]></script>
