[%~ MACRO medium_track_row(track, show_artists) BLOCK ~%]
  <tr class="[% loop.parity %][% ' mp' IF track.edits_pending %]" id="[% track.gid %]">
    <td class="pos t">
      <a href="[% c.uri_for_action('/track/show', [track.gid]) %]">[% track.number %]</a>
    </td>
    <td>
      [% IF track.position == 0 %]
        [% pregap_track_icon %]
        [% ' ' %]
      [% END %]
      [%- link_recording(track.recording, 'show', track.name) -%]
      [% # Show recording artist only to logged in users to avoid confusing visitors with recordings -%]
      [% IF c.user_exists && track.artist_credit_id != track.recording.artist_credit_id %]
          <div class="small">
          [% l('Recording artist:') %]
          [% artist_credit(track.recording.artist_credit) %]
        </div>
      [% END %]
      <div class="ars" style="display: none;">
        [% React.embed(c, 'components/GroupedTrackRelationships', {source => React.to_json_object(track.recording)}) %]
      </div>
    </td>
    [% IF show_artists %]
      <td>
        [% artist_credit(track.artist_credit) %]
      </td>
    [% END %]
    <td class="rating c">
      [% rating_stars(track.recording) %]
    </td>
    <td class="treleases">[% track.formatted_length %]</td>
  </tr>
[%~ END ~%]

[%~ MACRO medium_body(medium) BLOCK ~%]
  [% IF !medium.tracks.size %]
    <tbody>
      <td>[% l('The tracklist for this medium is unknown.') %]</td>
    </tbody>
  [% ELSE %]
    [% show_artists = medium.has_multiple_artists %]
    <tbody>
      <tr class="subh">
        <th class="pos t">[%~ l('#') ~%]</th>
        <th>[% l('Title') %]</th>
        [% IF show_artists %]
          <th>[% l('Artist') %]</th>
        [% END %]
        <th class="rating c">[% l('Rating') %]</th>
        <th class="treleases">[% l('Length') %]</th>
      </tr>

      [% FOR track IN medium.audio_tracks %]
        [% medium_track_row(track, show_artists) %]
      [% END %]

      [% IF medium.data_tracks.size %]
        <tr class="subh">
          <td colspan="6">
            [% data_track_icon %]
            [% l('Data Tracks') %]
          </td>
        </tr>
        [% FOR track IN medium.data_tracks %]
          [% medium_track_row(track, show_artists) %]
        [% END %]
      [% END %]
    </tbody>
  [% END %]
[%~ END ~%]

[%~ MACRO medium_credits(medium) BLOCK ~%]
  <div class="bottom-credits" data-position="[% medium.position %]">
    <h3>[% medium_description(medium) %]</h3>
    <table class="details">
      [% FOR target_type_group=medium.combined_track_relationships.pairs %]
        [%- FOR phrase_group IN target_type_group.value -%]
          <tr>
            <th>[% add_colon(phrase_group.phrase) %]</th>
            <td>
              [% FOR item IN phrase_group.items %]
                <div class="track-rel">
                  [% relationship_link = relationship_target_links(item.relationship) %]
                  [% item.relationship.link_order
                    ? item.relationship.entity_is_orderable(item.relationship.target)
                      ? l('{num}. {relationship}', {
                        num => item.relationship.link_order,
                        relationship => relationship_link,
                      })
                      :  l('{relationship} (order: {num})', {
                        num => item.relationship.link_order,
                        relationship => relationship_link,
                      })
                    : relationship_link %]
                  <span class="comment">
                    ([% ln('track {tracks}', 'tracks {tracks}', item.track_count, { tracks => item.tracks }) %])
                  </span>
                </div>
              [% END %]
            </td>
          </tr>
        [%- END -%]
      [% END %]
    </table>
  </div>
[%~ END ~%]
