[% IF pager && pager.last_page > 1 %]
[% DEFAULT page_var = 'page' %]
<nav>
<ul class="pagination">
    [% IF pager.previous_page %]
        <li><a href="[% c.req.uri_with( page => pager.previous_page ) | html %]">[% l('Previous') %]</a></li>
    [% ELSE %]
        <li><span>[% l('Previous') %]</span></li>
    [% END %]

    [% start = (pager.current_page - 4) > 0 ? (pager.current_page - 4) : 1 %]
    [% end = (pager.current_page + 4) < pager.last_page ? (pager.current_page + 4) : pager.last_page %]

    [% IF start > pager.first_page %]
        <li><a href="[% c.req.uri_with( page => pager.first_page ) | html %]">[% pager.first_page %]</a></li>
    [% END %]
    [% IF start > (pager.first_page + 1) %]
        <li><span>[% l('...') %]</span></li>
    [% END %]

    [% FOR page IN [ start .. end ] %]
        [% IF pager.current_page == page %]
            <li><a href="[% c.req.uri_with( $page_var => page ) | html %]" class="sel"><strong>[% page %]</strong></a></li>
        [% ELSE %]
            <li><a href="[% c.req.uri_with( $page_var => page ) | html %]">[% page %]</a></li>
        [% END %]
    [% END %]

    [% IF end < (pager.last_page - 1) %]
        <li><span>[% l('...') %]</span></li>
    [% END %]

    [% IF end < pager.last_page %]
        <li><a href="[% c.req.uri_with( page => pager.last_page ) | html %]">[% pager.last_page %]</a></li>
    [% END %]

    [% IF guess_search %]
        <li><span>[% l('...') %]</span></li>
    [% END %]

    [% IF pager.next_page %]
        <li><a href="[% c.req.uri_with( page => pager.next_page ) | html %]">[% l('Next') %]</a></li>
    [% ELSE %]
        <li><span>[% l('Next') %]</span></li>
    [% END %]
</ul>
</nav>
[% END %]
