[%- url = "http://musicbrainz.org/${entity.entity_type}/${entity.mbid}.html" -%]
[%- PROCESS 'components/links.tt' -%]

[%- WRAPPER 'components/box.tt' header="Link to ${entity.name}" -%]
<ul>
    <li>
        The permanent link for the MusicBrainz [%- entity.entity_type -%]
        [%- entity_link(entity) -%]
        is <a href="[% url | url %]">[% url | html %]</a>.
    </li>
    <li>
        If you wish to add a permanent link to the MusicBrainz [% entity.entity_type %]
        [% entity_link(entity) %]
        from your website or weblog, choose one of the link styles below.
    </li>
    <li>
        Just highlight (Ctrl+A) the content in the textbox, and copy (Ctrl+C) and paste (Ctrl+V) it into
        your webpage or weblog. Alternatively, you can click the right button on the textbox, and click
        the appropriate function in the popup menu.
    </li>
</ul>

<table>
    <tr>
        <th>Text Link</th>
        <td>
            <p>
                If you wish to use a text link (e.g.
                [% entity_link(entity, 1) %]), you can use the following
                markup:
            </p>
            <textarea cols="60" rows="5" title="Select text">
                &lt;a href=&quot;http://musicbrainz.org/[% entity.entity_type %]/[% entity.mbid %].html&quot; title=&quot;Show [% entity.entity_type %] at MusicBrainz&quot;&gt;[% entity.name | html %]&lt;/a&gt;
            </textarea>
        </td>
    </tr>
    <tr>
        <th>Text Link</th>
        <td>
            <p>
                If you wish to use a link with an icon (e.g.
                [% entity_link(entity) %]), you can use the following
                markup:
            </p>
            <textarea cols="60" rows="5" title="Select text">
                &lt;a href=&quot;http://musicbrainz.org/[% entity.entity_type %]/[% entity.mbid %].html&quot; title=&quot;Show [% entity.entity_type %]
                at MusicBrainz&quot;&gt;&lt;img
                src=&quot;http://musicbrainz.org/static/images/entity/[% entity.entity_type %]_small.gif&quot; /&gt;[% entity.name | html %]&lt;/a&gt;
            </textarea>
        </td>
    </tr>
</table>
[% END %]
