<table class="tbl">
  <thead>
    <tr>
      [% IF c.user_exists && checkboxes %]<th class="pos"></th>[% END %]
      <th>[% sortable ? sortable_table_header('name', l('Place')) : l('Place') %]</th>
      <th>[% sortable ? sortable_table_header('type', l('Type')) : l('Type') %]</th>
      <th>[% sortable ? sortable_table_header('address', l('Address')) : l('Address') %]</th>
      <th>[% sortable ? sortable_table_header('date', l('Date')) : l('Date') %]</th>
    </tr>
  </thead>
  <tbody>
    [%~ DEFAULT places=entities ~%]
    [%~ FOR place IN places ~%]
    <tr class="[% loop.parity %]">
      [%~ IF c.user_exists && checkboxes %]
      <td><input type="checkbox" name="[% checkboxes %]" value="[% place.id %]" /></td>
      [% END ~%]
      <td>[% link_entity(place) %]</td>
      <td>[% place.l_type_name %]</td>
      <td>[% place.address %]</td>
      <td>[% place.formatted_date %]</td>
    </tr>
    [%~ END ~%]
  </tbody>
</table>
