[%- MACRO rating_tooltip (rating) BLOCK;
    IF rating == 0;
       l('Remove your rating');
    ELSE;
       ln('Rate: {rating} star', 'Rate: {rating} stars', rating, { rating => rating });
    END;
END -%]

[%- MACRO rating_rate_url(entity, rating) BLOCK;
    c.uri_for_action("/rating/rate", {
        entity_type => entity_type(entity),
        entity_id   => entity.id,
        rating      => rating * 20,
    });
END -%]

[%- MACRO rating_stars(entity, prevent_rating) BLOCK -%]
<span class="inline-rating">
    <span class="star-rating small-star">
        [%- current_star_rating = entity.user_rating ? 5 * entity.user_rating / 100 : 0 -%]
        [%- IF entity.user_rating -%]
        <span class="current-user-rating" style="width:[% entity.user_rating %]%;">[% current_star_rating %]</span>
        [%- ELSIF entity.rating_count -%]
        <span class="current-rating" style="width:[% entity.rating %]%;">[% 5 * entity.rating / 100 %]</span>
        [%- END -%]
        [%- IF c.user_exists && !prevent_rating-%]
            [%- FOR rating IN [ 1 .. 5 ] -%]
                [%- IF rating == current_star_rating -%]
                <a href="[% rating_rate_url(entity, 0) | html %]" class="stars-[% rating %] remove-rating"
                   title="[% rating_tooltip (0) %]">[% rating %]</a>
                [%- ELSE -%]
                <a href="[% rating_rate_url(entity, rating) | html %]" class="stars-[% rating %] set-rating"
                   title="[% rating_tooltip (rating) %]">[% rating %]</a>
                [%- END -%]
            [%- END -%]
        [%- END -%]
    </span>
</span>
[%- END -%]

[%- MACRO show_rating(rating) BLOCK -%]
<span class="inline-rating">
    <span class="star-rating small-star">
        <span class="current-rating" style="width:[% rating.rating %]%;">[% 5 * rating.rating / 100 %]</span>
    </span>
</span>
[%- END -%]
