[%- USE u = Utils -%]

[% ############################## %]
[% # map MB types to RDF concepts %]
[% ############################## %]

[% SET hash_suffix = '_'; %]

[%- MACRO rdfa_concept_curi(type) BLOCK;
    'mo:MusicArtist' IF type == 'Person';
    'mo:MusicGroup' IF type == 'Group';
    'mo:SignalGroup' IF type == 'release_group';
    'mo:Signal' IF type == 'recording';
    'mo:MusicalWork' IF type =='work';
    'mo:Release' IF type == 'release';
END -%]

[%- MACRO rdfa_entity_curi(entity, action, text) BLOCK;
    type = "$entity";
    IF    type.search('Entity::Artist='); rdfa_artist_curi(entity);
    ELSIF type.search('Entity::Work='); rdfa_work_curie(entity);
    ELSIF type.search('Entity::Label='); rdfa_label_curi(entity);
    ELSIF type.search('Entity::Release='); rdfa_release_curi(entity);
    ELSIF type.search('Entity::ReleaseGroup='); rdfa_release_group_curi(entity);
    ELSIF type.search('Entity::Recording='); rdfa_recording_curi(entity);
    ELSIF type.search('Entity::URL='); link_url(entity, action, text);
    END;
END -%]

[%- MACRO rdfa_country_to_curi(country) BLOCK;
 'http://ontologi.es/place/' _ country.iso_code;
END -%]

[% MACRO rdfa_format_curi(name) BLOCK;
 'mo:CD' IF name == 'CD';
 'mo:DVD' IF name == 'DVD';
 'mo:SACD' IF name == 'SACD';
 'mo:DualDisc' IF name == 'DualDisc';
 'mo:LaserDisc' IF name == 'LaserDisc';
 'mo:MiniDisc' IF name == 'MiniDisc';
 'mo:Vinyl' IF name == 'Vinyl';
 'mo:Cassette' IF name == 'Cassette';
 'mo:Cartridge' IF name == 'Cartridge';
 'mo:Reel_to_reel' IF name == 'Reel-to-reel';
 'mo:DAT' IF name == 'DAT';
 'mo:DigitalMedia' IF name == 'Digital Media';
 'mo:Other' IF name == 'Other';
 'mo:WaxCylinder' IF name == 'Wax Cylinder'; 
 'mo:PianoRoll' IF name == 'Piano Roll';
 'mo:DCC' IF name == 'DCC';
 'mo:HD-DVD' IF name == 'HD-DVD';
 'mo:DVD-Audio' IF name == 'DVD-Audio';
 'mo:DVD-Video' IF name == 'DVD-Video';
 'mo:Blu-ray' IF name == 'Blu-ray';
END -%]

[% ################ %]
[% # compact uris # %]
[% ################ %]
[%- MACRO rdfa_artist_curi(artist) BLOCK;
    '[mbz:artist/' _ artist.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_artist_uri(artist) BLOCK;
    action = 'show';
    link = c.uri_for_action("/artist/$action", [ artist.gid ]);    
    '' _ link _ '#' _ hash_suffix;
END -%]

[% # wtf workaround :/  %]
[%- MACRO rdfa_recording_curi(rec) BLOCK;
    action = 'show';
    link = c.uri_for_action("/recording/$action", [ rec.gid ]);
    '' _ link _ '#' _ hash_suffix;
END -%]

[%- MACRO rdfa_recording_uri(rec) BLOCK;
    action = 'show';
    link = c.uri_for_action("/recording/$action", [ rec.gid ]);
    '' _ link _ '#_';
END -%]

[%- MACRO rdfa_release_curi(release) BLOCK;
    '[mbz:release/' _ release.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_release_uri(release) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    '' _ link _ '#' _ hash_suffix;
END -%]

[%- MACRO rdfa_release_event_curi(release) BLOCK;
    '[mbz:release/' _ release.gid _ '#event]';
END -%]

[%- MACRO rdfa_release_event_uri(release) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    '' _ link _ '#event';
END -%]

[%- MACRO rdfa_release_group_curi(release) BLOCK;
    '[mbz:release-group/' _ release.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_release_group_uri(rg) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release_group/$action", [ rg.gid ]);
    '' _ link _ '#' _ hash_suffix ;
END -%]

[%- MACRO rdfa_label_curi(label) BLOCK;
 '[mbz:label/' _ label.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_work_curi(work) BLOCK;
 '[mbz:work/' _ work.gid _ '#' _ hash_suffix _']';
END -%]



[%################### %]
[%# Artist pages RDFa %]
[%################### %]

[% SET rdfa_sort_name_property = 'ov:sortLabel'; %]

[%- MACRO rdfa_begin_date_artist(date) BLOCK;
 '<span rel="bio:event"><span typeof="bio:Birth" property="bio:date">' _ date _ '</span></span>' IF date;
END -%]

[%- MACRO rdfa_end_date_artist(date) BLOCK;
 '<span rel="bio:event"><span typeof="bio:Death" property="bio:date">' _ date _ '</span></span>' IF date;
END -%]

[%- MACRO rdfa_artist_age(age) BLOCK;
 '<span property="foaf:age">' _ age _ '</span>';
END -%]

[%- MACRO rdfa_disambiguation(entity) BLOCK;
    '<span class="comment">(<span property="rdfs:comment">' _ html_escape(entity.comment) _ '</span>)</span>' IF entity.comment;
END -%]

[%- MACRO rdfa_topic_is_artist(artist, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/artist/$action", [ artist.gid ]);
    text = text || html_escape(artist.name);
    '<span class="mp">' IF artist.edits_pending AND action == 'show';
    '<a rel="foaf:isPrimaryTopicOf" href="' _ link _ '" property="foaf:name rdfs:label">' _ text _ '</a>';
    '</span>' IF artist.edits_pending AND action == 'show';      
END -%]


[%# Artist index page - Artist release groups%]

[% MACRO rdfa_release_group_ns(rg) BLOCK;
   'xmlns:rg="' _ rdfa_release_group_uri(rg) _ '"';
END -%]

[%- MACRO rdfa_made_rg_link(rg, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/release_group/$action", [ rg.gid ]);
    text = text || html_escape(rg.name);
    '<span class="mp">' IF rg.edits_pending AND action == 'show';
    '<a rel="foaf:made" resource="[rg:]" href="' _ link _ '"><span about="[rg:]" typeof="' _ rdfa_concept_curi('release_group') _  '" property="dct:title">' _ text _ '</span></a>';
    '</span>' IF rg.edits_pending AND action == 'show';
END -%]


[%# Artist releases tab %]

[% # note 'release' and 'event' are used as namespaces in following macro %]
[%- MACRO rdfa_release_ns(release) BLOCK;
    'xmlns:rel="' _ rdfa_release_uri(release) _ '" xmlns:evn="' _ rdfa_release_event_uri(release) _ '"';
END -%]

[% # note 'release' and 'event' are used as namespace in following macro %]
[%- MACRO rdfa_made_release_link(release, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    text = text || html_escape(release.name);
    '<span class="mp">' IF release.edits_pending AND action == 'show';
    '<a rel="foaf:made" resource="[rel:]" href="' _ link _ '"><span about="[rel:]" typeof="' _ rdfa_concept_curi('release') _ '" rel="mo:release_event" resource="[evn:]" property="dct:title">' _ text _ '</span></a>';
    '</span>' IF release.edits_pending AND action == 'show';
END -%]

[%- MACRO rdfa_relase_format(format_name) BLOCK;
    '<span about="[rel:]" typeof="' _ rdfa_format_curi(format_name) _ '">' _ format_name _ '</span>';
END -%]

[%- MACRO rdfa_release_event_date(release) BLOCK;
 '<span about="[evn:]" typeof="mo:ReleaseEvent" property="dct:date">' _ release.date.format _ '</span>';
END -%]

[%- MACRO rdfa_release_country_abbr(release) BLOCK;
 '<span about="[rel:]" rel="mo:release_location" resource="' _ rdfa_country_to_curi(release.country) _ '">';
 '<abbr title="' _ release.country.name _ '">' _ release.country.iso_code _ '</abbr></span>';
END -%]

[%- MACRO rdfa_link_label(label, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/label/$action", [ label.gid ]);
    text = text || html_escape(label.name);
    '<span class="mp">' IF label.edits_pending AND action == 'show';
    '<span about="[rel:]"><a rel="mo:label" resource="' _ rdfa_label_curi(label) _ '" href="' _ link _ '">' _ text _ '</a></span>';
    '</span>' IF label.edits_pending AND action == 'show';
END -%]

[% MACRO rdfa_release_catno(catno) BLOCK;
 '<span about="[rel:]" property="mo:catalogue_number">' _ catno _ '</span>';
END -%]

[% MACRO rdfa_release_barcode(barcode) BLOCK;
 '<span about="[rel:]" property="mo:ean">' _ barcode _ '</span>';
END -%]

[%# Artist works tab %]
[% MACRO rdfa_made_work_link(work, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/work/$action", [ work.gid ]);
    text = text || html_escape(work.name);
    '<span class="mp">' IF work.edits_pending AND action == 'show';
    '<a rel="foaf:made" resource="' _ rdfa_work_curi(work) _ '" href="' _ link _ '"><span about="' _ rdfa_work_curi(work) _ '" typeof="' _ rdfa_concept_curi('work') _ '" property="dct:title">' _ text _ '</span></a>';
    '</span>' IF work.edits_pending AND action == 'show';
END -%]


[%# Artist recordings tab %]
[% MACRO rdfa_recording_ns(rec) BLOCK;
   'xmlns:rec="' _ rdfa_recording_uri(rec) _ '"';
END %]
[% MACRO rdfa_made_recording_link(rec, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/recording/$action", [ rec.gid ]);
    text = text || html_escape(rec.name);
    '<span class="mp">' IF rg.edits_pending AND action == 'show';
    '<a rel="foaf:made" resource="[rec:]" href="' _ link _ '"><span about="[rec:]" typeof="' _ rdfa_concept_curi('recording') _ '" property="dct:title">' _ text _ '</span></a>';
    '</span>' IF rg.edits_pending AND action == 'show';
END %]

[%# TODO FIXME - duration modeling not quite right %]
[% SET rdfa_recording_duration_attrib = 'about="[rec:]" property="mo:duration" datatype="xsd:duration"'; %]

[%# Artist details tab %]
[%- MACRO rdfa_mbid(mbid) BLOCK;
 '<span property="mo:musicbrainz_gid">' _ mbid _ '</span>';
END -%]

[%# Artist alias tab %]
[%- MACRO rdfa_alias(alias, entity) BLOCK;
    type = "$entity";
    IF    type.search('Entity::Artist='); 
    '<span property="foaf:name">' _ alias _ '</span>';
    ELSIF type.search('Entity::Work='); 
    '<span property="dct:title">' _ alias _ '</span>';
    ELSIF type.search('Entity::Label=');
    '<span property="foaf:name">' _ alias _ '</span>';
    END;
END -%]

[% ################### %]
[% # Recording/Signal  %]
[% ################### %]

[%- MACRO rdfa_link_recording_header(recording) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/recording/$action", [ recording.gid ]);
    text = text || html_escape(recording.name);
    '<span class="mp">' IF recording.edits_pending AND action == 'show';
    '<a rel="foaf:isPrimaryTopicOf" href="' _ link _ '" property="dct:title rdfs:label">' _ text _ '</a>';
    '</span>' IF recording.edits_pending AND action == 'show';      
END -%]

[%- MACRO rdfa_artist_credit(ac, opts) BLOCK -%]
    [%- FOREACH name IN ac.names -%]
        [%- opts.plain ? html_escape(name.name) : rdfa_link_maker_artist(name.artist, 'show', name.name) -%]
        [%- name.join_phrase | html -%]
    [%- END -%]
[%- END -%]

[% # FIXME - turns name grey cuz css?  <span about="[' _ rdfa_artist_curi(artist)  _ ']" typeof="' _ rdfa_concept_curi(artist.type_name) _ '" property="foaf:name rdfs:label">' _ text _ '</span>%]
[%- MACRO rdfa_link_maker_artist(artist, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/artist/$action", [ artist.gid ]);
    text = text || html_escape(artist.name);
    '<span class="mp">' IF artist.edits_pending AND action == 'show';
    '<a rel="foaf:maker" resource="' _ rdfa_artist_curi(artist) _ '" href="' _ link _ '">' _ text _ '</a>';
    '</span>' IF artist.edits_pending AND action == 'show';
END -%]

[% MACRO rdfa_recording_relase_ns(recording) BLOCK;
END %]

[%- MACRO rdfa_release_label_list(labels) BLOCK;
    out = [];
    out.push(rdfa_link_label(label.label)) FOR label=labels;
    out.join(', ');
END -%]

[%- MACRO rdfa_release_catno_list(labels) BLOCK;
    out = [];
    out.push(rdfa_release_catno(label.catalog_number)) FOR label=labels;
    out.join(', ');
END -%]

[%# asssumes rdfa_recording_ns creates rec ns%]
[%- MACRO rdfa_link_puid(puid, action, text) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/puid/$action", [ puid.name ]);
    text = text || '<code about="[rec:]" property="mo:puid">' _ html_escape(puid.name) _ '</code>';
    '<a href="' _ link _ '">' _ text _ '</a>';
END -%]


[%############%]
[%#  Work    #%]
[%############%]

[%- MACRO rdfa_link_work_header(work) BLOCK;
    action = action || 'show';
    link = c.uri_for_action("/work/$action", [ work.gid ]);
    text = text || html_escape(work.name);
    '<span class="mp">' IF work.edits_pending AND action == 'show';
    '<a rel="foaf:isPrimaryTopicOf" href="' _ link _ '" property="dct:title rdfs:label">' _ text _ '</a>';
    '</span>' IF work.edits_pending AND action == 'show';      
END -%]