[%- USE u = Utils -%]

[%- MACRO url_escape(url) BLOCK; url | url; END -%]

[%-# set to 0 to not use RDFa #-%]
[%- SET doRDFa = 1; -%]

[%- SET hash_suffix = '_'; -%]

[%-# header XHTML+RDFa or HTML5 #-%]
[%- MACRO rdfa_set_header(usesRDFa) BLOCK; -%]
[%- IF doRDFa && usesRDFa -%]
<!DOCTYPE html>
[% FILTER collapse -%]
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:mbz="http://musicbrainz.org/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:mo="http://purl.org/ontology/mo/"
      xmlns:bio="http://vocab.org/bio/0.1/"
      xmlns:ov="http://open.vocab.org/terms/"
      xmlns:mfo="http://purl.org/ontology/mfo/"
      xmlns:event="http://purl.org/NET/c4dm/event.owl#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xhv="http://www.w3.org/1999/xhtml/vocab#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xml:lang="[%- current_language_html -%]"
      lang="[%- current_language_html -%]">
[%- END -%]
[%- ELSE -%]
<!DOCTYPE html>
[% FILTER collapse -%]
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="[%- current_language_html -%]"
      lang="[%- current_language_html -%]">
[%- END -%]
[%- END -%]
[%- END -%]

[%-################################-%]
[%-# map MB types to RDF concepts #-%]
[%-################################-%]

[%- MACRO rdfa_concept_curi(type) BLOCK;
    'mo:MusicArtist' IF type == 'Person';
    'mo:MusicGroup' IF type == 'Group';
    'mo:SignalGroup' IF type == 'release_group';
    'mo:Signal' IF type == 'recording';
    'mo:MusicalWork' IF type =='work';
    'mo:Release' IF type == 'release';
    'mo:Track' IF type == 'track';
    'mo:Record' IF type == 'medium';
    'mo:Label' IF type == 'label';
    'geo:SpatialThing' IF type == 'area' || type == 'place';
END -%]

[%- MACRO rdfa_entity_curi(entity, action, text) BLOCK;
    type = "$entity";
    IF    type.search('Entity::Artist='); rdfa_artist_curi(entity);
    ELSIF type.search('Entity::Work='); rdfa_work_curi(entity);
    ELSIF type.search('Entity::Label='); rdfa_label_curi(entity);
    ELSIF type.search('Entity::Release='); rdfa_release_curi(entity);
    ELSIF type.search('Entity::ReleaseGroup='); rdfa_release_group_curi(entity);
    ELSIF type.search('Entity::Recording='); rdfa_recording_curi(entity);
    ELSIF type.search('Entity::URL='); link_url(entity, action, text);
    ELSIF type.search('Entity::Area='); rdfa_area_curi(entity);
    ELSIF type.search('Entity::Place='); rdfa_place_curi(entity);
    END;
END -%]

[%- MACRO rdfa_country_to_curi(country) BLOCK;
 'http://ontologi.es/place/' _ country.primary_code;
END -%]

[%- MACRO rdfa_format_curi(medium) BLOCK;
  '[mfo:' _ url_escape(medium.format_name.replace(' ','_')) _ ']';
END -%]

[%-################-%]
[%-# compact uris #-%]
[%-################-%]
[%- MACRO rdfa_artist_curi(artist) BLOCK;
    '[mbz:artist/' _ artist.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_artist_uri(artist) BLOCK;
    action = 'show';
    link = c.uri_for_action("/artist/$action", [ artist.gid ]);
    '' _ link _ '#' _ hash_suffix;
END -%]

[%- MACRO rdfa_track_blank_node(track) BLOCK -%]
[_:[%- track.id -%]]
[%- END -%]

[%-# FIXME making this a CURI seems to not work #-%]
[%- MACRO rdfa_recording_curi(rec) BLOCK;
    action = 'show';
    link = c.uri_for_action("/recording/$action", [ rec.gid ]);
    '' _ link _ '#' _ hash_suffix;
END -%]

[%- MACRO rdfa_recording_uri(rec) BLOCK;
    action = 'show';
    link = c.uri_for_action("/recording/$action", [ rec.gid ]);
    '' _ link _ '#_';
END -%]

[%- MACRO rdfa_release_curi(release) BLOCK;
    '[mbz:release/' _ release.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_release_uri(release) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    '' _ link _ '#' _ hash_suffix;
END -%]

[%- MACRO rdfa_release_event_curi(release) BLOCK;
    '[mbz:release/' _ release.gid _ '#event]';
END -%]

[%- MACRO rdfa_release_event_uri(release) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    '' _ link _ '#event';
END -%]

[%- MACRO rdfa_release_group_curi(release) BLOCK;
    '[mbz:release-group/' _ release.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_release_group_uri(rg) BLOCK;
    action = 'show';
    link = c.uri_for_action("/release_group/$action", [ rg.gid ]);
    '' _ link _ '#' _ hash_suffix ;
END -%]

[%- MACRO rdfa_label_curi(label) BLOCK;
 '[mbz:label/' _ label.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_track_curi(track) BLOCK;
 '[mbz:track/' _ track.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_work_curi(work) BLOCK;
 '[mbz:work/' _ work.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_medium_curi(release, medium) BLOCK;
    '[mbz:release/' _ release.gid _ '#disc' _ medium.position _ ']';
END -%]

[%- MACRO rdfa_area_curi(area) BLOCK;
 '[mbz:area/' _ area.gid _ '#' _ hash_suffix _']';
END -%]

[%- MACRO rdfa_place_curi(place) BLOCK;
 '[mbz:place/' _ place.gid _ '#' _ hash_suffix _']';
END -%]

[%-##############-%]
[%-# misc stuff #-%]
[%-##############-%]

[%- MACRO rdfa_about_attr(about) BLOCK; -%]
[%- IF doRDFa -%]about="[%- about -%]"[%- END -%]
[%- END -%]

[%- MACRO rdfa_typeof(type) BLOCK; -%]
[%- IF doRDFa -%][%- IF type -%]typeof="[%- type -%]"[%- END -%][%- END -%]
[%- END -%]

[%-#####################-%]
[%-# Artist pages RDFa #-%]
[%-#####################-%]

[%-# Artist releases tab #-%]

[%-# note assumes rdfa_release_ns() is active #-%]
[%- MACRO rdfa_release_country_abbr(country) BLOCK;
 '<span about="' _ rdfa_release_curi(release) _ '" rel="mo:publishing_location" resource="' _ rdfa_country_to_curi(country) _ '">' IF doRDFa;
 '<span class="flag-' _ country.primary_code _ '">';
 '<abbr title="' _ html_escape(country.l_name) _ '">' _ country.primary_code _ '</abbr>';
 '</span>';
 '</span>' IF doRDFa;
END -%]

[%-####################-%]
[%-# Recording/Signal #-%]
[%-####################-%]

[%- MACRO rdfa_artist_credit(ac, opts) BLOCK -%]
    [%- FOREACH name IN ac.names -%]
        [%- IF name.artist.gid && !opts.plain -%]
            [%- link_artist(name.artist, 'show', name.name) -%]
        [%- ELSE -%]
            [%- name.name | html -%]
        [%- END -%]
        [%- name.join_phrase | html -%]
    [%- END -%]
[%- END -%]

[%- MACRO rdfa_release_label_list(labels) BLOCK;
    out = [];
    seen = {};
    FOR label=labels;
      IF label.label_id AND !seen.${ label.label_id };
        out.push(link_label(label.label));
        seen.${ label.label_id } = 1;
      END;
    END;
    out.join(', ');
END -%]

[%- MACRO rdfa_release_catno_list(labels) BLOCK;
    out = [];
    seen = {};
    FOR label=labels;
      IF label.catalog_number AND !seen.${ label.catalog_number };
        out.push(html_escape(label.catalog_number));
        seen.${ label.catalog_number } = 1;
      END;
    END;
    out.join(', ');
END -%]

[%-###########-%]
[%-# Release #-%]
[%-###########-%]

[%- MACRO rdfa_release_invisible_header(release) BLOCK -%]
[%- IF doRDFa -%]
<span rel="mo:publishing_location" resource="[%- rdfa_country_to_curi(release.country) -%]"></span>
<span rel="rdf:type" resource="[%- rdfa_format_list(release.mediums) -%]"></span>
<span rel="mo:release_event"><span about="[%- rdfa_release_event_curi(release) -%]" typeof="mo:ReleaseEvent" property="dct:date" datatype="[%- release.date.format | date_xsd_type -%]" content="[%- release.date.format -%]"></span></span>
[%- END -%]
[%- END -%]

[%- MACRO rdfa_medium_in_release(release, medium) BLOCK -%]
    [%- fragment = "disc" _ medium.position -%]
    <a rel="mo:record" id="[%- fragment  -%]"
       [%- IF doRDFa %] resource="[%- rdfa_medium_curi(release, medium) -%]" [%- END -%]
       href="[%- c.uri_for_action("/release/show", [ release.gid ]) _ '#' _ fragment -%]">
    [%~ medium_format_name(medium) =%]
    [%= medium.position ~%]
    [%~ IF medium.name ~%]:
       [%= medium.name | html ~%]
    [%~ END ~%]
    </a>
[%- END -%]

[%-#################-%]
[%-# Release Group #-%]
[%-#################-%]

[%-# TODO change to set? #-%]
[%- MACRO rdfa_format_list(mediums) BLOCK;
    list = [];
    list.push(rdfa_format_curi(medium)) FOR medium=mediums;
    list.join(' ');
END -%]

[%-# assumes rdfa_release_ns and rdfa_release_group_ns #-%]
[%- MACRO rdfa_event_product_release_link(release) BLOCK;
  IF doRDFa;
    action = action || 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    text = text == '' ? html_escape(release.name) : html_escape(text);
    '<span class="mp">' IF release.edits_pending AND action == 'show';
    '<span about="[evn:]"><a rel="event:product" resource="' _ rdfa_release_curi(release) _ '" href="' _ link _ '"><span about="' _ rdfa_release_curi(release) _ '" typeof="' _ rdfa_concept_curi('release') _ '" property="dct:title rdfs:label" xml:lang="" lang="">' _ text _ '</span></a><span rel="event:factor" resource="[rg:]"></span></span>';
    '</span>' IF release.edits_pending AND action == 'show';
  ELSE;
    link_release(release);
  END;
END -%]

[%-#############-%]
[%-# TrackList #-%]
[%-#############-%]

[%- MACRO rdfa_track_number(position) BLOCK -%]
   [%- IF doRDFa -%]<span property="mo:track_number" datatype="xsd:positiveInteger">[%- END -%][%- position -%][%- IF doRDFa -%]</span>[%- END -%]
[%- END -%]

[%-########################-%]
[%-# pagination / seeAlso #-%]
[%-########################-%]

[%- MACRO rdfa_paginator_previous_page(pager) BLOCK;
  IF doRDFa -%]
    <a rel="xhv:first" href="[% c.req.uri_with( page => pager.first_page ) | html %]">&#171;</a>
    <a rel="xhv:prev" href="[% c.req.uri_with( page => pager.previous_page ) | html %]">&#8249;</a>
  [%- ELSE -%]
    <a href="[% c.req.uri_with( page => pager.first_page ) | html %]">&#171;</a>
    <a href="[% c.req.uri_with( page => pager.previous_page ) | html %]">&#8249;</a>
  [%- END;
END -%]

[%- MACRO rdfa_paginator_next_page(pager) BLOCK;
  IF doRDFa -%]
    <a rel="xhv:next" href="[% c.req.uri_with( page => pager.next_page ) | html %]">&#8250;</a>
    <a rel="xhv:last" href="[% c.req.uri_with( page => pager.last_page ) | html %]">&#187;</a>
  [%- ELSE -%]
    <a href="[% c.req.uri_with( page => pager.next_page ) | html %]">&#8250;</a>
    <a href="[% c.req.uri_with( page => pager.last_page ) | html %]">&#187;</a>
  [%- END;
END -%]

