[%- USE u = Utils -%]

[%- MACRO url_escape(url) BLOCK; url | url; END -%]

[%-# set to 0 to not use RDFa #-%]
[%- SET doRDFa = 1; -%]

[%- SET hash_suffix = '_'; -%]

[%-# header XHTML+RDFa or HTML5 #-%]
[%- MACRO rdfa_set_header(usesRDFa) BLOCK; -%]
[%- IF doRDFa && usesRDFa -%]
<!DOCTYPE html>
[% FILTER collapse -%]
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:mbz="http://musicbrainz.org/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:mo="http://purl.org/ontology/mo/"
      xmlns:bio="http://vocab.org/bio/0.1/"
      xmlns:ov="http://open.vocab.org/terms/"
      xmlns:mfo="http://purl.org/ontology/mfo/"
      xmlns:event="http://purl.org/NET/c4dm/event.owl#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xhv="http://www.w3.org/1999/xhtml/vocab#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xml:lang="[%- current_language_html -%]"
      lang="[%- current_language_html -%]">
[%- END -%]
[%- ELSE -%]
<!DOCTYPE html>
[% FILTER collapse -%]
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="[%- current_language_html -%]"
      lang="[%- current_language_html -%]">
[%- END -%]
[%- END -%]
[%- END -%]

[%-###########-%]
[%-# Release #-%]
[%-###########-%]

[%- MACRO rdfa_medium_in_release(release, medium) BLOCK -%]
    [%- fragment = "disc" _ medium.position -%]
    <a rel="mo:record" id="[%- fragment  -%]"
       href="[%- c.uri_for_action("/release/show", [ release.gid ]) _ '#' _ fragment -%]">
    [%~ medium_format_name(medium) =%]
    [%= medium.position ~%]
    [%~ IF medium.name ~%]:
       [%= medium.name | html ~%]
    [%~ END ~%]
    </a>
[%- END -%]

[%-#################-%]
[%-# Release Group #-%]
[%-#################-%]

[%-# assumes rdfa_release_ns and rdfa_release_group_ns #-%]
[%- MACRO rdfa_event_product_release_link(release) BLOCK;
  IF doRDFa;
    action = action || 'show';
    link = c.uri_for_action("/release/$action", [ release.gid ]);
    text = text == '' ? html_escape(release.name) : html_escape(text);
    '<span class="mp">' IF release.edits_pending AND action == 'show';
    '<span about="[evn:]"><a rel="event:product" href="' _ link _ '"><span property="dct:title rdfs:label" xml:lang="" lang="">' _ text _ '</span></a><span rel="event:factor" resource="[rg:]"></span></span>';
    '</span>' IF release.edits_pending AND action == 'show';
  ELSE;
    link_release(release);
  END;
END -%]
