[% BLOCK recording_row_checkbox %]
  [% IF c.user_exists && checkboxes %]
  <td>
    <input type="checkbox" name="[% checkboxes %]" value="[% recording.id %]" />
  </td>
  [% END %]
[% END %]

[% select_all = 1 UNLESS select_all.defined %]

<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists && (checkboxes || merging) %]
            <th style="width: 1em">
              [% IF select_all %]
                <input type="checkbox" />
              [% END %]
            </th>
            [% END %]
            [% IF series_item_numbers %]
              <th style="width: 1em">[% l('#') %]</th>
            [% END %]
            [%- IF show_video -%]
                <th class="video c"></th>
            [%- END -%]
            <th>[%~ sortable ? sortable_table_header('name', l('Name')) : l('Name') ~%]</th>
            [%- IF show_artists -%]
                <th>[%~ sortable ? sortable_table_header('artist', l('Artist')) : l('Artist') ~%]</th>
            [%- END -%]
            <th>[% l('ISRCs') %]</th>
            [% UNLESS no_ratings %]<th class="rating c">[% l('Rating') %]</th>[% END %]
            <th>[%~ sortable ? sortable_table_header('length', l('Length')) : l('Length') -%]</th>
            [% IF instrument_credits.size %]<th>[% l('Instrument Credits') %]</th>[% END %]
        </tr>
    </thead>
    <tbody>
        [%~ DEFAULT recordings=entities ~%]
        [%- FOR recording=recordings -%]
          [% IF recording.gid %]
          <tr class="[% loop.parity %]">
              [% PROCESS recording_row_checkbox %]
              [% IF series_item_numbers %]
                <td style="width: 1em">
                  [% recording_id=recording.id; series_item_numbers.$recording_id %]
                </td>
              [% END %]
              [%- IF show_video -%]
                  <td class="video c[%- IF recording.video %] is-video[%- END -%]"[% IF recording.video %] title="[% l("This recording is a video") %]"[% END %]></td>
              [%- END -%]
              <td>
                [%~ link_entity(recording) ~%]
              </td>
              [%- IF show_artists -%]
                  <td>[% artist_credit(recording.artist_credit) %]</td>
              [%- END -%]
              <td>
                  [% FOR isrc=recording.isrcs %]
                      [% '<br />' IF loop.index > 0 %]
                      [% link_isrc(isrc) %]
                  [% END %]
              </td>
              [% UNLESS no_ratings%]<td>[% rating_stars(recording) %]</td>[% END %]
              <td[% ' class="' _ length_class _ '"' IF length_class %]>[% format_length(recording.length) %]</td>
              [%- IF instrument_credits.size -%]
                <td>
                  [%~ recording_gid = recording.gid;
                      comma_list(instrument_credits.$recording_gid) IF instrument_credits.$recording_gid
                  ~%]
                </td>
              [%- END -%]
          </tr>
          [% ELSE %]
          <tr class="[% loop.parity %]">
              [% PROCESS recording_row_checkbox %]
              [%- IF show_video -%]
                  <td class="video c[%- IF recording.video %] is-video[%- END -%]"[% IF recording.video %] title="[% l("This recording is a video") %]"[% END %]></td>
              [%- END -%]
              <td>
                [% link_entity(recording) %]
              </td>
              [%- IF show_artists -%]
                  <td></td>
              [%- END -%]
              <td></td>
              [% UNLESS no_ratings%]<td></td>[% END %]
              <td></td>
          </tr>
          [% END %]
        [%- END -%]
    </tbody>
</table>
