[% IF entity.appearances.size %]
    <h2>[% heading %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                [% IF show_credits -%]<th>[% l('Credited As') %]</th>[%- END %]
                <th>[% l('Attributes') %]</th>
                <th>[% l('Artist') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOREACH relationship IN entity.appearances.pairs -%]
                <tr class="subh">
                    <th></th>
                    <th colspan="[% show_credits ? 4 : 3 %]">[% l(relationship.key) %]</th>
                </tr>
                [% FOR rel IN relationship.value %]
                <tr class="[% loop.parity %]">
                    <td>[% rel.link.formatted_date %]</td>
                    <td>
                        [%~ '<span class="mp mp-rel">' IF rel.edits_pending ~%]
                        [% link_entity(rel.target, 'show', '', rel.target_credit) %]
                        [%~ '</span>' IF rel.edits_pending ~%]
                    </td>
                    [%~ IF show_credits ~%]
                    <td>
                        [%~ rel.source_credit IF rel.source_credit ~%]
                    </td>
                    [%~ END ~%]
                    <td>
                      [%~ IF rel.link.attributes.size ~%]
                      [%~ attr_list1 = []; attr_list2 = [];
                          instrument_root = '0abd7f04-5e28-425b-956f-94789d9bcbe2';
                          vocals_root     = 'd92884b7-ee0c-46d5-96f3-918196ba8c5b';
                          FOR attr=rel.link.attributes;
                            IF attr.type.root.gid == instrument_root OR attr.type.root.gid == vocals_root;
                              attr_list2.push(attr.html);
                            ELSE;
                              attr_list1.push(attr.html);
                            END;
                          END;
                          attr_list = attr_list1.merge(attr_list2);
                          comma_list(attr_list);
                       ~%]
                      [%~ END ~%]
                    </td>
                    <td>
                        [% artist_credit(rel.target.artist_credit) %]
                    </td>
                </tr>
                [% END %]
        [%- END -%]
        </tbody>
    </table>
[% END %]
