[% IF entity.appearances.size %]
    <h2>[% heading %]</h2>
    <table class="tbl">
        [%- has = { credit => !show_credits, attribute => 0, artist => 0, length => 0 };
            FOREACH rel_type IN entity.appearances.pairs;
                FOR rel IN rel_type.value;
                    IF !has.credit    && rel.source_credit != '';  has.credit    = 1; END;
                    IF !has.attribute && rel.link.attributes.size; has.attribute = 1; END;
                    IF !has.artist    && rel.target.artist_credit; has.artist    = 1; END;
                    IF !has.length    && rel.target.length;        has.length    = 1; END;
                    LAST IF has.credit && has.attribute && has.artist && has.length;
                END;
                LAST IF has.credit && has.attribute && has.artist && has.length;
            END;
            has.credit = (has.credit && show_credits) ? 1 : 0;
            columns_subcount = 1 + has.credit + has.attribute + has.artist + has.length; %]
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                [%- IF has.credit %]
                <th>[% l('Credited As') %]</th>
                [%- END %]
                [%- IF has.attribute %]
                <th>[% l('Attributes') %]</th>
                [%- END %]
                [%- IF has.artist %]
                <th>[% l('Artist') %]</th>
                [%- END %]
                [%- IF has.length %]
                <th>[% l('Length') %]</th>
                [%- END %]
            </tr>
        </thead>
        <tbody>
        [%- FOREACH relationship IN entity.appearances.pairs %]
            <tr class="subh">
                <th></th>
                <th colspan="[% columns_subcount %]">[% l(relationship.key) %]</th>
            </tr>
            [%- FOR rel IN relationship.value %]
            <tr class="[% loop.parity %]">
                <td>[% rel.link.formatted_date %]</td>
                <td>
                    [%~ '<span class="mp mp-rel">' IF rel.edits_pending ~%]
                    [% link_entity(rel.target, 'show', '', rel.target_credit) %]
                    [%~ '</span>' IF rel.edits_pending ~%]
                </td>
                [%- IF has.credit %]
                <td>
                    [%~ rel.source_credit IF rel.source_credit != '' ~%]
                </td>
                [%- END %]
                [%- IF has.attribute %]
                <td>
                    [%~ IF rel.link.attributes.size ~%]
                        [%~ attr_list = [];
                            FOR attr=rel.link.attributes;
                                attr_list.push(attr.html);
                            END;
                            comma_list(attr_list); ~%]
                    [%~ END ~%]
                </td>
                [%- END %]
                [%- IF has.artist %]
                <td>
                    [%~ artist_credit(rel.target.artist_credit) ~%]
                </td>
                [%- END %]
                [%- IF has.length %]
                <td>
                    [%~ IF rel.target_type == "recording" ~%]
                        [%- format_length(rel.target.length) -%]
                    [%~ END ~%]
                </td>
                [%- END %]
            </tr>
            [%- END %]
        [%- END %]
        </tbody>
    </table>
[% END %]
