[%- DEFAULT maximum=4 -%]

[%- BLOCK relation_group -%]
    [% ar.connector | html %]
    [%- FOREACH entity IN ar.entities -%]
        [%- IF loop.count > 4 && !showall -%]
           &hellip;
           [%- LAST -%]
        [%- ELSE -%]
           [%#- Has to be on one line so we don't mess up the spacing with the comma :x -%]
           [%- entity_link(entity) -%]
           [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? "," : "" -%]
        [%- END -%]
    [%- END -%]
    [% "from ${ar.start_date}" IF ar.start_date %]
    [% "until ${ar.end_date}" IF ar.end_date %]
[%- END -%]

[%- BLOCK list -%]
    [%- IF relations.size > 1 OR nocompact -%]
        <ul class="relations_list">
        [%- FOREACH ar IN relations -%]
            [%- LAST IF loop.count > maximum && !showall -%]
            <li>[%- PROCESS relation_group -%]</li>
        [%- END -%]
        </ul>
    [%- ELSIF relations.size == 1 -%] 
        [%- PROCESS relation_group ar=relations.first -%]
    [%- END -%]
    [%- IF relations.size > maximum  && !showall -%]
        [%- n = relations.size - maximum -%]
        <div class="more_relationships">
            [% n %] relationship[% n > 1 ? "s" : "" %] not shown.
            <a href="[% c.entity_url(source, 'relations') %]">View all relationships&hellip;</a>
        </div>
    [%- END -%]
[%- END -%]

[%- UNLESS justlist -%]
[%- IF showall -%]<h1>Relationships for [% source.entity_type %] "[% source.name %]"</h1>[% END %]
<div class="RelationshipBox">
    [%- IF relations.size -%]
        [%- entity_link(source) -%][% relations.size > 1 ? ":" : "" %]
        [%- PROCESS list -%]
    [%- ELSE -%]
        [%- entity_link(source) -%] has no relationships.
    [%- END -%]

    [%- IF current_relationship -%]
        <hr/>
	<p>Create a relationship with:</p>
	<ul>
   	    <li>[%- entity_link(current_relationship) -%]</li>
	</ul>
    [%- END -%]

    [%- links = [
		{
			link => c.uri_for(c.controller('relate').action_for('store'),
				[ source.entity_type, source.mbid ]),
	    	text => "Use this ${source.entity_type} in a Relationship"
			hide => !c.user_exists,
		},
		{
			link => c.uri_for('/relate/cancel'),
	    	text => 'Cancel',
	    	hide => !current_relationship || !c.user_exists,
		},
		{
			link => c.uri_for(c.controller('relate').action_for('create'),
	    		[ current_relationship.entity_type, current_relationship.mbid ],
	    		source.entity_type, source.mbid),
	    	text => 'Create Relationship',
	    	hide => (current_relationship.id == source.id) || !c.user_exists,
		},
	    {
			link => c.uri_for(c.controller('relate').action_for('url'),
	        	[ source.entity_type, source.mbid ]),
	        text => 'Relate to URL',
			hide => !c.user_exists
		},
        {
			link => c.entity_url(source, 'relations'),
			text => 'View Relationships'
		},
    ] -%]
    <div>[%- INCLUDE 'components/piped-list.tt' list=links -%]</div>
</div>
[%- ELSE -%]
    [%- PROCESS list -%]
[%- END -%]
