[%- DEFAULT relationships = source.grouped_relationships -%]

[% IF relationships.size %]
    [% hide_ac = entity_type(source) == 'artist' ? source.name
               : source.artist_credit.defined    ? source.artist_credit.name
               :                                   '' %]

    [% FOR group=relationships.pairs %]
        <table class="details">
        [%- FOREACH relationship IN group.value.pairs -%]
            <tr>
                <th>[% relationship.key %]:</th>
                <td>
                    [% FOR rel IN relationship.value %]
                      <span[% IF rel.edits_pending %] class="mp"[% END %]>
                        [% display_relationship_entry(rel) %]
                        [%- IF c.user_exists -%]
                            <span>
                            [
                                <a href="[% c.uri_for_action('/edit/relationship/delete', {
                                    type0 => rel.link.type.entity0_type,
                                    type1 => rel.link.type.entity1_type,
                                    id => rel.id,
                                    returnto => c.req.uri
                                }) %]">[% l('Remove') %]</a>
                                |
                                <a href="[% c.uri_for_action('/edit/relationship/edit', {
                                    type0 => rel.link.type.entity0_type,
                                    type1 => rel.link.type.entity1_type,
                                    id => rel.id,
                                    returnto => c.req.uri
                                }) %]">[% l('Edit') %]</a>
                            ]
                            </span>
                        [%- END -%]
                      </span><br />
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
    [% END %]
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
