<h2>[% l("Relationships") %]</h2>

[%- IF relationships.size -%]
    <ul>
    [%- FOREACH relationship IN relationships -%]
        <li>
            [%- relationship.phrase | html %] [% link_entity(relationship.target) -%]
            [%- IF !relationship.link.begin_date.is_empty -%]
                [%- IF !relationship.link.end_date.is_empty -%]
                    [%- IF relationship.link.begin_date.format == relationship.link.end_date.format -%]
                        [%- IF relationship.link.begin_date.day -%]
                            [% l('on {date}', { date => relationship.link.begin_date.format }) %]
                        [%- ELSE -%]
                            [% l('in {date}', { date => relationship.link.begin_date.format }) %]
                        [%- END -%]
                    [%- ELSE -%]
                        [% l('from {begin_date} until {end_date}', {
                            begin_date => relationship.link.begin_date.format,
                            end_date => relationship.link.end_date.format
                        }) %]
                    [%- END -%]
                [%- ELSE -%]
                    [% l('from {date}', { date => relationship.link.begin_date.format }) %]
                [%- END -%]
            [%- ELSIF !relationship.link.end_date.is_empty -%]
                [% l('until {date}', { date => relationship.link.end_date.format }) %]
            [%- END -%]
        </li>
    [%- END -%]
    </ul>
[%- ELSE -%]
    [% l('{link} has no relationships.', { link => entity_link(source) }) -%]
[%- END -%]
