<h2>[% l("Relationships") %]</h2>

[% IF relationships.size %]
    [% hide_ac = entity_type(source) == 'artist' ? source.name
               : source.artist_credit.defined    ? source.artist_credit.name
               :                                   '' %]

    [% FOR group=relationships.pairs %]
        <p>
        <table class="details">
        [%- FOREACH relationship IN group.value.pairs -%]
            <tr>
                <th>[% relationship.key %]:</th>
                <td>
                    [% FOR rel IN relationship.value %]
                        [% IF rel.target.artist_credit AND
                              rel.target.artist_credit.name != hide_ac %]
                            [% l('{entity} by {artist}', { entity => link_entity(rel.target),
                                                           artist => artist_credit(rel.target.artist_credit) }) %]
                            [% disambiguation(rel.target) %]
                        [% ELSE %]
                            [% link_entity(rel.target) %] [% disambiguation(rel.target) %]
                        [% END %]
                        [% IF !rel.link.begin_date.is_empty || !rel.link.end_date.is_empty %]
                        ([% rel.link.begin_date.format %]&mdash;[% rel.link.end_date.format %])
                        [% END %]
                        <br />
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
        </p>
    [% END %]
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
