[%- DEFAULT maximum=3 -%]
[%- BLOCK relation_group -%]
  [% ar.connector | html %]
  [%- FOREACH entity IN ar.entities -%]
    [%- IF loop.count > 4 && !showall -%]
       &hellip;
       [%- LAST -%]
    [%- ELSE -%]
       [%#- Has to be on one line so we don't mess up the spacing with the comma :x -%]
       [%- INCLUDE "components/entity-link.tt" -%]
       [%- " (${entity.resolution})" | html IF entity.resolution -%]
       [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? "," : "" -%]
    [%- END -%]
  [%- END -%]
       [% "from ${ar.start_date}" IF ar.start_date %]
       [% "until ${ar.end_date}" IF ar.end_date %]
[%- END -%]
[%- BLOCK list -%]
  [%- IF relations.size > 1 OR nocompact -%]
  <ul class="relations_list">
    [%- FOREACH ar IN relations -%]
      [%- LAST IF loop.count > maximum && !showall -%]
      <li>[%- PROCESS relation_group -%]</li>
    [%- END -%]
  </ul>
  [%- ELSIF relations.size == 1 -%] 
    [%- PROCESS relation_group ar=relations.first -%]
  [%- END -%]
  [%- IF relations.size > maximum  && !showall -%]
    [%- n = relations.size - maximum -%]
    <div class="more_relationships">
      [% n %] relationship[% n > 1 ? "s" : "" %] not shown.
    <a href="[% entity_url(source, 'relations') %]">View all relationships&hellip;</a>
    </div>
  [%- END -%]
[%- END -%]

[%- UNLESS justlist -%]
[%- IF showall -%]<h1>Relationships for [% source.entity_type %] "[% source.name %]"</h1>[% END %]
<div class="RelationshipBox">
  [%- IF relations.size -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%][% relations.size > 1 ? ":" : "" %]
    [%- PROCESS list -%]
  [%- ELSE -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%] has no relations.
  [%- END -%]
</div>
[%- ELSE -%]
  [%- PROCESS list -%]
[%- END -%]
