<h2>[% l("Relationships") %]</h2>

[%- IF relationships.size -%]
    <ul>
    [%- FOREACH relationship IN relationships -%]
        <li>
            [% rdfa_display_relationship(relationship) %]
            [%- IF c.user_exists -%]
            [
                <a href="[% c.uri_for_action('/edit/relationship/edit', {
                    type0 => relationship.link.type.entity0_type,
                    type1 => relationship.link.type.entity1_type,
                    id => relationship.id,
                    returnto => c.req.uri
                }) | html %]">[% l('Edit') %]</a> |
                <a href="[% c.uri_for_action('/edit/relationship/delete', {
                    type0 => relationship.link.type.entity0_type,
                    type1 => relationship.link.type.entity1_type,
                    id => relationship.id,
                    returnto => c.req.uri
                }) | html %]">[% l('Remove') %]</a>
            ]
            [%- END -%]
        </li>
    [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
