[%- DEFAULT maximum=3 -%]
[%- BLOCK list -%]
  <ul>
    [% FOREACH ar IN relations %]
      [% LAST IF loop.count > maximum && !showall %]
      <li>
        [% ar.connector %]
        [% FOREACH entity IN ar.entities %] 
          [% INCLUDE "components/entity-link.tt" %][% !loop.last ? "," : "" %]
          [% "(${entity.resolution})" IF entity.resolution %]
        [% END %]
    [% END %]
  </ul>
  [%- IF relations.size > maximum  && !showall -%]
    [%- n = relations.size - maximum -%]
    [% n %] relationship[% n > 1 ? "s" : "" %] not shown.
    <a href="[% c.uri_for("/relations/${source.link_type}/${source.mbid}") %]">View all relationships&hellip;</a>
  [%- END -%]
[%- END -%]

[%- UNLESS justlist -%]
<div class="RelationshipBox">
  [%- IF relations.size -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%]:
    [%- PROCESS list -%]
  [%- ELSE -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%] has no relations.
  [%- END -%]
</div>
[%- ELSE -%]
  [%- PROCESS list -%]
[%- END -%]
