<h2>[% l("Relationships") %]</h2>

[%- IF relationships.size -%]
    <ul>
    [%- FOREACH relationship IN relationships -%]
        <li>
            [%- IF relationship.edits_pending %]<span class="mp">[% END -%]
            [%- relationship.phrase | html %] [% link_entity(relationship.target) -%]
            [%- IF !relationship.link.begin_date.is_empty -%]
                [%- IF !relationship.link.end_date.is_empty -%]
                    [%- IF relationship.link.begin_date.format == relationship.link.end_date.format -%]
                        [%- IF relationship.link.begin_date.day -%]
                            [% l('on {date}', { date => relationship.link.begin_date.format }) %]
                        [%- ELSE -%]
                            [% l('in {date}', { date => relationship.link.begin_date.format }) %]
                        [%- END -%]
                    [%- ELSE -%]
                        [% l('from {begin_date} until {end_date}', {
                            begin_date => relationship.link.begin_date.format,
                            end_date => relationship.link.end_date.format
                        }) %]
                    [%- END -%]
                [%- ELSE -%]
                    [% l('from {date}', { date => relationship.link.begin_date.format }) %]
                [%- END -%]
            [%- ELSIF !relationship.link.end_date.is_empty -%]
                [% l('until {date}', { date => relationship.link.end_date.format }) %]
            [%- END -%]
            [%- IF relationship.edits_pending %]</span>[% END -%]
            [%- IF c.user_exists -%]
            [
                <a href="[% c.uri_for_action('/edit/relationship/edit', {
                    type0 => relationship.link.type.entity0_type,
                    type1 => relationship.link.type.entity1_type,
                    id => relationship.id,
                    returnto => c.req.uri
                }) | html %]">[% l('Edit') %]</a> |
                <a href="[% c.uri_for_action('/edit/relationship/delete', {
                    type0 => relationship.link.type.entity0_type,
                    type1 => relationship.link.type.entity1_type,
                    id => relationship.id,
                    returnto => c.req.uri
                }) | html %]">[% l('Remove') %]</a>
            ]
            [%- END -%]
        </li>
    [%- END -%]
    </ul>
[%- ELSE -%]
    [% l('{link} has no relationships.', { link => entity_link(source) }) -%]
[%- END -%]
