[%- DEFAULT relationships = source.grouped_relationships -%]

[% IF relationships.size %]
    [% hide_ac = entity_type(source) == 'artist' ? source.name
               : source.artist_credit.defined    ? source.artist_credit.name
               :                                   '' %]

    [% FOR group=relationships.pairs %]
        <table class="details" style="width: 100%">
        [%- FOREACH relationship IN group.value.pairs -%]
            <tr>
                <th>[% relationship.key %]:</th>
                <td>
                    [% FOR rel IN relationship.value %]
                        [% relationship_target_links(rel) %]

                        [%- IF c.user_exists -%]
                            <span style="float: right">
                                [%- relationship_edit_links(rel) -%]
                            </span>
                        [%- END -%]
                        <br />
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
    [% END %]
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
