[% IF entity.appearances.size %]
    <h2>[% heading %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                <th>[% l('Attributes') %]</th>
                <th>[% l('Artist') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOREACH relationship IN entity.appearances.pairs -%]
                <tr class="subh">
                    <th></th>
                    <th colspan="3">[% l(relationship.key) %]</th>
                </tr>
                [% FOR rel IN relationship.value %]
                <tr class="[% loop.parity %]">
                    <td>
                    [% IF !rel.link.begin_date.is_empty AND rel.link.begin_date.format == rel.link.end_date.format;
                         rel.link.begin_date.format;
                       ELSIF !rel.link.begin_date.is_empty || !rel.link.end_date.is_empty;
                         IF !rel.link.begin_date.is_empty && !rel.link.end_date.is_empty;
                           l('{begindate} &#x2013; {enddate}', { begindate => rel.link.begin_date.format, enddate => rel.link.end_date.format });
                         ELSIF rel.link.begin_date.is_empty;
                           l('&#x2013; {enddate}', { enddate => rel.link.end_date.format });
                         ELSIF rel.link.end_date.is_empty;
                           IF rel.link.ended;
                             l('{begindate} &#x2013; ????', { begindate => rel.link.begin_date.format });
                           ELSE;
                             l('{begindate} &#x2013;', { begindate => rel.link.begin_date.format });
                           END;
                         END;
                       ELSIF rel.link.ended;
                         l(' &#x2013; ????');
                       END; -%]
                    </td>
                    <td colspan="[% rel.link.attributes.size ? "1" : "2" %]">
                        [%~ '<span class="mp mp-rel">' IF rel.edits_pending ~%]
                        [% link_entity(rel.target) %]
                        [%~ '</span>' IF rel.edits_pending ~%]
                    </td>
                    [% IF rel.link.attributes.size %]
                    <td>
                      [%~ attr_list = [];
                          FOR attr=rel.link.attributes;
                            attr_list.push(attr.html);
                          END;
                          comma_list(attr_list);
                       %]
                    </td>
                    [% END %]
                    <td>
                        [% artist_credit(rel.target.artist_credit) %]
                    </td>
                </tr>
                [% END %]
        [%- END -%]
        </tbody>
    </table>
[% END %]
