[%- DEFAULT maximum=3 -%]
[%- BLOCK list -%]
  [%- IF relations.size > 1 -%]
  <ul class="relations_list">
    [%- FOREACH ar IN relations -%]
      [%- LAST IF loop.count > maximum && !showall -%]
      <li>
        [% ar.connector %]
        [%- FOREACH entity IN ar.entities -%]
          [%- IF loop.count > 4 && !showall -%]
            &hellip;
            [%- LAST -%]
          [%- ELSE -%]
            [% INCLUDE "components/entity-link.tt" %][% !loop.last ? "," : "" %]
            [% "(${entity.resolution})" IF entity.resolution %]
          [%- END -%]
        [%- END -%]
      </li>
    [%- END -%]
  </ul>
  [%- ELSIF relations.size == 1 -%] 
    [%- FOREACH ar IN relations -%]
        [% ar.connector %]
        [%- FOREACH entity IN ar.entities -%]
          [%- IF loop.count > 4 && !showall -%]
            &hellip;
            [%- LAST -%]
          [%- ELSE -%]
            [% INCLUDE "components/entity-link.tt" %][% !loop.last ? "," : "" %]
            [% "(${entity.resolution})" IF entity.resolution %]
          [%- END -%]
        [%- END -%]
    [%- END -%]
  [%- END -%]
  [%- IF relations.size > maximum  && !showall -%]
    [%- n = relations.size - maximum -%]
    <div class="more_relationships">
      [% n %] relationship[% n > 1 ? "s" : "" %] not shown.
    <a href="[% c.uri_for("/${source.link_type}/relations", source.mbid) %]">View all relationships&hellip;</a>
    </div>
  [%- END -%]
[%- END -%]

[%- UNLESS justlist -%]
<div class="RelationshipBox">
  [%- IF relations.size -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%]:
    [%- PROCESS list -%]
  [%- ELSE -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%] has no relations.
  [%- END -%]
</div>
[%- ELSE -%]
  [%- PROCESS list -%]
[%- END -%]
