<h2>[% l("Relationships") %]</h2>

[% IF relationships.size %]
    [% FOR group=relationships.pairs %]
        <p>
        <table class="details">
        [%- FOREACH relationship IN group.value.pairs -%]
            <tr>
                <th>[% relationship.key %]:</th>
                <td>
                    [% FOR rel IN relationship.value %]
                        [% IF relationship.value.size > 6 && loop.index % ((relationship.value.size + 1) / 2) == 0 %]
                        </td><td>
                        [% END %]
                        [% link_entity(rel.target) %]
                        [% IF !rel.link.begin_date.is_empty || !rel.link.end_date.is_empty %]
                        ([% rel.link.begin_date.format %]&mdash;[% rel.link.end_date.format %])
                        [% END %]
                        <br />
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
        </p>
    [% END %]
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
