[%- BLOCK list -%]
  <ul>
    [% FOREACH ar IN relations %]
      <li>
        [% ar.connector %]
        [% FOREACH entity IN ar.entities %] 
          [% INCLUDE "components/entity-link.tt" %][% !loop.last ? "," : "" %]
          [% "(${entity.resolution})" IF entity.resolution %]
        [% END %]
    [% END %]
  </ul>
[%- END -%]

[%- UNLESS justlist -%]
<div class="RelationshipBox">
  [%- IF relations.size -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%]:
    [%- PROCESS list -%]
  [%- ELSE -%]
    [%- INCLUDE "components/entity-link.tt" entity=source -%] has no relations.
  [%- END -%]
</div>
[%- ELSE -%]
  [%- PROCESS list -%]
[%- END -%]
