[% IF entity.appearances.size %]
    <h2>[% heading %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                [% IF show_credits -%]<th>[% l('Credited As') %]</th>[%- END %]
                <th>[% l('Attributes') %]</th>
                <th>[% l('Artist') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOREACH relationship IN entity.appearances.pairs -%]
                <tr class="subh">
                    <th></th>
                    <th colspan="[% show_credits ? 4 : 3 %]">[% l(relationship.key) %]</th>
                </tr>
                [% FOR rel IN relationship.value %]
                <tr class="[% loop.parity %]">
                    <td>[% rel.link.formatted_date %]</td>
                    <td>
                        [%~ '<span class="mp mp-rel">' IF rel.edits_pending ~%]
                        [% link_entity(rel.target, 'show', '', rel.target_credit) %]
                        [%~ '</span>' IF rel.edits_pending ~%]
                    </td>
                    [%~ IF show_credits ~%]
                    <td>
                        [%~ rel.source_credit IF rel.source_credit ~%]
                    </td>
                    [%~ END ~%]
                    <td>
                      [%~ IF rel.link.attributes.size ~%]
                      [%~ attr_list1 = []; attr_list2 = [];
                          FOR attr=rel.link.attributes;
                            IF attr.type.root.id == server_constants.INSTRUMENT_ROOT_ID
                            OR attr.type.root.id == server_constants.VOCAL_ROOT_ID;
                              attr_list2.push(attr.html);
                            ELSE;
                              attr_list1.push(attr.html);
                            END;
                          END;
                          IF attr_list1.size;
                            IF attr_list2.size;
                              l('{attributes}: {instruments_and_vocals}',
                                { 'attributes'             => comma_list(attr_list1),
                                  'instruments_and_vocals' => comma_list(attr_list2) });
                            ELSE;
                              comma_list(attr_list1);
                            END;
                          ELSE;
                            comma_list(attr_list2);
                          END;
                       ~%]
                      [%~ END ~%]
                    </td>
                    <td>
                        [% artist_credit(rel.target.artist_credit) %]
                    </td>
                </tr>
                [% END %]
        [%- END -%]
        </tbody>
    </table>
[% END %]
