[% USE Map %]
[%- DEFAULT relationships = source.grouped_relationships -%]

[% IF relationships.size %]
    [% hide_ac = entity_type(source) == 'artist' ? source.name
               : source.artist_credit.defined    ? source.artist_credit.name
               :                                   '' %]

    [% FOR group=relationships.pairs %]
        <table class="details" style="width: 100%">
        [%- FOREACH relationship IN group.value.pairs -%]
            <tr>
                <th>[% l(relationship.key) %]:</th>
                <td>
                    [% FOR rels_target IN relationship.value.pairs %]
                        [% rel = rels_target.value.0 %]
                        <span[% IF rel.edits_pending %] class="mp"[% END %]>
                        [% IF rel.target.artist_credit AND
                              rel.target.artist_credit.name != hide_ac %]
                            [% l('{entity} by {artist}', { entity => link_entity(rel.target),
                                                           artist => artist_credit(rel.target.artist_credit) }) %]
                        [% ELSE %]
                            [% link_entity(rel.target) %]
                        [% END %]

                        [%# We only display dates for relationships that have dates %]
                        [% dates = rels_target.value.map('format_date').grep('.+');
                           '(' _ dates.join(', ') _ ')' IF dates.size; %]

                        [%- IF c.user_exists -%]
                            <span style="float: right">
                            [
                                <a href="[% c.uri_for_action('/edit/relationship/delete', {
                                    type0 => rel.link.type.entity0_type,
                                    type1 => rel.link.type.entity1_type,
                                    id => rel.id,
                                    returnto => c.req.uri
                                }) %]">[% l('Remove') %]</a>
                                |
                                <a href="[% c.uri_for_action('/edit/relationship/edit', {
                                    type0 => rel.link.type.entity0_type,
                                    type1 => rel.link.type.entity1_type,
                                    id => rel.id,
                                    returnto => c.req.uri
                                }) %]">[% l('Edit') %]</a>
                            ]
                            </span>
                        [%- END -%]
                        </span>
                        <br />
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
    [% END %]
[%- ELSE -%]
    <p>[% l('{link} has no relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
