[%- USE qr = FormRenderer(query_form) -%]

[% BLOCK format_result;
   link_entity(entity);
   END %]

<form action="[% c.req.uri %]" method="post">
    <p>
        [% qr.label('query', l('Query:')) %]
        [% qr.text('query') %]
        <input type="submit" name="search" value="[% l('Search') %]" />
    </p>
</form>

<form action="[% c.req.uri %]" method="GET">
[%- IF search_results.size -%]
    <div class="row">
      <p>[% l('Results:') %]
        <ul class="radio-list">
            [%- FOREACH entity=search_results -%]
              [%- entity = entity.entity -%]
                <li>
                  <input type="radio" name="[% name %]" value="[% entity.$field %]"
                         for="[% "${field.id}-${entity.id}" %]" />
                  <label class="inline" for="[% "${field.id}-${entity.id}" %]">
                    [% PROCESS format_result %]
                  </label>
                </li>
            [%- END -%]
        </ul>
    </div>
    <p class="no-label">
        [% form_submit(confirm_label) %]
    </p>
[%- END -%]
</form>
