[%- WRAPPER "forms/form.tt" -%]
  [%- INCLUDE "forms/widget.tt" widget=form.field('query') label=search_label -%]
  [%- INCLUDE "forms/submit.tt" label="Search" %]
[% END %]

[%- IF entities && entities.size -%]
  [% WRAPPER "forms/form.tt" quiet=1 %]
    <p>
      We have found the following results. Please select one of the following,
      or you can refine your query
    </p>
    [%- FOREACH entity=entities -%]
    <div class="row labelRight">
      <input type="radio" name="search_id" value="[% entity.id %]">
      <label for="id_search_[% entity.id %]">[%- INCLUDE 'components/entity-link.tt' %]</label>
    </div>
    [% END %]
    [%- INCLUDE "forms/submit.tt" label="Select" -%]
  [%- END -%]
[%- END -%]