[%- USE qr = FormRenderer(query_form);
    USE rr = FormRenderer(results_form) -%]

<form action="[% c.req.uri %]" method="post">
    <p>
        [% qr.label('query', l('Query:')) %]
        [% qr.text('query') %]
        <input type="submit" name="search" value="[% l('Search') %]" />
    </p>

[%- IF search_results.size -%]
    <div class="row">
        [% rr.label('selected_id', l('Search Results:'), fake => 1) %]
        <ul class="radio-list">
            [%- FOREACH entity=search_results -%]
                <li>
                    [%- entity = entity.entity;
                        field = results_form.field('selected_id') -%]
                    <input type="radio" name="[% field.html_name %]" value="[% entity.id %]" for="[% "${field.id}-${entity.id}" %]" />
                    <label class="inline" for="[% "${field.id}-${entity.id}" %]">[% link_entity(entity) %]</label>
                </li>
            [%- END -%]
        </ul>
    </div>
    <p class="no-label">
        [% form_submit(confirm_label) %]
    </p>
[%- END -%]

</form>
