<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists && checkboxes %]<th class="pos"></th>[% END %]
            <th>[%~ lp('Series', 'singular') ~%]</th>
            <th>[%~ l('Type') ~%]</th>
            <th>[%~ l('Ordering Type') ~%]</th>
        </tr>
    </thead>
    <tbody>
        [%~ FOR entity IN series ~%]
        <tr class="[% loop.parity ~%]">
            [% IF c.user_exists && checkboxes %]
            <td>
              <input type="checkbox" name="[% checkboxes %]" value="[% entity.id %]" />
            </td>
            [% END %]
            <td>
                [%~ descriptive_link(entity) ~%]
            </td>
            <td>
                [%~ entity.l_type_name ~%]
            </td>
            <td>
                [%~ entity.ordering_type.l_name ~%]
            </td>
        </tr>
        [%~ END ~%]
    </tbody>
</table>
