<table class="tbl">
    <thead>
        <tr>
            <th>[%~ lp('Series', 'singular') ~%]</th>
            <th>[%~ l('Type') ~%]</th>
            <th>[%~ l('Ordering Type') ~%]</th>
        </tr>
    </thead>
    <tbody>
        [%~ FOR entity IN series ~%]
        <tr class="[% loop.parity ~%]">
            <td>
                [%~ descriptive_link(entity) ~%]
            </td>
            <td>
                [%~ entity.l_type_name ~%]
            </td>
            <td>
                [%~ entity.ordering_type.l_name ~%]
            </td>
        </tr>
        [%~ END ~%]
    </tbody>
</table>
