[% BLOCK tag_size %]
    [%- percent = tag.count / tag_max_count * 100 -%]
    [%- IF percent < 1 -%]
        [%- 'tag1' -%]
    [%- ELSIF percent < 3 -%]
        [%- 'tag2' -%]
    [%- ELSIF percent < 6 -%]
        [%- 'tag3' -%]
    [%- ELSIF percent < 15 -%]
        [%- 'tag4' -%]
    [%- ELSIF percent < 25 -%]
        [%- 'tag5' -%]
    [%- ELSIF percent < 50 -%]
        [%- 'tag6' -%]
    [%- ELSE -%]
        [%- 'tag7' -%]
    [%- END -%]
[% END %]

[% BLOCK tag_link_block %]
[% link_tag(tag.tag) %]
[% END %]

<ul class="tag-cloud">
    [% FOR tag=tags %]
        <li class="[%- PROCESS tag_size -%]" title="[% l("'{tag}' has been used {num} times", { tag => html_escape(tag.tag.name), num => add_commas(tag.count) }) %]">
          [% PROCESS tag_link_block %]
        </li>
    [% END %]
</ul>
