[% BLOCK tag_size %]
    [%- percent = tag.count / tag_max_count * 100 -%]
    [%- IF percent < 1 -%]
        [%- 'tag1' -%]
    [%- ELSIF percent < 3 -%]
        [%- 'tag2' -%]
    [%- ELSIF percent < 6 -%]
        [%- 'tag3' -%]
    [%- ELSIF percent < 15 -%]
        [%- 'tag4' -%]
    [%- ELSIF percent < 25 -%]
        [%- 'tag5' -%]
    [%- ELSIF percent < 50 -%]
        [%- 'tag6' -%]
    [%- ELSE -%]
        [%- 'tag7' -%]
    [%- END -%]
[% END %]

<ul class="tag-cloud">
        <li class="[%- PROCESS tag_size -%]">
    [% FOR tag=tags %]
            [%- link_tag(tag.tag) -%]
        </li>
    [% END %]
</ul>
