[%- BLOCK tag_link_block -%]
[%- link_tag(tag.tag) -%]
[%- END -%]

<h2>[% l("Tags") %]</h2>

[%- IF tags.size OR c.user_exists -%]
  <div id="all-tags">
    <ul class="tag-list">
      [%- FOREACH tag IN tags -%]
        <li class="[% loop.parity %]">
          [% PROCESS tag_link_block %]
          <span class="tag-vote-buttons">
            <span class="tag-count">[% tag.count %]</span>
          </span>
        </li>
      [%- END -%]
    </ul>
  </div>
[%- ELSE -%]
  <p>[% no_tags_text %]</p>
[%- END -%]
