[%- BLOCK tag_link_block -%]
[%- link_tag(tag.tag) -%]
[%- END -%]

<h2>[% l("Tags") %]</h2>

[%- IF tags.size -%]
    [%- WRAPPER 'components/with-pager.tt' -%]
    <table class="tbl">
      <thead>
        <th>[% lp('Tag', 'noun') %]</th>
        <th style="width: 10em">[% l('Usage Count') %]</th>
      </thead>
      <tbody>
        [%- FOREACH tag IN tags -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
          <td>[% PROCESS tag_link_block %]</td>
          <td>[% tag.count %]</td>
        </tr>
        [%- END -%]
      </tbody>
    </table>
    [%- END -%]
[%- ELSE -%]
    <p>[% no_tags_text %]</p>
[%- END -%]
