[%- BLOCK tag_link_block -%]
[%- link_tag(tag.tag) -%]
[%- END -%]

<div id="all-tags">
  [%- IF display_genres.size OR display_tags.size -%]
    <h2>[% l("Genres") %]</h2>

    <div id="genres">
      [%- IF display_genres.size -%]
        <ul class="genre-list">
          [%- FOREACH tag IN display_genres -%]
            <li class="[% loop.parity %]">
              [% PROCESS tag_link_block %]
              <span class="tag-vote-buttons">
                <span class="tag-count">[% tag.count %]</span>
              </span>
            </li>
          [%- END -%]
        </ul>
      [%- ELSE -%]
        <p>[% l('There are no genres to show.') %]</p>
      [%- END -%]
    </div>

    <h2>[% l("Other tags") %]</h2>

    <div id="tags">
      [%- IF display_tags.size -%]
        <ul class="tag-list">
          [%- FOREACH tag IN display_tags -%]
            <li class="[% loop.parity %]">
              [% PROCESS tag_link_block %]
              <span class="tag-vote-buttons">
                <span class="tag-count">[% tag.count %]</span>
              </span>
            </li>
          [%- END -%]
        </ul>
      [%- ELSE -%]
        <p>[% l('There are no other tags to show.') %]</p>
      [%- END -%]
    </div>
  [%- END -%]
</div>
