[%- BLOCK tag_link_block -%]
[%- link_tag(tag.tag) -%]
[%- END -%]

<div id="all-tags">
  <h2>[% l("Genres") %]</h2>

  <div id="genres">
    [%- IF tags.size -%]
      <ul class="genre-list">
        [%- FOREACH tag IN tags -%]
          [%- IF tag.tag.is_genre_tag -%]
            <li class="[% loop.parity %]">
              [% PROCESS tag_link_block %]
              <span class="tag-vote-buttons">
                <span class="tag-count">[% tag.count %]</span>
              </span>
            </li>
          [%- END -%]
        [%- END -%]
      </ul>
    [%- END -%]
  </div>

  <h2>[% l("Other tags") %]</h2>

  <div id="tags">
    [%- IF tags.size -%]
      <ul class="tag-list">
        [%- FOREACH tag IN tags -%]
          [%- IF !(tag.tag.is_genre_tag) -%]
            <li class="[% loop.parity %]">
              [% PROCESS tag_link_block %]
              <span class="tag-vote-buttons">
                <span class="tag-count">[% tag.count %]</span>
              </span>
            </li>
          [%- END -%]
        [%- END -%]
      </ul>
    [%- END -%]
  </div>
</div>