[% INCLUDE "components/paginator.tt" %]
[% IF search || total %]
    <p class="pageselector-results">
      [%- IF total OR query=="" -%]
        [%- ln('Found {n} result', 'Found {n} results' , pager.total_entries, { n=add_commas(pager.total_entries) } ) -%]
      [%- ELSE -%]
        [%- ln('Found {n} result for "{q}"', 'Found {n} results for "{q}"' , pager.total_entries, { n=add_commas(pager.total_entries), q => html_escape(query) }) -%]
      [%- END -%]
    </p>
[% END %]
[% content %]
[% INCLUDE "components/paginator.tt" %]
