.counts {
  padding: 10px 0 60px;
  background: var(--background-color);
}

.counts .count-box {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: var(--box-color);
  box-shadow: 0 0 30px var(--shadow);
}

.counts .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: var(--primary-color);
}
.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: var(--secondary-color);
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  color: var(--color);
}