[% WRAPPER "layout.tt" %]
[% FOREACH group=tag_groups %]
  <h2>[% group.type | ucfirst %]</h2>

  [% IF group.entities.size %]
  <table>
  [% FOREACH entity=group.entities %]
    <tr>
      <td>[% INCLUDE "components/entity-link.tt" %]</td>
      <td>[% entity.amount %]</td>
      <td>
        <a href="[% who_url(entity, tag) %]">
          Who tagged this?
        </a>
      </td>
    </tr>
  [% END %]
  </table>
  [% IF group.more %]
    <p>
      There are more [% group.type %]s tagged with "[% tag %]."
      <a href="[% c.uri_for('/tags', tag, group.type) %]">View all
        [% group.type %]s&hellip;</a>
    </p>
  [% END %]
  [% ELSE %]
    <p>No [% group.type %]s have been tagged with "[% tag | html %]"</p>
  [%- END -%]
[% END %]
[% END %]
