[%- WRAPPER "layout.tt" -%]
    <h2>[%- type | ucfirst -%]s tagged with &quot;[% tag %]&quot;</h2>

    [%- IF entities.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            <table>
            [%- FOREACH entity IN entities -%]
                <tr>
                <td>[% entity_link(entity) %]</td>
                <td>[% entity.amount %]</td>
                </tr>
            [%- END -%]
            </table>
        [%- END -%]
    [%- ELSE -%]
        <p>No [% group.type %]s have been tagged with "[% tag | html %]"</p>
    [%- END -%]
[%- END -%]
