[% WRAPPER "components/box.tt" header="Tags" %]
[%- IF tagcloud.size -%] 
    <p>[% entity_link(entity) %] has been tagged with the following:</p>
    [% INCLUDE "tag/cloud.tt" %]
[%- ELSE -%]
    <p>[% entity_link(entity) %] has not been tagged.</p>
[%- END -%]
[% END %]

[%- IF c.user_exists -%]
    [%- WRAPPER 'components/box.tt' header="Tag this ${entity.entity_type}" -%]
        [%- WRAPPER 'forms/form.tt' -%]
	    [%- WRAPPER 'forms/fieldset.tt' legend='Tags' -%]
	        [%- INCLUDE 'forms/generic/row.tt' field=form.field('tags') label='Tags' -%]
	        [%- INCLUDE 'forms/submit.tt' label='Tag' -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]