[%- WRAPPER 'tag/layout.tt' full_width=1 -%]
    <h2>[% heading %]</h2>
    [%- IF entity_tags.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            <ul>
            [%- FOR entity_tag IN entity_tags -%]
                <li>
                    [% entity_tag.count %] -
                    [% descriptive_link(entity_tag.entity) %]
                </li>
            [%- END -%]
            </ul>
        [%- END -%]
    [%- ELSE -%]
        <p>[% no_entities_text %]</p>
    [%- END -%]

[%- END -%]
