[% WRAPPER "components/box.tt" header="Tags" %]
[%- IF tagcloud.size -%] 
    <p>[% INCLUDE "components/entity-link.tt" %] has been tagged with the following:</p>
    [% INCLUDE "tag/cloud.tt" %]
[%- ELSE -%]
    <p>[% INCLUDE "components/entity-link.tt" %] has not been tagged.</p>
[%- END -%]
[% END %]

[%- IF c.user_exists -%]
    [%- WRAPPER 'components/box.tt' header="Tag this ${entity.entity_type}" -%]
        [%- WRAPPER 'forms/form.tt' -%]
	    [%- WRAPPER 'forms/fieldset.tt' legend='Tags' -%]
	        [%- INCLUDE 'forms/widget.tt' widget=form.field('tags') label='Tags' -%]
	        [%- INCLUDE 'forms/submit.tt' label='Tag' -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]