[%- info_links = [
    ['index', link_tag(tag, 'show', l('Overview'))],
    ['artist', link_tag(tag, 'artist', l('Artists'))],
    ['release_group', link_tag(tag, 'release_group', l('Release Groups'))],
    ['release', link_tag(tag, 'release', l('Releases'))],
    ['recording', link_tag(tag, 'recording', l('Recordings'))],
    ['work', link_tag(tag, 'work', l('Works'))],
    ['label', link_tag(tag, 'label', l('Labels'))],
    ['place', link_tag(tag, 'place', l('Places'))],
    ['area', link_tag(tag, 'area', l('Areas'))],
    ['instrument', link_tag(tag, 'instrument', l('Instruments'))],
    ['series', link_tag(tag, 'series', lp('Series', 'plural'))]
] -%]

<h1>[%- l('Tag “{tag}”', { tag => link_tag(tag, 'show') }) -%]</h1>

[% INCLUDE 'components/tabs.tt' list=info_links %]
