[%- WRAPPER 'tag/layout.tt' page='index' full_width=1 -%]

[% FOR section=[
    [l('Artists'), artist_tags, artist_count, '/tag/artist'],
    [l('Release Groups'), release_group_tags, release_group_count, '/tag/release_group'],
    [l('Releases'), release_group_tags, release_group_count, '/tag/release'],
    [l('Recordings'), recording_tags, recording_count, '/tag/recording'],
    [l('Works'), work_tags, work_count, '/tag_work'],
    [l('Labels'), label_tags, label_count, '/tag/label'],
] %]
    [% IF section.1.size %]
        <h2>[% section.0 %]</h2>
        <ul>
            [% FOR entity=section.1 %]
            <li>[% link_entity(entity.entity) %]</li>
            [% END %]
            [% IF section.2 > section.1.size %]
            <li>
              <a href="[% c.uri_for_action(section.3, [ tag.name ]) %]">
                [%- l('More&hellip;') -%]
              </a>
            </li>
            [% END %]
        </ul>
    [% END %]
[% END %]

[%- END -%]
