[%- WRAPPER 'layout.tt' title='Import from FreeDB' full_width=1 -%]
  <h2>[% l('FreeDB Import') %]</h2>
  <p>
    [% l("With the lack of searching at FreeDB, we've stopped using their
    search function and added our own FreeDB search functions. You can now
    search FreeDB releases from any indexed search table or use the shortcut
    form below. Alternatively if you already know the category/id of the CD
    you'd like to import, you can also do that below:") %]
  </p>

  <h3>[% l('Search') %]</h3>
  <form method="get" action="[% c.req.uri %]">
    <p>[% l("Enter the title and/or the artist name of the CD you want to import.") %]</p>
    [% USE r = FormRenderer(query) %]
    [% form_row_text(r, 'query', l('Search:')) %]
    <div class="row no-label buttons">
      [% form_submit(l('Search')) WRAPPER form_row %]
    </div>
  </form>

  <h3>[% l('Direct Import') %]</h3>
  <form method="get" action="[% c.req.uri %]">
    <p>[% l("Enter the category/id of the CD you want to import (e.g.
      <code>rock/a10bda0b</code>).") %]</p>
    [% USE r = FormRenderer(freedb) %]
    [% form_row_select(r, 'category', l('Category:')) %]
    [% form_row_text(r, 'discid', l('FreeDB ID:')) %]
    <div class="row no-label buttons">
      [% form_submit(l('Search')) WRAPPER form_row %]
    </div>
  </form>
[%- END -%]
