# Status: Working
# Mozilla/Netscape 6+ plugin file for searching on musicbrainz.org
#
# Based upon a plugin, created by:
# Kim Plowright (www.mildlydiverting.com or kim dot plowright at gmail dot com)
#
# Last updated: August 8, 2006
# by: Jan van Thiel (MusicBrainz user: zout)

<search
 version="7.1"
 name="MusicBrainz: Track"
 description="MusicBrainz - Search MusicBrainz music metadata for a track" 
 action="http://musicbrainz.org/search/textsearch.html"
 searchForm="http://musicbrainz.org/search.html"
 method="GET" >

<input name="query" user="">
<input name="type" value="track">
<input name="limit" value="25">
<input name="handlearguments" value="1">

<interpret 
 resultListStart="<table border="0" cellspacing="0" cellpadding="4" id="SearchResults">"
 resultListEnd="</table>"
 resultItemStart="<td>"
 resultItemEnd="</td>"
>
</search>

<browser
 update="http://musicbrainz.org/search/plugins/firefox/musicbrainztrack.src" 
 updateIcon="http://musicbrainz.org/search/plugins/firefox/musicbrainztrack.gif"
 updateCheckDays="14"
>
