[% WRAPPER 'layout.tt' title="Browse ${type}s" %]

[% INCLUDE "browse/page_selector.tt" %]

[% IF entities.size %]
	<h1>[% type | ucfirst %]s starting with &quot;[% index | upper | html %]&quot;</h1>
	[% WRAPPER 'components/box.tt' header="Found ${num} ${type}s" %]
		<ol>
			[% FOR entity IN entities %]
			<li class="column[%column %]">
				[% INCLUDE "components/entity-link.tt" %]
			</li>
			[% END %]
		</ol>
	[% END %]
[% ELSE %]
	[% WRAPPER "components/box.tt" header="Browse ${type}s"%]
	<p>To begin browsing, please select a letter above.</p>
	[% END %]
[% END %]

[% END %]