[% WRAPPER 'layout.tt' title="Browse ${type}s" %]
   [% INCLUDE "browse/page_selector.tt" %]

   [% IF entities.size %]
        <h1>[% type | ucfirst %]s starting with &quot;[% index | upper | html %]&quot;</h1>
        [% WRAPPER 'components/box.tt' header="Found ${num} ${type}s" %]
            [% WRAPPER 'components/with-pager.tt' %]
            <ul>
                [% FOR entity IN entities %]
                <li class="column[%column %]">
                    [% loop.count + offset %]. [% entity_link(entity) %]
                </li>
                [% END %]
            </ul>
            [% END %]
        [% END %]
    [% ELSE %]
        [% WRAPPER "components/box.tt" header="Browse ${type}s"%]
            [%- IF index.length > 0 -%]
                <p>Sorry, we could not find any [% type %]s starting with [% index | html %]</p>
            [% ELSE %]
                <p>To begin browsing, please select a letter above.</p>
            [% END %]
        [% END %]
    [% END %]
[% END %]