[% WRAPPER 'layout.tt' title=l("Browse") full_width=1 %]
    <div id="content">
        <h1>[% l("Browse") %]</h1>

        <h2>[% l('Browse Artists') %]</h2>
        [% INCLUDE "browse/page_selector.tt" browse_action="artist" %]

        <h2>[% l('Browse Labels') %]</h2>
        [% INCLUDE "browse/page_selector.tt" browse_action="label" %]

        <h2>[% l('Browse Releases') %]</h2>
        [% INCLUDE "browse/page_selector.tt" browse_action="release" %]

        <h2>[% l('Browse Release Groups') %]</h2>
        [% INCLUDE "browse/page_selector.tt" browse_action="release_group" %]

        <h2>[% l('Browse Works') %]</h2>
        [% INCLUDE "browse/page_selector.tt" browse_action="work" %]
    </div>
[% END %]
