[% WRAPPER 'layout.tt' title=l("Browse") full_width=1 %]
    <div class="content">
        <h1>[% l("Browse") %]</h1>

        [% INCLUDE "browse/page_selector.tt" entity="artist" entity_title="Artists" %]
        [% INCLUDE "browse/page_selector.tt" entity="label" entity_title="Labels" %]
        [% INCLUDE "browse/page_selector.tt" entity="release" entity_title="Releases" %]
        [% INCLUDE "browse/page_selector.tt" entity="release_group" entity_title="Release Groups" %]
        [% INCLUDE "browse/page_selector.tt" entity="work" entity_title="Works" %]
    </div>
[% END %]
