[% WRAPPER 'layout.tt' title=l("Browse") full_width=1 %]
    <div id="content">
        <h1>[% l("Browse") %]</h1>

        [% INCLUDE "browse/page_selector.tt" browse_action="artist" browse_title=l('Browse artists') %]
        [% INCLUDE "browse/page_selector.tt" browse_action="label" browse_title=l('Browse labels') %]
        [% INCLUDE "browse/page_selector.tt" browse_action="release" browse_title=l('Browse releases') %]
        [% INCLUDE "browse/page_selector.tt" browse_action="release_group" browse_title=l('Browse release groups') %]
        [% INCLUDE "browse/page_selector.tt" browse_action="work" browse_title=l('Browse works') %]
        [% INCLUDE "browse/page_selector.tt" browse_action="area" browse_title=l('Browse areas') %]
    </div>
[% END %]
