[% IF entity_title %]
    <h2>[% entity_title %]</h2>
[% ELSE %]
    <h2>[% l('Browse Further') %]</h2>
[% END %]

[% MACRO append_link(char) BLOCK;
    c.uri_for_action('/browse/' _ entity, { index => "${c.req.query_params.index}${char}", page => 1 });
END %]

[% MACRO characters(chars) BLOCK %]
    [% FOR char IN chars %]
        <td class="char">
            <a href="[% append_link(char) | html %]">[% char | upper %]</a>
        </td>
    [% END %]
[% END %]

[%- IF index && index.length > 5 -%]
    <p>
        [% l('<strong>Note:</strong> You have requested to browse listings using a query longer than 5 characters.  We do not index data at this level of granularity.  You may want to use the the various {uri|search pages} instead.', {uri => c.uri_for('/search')}) %]
    </p>
[% ELSE %]
    <table class="browse">
        <tr>
            <td><a href="[% append_link('_') | html %]">[% l('symbol') %]</a></td>
            [% characters([
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
                'j', 'k', 'l', 'm' ]) %]
        </tr>
        <tr>
            <td><a href="[% append_link(' ') | html %]">[% l('space') %]</a></td>
            [% characters([
                'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                'w', 'x', 'y', 'z' ]) %]
        </tr>
    </table>
[% END %]
