[% MACRO append_link(char)
   IF browse_action.defined;
     c.uri_for_action('/browse/' _ browse_action, { index => "${c.req.query_params.index}${char}", page => 1 });
   ELSE;
     c.req.uri_with( index => "${c.req.query_params.index}${char}", page => 1 );
   END %]

[% MACRO characters(chars) BLOCK %]
    [% FOR char IN chars %]
        <td class="char">
            <a href="[% append_link(char) | html %]">[% char | upper %]</a>
        </td>
    [% END %]
[% END %]

[% IF index %]
    <h2>[% l('Browse further') %]</h2>
[% ELSIF browse_title %]
    <h2>[% browse_title %]</h2>
[% END %]

[%- IF index && index.length > 6 -%]
    <p>
        [% l('<strong>Error:</strong> You are trying to browse the database using a query that is
              longer than 6 characters. We do not index data at this level of granularity, you may
              want to {uri|search the database} instead.', {uri => c.uri_for('/search')}) %]
    </p>
[%-ELSIF index && index.length == 6 -%]
    <p>
        [% l('You are browsing the database using a query that is 6 characters long. We do not
              index data past this level of granularity, you may want to
              {uri|search the database} instead.', {uri => c.uri_for('/search')}) %]
    </p>
[% ELSE %]
    <table class="browse">
        <tr>
            <td><a href="[% append_link('_') | html %]">[% l('symbol') %]</a></td>
            [% characters([
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
                'j', 'k', 'l', 'm' ]) %]
        </tr>
        <tr>
            <td><a href="[% append_link(' ') | html %]">[% l('space') %]</a></td>
            [% characters([
                'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                'w', 'x', 'y', 'z' ]) %]
        </tr>
    </table>

    [% IF index %]
        <p>
            [
            [% IF index.length > 1 %]
                <a href="[% c.req.uri_with( index => "${c.req.query_params.index.remove('.$')}", page => 1) | html %]">[% l('Back') %]</a>
                | 
            [% END %]
            <a href="[% c.req.uri_with( index => "", page => 1 ) | html %]">[% l('Start over') %]</a>
            ]
        </p>
    [% END %]

[% END %]
