[% WRAPPER 'layout.tt' title=l("Browse Release Groups") full_width=1 %]
    <div class="content">
        <h1>[% l("Browse Release Groups") %]</h1>

        [% INCLUDE "browse/page_selector.tt" entity="release_group"%]

        [% IF entities.size %]
            <h2>[% l('Release groups starting with “{index}”', { index => html_escape(index) }) %]</h2>
            [% WRAPPER 'components/with-pager.tt' %]
                <div class="browse-entities columns-2">
                    [% offset = pager.first %]
                    [% WHILE entities.size %]
                        <div class="column">
                            <ol start="[% loop.index + offset %]">
                                [% FOR entity IN entities %]
                                [% LAST IF loop.index >= 50 %]
                                    <li>[% link_label(entity) %]</li>
                                [% END %]
                            </ol>
                        </div>
                        [% CALL entities.splice(0, 50) %]
                        [% offset = offset + 50 %]
                    [% END %]
                    <div class="clear">
                    </div>
                </div>
            [% END %]
        [% ELSE %]
            [%- IF index && index.length > 0 -%]
                <p>[% l('Sorry, we could not find any release group starting with “{index}”.', { index => html_escape(index)} ) %]</p>
                <p>[% l('To try again, please select a different letter above.') %]</p>
            [% ELSE %]
                <p>[% l('To begin browsing, please select a letter above.') %]</p>
            [% END %]
        [% END %]
    </div>
[% END %]
