[% WRAPPER 'layout.tt' title=l("Browse Release Groups") full_width=1 %]
    <div id="content">
        <h1>[% l("Browse Release Groups") %]</h1>

        [% IF entities.size %]
            [% WRAPPER 'components/with-pager.tt' %]
                <div class="browse-entities columns-2">
                    [% offset = pager.first %]
                    [% WHILE entities.size %]
                        <div class="column">
                            <ol start="[% (loop.index || 0) + offset %]">
                                [% FOR entity IN entities %]
                                [% LAST IF loop.index >= 50 %]
                                    <li>[% link_entity(entity) %]</li>
                                [% END %]
                            </ol>
                        </div>
                        [% CALL entities.splice(0, 50) %]
                        [% offset = offset + 50 %]
                    [% END %]
                    <div class="clear">
                    </div>
                </div>
            [% END %]
        [% ELSE %]
            <p>[% l('There are no release groups in the database.') %]</p>
        [% END %]
    </div>
[% END %]
