<%args>

	$search
	$text
	$raw => 0

</%args>
<%perl>

	$search = [ $search ] unless ref $search;
	$search = join " ", map { qq["$_"] } @$search;
	$text = encode_entities($text)
		unless $raw;

	# See http://www.google.com/services/free.html

	my $google = UserPreference::get("google_domain");

</%perl>

<a href="http://<% $google %>/custom?q=<% uri_escape($search) %>&amp;sa=Google+Search&amp;cof=GIMP%3A%23b78242%3BT%3A%23000000%3BLW%3A604%3BALC%3A%2300FFFF%3BL%3Ahttp%3A%2F%2Fwww.musicbrainz.org%2Fimages%2Fgoogle%2Epng%3BGFNT%3A%23CCCCC%3BLC%3A%23736DAB%3BLH%3A89%3BBGC%3A%23FFFFFF%3BAH%3Acenter%3BVLC%3A%23734D8B%3BGALT%3A%23b78242%3BAWFID%3Af7ac0473f1a88aef%3B&amp;domains=musicbrainz.org&amp;ie=utf-8&amp;oe=utf-8"><% $text |n %></a>

%# vi: set ts=4 sw=4 ft=mason :
