: cascade layout
: override content -> {
<h1><: l('Welcome to MusicBrainz!') :></h1>
<p>
  : l('
  :   MusicBrainz is an open music encyclopedia that collects music metadata
  :   and makes it available to the public.
  : ')
</p>

<p><: 'MusicBrainz aims to be:' | l :></p>

<ol>
  <li>
    : l(raw('
    :   <strong>The ultimate source of music information</strong> by allowing
    :   anyone to contribute and releasing the {doc|data} under
    :   {doc2|open licenses}.
    : '))
  </li>

  <li>
    : l(raw('
    :   <strong>The universal lingua franca for music</strong> by providing
    :   a reliable and unambiguous form of {doc|music identification},
    :   enabling both people and machines to have meaningful conversations
    :   about music.
    : '))
  </li>
</ol>

<p>
  : l('
  :   Like Wikipedia, MusicBrainz is maintained by a global community of
  :   users and we want everyone — including you — to
  :   {doc|participate and contribute}.
  : ')
</p>
: }
