.footer {

  font-size: 1.25em;
  padding: 1em 4rem;

  ul {
    line-height: 3rem;
  }

  .color-gray {
    color: gray;
  }

  .color-black {
    color: black;
  }


  // Responsive border (ToDo maybe move this to bootstrap-mb.css?)
  // It's been activated when each breakpoint is reached
  @media (min-width: 576px) {
    .border-sm-bottom {
      border-bottom: 1px solid var(--gray-light) !important;
    }
    .border-sm-bottom-0 {
      border-bottom: 0 !important;
    }
  }

  @media (min-width: 768px) {
    .border-md-bottom {
      border-bottom: 1px solid var(--gray-light) !important;
    }
    .border-md-bottom-0 {
      border-bottom: 0 !important;
    }
  }

  @media (min-width: 992px) {
    .border-lg-bottom {
      border-bottom: 1px solid var(--gray-light) !important;
    }
    .border-lg-bottom-0 {
      border-bottom: 0 !important;
    }
  }

  @media (min-width: 1200px) {
    .border-xl-bottom {
      border-bottom: 1px solid var(--gray-light) !important;
    }
    .border-xl-bottom-0 {
      border-bottom: 0 !important;
    }
  }

  @media (min-width: 1400px) {
    .border-xxl-bottom {
      border-bottom: 1px solid var(--gray-light) !important;
    }
    .border-xxl-bottom-0 {
      border-bottom: 0 !important;
    }
  }
}

#meb-logo {
  display: inline-block;
  background: data-uri('../../images/meb-icons/MetaBrainz.svg') no-repeat center;
  height: 24px;
  width: 24px;
  vertical-align: middle;
}