#page.homepage #maincontent {
    display: table;
    width: 100%;

    .sidebar {
        display: table-cell;
        vertical-align: top;
        font-size: @small-text;
        padding-left: 1em;
        width: 218px;
    }
}

#app-download {
    .download-section {
        padding: 30px 0;
        background: linear-gradient(to right, purple 0%, orange 100%);

        h2 {
            color: white;
            font-size: 3rem;
            font-weight: 700;
        }

        .btn {
            margin: 6px;
        }
    }

    @media screen and (max-width: 768px) {
        .download-section {
            h2 {
                font-size: 2rem;
            }
        }
    }
}

#about {
    background: @very-light-grey;

    .color-purple {
        color: @musicbrainz-purple;
    }

    .color-orange {
        color: @musicbrainz-orange;
    }

    h3 {
        color: black;
    }

    ul {
        list-style: none;
        color: black;
    }
}

#facts {
    background: @very-light-grey;

    .count-box {
        display: flex;
        background: white;

        span {
            display: block;
            color: darken(@musicbrainz-purple, 10%);;
        }
    }

    .icon {
        color: @musicbrainz-orange;
    }
}

#explore {
    h2 {
        position: relative;
        color: black;

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: @medium-grey;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: @musicbrainz-orange;
            bottom: 0;
            left: calc(50% - 20px);

        }
    }
}
            
#supporters {
    .title {
        text-align: center;
        padding-top: 30px;

        h2 {
            font-size: 32px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            font-family: "Poppins", sans-serif;
            color: black;

            &::before {
                content: "";
                position: absolute;
                display: block;
                width: 120px;
                height: 1px;
                background: #ddd;
                bottom: 1px;
                left: calc(50% - 60px);
            }

            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 40px;
                height: 3px;
                background: #fdc134;
                bottom: 0;
                left: calc(50% - 20px);
            }
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-button-prev {
        color: @musicbrainz-orange;
    }

    .swiper-button-next {
        color: @musicbrainz-orange;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 20px;
            background: white;

            @media (min-width: 768px) {
                padding: 80px;
            }
        }
    }
}

#triple {
    display: table;
    width: 100%;

    .feature-column {
        display: table-cell;
        vertical-align: top;
        padding-left: 2em;
        width: 32%;

        p {
            padding-left: 70px;
            min-height: 65px;
        }

        &:first-child {
            padding-left: 0;
        }
    }
}

.feature-column {
    h2 {
        color: @text-orange;
        padding: 5px 0 5px 0;
        margin: 0;
        border-bottom: 2px solid @musicbrainz-purple;
    }
    ul {
        padding-left: 85px;
        min-height: 65px;
    }
}

.linkbar {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

#taggers ul {
    background: data-uri('../../images/logos/musicbrainz-picard.png') no-repeat top left;
}

#quick-start ul {
    background: data-uri('../../images/layout/quick-start.png') no-repeat top left;
}

#community ul {
    background: data-uri('../../images/layout/community.png') no-repeat top left;
}

#products p {
    background: data-uri('../../images/layout/download.png') no-repeat top left;
}

#developers p {
    background: data-uri('../../images/layout/developer.png') no-repeat top left;
}
