dl.profileinfo {
    display: block;
}

dl.profileinfo dt {
    clear: left;
    display: block;
    font-weight: bold;
    float: left;
    width: 125px;
    text-align: right;
    padding: 5px;
}

dl.profileinfo dd {
    clear: right;
    display: block;
    padding: 5px;
    margin-left: 130px;
}

dd.biography p { margin-top: 0px }

table.statistics {
    float: left;
    border-collapse: collapse;
    border: 1px solid @light-border-blue;
    margin: 1em 1em 1em 0;
    white-space: nowrap; /* Don't wrap large edit/vote counts */
}

table.statistics th {
    border: 1px solid @light-border-blue;
    background: @light-border-background;
    text-align: right;
    padding: 3px 5px;
}

table.statistics thead th {
    text-align: center;
}

table.statistics td {
    border: 1px solid @light-border-blue;
    text-align: right;
    padding: 3px 5px 3px 10px;
    width: 85px;
}

table.statistics tfoot th.totals {
    padding: 3px 5px 3px 10px;
}
