/*
** WikiDocs styles
*/

.wikicontent {
    // For those pesky few pages that use h1s in their content
    h1.hierarchy-links * + h1 {
        margin-top: 1em;
    }

    dt {
        margin-top: 5px;
        font-weight: bold;
    }

    dd {
        margin: 0 0 5px 0;
        padding-left: 20px;
    }

    hr {
        border: none;
        background-color: @hr-color;
        height: 1px;
        margin: 2px 0;
    }

    pre {
        padding: 0.5em 1em;
        background: @light-bg;
        overflow: auto;
        border: none;
        border-left: 5px solid @text-orange;
    }

    code {
        background-color: @light-bg;
    }

    // Images
    div.floatright,
    table.floatright {
        clear: right;
        float: right;
        position: relative;
        margin: 0 0 .5em .5em;
        border: 0;
    }

    div.floatleft,
    table.floatleft {
        float: left;
        clear: left;
        position: relative;
        margin: 0 .5em .5em 0;
        border: 0;
    }

    div.floatright p { font-style: italic; }
    div.floatleft p { font-style: italic; }

    h1.hierarchy-links {
        font-weight: normal;
    }

    // TOC
    #toc,
    .toc {
        background-color: @effectively-white-bg;
        border: 1px solid @light-border-blue;
        font-size: @small-text;
        padding: 5px;
        float:right;
        max-width: 50%;
    }

    #toc #toctitle,
    .toc #toctitle,
    #toc .toctitle,
    .toc .toctitle {
        text-align:center;
    }

    #toc h2 {
        color: @text-black;
        font-size: @medium-text;
        margin: 0 0 5px 0;
    }

    #toc ul,
    .toc ul {
        margin: 0;
        padding-left: 0;
        list-style-type: none;
        list-style-image: none;
        line-height: 150%;
    }

    #toc ul ul,
    .toc ul ul {
        margin-left: 20px;
    }

    // header section (only shown for unofficial pages)
    .wikidocs-header {
        border-bottom: 2px dotted @medium-border;
        margin: 5px 0 10px;
        padding-bottom: 5px;
        font-size: @small-text;
    }

    // footer section
    .wikidocs-footer {
        border-top: 2px dotted @medium-border;
        margin-top: 10px;
        padding-top: 5px;
        font-size: @small-text;
        clear: both;
    }

    /*
    ** wikitable class for skinning tables,
    ** table[border^=1] added for backwards support
    */
    table[border^="1"],
    table.wikitable {
        border-collapse: collapse;
        border: 1px solid @light-border-blue;
        margin: 1em 1em 1em 0;
    }

    table[border^="1"] th,
    table.wikitable th {
        border: 1px solid @light-border-blue;
        background: @light-border-background;
        text-align: right;
        padding: 3px 5px;
        font-size: @large-text;
    }

    table[border^="1"] tr:first-child th,
    table.wikitable tr:first-child th {
        text-align: center;
    }

    table[border^="1"] td,
    table.wikitable td {
        border: 1px solid @light-border-blue;
        padding: 3px 5px;
    }

    // This will look nice for the few browsers that do/will support nth-child
    table[border^="1"] tr:nth-child(even) td,
    table.wikitable tr:nth-child(even) td {
        background: @even-table-row;
    }

    table[border^="1"] caption,
    .wikitable caption {
        margin-bottom: 5px;
        font-weight: bold;
    }

    // Escape clause for tables that are used just for formatting
    table[border^="0"],
    table[border^="0"] td {
        border: none !important;
        background: none !important;
    }

    // Search box
    .wikidoc-search {
        position: absolute;
        top: 16px;
        right: 16px;

        input {
            width: 200px;
            margin: 0;
        }
    }

    *:target {
        background-color: @highlight-table-row;
    }
}

// For pages that have no content between the h1 and the TOC
h1 + #toc, h1 + .toc { margin-top: 1em; }

.center {
    text-align: center;
    width: 100%;
}

