[%- WRAPPER 'layout.tt' title=l('Echoprint “{echoprint}”', { echoprint => echoprint.echoprint }) full_width=1 -%]

    <h1>[% l('Echoprint “{echoprint}”', { echoprint => link_echoprint(echoprint) }) %]</h1>

    <h2>[% l('Associated with recordings') %]</h2>

    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Title') %]</th>
                <th>[% l('Artist') %]</th>
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody>
            [%- FOR recording=recordings -%]
            <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                <td>[% link_entity(recording.recording) %]</td>
                <td>[% artist_credit(recording.recording.artist_credit) %]</td>
                <td>[% recording.recording.length | format_length %]</td>
            </tr>
            [%- END -%]
        </tbody>
    </table>

[%- END -%]
