

The root/static/images directory contains images from various sources.
This file describes the source for each image and the copyright
license which applies to it.

----------------------------------------------------------------------------

Image set:   Crystal Clear
Author:      Everaldo Coelho
License:     LGPL v2.1 or later (see: kde-icons-crystalclear-copyright.txt)
Notes:

    This icon set was originally created for KDE, but has since been
    discontinued by it's author.  The files included here were taken
    from a debian archive of this KDE icon theme:

    http://snapshot.debian.net/archive/2007/07/29/debian/pool/main/k/kde-icons-crystalclear/kde-icons-crystalclear_0.0.20050623.dfsg.1-2_all.deb

    The icons used for MusicBrainz can be found in
    usr/share/icons/crystalclear after installing or extracting
    kde-icons-crystalclear_0.0.20050623.dfsg.1-2_all.deb

Images:

    layout/community.png   (original: 64x64/apps/Login Manager.png)
    layout/developer.png   (original: 64x64/apps/package_settings.png)
    layout/download.png    (original: 64x64/apps/download_manager.png)
    layout/quick-start.png (original: 64x64/apps/kdict.png)
    icons/warning.png      (original: 64x64/apps/important.png)

----------------------------------------------------------------------------

Image set:   famfamfam
Author:      Mark James
License:     CC-BY/2.5 (see: famfamfam-silk-icons-copyright.txt)
Download:    http://www.famfamfam.com/lab/icons/silk/
Images:

    icons/add.png
    icons/delete.png
    icons/edit.png
    icons/information.png
    icons/tick.png (recolored to gold by CatQuest)

----------------------------------------------------------------------------

Image set:   famfamfam flag icons
Author:      Mark James (original set), various (additional images)
License:     Public Domain (original set, see: famfamfam_flag_icons/readme.txt), Public Domain, CC0 (additional images)
Download:    http://www.famfamfam.com/lab/icons/flags/ and https://commons.wikimedia.org/wiki/Category:Famfamfam_flag_icons
Images:

    flags/*

  Including the additional images:

    flags/aq.png (https://commons.wikimedia.org/wiki/File:Icons-flag-aq.png)
    flags/cw.png (https://commons.wikimedia.org/wiki/File:Icons-flag-cw.png)
    flags/gg.png (https://commons.wikimedia.org/wiki/File:Icons-flag-gg.png)
    flags/im.png (https://commons.wikimedia.org/wiki/File:Icons-flag-im.png)
    flags/je.png (https://commons.wikimedia.org/wiki/File:Icons-flag-je.png)
    flags/ss.png (https://commons.wikimedia.org/wiki/File:Icons-flag-ss.png)
    flags/su.png (https://commons.wikimedia.org/wiki/File:Icons-flag-su.png)
    flags/sx.png (https://commons.wikimedia.org/wiki/File:Icons-flag-sx.png)
    flags/xg.png (https://commons.wikimedia.org/wiki/File:Icons-flag-ddde.png)
    flags/xk.png (https://commons.wikimedia.org/wiki/File:Flag_of_Kosovo.svg)
    flags/xw.png (author: pmepepnoute (https://tickets.metabrainz.org/browse/MBS-11292), released as CC0)

----------------------------------------------------------------------------

Image set:   Gentleface Mono Icon Set
Author:      Gentleface.com
License:     CC-NC-ND-BY/3.0 (see: http://creativecommons.org/licenses/by-nc-nd/3.0/)
Download:    http://gentleface.com/free_icon_set.html
Images:

    external-favicons/home-32.png (original: black/png/home_icon&32.png)
    external-favicons/blog-32.png (original: black/png/speechbubble_sq_line_icon&32.png)

----------------------------------------------------------------------------

Source:      MediaWiki
Author:      Unknown
License:     GPL v2 or later
Download:    http://commons.wikimedia.org/wiki/File:Icon_External_Link.png,
             http://commons.wikimedia.org/wiki/File:Bullet.gif
Images:

    icons/external.png
    icons/bullet.gif

----------------------------------------------------------------------------

Author:      Rogie King
License:     Permissive
Notes:

    Originally from http://www.komodomedia.com/blog/2007/01/css-star-rating-redux/ .
    Modified for MusicBrainz by Aurélien Mino.

    Received permission from Rogie King to use these icons:

      "Ok. I'll have to update the article to allow free license for
      all, however, save this email as a written permission to use it
      howe you feel fit. It's free code for all, businesses and personal
      alike, so enjoy."

Images:

    icons/rating_star_small.gif


----------------------------------------------------------------------------

Source:      jQuery UI
Authors:     jQuery UI Authors (http://jqueryui.com/about)
License:     MIT/GPLv2
Notes:

    Originally located at demos/autocomplete/images/ui-anim_basic_16x16.gif
    in the jQuery UI distribution (if the autocomplete component is selected
    during the download).

Images:

    icons/loading.gif

----------------------------------------------------------------------------

Image set:   Android
Author:      http://www.androidicons.com
License:     CC-BY (see download page)
Download:    http://findicons.com/icon/80718/monitor (original, cropped in MusicBrainz)
             http://findicons.com/icon/80717/magnet (original, cropped in MusicBrainz)
             https://github.com/opoloo/androidicons/releases/tag/v1.0


Images:

    icons/video.png
    icons/magnet.png
    icons/timeline.png (original: ai-line-chart, colorized/edited by CatQuest/reosarevok)
    icons/picture.png (original: /androidicons-1.0/assets/holo_light/hdpi/ic_action_picture.png)
    icons/pregap.png (mashup of ai-playback-rew and ai-record)

----------------------------------------------------------------------------

Source:      Openclipart
Author:      Uploaded by leandrosciola
License:     Public Domain
Download:    http://openclipart.org/detail/171857/icon-pdf---%C3%83%C2%8Dcone-by-leandrosciola-171857 (original)

Images:

    icons/pdf-icon.png

----------------------------------------------------------------------------

Source:      MusicBrainz
Authors:     Robert Kaye, Lukáš Lalinský
License:     GPL v2 or later
Notes:       Various spacers and icons created for the musicbrainz website.
Images:

    entity/*                        (source: src/label.svg)
    icons/mblookup-tag.gif
    icons/mblookup-tagger.png
    layout/header-logo.png          (source: src/sprites.psd)
    layout/table-header.gif
    layout/table-header-2.gif

----------------------------------------------------------------------------

Source:      MusicBrainz
License:     GPL v2 or later
Authors:     Contributed to the MetaBrainz Foundation by the BBC.

Images:

    icons/collapse.png
    icons/down.png
    icons/expand.png
    icons/guesscase.32x32.png
    icons/guesscase.png
    icons/help.png
    icons/up.png

    (original .svg versions are in src/icons/*.svg)

----------------------------------------------------------------------------

Source:      Calvin Walton (kepstin)
License:     CC0
Authors:     Calvin Walton (kepstin)

Image:

    no-cover-art.png

----------------------------------------------------------------------------

Source:      MetaBrainz Foundation
License:     CC0
Authors:     Aerozol

Images:

    icons/add_row.png
    icons/delete_row.png
    icons/open_edits_for_entity.png
    icons/open_edits_for_rel.png

    (original .svg versions are in src/icons/*.svg)

----------------------------------------------------------------------------