<div id="es-ur" class="esdisplay es-lwh">
    <div class="es-l">
        <fieldset id="es-ur-controls" class="es-rk">
            <span title="[%- l('Warn me when using Undo All.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-ur-ur1" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Warn me when using Undo All.') for="es-ur-ur1" -%]
            </span>
            <br />
            <span title="[%- l('Warn me when using Revert All.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-ur-ur2" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Warn me when using Revert All.') for="es-ur-ur2" -%]
            </span>
            <hr />
            <span title="[%- l('Don\'t give me an Undo All option.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-ur-ur3" class="es-gc-options" -%]
                [%- INCLUDE 'forms/label.tt' label=l('Don\'t give me an Undo All option') for="es-ur-ur3" -%]
            </span>
            <br />
            <span title="[%- l('Don\'t give me a Revert All option.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-ur-ur4" class="es-gc-options" -%]
                [%- INCLUDE 'forms/label.tt' label=l('Don\'t give me a Revert All option.') for="es-ur-ur4" -%]
            </span>
            <br />
        </fieldset>
    </div>
</div>
