[% BLOCK fields %]
    [% FOREACH pref=fields %]
        <p>
        [%- INCLUDE "forms/input.tt" type="checkbox" value=c.user.preferences.get(pref.widget) disabled=1 -%]
        [%- INCLUDE 'forms/label.tt' label=pref.label _ " [ " _ pref.widget _ " ]" for=pref.widget -%]
        </p>
    [% END %]
[% END %]
<div id="es-pr" class="es-lwh esdisplay">
    [% WRAPPER "forms/form.tt" custom=1 quiet=1 %]
            <div id="javascript_preferences_toc">
                <ul>
                    <li>
                        <a href="#options_javascript_es_loading">
                            <span>
                                [% l('Edit Suite Load Status') %]
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#options_javascript_es_general">
                            <span>
                                [% l('Edit Suite Settings') %]
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#options_javascript_es_modules">
                            <span>
                                [% l('Edit Suite Modules') %]
                            </span>
                        </a>
                    </li>
                </ul>
            <fieldset id="options_javascript_es_loading">
                <div>
                    <strong>
                        [% l('Edit Suite load status:') %]
                    </strong>
                    <br />
                </div>
                <div>
                    <em>
                        <div id="es-loading-text">
                        </div>
                    </em>
                </div>
            </fieldset>
            <fieldset id="options_javascript_es_general">
                <noscript>
                    <div>
                        <strong>
                            [% l('Edit Suite options:') %]
                        </strong>
                        <br />
                    </div>
                </noscript>
                [% fields = [
                    { widget = 'JS_es', label=l('Enable the Edit Suite.') },
                    { widget = 'JS_es_Start', label=l('Maximize the Edit Suite when it loads.') },
                    { widget = 'JS_es_Tooltips', label=l('Use fancy tooltips.') },
                    { widget = 'JS_es_Icons', label=l('Use icon images.') },
                    { widget = 'JS_es_InlineMode', label=l('Add a second Guess Case mode selector inline with Guess All buttons.') }
                    ] %]
                [% PROCESS fields %]
            </fieldset>
            <fieldset id="options_javascript_es_modules">
                <noscript>
                    <div>
                        <strong>
                            [% l('Edit Suite modules:') %]
                        </strong>
                        <br />
                    </div>
                </noscript>
                [% fields = [
                    { widget = 'JS_es_guessCase', label=l('Enable the Guess Case module. (Caution: Disabling this will also disable the Guess Case buttons!)') },
                    { widget = 'JS_es_undoRevert', label=l('Enable the Undo / Revert module.') },
                    { widget = 'JS_es_searchReplace', label=l('Enable the Search / Replace module.') },
                    { widget = 'JS_es_trackParser', label=l('Enable the Track Parser module.') },
                    { widget = 'JS_es_styleGuidelines', label=l('Enable the Style Guidelines module.') },
                    { widget = 'JS_es_userPreferences', label=l('Enable the Edit Suite Preferences module.') }
                    ] %]
                [% PROCESS fields %]
            </fieldset>
            </div>
    [% END %]
</div>
