<div id="es-gc" class="es-lwh esdisplay">
    <div class="es-l es-rk">
        <fieldset class="es-l" id="es-gc-optionset1" class="es-rl">
            <span title="[%- l('The guess case function is automatically applied for all the fields in the form. You can use Undo All if you want to reverse the changes.') -%]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt1" class="es-gc-options" -%]
                [%- INCLUDE 'forms/label.tt' label=l('Apply guess case after page loads') for="es-gc-opt1" -%]
            </span>
            <br />
            <span title="[%- l('Convert Roman numerals - i, ii, iii, iv, etc. - to uppercase.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt2" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Uppercase Roman numerals') for="es-gc-opt2" -%]
            </span>
            <br />
            <span title="[%- l('If a word is all UPPERCASE characters, it is kept that way. (This overrides normal behaviour.)') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt3" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Keep uppercase words uppercased') for="es-gc-opt3" -%]
            </span>
            <br />
            <span class="es-rm" title="[%- l('Automatically fix track duration problems: Periods, commas, and other frequently mis-used punctuation are converted to colons.  Inserting missing colons: 1 becomes 0:01, 11 becomes 0:11, 111 becomes 1:11, 1111 becomes 11:11, 11111 is not fixed.  Converting invalid times into valid ones (by number of seconds): 0:60 becomes 1:00, 7:77 becomes 8:17, 777 becomes 8:17, 1:00:00 becomes 60:00.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt4" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Automatically fix track duration problems.') for="es-gc-opt4" -%]
            </span>
            <br />
            <span class="es-rm" title="[%- l('When Guess All is used, fix common typos and track parsing issues in track length fields.  See the above checkbox for details.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt5" class="es-gc-options" value=1 -%]
                [%- INCLUDE 'forms/label.tt' label=l('Fix track duration problems when using Guess All.') for="es-gc-opt5" -%]
            </span>
            <br />
            <span class="es-rm" title="[%- l('Automatically use Guess Case on track titles. CAUTION: The only way to then avoid having non-standard track titles automatically made standard is to come back up to the Edit Suite and temporarily disable this option.') %]">
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt6" class="es-gc-options" -%]
                [%- INCLUDE 'forms/label.tt' label=l('Automatically Guess Case track titles.') for="es-gc-opt6" -%]
            </span>
            <br />
        </fieldset>
    </div>
    <div class="es-l es-rk">
        <fieldset class="es-l" id="es-gc-optionset2" class="es-rl">
            [%- INCLUDE 'forms/label.tt' label=l('Select the appropriate casing mode:') for="es-gc-selection" -%]
            <br />
            <div class="es-l es-c">
                <select class="es-rm es-ro" class="es-rn" id="es-gc-selection">
                    <option value="English" selected="selected">
                        [% l('English Mode') %]
                    </option>
                    <option value="Czech">
                        [% l('Czech Mode') %]
                    </option>
                    <option value="French">
                        [% l('French Mode') %]
                    </option>
                    <option value="Latvian">
                        [% l('Latvian Mode') %]
                    </option>
                    <option value="Lithuanian">
                        [% l('Lithuanian Mode') %]
                    </option>
                    <option value="Norwegian">
                        [% l('Norwegian Mode') %]
                    </option>
                    <option value="Polish">
                        [% l('Polish Mode') %]
                    </option>
                    <option value="Russian">
                        [% l('Russian Mode') %]
                    </option>
                    <option value="Sentence">
                        [% l('Sentence Mode') %]
                    </option>
                    <option value="Slovak">
                        [% l('Slovak Mode') %]
                    </option>
                    <option value="Vietnamese">
                        [% l('Vietnamese Mode') %]
                    </option>
                </select>
            </div>
        </fieldset>
    </div>
</div>
