[%#- Do not remove apparently empty divs or other elements from the edit suite templates!
    ------------------------------------------------------------------------------------ -%]
[%# <script type='text/javascript' 
        src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script> %]
[%#- Don't load the Edit Suite if the user has turned it off in user preferences -%]
[%- IF c.user.preferences.get('JS_es') -%]
    [%# Enable the User Preferences tab on all instances of the Edit Suite %]
    [%- SET userPreferences=1 -%]
    [% IF guessAll %]
        <span id="es-guessall">
        </span>
    [% END %]
    [%# If the user has the JS_es_Tooltips preference on, then add an empty element to pass that preference on to the JavaScript. %]
    [% IF (c.user.preferences.get('JS_es_Tooltips')) %]
        <span id="es-tips">
        </span>
    [% END %]
    [%# If the user has the JS_es_InlineMode preference off, then add an empty element to pass that preference on to the JavaScript. %]
    [% IF !(c.user.preferences.get('JS_es_InlineMode')) %]
        <span id="es-no-secondinline">
        </span>
    [% END %]
    <div id="editsuite" class="es purple es-l hidden" style="width: 100%;">
        <h2>
            [% l('Edit Suite') %]
        </h2>
        [%# Start the Edit Suite maximized or minimized depending on user preferences %]
        [%- IF c.user.preferences.get('JS_es_Start') -%]
            <img src="/static/images/es/minimize.gif" class="es-r es-main es-m" id="es-min" />
            <img src="/static/images/es/maximize.gif" class="es-r es-main es-m hidden" id="es-max" />
            <div class="es-lw es-bn es-main es-sc">
        [% ELSE %]
            <img src="/static/images/es/minimize.gif" class="es-r es-main es-m hidden" id="es-min" />
            <img src="/static/images/es/maximize.gif" class="es-r es-main es-m" id="es-max" />
            <div class="es-se es-lw es-bn es-main hidden">
        [% END %]
            <div class="es-mtb">
                <div class="es-l es-rg">
                    <br />
                </div>
                <div class="es-l es-rc">
                    <div class="es-rf">
                        <div class="es-l es-rb" id="es-sg-explain">
                        </div>
                    </div>
                    <div class="es-rf">
                        <div id="es-sg-select" class="esdisplay es-ar es-ra hidden">
                            [%- IF styleGuidelines -%]
                                [% INCLUDE 'editsuite/module_guideline_list.tt' %]
                            [%- END -%]
                        </div>
                    </div>
                </div>
            </div>
            [% INCLUDE 'editsuite/suitemenu.tt' %]
            <div class="es-l es-rd">
                <div class="es-re">
                    [% INCLUDE 'editsuite/module_default.tt' %]
                    [%- BLOCK esPanels -%]
                        [% FOREACH module=modules %]
                            [% IF ${module.module} && c.user.preferences.get('JS_es_' _ module.module) %]
                                [% INCLUDE $module.panel %]
                            [% END %]
                        [% END %]
                    [%- END -%]
                    [%- modules = [
                        { module="guessCase" panel="editsuite/module_guesscase.tt" },
                        { module="undoRevert" panel="editsuite/module_undo_revert.tt" },
                        { module="searchReplace" panel="editsuite/module_search_replace.tt" },
                        { module="trackParser" panel="editsuite/module_track_parser.tt" },
                        { module="styleGuidelines" panel="editsuite/module_style_guidelines.tt" },
                        { module="userPreferences" panel="editsuite/module_preferences.tt" }
                    ] -%]
                    [% PROCESS esPanels %]
                </div>
            </div>
        </div>
    </div>
[% END %]
