[%# Conditionally load the ES modules based
    on calling template's ES settings and
    settings in user preferences.
    ------------------------------------ %]
[%- BLOCK esMenuButton -%]
    [% FOREACH module=modules %]
        [% IF ${module.module} && c.user.preferences.get('JS_es_' _ module.module) %]
            <button class="es-btn" id="[%- module.buttonID -%]" >
                <span class="es-c">
                    [% IF c.user.preferences.get('JS_es_Icons') %]
                        <img src="/static/images/es/[%- module.buttonImage -%].png"  alt="[%- module.buttonText -%]" class="es-wmb"/>
                        <br />
                    [% END %]
                    [% module.buttonText %]
                </span>
            </button>
            <br />
        [% END %]
    [% END %]
[%- END -%]
<div class="es-c es-sd">
    [%- modules = [
        { module="guessCase" buttonID = "es-button1" buttonText = l('Guess Case') buttonImage = "120px-Format-text-bold" },
        { module="undoRevert" buttonID = "es-button2" buttonText = l('Undo / Revert') buttonImage = "120px-Edit-redo-purple" },
        { module="searchReplace" buttonID = "es-button3" buttonText = l('Search / Replace') buttonImage = "120px-Edit-find-replace" },
        { module="trackParser" buttonID = "es-button4" buttonText = l('Track Parser') buttonImage = "120px-Gnome-media-optical" },
        { module="styleGuidelines" buttonID = "es-button5" buttonText = l('Style Guidelines') buttonImage = "120px-Dialog-information" },
        { module="userPreferences" buttonID = "es-button6" buttonText = l('Suite Settings') buttonImage = "120px-Gnome-system-run" }
    ] -%]
    [% PROCESS esMenuButton %]
    <button class="es-btn" id="es-button0" >
        <span class="es-c">
            [% IF c.user.preferences.get('JS_es_Icons') %]
                <img src="/static/images/es/stock_people.png"  alt="Suite Credits" class="es-wmb"/>
                <br />
            [% END %]
            [%- l("Suite Credits") -%]
        </span>
    </button>
    [%- IF URLFixer -%]
        <span id="es-urlfixer" />
    [%- END -%]
</div>
