FROM metabrainz/base-image:focal-1.1.0

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo Binary::apt::APT::Keep-Downloaded-Packages \"true\"\; \
        > /etc/apt/apt.conf.d/keep-cache && \
    apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends -y sudo

RUN useradd --create-home --shell /bin/bash musicbrainz

WORKDIR /home/musicbrainz/musicbrainz-server
RUN mkdir -p /home/musicbrainz/musicbrainz-server && \
    chown -R musicbrainz:musicbrainz /home/musicbrainz/musicbrainz-server

RUN mkdir -p /home/musicbrainz/carton-local && \
    chown -R musicbrainz:musicbrainz /home/musicbrainz/carton-local

COPY --chown=musicbrainz:musicbrainz cpanfile ./

ENV PERL_CARTON_PATH /home/musicbrainz/carton-local
ENV PERL_CPANM_OPT --notest --no-interactive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=bind,source=docker/pgdg_pubkey.txt,target=/etc/apt/keyrings/pgdg.asc \
    echo "deb [signed-by=/etc/apt/keyrings/pgdg.asc] http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends -y build-essential libdb-dev libexpat1-dev libicu-dev libperl-dev libpq-dev libssl-dev libxml2-dev zlib1g-dev pkg-config bzip2 ca-certificates libdb5.3 libexpat1 libicu66 libpq5 libssl1.1 libxml2 moreutils perl postgresql-client-12 postgresql-server-dev-12 zlib1g && \
    rm -f /etc/apt/sources.list.d/pgdg.list && \
    wget -q -O - https://cpanmin.us | perl - App::cpanminus && \
    cpanm Carton JSON::XS && \
    mkdir -p $PERL_CARTON_PATH && \
    chown -R musicbrainz:musicbrainz $PERL_CARTON_PATH && \
    sudo -E -H -u musicbrainz carton install && \
    apt-get purge --auto-remove -y build-essential libdb-dev libexpat1-dev libicu-dev libperl-dev libpq-dev libssl-dev libxml2-dev zlib1g-dev pkg-config
