[%- IF c.user.is_auto_editor(c.session.orig_privs) -%]
[%- WRAPPER 'forms/fieldset.tt' legend='Autoeditor' -%]
    <p>
      <strong>Auto editor privileges</strong>: If you untick this checkbox, this
      edit will be entered as if you would not have
      [%- doc_link('AutoEditor', 'auto editor') -%]
      status. You can enable them any time again.
    </p>
    [%- INCLUDE 'forms/generic/row.tt' field=form.field('as_auto_editor')
        label='Enable auto editor priviliges' -%]
[%- END -%]
[%- END -%]