[%- WRAPPER 'forms/fieldset.tt' legend=l('Edit Note') -%]
    [%- UNLESS hide_help -%]
        <p>
            [% l('<strong>Edit notes</strong>: Entering an {note|edit note} that describes where you got your information is highly recommended. Not only does it make the source of information clear, but it can also encourage other users to vote on your edit — thus reducing the time before your edit is applied.',
                { note => doc_link('Edit_Note') }) %]
        </p>

        <p>[% l('Even just providing a URL or two is helpful!') %]</p>
    [%- END -%]
    [% WRAPPER form_row %]
        [% USE r = FormRenderer(form) %]
        [% r.label('edit_note', l('Edit note:')) %]
        [% r.textarea('edit_note', { class => 'edit-note', cols => 80, rows => 5 }) %]
    [% END %]
[%- END -%]

