[%- DEFAULT field=form.field("edit_note") -%]
[%- WRAPPER 'forms/fieldset.tt' legend='Edit Note' -%]
    <p>
        <strong>About edit notes:</strong>
        Please note that it is highly recommended to enter a edit note. If you do
        so, your edit is more likely to be voted on, and unanimously accepted by
        the other MusicBrainz editors. If your edit receives the required number of
        unanimous yes votes, it will be applied instantly, even before the voting
        period elapses in which edits usually are kept open. For detailed information
        on how long edits stay open and how many votes are required for it to pass
        unanimously, please see our edit conditions page.
    </p>
    <div class="row">
        <label for="id_[% field.name %]" class="[% field.required_text %]">Edit Note:</label>
        <div class="input">
            <textarea name="[% field.name %]" rows="5" cols="52"></textarea>
        </div>
    </div>
[%- END -%]
