[%- WRAPPER 'forms/fieldset.tt' legend=l('Edit Note') -%]
    [%- UNLESS hide_help -%]
    <p>
        <strong>[% l('About edit notes:') %]</strong>
        [% l('Please note that it is highly recommended to enter a edit note. If you do so, your edit is more likely to be voted on, and unanimously accepted by the other MusicBrainz editors. If your edit receives the required number of unanimous yes votes, it will be applied instantly, even before the voting period elapses in which edits usually are kept open. For detailed information on how long edits stay open and how many votes are required for it to pass unanimously, please see our edit conditions page.') %]
    </p>
    [%- END -%]
    <p>
        [% USE r = FormRenderer(form) %]
        [% r.label('edit_note', l('Edit note:')) %]
        [% r.textarea('edit_note', class => 'edit-note') %]
    </p>
[%- END -%]

