[%- DEFAULT method="post" -%]
<form action="[% action %]" method="[% method %]" [% UNLESS custom %]class="generic"[% END %]>
  [%- IF (NOT quiet) AND (form.profile.required.size) -%]
    <p>Fields that are <span class="required">bold</span> are required.</p>
  [%- END -%]
  [%- IF errors.size -%]
    <p>Sorry - some errors were present in the data you provided!</p>
    <ul class="error">
      [% FOREACH error=errors %]
      <li>[% error | html %]</li>
      [% END %]
    </ul>
  [%- END -%]
  [% content %]
</form>
