[%- DEFAULT method="post" -%]
<form action="[% action %]" method="[% method %]" [% UNLESS custom %]class="generic"[% END %]>
    [%- IF (NOT quiet) AND (form.profile.required.size) -%]
        <p>Fields that are <span class="required">bold</span> are required.</p>
    [%- END -%]
    [%- IF form.general_errors.size -%]
        <p>Sorry - some errors were present in the data you provided!</p>
        <ul class="error">
        [% FOREACH error=form.general_errors %]
            <li>[% error | html %]</li>
        [% END %]
        </ul>
    [%- END -%]
    [% content %]
    [%- IF moderation -%]
        [%- INCLUDE 'forms/edit-note.tt' -%]
        [%- INCLUDE 'forms/auto-editor.tt' -%]
        [%- INCLUDE 'forms/submit.tt' -%]
    [%- END -%]
</form>
