[%-
    classes = [ class.split('\s+') ];
    IF for.form;
        classes.push(for.required_text);
        classes.push('error') IF for.errors.size;
    ELSE;
        classes.push('label');
        classes.push('required') IF required;
    END;

    classes.push('hidden') IF hidden;
-%]
[%- IF for -%]
    <label id="label-[% form_id(for) %]" for="[% form_id(for) %]" [% class_html(classes) %]>
        [% label %]
    </label>
[%- ELSE -%]
    <div [% class_html(classes) %]>
        [% label %]
    </div>
[%- END -%]
