[% PROCESS 'components/relationship-editor.tt' %]

<fieldset id="relationship-editor" data-form-name="[% form.name | html %]" data-bind="with: source, delegatedHandler: 'click'">
  <legend>
    [% l('Relationships') %]
    <button type="button" class="add-item with-label" data-click="openAddDialog">
      [% l('Add relationship') %]
    </button>
  </legend>

  <!-- ko if: $root.incompleteRelationships -->
    <p class="error">
      [% l('You must select a relationship type and target entity for every relationship.') %]
    </p>
  <!-- /ko -->

  <table class="details row-form" style="width: 100%;">
    <tbody data-bind="loop: { items: groupedRelationships($root), id: 'key', elements: relationshipElements }">
      <tr>
        <th>
          <!-- ko if: key -->
            <label data-bind="text: MB.i18n.addColon(key)"></label>
          <!-- /ko -->
          <!-- ko ifnot: key -->
            <label><span class="no-value">[% add_colon(l('no type')) %]</span></label>
          <!-- /ko -->
        </th>
        <td class="relationship-list" data-bind="loop: { items: values, id: 'uniqueID' }">
          <div>
            <button type="button" class="icon remove-item" data-click="removeRelationship"></button>
            <button type="button" class="icon edit-item" data-bind="disable: removed" data-click="openEditDialog"></button>
            <!-- ko if: entityCanBeReordered(target($root.source)) && $parent.hasOrdering() -->
              <button type="button" class="icon move-down" title="[% l('Move entity down') %]" data-click="moveEntityDown"></button>
              <button type="button" class="icon move-up" title="[% l('Move entity up') %]" data-click="moveEntityUp"></button>
            <!-- /ko -->
            <!-- ko with: target($root.source) -->
              <!-- ko if: $data.gid -->
                <!-- ko if: $parent.showLinkOrder($root.source) -->
                  <span data-bind="html: MB.i18n.expand('[% l('{num}. {relationship}') | js %]', { num: $parent.linkOrder(), relationship: html({ target: '_blank', creditedAs: $parent.creditField($data)() }) }), relationshipStyling: $parent"></span>
                <!-- /ko -->
                <!-- ko ifnot: $parent.showLinkOrder($root.source) -->
                  <span data-bind="html: html({ target: '_blank', creditedAs: $parent.creditField($data)() }), relationshipStyling: $parent"></span>
                <!-- /ko -->
              <!-- /ko -->
              <!-- ko ifnot: $data.gid -->
                <span class="no-value" data-bind="text: $data.name || '[% l('no entity') | js %]'"></span>
              <!-- /ko -->
            <!-- /ko -->
            <!-- ko template: {
                      name: "template.extra-attributes-and-dates",
                      data: { source: $parent, relationship: $data }
                    } --><!-- /ko -->
          </div>
        </td>
      </tr>
      <!-- ko if: canBeOrdered() && values().length > 1 -->
        <tr>
          <td></td>
          <td>
            <label style="padding: 6px;">
              <input type="checkbox" data-bind="checked: hasOrdering" />
              [%= l('These relationships have a specific ordering') ~%]
            </label>
          </td>
        </tr>
      <!-- /ko -->
      <tr>
        <td></td>
        <td data-bind="with: $parent">
          <button type="button" class="add-item with-label" data-click="openAddDialog" data-bind="text: MB.i18n.strings.addAnotherEntity[$parent.values.peek()[0].target($data).entityType]"></button>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>

<script>//<![CDATA[
  $(function () {
    MB.formWasPosted = [% c.form_posted ? 'true' : 'false' %];
    MB.userIsLocationEditor = [% c.user.is_location_editor ? 'true' : 'false' %];
    MB.userIsRelationshipEditor = [% c.user.is_relationship_editor ? 'true' : 'false' %];

    MB.initRelationshipEditors({
        formName: "[% form.name | js %]",
        sourceData: [% closing_tag_escape(source_entity) %],
        typeInfo: [% closing_tag_escape(type_info) %],
        attrInfo: [% closing_tag_escape(attr_info) %]
    });
  });
//]]></script>
