[% PROCESS 'components/relationship-editor.tt' %]

<fieldset id="relationship-editor" data-bind="with: source, delegatedHandler: 'click'">
  <legend>
    [% l('Relationships') %]
    <button type="button" class="add-item with-label" data-click="openAddDialog">
      [% l('Add relationship') %]
    </button>
  </legend>

  <table class="details row-form" style="width: 100%;">
    <tbody data-bind="loop: { items: groupedRelationships($root), id: 'key', elements: relationshipElements }">
      <tr>
        <th>
          <!-- ko if: key -->
            <label data-bind="text: MB.i18n.expand(MB.text.AddColon, { variable: key })"></label>
          <!-- /ko -->
          <!-- ko ifnot: key -->
            <label><span class="no-value">[% add_colon(l('no type')) %]</span></label>
          <!-- /ko -->
        </th>
        <td class="relationship-list" data-bind="loop: { items: values, id: 'uniqueID' }">
          <div>
            <button type="button" class="icon remove-item" data-click="removeRelationship"></button>
            <button type="button" class="icon edit-item" data-bind="disable: removed" data-click="openEditDialog"></button>
            <!-- ko if: entityCanBeReordered(target($root.source)) -->
              <button type="button" class="icon move-down" title="[% l('Move entity down') %]" data-click="moveEntityDown"></button>
              <button type="button" class="icon move-up" title="[% l('Move entity up') %]" data-click="moveEntityUp"></button>
            <!-- /ko -->
            <!-- ko with: target($root.source) -->
              <!-- ko if: $data.gid -->
                <!-- ko if: $parent.showLinkOrder($root.source) -->
                  <span data-bind="html: MB.i18n.expand(MB.text.OrderedRelationship, { num: linkOrder(), relationship: html({ target: '_blank' }) }), relationshipStyling: $parent"></span>
                <!-- /ko -->
                <!-- ko ifnot: $parent.showLinkOrder($root.source) -->
                  <span data-bind="html: html({ target: '_blank' }), relationshipStyling: $parent"></span>
                <!-- /ko -->
              <!-- /ko -->
              <!-- ko ifnot: $data.gid -->
                <span class="no-value" data-bind="text: $data.name || '[% l('no entity') | js %]'"></span>
              <!-- /ko -->
            <!-- /ko -->
            <!-- ko template: {
                      name: "template.extra-attributes-and-dates",
                      data: { source: $parent, relationship: $data }
                    } --><!-- /ko -->
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td data-bind="with: $parent">
          <button type="button" class="add-item with-label" data-click="openAddDialog" data-bind="text: MB.text.AddAnotherEntity[$parent.values.peek()[0].target($data).entityType]"></button>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>

<script>
  $(function () {
    MB.formWasPosted = [% c.form_posted ? 'true' : 'false' %];
    MB.userIsLocationEditor = [% c.user.is_location_editor ? 'true' : 'false' %];
    MB.userIsRelationshipEditor = [% c.user.is_relationship_editor ? 'true' : 'false' %];

    MB.initRelationshipEditors({
        formName: "[% form.name | js %]",
        sourceData: [% source_entity %],
        typeInfo: [% type_info %],
        attrInfo: [% attr_info %]
    });
  });
</script>
