[%#- Generic way to display form fields -%]

[%- id = "id_${widget.name}" -%]

[%- BLOCK labelHtml -%]
<label for="id_[% id %]" class="[% widget.required_text %][% widget.errors.size ? " error" : "" %]">
  [% label %]
</label>
[%- END -%]

[%- IF widget.widget == 'checkbox' -%]
<p class="labelRight">
  [% INCLUDE "forms/input.tt" %]
  [% PROCESS labelHtml %]
[%- ELSE -%]
  <p>
    [% PROCESS labelHtml %]
    [% INCLUDE "forms/input.tt" %]
[%- END -%]
</p>

[%- IF widget.errors.size -%]
<ul class="labelRight">
  [% FOREACH error=widget.errors %]
  <li class="error">[% error %]</li>
  [% END %]
</ul>
[%- END -%]
