[%#- Generic way to display form fields -%]

[%- id = "id_${widget.name}" -%]

[%- IF widget.widget == 'checkbox' -%]
  <div class="labelRight row">
    <div class="input">[% INCLUDE "forms/input.tt" %]</div>
    [% INCLUDE "forms/label.tt" IF label %]
[%- ELSE -%]
  <div class="row">
    [% INCLUDE "forms/label.tt" IF label%]
    <div class="input">[% INCLUDE "forms/input.tt" %]</div>
[%- END -%]
</div>

[%- IF widget.errors.size -%]
<ul class="labelRight">
  [% FOREACH error=widget.errors %]
  <li class="error">[% error %]</li>
  [% END %]
</ul>
[%- END -%]
