[% WRAPPER "user/profile/layout.tt" title=l('Adjust User Account Flags') page='flags' %]
    [%- USE r = FormRenderer(form) -%]
    <form action="[% c.req.uri %]" method="post">
        <h2>[%- l('User permissions') -%]</h2>
        [% form_row_checkbox(r, 'auto_editor', l('Auto-editor')) %]
        [% form_row_checkbox(r, 'wiki_transcluder', l('Transclusion editor')) %]
        [% form_row_checkbox(r, 'link_editor', l('Relationship editor')) %]

        <h2>[%- l('Technical') -%]</h2>
        [% form_row_checkbox(r, 'bot', l('Bot')) %]
        [% form_row_checkbox(r, 'untrusted', l('Untrusted')) %]
        [% form_row_checkbox(r, 'no_nag', l('No nag')) %]

        <h2>[%- l('Administration') -%]</h2>
        [% form_row_checkbox(r, 'mbid_submitter', l('<abbr title="MusicBrainz Identifier">MBID</abbr> submitter')) %]

        [% IF c.user.id == user.id %]
        [%# We don't want to accidentally unset our own admin flag,
            only someone else can unadmin us. %]
            <div class="row no-label">
                [% r.checkbox('account_admin', { disabled => true }) %]
                [% r.label('account_admin', l('Account admin'), inline => 1) %]
                [% field_errors(form, 'account_admin') %]
            </div>
        [% ELSE %]
            [% form_row_checkbox(r, 'account_admin', l('Account admin')) %]
        [% END %]

        <div class="row no-label">
            [% form_submit(l('Update Flags')) %]
        </div>
    </form>
[%- END -%]
