[%- WRAPPER 'layout.tt' title='Adjust User Flags' -%]
    [%- WRAPPER 'components/box.tt' header='Ajdust User Flags' -%]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- WRAPPER 'forms/row.tt' -%]
                [%- INCLUDE 'forms/label.tt' label='User Flags' -%]
                <div class="fields">
                     [%- INCLUDE 'forms/input.tt' field=form.field('auto_editor') -%]
                     [%- INCLUDE 'forms/label.tt' for=form.field('auto_editor') label='Auto Editor' -%]<br />

                     [%- INCLUDE 'forms/input.tt' field=form.field('bot') -%]
                     [%- INCLUDE 'forms/label.tt' for=form.field('bot') label='Bot' -%]<br />

                     [%- INCLUDE 'forms/input.tt' field=form.field('link_editor') -%]
                     [%- INCLUDE 'forms/label.tt' for=form.field('link_editor') label='Relationship Editor' -%]<br />

                     [%- INCLUDE 'forms/input.tt' field=form.field('wiki_transcluder') -%]
                     [%- INCLUDE 'forms/label.tt' for=form.field('wiki_transcluder') label='Wiki Transcluder' -%]<br />

                     [%- INCLUDE 'forms/input.tt' field=form.field('mbid_submitter') -%]
                     [%- INCLUDE 'forms/label.tt' for=form.field('mbid_submitter') label='MBID Submitter' -%]
                </div>
	    [%- END -%]

	    [%- INCLUDE 'forms/submit.tt' label='Update Flags' -%]
        [%- END -%]
    [%- END -%]
[%- END -%]