[%# TODO: This form does not work %]
[%- WRAPPER 'layout.tt' title=l('Adjust User Account Flags') full_width=1 -%]
    [%- USE r = FormRenderer(form) -%]
    <h2>[%- l('Adjust User Account Flags') -%]</h2>

    <form action="[% c.req.uri %]" method="post">
        [% r.label('name', l('User account flags')) %]
        [% form_row_checkbox(r, 'auto_editor', l('Auto-editor')) %]
        [% form_row_checkbox(r, 'wiki_transcluder', l('Transclusion editor')) %]
        [% form_row_checkbox(r, 'link_editor', l('Relationship editor')) %]
        [% form_row_checkbox(r, 'bot', l('Bot')) %]
        [% form_row_checkbox(r, 'mbid_submitter', l('<abbr title="MusicBrainz Identifier">MBID</abbr> submitter')) %]
        [% form_row_checkbox(r, 'untrusted', l('Untrusted')) %]
        <div class="row no-label">
            [% form_submit(l('Update Flags')) %]
        </div>
    </form>
[%- END -%]
