[% WRAPPER "layout.tt" title=l("Change Password") full_width=1 %]

    <h1>[% l("Change Password") %]</h1>

    <p>[% l("Please enter your old password below, and then your new password.") %]</p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post">
        <p>
            [% r.label('old_password', l('Old password:')) %]
            [% r.password('old_password') %]
            [% form_field_errors(form, 'old_password') %]
        </p>
        <p>
            [% r.label('password', l('New password:')) %]
            [% r.password('password') %]
            [% form_field_errors(form, 'password') %]
        </p>
        <p>
            [% r.label('confirm_password', l('Confirm new password:')) %]
            [% r.password('confirm_password') %]
            [% form_field_errors(form, 'confirm_password') %]
        </p>
        [% form_submit(l('Change Password')) %]
    </form>

[% END %]
