[% WRAPPER "layout.tt" title="Change Password" %]
[% WRAPPER "components/box.tt" header="Change Password" %]
<p>Please enter your old password below, and then your new password.</p>

[% WRAPPER "forms/form.tt" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('old_password') label="Old Password" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('new_password') label="New Password" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('confirm_new_password') label="New Password" %]

    [% INCLUDE "forms/submit.tt" label="Change Password" %]
[% END %]

[% END %]
[% END %]
