[%- MACRO format_entity_collection_title(type_name) BLOCK -%]
    [%-    IF type_name == 'area'; l('Area Collections');
        ELSIF type_name == 'artist'; l('Artist Collections');
        ELSIF type_name == 'event'; l('Event Collections');
        ELSIF type_name == 'instrument'; l('Instrument Collections');
        ELSIF type_name == 'label'; l('Label Collections');
        ELSIF type_name == 'place'; l('Place Collections');
        ELSIF type_name == 'recording'; l('Recording Collections');
        ELSIF type_name == 'release'; l('Release Collections');
        ELSIF type_name == 'release_group'; l('Release Group Collections');
        ELSIF type_name == 'series'; lp('Series Collections', 'plural');
        ELSIF type_name == 'work'; l('Work Collections');
    END -%]
[%- END -%]

[%- MACRO collaborator_number(collection, user) BLOCK -%]
    [%- FOR collaborator = collection.collaborators -%]
        [%- IF collaborator.id == user.id; is_collaborator = 1; END -%]
    [%- END -%]
    [%- IF is_collaborator; 
        l('{collaborator_number} (including you)', {collaborator_number => collection.collaborators.size}); 
        ELSE;
        collection.collaborators.size;
        END -%]
[%- END -%]

[%- MACRO collaborative_privacy(collection, user) BLOCK -%]
    [% collection.public ? l('Public') : l('Private') %]
    [% IF collection.editor.id == user.id;
        l('(your collection)');
        END -%]
[%- END -%]

[% WRAPPER "user/profile/layout.tt" title=l("Collections") page="collections" %]

<h2>[% l("My collections") %]</h2>
[%- FOR colentity = collections.pairs -%]
    [% INCLUDE 'user-collections' %]
[% END %]

[%- IF no_collections -%]
    [% IF viewing_own_profile %]
        <p>[% l('You have no collections.') -%]</p>
    [%- ELSE -%]
        <p>[% l('{user} has no public collections.', { user => html_escape(user.name) }) -%]</p>
    [%- END -%]
[%- END -%]

<h2>[% l("Collaborative collections") %]</h2>
[% INCLUDE 'collaborative-collections' %]

[% IF viewing_own_profile %]
    <p><a href="[% c.uri_for_action('/collection/create') %]">[% l('Create a new collection') %]</a></p>
[% END %]

[% END %]

[% BLOCK 'user-collections' %]
[%- IF colentity.value.size -%]
    <h3>[% format_entity_collection_title(colentity.key) %]</h3>

    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Collection') %]</th>
                <th>[% l('Type') %]</th>
                <th>[% format_plural_entity_type_name(colentity.key) %]</th>
                <th>[% l('Collaborators') %]</th>
                [% IF viewing_own_profile %]
                    <th>[% l('Subscribed') %]</th>
                    <th>[% l('Privacy') %]</th>
                    <th class="actions">[% l('Actions') %]</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [%- FOR collection = colentity.value -%]
                <tr class="[% loop.parity %]">
                    <td>[% link_collection(collection) %]</td>
                    <td>[% collection.type.l_name %]</td>
                    <td>[% collection.entity_count %]</td>
                    <td><p>[% collaborator_number(collection, c.user) %]</p></td>
                    [% IF viewing_own_profile %]
                        <td>[% yesno(collection.subscribed) %]</td>
                        <td>[% collection.public ? l('Public') : l('Private') %]</td>
                        <td class="actions">
                            [% link_collection(collection, 'edit', l('Edit')) %] |
                            [% link_collection(collection, 'delete', l('Remove')) %]
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
        </tbody>
    </table>
[% END %]

[% END %]

[% BLOCK 'collaborative-collections' %]
[%- IF collaborative_collections.size -%]
    [%- FOR collabentity = collaborative_collections.pairs -%]
        [%- IF collabentity.value.size -%]
            <h3>[% format_entity_collection_title(collabentity.key) %]</h3>

            <table class="tbl">
                <thead>
                    <tr>
                        <th>[% l('Collection') %]</th>
                        <th>[% l('Type') %]</th>
                        <th>[% format_plural_entity_type_name(collabentity.key) %]</th>
                        <th>[% l('Collaborators') %]</th>
                        [% IF viewing_own_profile %]
                            <th>[% l('Subscribed') %]</th>
                        [% END %]
                        <th>[% l('Privacy') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOR collection = collabentity.value -%]
                        <tr class="[% loop.parity %]">
                            <td>[% link_collection(collection) %]</td>
                            <td>[% collection.type.l_name %]</td>
                            <td>[% collection.entity_count %]</td>
                            <td><p>[% collaborator_number(collection, c.user) %]</p></td>
                            [% IF viewing_own_profile %]
                                <td>[% yesno(collection.subscribed) %]</td>
                            [% END %]
                            <td>[% collaborative_privacy(collection, c.user) %]</td>
                        </tr>
                    [%- END -%]
                </tbody>
            </table>
        [% END %]
    [% END %]
[% ELSE %]
    [% IF viewing_own_profile %]
        <p>[% l('You aren’t collaborating in any collections.') -%]</p>
    [%- ELSE -%]
        <p>[% l('{user} isn’t collaborating in any collections.', { user => html_escape(user.name) }) -%]</p>
    [%- END -%]
[% END %]

[% END %]
