[% WRAPPER "user/profile/layout.tt" title=l("Collections") page="collections" %]

<h2>[% l("Collections") %]</h2>

[%- IF collections.size -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Collection') %]</th>
            <th>[% l('Releases') %]</th>
            [% IF viewing_own_profile %]
            <th>[% l('Privacy') %]</th>
            <th class="actions-header">[% l('Actions') %]</th>
            [% END %]
        </tr>
    </thead>
    <tbody>
    [%- FOR collection=collections -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_collection(collection) %]</td>
            <td>[% collection.release_count %]</td>
            [% IF viewing_own_profile %]
            <td>[% collection.public ? l('Public') : l('Private') %]</td>
            <td>
                [% link_collection(collection, 'edit', l('Edit')) %] |
                [% link_collection(collection, 'delete', l('Remove')) %]
            </td>
            [% END %]
        </tr>
    [%- END -%]
    </tbody>
</table>
[%- ELSE -%]
    [% IF viewing_own_profile %]
        <p>[% l('You have no collections.') -%]</p>
    [%- ELSE -%]
        <p>[% l('{user} has no public collections.', { user => html_escape(user.name) }) -%]</p>
    [%- END -%]
[%- END -%]

[% IF viewing_own_profile %]
    <p><a href="[% c.uri_for_action('/collection/create') %]">[% l('Create a new collection') %]</a></p>
[% END %]

[% END %]
