[%- MACRO format_entity_collection_title(type_name) BLOCK -%]
    [%-    IF type_name == 'area'; l('Area Collections');
        ELSIF type_name == 'artist'; l('Artist Collections');
        ELSIF type_name == 'event'; l('Event Collections');
        ELSIF type_name == 'instrument'; l('Instrument Collections');
        ELSIF type_name == 'label'; l('Label Collections');
        ELSIF type_name == 'place'; l('Place Collections');
        ELSIF type_name == 'recording'; l('Recording Collections');
        ELSIF type_name == 'release'; l('Release Collections');
        ELSIF type_name == 'release_group'; l('Release Group Collections');
        ELSIF type_name == 'series'; lp('Series Collections', 'plural');
        ELSIF type_name == 'work'; l('Work Collections');
    END -%]
[%- END -%]

[% WRAPPER "user/profile/layout.tt" title=l("Collections") page="collections" %]

[%- FOR colentity = collections.pairs -%]
    [% INCLUDE 'user-collections' %]
[% END %]

[%- IF no_collections -%]
    <h2>[% l("Collections") %]</h2>
    [% IF viewing_own_profile %]
        <p>[% l('You have no collections.') -%]</p>
    [%- ELSE -%]
        <p>[% l('{user} has no public collections.', { user => html_escape(user.name) }) -%]</p>
    [%- END -%]
[%- END -%]

[% IF viewing_own_profile %]
    <p><a href="[% c.uri_for_action('/collection/create') %]">[% l('Create a new collection') %]</a></p>
[% END %]

[% END %]

[% BLOCK 'user-collections' %]
[%- IF colentity.value.size -%]
    <h2>[% format_entity_collection_title(colentity.key) %]</h2>

    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Collection') %]</th>
                <th>[% l('Type') %]</th>
                <th>[% format_plural_entity_type_name(colentity.key) %]</th>
                [% IF viewing_own_profile %]
                    <th>[% l('Subscribed') %]</th>
                    <th>[% l('Privacy') %]</th>
                    <th class="actions-header">[% l('Actions') %]</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [%- FOR collection = colentity.value -%]
                <tr class="[% loop.parity %]">
                    <td>[% link_entity(collection) %]</td>
                    <td>[% collection.type.l_name %]</td>
                    <td>[% collection.entity_count %]</td>
                    [% IF viewing_own_profile %]
                        <td>[% yesno(collection.subscribed) %]</td>
                        <td>[% collection.public ? l('Public') : l('Private') %]</td>
                        <td>
                            [% link_entity(collection, 'edit', l('Edit')) %] |
                            [% link_entity(collection, 'delete', l('Remove')) %]
                        </td>
                    [% END %]
                </tr>
            [%- END -%]
        </tbody>
    </table>
[% END %]

[% END %]
