[% WRAPPER "user/profile/layout.tt" title=l("Collections") page="collections" %]

[% INCLUDE 'components/user-collections.tt' title=l("Release Collections") entity_name=l('Releases') collections=release_collections %]

[% INCLUDE 'components/user-collections.tt' title=l("Event Collections") entity_name=l('Events') collections=event_collections %]

[% INCLUDE 'components/user-collections.tt' title=l("Works Collections") entity_name=l('Works') collections=work_collections %]

[%- IF no_collections -%]
    <h2>[% l("Collections") %]</h2>
    [% IF viewing_own_profile %]
        <p>[% l('You have no collections.') -%]</p>
    [%- ELSE -%]
        <p>[% l('{user} has no public collections.', { user => html_escape(user.name) }) -%]</p>
    [%- END -%]
[%- END -%]

[% IF viewing_own_profile %]
    <p><a href="[% c.uri_for_action('/collection/create') %]">[% l('Create a new collection') %]</a></p>
[% END %]

[% END %]
