[%- WRAPPER 'layout.tt' title=l("Send a message to {user}", {user => $user.name}) -%]
    [%- WRAPPER 'components/box.tt' header=l("Email {user}", {user => $user.name}) -%]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- user.name WRAPPER 'forms/row.tt' label='To' -%]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('subject') label=l('Subject') -%]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('body') label=l('Message') -%]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('reveal_address') label=l('Reveal my email address') -%]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('send_to_self') label=l('Send a copy to my own email address') -%]
            [% INCLUDE 'forms/submit.tt' label=l('Send Message') -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
