[%- WRAPPER 'user/profile/layout.tt' title=l("Send Email") full_width=1 -%]

    <h2>[% l('Send Email') %]</h2>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri %]" method="post" class="contact-form">
        [% form_csrf_token(r) %]

        [% form_row_text_long(r, 'subject', l('Subject:')) %]

        [% WRAPPER form_row %]
            [% r.label('body', add_colon(l('Message'))) %]
            [% r.textarea('body', { cols => 50, rows => 10 }) %]
            [% field_errors(form, 'body') %]
        [% END %]

        [% form_row_checkbox(r, 'reveal_address', l('Reveal my email address')) %]
        [% form_row_checkbox(r, 'send_to_self', l('Send a copy to my own email address')) %]

        <div class="row no-label">
            [% form_submit(l('Send')) %]
        </div>
    </form>

[%- END -%]
