[% WRAPPER "layout.tt" title="Donation check" %]

[% WRAPPER "components/box.tt" header="Donation Check" %]
[% IF nag > 0 %]
    <p>
    We have not received a donation from you recently. If you have just made a PayPal donation,
    we have not received a notification from PayPal yet. Please wait a few minutes and reload this page to check again.
    </p>
    <p>
    If you would like to make a donation, <a href="http://metabrainz.org/donate">you can do that here</a>. If you've
    donated, but you're still being nagged, please [% doc_link("ContactUs", "contact us") %].
    </p>
[% ELSE %]
    <p>Thank you for contributing to MusicBrainz.</p>
    [% IF days %]
        <p>You won't be nagged for another [% days %] days.</p>
    [% ELSE %]
        <p>You'll never be nagged again!</p>
    [% END %]
[% END %]
[% END %]

[% END %]
