[% WRAPPER "layout.tt" title=l("Edit Profile") %]
    [% WRAPPER "components/box.tt" header=l("Edit Profile") %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('See also your <a href=\"{uri}\">user preferences</a>, which includes your privacy settings.', {uri => c.uri_for('/user/preferences')})) %]
            [%- create_guideline(l('If you would like to delete your account, please see the <abbr title="Frequently Asked Questions">FAQ</abbr> entry: {faq|How do I delete my account?}', {faq => doc_link('AccountFAQ')})) %]
        [% END %]
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('email') label=l("Email address") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('homepage') label=l("Homepage") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('biography') label=l("Biography") %]
            [% INCLUDE "forms/submit.tt" label=l("Update Profile") %]
        [% END %]
    [% END %]
[% END %]
