[% BLOCK layout_head %]
    <script type="text/javascript">//<![CDATA[
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    //]]></script>
[% END %]

[%- IF c.action.name == "votes";
   page_title = l('Votes');
   page_heading = l('Votes by {name}', { name => html_escape(user.name) });
ELSE;
   page_title = l('Edits');
   page_heading = l('Edits by {name}', { name => html_escape(user.name) });
END; -%]

[% WRAPPER 'user/profile/layout.tt' title=page_title %]
   <h2>[% page_heading %]</h2>
   [% INCLUDE 'edit/list.tt' guess_search=1 %]
[% END %]
