[%- title_param = { name => user.name };
    heading_param = { name => link_editor(user) };
    SWITCH c.action.name;
        CASE 'votes';
            page_title = l('Votes by {name}', title_param);
            page_heading = l('Votes by {name}', heading_param);
        CASE 'open';
            page_title = l('Open edits by {name}', title_param);
            page_heading = l('Open edits by {name}', heading_param);
        CASE 'cancelled';
            page_title = l('Cancelled edits by {name}', title_param);
            page_heading = l('Cancelled edits by {name}', heading_param);
        CASE 'accepted';
            page_title = l('Accepted edits by {name}', title_param);
            page_heading = l('Accepted edits by {name}', heading_param);
        CASE 'failed';
            page_title = l('Failed edits by {name}', title_param);
            page_heading = l('Failed edits by {name}', heading_param);
        CASE 'rejected';
            page_title = l('Rejected edits by {name}', title_param)
            page_heading = l('Rejected edits by {name}', heading_param);
        CASE 'autoedits';
            page_title = l('Auto-edits by {name}', title_param);
            page_heading = l('Auto-edits by {name}', heading_param);
        CASE DEFAULT;
            page_title = l('Edits by {name}', title_param);
            page_heading = l('Edits by {name}', heading_param);
    END ~%]

[% WRAPPER 'layout.tt' title=page_title %]
   <h2>[% page_heading %]</h2>
    [%~ React.embed(c, 'edit/components/EditList', {
        editCountLimit => edit_count_limit,
        edits => React.to_json_array(edits),
        guessSearch => 1,
        page => 'user_' _ c.action.name,
        pager => React.serialize_pager(pager),
        refineUrlArgs => React.to_json_object(refine_url_args),
        username => user.name,
        voter => React.to_json_object(voter),
    }) ~%]
[% END %]
