[% BLOCK layout_head %]
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    </script>
[% END %]

[% WRAPPER 'user/profile/layout.tt' title=l('Edits') %]
   <h2>[% l('Edits by {name}', { name => html_escape(user.name) }) %]</h2>
   [% INCLUDE 'edit/list.tt' %]
[% END %]
