[% WRAPPER "layout.tt" title="Edit Profile" %]
[% WRAPPER "components/box.tt" header="Edit Profile" %]

<ul>
    <li>See also your <a href="[% c.uri_for('/user/preferences') %]">user preferences</a>, which includes your privacy settings.</li>
    <li>If you would like to delete your account, please see the FAQ entry: 
    [%- doc_link('AccountFAQ', 'How do I delete my account?') -%]</li>
</ul>

[% WRAPPER "forms/form.tt" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('email') label="E-mail address" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('homepage') label="Homepage" %]
    [% INCLUDE "forms/generic/row.tt" field=form.field('biography') label="Biography" %]
    [% INCLUDE "forms/submit.tt" label="Update Profile" %]
[% END %]

[% END %]
[% END %]
