[% WRAPPER "layout.tt" title=l("Forgot Password") %]
    [% WRAPPER "components/box.tt" header=l("Forgot Password") %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('If you know your user name, and you've already entered and confirmed your email address, then we can send you your password.')) %]
            [%- create_guideline(l('If you can't remember your user name, but can remember the email address you used when you created your MusicBrainz account, please enter the email address into the field.')) %]
            [%- create_guideline(l('If neither of the options work, you may {contact|contact us}, and we will try to help you.', {contact => doc_link('ContactUs')})) -%]
        [% END %]
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('username') label=l("User name") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('email') label=l("Email address") %]
            [% INCLUDE "forms/submit.tt" label=l('Send Password') %]
        [% END %]
    [% END %]
[% END %]
