[% WRAPPER "user/profile/layout.tt" title=l("Lists") page="lists" %]

<h2>[% l("Lists") %]</h2>

[%- IF lists.size -%]
<table class="tbl">
    <thead>
        <tr>
            <th>[% l('List') %]</th>
        </tr>
    </thead>
    <tbody>
    [%- FOR list=lists -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_list(list) %]</td>
        </tr>
    [%- END -%]
    </tbody>
</table>
[%- ELSE -%]
<p>[% l('No lists found.') -%]</p>
[%- END -%]


<p><a href="[% c.uri_for_action('/list/create') %]">
    [% l('Create a new list') %]
</a></p>

[% END %]
