[% WRAPPER "layout.tt" title=l("Log In") full_width=1 %]

    <h1>[% l("Log In") %]</h1>

    [% IF required_login %]
        <p>
            <strong>[% l('You need to be logged in to view this page.') %]</strong>
        </p>
    [% END %]

    <p>
        [% l('Don\'t have an account? {uri|Create one now}!',
            { uri => c.uri_for_action('/account/register') }) %]
    </p>

    [%- USE r = FormRenderer(login_form) -%]
    <form action="[% c.req.uri_with({ uri => redirect }) | html %]" method="post">
        [% IF login_form.has_errors || bad_login -%]
            <div class="row no-label">
                <span class="error"><strong>[% l('Incorrect username or password') %]</strong></span>
            </div>
        [%- END %]
        [% form_row_text(r, 'username', l('Username:')) %]
        [% form_row_password(r, 'password', l('Password:')) %]
        [% IF server_details.staging_server && server_details.is_sanitized %]
            <div class="row no-label">
                <span class="input-note" style="color: #f22; font-weight: bold;">[% l('This is a development server; all passwords have been reset to "mb".') %]</span>
            </div>
        [% END %]

        [% form_row_checkbox(r, 'remember_me', l('Keep me logged in')) %]

        <div class="row no-label">
            [% form_submit(l('Log In'), 'login') %]
        </div>
    </form>

    <p>
        [% l('Forgot your {link1|username} or {link2|password}?',
            { link1 => c.uri_for_action('/account/lost_username'),
              link2 => c.uri_for_action('/account/lost_password') }) %]
    </p>
[% END %]
