[% META title = "Login" %]
[% WRAPPER "layout.tt" %]

[% WRAPPER "components/box.tt" header="Login" %]
  <p>Please login using the form below. Note that the password field <em>is</em> case sensitive.</p>
  <form action="/user/process-login" method="post">
    <p>
      <label for="id_username">Username:</label>
      <input id="id_username" name="username" />
    </p>

    <p>
      <label for="id_password">Password:</label>
      <input id="id_password" name="password" type="password" />
    </p>
    
    <p class="no-label">
      <input type="submit" value="Login" />
    </p>
  </form>
[% END %]

[% END %]
