[% WRAPPER "layout.tt" title="Login" %]

[% WRAPPER "components/box.tt" header="Login" %]
    <p>Please login using the form below. Note that the password field <em>is</em> case sensitive.</p>

    [% WRAPPER "forms/form.tt" moderation=0 %]
        [% INCLUDE "forms/widget.tt" widget=form.field('username') label="Username" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('password') label="Password" %]
        [% INCLUDE "forms/submit.tt" label="Log In" %]

        [% INCLUDE "forms/widget.tt" widget=form.field('remember_me') label="Log in permanently" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('single_ip') label="Only from this IP address" %]
    [% END %]
    <ul>
        <li><a href="[% c.uri_for('/user/register') %]">Create a new account</a></li>
        <li><a href="[% c.uri_for('/user/forgotPassword') %]">Forgot your password?</a></li>
    </ul>
[% END %]

[% END %]
