[% META title = "Login" %]
[% WRAPPER "layout.tt" %]

[% WRAPPER "components/box.tt" header="Login" %]
  <p>Please login using the form below. Note that the password field <em>is</em> case sensitive.</p>
  
  [% WRAPPER "forms/form.tt" %]
    [% INCLUDE "forms/widget.tt" widget=form.field('username') label="Username" %]
    [% INCLUDE "forms/widget.tt" widget=form.field('password') label="Password" %]
    [% INCLUDE "forms/submit.tt" label="Log In" %]

    [% INCLUDE "forms/widget.tt" widget=form.field('rememberMe') label="Log in permenantly" %]
    [% INCLUDE "forms/widget.tt" widget=form.field('singleIp') label="Only from this IP address" %]
  [% END %]
[% END %]

[% END %]
