[% WRAPPER "layout.tt" title=l("Log In") full_width=1 %]

    <h1>[% l("Log In") %]</h1>

    [% IF required_login %]
        <p>
            <strong>[% l('You need to be logged in to view this page.') %]</strong>
        </p>
    [% END %]

    <p>
        [% l('Don\'t have an account? {uri|Create one now}!',
            { uri => c.uri_for_action('/user/register') }) %]
    </p>

    [% IF server_details.staging_server %]
        <p>
            [% l('<strong>Note:</strong> This is a {server} server; passwords may have been reset to "mb".',
                { server => server_details.staging_server }) %]
        </p>
    [% END %]

    [%- USE r = FormRenderer(login_form) -%]
    <form action="[% c.req.uri_with({ uri => redirect }) %]" method="post">
        [% IF login_form.has_errors || bad_login -%]
            <div class="row no-label">
                <span class="error"><strong>[% l('Incorrect username or password') %]</strong></span>
            </div>
        [%- END %]
        [% form_row_text(r, 'username', l('Username:')) %]
        [% form_row_password(r, 'password', l('Password:')) %]

        <div class="row no-label">
            [% form_submit(l('Log In')) %]
        </div>
    </form>

    <p>
        [% l('Forgot your {link1|username} or {link2|password}?',
            { link1 => c.uri_for_action('/user/lost_username'),
              link2 => c.uri_for_action('/user/lost_password') }) %]
    </p>
[% END %]
