[% WRAPPER "layout.tt" title=l("Log In") %]
    [% WRAPPER "components/box.tt" header=l("Log In") %]
        <p>
            [% l('Please log in using the form below. Note that the password field <em>is</em> case sensitive.') %]
        </p>
        [% WRAPPER "forms/form.tt" moderation=0 %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('username') label=l("Username") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('password') label=l("Password") %]
            [% INCLUDE "forms/submit.tt" label="Log In" %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('remember_me') label=l("Log in permanently") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('single_ip') label=l('Only from this <abbr title="Internet Protocol">IP</abbr> address') %]
        [% END %]
        <ul>
            <li>
                <a href="[% c.uri_for('/user/register') %]">
                    [% l('Create a new account') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/user/forgot_password') %]">
                    [% l('Forgot your password?') %]
                </a>
            </li>
        </ul>
    [% END %]
[% END %]
