[% WRAPPER "layout.tt" title=l("Log In") %]
    [%- USE r = FormRenderer(login_form) -%]
    [% WRAPPER "components/box.tt" header=l("Log In") %]
        <p>
            [% l('Please log in using the form below. Note that the password field <em>is</em> case sensitive.') %]
        </p>
        <form action="[% c.req.uri_with({ uri => redirect }) %]" method="post">
            [% IF login_form.has_errors -%]
                <p><strong>[% l('Incorrect log in or password') %]</strong></p>
            [%- END %]
            <p>
                [% r.label('username', l('Username:')) %]
                [% r.text('username') %]
            </p>
            <p>
                [% r.label('password', l('Password:')) %]
                [% r.password('password') %]
            </p>
            [% form_submit(l('Log in')) %]
        </form>
        <ul>
            <li>
                <a href="[% c.uri_for('/user/register') %]">
                    [% l('Create a new account') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/user/forgot_password') %]">
                    [% l('Forgot your password?') %]
                </a>
            </li>
        </ul>
    [% END %]
[% END %]
