[% WRAPPER "layout.tt" title=l("Lost Password") full_width=1 %]

    <h1>[% l("Lost Password") %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <p>[% l('
Enter your username and email below. We will send you an email with a link to
reset your password. If you have forgotten your username, {link|retrieve it} first
and then reset your password.
', { link => c.uri_for_action('/user/lost_password') }) %]</p>

    <form action="[% c.req.uri %]" method="post">
        <p>
            [% r.label('username', l('Username:')) %]
            [% r.text('username') %]
            [% form_field_errors(form, 'username') %]
        </p>
        <p>
            [% r.label('email', l('Email:')) %]
            [% r.text('email') %]
            [% form_field_errors(form, 'email') %]
        </p>
        [% form_submit(l('Reset Password')) %]
    </form>

[% END %]
