[% WRAPPER "layout.tt" title=l("Preferences") full_width=1 %]

<h1>[% l('Preferences') %]</h1>

<form action="[% c.req.uri %]" method="post" style="margin-top:1em">

    [%- USE r = FormRenderer(form) -%]

    <fieldset>
        <legend>[% l('Regional settings') %]</legend>
        <p>
            [% r.label('datetime_format', l('Date/time format:')) %]
            [% r.select('datetime_format') %]
        </p>
        <p>
            [% r.label('timezone', l('Timezone:')) %]
            [% r.select('timezone') %]
        </p>
    </fieldset>

    <fieldset>
        <legend>[% l('Privacy') %]</legend>
        <p>
            [% r.checkbox('public_subscriptions') %]
            [% l('Allow other users to see my subscriptions') %]
            <br />
            [% r.checkbox('public_tags') %]
            [% l('Allow other users to see my tags') %]
            <br />
            [% r.checkbox('public_ratings') %]
            [% l('Allow other users to see my ratings') %]
            <br />
            [% r.checkbox('public_collection') %]
            [% l('Allow other users to see my release collection') %]
        </p>
    </fieldset>

    [% form_submit(l('Save')) %]

</form>

[% END %]
