[% BLOCK fields %]
    [% FOREACH pref=fields %]
        [%- field = form.field(pref.widget) -%]
        <p>
        [%- IF field.widget == 'checkbox' -%]
            [%- INCLUDE "forms/input.tt" -%]
            [%- INCLUDE 'forms/label.tt' label=pref.label for=field -%]
        [%- ELSE -%]
            [%- INCLUDE 'forms/label.tt' for=field label=pref.label -%]
            [%- INCLUDE "forms/input.tt" -%]
        [%- END -%]
        </p>
    [% END %]
[% END %]

[% WRAPPER "layout.tt" title="Preferences" %]

[% WRAPPER "components/box.tt"  header="Preferences" %]
[% WRAPPER "forms/form.tt" custom=1 %]

[% IF form.has_error %]
    <p>It appears there are some errors present in the preferences you attempted to set:</p>
    <ul>
    [% FOREACH field=form.error_fields %]
        <li>
        [% field.name %]
        <ul>
            [% FOREACH error=field.errors %]
                <li class="error">[% error %]</li>
            [% END %]
        </ul>
    [% END %]
    </ul>
[% END %]

<fieldset>
    <legend>Voting/edit review pages</legend>
      <p>
	[%- INCLUDE 'forms/input.tt' field=form.field('mod_add_album_inline') -%]
	[%- INCLUDE 'forms/label.tt' for=form.field('mod_add_album_inline') label='For "Add Release" edits, show the whole release' -%]
	<br />
	<span style="margin-left: 30pt;">
	  [%- INCLUDE 'forms/input.tt' field=form.field('mod_add_album_link') -%]
	  [%- INCLUDE 'forms/label.tt' for=form.field('mod_add_album_link') label='&hellip;and show editing links.' -%]
	</span>
      </p>
    [% PROCESS fields fields = [
        { widget = 'navbar_mod_show_select_page' label = 'Make the "Vote on Edits" link in the sidebar go to this page instead of the "New edits" list.' }
    ] %]
    <p>
        [% widget = form.field('mods_per_page') %]
        Show up to [% INCLUDE "forms/input.tt" for=widget type='text' %] edits per page (max: 25).
    </p>
    [% PROCESS fields fields = [
        { widget = 'vote_abs_default' label = 'Abstain by default.' },
        { widget = 'vote_show_novote', label = 'Show the "No Vote" option' },
        { widget = 'mail_notes_if_i_noted', label = 'When I add a note to an edit , mail me all future notes for that edit.' },
        { widget = 'mail_notes_if_i_voted', label = 'When I vote on an edit, mail me all future notes for that edit.' },
        { widget = 'mail_on_first_no_vote', label = 'Mail me when one of my edits gets a "no" vote.' },
    ] -%]
    <p>
      [%- INCLUDE 'forms/input.tt' field=form.field('show_inline_mods') -%]
      [%- INCLUDE 'forms/label.tt' for=form.field('show_inline_mods') label='Show inline edits' -%]
      <br />
      <span style="margin-left: 30pt;">
	[%- INCLUDE 'forms/input.tt' field=form.field('show_inline_mods_random') -%]
	[%- INCLUDE 'forms/label.tt' for=form.field('show_inline_mods_random') label='Show random inline edits' -%]
      </span>
    </p>
    [%- PROCESS fields fields = [
        { widget = 'remove_recent_link_on_add', label = 'After creating a new relationship, remove the linked items from my "recently used" list.' },
        { widget = 'auto_subscribe', label = 'Automatically subscribe me to artists or labels I create.' },
    ] %]
</fieldset>

<fieldset>
    <legend>E-mailing other editors</legend>
    [% fields = [
        { widget = 'reveal_address_when_mailing', label = 'Reveal my email address checked by default' },
        { widget = 'sendcopy_when_mailing', label = 'Send me a copy to my email address' },
    ] %]
    [% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Show artist</legend>
    <p>
      Default to a "compact" listing when there are
      [% INCLUDE "forms/input.tt" field=form.field('releases_show_compact') type='text' %]
      release or more (allowed range: 1 - 1000).
    </p>
</fieldset>

<fieldset>
    <legend>Show release</legend>
    [% fields = [
        { widget = 'release_show_relationshipslinks', label = 'Show the add/edit relationships links in the release header.' },
        { widget = 'release_show_annotationlinks', label = 'Show the add/edit annotation links in the release header.' },
        { widget = 'show_amazon_coverart', label = 'Show Amazon.com cover art and buy links.' },
        { widget = 'use_amazon_store', label = 'Your preferred Amazon Store' },
    ] %]
[% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Country</legend>
    [% fields = [
        { widget = 'default_country', label = 'When adding a new release, pick this country by default' },
        { widget = 'google_domain', label = 'Your preferred Google domain' },
    ] %]
    [% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Date/time display</legend>
    [% fields = [
        { widget = 'datetimeformat', label = 'Your preferred date/time format' },
        { widget = 'timezone', label = 'Your preferred time zone' },
    ] %]
    [% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Topmenu configuration</legend>
    [% fields = [
        { widget = 'topmenu_submenu_types' label = "The menu which is placed on top of the pages features multiple ways of navigating the site. You can choose which menu type (or both) you'd like to see if you are logged in" },
    ] %]
    [% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Use of JavaScript</legend>
    [% fields = [
        { widget = 'autofix_open', label = 'On each page which uses it, the "Guess Case" box should initially be' },
        { widget = 'JSMoveFocus', label = 'Use Javascript to move the input focus when the page loads.' },
        { widget = 'JSDiff', label = 'Use javascript to highlight changes on title edits.' },
        { widget = 'JSCollapse', label = 'Collapse releases per default on pages which show full releases (except the release page)' },
        { widget = 'JSDebug', label = 'Show the Javascript debug box on the bottom of the page.' },
    ] %]
    [% PROCESS fields %]
</fieldset>

<fieldset>
    <legend>Display options</legend>
    <h3>Sidebar panels:</h3>
    <div style="margin-left: 30pt">
    [%- PROCESS fields fields = [
        { widget = 'sidebar_panel_sites', label = 'MusicBrainz sites' },
        { widget = 'sidebar_panel_search', label = 'Search' },
        { widget = 'sidebar_panel_stats', label = 'Statistics' },
        { widget = 'sidebar_panel_topmods', label = 'Checkbox', },
        { widget = 'sidebar_panel_user', label = 'Checkbox' },
    ] -%]
    </div>

    [%- PROCESS fields fields = [
        { widget = 'nosidebar', label = 'Do not show the sidebar (can be faster, but may make the website difficult to navigate)' },
        { widget = 'css_noentityicons', label = 'Do not show icons next to artists, releases, tracks and labels' },
        { widget = 'css_nosmallfonts', label = 'Do not use small font sizes' },
    ] -%]
</fieldset>

[%- WRAPPER 'forms/fieldset.tt' legend='Privacy' -%]
  [%- PROCESS fields fields = [
      { widget = 'subscriptions_public', label='Allow other users to see my subscriptions' },
      { widget = 'tags_public', label='Allow other users to see my folksonomy tags' },
  ] -%]
[%- END -%]

[% INCLUDE "forms/submit.tt" label="Update Preferences" %]
[% END %]
[% END %]

[% END %]
