[% BLOCK results %]
<p>
  [% IF editors.size %]
    [%- FOR editor=editors -%]
      [%- link_entity(editor) -%]
      [%- IF loop.count < editors.size -%], [%- END -%]
    [%- END -%]
  [% ELSE %]
    [% l('No users found') %]
  [% END %]
</p>
[% END %]

[% WRAPPER "layout.tt" title=l("Privileged User Accounts") full_width=1 %]
  <div id="content">
    <h1>[% l("Privileged User Accounts") %]</h1>

    <h2>[% l("Auto-editors") %]</h2>
    <p>[% l('Auto-editors are trusted users who have been given {url|auto-editor} privileges.
             These privileges allow them to make select edits that are automatically approved
             without going through the normal voting process, as well as the ability to
             instantly approve other users\' edits.', { url => doc_link('Auto-Editor') }) %]</p>
    <p>[% l('The following {count} users have auto-editor privileges:', { count => auto_editors.size }) %]</p>
    [%- INCLUDE results editors=auto_editors -%]

    <h2>[% l("Relationship editors") %]</h2>
    <p>[% l('Relationship editors are users who can add or modify relationship types in the
             database. If you would like to propose a new relationship, please do so through
             the {url|Style Council}. Relationship editors will only make changes that have
             been approved by the Style Council.', { url => doc_link('Style_Council') }) %]</p>
    <p>[% l('The following {count} users are relationship editors:', { count => relationship_editors.size }) %]</p>
    [%- INCLUDE results editors=relationship_editors -%]

    <h2>[% l("Transclusion editors") %]</h2>
    <p>[% l('Transclusion editors are users who add and maintain entries in the {uri|WikiDocs}
             transclusion table.', { uri => doc_link('WikiDocs') }) %]</p>
    <p>[% l('The following {count} users are transclusion editors:', { count => transclusion_editors.size }) %]</p>
    [%- INCLUDE results editors=transclusion_editors -%]

    <h2>[% l("Location editors") %]</h2>
    <p>[% l('Location editors are users who can add or modify {uri|areas}.',
             { uri => doc_link('Area') }) %]</p>
    <p>[% l('The following {count} users are location editors:', { count => location_editors.size }) %]</p>
    [%- INCLUDE results editors=location_editors -%]

    <h2>[% l("Bots") %]</h2>
    <p>[% l('The following {count} user accounts are bots:', { count => bots.size }) %]</p>
    [%- INCLUDE results editors=bots -%]
  </div>
[% END %]
