[% USE date %]
[% META extra_css = "user.css" %]
[% PROCESS 'components/comma-list.tt' %]

[% WRAPPER "layout.tt" title="Editor \"$user.name\"" %]

[% BLOCK property %]
    <dt>[% name %]:</dt>
    <dd>[% content %]</dd>
[% END %]

[% review_options = [
    { link => c.uri_for("/review/$user.name/votes"), text => "Votes" },
    { link => c.uri_for("/review/$user.name/edits"), text => "Edits" },
    { link => c.uri_for("/review/$user.name/edits/open"), text => "Open Edits" },
    { link => c.uri_for("/review/$user.name/edits/failed"), text => "Failed Edits" },
    { link => c.uri_for("/review/$user.name/edits/cancelled"), text => "Cancelled Edits" },
    { link => c.uri_for('/user/subscriptions'), text => "Subscriptions", hide => not (viewing_own_profile or user.public_subscriptions) },
] %]

[% edit_account_options = [
    { link => c.uri_for('/user/edit'), text => "Edit" },
    { link => c.uri_for('/user/change_password'), text => "Change Password" },
    { link => c.uri_for('/user/preferences'), text => "Preferences" },
    { link => c.uri_for('/user/donate'), text => "Check Donation Status" },
] %]

[% WRAPPER "components/box.tt" header="Editor \"$user.name\"" %]
    <h3>General Information:</h3>
    <dl>
    [% INCLUDE "components/piped-list.tt" list=review_options WRAPPER property name="Review" %]

    [% INCLUDE "components/piped-list.tt" list=edit_account_options WRAPPER property name="Edit My Account" IF viewing_own_profile %]

    [% IF (not viewing_own_profile) %]
        [% WRAPPER property name="Contact"%]
            <a href="[% c.uri_for('/user/contact', user.name) %]">Send e-mail</a>
        [% END %]
    [% END %]

    [% user.name | html_entity WRAPPER property name="Name" %]

    [% WRAPPER property name="User type" %]
		[% types = [] %]
		[% MACRO doc_link(to, text) INCLUDE 'components/doc-link.tt' %]
		
        [% types.push(doc_link('AutoEditor', 'Auto-Editor')) IF user.is_auto_editor %]
		[% types.push("Internal/Bot") IF user.is_bot %]
		[% types.push(doc_link('RelationshipEditor', 'Relationship Editor')) IF user.is_link_moderator %]
		[% types.push(doc_link('TransclusionEditor', 'Transclusion Editor')) IF user.is_wiki_transcluder %]
		
		[% types.push('Normal User') IF types.size == 0 %]
		[% comma_list(types) %]
    [% END %]

    [% WRAPPER property name="E-mail" %]
        [% IF viewing_own_profile %]
            [% (user.email or "[None]") | html_entity %]
        [% ELSE %]
            [Hidden]
        [% END %]

        [% IF user.email %]
            [% IF user.email_verification_date %]
                (verified [% user_date(user.email_verification_date) %])
            [% ELSE %]
                [% IF viewing_own_profile %]
                    (<em>unverified!</em>)
                [% END %]
            [% END %]
        [% END %]
    [% END %]

    [% WRAPPER property name="Homepage" %]
        [% IF user.web_url %]
            <a href="[% user.web_url | url %]">[% user.web_url | html_entity %]</a>
        [% ELSE %]
            [None]
        [% END %]
    [% END %]

    [% WRAPPER property name="Bio" %]
        <div class="bio">
        [% (user.biography or "[None]") | html_entity %]
        </div>
    [% END %]

    [% WRAPPER property name="Subscriptions" %]
        [% viewing_own_profile ? "Your" : user.name | html_entity %] subscriptions are [% user.public_subscriptions ? "public" : "private" %]
    [% END %]

    [% WRAPPER property name="Subscribers" %]
        [% user.subscriber_count %] (<a href="[% c.uri_for('/bad_link') %]">view all</a>)
    [% END %]
    </dl>
  
    <h3>User Statistics</h3>
    <dl>
    [% WRAPPER property name="Member Since" %]
        [% IF user.name == "Rob" %]
            The Dawn of the project
        [% ELSIF user.is_special %]
            N/A
        [% ELSIF user.charter %]
            charter member
        [% ELSE %]
            [% user_date(user.member_since) %]
        [% END %]
    [% END %]
    
    [% user.mods_accepted      WRAPPER property name="Accepted Non-autoedits" %]
    [% user.auto_mods_accepted WRAPPER property name="Autoedits" %]
    [% user.mods_rejected      WRAPPER property name="Edits Voted Down" %]
    [% user.mods_failed        WRAPPER property name="Edits Failed" %]
    </dl>

[% END %]

[% END %]
