[% USE date %]
[% META title = "User Profile" %]
[% META extra_css = "user.css" %]

[% WRAPPER "layout.tt" %]

[% BLOCK property %]
  <dt>[% name %]:</dt>
  <dd>[% content %]</dd>
[% END %]

[% review_options = [
     { link => "", text => "Votes" },
     { link => "", text => "Edits" },
     { link => "", text => "Open Edits" },
     { link => "", text => "Failed Edits" },
     { link => "", text => "Cancelled Edits" },
     { link => "", text => "Subscriptions" },
   ]
%]

[% edit_account_options = [
     { link => "", text => "Edit" },
     { link => "", text => "Change Password" },
     { link => "", text => "Preferences" },
     { link => "", text => "Check Donation Status" },
   ]
%]

[% WRAPPER "components/box.tt" header="Editor \"$user.name\"" %]
  <h3>General Information:</h3>
  <dl>
    [% INCLUDE "components/piped-list.tt" list = review_options
         WRAPPER property name = "Review" %]

    [% INCLUDE "components/piped-list.tt" list = edit_account_options
         WRAPPER property name = "Edit My Account" IF viewing_own_profile%]
	
    [% user.name WRAPPER property name = "Name" %]

    [% user.type or "Unknown" WRAPPER property name = "User Type" %]

    [% WRAPPER property name = "E-Mail" %]
      [% viewing_own_profile ? user.email.address or "[None]" : "[Hidden]" %]
      
      [% IF user.email.verified_at %]
        (verified [% user.email.verified_at %])
      [% ELSE %]
        [% IF viewing_own_profile %](<em>unverified!</em>)[% END %]
      [% END %]
    [% END %]
	
    [% user.homepage or "[None]" WRAPPER property name = "Homepage" %]
	
    [% user.biography or "[None]" WRAPPER property name = "Biography" %]
	
    [% WRAPPER property name = "Subscriptions" %]
      [% viewing_own_profile ? "Your" : user.name %] subscriptions are [% user.public_subscriptions ? "public" : "private" %]
    [% END %]
	
    [% WRAPPER property name = "Subscribers" %]
      [% user.subscriber_count %] (<a href="/bad_link">view all</a>)
    [% END %]
  </dl>
  
 <h3>User Statistics</h3>
 <dl>
   [% user.member_since | mb_date WRAPPER property name = "Member Since" %]
   [% user.accepted_non_autoedits WRAPPER property name = "Accepted Non-autoedits" %]
   [% user.accepted_autoedits WRAPPER property name = "Autoedits" %]
   [% user.edits_voted_down WRAPPER property name = "Edits Voted Down" %]
   [% user.other_failed_edits WRAPPER property name = "Other Failed Edits" %]
 </dl>
[% END %]

[% END %]
