[% USE date %]
[% META title = "User Profile" %]
[% META extra_css = "user.css" %]

[% WRAPPER "layout.tt" %]

[% BLOCK property %]
  <dt>[% name %]:</dt>
  <dd>[% content %]</dd>
[% END %]

[% review_options = [
     { link => "", text => "Votes" },
     { link => "", text => "Edits" },
     { link => "", text => "Open Edits" },
     { link => "", text => "Failed Edits" },
     { link => "", text => "Cancelled Edits" },
     { link => "", text => "Subscriptions" },
   ]
%]

[% edit_account_options = [
     { link => "", text => "Edit" },
     { link => "", text => "Change Password" },
     { link => "", text => "Preferences" },
     { link => "", text => "Check Donation Status" },
   ]
%]

[% WRAPPER "components/box.tt" header="Editor \"$profile.name\"" %]
  <h3>General Information:</h3>
  <dl>
    [% INCLUDE "components/piped-list.tt" list=review_options
         WRAPPER property name="Review" %]

    [% INCLUDE "components/piped-list.tt" list=edit_account_options
         WRAPPER property name="Edit My Account" IF viewing_own_profile%]
	
    [% profile.name WRAPPER property name="Name" %]

    [% profile.type or "Unknown" WRAPPER property name="User Type" %]

    [% WRAPPER property name="E-Mail" %]
      [% viewing_own_profile ? profile.email.address or "[None]" : "[Hidden]" %]
      
      [% IF profile.email.verified_at %]
        (verified [% profile.email.verified_at %])
      [% ELSE %]
        [% IF viewing_own_profile %](<em>unverified!</em>)[% END %]
      [% END %]
    [% END %]
	
    [% profile.homepage or "[None]" WRAPPER property name="Homepage" %]
	
    [% profile.biography or "[None]" WRAPPER property name="Biography" %]
	
    [% WRAPPER property name="Subscriptions" %]
      [% viewing_own_profile ? "Your" : profile.name %] subscriptions are [% profile.public_subscriptions ? "public" : "private" %]
    [% END %]
	
    [% WRAPPER property name="Subscribers" %]
      [% profile.subscriber_count %] (<a href="/bad_link">view all</a>)
    [% END %]
  </dl>
  
 <h3>User Statistics</h3>
 <dl>
   [% profile.member_since | mb_date WRAPPER property name="Member Since" %]
   [% profile.accepted_non_autoedits WRAPPER property name="Accepted Non-autoedits" %]
   [% profile.accepted_autoedits WRAPPER property name="Autoedits" %]
   [% profile.edits_voted_down WRAPPER property name="Edits Voted Down" %]
   [% profile.other_failed_edits WRAPPER property name="Other Failed Edits" %]
 </dl>
[% END %]

[% END %]
