[% extra_css = "user.css" %]
[% WRAPPER "layout.tt" title=l("Editor \"{user}\"", {user => user.name}) %]
    [% BLOCK property %]
        <dt>
            [% name %]:
        </dt>
        <dd>
            [% content %]
        </dd>
    [% END %]
    [% review_options = [
        { link => c.uri_for("/review/$user.name/votes"), text => l("Votes") },
        { link => c.uri_for("/review/$user.name/edits"), text => l("Edits") },
        { link => c.uri_for("/review/$user.name/edits/open"), text => l("Open Edits") },
        { link => c.uri_for("/review/$user.name/edits/failed"), text => l("Failed Edits") },
        { link => c.uri_for("/review/$user.name/edits/cancelled"), text => l("Cancelled Edits") },
        { link => c.uri_for('/user/subscriptions'), text => l("Subscriptions"), hide => not (viewing_own_profile or user.public_subscriptions) },
        { link => c.uri_for("/rating/display/$user.id/all"), text => l("Ratings") },
    ] %]
    [% edit_account_options = [
        { link => c.uri_for('/user/edit'), text => l("Edit") },
        { link => c.uri_for('/user/change_password'), text => l("Change Password") },
        { link => c.uri_for('/user/preferences'), text => l("Preferences") },
        { link => c.uri_for('/user/donate'), text => l("Check Donation Status") },
    ] %]
    [% WRAPPER "components/box.tt" header=l("Editor \"{user}\"", {user => user.name}) %]
        <h3>
            [% l('Bio:') %]
        </h3>
        [% IF user.avatar_url %]
        <div class="gravatar_profile">
            <img src="[% user.avatar_url %]">
        </div>
        [% END %]
        <div class="bio">
            [% html_escape(user.biography or l("[None]")).split("\n").join("<br />") %]
        </div>
        <h3>
            [% l('General Information:') %]
        </h3>
        <dl>
            [% INCLUDE "components/piped-list.tt" list=edit_account_options WRAPPER property name=l("Edit My Account") IF viewing_own_profile %]
            [% user.name | html_entity WRAPPER property name=l("Name") %]
            [% WRAPPER property name=l("User type") %]
                [% types = [] %]
                [% types.push(l('{doc|AutoEditor}', {doc => doc_link('AutoEditor')})) IF user.is_auto_editor %]
                [% types.push("Internal/Bot") IF user.is_bot %]
                [% types.push(l('{doc|Relationship Editor}', {doc => doc_link('RelationshipEditor')})) IF user.is_link_moderator %]
                [% types.push(l('Untrusted')) IF user.is_untrusted %]
                [% types.push(l('{doc|Transclusion Editor}', {doc => doc_link('TransclusionEditor')})) IF user.is_wiki_transcluder %]
                [% types.push('Normal User') IF types.size == 0 %]
                [% comma_list(types) %]
            [% END %]
            [% WRAPPER property name=l("Homepage") %]
                [% IF user.web_url %]
                    <a href="[% user.web_url | url %]">
                        [% user.web_url | html_entity %]
                    </a>
                [% ELSE %]
                    [% l('[None]') %]
                [% END %]
            [% END %]
            [% IF (not viewing_own_profile) %]
                [% WRAPPER property name=l("Contact") %]
                    <a href="[% c.uri_for('/user/contact', user.name) %]">
                        [% l('Send email') %]
                    </a>
                [% END %]
            [% END %]
            [% WRAPPER property name=l("Email") %]
                [% IF viewing_own_profile %]
                    [% (user.email or l("[None]")) | html_entity %]
                [% ELSE %]
                    [% l('[Hidden]') %]
                [% END %]
                [% IF user.email %]
                    [% IF user.email_confirmation_date %]
                        ([% l('verified at {verified}', { verified => UserDate.format(user.email_confirmation_date) }) %])
                    [% ELSE %]
                        [% IF viewing_own_profile %]
                            (<em>[% l('unverified!') %]</em>)
                        [% END %]
                    [% END %]
                [% END %]
            [% END %]
            [% WRAPPER property name=l("Subscriptions") %]
                [% IF user.public_subscriptions == 'public' %]
                    [% IF viewing_own_profile %]
                        [% l('Your subscriptions are public.') -%]
                    [% ELSE %]
                        [% l('The subscriptions for {user} are public.', {user => html_encode(user.name)}) %]
                    [% END %]
                [% ELSE %]
                    [% IF viewing_own_profile %]
                        [% l('Your subscriptions are private.') -%]
                    [% ELSE %]
                        [% l('The subscriptions for {user} are private.', {user = html_encode(user.name)}) %]
                    [% END %]
                [% END %]
            [% END %]
            [% WRAPPER property name="Subscribers" %]
                [% user.subscriber_count %] (<a href="[% c.uri_for('/bad_link') %]">
                    [% l('view all') %]
                </a>)
            [% END %]
            [% INCLUDE "components/piped-list.tt" list=review_options WRAPPER property name=l("Review") %]
        </dl>
        <div class="two_column_right">
            <h3>
                [% l('User Statistics') %]
            </h3>
            <dl>
                [% WRAPPER property name=l("Member Since") %]
                    [% IF user.name == "Rob" %]
                        [% l('The Dawn of the Project') %]
                    [% ELSIF user.is_special %]
                        [% l('N/A') %]
                    [% ELSIF user.charter %]
                        [% l('Charter Member') %]
                    [% ELSE %]
                        [% UserDate.format(user.member_since) %]
                    [% END %]
                [% END %]
                [% add_commas(user.mods_accepted)      WRAPPER property name=l("Accepted Non-AutoEdits") %]
                [% add_commas(user.auto_mods_accepted) WRAPPER property name=l("AutoEdits") %]
                [% add_commas(user.mods_rejected)      WRAPPER property name=l("Edits voted down") %]
                [% add_commas(user.mods_failed)        WRAPPER property name=l("Failed Edits") %]
            </dl>
        </div>
        <div class="two_column_left">
            <h3>
                [% l('Votes') %]
            </h3>
            <table class="statistics" summary="[% l('This table shows a summary of votes cast by this editor.') %]">
                <caption>
                    [% l('This table shows a summary of votes cast by this editor.') %]
                </caption>
                <thead>
                    <tr>
                        <th id="table_vote_summary_vote"></th>
                        <th id="table_vote_summary_recent" colspan="2">
                            [% l('Last 28 days') %]
                        </th>
                        <th id="table_vote_summary_overall" colspan="2">
                            [% l('Overall') %]
                        </th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH v IN votes %]
                        [% NEXT IF loop.last %]
                        <tr>
                            <th headers="table_vote_summary_vote">
                                [% v.name | ucfirst%]
                            </th>
                            <td class="votes" headers="table_vote_summary_recent">
                                [% add_commas(v.recent) %]
                            </td>
                            <td headers="table_vote_summary_recent">
                                [% l('({pc}%)', {pc=v.recent_pc}) %]
                            </td>
                            <td class="votes" headers="table_vote_summary_overall">
                                [% add_commas(v.overall) %]
                            </td>
                            <td headers="table_vote_summary_overall">
                                [% l('({pc}%)', {pc=v.overall_pc}) %]
                            </td>
                        </tr>
                    [% END %]
                </tbody>
                <tfoot>
                    [% totals = votes.last %]
                        <tr>
                            <th headers="table_vote_summary_vote">
                                [% totals.name | ucfirst%]
                            </th>
                            <th class="votes" colspan="2" headers="table_vote_summary_recent">
                                [% add_commas(totals.recent) %]
                            </th>
                            <th class="votes" colspan="2" headers="table_vote_summary_overall">
                                [% add_commas(totals.overall) %]
                            </th>
                        </tr>
                </tfoot>
            </table>
        </div>
    [% END %]
[% END %]
