[% extra_css = "user.css" %]
[% WRAPPER "layout.tt" title=l("Editor “{user}”", { user => html_escape(user.name) }) full_width=1 %]

    <h1>[% l("Editor “{user}”", { user => html_escape(user.name) }) %]</h1>

    [% BLOCK property %]
        <dt>
            [% name %]:
        </dt>
        <dd>
            [% content %]
        </dd>
    [% END %]

    <h2>[% l('General Information') %]</h2>
    <dl>

        [% edit_account_options = [
            { link => c.uri_for('/user/edit'), text => l("Edit") },
            { link => c.uri_for('/user/change_password'), text => l("Change Password") },
            { link => c.uri_for('/user/preferences'), text => l("Preferences") },
            { link => c.uri_for('/user/donate'), text => l("Check Donation Status") },
        ] %]
        [% piped_link_list(edit_account_options)
            WRAPPER property name=l("My account")
            IF viewing_own_profile %]

        [% editing_options = [
            { link => c.uri_for("/review/$user.name/votes"), text => l("Votes") },
            { link => c.uri_for("/review/$user.name/edits"), text => l("Edits") },
            { link => c.uri_for("/review/$user.name/edits/open"), text => l("Open Edits") },
            { link => c.uri_for("/review/$user.name/edits/failed"), text => l("Failed Edits") },
            { link => c.uri_for("/review/$user.name/edits/cancelled"), text => l("Cancelled Edits") },
            { link => c.uri_for("/user/subscriptions/$user.name"), text => l("Subscriptions"), hide => !user.preferences.get('subscriptions_public') },
            { link => c.uri_for("/rating/display/$user.id/all"), text => l("Ratings") },
        ] %]
        [% piped_link_list(editing_options) WRAPPER property name=l("Editing") %]

        [% html_escape(user.name) WRAPPER property name=l("Name") %]

        [% WRAPPER property name=l("Email") %]
            [% IF viewing_own_profile %]
                [% IF user.email %]
                    [% IF user.email_confirmation_date %]
                        [%- l('{email} (verified at {date})', {
                                email => html_escape(user.email),
                                date  => UserDate.format(user.email_confirmation_date)
                            }) -%]
                    [% ELSE %]
                        [%- l('{email} (<strong>unverified!</strong>)', {
                                email => html_escape(user.email)
                            }) -%]
                    [% END %]
                [% ELSE %]
                    [% l('(none)') %]
                [% END %]
            [% ELSE %]
                [% l('[Hidden]') %]
            [% END %]
        [% END %]

        [% WRAPPER property name=l("User type") %]
            [% types = [] %]
            [% types.push(l('{doc|AutoEditor}', {doc => doc_link('AutoEditor')})) IF user.is_auto_editor %]
            [% types.push("Internal/Bot") IF user.is_bot %]
            [% types.push(l('{doc|Relationship Editor}', {doc => doc_link('RelationshipEditor')})) IF user.is_relationship_editor %]
            [% types.push(l('Untrusted')) IF user.is_untrusted %]
            [% types.push(l('{doc|Transclusion Editor}', {doc => doc_link('TransclusionEditor')})) IF user.is_wiki_transcluder %]
            [% types.push('Normal User') IF types.size == 0 %]
            [% comma_list(types) %]
        [% END %]

        [% WRAPPER property name=l("Homepage") %]
            [% IF user.web_url %]
                <a href="[% user.web_url | url %]">
                    [% user.web_url | html_entity %]
                </a>
            [% ELSE %]
                [% l('(none)') %]
            [% END %]
        [% END %]

        [% WRAPPER property name=l("Bio") %]
            [% html_escape(user.biography or l("(none)")).split("\n").join("<br />") %]
        [% END %]

        [% UNLESS viewing_own_profile %]
            [% WRAPPER property name=l("Contact") %]
                <a href="[% c.uri_for('/user/contact', user.name) %]">
                    [% l('Send email') %]
                </a>
            [% END %]
        [% END %]

        [% WRAPPER property name=l("Subscriptions") %]
            [% IF user.preferences.get('subscriptions_public') %]
                [%- url=c.uri_for('/user/subscriptions', user.name) -%]
                [% IF viewing_own_profile %]
                    [% l('Your {view|subscriptions} are public.', {view=url}) -%]
                [% ELSE %]
                    [% l('The {view|subscriptions} for {user} are public.', {user => html_escape(user.name), view=url}) %]
                [% END %]
            [% ELSE %]
                [% IF viewing_own_profile %]
                    [% l('Your subscriptions are private.') -%]
                [% ELSE %]
                    [% l('The subscriptions for {user} are private.', {user = html_escape(user.name)}) %]
                [% END %]
            [% END %]
        [% END %]

        [% WRAPPER property name="Subscribers" %]
            [% IF user.subscriber_count %]
                [% l('{count} ({url|view})', c.uri_for('/user/subscribers', user.name)) %]
            [% ELSE %]
                [% l('(none)') %]
            [% END %]
        [% END %]
    </dl>

    <h2>[% l('User Statistics') %]</h2>
    <dl>
        [% WRAPPER property name=l("Member since") %]
            [% IF user.name == "rob" %]
                [% l('The Dawn of the Project') %]
            [% ELSIF user.is_special %]
                [% l('N/A') %]
            [% ELSIF user.charter %]
                [% l('Charter Member') %]
            [% ELSE %]
                [% UserDate.format(user.registration_date) %]
            [% END %]
        [% END %]
        [% add_commas(user.accepted_edits)      WRAPPER property name=l("Accepted non-autoedits") %]
        [% add_commas(user.accepted_auto_edits) WRAPPER property name=l("Autoedits") %]
        [% add_commas(user.rejected_edits)      WRAPPER property name=l("Edits voted down") %]
        [% add_commas(user.failed_edits)        WRAPPER property name=l("Failed edits") %]
    </dl>

    <h2>[% l('Votes') %]</h2>
    <table class="statistics" summary="[% l('This table shows a summary of votes cast by this editor.') %]">
        <caption>
            [% l('This table shows a summary of votes cast by this editor.') %]
        </caption>
        <thead>
            <tr>
                <th id="table_vote_summary_vote"></th>
                <th id="table_vote_summary_recent" colspan="2">
                    [% l('Last 28 days') %]
                </th>
                <th id="table_vote_summary_overall" colspan="2">
                    [% l('Overall') %]
                </th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH v IN votes %]
                [% NEXT IF loop.last %]
                <tr>
                    <th headers="table_vote_summary_vote">
                        [% v.name | ucfirst%]
                    </th>
                    <td class="votes" headers="table_vote_summary_recent">
                        [% add_commas(v.recent) %]
                    </td>
                    <td headers="table_vote_summary_recent">
                        [% l('({pc}%)', {pc=v.recent_pc}) %]
                    </td>
                    <td class="votes" headers="table_vote_summary_overall">
                        [% add_commas(v.overall) %]
                    </td>
                    <td headers="table_vote_summary_overall">
                        [% l('({pc}%)', {pc=v.overall_pc}) %]
                    </td>
                </tr>
            [% END %]
        </tbody>
        <tfoot>
            [% totals = votes.last %]
                <tr>
                    <th headers="table_vote_summary_vote">
                        [% totals.name | ucfirst%]
                    </th>
                    <th class="votes" colspan="2" headers="table_vote_summary_recent">
                        [% add_commas(totals.recent) %]
                    </th>
                    <th class="votes" colspan="2" headers="table_vote_summary_overall">
                        [% add_commas(totals.overall) %]
                    </th>
                </tr>
        </tfoot>
    </table>

[% END %]
