[% USE date %]
[% META title = "User Profile" %]
[% META extra_css = "user.css" %]

[% WRAPPER "layout.tt" %]

[% BLOCK property %]
  <dt>[% name %]:</dt>
  <dd>[% content %]</dd>
[% END %]

[% review_options = [
     { link => "", text => "Votes" },
     { link => "", text => "Edits" },
     { link => "", text => "Open Edits" },
     { link => "", text => "Failed Edits" },
     { link => "", text => "Cancelled Edits" },
     { link => "", text => "Subscriptions", hide => not (viewing_own_profile or profile.public_subscriptions) },
   ]
%]

[% edit_account_options = [
     { link => c.uri_for('/user/editProfile'), text => "Edit" },
     { link => c.uri_for('/user/changePassword'), text => "Change Password" },
     { link => c.uri_for('/user/preferences'), text => "Preferences" },
     { link => c.uri_for('/user/donate'), text => "Check Donation Status" },
   ]
%]

[% WRAPPER "components/box.tt" header="Editor \"$profile.name\"" %]
  <h3>General Information:</h3>
  <dl>
    [% INCLUDE "components/piped-list.tt" list=review_options
         WRAPPER property name="Review" %]

    [% INCLUDE "components/piped-list.tt" list=edit_account_options
         WRAPPER property name="Edit My Account" IF viewing_own_profile %]
	
    [% IF (not viewing_own_profile) %]
      [% WRAPPER property name="Contact"%]
        <a href="[% c.uri_for('/user/contact', profile.name) %]">Send e-mail</a>
      [% END %]
    [% END %]
    
    [% profile.name | html_entity WRAPPER property name="Name" %]

    [% (profile.type or "Unknown") | html_entity WRAPPER property name="User type" %]

    [% WRAPPER property name="E-mail" %]
      [% IF viewing_own_profile %]
        [% (profile.email.address or "[None]") | html_entity %]
      [% ELSE %][Hidden][% END %]
      
      [% IF profile.email.verified_at %]
        (verified [% profile.email.verified_at |mb_date %])
      [% ELSE %]
        [% IF viewing_own_profile %](<em>unverified!</em>)[% END %]
      [% END %]
    [% END %]
	
    [% WRAPPER property name="Homepage" %]
      [% IF profile.hompage %]
      <a href="[% profile.homepage | url %]">[% profile.homepage | html_entity %]</a>
      [% ELSE %][None][% END %]
    [% END %]
	
    [% WRAPPER property name="Bio" %]
    <div class="bio">
    [% (profile.biography or "[None]") | html_entity %]
    </div>
    [% END %]
	
    [% WRAPPER property name="Subscriptions" %]
      [% viewing_own_profile ? "Your" : profile.name | html_entity %] subscriptions are [% profile.public_subscriptions ? "public" : "private" %]
    [% END %]
	
    [% WRAPPER property name="Subscribers" %]
      [% profile.subscriber_count %] (<a href="/bad_link">view all</a>)
    [% END %]
  </dl>
  
 <h3>User Statistics</h3>
 <dl>
   [% WRAPPER property name="Member Since" %]
     [% IF profile.name == "Rob" %]The Dawn of the project
     [% ELSIF profile.name == "aCiD2" %]9 months after someone did your mum
     [% ELSIF profile.is_special %]N/A
     [% ELSIF profile.charter %]charter member
     [% ELSE %][% profile.member_since | mb_date %]
     [% END %]
   [% END %]
   [% profile.accepted_non_autoedits WRAPPER property name="Accepted Non-autoedits" %]
   [% profile.accepted_autoedits WRAPPER property name="Autoedits" %]
   [% profile.edits_voted_down WRAPPER property name="Edits Voted Down" %]
   [% profile.other_failed_edits WRAPPER property name="Edits Failed" %]
 </dl>
[% END %]

[% END %]
