[% WRAPPER "user/profile/layout.tt" title=l("Ratings") page="ratings" %]

    [% has_ratings = 0 %]
    [% FOREACH entity IN [
        [l("Artist ratings"), "artist"],
        [l("Label ratings"), "label"],
        [l("Release group ratings"), "release_group"],
        [l("Recording ratings"), "recording"],
        [l("Work ratings"), "work"],
        ]
    %]
        [% IF ratings.${ entity.1 }.size %]
            [% has_ratings = 1 %]
            <h2>[% entity.0 %]</h2>
            <ul>
            [% FOREACH rating IN ratings.${ entity.1 } %]
                <li>[% rating.rating %] - [% link_entity (rating.${ entity.1 }) %]</li>
            [% END %]
            </ul>
        [% END %]
    [% END %]
    [% UNLESS has_ratings %]
        <h2>[%- l('Ratings') -%]</h2>
        <p>[%- l('{user} has not rated anything.', { user => user.name }) %]</p>
    [% END %]
[% END %]
