[%-
  titles = { 'artist' => l('Artist ratings'),
             'label' => l('Label ratings'),
             'recording' => l('Recording ratings'),
             'release_group' => l('Release group ratings'),
             'work' => l('Work ratings')
           };
  title = titles.${ type };
-%]

[% WRAPPER "user/profile/layout.tt" page="ratings" %]
  <h2>[% title %]</h2>
  [% IF ratings.size %]
    [% WRAPPER 'components/with-pager.tt' %]
      <ul>
        [% FOR entity IN ratings %]
          <li>[% rating_stars(entity, !viewing_own_profile) %] -
            [% link_entity(entity) %]</li>
        [% END %]
      </ul>
    [% END %]
  [% ELSE %]
    <p>[% l('No ratings.') %]</p>
  [% END %]
[% END %]
