[% WRAPPER "layout.tt" title=l("Create an Account") %]
    [% WRAPPER "components/box.tt" header=l("Create an Account") %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('Please fill out the fields below to create a new MusicBrainz account.') %]
            [%- create_guideline('Before doing so, please read the {coc|MusicBrainz Code of Conduct}', {coc => doc_link('CodeOfConduct')}) -%]
            [%- create_guideline('If you have any questions, please review the {faq|<abbr "Frequently Asked Questions">FAQ</abbr>}, or post it to the appropriate {ml|Mailing List}.', {faq => doc_link('FrequentlyAskedQuestions'), ml => doc_link('MailingList')}) -%]
        [% END %]
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('username') label=l("Username") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('password') label=l("Password") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('confirm_password') label=l("Confirm Password") %]
            [% INCLUDE "forms/generic/row.tt" field=form.field('email') label=l("Email Address") %]
            [% INCLUDE "forms/submit.tt" label=l("Create Account") %]
        [% END %]
        <h3>
            [%- l('We respect your privacy') %]
        </h3>
        <p>
            [%- l('Rest assured that we will not pass your email address on to anyone, including other MusicBrainz users, without your most explicit consent. At any time you can fill in your email address if it's currently blank, remove it if it's currently filled in or change from one address to another.') %]
        </p>
        <p>
            [%- l('{doc|Read on for the full MusicBrainz Privacy Policy}', {doc => doc_link('MusicBrainzPrivacyPolicy')}) -%]
        </p>
        <h3>
            [% l('What your email address will <em>not</em> be used for:') %]
        </h3>
        <p>
            [% l("We won't send you any newsletters, promotional mailings, etc. If you're interested in receiving information from the MusicBrainz staff and communicating with other users, {ml|please subscribe to our mailing lists}.", {ml => doc_link('MailingList')}) %]
        </p>
        <h3>
            [%- l('What your email address <em>will</em> be used for:') -%]
        </h3>
        <p>
            [% l('Because some users, unfortunately, made lots of questionable edits and could not be contacted to fix their mistakes, we now require a confirmed (i.e. working) email address before a user can make edits to the database.') %]
        </p>
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('When you enter your email address, other editors will be able to send messages to you (likewise, you will be able to send messages to them).') %]
            [%- create_guideline('Any notes attached to your edits will be emailed to you. This enables you to remove, correct or clarify edits which will otherwise be rejected.') %]
            [%- create_guideline('You may choose to "subscribe" (for free) to your favourite Artists, in which case MusicBrainz will send you a daily list of edits made to the Artists to which you have subscribed.') %]
            [%- create_guideline('In all cases your email address will not be revealed to other MusicBrainz users.  They will see only your user name.') %]
        [% END %]
    [% END %]
[% END %]
