[%- PROCESS 'components/links.tt' -%]

[% WRAPPER "layout.tt" title="Create an Account" %]

[% WRAPPER "components/box.tt" header="Create an Account" %]
    <ul>
        <li>Please fill out the fields below to create a new MusicBrainz account.</li>
        <li>Before doing so, please read the [%- doc_link('CodeOfConduct', 'MusicBrainz Code of Conduct') -%].</li>
        <li>If you have any questions, please review the
            [%- doc_link('FrequentlyAskedQuestions', 'Frequently Asked Questions (FAQ)') %],
            or post it to the appropriate [% doc_link('MailingList', 'Mailing List') -%].</li>
    </ul>

    [% WRAPPER "forms/form.tt" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('username') label="Username" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('password') label="Password" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('confirm_password') label="Confirm Password" %]
        [% INCLUDE "forms/widget.tt" widget=form.field('email') label="Email Address" %]
        [% INCLUDE "forms/submit.tt" label="Create Account" %]
    [% END %]

    <h3>We respect your privacy</h3>
    <p>Rest assured that we will not pass your e-mail address on to anyone, including other MusicBrainz users, without your most explicit consent. At any time you can fill in your e-mail address if it's currently blank, remove it if it's currently filled in or change from one address to another.</p>
    <p>[%- doc_link('MusicBrainzPrivacyPolicy', 'Read on for the full MusicBrainz Privacy Policy') -%]</p>

    <h3>What your e-mail address will <em>not</em> be used for</h3>
    <p>We won't send you any newsletters, promotional mailings, etc. If you're interested in receiving information from the MusicBrainz staff and communicating with other users, [%- doc_link('MailingList', 'please subscribe to our mailing lists') -%].</p>

    <h3>What your e-mail address <em>will</em> be used for</h3>
    <p>Since some users have unfortunately made lots of questionable edits and could not be contacted to fix their mistakes, we now require a confirmed (i.e. working) e-mail address for all edits made to the database.</p>
    <ul>
        <li>When you enter your e-mail address, other editors will be able to send messages to you (likewise, you will be able to send messages to them).</li>
        <li>Any notes attached to your edits will be e-mailed to you. This enables you to remove, correct or clarify edits which will otherwise be rejected.</li>
        <li>You may choose to "subscribe" (for free) to your favourite artists, in which case MusicBrainz will send you a daily list of edits made to the artists you have subscribed to.</li>
        <li>In all cases your e-mail address will not be revealed to other MusicBrainz users - they'll only see your user name.</li>
    </ul>

[% END %]
[% END %]
