[% WRAPPER "layout.tt" title=l("Reset Password") full_width=1 %]

    <h1>[% l("Reset Password") %]</h1>

    <p>[% l("Set a new password for your Musicbrainz account.") %]</p>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">
        <p>
            [% r.label('password', l('Password:')) %]
            [% r.password('password') %]
            [% form_field_errors(form, 'password') %]
        </p>
        <p>
            [% r.label('confirm_password', l('Confirm password:')) %]
            [% r.password('confirm_password') %]
            [% form_field_errors(form, 'confirm_password') %]
        </p>
        [% form_submit(l('Reset Password')) %]
    </form>

[% END %]
