[% WRAPPER 'user/profile/layout.tt' title=l('Subscribers') page='subscribers' %]
    <h2>[% l('Subscribers') %]</h2>
    [% IF public_users.size || private_users > 0 %]
        <p>[% l('The following editors are subscribed to edits that {editor} makes:', { editor => link_editor(user) }) %]</p>
        <ul>
        [% FOR user=public_users %]
            <li>[% link_user(user) %]</li>
        [% END %]
            [% IF private_users %]
            <li>[% ln(private_users, '{n} other user', '{n} other users', { n => private_users }) %]</li>
            [% END %]
        </ul>
    [% ELSE %]
        <p>[% l('There are currently no editor\'s subscribed to edits that {editor} makes.',
                { editor => link_editor(user) }) %]</p>
    [% END %]

    [% IF !viewing_own_profile %]
        [% IF subscribed %]
            <p>[% l('You are currently subscribed.') %]</p>
        [% ELSE %]
            <p>[% l('You are not currently subscribed.') %]</p>
        [% END %]
    [% END %]
[% END %]
