[% WRAPPER 'user/profile/layout.tt' title=l('Subscribers') page='subscribers' %]
    <h2>[% l('Subscribers') %]</h2>
    [% IF public_editors.size || private_editors > 0 %]
        <p>[% l('The following editors are subscribed to edits that {editor} makes:', { editor => link_editor(user) }) %]</p>
        <ul>
        [% FOR editor=public_editors %]
            <li>[% link_editor(user) %]</li>
        [% END %]
            [% IF private_editors %]
            <li>[% ln(private_editors, '{n} other editor', '{n} other editors', { n => private_editors }) %]</li>
            [% END %]
        </ul>
    [% ELSE %]
        <p>[% l('There are currently no editor\'s subscribed to edits that {editor} makes.',
                { editor => link_editor(user) }) %]</p>
    [% END %]

    [% IF !viewing_own_profile %]
        [% IF subscribed %]
            <p>[% l('You are currently subscribed.') %]</p>
        [% ELSE %]
            <p>[% l('You are not currently subscribed.') %]</p>
        [% END %]
    [% END %]
[% END %]
