[% WRAPPER 'user/profile/layout.tt' page='tags' %]

[% IF tag_in_use %]
    [% FOR entity_type_name=entities_with_tags %]
        [% tagged_entities = tags.$entity_type_name %]
        [% IF tagged_entities.size %]
            <h2>[% format_plural_entity_type_name(entity_type_name) %]</h2>
            <ul>
                [% FOR entity=tagged_entities %]
                <li>[% descriptive_link(entity) %]</li>
                [% END %]
            </ul>
        [% END %]
    [% END %]
[% ELSE %]
    <p>[% l("{user} has not tagged anything with '{tag}'.",
             { user => user.name, tag => tag_name }) %]</p>
[% END %]

[% END %]
