[% WRAPPER 'user/profile/layout.tt' page='tags' %]

[% section_count = 0 %]
[% FOR section=[
    [l('Artists'), artist],
    [l('Release Groups'), release_group],
    [l('Releases'), release],
    [l('Recordings'), recording],
    [l('Works'), work],
    [l('Labels'), label],
] %]
    [% IF section.1.size %]
        <h2>[% section.0 %]</h2>
        <ul>
            [% FOR entity=section.1 %]
            <li>[% link_entity(entity) %]</li>
            [% END %]
        </ul>
    [% ELSE %]
        [% section_count = section_count + 1 %]
    [% END %]
[% END %]

[% IF section_count == 6 %]
    <p>[% l("{user} has not tagged anything with '{tag}'.",
             { user => user.name, tag => tag_name }) %]</p>
[% END %]

[% END %]
