[% WRAPPER 'user/profile/layout.tt' page='tags' %]

[% IF tag_in_use %]
    [% FOR section=[
        [l('Artists'), tags.artist],
        [l('Release Groups'), tags.release_group],
        [l('Releases'), tags.release],
        [l('Recordings'), tags.recording],
        [l('Works'), tags.work],
        [l('Labels'), tags.label],
        [l('Places'), tags.place],
    ] %]
    [% IF section.1.size %]
        <h2>[% section.0 %]</h2>
        <ul>
            [% FOR entity=section.1 %]
            <li>[% link_entity(entity) %]</li>
            [% END %]
        </ul>
    [% END %]
    [% END %]
[% ELSE %]
    <p>[% l("{user} has not tagged anything with '{tag}'.",
             { user => user.name, tag => tag_name }) %]</p>
[% END %]

[% END %]
