/*
 * Stuff common to most entity types
 */

div.tabs {
    border-bottom: solid 1px @light-border;
    padding-top: 1em;

    ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
        list-style-type: none;
        list-style-image: none;
        width: 100%;
        position: relative;
        top: 1px;

        li {
            float: left;

            a {
                display: block;
                padding: .25em .55em;
                margin-right: 2px;
                text-decoration: none;
                color: @text-black;
                border: solid 1px @light-border;
                border-radius: 4px 4px 0 0;
                &:hover {
                    border-color: @musicbrainz-purple;
                }
            }
            &.sel a {
                &,
                &:hover,
                &:focus {
                    color: @text-white;
                    font-weight: bold;
                    background-color: @musicbrainz-orange;
                    border-color: @musicbrainz-orange;
                    border-bottom-color: transparent;
                    cursor: default;
                }
            }

        }
    }
}

span.comment, span.historical {
    font-weight: normal;
    color: @dark-text;

    h1 & {
        font-size: @medium-text;
    }
}

span.cancelled {
    font-weight: normal;
    color: @negative-text;

    h1 & {
        font-size: @medium-text;
    }
}

p.subheader {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0.0em;
    font-size: @medium-text;

    span {
        color: @dark-text;
    }
}

.tagger-icon {
    img {
        border: 0;
    }

    .releaseheader &, .recordingheader & {
        margin-top: 1em;
        float: right;
    }
}

.annotation {
    margin-top: 1em;
}

.annotation-diff {
    margin: 1em 0;
}

div.release-events-container {
    ul.release-events {
        &.abbreviated {
            min-width: 10em;

            li.release-event {
                .release-country {
                    box-sizing: border-box;
                    display: inline-block;
                    width: 4em;

                    &.no-country {
                        /*
                         * If there's no country set, no flag is displayed.
                         * The flag has a 3px padding on top, which affects
                         * the spacing between the rows; we add it here for
                         * symmetry, otherwise country-less rows would look
                         * misaligned.
                         */
                        padding-top: 3px;
                    }
                }

                .release-date {
                    display: inline-block;
                    margin-left: 4em;
                }

                .release-country + .release-date {
                    margin-left: 0em;
                }
            }
        }
    }

    .show-all, .show-less {
        padding: 0.75em 0;
        list-style: none;
    }
}
