.favicon(@quotedsite, @size: 16) {
    @site: e(@quotedsite);
    .@{site}-favicon {
        background-image: data-uri("../images/external-favicons/@{site}-@{size}.png");
        background-size: 16px;
    }
}

.no-favicon {
    background-image: data-uri("../images/external-favicons/external-16.png");
}

.favicon("home", 32);
.favicon("blog", 32);

.favicon("allmusic");
.favicon("amazon", 32);
.favicon("amazonmusic", 32);
.favicon("animenewsnetwork");
.favicon("anisongeneration");
.favicon("applebooks", 32);
.favicon("applemusic", 32);
.favicon("archive", 32);
.favicon("audiomack", 32);
.favicon("baidu", 32);
.favicon("bandcamp", 32);
.favicon("bandsintown", 32);
.favicon("bbc", 32);
.favicon("beatport", 32);
.favicon("bigcartel", 32);
.favicon("bookbrainz", 32);
.favicon("boomplay", 32);
.favicon("bnfcatalogue", 32);
.favicon("bugs", 32);
.favicon("cancioneros");
.favicon("castalbums");
.favicon("cbfiddlerx", 32);
.favicon("ccmixter", 32);
.favicon("cdjapan", 32);
.favicon("changetip", 32);
.favicon("cinii");
.favicon("classicalarchives", 32);
.favicon("cpdl", 32);
.favicon("dahr", 32);
.favicon("dailymotion", 32);
.favicon("dancedb");
.favicon("deezer", 32);
.favicon("dhhu");
.favicon("directlyrics", 32);
.favicon("discogs", 32);
.favicon("dnb");
.favicon("dogmazic", 32);
.favicon("dram");
.favicon("encyclopedisque");
.favicon("ester");
.favicon("evestalyric", 32);
.favicon("facebook", 32);
.favicon("finna");
.favicon("finnmusic");
.favicon("flattr", 32);
.favicon("fonofi");
.favicon("fortyfivecat");
.favicon("fortyfiveworlds", 32);
.favicon("gakki");
.favicon("generasia", 32);
.favicon("genius", 32);
.favicon("geonames");
.favicon("gutenberg", 32);
.favicon("hmikuwiki", 32);
.favicon("hoick", 16);
.favicon("ibdb");
.favicon("idref", 32);
.favicon("imdb", 32);
.favicon("imslp");
.favicon("imvdb");
.favicon("indiegogo", 32);
.favicon("instagram", 32);
.favicon("ircam", 32);
.favicon("irishtune");
.favicon("itunes");
.favicon("jazzmusicarchives");
.favicon("jlyric", 32);
.favicon("joysound", 32);
.favicon("junodownload", 32);
.favicon("kashinavi", 32);
.favicon("kbr", 32);
.favicon("kget", 32);
.favicon("kickstarter", 32);
.favicon("kofi", 32);
.favicon("laboiteauxparoles", 32);
.favicon("lantis", 32);
.favicon("lastfm");
.favicon("lieder");
.favicon("linkedin", 32);
.favicon("livefans");
.favicon("loc");
.favicon("loudr");
.favicon("mainlynorfolk");
.favicon("melon");
.favicon("metalarchives");
.favicon("migumusic", 32);
.favicon("mixcloud", 32);
.favicon("mora", 32);
.favicon("musicapopularcl", 32);
.favicon("musiksammler", 32);
.favicon("musixmatch", 32);
.favicon("musopen", 32);
.favicon("muziekweb", 32);
.favicon("muzikum", 32);
.favicon("myspace", 32);
.favicon("napster", 32);
.favicon("ndl");
.favicon("niconicovideo", 32);
.favicon("ocremix");
.favicon("offiziellecharts", 32);
.favicon("onlinebijbel");
.favicon("openlibrary");
.favicon("operabase");
.favicon("overture", 32);
.favicon("patreon", 32);
.favicon("paypal", 32);
.favicon("petitlyrics", 32);
.favicon("pinterest", 32);
.favicon("piosenki");
.favicon("progarchives");
.favicon("psydb");
.favicon("qobuz", 32);
.favicon("quebecinfomusique");
.favicon("rateyourmusic", 32);
.favicon("recochoku", 32);
.favicon("residentadvisor", 32);
.favicon("reverbnation", 32);
.favicon("ric");
.favicon("rockcomar", 32);
.favicon("rockensdanmarkskort");
.favicon("rockipedia");
.favicon("rolldabeats");
.favicon("runeberg");
.favicon("secondhandsongs", 32);
.favicon("setlistfm", 32);
.favicon("smdb");
.favicon("snac", 32);
.favicon("songfacts", 32);
.favicon("songkick", 32);
.favicon("soundcloud");
.favicon("spiritofmetal");
.favicon("spiritofrock");
.favicon("spotify", 32);
.favicon("stage48");
.favicon("target", 32);
.favicon("theatricalia");
.favicon("thedancegypsy");
.favicon("thesession");
.favicon("tidal", 32);
.favicon("tiktok", 32);
.favicon("tipeee");
.favicon("tmdb", 32);
.favicon("tobar", 32);
.favicon("touhoudb", 32);
.favicon("tower", 32);
.favicon("triplejunearthed");
.favicon("traxsource");
.favicon("trove");
.favicon("tsutaya", 32);
.favicon("tunearch");
.favicon("twitch");
.favicon("twitter");
.favicon("utaitedb");
.favicon("utamap");
.favicon("utanet");
.favicon("utaten");
.favicon("vgmdb");
.favicon("viaf", 32);
.favicon("videogamin");
.favicon("vimeo", 32);
.favicon("vimeoondemand", 32);
.favicon("vk", 32);
.favicon("vkdb");
.favicon("vocadb");
.favicon("weibo", 32);
.favicon("whosampled", 32);
.favicon("wikidata", 32);
.favicon("wikipedia", 32);
.favicon("wikisource", 32);
.favicon("worldcat", 32);
.favicon("yesasia");
.favicon("youtube", 32);
.favicon("youtubemusic", 32);
