.help-box {
    background: @effectively-white-bg;
    border: dotted 1px @medium-border;
    display: table;
    padding: 4px;

    p:first-child { margin-top: 0; }
    p:last-child { margin-bottom: 0; }
}
