.homepage {
	@import (less) "../../../node_modules/swiper/swiper.css";
	@import (less) "../../../node_modules/swiper/modules/navigation.css";

	position: relative;
	overflow: hidden;

	.new-homepage {
		margin-top: 60px;
	}

	@keyframes bobble {
		0%,
		100% {
			transform: translate3d(0px, 0px, 0);
			animation-timing-function: ease-in-out;
		}

		50% {
			transform: translate3d(20%, 25%, 0);
			animation-timing-function: ease-in-out;
		}
	}

	.h1, h2, h3, h4, h5, h6 {
		font-family: Roboto;
		font-weight: 700;
	}

	p, span, a, li {
		font-family: Sintony;
		font-weight: 400;
	}

	.new-navbar nav {
		background-color: #FFFFFF;
		height: 60px;

		.container-fluid {
			@media (min-width: 992px) {
				padding: 0 40px;
			}
		}

		.nav-link {
			color: #1E1E1E;
			font-family: Sintony;
			font-weight: 700;
			font-size: 15px;
			display: flex;
			gap: 5px;
		}

		.nav-link.dropdown-toggle {
			&::after{
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"/></svg>');
				border: none;
				width: 10px;
				height: auto;
				margin-left: 0.4rem;
				vertical-align: middle;
			}
		}

		.dropdown-item {
			color: #1E1E1E;
		}

		.search-button.btn {
			background-color: #EB743B;
			color: #FFFFFF;
		}

		.form-select,
		.form-control {
			font-family: Sintony;
			font-weight: 700;
			font-size: 14px;
		}

		.search-button-mobile {
			width: 40px;
			height: 40px;
		}

		#offcanvasNavbar {
			width: 190px;
			border-image: linear-gradient(180deg, #BA478F 0%, #EB743B 100%);
  		border-image-slice: 1;
    	border-right: 9px solid;
			align-items: flex-end;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: right;
			padding: 1.2em;

			@media (max-width: 992px) {
				.offcanvas-body {
					display: flex;
					flex-direction: column;
					gap: 20px;
				}

				.search-button {
					filter: brightness(0) saturate(100%);
				}
			}
		}

		// Mobile Sidebar Styles
		.mobile-sidebar-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1040;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

			&.open {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}

			@media (min-width: 992px) {
				display: none;
			}
		}

		.mobile-sidebar {
			position: fixed;
			top: 0;
			left: 190px;
			height: 100vh;
			background-color: #E2E2E2;
			z-index: 1041;
			transform: translateX(-100%);
			transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			display: flex;
			flex-direction: column;
			pointer-events: none;
			visibility: hidden;
			border-image: linear-gradient(180deg, #BA478F 0%, #EB743B 100%);
  		border-image-slice: 1;
    	border-right: 9px solid;
			width: min(190px, calc(100vw - 190px));

			@media (min-width: 992px) {
				display: none;
			}

			&.open {
				transform: translateX(0);
				pointer-events: auto;
				visibility: visible;
			}

			.offcanvas-body {
				padding: 0;
				overflow-y: auto;
				padding: 40px 20px 80px 20px;

				li {
					&:last-child {
						border-bottom: none !important;
					}

					a {
						font-family: Roboto;
						font-weight: 500;
						font-size: 16px;
						color: #1E1E1E !important;
					}
				}

				li + li {
					padding-top: 10px;
				}

				ul + ul {
					padding-top: 30px;
					position: relative;

					&::before {
						top: 15px;
						content: "";
						left: 0px;
						position: absolute;
						width: 30%;
						border-bottom: 1px solid #8D8D8D;
					}
				}
			}

			button {
				width: 65px;
				height: 65px;
				background-color: #EB743B;
				color: #464547;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				border: none;
				bottom: 20px;
				right: 20px;
				box-shadow: 0px 4px 15px 0px #00000080;
			}
		}

		// Mobile menu button styles
		#offcanvasNavbarMenuMobile {
			.nav-item {
				.nav-link {
					border: none;
					background: transparent;
					padding: 0.5rem 1rem;
					border-radius: 8px;
					transition: all 0.2s ease;
					text-align: center;

					&.active {
						color: #BA478F;
					}

					svg {
						transition: transform 0.3s ease;

						&.active {
							transform: scaleX(-1);
						}
					}
				}
			}
		}
	}

	.entity-pill,
	.social-pill {
		border: 1px solid #464547;
		box-shadow: 0px 2.45px 2.45px 0px #00000012;
		border-radius: 20px;
		background-color: #464547;
		font-size: 12px;
		font-weight: 700;

		display: flex;
		align-items: center;
		justify-content: center;

		padding: 3px 10px;
		cursor: pointer;
		transition: all 0.3s ease;
		width: fit-content;

		color: white;
		
		&.selected {
			background-color: #F5F5F5;
			color: #464547 !important;
			border-color: #F5F5F5;
		}
	}
	.entity-pill {
		background-color: #292929;
		border-color: #292929;

		&.selected {
			background-color: #F5F5F5;
			color: #292929 !important;
			border-color: #F5F5F5;
		}
	}

	.social-buttons {
		display: flex;
		align-items: center;
		gap: 10px;

		svg {
			color: #46433A;
		}
	}

	.universal-search {
		background: linear-gradient(270deg, #EB743B -8.99%, #BA478F 87.81%);
		height: 650px;
		position: relative;
		overflow: hidden;

		.search-vector-1{
			position: absolute;
      z-index: 2;
      top: 65%;
      right: -5%;
      rotate: -35deg;
		}
		.search-vector-2{
			position: absolute;
			z-index: 2;
			top: 50%;
			left: -15%;
			rotate: 20deg;
		}
		.search-vector-3{
			position: absolute;
			z-index: 2;
			top: -5%;
			right: -5%;
			rotate: 10deg;
		}
		[class^="search-vector-"] {
      animation: bobble 30s infinite;
      transition: transform;
    }

		.search-logo-info {
      display: flex;
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 3;
      height: 8vh;
      gap: 3vh;

			@media (max-width: 576px) {
				height: 6vh;
			}
    }

		.search-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			z-index: 5;

			.search-info-text {
				font-size: 45px;
				line-height: 120%;
				text-align: center;
				color: #FAFAFA;
				max-width: 400px;
			}
		}

		.search-bar {
			background-color: #F5F5F5;
			border-radius: 33px;

			font-size: 20px;
			line-height: 100%;

			input {
				background-color: transparent;
				border: none;
			}

			input::placeholder {
				color: #929191;
			}

			input:focus,
			input:focus-visible {
				box-shadow: none;
			}


			display: flex;
			align-items: center;
			justify-content: space-between;

			height: 57px;
			max-width: 757px;
			width: 100%;

			padding: 0 15px;

			button {
				border: none;
				background: transparent;
			}
		}

		.search-input-container {
			.search-entity-selector {
				width: 100%;

				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				gap: 10px;

				margin-top: 20px;
				margin-bottom: 10px;

				.advanced-search-text {
					margin: 5px;
					text-decoration: none;
					color: #292929 !important;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.logo-container {
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.5rem;
		padding: 3rem 1.5rem;

		a {
			flex-shrink: 0;
		}
	
		img {
			height: 25px;
		}
	}

	.footer {
		padding-top: 2rem;
		border-top-width: 2px;
		border-top-style: solid;
		border-top-color: #ddd;

		ul {
			line-height: 2;
			margin-top: 20px;
		}

		li {
			vertical-align: middle;
			margin-bottom: 5px;

			svg {
				margin-right: 5px;
			}
		}

		p,
		a,
		span {
			font-size: 15px;
			line-height: 150%;
		}

		p,
		span {
			color: #808080;
		}

		a {
			color: #1e1e1e;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.info-container {
		&#contribute {
			background-color: #F5F5F5;
		}

		&#open-source {
			background-color: #E2E2E2;
		}

		&#about {
			background-color: #F5F5F5;
			display: flex;
			flex-direction: column;
			gap: 50px;
			padding: 75px 1.5rem 30px 1.5rem;

			#about-musicbrainz-container {
				li {
					margin-top: 20px;
				}
			}

			#about-news-container {
				ul {
					a {
						font-size: 14px;
						font-weight: 700;
						overflow: hidden;
						display: block;
						text-overflow: ellipsis;
					}
				}
			}
		}

		padding: 75px 1.5rem;
		
		color: #46433A;
		font-size: 16px;
		line-height: 125%;

		a {
			color: #1934D4 !important;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}

		h2 {
			font-size: 32px;
			color: #1E1E1E;
			position: relative;
			margin-bottom: 40px;

			&::after {
				bottom: -20px;
				content: "";
				left: 0px;
				position: absolute;
				width: 30%;
				border-bottom: 1px solid #8D8D8D;
			}
		}

		h3 {
			font-size: 24px;
			color: #1E1E1E;
			position: relative;
			margin-bottom: 40px;

			&::after {
				bottom: -20px;
				content: "";
				left: 0px;
				position: absolute;
				width: 30%;
				border-bottom: 1px solid #8D8D8D;
			}
		}

		.info-container-inner {
			max-width: 400px;
		}

		.row {
			max-width: 875px;
			margin: 0 auto;
		}

		.fa-angle-right {
			color: #1E1E1E;
			margin-right: 5px;
		}

		.info-text {
			margin-left: 22.5px;
			margin-bottom: 20px;
		}
	}

	.timeline-container {
		height: 430px;
		background-color: #E2E2E2;

	}

	.stats-container-wrapper {
		background-color: #F5F5F5;
	}

	.stats-container {
		padding-bottom: 75px;
		margin: 0 auto;
		max-width: min(1200px, 100vw);
	
		.swiper-slide {
			width: unset !important;
			padding: 0 25px;
			max-width: 100vw;

			@media (max-width: 768px) {
				padding: 0 50px;
			}
		}
	
		h2 {
			font-size: 45px;
			background: linear-gradient(270deg, #EB743B -8.99%, #BA478F 87.81%);
			color: transparent;
			background-clip: text;
			position: relative;

			&::after {
				bottom: -5px;
				content: "";
				left: 0px;
				position: absolute;
				width: 30%;
				border-bottom: 1px solid #8D8D8D;
			}

			@media (max-width: 768px) {
				font-size: 30px;
				margin-bottom: 25px;

				&::after {
					bottom: -10px;
				}
			}
		}

		p {
			font-size: 24px;
			font-weight: 700px;
			color: #46433A;
			font-family: Roboto;
			margin-top: 10px;

			@media (max-width: 768px) {
				font-size: 20px;
			}
		}

		img {
			height: 20px;
		}

		// Add gradient to the left and right of the swiper
		.swiper {
			position: relative;
		}

		.swiper::before,
		.swiper::after {
			background: linear-gradient(to right, #F5F5F5 0%, #F5F5F500 100%);
			content: "";
			height: 127px;
			position: absolute;
			width: 300px;
			z-index: 2;

			@media (max-width: 1200px) {
				width: 150px;
			}

			@media (max-width: 768px) {
				width: 50px;
			}
		}
		.swiper::after {
			right: 0;
			top: 0;
			transform: rotateZ(180deg);
		}
		.swiper::before {
			left: 0;
			top: 0;
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		color: #464547;
		width: 33px;
	}
}

.carousel-container {
	position: relative;
	height: 520px;
	overflow: hidden;
	
	.carousel-track {
		display: flex;
		transition: transform 0.7s ease-in-out;
		height: 100%;
		width: 100%;
	}
	
	/* Buttons */
	.carousel-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		background: transparent;
		color: #464547;
		border: none;
		font-size: 2rem;
		padding: 0.5rem 1rem;
		cursor: pointer;
	}
	
	.carousel-btn.prev {
		left: 1rem;
	}
	
	.carousel-btn.next {
		right: 1rem;
	}

	.carousel-slide {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 100%;
		height: 520px;
		position: relative;
		overflow: hidden;

		&.carousel-slide-1 {
			background: linear-gradient(270deg, #BA478F -8.99%, #EB743B 87.81%);

			img {
				height: 300px;

				@media (max-width: 768px) {
					height: 200px;
				}
			}
		}
		&.carousel-slide-2 {
			background: linear-gradient(270deg, #EB743B -8.99%, #BA478F 87.81%);

			.listenbrainz-image {
				margin-top: 80px;

				@media (max-width: 768px) {
					margin-top: 0;
				}
			}
		}
		
		.slide-vector-1{
			position: absolute;
			z-index: 2;
			bottom: -5%;
			right: 5%;
			rotate: -45deg;
		}
		.slide-vector-2{
			position: absolute;
			z-index: 2;
			top: 10%;
			right: 5%;
			rotate: 20deg;
		}
		.slide-vector-3{
			position: absolute;
			z-index: 2;
			bottom: 10%;
			right: 10%;
			rotate: 0deg;
		}
		.slide-vector-4{
			position: absolute;
			z-index: 2;
			top: -10%;
			right: 0%;
			rotate: 20deg;
		}
		[class^="slide-vector-"] {
			animation: bobble 30s infinite;
			transition: transform;
		}

		.carousel-slide-content {
			text-align: center;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			z-index: 5;

			@media (max-width: 768px) {
				.carousel-slide-content-text {
					align-items: center;
				}

				flex-direction: column;
			}

			.carousel-pill {
				background-color: #292929;
				color: white;
				border-radius: 33px;
				padding: 10px 20px;
				width: fit-content;

				.picard-logo,
				.listenbrainz-logo {
					height: 25px;
				}

				a {
					color: white;
					font-size: 20px;
					font-weight: 900;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			h2 {
				font-size: 45px;
			}

			a {
				color: #292929;
				font-size: 16px;
				font-weight: 700;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.swiper {
		width: 100%;
		height: 100%;

		.swiper-slide {
			width: 100% !important;
	  }

		.swiper-button-prev,
		.swiper-button-next {
			color: #464547;
			font-size: 2.5rem;
			width: 33px;
		}
	}
}

#page.homepage {
	margin-top: 0;
	padding: 0;
	display: block;
	position: initial;
}

.body-homepage {
	min-width: 0;

	.header {
		display: none;
	}
}
