@min-width: 780px;

@narrow: ~"screen and (max-width: @{min-width})";
@wide: ~"screen and (min-width: @{min-width} and max-width: 899px)";
@wide900px: ~"screen and (min-width: 900px)";

/* Fonts */

@sans-serif: "Bitstream Vera Sans", Verdana, Arial, sans-serif;
@sans-serif-button: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

@default-text-size: 14px;

@small-text: 0.9rem;         // 13px/90%, smaller than normal text
@medium-text: 1rem;          // 14px/100%, normal text
@large-text: 1.2rem;         // 17px/120%, larger than normal text, e.g. subheadings
@very-large-text: 1.5rem;    // 21px/150%, larger than larger text, e.g. h1
@extremely-large-text: 2rem; // 28px/200%, text which needs to be really big for some reason (special cases)