# vi: set ts=4 sw=4 ft=apache :

<VirtualHost *:*>

    # TODO: Enter the name of your server.
    ServerName www.musicbrainz.example.com

    DefaultType text/html

    # TODO
    DocumentRoot /home/httpd/musicbrainz/mb_server/root
    # TODO
    Alias /static /home/httpd/musicbrainz/mb_server/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    # TODO: Uncomment one of the following blocks, depending on whether you
    # want to use mod_fcgid or mod_fastcgi.

    # Using mod_fcgid
    # Alias / /home/httpd/musicbrainz/mb_server/script/musicbrainz_fastcgi.pl/
    # <Location />
    #     Options ExecCGI
    #     AddHandler fcgid-script .pl
    # </Location>

    # Using mod_fastcgi
    # Alias / /home/httpd/musicbrainz/mb_server/script/musicbrainz_fastcgi.pl/
    # <Location />
    #     Options ExecCGI
    #     AddHandler fastcgi-script .pl
    # </Location>

    RewriteEngine on
    # TODO:
    # Include rewrite-rules shared by backend and frontend ;
    # Should be commented if you run the server with a backend and a frontend
    Include /home/httpd/musicbrainz/mb_server/admin/apache/rewrite.conf

</VirtualHost>

# eof
