[%- WRAPPER 'layout.tt' title=l('Remove ISWC “{iswc}”', { iswc => iswc.iswc }) full_width=1 -%]

    <h1>[% l('Remove ISWC “{iswc}”', { iswc => iswc.iswc }) %]</h1>

    <p>[% l('Are you sure you wish to remove the ISWC <code>{iswc}</code> from
             {work}?', { iswc => iswc.iswc, work => link_entity(iswc.work) }) %]</p>

    <form action="[% c.req.uri %]" method="post">
      [%- USE r = FormRenderer(form) -%]
      [%- INCLUDE 'forms/edit-note.tt' -%]
      [% enter_edit() %]
    </form>

[%- END -%]
