[% WRAPPER 'layout.tt' full_width=1 title=l('Watched Artists') %]
    <h1>[% l('Watched Artists') %]</h1>
    <!-- To be removed when we start supporting this -->
    <p>[% l("The watch artist feature is currently not active.") %]</p>
    <!-- The rest should stay -->
    [% IF watching.size %]
        <p>[% l('You are currently watching the following artists for new
            releases.') %]</p>
        <form method="post">
        [%- USE r = FormRenderer(form) -%]
        [% form_csrf_token(r) %]
        <table class="tbl">
          <thead>
            <tr>
              <th style="width: 1em"></th>
              <th>[% l('Artist') %]</th>
            </tr>
          </thead>
          <tbody>
            [% FOR artist=watching %]
              <tr class="[% loop.parity %]">
                <td>
                  <input name="remove" value="[% artist.id %]" type="checkbox" />
                </td>
                <td>[% link_entity(artist) %]</td>
              </tr>
            [% END %]
          </tbody>
        </table>
        [% form_submit(l('Stop watching selected artists'))
            WRAPPER form_row %]
        </form>
    [% ELSE %]
        <p>[% l('You are not currently watching any artists for new
            releases.') %]</p>
    [% END %]

    <p>[% l("To watch an artist and be notified of new releases,
        {search_url|search} for them and select 'Watch this artist for
        new releases' from the sidebar.",
        { search_url => c.uri_for_action('/search/search') }) %]</p>
[% END %]
