[% WRAPPER 'layout.tt' full_width=1 title=l('Cancel Edit') %]
   <h2>[% l('Cancel Edit') %]</h2>
   <p>[% l('Are you sure you wish to cancel edit #{n}? This cannot be undone!',
            { n => edit.id }) %]</p>

   <div class="edit-list">
     <h2>[% edit.l_edit_name | html %]</h2>
     <div class="edit-details">
       [% IF edit.edit_template_react %]
         [%~ React.embed(c, "edit/details/${edit.edit_template_react}.js", {edit => React.to_json_object(edit)}) ~%]
       [% ELSE %]
         [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
       [% END %]
     </div>
   </div>

   <form action="[% c.req.uri %]" method="post">
     <p>[% l('You may enter an edit note while cancelling this edit. This can be useful
              to point editors to another edit.') %]</p>

     [% WRAPPER form_row %]
        [% USE r = FormRenderer(form) %]
        [% r.label('edit_note', l('Edit note:')) %]
        [% r.textarea('edit_note', { class => 'edit-note', cols => 80, rows => 5 }) %]
        [% field_errors(form, 'edit_note') %]
     [% END %]
     <div class="row no-label buttons">
        <button type="submit" class="submit positive">[% l('Cancel edit') %]</button>
        [% extra %]
    </div>
   </form>
[% END %]
