[% WRAPPER 'layout.tt' title="Edit Conditions" %]
    <h1>Edit Conditions</h1>
    <p>
        This page shows the available edit types and what the
        requirements are for having an edit applied to the
        database. Each edit type is listed three times below;
        once for each of the three Data Quality levels:

        [%- comma_list(qualities) -%].
    </p>
    <h2>Changing Data Quality</h2>
    <p>
        When changing the quality of an Artist or Release, the
        following edit values apply:
    </p>
    <table class="statistics">
        <thead>
            <tr>
                <th>Type</th>
                <th>Voting Period (in days)</th>
                <th>Votes (unanimous)</th>
                <th>On expire</th>
                <th>Is an AutoEdit?</th>
            </tr>
        </thead>
        <tbody>
            [%- FOREACH change IN quality_changes -%]
            <tr>
                <th>[% change.name %]</th>
                <td>[% change.voting_period %]</td>
                <td>[% change.unanimous_votes %]</td>
                <td>[% change.expire_action | ucfirst %]</td>
                <td>[% change.is_auto_edit ? 'Yes' : 'No' %]</td>
            </tr>
            [%- END -%]
        </tbody>
    </table>

    <h2>Edit Conditions</h2>
    <p>
        For each edit type and each quality level the table below shows:
    </p>

    <ul>
        <li>The voting period that an edit will remain open for</li>
        <li>The number of unanimous votes required to shortcut the edit period
        <li>What happens if the edit expires but has no votes</li>
        <li>Whether or not an edit is considered an AutoEdit for an AutoEditor</li>
    </ul>
    [%- BLOCK th_cell -%]
    <th class="[% loop.count % 2 == 0 ? 'even_col' : 'odd_col' %]">
        [%- content -%]
    </th>
    [%- END -%]

    [%- BLOCK td_cell -%]
    <td class="[% loop.count % 2 == 0 ? 'even_col' : 'odd_col' %]">
        [%- content -%]
    </td>
    [%- END -%]
    <table class="statistics">
        <thead>
            <tr>
                <th rowspan="3">Type</th>
                <th colspan="[% qualities.size * 4 %]">
                    Data Quality Level
                </th>
                <th rowspan="3">Criteria</th>
            </tr>
            <tr>
                [%- FOREACH quality IN qualities -%]
                <th colspan="4" class="[% loop.count % 2 == 0 ? 'even_col' : 'odd_col' %]">
                    [% quality | ucfirst %]
                </th>
                [%- END -%]
            </tr>
            <tr>
                [%- FOREACH quality IN qualities -%]
                    [%- WRAPPER th_cell -%]
                        Voting Period<sup><a href="#note.1">1</a></sup>
                    [%- END -%]
                    [%- WRAPPER th_cell -%]
                        Votes<sup><a href="#note.2">2</a></sup>
                    [%- END -%]
                    [%- WRAPPER th_cell -%]
                        Expire Action<sup><a href="#note.3">3</a></sup>
                    [%- END -%]
                    [% 'Is an AutoEdit?' WRAPPER th_cell -%]
                [%- END -%]
            </tr>
        </thead>
        <tbody>
            [%- FOREACH category IN categories -%]
            <tr class="separator">
                <th colspan="[% qualities.size * 4 + 2 %]">
                    [% category.title %]
                </th>
            </tr>

            [%- FOREACH edit IN category.edits %]
            <tr>
                [%- always_auto = edit.1.duration == 0 -%]

                <th>
                    [% edit.name -%]
                    [%- IF always_auto %]<sup><a href="#note.4">4</a></sup>[% END -%]
                </th>
                [%- BLOCK cell -%]
                <td class="[% loop.count % 2 == 0 ? 'even_col' : 'odd_col' %]">
                    [%- content -%]
                </td>
                [%- END -%]

                [%- FOREACH quality IN quality_levels %]
                    [%- e = edit.$quality -%]
                    [%- IF always_auto -%]
                        [% '-' WRAPPER cell %]
                        [% '-' WRAPPER cell %]
                        [% 'N/A' WRAPPER cell %]
                        [% 'N/A' WRAPPER cell %]
                    [%- ELSE -%]
                        [% e.duration WRAPPER cell %]
                        [% e.votes WRAPPER cell %]
                        [% e.expireaction WRAPPER cell %]
                        [% e.autoedit ? "Yes" : "No" WRAPPER cell %]
                    [%- END -%]
                [%- END -%]

                <td>[% edit.criteria %]</td>
            </tr>
            [%- END%]

            [%- END -%]
        </tbody>
    </table>

    <h3>Notes</h3>
    <ol>
        <li id="note.1"> Voting period in days.</li>
        <li id="note.2"> Unanimous votes required to shortcut the edit period.</li>
        <li id="note.3"> Expire action when edit has no votes (abstain votes excluded).</li>
        <li id="note.4"> [%- doc_link('AutoEdit', 'Auto-edit') -%] for all users</li>
    </ol>
[% END %]
