[%- WRAPPER 'layout.tt' title=l('Edit data for edit #{id}', { id => edit.id }) full_width=1 -%]

    <h1>[% l('Edit data for edit #{id}', { id => edit.id }) %]</h1>

    <p><strong>[% l('Type:') %]</strong> [% edit.l_edit_name %] ([% edit.edit_type %])</p>

    <p><strong>[% l('Status:') %]</strong> [% edit.status_name %] ([% edit.status %])</p>

    <p>
        <strong>[% l('Data:') %]</strong>
        <code id="edit-raw-data">[% edit.raw_data | html %]</code>
    </p>

    [%~ IF related_entities.size ~%]
        <p><strong>[% l('Related entities:') %]</strong></p>
        <ul>
            [% FOREACH type IN related_entities.pairs %]
                <li>
                    [% get_plural_type(type.key) %]:
                    [% es = [];
                       FOREACH e IN type.value.pairs.nsort('key');
                           es.push(link_entity(e.value, 'show', e.key));
                       END;
                       comma_only_list(es) %]
                </li>
            [% END %]
        </ul>
    [%~ END ~%]

    <p>
        [% l('This is the raw data for edit #{id}. It is available for debugging purposes.', { id => edit.id }) %]
        [% link_edit(edit, 'show', l('View the human-readable rendering instead.')) %]
    </p>

    <script type="text/javascript">
        $('#edit-raw-data').each(function () {
            var $this = $(this);
            var json = JSON.parse($this.text());
            if (json) { $this.html('<pre>'+JSON.stringify(json,null,2)+'</pre>') }
        });
    </script>
[%- END -%]
