[% BLOCK approve %]
    [% IF edit.auto_edit_for_editor(c.user) %]
        <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Approve edit') %]" />
        </form>
    [% END %]
[% END %]

[% BLOCK cancel %]
    [% IF edit.is_open && edit.editor_id == c.user.id %]
        <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Cancel edit') %]" />
        </form>
    [% END %]
[% END %]

[% BLOCK edit_status %]
    [% IF edit.status == 1 %]
        [%- " open" -%]
    [% ELSIF edit.status == 2 %]
        [%- " applied" -%]
    [% ELSIF edit.status == 3 %]
        [%- " failed" -%]
    [% ELSIF edit.status == 8 %]
        [%- " cancelling" -%]
    [% ELSIF edit.status == 9 %]
        [%- " cancelled" -%]
    [% ELSE %]
        [%- " error" -%]
    [% END %]
[% END %]

<div class="edit-header[%- PROCESS edit_status -%]">
    [% IF summary %]
        <div class="edit-description">
            <table>
                <tr>
                    <td>
                        [% IF edit.latest_vote_for_editor(c.user.id) %]
                            <div class="my-vote">
                                <strong>[%- l('My vote: ') -%]</strong>
                                [%- edit.latest_vote_for_editor(c.user.id).vote_name -%]
                            </div>
                        [% ELSIF c.user.id == edit.editor_id %]
                            <div class="my-vote">
                                <strong>[%- l('My vote: ') -%]</strong>
                                [%- l('N/A') -%]
                            </div>
                        [% ELSIF !edit.is_open && !edit.latest_vote_for_editor(c.user.id) %]
                            <div class="my-vote">
                                <strong>[%- l('My vote: ') -%]</strong>
                                [%- l('None') -%]
                            </div>
                        [% END %]
                    </td>
                    <td class="vote-count">
                        [% IF edit.latest_vote_for_editor(c.user.id) || c.user.id == edit.editor_id || !edit.is_open %]
                            <div>[%- edit.yes_votes _ l(' yes') _ " : " _ edit.no_votes _ l(' no') -%]</div>
                        [% END %]
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="edit-expiration">
                        [% IF edit.status == 1 %]
                            [% expiration_time(edit.expires_time) %]
                        [% ELSIF !edit.is_open && edit.status == 8 %]
                            [%- l('<strong>Closed:</strong> <em>Cancelling</em>') -%]
                        [% ELSIF !edit.is_open %]
                            [%- l('<strong>Closed:</strong> {date}', { date => html_escape(UserDate.format(edit.close_time)) }) -%]
                        [% END %]
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            [%- link_edit(edit, show, html_escape('Edit #' _ edit.id _ ' - ' _ edit.edit_name)) -%]
        </h2>
    [% ELSE %]
        [% IF edit.is_open && (edit.auto_edit_for_editor(c.user) || edit.editor_id == c.user.id) %]
            <div class="cancel-edit">
                [% PROCESS approve %]
                [% PROCESS cancel %]
            </div>
        [% END %]
        <h1>
            [%- 'Edit #' _ edit.id _ ' - ' _ html_escape(edit.edit_name) -%]
        </h1>
    [% END %]

    <p class="subheader">
        <span class="prefix">~</span>
        [% l('Edit by {editor}',
            { editor => link_editor(edit.editor) }) %]
        [% '(<dfn title="This edit was automatically applied.">auto-edit</dfn>)' IF edit.autoedit %]
    </p>
</div>
