[% BLOCK edit_status %]
    [% IF edit.status == 1 %]
        [%- " open" -%]
    [% ELSIF edit.status == 2 %]
        [%- " applied" -%]
    [% ELSIF edit.status == 3 %]
        [%- " failed" -%]
    [% ELSIF edit.status == 8 %]
        [%- " cancelling" -%]
    [% ELSIF edit.status == 9 %]
        [%- " cancelled" -%]
    [% ELSE %]
        [%- " error" -%]
    [% END %]
[% END %]

<div class="edit-header[%- PROCESS edit_status -%]">
    [% IF summary %]
        <div class="edit-description">
            <table>
                <tr>
                    <td>
                        [% IF voter && voter.id != c.user.id %]
                            <div class="my-vote">
                                <strong>[%- l('Their vote: ') -%]</strong>
                                [%- edit.latest_vote_for_editor(voter.id).vote_name -%]
                            </div>
                        [% ELSE %]
                          [% IF edit.latest_vote_for_editor(c.user.id) %]
                              <div class="my-vote">
                                  <strong>[%- l('My vote: ') -%]</strong>
                                  [%- edit.latest_vote_for_editor(c.user.id).vote_name -%]
                              </div>
                          [% ELSIF c.user.id == edit.editor_id %]
                              <div class="my-vote">
                                  <strong>[%- l('My vote: ') -%]</strong>
                                  [%- l('N/A') -%]
                              </div>
                          [% ELSIF !edit.latest_vote_for_editor(c.user.id) %]
                              <div class="my-vote">
                                  <strong>[%- l('My vote: ') -%]</strong>
                                  [%- l('None') -%]
                              </div>
                          [% END %]
                        [% END %]
                    </td>
                    <td class="vote-count">
                        [% IF edit.latest_vote_for_editor(c.user.id) || c.user.id == edit.editor_id || !edit.is_open %]
                            <div>
                                [%- l('{yes} yes : {no} no',
                                     { yes => '<strong>' _ edit.yes_votes _ '</strong>',
                                       no => '<strong>' _ edit.no_votes _ '</strong>' }) -%]
                            </div>
                        [% END %]
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="edit-expiration">
                        [% IF edit.status == 1 %]
                            [% expiration_time(edit.expires_time) %]
                        [% ELSIF !edit.is_open && edit.status == 8 %]
                            [%- l('<strong>Closed:</strong> <em>Cancelling</em>') -%]
                        [% ELSIF !edit.is_open %]
                            [%- l('<strong>Closed:</strong> {date}', { date => html_escape(UserDate.format(edit.close_time)) }) -%]
                        [% END %]
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            [%- link_edit(edit, show, html_escape('Edit #' _ edit.id _ ' - ' _ edit.edit_name)) -%]
        </h2>
    [% ELSE %]
        [% IF edit.can_approve(c.user) || edit.can_cancel(c.user) %]
            <div class="cancel-edit buttons">
                [% IF edit.can_approve(c.user) %]
                    <a class="positive" href="[% c.uri_for_action('/edit/approve', [ edit.id ], { url=c.req.uri }) %]">[% l('Approve edit') %]</a>
                [% END %]

                [% IF edit.can_cancel(c.user) %]
                    <a class="negative" href="[% c.uri_for_action('/edit/cancel', [ edit.id ], { url=c.req.uri }) %]">[% l('Cancel edit') %]</a>
                [% END %]
            </div>
        [% END %]
        <h1>
            [%- 'Edit #' _ edit.id _ ' - ' _ html_escape(edit.edit_name) -%]
        </h1>
    [% END %]

    <p class="subheader">
        <span class="prefix">~</span>
        [% l('Edit by {editor}',
            { editor => link_entity(edit.editor) }) %]
        [% '<span>(<span class="tooltip" title="This edit was automatically applied.">auto-edit</span>)</span>' IF edit.auto_edit %]
    </p>
</div>
