[%- WRAPPER 'layout.tt' title=l('Edit #{id}', { id => edit.id }) -%]
    <div id="content">

        [% INCLUDE 'edit/edit_header.tt' %]
        [%- edit_json_obj = React.to_json_object(edit) -%]

        <h2>[% l('Changes') %]</h2>
        [% IF edit.data.defined %]
          [% IF edit.edit_template_react %]
            [%~ React.embed(c, "edit/details/${edit.edit_template_react}.js", {edit => edit_json_obj}) ~%]
          [% ELSE %]
            [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
          [% END %]
          [%- edit_json_obj.delete('display_data') -%]
        [% ELSE %]
          <p>[% l('An error occurred while loading this edit.') %]</p>
          <p>[% link_edit(edit, 'data', l('Raw edit data may be available.')) %]</p>
        [% END %]

        <h2>[% l('Votes') %]</h2>
        <form action="[% c.uri_for_action('/edit/enter_votes') %]" method="post">
          <input type="hidden" value="[% c.req.uri %]" name="url" />
          <input type="hidden" value="[% edit.id %]" name="enter-vote.vote.0.edit_id" />

          <table class="vote-tally">
            <tr class="noborder">
                <th>[% add_colon(l('Vote tally')) %]</th>
                <td class="vote">[%- vote_tally(edit) -%]</td>
            </tr>
            [%~ IF c.user_exists ~%]
                [% IF edit.editor_may_vote(c.user) %]
                    <tr class="noborder">
                            <th>[% l('My vote:') %]</th>
                            <td class="vote">
                                [% React.embed(c, 'edit/components/Vote', {edit => edit_json_obj}) %]
                            </td>
                    </tr>
                [% END %]
                [% FOR vote=edit.votes %]
                    <tr class="[% 'superseded' IF vote.superseded %][% 'first' IF edit.votes.size == 1 %]">
                        <th>[% link_entity(vote.editor) %]</th>
                        <td class="vote">
                            [% lp(vote.vote_name, 'vote') %]
                            <span class="date">[% UserDate.format(vote.vote_time) %]</span>
                        </td>
                    </tr>
                [% END %]
            [%~ END ~%]
        </table>

        [% IF edit.is_open && c.user_exists && !edit.editor_may_vote(c.user) && (edit.editor_id != c.user.id) %]
            [%# The current user check is necessary because !edit.editor_may_vote
            comes back true when the current user is the edit.editor. %]
            <p>
                [% l('You are not currently able to vote on this edit. ({url|Details})',
                    { url=doc_link('Introduction_to_Voting') }) %]
            </p>
        [% END %]

        [% IF c.user_exists %]
            [% IF edit.is_open AND server_details.testing_features %]
                <h2>[% l('Testing features') %]</h2>
                <p>[%- l('To aid in testing, the following features have been made available on testing servers:') -%]</p>
                <ul>
                    <li><a href="[% c.uri_for_action('/test/accept_edit', edit.id) %]">[% l('Accept edit') %]</a></li>
                    <li><a href="[% c.uri_for_action('/test/reject_edit', edit.id) %]">[% l('Reject edit') %]</a></li>
                </ul>
            [% END %]
        [% ELSE %]
            <p>
                [%- l('You must be logged in to vote on edits.') =%]
                [%= request_login() -%]
            </p>
        [% END %]

        <h2>[% l('Edit notes') %]</h2>
        [%~ IF c.user_exists ~%]
            [% INCLUDE 'edit/notes.tt' %]
            [%- IF edit.editor_may_vote(c.user) -%]
                    [%- form_submit(l('Submit vote and note')) -%]
            [%- ELSIF edit.editor_may_add_note(c.user) -%]
                    [%- form_submit(l('Submit note')) -%]
            [%- END -%]
        [%~ ELSE ~%]
            <p>
                [%- l('You must be logged in to see edit notes.') %]
                [% request_login() -%]
            </p>
        [%~ END ~%]
            
        </form>
    </div>

  [%- IF !full_width -%]
    [%- React.embed(c, 'edit/components/EditSidebar', {edit => edit_json_obj}) -%]
  [%- END -%]
[%- END -%]
