[%- BLOCK layout_head -%]
    <script type="text/javascript">
        window.onload = function() {
            var i = document.createElement('input');
            if ('placeholder' in i) {
                resize();
            } else {
                placeholder();
                resize();
            }
        }

        function placeholder() {
            var text = $('.add-edit-note textarea');
            var textvalue = "Add an edit note";
            text.attr('value',textvalue);

            text.focus(function() {
                if (text.attr('value') == textvalue) {
                    text.removeAttr('value');
                }
            })

            text.blur(function() {
                if (!text.attr('value')) {
                    text.css('color','#999999');
                    text.attr('value',textvalue);
                }
            })
        }

        function resize() {
            var text = $('.add-edit-note textarea');
            var button = $('.add-edit-note input');

            text.focus(function() {
                text.css('color','#000000');
                text.css('width','75%');
                text.css('minWidth','480px');
                text.attr('rows','5');
                button.css('display','inline');
            })
        }
    </script>
[%- END -%]

[% BLOCK approve %]
    [% IF !summary && edit.auto_edit_for_editor(c.user) %]
        <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Approve edit') %]" />
        </form>
    [% END %]
[% END %]

[% BLOCK cancel %]
    [% IF !summary && edit.is_open && edit.editor_id == c.user.id %]
        <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Cancel edit') %]" />
        </form>
    [% END %]
[% END %]

[%- WRAPPER 'layout.tt' title=l('Edit #{id}', { id => edit.id }) -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        [%- INCLUDE "edit/info.tt" -%]
    [% END %]
    <div class="content">

        <div class="editheader">
            <h1>[% link_edit(edit, show, html_escape('Edit #' _ edit.id _ ' - ' _ html_escape(edit.edit_name))) %]</h1>
            <p class="subheader">
                <span class="prefix">~</span>
                [% l('Created by {editor}', {editor => link_editor(edit.editor) }) %]
            </p>
        </div>

        <h2>[% l('Changes') %]</h2>
        [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
            INCLUDE "edit/details/${edit_template}.tt" %]

        <h2>[% l('Votes') %]</h2>
        [% IF edit.is_open && (edit.auto_edit_for_editor(c.user) || edit.editor_id == c.user.id) %]
            <div class="cancel-edit">
                [% PROCESS approve %]
                [% PROCESS cancel %]
            </div>
        [% END %]

        <table class="vote-tally">
            <tr>
                <th>[% l('Vote tally:') %]</th>
                <td class="vote aggregate">
                    [% l('{yes} yes : {no} no', { yes => edit.yes_votes, no => edit.no_votes }) %]
                </td>
            </tr>
            [% FOR vote=edit.votes %]
            <tr[% ' class="superseded"' IF vote.superseded %]>
                <th>[% link_editor(vote.editor) %]:</th>
                <td class="vote">
                    [% vote.vote_name %]
                    <span class="date">[% UserDate.format(vote.vote_time) %]</span>
                </td>
            </tr>
            [% END %]
            [% IF edit.editor_may_vote(c.user) %]
                <tr>
                    <form action="[% c.uri_for_action('/edit/enter_votes') %]" method="post">
                        <input type="hidden" value="[% c.req.uri %]" name="url" />
                        <th>[% l('Vote:') %]</th>
                        <td class="vote">
                            [% INCLUDE 'edit/vote.tt' %]
                        </td>
                    </form>
                </tr>
            [% END %]
        </table>

        [% IF edit.is_open && !edit.editor_may_vote(c.user) && (edit.editor_id != c.user.id) %]
            [%# The current user check is necessary because !edit.editor_may_vote
            comes back true when the current user is the edit.editor. %]
            <p>
                [% l('You are not currently able to vote on this edit. ({url|Details})',
                    { url=doc_link('Voting_FAQ') }) %]
            </p>
        [% END %]

        [% IF c.user_exists %]
            [% IF edit.is_open AND staging_server %]
                <h2>[% l('Testing features') %]</h2>
                <p>[%- l('To aid in testing, the following features have been made available on testing servers:') -%]</p>
                <ul>
                    <li><a href="[% c.uri_for_action('/test/accept_edit', edit.id) %]">[% l('Approve edit') %]</a></li>
                    <li><a href="[% c.uri_for_action('/test/reject_edit', edit.id) %]">[% l('Reject edit') %]</a></li>
                </ul>
            [% END %]
        [% ELSE %]
            <p>
                [%- l('You must be logged in to vote on edits') -%]
                [%- request_login() -%]
            </p>
        [% END %]

        <h2>[% l('Edit notes') %]</h2>
        [% INCLUDE 'edit/notes.tt' %]
        <form action="[% c.uri_for_action('/edit/add_note', [ edit.id ]) %]" method="post">
            [% INCLUDE 'edit/add_note.tt' %]
        </form>

    </div>
[%- END -%]

