[%- WRAPPER 'layout.tt' full_width=1 -%]
    <h1>[% l('Edit #{id}', {id = edit.id}) %]</h1>

    [%- INCLUDE "edit/info.tt" -%]
    [%- INCLUDE "edit/details/${edit.edit_template}.tt" %]

    <table class="details">
        <tr>
            <th>[% l('Votes tally:') %]</th>
            <td colspan="2">
                [% l('{yes} yes : {no} no', { yes => edit.yes_votes, no => edit.no_votes }) %]
            </td>
        </tr>
        [% FOR vote=edit.votes %]
        <tr>
            <th>[% link_editor(vote.editor) %]:</th>
            <td>
                [% IF vote.superseded %]
                    <s>[% vote.vote_name %]</s>
                [% ELSE %]
                    [% vote.vote_name %]
                [% END %]
            </td>
            <td>[% UserDate.format(vote.vote_time) %]</td>
        </tr>
        [% END %]
    </table>

    [% IF c.user_exists %]
        [% IF edit.editor_may_vote(c.user) %]
            <form action="[% c.uri_for_action('/edit/enter_votes') %]" method="post">
                <input type="hidden" value="[% c.req.uri %]" name="url" />
                <table class="details">
                    <tr>
                        <th>[% l('Vote:') %]</th>
                        <td>
                            [% INCLUDE 'edit/vote.tt' %]
                        </td>
                    </tr>
                </table>

                [% form_submit(l('Vote')) %]
            </form>
        [% ELSE %]
            <p>
                [% l('You are not currently able to vote on this edit. ({url|Details})',
                   {url=doc_link('Voting_FAQ')}) %]
            </p>
        [% END %]

        [% IF edit.is_open AND staging_server %]
            <h2>[% l('Testing features') %]</h2>
            <p>[% l('To aid in testing, the following features have been made available on testing servers.') %]</p>
            <ul>
              <li><a href="[% c.uri_for_action('/test/accept_edit', edit.id) %]">[% l('Approve edit') %]</a></li>
              <li><a href="[% c.uri_for_action('/test/reject_edit', edit.id) %]">[% l('Reject edit') %]</a></li>
            </ul>
        [% END %]
    [% ELSE %]
        <p>
            [% l('You must be logged in to vote on edits') %]
            [% request_login() %]
        </p>
    [% END %]

    <h2>[% l('Edit notes') %]</h2>
    [% IF edit.edit_notes.size %]
        [% FOR note=edit.edit_notes %]
        <div class="edit-note">
          <h3>[% l('{editor} ({date}):', editor=link_editor(note.editor), date=UserDate.format(note.post_time)) %]</h3>
          [% note.text %]
        </div>
        [% END %]
    [% ELSE %]
        <p>[% l('No edit notes have been added') %]</p>
    [% END %]
    [% IF c.user_exists %]
       <form action="[% c.uri_for_action('/edit/add_note', [ edit.id ]) %]" method="post">
           [% USE f = FormRenderer(add_edit_note) %]
       <p>
           [% f.label('text', l('Edit note:')) %]
           [% f.textarea('text') %]
       </p>
       [% form_submit(l('Add edit note')) %]
       </form>
    [% END %]
[%- END -%]
