[%- BLOCK layout_head -%]
    <script type="text/javascript">
        $(function() {
            MB.Control.EditNote($('textarea'));
        });
    </script>
[%- END -%]

[%- WRAPPER 'layout.tt' title=l('Edit #{id}', { id => edit.id }) -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        [%- INCLUDE "edit/info.tt" -%]
    [% END %]
    <div id="content">

        [% INCLUDE 'edit/edit_header.tt' %]

        <h2>[% l('Changes') %]</h2>
        [% IF edit.data.defined %]
          [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
        [% ELSE %]
          <p>[% l('An error occured while loading this edit') %]</p>
        [% END %]

        <h2>[% l('Votes') %]</h2>
        <table class="vote-tally">
            <tr class="noborder">
                <th>[% l('Vote tally') %]</th>
                <td class="vote">
                    [%- l('{yes} yes : {no} no',
                         { yes => '<strong>' _ edit.yes_votes _ '</strong>',
                           no => '<strong>' _ edit.no_votes _ '</strong>' }) -%]
                </td>
            </tr>
            [% IF edit.editor_may_vote(c.user) %]
                <tr class="noborder">
                    <form action="[% c.uri_for_action('/edit/enter_votes') %]" method="post">
                        <input type="hidden" value="[% c.req.uri %]" name="url" />
                        <input type="hidden" value="[% edit.id %]" name="enter-vote.vote.0.edit_id" />
                        <th>[% l('My vote') %]</th>
                        <td class="vote">
                            [% INCLUDE 'edit/vote.tt' %]
                        </td>
                    </form>
                </tr>
            [% END %]
            [% FOR vote=edit.votes %]
                <tr class="[% 'superseded' IF vote.superseded %][% 'first' IF edit.votes.size == 1 %]">
                    <th>[% link_entity(vote.editor) %]</th>
                    <td class="vote">
                        [% vote.vote_name %]
                        <span class="date">[% UserDate.format(vote.vote_time) %]</span>
                    </td>
                </tr>
            [% END %]
        </table>

        [% IF edit.is_open && !edit.editor_may_vote(c.user) && (edit.editor_id != c.user.id) %]
            [%# The current user check is necessary because !edit.editor_may_vote
            comes back true when the current user is the edit.editor. %]
            <p>
                [% l('You are not currently able to vote on this edit. ({url|Details})',
                    { url=doc_link('Voting_FAQ') }) %]
            </p>
        [% END %]

        [% IF c.user_exists %]
            [% IF edit.is_open AND server_details.staging_server %]
                <h2>[% l('Testing features') %]</h2>
                <p>[%- l('To aid in testing, the following features have been made available on testing servers:') -%]</p>
                <ul>
                    <li><a href="[% c.uri_for_action('/test/accept_edit', edit.id) %]">[% l('Accept edit') %]</a></li>
                    <li><a href="[% c.uri_for_action('/test/reject_edit', edit.id) %]">[% l('Reject edit') %]</a></li>
                </ul>
            [% END %]
        [% ELSE %]
            <p>
                [%- l('You must be logged in to vote on edits') -%]
                [%- request_login() -%]
            </p>
        [% END %]

        <form action="[% c.uri_for_action('/edit/enter_votes') %]" method="post">
            <h2>[% l('Edit notes') %]</h2>
            <input type="hidden" value="[% edit.id %]" name="enter-vote.vote.0.edit_id" />
            <input type="hidden" value="[% c.req.uri %]" name="url" />
            [% INCLUDE 'edit/notes.tt' %]
            [% form_submit(l('Add note')) %]
        </form>
    </div>
[%- END -%]

