<!--<div class="edit-status">
    [% IF edit.status == 1 %]
        <strong>[%- expiration_time(edit.expires_time) -%]</strong>
    [% ELSIF edit.status == 8 %]
        <strong>[%- l('Due to be cancelled') -%]</strong>
    [% ELSIF edit.status == 2 || edit.status == 9 %]
    [% ELSE %]
        <strong>[%- edit.status_name(edit) -%]</strong>
    [% END %]
</div>-->

<!--[% IF summary %]
        [% IF edit.latest_vote_for_editor(c.user.id) %]
            <div class="my-vote">
                <strong>[%- l('My vote: ') -%]</strong>
                [%- edit.latest_vote_for_editor(c.user.id).vote_name -%]
            </div>
        [% ELSIF c.user.id == edit.editor_id %]
            <div class="my-vote">
                <strong>[%- l('My vote: ') -%]</strong>
                [%- l('N/A') -%]
            </div>
        [% ELSIF !edit.is_open %]
            <div class="my-vote">
                <strong>[%- l('My vote: ') -%]</strong>
                [%- l('No vote') -%]
            </div>
        [% END %]

        [% IF edit.latest_vote_for_editor(c.user.id) || c.user.id == edit.editor_id || !edit.is_open %]
            <div class="vote-count">[%- edit.yes_votes _ l(' yes') _ " : " _ edit.no_votes _ l(' no') -%]</div>
        [% END %]

    <div class="c">
        [% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]
    </div>
[% END %]-->

[% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]

[%- WRAPPER 'layout/sidebar/properties.tt' -%]
    [% IF summary %]
        [% IF edit.status == 1 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Open') -%]
        [% ELSIF edit.status == 2 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Applied') -%]
        [% ELSIF edit.status == 9 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Cancelled') -%]
        [% END %]

        [% IF !edit.is_open && edit.status == 8 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=l('<em>Cancelling</em>') -%]
        [% ELSIF !edit.is_open %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=html_escape(UserDate.format(edit.close_time)) -%]
        [% END %]
    [% ELSE %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Opened:')
            content=html_escape(UserDate.format(edit.created_time)) -%]

        [% IF !edit.is_open && edit.status == 8 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=l('<em>Cancelling</em>') -%]
        [% ELSIF !edit.is_open %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=html_escape(UserDate.format(edit.close_time)) -%]
        [% END %]

        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Affects:')
                content=quality_name(edit.quality) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Requires:')
                content=ln('1 vote', '{n} unanimous votes', edit.conditions.votes,
                          { n => edit.conditions.votes }) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Conditions:')
                content=edit_conditions(edit.conditions.expire_action) -%]
    [% END %]
[% END %]

[% IF !summary %]
    <p><strong>[% edit_status_description(edit) %]</strong></p>
    <p>[%- l('For more information:') -%]</p>
    <ul class="links">
        <li>[%- l('{doc|Voting FAQ}', { doc => doc_link('Voting_FAQ') }) -%]</li>
        <li>[%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]</li>
        <li>[%- l('{uri|Edit Conditions}', { uri => c.uri_for('/edit/conditions') }) %]</li>
    </ul>
[% END %]

