[% IF summary %]
    [% IF edit.status != 1 && edit.status != 2 %]
        <div class="edit-status">
            [%- edit.status_name -%]
        </div>
    [% END %]

    [% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]

    [% IF !server_details.read_only && (edit.editor_may_add_note(c.user) || edit.can_approve(c.user) || edit.can_cancel(c.user)) %]
    <div class="cancel-edit buttons">
        [% IF edit.editor_may_add_note(c.user) %]
            <a class="positive edit-note-toggle">[% l('Add Note') %]</a>
        [% END %]

        [% IF edit.can_approve(c.user) %]
            <a class="positive" href="[% c.uri_for_action('/edit/approve', [ edit.id ], { url=c.req.uri }) %]">[% l('Approve edit') %]</a>
        [% END %]

        [% IF edit.can_cancel(c.user) %]
            <a class="negative" href="[% c.uri_for_action('/edit/cancel', [ edit.id ], { url=c.req.uri }) %]">[% l('Cancel edit') %]</a>
        [% END %]

        [% IF edit.is_open AND server_details.testing_features %]
           <a class="positive" href="[% c.uri_for_action('/test/accept_edit', edit.id) %]">[% l('Accept edit') %]</a>
           <a class="negative" href="[% c.uri_for_action('/test/reject_edit', edit.id) %]">[% l('Reject edit') %]</a>
        [% END %]
    </div>
    [% END %]

[% ELSE %]
    [%- WRAPPER 'layout/sidebar/properties.tt' class='edit-status'-%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=lp('Status:', 'edit status')
            content=l(edit.status_name) -%]
    [% END %]

    <p>[% edit_status_description(edit) %]</p>

    [%- WRAPPER 'layout/sidebar/properties.tt' -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Opened:')
            content=html_escape(UserDate.format(edit.created_time)) -%]

        [%- IF edit.is_open -%]
            <div class="edit-expiration">
                [% expiration_time(edit.expires_time) %]
            </div>
        [% ELSE %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=(edit.status == 8) ? l('<em>Cancelling</em>') : html_escape(UserDate.format(edit.close_time)) %]
        [% END %]

        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Data Quality:')
                content=quality_name(edit.quality) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Requires:')
                content=ln('1 vote', '{n} unanimous votes', edit.conditions.votes,
                          { n => edit.conditions.votes }) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Conditions:')
                content=edit_conditions(edit.conditions.expire_action) -%]
    [% END %]

    <p>[%- l('For more information:') -%]</p>
    <ul class="links">
        <li><a href="[% doc_link('Voting_FAQ') %]">[% l('Voting FAQ') %]</a></li>
        <li><a href="[% doc_link('Editing_FAQ') %]">[% l('Editing FAQ') %]</a></li>
        <li><a href="[% c.uri_for('/doc/Edit_Types') %]">[% l('Edit Types') %]</a></li>
    </ul>
[% END %]

