[% IF summary %]
    [% IF edit.status != 1 && edit.status != 2 && edit.status != 8 && edit.status != 9 %]
        [%- WRAPPER 'layout/sidebar/properties.tt' -%]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=edit.status_name -%]
        [% END %]
    [% END %]

    [% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]
[% ELSE %]
    <p><strong>[% edit_status_description(edit) %]</strong></p>

    [%- WRAPPER 'layout/sidebar/properties.tt' -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Opened:')
            content=html_escape(UserDate.format(edit.created_time)) -%]

        [%- IF edit.is_open -%]
            <div class="edit-expiration">
                [% expiration_time(edit.expires_time) %]
            </div>
        [% ELSE %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=(edit.status == 8) ? l('<em>Cancelling</em>') : html_escape(UserDate.format(edit.close_time)) %]
        [% END %]

        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Affects:')
                content=quality_name(edit.quality) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Requires:')
                content=ln('1 vote', '{n} unanimous votes', edit.conditions.votes,
                          { n => edit.conditions.votes }) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Conditions:')
                content=edit_conditions(edit.conditions.expire_action) -%]
    [% END %]

    <p>[%- l('For more information:') -%]</p>
    <ul class="links">
        <li>[%- l('{doc|Voting FAQ}', { doc => doc_link('Voting_FAQ') }) -%]</li>
        <li>[%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]</li>
        <li>[%- l('{uri|Edit Conditions}', { uri => c.uri_for('/edit/conditions') }) %]</li>
    </ul>
[% END %]

