[% BLOCK approve %]
  [% IF !summary && edit.auto_edit_for_editor(c.user) %]
  <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]"
        style="display: inline">
    <input type="hidden" name="url" value="[% c.req.uri %]" />
    <input type="submit" value="[% l('Approve') %]" />
  </form>
  [% END %]
[% END %]

[% BLOCK cancel %]
  [% IF !summary && edit.is_open && edit.editor_id == c.user.id %]
  <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]"
        style="display: inline">
    <input type="hidden" name="url" value="[% c.req.uri %]" />
    <input type="submit" value="[% l('Cancel') %]" />
  </form>
  [% END %]
[% END %]

<table class="details">
    <tr>
        <th>[% l('Edit ID:') %]</th>
        <td>[% link_edit(edit) %]</td>
    </tr>
    <tr>
        <th>[% l('Editor:') %]</th>
        <td>[%- link_editor(edit.editor) -%]</td>
    </tr>
    <tr>
        <th>[% l('Edit Type:') %]</th>
        <td>[% edit.edit_name %]</td>
    </tr>
    <tr>
        <th>[% l('Status:') %]</th>
        <td>
          [% edit.status_name %]
          [% IF edit.is_open;
             PROCESS approve;
             PROCESS cancel;
             END %]
        </td>
    </tr>
    <tr>
      <th>[% l('Opened:') %]</th>
      <td>[% UserDate.format(edit.created_time) %]</td>
    </tr>
    <tr>
      [% IF edit.is_open %]
      <th>[% l('Expires:') %]</th>
      <td>[% UserDate.format(edit.expires_time) %]</td>
      [% ELSE %]
      <th>[% l('Closed:') %]</th>
      <td>[% UserDate.format(edit.close_time) %]</td>
      [% END %]
    </tr>
    [% IF edit.is_open %]
    <tr>
      <th>[% l('Conditions:') %]</th>
      <td>
        [% quality_name(edit.quality) %],
        [% SWITCH edit.conditions.expire_action;
           CASE 1; l('accept on expiration');
           CASE 2; l('reject on expiration');
           END %],
        [% ln('1 vote to accept/reject', '{n} unanimous votes to accept/reject',
              edit.conditions.votes, { n => edit.conditions.votes }) %]
      </td>
    </tr>
    [% END %]
</table>
