
[% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]

[%- WRAPPER 'layout/sidebar/properties.tt' -%]
    [% IF summary %]
        [% IF edit.status == 1 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Open') -%]
        [% ELSIF edit.status == 2 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Applied') -%]
        [% ELSIF edit.status == 9 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                content=l('Cancelled') -%]
        [% END %]

        [% IF !edit.is_open && edit.status == 8 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=l('<em>Cancelling</em>') -%]
        [% ELSIF !edit.is_open %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=html_escape(UserDate.format(edit.close_time)) -%]
        [% END %]
    [% ELSE %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Opened:')
            content=html_escape(UserDate.format(edit.created_time)) -%]

        [% IF !edit.is_open && edit.status == 8 %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=l('<em>Cancelling</em>') -%]
        [% ELSIF !edit.is_open %]
            [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
                content=html_escape(UserDate.format(edit.close_time)) -%]
        [% END %]

        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Affects:')
                content=quality_name(edit.quality) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Requires:')
                content=ln('1 vote', '{n} unanimous votes', edit.conditions.votes,
                          { n => edit.conditions.votes }) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Conditions:')
                content=edit_conditions(edit.conditions.expire_action) -%]
    [% END %]
[% END %]

[% IF !summary %]
    <p><strong>[% edit_status_description(edit) %]</strong></p>
    <p>[%- l('For more information:') -%]</p>
    <ul class="links">
        <li>[%- l('{doc|Voting FAQ}', { doc => doc_link('Voting_FAQ') }) -%]</li>
        <li>[%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]</li>
        <li>[%- l('{uri|Edit Conditions}', { uri => c.uri_for('/edit/conditions') }) %]</li>
    </ul>
[% END %]

