[% BLOCK approve %]
  [% IF summary && edit.auto_edit_for_editor(c.user) %]
  <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]"
        style="display: inline">
    <input type="hidden" name="url" value="[% c.req.uri %]" />
    <input type="submit" value="[% l('Approve') %]" />
  </form>
  [% END %]
[% END %]

[% BLOCK cancel %]
  [% IF summary && edit.is_open && edit.editor_id == c.user.id %]
  <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]"
        style="display: inline">
    <input type="hidden" name="url" value="[% c.req.uri %]" />
    <input type="submit" value="[% l('Cancel') %]" />
  </form>
  [% END %]
[% END %]

[%- WRAPPER 'layout/sidebar/properties.tt' -%]
    [% IF summary %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Editor:')
            content="<strong>" _ link_editor(edit.editor) _ "</strong>" -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Edit ID:')
            content=link_edit(edit) -%]
    [% ELSE %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
            content=html_escape(edit.status_name) -%]
    [% END %]

    [%- INCLUDE 'layout/sidebar/property.tt' label=l('Opened:')
        content=html_escape(UserDate.format(edit.created_time)) -%]
    
    [% IF edit.is_open %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Expires:')
            content=html_escape(UserDate.format(edit.expires_time)) -%]
    [% ELSIF edit.status == 8 %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
            content=l('<em>Cancelling</em>') -%]
    [% ELSE %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Closed:')
            content=html_escape(UserDate.format(edit.close_time)) -%]
    [% END %]

    [% IF !summary %]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Affects:')
                content=quality_name(edit.quality) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Requires:')
                content=ln('1 vote', '{n} unanimous votes', edit.conditions.votes,
                          { n => edit.conditions.votes }) -%]
        [%- INCLUDE 'layout/sidebar/property.tt' label=l('Conditions:')
                content=edit_conditions(edit.conditions.expire_action) -%]
    [% END %]
[% END %]

[% IF !summary %]
    <p><strong>[% edit_status_description(edit) %]</strong></p>
    <p class="editconditions">
        <!--[% IF edit.is_open %]
            [%- l('This edit affects {quality} data. It requires
                   {votes} to instantly accept or reject this edit and
                   if no votes are received the edit will be automatically
                   {conditions}.',
                 { quality => quality_name(edit.quality),
                   votes => ln('1 vote', '{n} unanimous votes',
                               edit.conditions.votes, { n => edit.conditions.votes })
                   conditions =>  edit_conditions(edit.conditions.expire_action)
                }) -%]
        [% ELSE %]
            [%- l('This edit affected {quality}. It required
                   {votes} to instantly accept or reject the edit and
                   if no votes were received the edit would have been automatically
                   {conditions}.',
                 { quality => quality_name(edit.quality),
                   votes => ln('1 vote', '{n} unanimous votes',
                               edit.conditions.votes, { n => edit.conditions.votes })
                   conditions =>  edit_conditions(edit.conditions.expire_action)
                }) -%]
        [% END %]-->
    </p>
    <p>[%- l('For more information:') -%]</p>
    <ul class="links">
        <li>[%- l('{doc|Voting FAQ}', { doc => doc_link('Voting_FAQ') }) -%]</li>
        <li>[%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]</li>
        <li>[%- l('{uri|Edit Conditions}', { uri => c.uri_for('/edit/conditions') }) %]</li>
    </ul>
[% END %]

