[% BLOCK edit_status %]
    [% IF edit.status == 1 %]
        [%- " open" -%]
    [% ELSIF edit.status == 2 %]
        [%- " applied" -%]
    [% ELSIF edit.status == 3 %]
        [%- " failed" -%]
    [% ELSIF edit.status == 8 %]
        [%- " cancelling" -%]
    [% ELSIF edit.status == 9 %]
        [%- " cancelled" -%]
    [% ELSE %]
        [%- " error" -%]
    [% END %]
[% END %]

[% INCLUDE 'edit/list_header.tt' %]

[% IF search %]
    <div class="search-refine">
        <form action="[% c.req.uri %]" method="get">
            [% USE r = FormRenderer(form) %]
            [% form_row_select(r, 'type', l('Type:')) %]
            [% form_row_select(r, 'status', l('Status:')) %]

         <div class="row no-label">
             [% form_submit(l("Search")) %]
         </div>
       </form>
    </div>
[% END %]

<div class="search-toggle c">
    <p>
        <strong>[%- ln('Found {n} edit', 'Found {n} edits' , pager.total_entries, { n => add_commas(pager.total_entries) }) -%]</strong>
        [% IF search %]
            (<a href="[% c.uri_for_action('/edit/search') %]">[% l('search again') %]</a>)
        [% END %]
    </p>
</div>

[% IF edits.size %]
    <div id="edits">
    [% WRAPPER 'components/with-pager.tt' search=0;
    # We always want search != 1 when calling the paginator from this template %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            [%- FOREACH edit=edits -%]
                <div class="edit-list">
                    [% INCLUDE 'edit/edit_header.tt' summary=1 %]

                    <input type="hidden" value="[% edit.id %]" name="enter-vote.vote.[% loop.index %].edit_id" />

                    <div class="edit-actions c[%- PROCESS edit_status -%]">
                        [%- INCLUDE 'edit/info.tt' summary=1 -%]
                    </div>

                    <div class="edit-details">
                        [% IF edit.data.defined %]
                           [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
                        [% ELSE %]
                           <p>[% l('An error occured while loading this edit') %]</p>
                        [% END %]
                    </div>
                    
                    [% INCLUDE 'edit/notes.tt' verbose=0 hide=1 rows=1 index=loop.index %]
    
                    <div class="seperator">
                    </div>
                </div>
            [%- END -%]

            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <div class="row no-label" style="text-align: right">
                [% form_submit(l('Vote on all edits')) %]
            </div>
        </form>
    [% END %]
    </div>
[% ELSE %]
    [% IF search %]
        <p>[% l('No edits were found matching your query. Please {search|try again}.',
               { search => c.uri_for_action('/edit/search') }) %]</p>
    [% END %]
[% END %]
