<table class="search-help">
    <tr>
        <th>
            [%- l('Quick links:') -%]
        </th>
        <td>
            [%- IF !search -%]
                <a href="[% c.uri_for_action('/edit/search') %]">[% l('Search for edits') %]</a>
            [% END %]
            [%- IF refine_url_args -%]
                |
                [%- refine_url_args.form_only = 'yes' -%]
                <a href="[% c.uri_for('/search/edits', refine_url_args) %]">[% l('Refine this search') %]</a>
            [%- END -%]
            [%- IF user && page == 'user_all' -%]
                |
            <a href="[% c.uri_for_action('user/edits/open', [user]) %]">[% l('Open edits for {user}', { user => user }) %]</a>
            [% END %]
            [%- IF user && page != 'user_all' -%]
                |
            <a href="[% c.uri_for_action('user/edits/all', [user]) %]">[% l('All edits for {user}', { user => user }) %]</a>
            [% END %]
            [%- IF page != 'open' -%]
                |
            <a href="[% c.uri_for('/edit/open') %]">[% l('Open edits') %]</a>
            [% END %]
            [%- IF page != 'subscribed' -%]
            |
            <a href="[% c.uri_for_action('/edit/subscribed') %]">[% l('Subscribed entities') %]</a>
            [% END %]
            [%- IF page != 'subscribed_editors' -%]
            |
            <a href="[% c.uri_for_action('/edit/subscribed_editors') %]">[% l('Subscribed editors') %]</a>
            [% END %]
        </td>
    </tr>
    <tr>
        <th>
            [%- l('Help:') -%]
        </th>
        <td>
            <a href="[% doc_link('Introduction_to_Voting') %]">[% l('Introduction to Voting') %]</a>
            |
            <a href="[% doc_link('Introduction_to_Editing') %]">[% l('Introduction to Editing') %]</a>
            |
            <a href="[% doc_link('Style') %]">[% l('Style guidelines') %]</a>
        </td>
    </tr>
</table>
