[% IF edits.size %]
    [% WRAPPER 'components/with-pager.tt' %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            <input type="hidden" name="url" value="[% c.req.uri %]">
            <table class="edit-list">
                [%- FOREACH edit=edits -%]
                    <tr class="seperator">
                        <td colspan="3">
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-info">
                            [% INCLUDE 'edit/info.tt' summary=1 %]
                        </td>
                        <td class="edit-details">
                            [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
                                INCLUDE "edit/details/${edit_template}.tt" %]
                        </td>
                        <td class="vote-actions">
                            <p>[% edit.yes_votes %] 
                            [% l('yes') %] :
                            [% edit.no_votes %] 
                            [% l('no') %]</p>

                            [% IF edit.is_open %]
                            <p>
                                [% IF edit.can_approve(c.user.privileges) %]
                                    <a href="[% c.uri_for_action('edit/approve', [ edit.id ], { url=c.req.uri }) %]">
                                        [% l('Approve') %]</a>
                                [% END %]
                                [% IF c.user.id == edit.editor_id %]
                                    <a href="[% c.uri_for_action('edit/cancel', [ edit.id ], { url=c.req.uri }) %]">
                                        [% l('Cancel') %]</a>
                                [% END %]

                                [% INCLUDE 'edit/vote.tt' n=loop.index %]
                            </p>
                            [% END %]                           
                        </td>
                    </tr>
                    [% IF edit.notes.size %]
                        <tr>
                            <td colspan="3">
                                [% INCLUDE "edit/notes.tt" %]
                            </td>
                        </tr>
                    [% END %]
                [%- END -%]
            </table>
            [% form_submit(l('Vote')) %]
        </form>
    [% END %]
[% ELSE %]
    <p>No edits</p>
[% END %]
