[% BLOCK approve %]
    [% IF edit.auto_edit_for_editor(c.user) %]
        <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Approve edit') %]" />
        </form>
    [% END %]
[% END %]

[% BLOCK cancel %]
    [% IF edit.is_open && edit.editor_id == c.user.id %]
        <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Cancel edit') %]" />
        </form>
    [% END %]
[% END %]

<div class="search-help">
    <dl class="properties">
        <dt>
            [% l('Quick links:') %]
        </dt>
        <dd>
            [%- l('{url|Open edits}', { url => c.uri_for('/edit/open') }) -%]
            | 
            [%- l('{url|Subscribed artists}', { url => '/404' }) -%]
            | 
            [%- l('{url|Subscribed editors}', { url => '/404' }) -%]
        </dd>
        <dt>
            [% l('Help:') %]
        </dt>
        <dd>
            [%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]
            | 
            [%- l('{doc|Style guidelines}', { doc => doc_link('Official_Style_Guidelines') }) -%]
            | 
            [%- l('{doc|How editing works}', { doc => doc_link('How_Editing_Works') }) -%]
        </dd>
    </dl>
</div>

[% IF search %]
    <div class="search-refine">
        <form action="[% c.req.uri %]" method="post">
            [% USE r = FormRenderer(form) %]
            [% form_row_select(r, 'type', l('Type:')) %]
            [% form_row_select(r, 'status', l('Status:')) %]

         <div class="row no-label">
             [% form_submit(l("Search")) %]
         </div>
       </form>
    </div>
[% END %]

<div class="search-toggle c">
    <p>
        <strong>[%- ln('Found {n} edit', 'Found {n} edits' , pager.total_entries, { n => pager.total_entries}) -%]</strong>
        [% IF search %]
            (<a href="[% c.uri_for_action('/edit/search') %]">[% l('search again') %]</a>)
        [% END %]
    </p>
</div>

[% IF edits.size %]
    [% WRAPPER 'components/with-pager.tt' %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            [%- FOREACH edit=edits -%]
                <div class="edit-list">
                    [% INCLUDE 'edit/header.tt' summary=1 %]

                    <div class="vote-actions c">
                        [% INCLUDE 'edit/info.tt' summary=1 %]

                        [% IF edit.is_open && (edit.auto_edit_for_editor(c.user) || edit.editor_id == c.user.id) %]
                            <div class="cancel-edit">
                                [% PROCESS approve %]
                                [% PROCESS cancel %]
                            </div>
                        [% END %]
                    </div>

                    <div class="edit-details">
                        [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
                            INCLUDE "edit/details/${edit_template}.tt" %]
                    </div>

                    [% IF edit.edit_notes.size %]
                        <div class="edit-notes">
                            [% INCLUDE "edit/notes.tt" %]
                        </div>
                    [% END %]

                    <div class="seperator">
                    </div>
                </div>
            [%- END -%]

            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <div class="row no-label" style="text-align: right">
                [% l('Click here to vote on all the edits on this page:') %]
                [% form_submit(l('Vote')) %]
            </div>
        </form>
    [% END %]
[% ELSE %]
    <p>No edits</p>
[% END %]
