[% BLOCK approve %]
    [% IF edit.auto_edit_for_editor(c.user) %]
        <form action="[% c.uri_for_action('/edit/approve', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Approve edit') %]" />
        </form>
    [% END %]
[% END %]

[% BLOCK cancel %]
    [% IF edit.is_open && edit.editor_id == c.user.id %]
        <form action="[% c.uri_for_action('/edit/cancel', [ edit.id ]) %]">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <input type="submit" value="[% l('Cancel edit') %]" />
        </form>
    [% END %]
[% END %]

[% IF edits.size %]
    [% WRAPPER 'components/with-pager.tt' %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            [%- FOREACH edit=edits -%]
                <div class="edit-list">
                    <div class="vote-actions">
                        [% INCLUDE 'edit/info.tt' summary=1 %]
                    </div>

                    <div class="edit-content">
                        [% INCLUDE 'edit/header.tt' summary=1 %]
                        <div class="edit-details">
                            [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
                                INCLUDE "edit/details/${edit_template}.tt" %]
                        </div>

                        [% IF edit.edit_notes.size %]
                            <div class="edit-notes">
                                <h2>[% l('Edit notes') %]</h2>
                                [% INCLUDE "edit/notes.tt" %]
                            </div>
                        [% END %]

                    </div>
                    <div class="seperator">
                    </div>
                </div>
            [%- END -%]

            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <div class="row no-label" style="text-align: right">
              [% form_submit(l('Vote')) %]
            </div>
        </form>
    [% END %]
[% ELSE %]
    <p>No edits</p>
[% END %]
