[% BLOCK edit_status %]
    [% IF edit.status == 1 %]
        [%- " open" -%]
    [% ELSIF edit.status == 2 %]
        [%- " applied" -%]
    [% ELSIF edit.status == 3 %]
        [%- " failed" -%]
    [% ELSIF edit.status == 8 %]
        [%- " cancelling" -%]
    [% ELSIF edit.status == 9 %]
        [%- " cancelled" -%]
    [% ELSE %]
        [%- " error" -%]
    [% END %]
[% END %]

[% INCLUDE 'edit/list_header.tt' %]

<div class="search-toggle c">
    <p>
        <strong>
          [%# guess_search is set here when we don't necessarily know the total
              number of entries on the first page (and usually a few after), due
              to there being more than the SQL OFFSET to start.

              We still don't use the 'at least' wording when guess_search is on
              in two cases:

              1.) When there's only one page, i.e., !(pager.last_page > 1)
              2.) When the total number of entries is indivisible by the number
                  of entries per page, i.e.,
                  !(pager.total_entries % pager.entries_per_page == 0)

              The latter works because our OFFSET (500) is divisible by the
              number of entries per page (25), so when we don't know the total
              number (yet), it'll be divisible (first 500 on page 1, 525 on page
              2, etc.). However, once we reach a certain page, the true total
              entry count is smaller than (entries seen so far + OFFSET).
              Without needing to know the actual count thus far or OFFSET, we
              know that if the total entries is indivisible by the entries per
              page, we've got the real total.

              For example, if the true count is 614, the first six pages will
              show 500, 525, 550, 575, 600, 614. All later pages show 614. Since
              614 is the only one of these numbers that's indivisible by 25, we
              know it's the true number. If the true number were 525, we'd see:
              500, 525, 525, ...; we'll then always show 'at least', which is
              not perfectly optimal but isn't inaccurate at least.
              -%]
          [% IF guess_search && pager.last_page > 1 && 
                pager.total_entries % pager.entries_per_page == 0 %]
            [%- ln('Found {n} edit', 'Found at least {n} edits' ,
                    pager.total_entries,
                    { n => add_commas(pager.total_entries) }) -%]
          [% ELSE %]
            [%- ln('Found {n} edit', 'Found {n} edits' ,
                    pager.total_entries,
                    { n => add_commas(pager.total_entries) }) -%]
          [% END %]
        </strong>
    </p>
</div>

[% IF edits.size %]
    <div id="edits">
    [% WRAPPER 'components/with-pager.tt' search=0;
    # We always want search != 1 when calling the paginator from this template %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            [%- FOREACH edit=edits -%]
                <div class="edit-list">
                    [% INCLUDE 'edit/edit_header.tt' summary=1 %]

                    <input type="hidden" value="[% edit.id %]" name="enter-vote.vote.[% loop.index %].edit_id" />

                    <div class="edit-actions c[%- PROCESS edit_status -%]">
                        [%- INCLUDE 'edit/info.tt' summary=1 -%]
                    </div>

                    <div class="edit-details">
                        [% IF edit.data.defined %]
                           [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
                        [% ELSE %]
                           <p>[% l('An error occured while loading this edit') %]</p>
                        [% END %]
                    </div>
                    
                    [% INCLUDE 'edit/notes.tt' verbose='not-verbose' hide=1 rows=1 index=loop.index %]
    
                    <div class="seperator">
                    </div>
                </div>
            [%- END -%]

            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <div class="row no-label" style="text-align: right">
                [% form_submit(l('Submit votes &amp; edit notes')) %]
            </div>
        </form>
    [% END %]
    </div>
[% ELSE %]
    [% IF search %]
        <p>[% l('No edits were found matching your query. Please {search|try again}.',
               { search => c.uri_for_action('/edit/search') }) %]</p>
    [% END %]
[% END %]
