[%- BLOCK layout_head -%]
    <script type="text/javascript">
        window.onload = function() {
            $('.search-refine select').attr('size', '10');

            $('.search-toggle p').click(function () {
                $('.search-refine').slideToggle('500');
            })
        }
    </script>
[%- END -%]

    <div class="search-help">
        <dl class="properties">
            <dt>
                [% l('Quick links:') %]
            </dt>
            <dd>
                [%- l('{url|Open edits}', { url => c.uri_for('/edit/open') }) -%]
                | 
                [%- l('{url|Subscribed artists}', { url => '/404' }) -%]
                | 
                [%- l('{url|Subscribed editors}', { url => '/404' }) -%]
            </dd>
            <dt>
                [% l('Help:') %]
            </dt>
            <dd>
                [%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]
                | 
                [%- l('{doc|Style guidelines}', { doc => doc_link('Official_Style_Guidelines') }) -%]
                | 
                [%- l('{doc|How editing works}', { doc => doc_link('How_Editing_Works') }) -%]
            </dd>
        </dl>
    </div>

[% IF search %]
    <div class="search-refine">
        <form action="[% c.req.uri %]" method="post">
            [% USE r = FormRenderer(form) %]
            [% form_row_select(r, 'type', l('Type:')) %]
            [% form_row_select(r, 'status', l('Status:')) %]

         <div class="row no-label">
             [% form_submit(l("Search")) %]
         </div>
       </form>
    </div>
[% END %]

<div class="search-toggle">
    <p>
        <strong>[%- ln('Found {n} edit', 'Found {n} edits' , pager.total_entries, { n => pager.total_entries}) -%]</strong>
        [% IF search %]
            (<a>[% l('search again') %]</a>)
        [% END %]
    </p>
</div>

[% IF edits.size %]
    [% WRAPPER 'components/with-pager.tt' %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            [%- FOREACH edit=edits -%]
                <div class="edit-list">
                    <div class="vote-actions">
                        [% INCLUDE 'edit/info.tt' summary=1 %]
                    </div>

                    <div class="edit-content">
                        [% INCLUDE 'edit/header.tt' summary=1 %]
                        <div class="edit-details">
                            [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
                                INCLUDE "edit/details/${edit_template}.tt" %]
                        </div>

                        [% IF edit.edit_notes.size %]
                            <div class="edit-notes">
                                <h2>[% l('Edit notes') %]</h2>
                                [% INCLUDE "edit/notes.tt" %]
                            </div>
                        [% END %]

                    </div>
                    <div class="seperator">
                    </div>
                </div>
            [%- END -%]

            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <div class="row no-label" style="text-align: right">
                [% l('Click here to vote on all the edits on this page:') %]
                [% form_submit(l('Vote')) %]
            </div>
        </form>
    [% END %]
[% ELSE %]
    <p>No edits</p>
[% END %]
