<div class="search-help">
    <dl class="properties">
        <dt>
            [%- l('Quick links:') -%]
        </dt>
        <dd>
            [%- IF !search -%]
                <a href="[% c.uri_for_action('/edit/search') %]">[% l('Search for edits') %]</a>
                | 
            [% END %]
            <a href="[% c.uri_for('/edit/open') %]">[% l('Open edits') %]</a>
            | 
            <a href="[% c.uri_for_action('/edit/subscribed') %]">[% l('Subscribed entities') %]</a>
            | 
            <a href="[% c.uri_for_action('/edit/subscribed_editors') %]">[% l('Subscribed editors') %]</a>
        </dd>
        <dt>
            [%- l('Help:') -%]
        </dt>
        <dd>
            <a href="[% doc_link('Voting_FAQ') %]">[% l('Voting FAQ') %]</a>
            | 
            <a href="[% doc_link('Editing_FAQ') %]">[% l('Editing FAQ') %]</a>
            | 
            <a href="[% doc_link('Official_Style_Guidelines') %]">[% l('Style guidelines') %]</a>
            | 
            <a href="[% doc_link('How_Editing_Works') %]">[% l('How editing works') %]</a>
        </dd>
    </dl>
</div>
