[% IF edits.size %]
    [% WRAPPER 'components/with-pager.tt' %]
        <form action="[% c.uri_for('/edit/enter_votes') %]" method="post">
            <input type="hidden" name="url" value="[% c.req.uri %]" />
            <table class="edit-list">
                [%- FOREACH edit=edits -%]
                    <tr class="seperator">
                        <td colspan="3">
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-info">
                            [% INCLUDE 'edit/info.tt' summary=1 %]
                        </td>
                        <td class="edit-details">
                            [%- edit_template = edit.edit_name.replace('\s+', '_') | lower;
                                INCLUDE "edit/details/${edit_template}.tt" %]
                        </td>
                        <td class="vote-actions">
                            <p class="c">
                                [
                                [% IF edit.can_approve(c.user.privileges) %]
                                    <a href="[% c.uri_for_action('edit/approve', [ edit.id ], { url=c.req.uri }) %]">
                                        [%- l('Approve') -%]</a>
                                [% END %]
                                [% "|" IF edit.can_approve(c.user.privileges) && c.user.id == edit.editor_id %]
                                [% IF edit.is_open && c.user.id == edit.editor_id %]
                                    <a href="[% c.uri_for_action('edit/cancel', [ edit.id ], { url=c.req.uri }) %]">
                                        [% l('Cancel') %]</a>
                                [% END %]
                                ]
                            </p>

                            [%- WRAPPER 'layout/sidebar/properties.tt' -%]
                                [%- INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
                                    content=edit.status_name -%]
                                [% IF (edit.is_open && edit.latest_vote_for_editor(c.user.id)) || c.user.id == edit.editor_id || !edit.is_open %]
                                    [%- INCLUDE 'layout/sidebar/property.tt' label=l('Votes:')
                                        content=edit.yes_votes _ l(' yes') _ " : " _ edit.no_votes _ l(' no') -%]
                                [% END %]
                            [% END %]

                            [% IF edit.is_open && c.user_exists %]
                                <p>[% INCLUDE 'edit/vote.tt' n=loop.index summary=1 %]</p>
                            [% END %]                           
                        </td>
                    </tr>
                    [% IF edit.edit_notes.size %]
                        <tr>
                            <td colspan="3">
                                [% INCLUDE "edit/notes.tt" %]
                            </td>
                        </tr>
                    [% END %]
                [%- END -%]
            </table>
            <div class="row no-label" style="text-align: right">
              [% form_submit(l('Vote')) %]
            </div>
        </form>
    [% END %]
[% ELSE %]
    <p>No edits</p>
[% END %]
