[% WRAPPER 'layout.tt' title=l('Recent Notes Left on Your Edits') full_width=1 %]
  <div id="content">
    <h1>[% l('Recent Notes Left on Your Edits') %]</h1>

    [% IF !user.is_limited %]
      <p>
        <label>
          <input type="checkbox" id="alert-new-edit-notes"
                 [%= ' checked' IF (c.req.cookies.alert_new_edit_notes.value || 'true') != 'false' %] />
          [% l('Show me an alert whenever I receive a new edit note.') %]
        </label>
      </p>
    [% END %]

    [% IF edit_notes.size %]
      <div class="edit-notes">
        [% WRAPPER 'components/with-pager.tt' search=0 %]
          [% FOR note = edit_notes %]
            [% edit = note.edit %]
            <div class="edit-list">
              <div class="edit-header[%- edit_status_class(edit) -%] edit-[%~ edit.edit_kind =%]
                          [%= css_class_name(edit.edit_name) ~%]">
                <h2>
                  [%~ link_edit(edit, show, l('Edit #{id} - {name}', { id => edit.id, name => edit.l_edit_name})) ~%]
                </h2>
              </div>
              [%- edit_json_obj = React.to_json_object(edit); edit_json_obj.delete('display_data') -%]
              [%- React.embed(c, 'edit/components/EditNote', {edit => edit_json_obj, editNote => React.to_json_object(note), index => 0}) -%]
            </div>
          [% END %]
        [% END %]
      </div>
    [% ELSE %]
      <p>[% l('Nobody has left notes on any of your edits in the past three months.') %]</p>
    [% END %]
  </div>

  [% script_manifest('edit/notes-received.js') %]
[% END %]
