[% BLOCK votename %]
    [%- FOR vote=edit.votes -%]
        [%- vote.vote_name IF (vote.editor_id == note.editor_id) && !vote.superseded -%]
    [%- END -%]

    [%- 'owner' IF edit.editor_id == note.editor_id -%]
[% END %]

[% IF edit.edit_notes.size %]
    [% FOR note=edit.edit_notes %]
        <div class="edit-note">
            <h3 class="[%- PROCESS votename -%]">
                [%- l('{editor}', { editor => link_editor(note.editor) }) -%]
                <span class="date">[%- l('{date}', date=UserDate.format(note.post_time)) -%]</span>
            </h3>
            <div class="edit-note-text">
                [%- note.text -%]
            </div>
        </div>
    [% END %]
[% ELSE %]
    <div class="edit-note">
        <em>[% l('No edit notes have been added.') %]</em>
    </div>
[% END %]

