[% BLOCK votename %]
    [%- FOR vote=edit.votes -%]
        [%- IF (vote.editor_id == note.editor_id) && !vote.superseded -%]
            [%- vote.vote_name -%]
        [%- END -%]
    [%- END -%]
    [%- IF edit.editor_id == note.editor_id -%]
        owner
    [%- END -%]
[% END %]

[% IF edit.edit_notes.size %]
    [% FOR note=edit.edit_notes %]
        <div class="edit-note">
            <h3 class="[%- PROCESS votename -%]">
                [%- l('{editor}', { editor => link_editor(note.editor) }) -%]
                <span class="date">[%- l('{date}', date=UserDate.format(note.post_time)) -%]</span>
            </h3>
            [%- note.text -%]
        </div>
    [% END %]
[% ELSE %]
    <p><em>[% l('No edit notes have been added.') %]</em></p>
[% END %]

