[% DEFAULT verbose = 'verbose',
           hide = 0,
           rows = 5,
           index = 0%]

<div class="edit-notes">
    [% IF edit.edit_notes.size %]
        [% FOR note=edit.edit_notes %]
            [% edit_note_display(note) %]
        [% END %]
    [% ELSIF verbose == 'verbose' %]
        <div class="edit-note">
            <em>[% l('No edit notes have been added.') %]</em>
        </div>
    [% END %]

    [% IF !server_details.read_only %]
      [% IF edit.editor_may_add_note(c.user)  %]
          <div class="add-edit-note edit-note"
              [% 'style="display: none"' IF hide -%]>
              <p class="edit-note-help">
                  [% l('Edit notes support {doc_formatting|a limited set of wiki formatting options}.
                        Please do always keep the {doc_coc|Code of Conduct} in mind when writing edit notes!',
                       { doc_coc => { href => doc_link('Code_of_Conduct'), target = '_blank' },
                         doc_formatting => { href => doc_link('Edit_Note'), target => '_blank' } }) %]
              </p>
              <div class="edit-note-text">
                  <textarea class="edit-note" rows="5" placeholder="[% l('Add an edit note') %]"
                      name="enter-vote.vote.[% index %].edit_note"></textarea>
              </div>
          </div>
      [% ELSE %]
          <p>
              [% l('You are not currently able to add notes to this edit. ({url|Details})',
                 { url=doc_link('Editing_FAQ') }) %]
          </p>
      [% END %]
    [% END %]
</div>
