[% BLOCK layout_head %]
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });
            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    </script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Open Edits') full_width=1 -%]
    <div id="content">
        <h1>[% l('Open Edits') %]</h1>
        [% INCLUDE 'edit/list.tt' %]
    </div>
[%- END -%]

