[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div id="content">
        <h1>[% l('Search for Edits') %]</h1>

        [% INCLUDE 'edit/list_header.tt' search=1 %]

        <form action="[% c.req.uri %]" method="get">
            [% USE r = FormRenderer(form) %]
            [% form_row_select(r, 'type', l('Type:')) %]
            [% form_row_select(r, 'status', l('Status:')) %]

            <div class="row no-label">
                [% form_submit(l("Search")) %]
            </div>
        </form>
    </div>
[% END %]

