[%- BLOCK layout_head -%]
    <script type="text/javascript">//<![CDATA[
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            $('.search-refine select').attr('size', '10');

            $('.search-toggle a').click(function () {
                $('.search-refine').slideToggle('500');
                return false;
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    //]]></script>
    <script type="text/javascript" src="/static/wip.js"></script>
[%- END -%]

[% DEFAULT search = 1 %]
[% PROCESS 'edit/search_macros.tt' %]
[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div id="content">
        <h1>[% l('Search for Edits') %]</h1>

        [% WRAPPER search_form %]
        [% FOR field=query.predicates %]
          <li class="condition">
            [% select_field(field) %]
            <span class="field-container">
            [% SWITCH field.meta.name;
                 CASE 'MusicBrainz::Server::EditSearch::Predicate::ID';
                   predicate_id(field.field_name, field);
                 CASE 'MusicBrainz::Server::EditSearch::Predicate::Set';
                   SWITCH field.field_name;
                     CASE 'type';
                       predicate_set(field.field_name, edit_types, loop.index);
                     CASE 'status';
                       predicate_set(field.field_name, status, loop.index);
                   END;
                 CASE 'MusicBrainz::Server::EditSearch::Predicate::Date';
                   predicate_date(field.field_name, field);
               END %]
            </span>
          </li>
        [% END %]
        [% END %]

        [% INCLUDE 'edit/list.tt' guess_search=1 %]
    </div>
[% END %]

