[%- BLOCK layout_head -%]
    <script type="text/javascript">//<![CDATA[
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            $('.search-refine select').attr('size', '10');

            $('.search-toggle a').click(function () {
                $('.search-refine').slideToggle('500');
                return false;
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    //]]></script>
[%- END -%]

[% DEFAULT search = 1 %]
[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div id="content">
        <h1>[% l('Search for Edits') %]</h1>
        [% INCLUDE 'edit/list.tt' guess_search=1 %]
    </div>
[% END %]

