[% DEFAULT search = 1 %]
[% PROCESS 'edit/search_macros.tt' %]
[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div id="content">
        <h1>[% l('Search for Edits') %]</h1>

        [% WRAPPER search_form %]

        [% END %]

        [% INCLUDE 'edit/list.tt' guess_search=1 %]
    </div>

    <script type="text/javascript">//<![CDATA[
      $(function () {
        $('.search-refine select').attr('size', '10');

        $('.search-toggle a').click(function () {
          $('.search-refine').slideToggle('500');
          return false;
        });
      });
    //]]></script>
[% END %]
