[% BLOCK layout_head %]
  <script src="/static/wip.js"></script>
[% END %]

[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
  <div id="content">
    <h1>[% l('Search for Edits') %]</h1>

    <form action="[% c.req.uri %]" method="get">
      <p>
        Show me edits that
        <select name="negation">
          <option value="positive">match</option>
          <option value="negative">do not match</option>
        </select>
        <select name="combinator">
          <option value="or">any</option>
          <option value="and">all</option>
          <option value="and">none</option>
        </select>
        of the following conditions:
      </p>

      <ul class="conditions">
        <li id="extra-condition">
          <select>
            <option>Please choose a condition</option>
            <option value="id">ID</option>
          </select>

          <span class="field-container">
            <span class="field" />
          </span>
        </li>
      </ul>

      [% form_submit('Search') %]
    </form>
  </div>

  <div id="fields">
    <span class="field field-id predicate-id" style="display: none">
      <select name="operator" class="operator">
        <option value="=">is</option>
        <option value=">">is after</option>
        <option value="<">is before</option>
        <option value="BETWEEN">is in the range</option>
      </select>

      <span style="display:none" class="arg">
        <input name="args.1" size="6" />
      </span>

      <span style="display:none" class="arg">
        &ndash;
        <input name="args.2" size="6" />
      </span>
    </span>
  </div>
[% END %]

