[%- BLOCK layout_head -%]
    <script type="text/javascript">
        window.onload = function() {
            $('.search-refine select').attr('size', '10');

            $('.search-toggle p').click(function () {
                $('.search-refine').slideToggle('500');
            })
        }
    </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div class="content">
        <h1>[% l('Search for Edits') %]</h1>
        <div class="search-help">
            <dl class="properties">
                <dt>
                    [% l('Quick links:') %]
                </dt>
                <dd>
                    [%- l('{url|Open edits}', { url => c.uri_for('/edit/open') }) -%]
                    | 
                    [%- l('{url|Subscribed artists}', { url => '/404' }) -%]
                    | 
                    [%- l('{url|Subscribed editors}', { url => '/404' }) -%]
                </dd>
                <dt>
                    [% l('Help:') %]
                </dt>
                <dd>
                    [%- l('{doc|Editing FAQ}', { doc => doc_link('Editing_FAQ') }) -%]
                    | 
                    [%- l('{doc|Style guidelines}', { doc => doc_link('Official_Style_Guidelines') }) -%]
                    | 
                    [%- l('{doc|How editing works}', { doc => doc_link('How_Editing_Works') }) -%]
                </dd>
            </dl>
        </div>
        <div class="search-refine">
            <form action="[% c.req.uri %]" method="post">
                [% USE r = FormRenderer(form) %]
                [% form_row_select(r, 'type', l('Type:')) %]
                [% form_row_select(r, 'status', l('Status:')) %]

             <div class="row no-label">
                 [% form_submit(l("Search")) %]
             </div>
           </form>
        </div>
        <div class="search-toggle">
            <p><a>[% l('Refine your search') %]</a></p>
        </div>

        [% INCLUDE 'edit/list.tt' %]
    </div>
[% END %]

