[%- BLOCK layout_head -%]
    <script type="text/javascript">
        window.onload = function() {
            $('.search-refine select').attr('size', '10');

            $('.search-toggle p').click(function () {
                $('.search-refine').slideToggle('500');
            })
        }
    </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div class="content">
        <h1>[% l('Search for Edits') %]</h1>
        [% INCLUDE 'edit/list.tt' search=1 %]
    </div>
[% END %]

