[%- BLOCK layout_head -%]
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditSummary.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditList.js') %]"></script>
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                console.log(this);
                MB.Control.EditSummary(this);
            });

            $('.search-refine select').attr('size', '10');

            $('.search-toggle a').click(function () {
                $('.search-refine').slideToggle('500');
                return false;
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Search for Edits') full_width=1 %]
    <div id="content">
        <h1>[% l('Search for Edits') %]</h1>
        [% INCLUDE 'edit/list.tt' search=1 %]
    </div>
[% END %]

