[%- BLOCK layout_head -%]
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Edits By Your Subscribed Editors') full_width=1 %]
    <div id="content">
        <h1>[% l('Edits By Your Subscribed Editors') %]</h1>
        [% INCLUDE 'edit/list.tt' %]
    </div>
[% END %]

