[%- BLOCK layout_head -%]
    <script type="text/javascript">//<![CDATA[
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    //]]></script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Edits for Your Subscribed Entities') full_width=1 %]
    <div id="content">
        <h1>[% l('Edits for Your Subscribed Entities') %]</h1>
        [% INCLUDE 'edit/list.tt' %]
    </div>
[% END %]

