[% IF !server_details.read_only && c.user_exists && edit.editor_may_vote(c.user) %]
    [% DEFAULT n = 0 %]
    [% name = "enter-vote.vote.${n}" %]

    [% MACRO vote_checkbox(label, value) BLOCK %]
        [% checked = c.user_exists && edit.latest_vote_for_editor(c.user.id).vote == value %]
        <input type="radio" value="[% value %]" name="[% name %].vote"
            id="id-[% name %]-[% label %]" [%- 'checked="checked"' IF checked || (!edit.latest_vote_for_editor(c.user.id) && value == -2) -%] /><br />
        <label for="id-[% name %]-[% label %]">[% label %]</label>
    [% END %]
    <div class="voteopts">
        <div class="vote">
            [% vote_checkbox(l('Yes'), 1) %]
        </div>
        <div class="vote">
            [% vote_checkbox(l('No'), 0) %]
        </div>
        <div class="vote">
            [% vote_checkbox(l('Abstain'), -1) %]
        </div>
        [% IF summary %]
            <div class="vote">
                [% vote_checkbox(l('None'), -2) %]
            </div>
        [% ELSE %]
            [% IF edit.latest_vote_for_editor(c.user.id).vote %]
                [% form_submit(l('Change vote')) %]
            [% ELSE %]
                [% form_submit(l('Enter vote')) %]
            [% END %]
        [% END %]
    </div>
[% END %]
