[% IF c.user_exists && edit.editor_may_vote(c.user) %]
    [% DEFAULT n = 0 %]
    [% name = "enter-vote.vote.${n}" %]

    [% MACRO vote_checkbox(label, value) BLOCK %]
        [% checked = c.user_exists && edit.latest_vote_for_editor(c.user.id).vote == value %]
        <input type="radio" value="[% value %]" name="[% name %].vote"
            [%- 'checked="checked"' IF checked -%] /><br />
        <label for="id-[% name %].vote">[% label %]</label>
    [% END %]

    <table class="voteopts">
        <tr>
            <td class="yes">[% vote_checkbox(l('Yes'), 1) %]</td>
            <td class="no">[% vote_checkbox(l('No'), 0) %]</td>
            <td class="abstain">[% vote_checkbox(l('Abstain'), -1) %]</td>
            [% IF summary %]
                <td class="none">[% vote_checkbox(l('None'), -2) %]</td>
            [% ELSE %]
                <td>[% form_submit(l('Vote')) %]</td>
            [% END %]
            <input type="hidden" value="[% edit.id %]" name="[% name %].edit_id" />
        </tr>
    </table>
[% END %]
