[% WRAPPER 'work/layout.tt' title=l('Add ISWC') %]
   <h2>[% l('Add ISWC') %]</h2>
   <p>[% l('You are about to add an ISWC to {work}. The ISWC must be entered in
            standard <code>T-DDD.DDD.DDD-C</code> format:',
           { work => link_entity(work) }) %]</p>
   <ul>
     <li>[% l('"DDD" is a nine digit work identifier.') %]</li>
     <li>[% l('"C" is a single check digit.') %]</li>
   </ul>
   <form action="[% c.req.uri %]" method="post">
     [% USE r = FormRenderer(form) %]
     [% form_row_text(r, 'iswc', l('ISWC:')) %]
     [%- INCLUDE 'forms/edit-note.tt' -%]
     [% enter_edit() %]
   </form>
[% END %]
