[%- WRAPPER 'work/layout.tt' title=l('Collections') page='collections' -%]
    <h2>[% l('Collections') %]</h2>
    [% IF public_collections.size || private_collections > 0 %]
        <p>[% ln('{entity} has been added to {num} collection:',
                 '{entity} has been added to {num} collections:',
                 public_collections.size + private_collections,
                 { entity => html_escape(work.name), num => public_collections.size + private_collections }) %]</p>
        <ul>
            [% FOR col=public_collections %]
                <li>[% l('{collection} by {owner}', { collection => link_collection(col),
                                                      owner => link_editor(col.editor) } ) %]</li>
            [% END %]

            [% IF public_collections.size && private_collections %]
                <li>[% ln('plus {n} other private collection', 'plus {n} other private collections',
                           private_collections, { n => private_collections }) %]</li>
            [% ELSIF private_collections %]
                <li>[% ln('A private collection', '{n} private collections',
                           private_collections, { n => private_collections }) %]</li>
            [% END %]
        </ul>
    [% ELSE %]
        <p>[% l('{entity} has not been added to any collections.',
                { entity => html_escape(work.name) }) %]</p>
    [% END %]
[%- END -%]
