[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'work', 'id-edit-work');

    });
  //]]></script>
[%- END -%]

[% WRAPPER 'layout.tt' title=lp('Add Work', 'header') full_width=1 %]
   <h1>[%- lp('Add Work', 'header') -%]</h1>
   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page."), "nojavascript" ) -%]
   [%- END -%]

   [% INCLUDE 'work/edit_form.tt' %]
[% END %]
