[%- WRAPPER 'work/layout.tt' title=l('Remove Work Alias') full_width=1 -%]
    <h2>[% l('Remove Alias') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
       [% create_guideline(l("Please review the documentation about {aliases|work aliases},
                              before entering this edit.",
                             { aliases => doc_link('Work_Alias') })) %]
       [% create_guideline(l("Are you sure you want to remove the alias {alias}, which
                              points to the work {work}?",
                             { alias => alias.name, work => link_entity(work) })) %]
       [% create_guideline(l("If you added this alias by mistake, please follow the
                              instructions about {cancel|how to cancel pending edits}, to
                              cancel the pending add alias edit. Removing pending edits,
                              rather than entering new edits helps reduce the amount of
                              open edits in the system.",
                             { cancel => doc_link('How_To_Cancel_Edits') })) %]
       [% create_guideline(l("Cancelling a pending edit will take effect within an hour,
                              while removing an work alias has to be voted on according to
                              the voting process.")) %]
    [% END %]
    [% INCLUDE 'alias/delete.tt' %]
[%- END -%]
