[% WRAPPER "work/layout.tt" title=l('Details') page='details' %]

<table class="details">
  <tr>
    <th>[%- l('Name:') -%]</th>
    <td>[% work_link(work) %]</td>
  </tr>
  <tr>
    <th>[%- l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
               {mbid => doc_link("MusicBrainz_Identifier")}) -%]
    </th>
    <td>[% work.gid %]</td>
  </tr>
  <tr>
    <th>
      [% l('Permanent link:') %]
    </th>
    <td>
      [% perma="http://musicbrainz.org/work/${work.gid}.html" %]
      <a href="[% perma | url %]">
        [%- perma | html -%]
      </a>
    </td>
  </tr>
</table>

[% END %]
