[% BLOCK layout_head %]
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });
            MB.Control.EditList('#edits');
        });
    </script>
[% END %]

[% WRAPPER 'layout.tt' title=l('Edits for “{name}”', { name => html_escape(work.name) }) full_width=1 %]
    <div class="workheader">
        <h1>[% l('Edits for “{link}”', { link => link_entity(work) }) %]</h1>
        <p class="subheader">
            <span class="prefix">~</span>
                [% l('{type}', {
                    type = html_escape(work.type_name) or l('Work')
                })%]
        </p>
    </div>
    [% INCLUDE 'edit/list.tt' %]
[% END %]
