<form action="[% c.req.uri %]" method="post">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work Details') -%]</legend>
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_text_long(r, 'comment', l('Comment:')) -%]
      [%- form_row_text_long(r, 'iswc', l('ISWC:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- artist_credit_table(form, 1) -%]
    [%- guesscase_bubble() -%]
  </div>

</form>
