[%- BLOCK layout_head -%]
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />

  <script type="text/javascript" src="[%-
      c.model('FileCache').squash_scripts(
        "lib/jquery.ui/ui/jquery-ui-1.8.5.custom.js",
        "scripts/MB/utility.js",
        "scripts/MB/Control/ArtistCredit.js",
        "scripts/MB/Control/Autocomplete.js",
        "scripts/MB/Control/Bubble.js",
      )
  -%]"></script>

  <script type="text/javascript">
    $('document').ready (function () {

      MB.Control.initialize_artist_credit ();

    });
  </script>
[%- END -%]

[% WRAPPER 'work/layout.tt' title=l('Edit Work') full_width=1 page='edit' %]
   [% INCLUDE 'work/edit_form.tt' %]
[% END %]
