<form action="[% c.req.uri %]" method="post" class="edit-work">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work Details') -%]</legend>
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [%- form_row_select(r, 'language_id', l('Lyrics Language:')) -%]
      [%- form_row_text_list(r, 'iswcs', l('ISWCs:'), l('ISWC')) -%]
    </fieldset>

    <fieldset>
      <legend>[%- l('Work Attributes') -%]</legend>
      <!-- ko with: MB.WorkAttributes.viewModel -->
      <!-- ko foreach: attributes -->
      [% WRAPPER form_row %]
        <select data-bind="value: typeId, options: $parent.attributeTypes, optionsText: $parent.formatAttributeType, attr: { name: 'edit-work.attributes.' + $index() + '.type_id' }">
        </select>

        <!-- ko if: allowsFreeText -->
        <input type="text" data-bind="attr: { name: 'edit-work.attributes.' + $index() + '.value' }" />
        <!-- /ko -->

        <!-- ko ifnot: allowsFreeText -->
        <select data-bind="options: allowedValues, optionsText: valueFormatter, attr: { name: 'edit-work.attributes.' + $index() + '.value' }">
        </select>
        <!-- /ko -->

      [% END %]
      <!-- /ko -->

      <div class="form-row-add">
        <button class="nobutton add"
           data-bind="click: newAttribute">
          [% caption = l('Add Work Attribute') %]
          <span class="add-row">[% caption %]</span>
          <div class="add-item icon img" title="[% caption %]"></div>
        </button>
      </div>
      <!-- /ko -->
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- guesscase_bubble() -%]
    [%- iswc_bubble(link_entity(work)) -%]
  </div>

</form>

<script type="text/javascript"
    src="[% c.uri_for('/static/scripts/edit/WorkAttributes.js') %]">
</script>

<script type="text/javascript">
var editor = MB.WorkAttributes.init([% workAttributesJson %]);
</script>

<script type="text/javascript">
    $(function () {
        var bubbles = MB.Control.BubbleCollection();
        MB.Control.initialize_guess_case(bubbles, "work", "id-edit-work");
        bubbles.add($("input[name=edit-work\\.iswcs\\.0]"), $("div.iswcs.bubble"));
    });
    MB.utility.setDefaultAction ('form.edit-work', 'button.submit.positive');
</script>
