[%- USE JSON.Escape %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', {doc_doc => { href => doc_link('Work'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-work">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work details') -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- form_row_select(r, 'type_id', add_colon(l('Type'))) -%]
      <div id="work-languages-editor"></div>
      [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
          initialState => {
            currentTextValues => current_iswcs,
            repeatable => form_to_json(form.field('iswcs')),
          },
          label => add_colon(l('ISWCs')),
          addButtonId => 'add-iswc',
          addButtonLabel => lp('Add ISWC', 'interactive'),
          removeButtonLabel => lp('Remove ISWC', 'interactive'),
        }) %]
    </fieldset>

    <fieldset>
      <legend>[%- l('Work attributes') -%]</legend>
      <table id="work-attributes" class="row-form" data-bind="delegatedHandler: 'click'">
        <tbody>
        <!-- ko foreach: attributes -->
          <tr>
            <td>
              <select data-bind="
                  value: typeID,
                  options: $parent.attributeTypes,
                  optionsText: 'text',
                  optionsValue: 'value',
                  optionsCaption: '',
                  attr: { name: 'edit-work.attributes.' + $index() + '.type_id' },
                  hasFocus: typeHasFocus
              ">
              </select>
            </td>
            <td>
              <!-- ko if: allowsFreeText(typeID()) -->
              <input type="text" data-bind="
                  value: attributeValue,
                  attr: { name: 'edit-work.attributes.' + $index() + '.value' }
              " />
              <!-- /ko -->
              <!-- ko if: !allowsFreeText(typeID()) && !isGroupingType() -->
              <select data-bind="
                  value: attributeValue,
                  options: allowedValues,
                  optionsText: 'text',
                  optionsValue: 'value',
                  optionsCaption: '',
                  attr: { name: 'edit-work.attributes.' + $index() + '.value' }
              ">
              </select>
              <!-- /ko -->
              <!-- ko if: isGroupingType() -->
                     <p>[% l('This attribute type is only used for grouping, please select a subtype') %]</p>
              <!-- /ko -->
            </td>
            <td>
              <button type="button" class="icon remove-item" title="[% l('Remove attribute') %]" data-click="remove"></button>
            </td>
          </tr>
          <!-- ko if: errors().length -->
          <tr>
            <td></td>
            <td colspan="2">
              <ul class="errors" data-bind="foreach: errors" style="margin-left: 0">
                <li data-bind="text: $data"></li>
              </ul>
            </td>
          </tr>
          <!-- /ko -->
        <!-- /ko -->
          <tr>
            <td></td>
            <td colspan="2" class="add-item">
              [% caption = lp('Add work attribute', 'interactive') %]
              <button type="button" id="add-work-attribute" class="with-label add-item" title="[% caption | html %]" data-click="newAttribute">
                [% caption | html %]
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    <div class="bubble" id="name-bubble">
      <p>
        [% l('The {doc|name} is the work’s canonical title in the language in which it was originally written.',
             { doc => { href => doc_link('Work#Name'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="comment-bubble">
      <p>
        [% l('The {doc|disambiguation} field helps users distinguish between similarly-named works.',
             { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('Please leave it blank if there are enough other differences between the works that they are unlikely to be confused.') %]
      </p>
      <p>
        [% l('Please see the {doc|style guidelines} for more information.',
             { doc => { href => doc_link('Style/Work#Disambiguation_comment'), target => '_blank' } }) %]
      </p>
    </div>

    [%- type_bubble(form.field('type_id'), work_types) -%]

    <div class="bubble" id="languages-bubble">
      <p>
        [% l('The {doc|lyrics languages} should list any languages used in a significant portion of the work’s lyrics (or [No lyrics] if it has none).',
             { doc => { href => doc_link('Work#Lyrics_languages'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('Please see the {doc|style guidelines} for more information.',
             { doc => { href => doc_link('Style/Work#Lyrics_languages'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="iswcs-bubble">
      <p>
        [% l('The {doc|ISWC}, or International Standard Musical Work Code, is a code assigned to uniquely identify a work.',
             { doc => { href => doc_link('ISWC'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="attributes-bubble">
      <p>
        [% l('Work attributes store additional information about this work, such as IDs assigned by regional rights-management organizations.') %]
      </p>
    </div>

    <div class="bubble" id="external-link-bubble">
      <p>
        [% l('External links are URLs associated with the work, such as pages for purchasing sheet music, lyrics pages, and entries in other databases.') %]
      </p>
    </div>
  </div>

</form>

[%- guesscase_options() -%]

[%- USE JSON.Escape;
    script_manifest('work/edit.js', {async => 'async', 'data-args' => work_form_json.json})
-%]
