<form action="[% c.req.uri %]" method="post">
  [% USE r = FormRenderer(form) %]
  <fieldset>
    <legend>[% l('Work Details') %]</legend>
    [% form_row_artist_credit(r, 'artist_credit', l('Artist:')) %]
    [% form_row_text_long(r, 'name', l('Name:')) %]
    [% form_row_text_long(r, 'comment', l('Comment:')) %]
    [% form_row_text_long(r, 'iswc', l('ISWC:')) %]
    [% form_row_select(r, 'type_id', l('Type:')) %]
  </fieldset>

  [%- INCLUDE 'forms/edit-note.tt' -%]
  [% enter_edit() %]
</form>
