<form action="[% c.req.uri %]" method="post" class="edit-work">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work Details') -%]</legend>
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [%- form_row_select(r, 'language_id', l('Lyrics Language:')) -%]
      [%- form_row_text_list(r, 'iswcs', l('ISWCs:'), l('ISWC')) -%]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- guesscase_bubble() -%]
    [%- iswc_bubble(link_entity(work)) -%]
  </div>

</form>

<script type="text/javascript">
    MB.utility.setDefaultAction ('form.edit-work', 'button.submit.positive');
</script>
