[%- USE JSON.Escape %]
[% script_manifest('guess-case.js.manifest') %]
[% script_manifest('edit.js.manifest') %]

<form action="[% c.req.uri %]" method="post" class="edit-work">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work Details') -%]</legend>
      [%- form_row_text_long(r, 'name', l('Name:')) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [%- form_row_select(r, 'language_id', l('Lyrics Language:')) -%]
      [%- form_row_text_list(r, 'iswcs', l('ISWCs:'), l('ISWC')) -%]
    </fieldset>

    <fieldset id="work_attributes">
      <legend>[%- l('Work Attributes') -%]</legend>
      <!-- ko with: MB.WorkAttributes.viewModel -->
      [% WRAPPER form_row %]
        <label>[% l('Attributes:') %]</label>
        <div class="form-row-text-list">

        <!-- ko foreach: attributes -->
          <div class="text-list-row" style="margin-bottom: 1em">
            <select data-bind="value: typeId, options: $parent.attributeTypes, optionsText: $parent.formatAttributeType, attr: { name: 'edit-work.attributes.' + $index() + '.type_id' }">
            </select>

            <!-- ko if: allowsFreeText -->
            <input type="text" data-bind="value: attributeValue, attr: { name: 'edit-work.attributes.' + $index() + '.value' }"
                   class="value with-remove" />
            <!-- /ko -->

            <!-- ko ifnot: allowsFreeText -->
            <select data-bind="value: attributeValue, options: allowedValues, optionsText: valueFormatter, attr: { name: 'edit-work.attributes.' + $index() + '.value' }"
                    class="value with-remove">
            </select>
            <!-- /ko -->

            <button class="nobutton icon remove" data-bind="click: remove">
              <img src="[% c.uri_for('/static/images/icons/delete_row.png') %]"
                   title="[% l('Remove attribute') %]"
                     alt="[% l('Remove attribute') %]" />
            </button>

            <!-- ko if: errors().length -->
            <ul class="errors" data-bind="foreach: errors" style="margin-left: 0">
                <li data-bind="text: $data"></li>
            </ul>
            <!-- /ko -->
          </div>
        <!-- /ko -->

        <div class="form-row-add">
          <button class="nobutton add"
             data-bind="click: newAttribute">
            [% caption = l('Add Work Attribute') %]
            <span class="add-row">[% caption %]</span>
            <div class="add-item icon img" title="[% caption %]"></div>
          </button>
        </div>
        </div>
      [% END %]
      <!-- /ko -->
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- guesscase_bubble() -%]
    [%- iswc_bubble(link_entity(work)) -%]
  </div>

</form>

<script type="text/javascript"
    src="[% c.uri_for('/static/scripts/edit/WorkAttributes.js') %]">
</script>

<script type="text/javascript">
var editor = MB.WorkAttributes.init([% workAttributesJson %]);
[% FOR attribute=form.field('attributes').fields %]
editor.viewModel.attributes.push(new MB.WorkAttributes.WorkAttribute(
    "[% attribute.field('type_id').value.defined ? attribute.field('type_id').value : '' %]",
    "[% attribute.field('value').value | js %]",
    [% attribute.field('value').errors.json %]
));
[% END %]
</script>

<script type="text/javascript">//<![CDATA[
  (function () {
    MB.Control.initialize_guess_case("work", "id-edit-work");
    MB.Control.initializeBubble("iswcs.bubble", "input[name=edit-work\\.iswcs\\.0]");

    MB.utility.setDefaultAction("form.edit-work", "button.submit.positive");
  }());
//]]></script>
