[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'work', 'id-edit-work');

      bubbles.add($("input[name=edit-work\\.iswcs\\.0]"), $("div.iswcs.bubble"));
    });
  //]]></script>
[%- END -%]

[%- WRAPPER 'work/layout.tt' title=l('Edit Work') full_width=1 page='edit' -%]
   [%- INCLUDE 'work/edit_form.tt' -%]
[%- END -%]
