[%- USE JSON.Escape %]
[% script_manifest('guess-case.js.manifest') %]
[% script_manifest('edit.js.manifest') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', {doc_doc => doc_link('Work')}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-work">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Work Details') -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [%- form_row_select(r, 'language_id', l('Lyrics Language:')) -%]
      [%- form_row_text_list(r, 'iswcs', l('ISWCs:'), l('ISWC')) -%]
    </fieldset>

    <fieldset>
      <legend>[%- l('Work Attributes') -%]</legend>
      <table id="work-attributes" class="row-form" data-bind="delegatedHandler: 'click'">
        <tbody>
        <!-- ko foreach: attributes -->
          <tr>
            <td>
              <select data-bind="
                  value: typeID,
                  options: $parent.attributeTypes,
                  optionsText: 'text',
                  optionsValue: 'value',
                  optionsCaption: '',
                  attr: { name: 'edit-work.attributes.' + $index() + '.type_id' },
                  hasFocus: typeHasFocus
              ">
              </select>
            </td>
            <td>
              <!-- ko if: allowsFreeText -->
              <input type="text" data-bind="
                  value: attributeValue,
                  attr: { name: 'edit-work.attributes.' + $index() + '.value' }
              " />
              <!-- /ko -->
              <!-- ko if: !allowsFreeText() && !isGroupingType() -->
              <select data-bind="
                  value: attributeValue,
                  options: allowedValues,
                  optionsText: 'text',
                  optionsValue: 'value',
                  optionsCaption: '',
                  attr: { name: 'edit-work.attributes.' + $index() + '.value' }
              ">
              </select>
              <!-- /ko -->
              <!-- ko if: isGroupingType() -->
                     <p>[% l('This attribute type is only used for grouping, please select a subtype') %]</p>
              <!-- /ko -->
            </td>
            <td>
              <button type="button" class="icon remove-item" title="[% l('Remove attribute') %]" data-click="remove"></button>
            </td>
          </tr>
          <!-- ko if: errors().length -->
          <tr>
            <td></td>
            <td colspan="2">
              <ul class="errors" data-bind="foreach: errors" style="margin-left: 0">
                <li data-bind="text: $data"></li>
              </ul>
            </td>
          </tr>
          <!-- /ko -->
        <!-- /ko -->
          <tr>
            <td></td>
            <td colspan="2" class="add-item">
              [% caption = lp('Add Work Attribute', 'button/menu') %]
              <button class="with-label add-item" title="[% caption | html %]" data-click="newAttribute">
                [% caption | html %]
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor(r.form, 'work') %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>

  <div class="documentation">
    [%- iswc_bubble(link_entity(work)) -%]
    [%- external_link_bubble() -%]
  </div>

</form>

[%- guesscase_options() -%]

<script type="text/javascript"
    src="[% c.uri_for('/static/scripts/edit/WorkAttributes.js') %]">
</script>

<script type="text/javascript">
  MB.WorkAttributes.init({
      attributeTypes: [% workAttributeTypesJson %],
      allowedValues: [% workAttributeValuesJson %],
      attributes: [% form.attributes_json %]
  });
</script>

<script type="text/javascript">//<![CDATA[
  (function () {
    MB.Control.initialize_guess_case("work", "id-edit-work");
    MB.Control.initializeBubble("#iswcs-bubble", "input[name=edit-work\\.iswcs\\.0]");

    MB.utility.setDefaultAction("form.edit-work", "button.submit.positive");
  }());
//]]></script>
