[%- info_links = [
    ['index', link_work(work, 'show', l('Overview'))],
    ['aliases', link_work(work, 'aliases', l('Aliases'))],
    ['tags', link_work(work, 'tags', l('Tags'))],
    ['details', link_work(work, 'details', l('Details'))],
    ['edit', link_work(work, 'edit', l('Edit'))],
] -%]

<div class="workheader" [%- rdfa_about_attr(rdfa_work_curi(work)) %] [% rdfa_typeof(rdfa_concept_curi('work')) %]>
    <h1>[% rdfa_link_work_header(work) %] [% disambiguation(work) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
            [% html_escape(work.l_type_name) or l('Work') %]
    </p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
