[%- info_links = [
    ['index', link_work(work, 'show', l('Overview'))],
    ['relationships', link_work(work, 'relationships', l('Relationships'))],
    ['edit', link_work(work, 'edit', l('Edit'))],
] -%]

<h1>“[% link_work(work) %]” [% disambiguation(work) %]</h1>
<p class="subheader">
    <span class="prefix">~</span>
        [% l('{type} by {artist}', {
            type = html_escape(work.type_name) or l('Work'),
            artist = artist_credit(work.artist_credit)
        })%]
</p>

[% INCLUDE 'components/tabs.tt' list=info_links %]
