[% BLOCK layout_head %]
    [% meta_desc = [] %]
    [% meta_desc.push(html_escape(work.comment)) IF work.comment %]
    <meta name="description" content="[% comma_only_list(meta_desc) %]"/>
[% END %]

[%- WRAPPER "work/layout.tt" page='index' -%]
    [% IF eligble_for_cleanup %]
      <p class="cleanup">
          [% l('This work has no relationships and will be removed
                automatically in the next few days. If this is not intended, please add
                relationships to this work.') %]
      </p>
    [% END %]
    [%- INCLUDE 'work/annotation.tt' summary=1 -%]

    [%- show_wikipedia_extract() -%]

    <h2 class="relationships">[% l("Relationships") %]</h2>
    [%- INCLUDE "components/relationships.tt" source=work -%]
[%- END -%]

