[%- WRAPPER "work/layout.tt" page='index' -%]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This work has no relationships and will be removed
                automatically in the next few days. If this is not intended, please add
                relationships to this work.') %]
      </p>
    [% END %]

    [%- INCLUDE 'annotation/summary.tt' -%]

    [%- show_wikipedia_extract() -%]

    [% React.embed(c, 'components/Relationships', {source => work}) %]

    [%- INCLUDE "components/relationships-table.tt" heading=l("Recordings") entity=work -%]

    [%- script_manifest('work/index.js', {async => 'async'}) -%]
[%- END -%]
