[% BLOCK layout_head %]
    [%~ meta_desc = [] ~%]
    [%~ meta_desc.push(html_escape(work.comment)) IF work.comment ~%]
    [%~ meta_desc.push(l('Lyrics Language:') _ ' ' _ html_escape(work.language.name)) IF work.language ~%]
    [%~ IF work.writers ~%]
        [%~ writers = [] ~%]
        [%~ FOR rel_artist=work.writers ~%]
            [%~ writers.push(rel_artist.entity.name) ~%]
        [%~ END ~%]
        [%~ meta_desc.push(l('Writers:') _ ' ' _ html_escape(comma_only_list(writers))) ~%]
    [%~ END ~%]
    [%~ IF work.iswcs ~%]
        [%~ iswcs = [] ~%]
        [%~ FOR iswc = work.iswcs ~%]
            [%~ iswcs.push(iswc.iswc) ~%]
        [%~ END ~%]
        [%~ meta_desc.push(l('ISWCs:') _ ' ' _ html_escape(comma_only_list(iswcs))) ~%]
    [%~ END ~%]
    <meta name="description" content="[% comma_only_list(meta_desc) %]"/>
[% END %]

[%- WRAPPER "work/layout.tt" page='index' -%]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This work has no relationships and will be removed
                automatically in the next few days. If this is not intended, please add
                relationships to this work.') %]
      </p>
    [% END %]
    [%- INCLUDE 'work/annotation.tt' summary=1 -%]

    [%- show_wikipedia_extract() -%]

    <h2>[% l("Relationships") %]</h2>
    [% INCLUDE "components/relationships.tt" source=work
        relationships=work.grouped_relationships('artist', 'release_group', 'release', 'work', 'url', 'label', 'place', 'area') %]

    [%- INCLUDE "components/relationships-table.tt" heading=l("Recordings") entity=work -%]

[%- END -%]

