[% main_title = l('{type} {work} by {artist}', {
    type => work.type_name or l('Work'),
    work => work.name,
    artist => artist_credit(work.artist_credit, plain => 1)
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

[% WRAPPER 'layout/sidebar.tt' %]
    [% WRAPPER 'layout/sidebar/properties.tt' %]
        [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
           content=artist_credit(work.artist_credit) %]
        [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
           content=work.type.name | html
               IF work.type -%]
        [% INCLUDE 'layout/sidebar/property.tt' label=l('ISWC:')
           content=work.iswc | html
               IF work.iswc -%]
    [% END %]
    [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=work -%]
    [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=work tags=top_tags tag_this_text=l('Tag this work') -%]
    [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=work -%]
[% END %]

<div class="content">
    [%- INCLUDE 'work/header.tt' %]
    [%- content -%]
</div>

[%- END -%]
