[% main_title = l('{type} “{work}”', {
    type => l(work.type_name) or l('Work'),
    work => work.name
}) %]
[%- WRAPPER "layout.tt" usesRDFa=1 title=title ? main_title _ " - ${title}" : main_title -%]

    [% WRAPPER 'layout/sidebar.tt' %]
        [% IF work.type || work.iswc %]
        <h2>[% l('Work information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(l(work.type.name))
                   IF work.type -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('ISWC:')
               content=rdfa_work_iswc(work)
                   IF work.iswc -%]
        [% END %]
        [% END %]
        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=work -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=work tags=top_tags
            more=more_tags tag_this_text=l('Tag this work')
            async = c.uri_for_action('/work/tag_async', [ work.gid ])
            -%]

        <h2>[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
              <li>
                <a href="[% c.uri_for(c.controller.action_for('edit_annotation'), [ work.gid ]) %]">
                  [% work.latest_annotation.text ? l('Edit annotation') : l('Add annotation') %]
                </a>
              </li>
               <li>
                 <a href="[% c.uri_for_action('/work/merge_queue', { 'add-to-merge' => work.id }) %]">
                   [% l('Merge work') %]
                 </a>
               </li>

               <hr/>

               [%# Adds <li> itself %]
               [% use_in_relationship(work) %]

               <li>[% relate_to_ellipsis(work) %]</li>
               <li>[% relate_to_url(work) %]</li>

               <hr/>

               [% IF work.edits_pending %]
                 <li>[% link_entity(work, 'open_edits', l('Open edits')) %]</li>
               [% END %]
               <li>[% link_entity(work, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
               <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=work -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=work -%]
    [% END %]

<div id="content">
    [%- INCLUDE 'work/header.tt' %]
    [%- content -%]
</div>

[%- END -%]
