[%~ main_title = l('{type} “{work}”', {
        type => work.l_type_name or l('Work'),
        work => work.name
}) ~%]
[%~ WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title canonical_url=replace_gid(entity.gid) ~%]
    <div id="content">
        [%~ INCLUDE 'work/header.tt' ~%]
        [%~ content ~%]
    </div>

    [%~ IF !full_width ~%]
        [%~ WRAPPER 'layout/sidebar/shared-entity-sidebar.tt' entity=work ~%]
            [%~ show_image() ~%]

            [%~ IF work.type || work.iswcs.size || work.language || work.attributes.size ~%]
                <h2 class="work-information">[%~ l('Work information') ~%]</h2>
                [%~ WRAPPER 'layout/sidebar/properties.tt' ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
                         content=html_escape(work.type.l_name) class="type"
                             IF work.type ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Lyrics Language:')
                         content=link_searchable_property('lang', work.language.iso_code_3, 'work', work.language.l_name)
                         class="lyrics-language"
                             IF work.language ~%]
                    [%~ FOR iswc IN work.iswcs ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=l('ISWC:') class="iswc" ~%]
                            [%~ link_iswc(iswc) ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                    [%~ FOR attribute=work.sorted_attributes ~%]
                        [%~ INCLUDE 'layout/sidebar/property.tt'
                                class='work-attribute work-attribute-' _ css_class_name(attribute.type.name)
                                content=html_escape(attribute.l_value)
                                label=add_colon(attribute.type.l_name) ~%]
                    [%~ END ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ END ~%]
    [%~ END ~%]
[%~ END ~%]
