[% WRAPPER 'work/layout.tt' title=l("Merge Works") RadioClick=1 full_width=1 %]
    <h2>[% l('Merge Works') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('This wizard allows you to merge {work} into another work.', {work => link_work(work)})) -%]
        [%- create_guideline(l('Please read the guideline on {doc_merging|how to merge works} before entering this edit.', {doc_merging => doc_link("How_To_Merge_Works")})) -%]
        [%- create_guideline(l('Please enter the {name|work name} of the work into which you would like to merge this work, and press <em>search</em> to start the search.', {name => doc_link('Work_Name')})) -%]
        [%- create_guideline(l('When you have found the work that you would like to merge {work} into, please select that entity and click <em>merge</em>.', {work => work_link(work)})) -%]
    [%- END -%]

    [%- INCLUDE "components/search.tt" confirm_label=l('Merge') name='dest' field='gid' -%]
[% END %]
