[% WRAPPER 'layout.tt' title=l('Merge Works') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Works') %]</h1>
    <p>[% l('You are about to merge the following works into a single work. Please
             select the work that you would like the other works merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% l('Work') %]</th>
                    <th>[% l('Writers') %]</th>
                    <th>[% l('Artists') %]</th>
                    <th>[% l('ISWC') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Language') %]</th>
                    <th>[% l('Attributes') %]</th>
                    [%- remove_from_merge_header(to_merge) -%]
                </tr>
            </thead>
            <tbody>
            [% FOR entity=to_merge %]
                 <tr class="[% loop.parity %]">
                    <td>
                        <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                        <input type="radio" name="merge.target" value="[% entity.id %]"
                            [% 'checked="checked"' IF entity.id == form.field('target').value %] />
                    </td>
                    <td>
                        [% descriptive_link(entity) %]
                    </td>
                    <td>
                      <ul>
                        [%~ React.embed(c, 'static/scripts/common/components/ArtistRoles', {relations => entity.writers}) ~%]
                      </ul>
                    </td>
                    <td>
                      <ul>
                        [%~ React.embed(c, 'static/scripts/common/components/WorkArtists', {artists => entity.artists}) ~%]
                      </ul>
                    </td>
                    <td class="iswc">
                      <ul>
                        [% FOR iswc=entity.iswcs %]
                          <li>[% link_iswc(iswc) %]</li>
                        [% END %]
                      </ul>
                    </td>
                    <td>[% entity.l_type_name %]</td>
                    <td>
                      <ul>
                        [% FOR language=entity.languages %]
                        <li><abbr title="[% language.language.l_name | html %]">[% language.language.iso_code_3 %]</abbr></li>
                        [% END %]
                      </ul>
                    </td>
                    <td>
                      [% work_attributes_list(entity) %]
                    </td>
                    [%- remove_from_merge('work', to_merge) -%]
                 </tr>
            [%- END -%]
            </tbody>
        </table>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
