[% WRAPPER 'layout.tt' title=l('Merge Works') full_width=1 %]
    <h2>[% l('Merge Works') %]</h2>
    <p>[% l('You are about to merge the following works into a single work. Please
             select the work which you would like other works to be merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <ul>
            [% FOR entity=to_merge %]
            <li>
                <input type="radio" name="merge.target" value="[% entity.id %]" />
                [% descriptive_link(entity) %]
            </li>
            [% END %]
        </ul>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel">' _ l('Cancel') _ '</button>') %]
    </form>
[% END %]
