[% WRAPPER 'work/layout.tt' title=l('Merge Works') full_width=1 %]
    <h2>[% l('Merge Works') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
        [%- create_guideline(l('Are you sure that you want to merge {work1} into {work2}?',
                {work1 => link_work(old),
                 work2 => link_work(new) })) -%]
    [%- END -%]
    <form action="[% c.req.uri_with( gid => old.gid ) %]" method="post">
        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit() %]
    </form>
[% END %]
