[% WRAPPER 'layout.tt' title=l('Merge Works') full_width=1 %]
    <h1>[% l('Merge Works') %]</h1>
    <p>[% l('You are about to merge the following {num} works together. Please
             pick the work that you would like everything merged into:',
             { num => to_merge.size }) %]</p>
    <form action="[% c.req.uri %]" method="post">
        <ul>
            [% FOR entity=to_merge %]
            <li>
                <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                <input type="radio" name="merge.target" value="[% entity.id %]" />
                [% descriptive_link(entity) %]
            </li>
            [% END %]
        </ul>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel">' _ l('Cancel') _ '</button>') %]
    </form>
[% END %]
