[%- favicons = entity.relationships_by_type('url') -%]
[%- IF favicons.size -%]
    <p><strong>[% l('External resources:') %]</strong></p>
    <ul class="favicons">
    [%- FOREACH favicon IN favicons -%]
    [%- IF favicon_site(favicon) -%]
        <li>
            <div title="[% favicon.link.type.name _ ': ' _ favicon.link.type_id %]" style="background-image: url('[% favicon_site(favicon) %]');"[% 'class="border"' IF favicon_border(favicon) %]>
                <a href="[% favicon.target.url %]">
                    [% IF favicon_overlay(favicon) %]
                        <span>[% favicon_overlay(favicon) %]</span>
                    [% END %]
                </a>
            </div>
        </li>
    [%- END -%]
    [%- END -%]
    </ul>

    <p style="clear:both;"><strong>Unapproved URLs:</strong></p>
    <ul class="favicons">
    [%- FOREACH favicon IN favicons -%]
    [%- IF !favicon_site(favicon) -%]
        <li>
            <div title="[% favicon.link.type.name _ ': ' _ favicon.link.type_id %]" style="background-image: url('[% favicon_ico(favicon) %]');" class="border">
                <a href="[% favicon.target.url %]">
                    [% IF favicon_overlay(favicon) %]
                        <span>[% favicon_overlay(favicon) %]</span>
                    [% END %]
                </a>
            </div>
        </li>
    [%- END -%]
    [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
