[%- MACRO display_favicon(url, text, class) BLOCK -%]
       <li class="[% class || favicon_class(url) %]">
          <a href="[% url.affiliate_url %]">[%- text || url.sidebar_name | html -%]</a>
        </li>
[%- END -%]

[%- MACRO display_favicons(entity, empty) BLOCK -%]
    [%- favicons = entity.relationships_by_type('url').sort('phrase') -%]
    [%- homepage_relationships = entity.relationships_by_link_type_names('official homepage', 'official site') -%]

    [%- to_display = [] -%]
    [%- FOREACH favicon IN homepage_relationships -%]
        [%- IF !favicon.link.ended -%]
            [%- to_display.push(display_favicon(favicon.target, l('Official homepage'), 'home')) -%]
        [%- END -%]
    [%- END -%]

    [%- FOREACH favicon IN favicons -%]
        [%- IF favicon.target.does('MusicBrainz::Server::Entity::URL::Sidebar') AND
               favicon.target.show_in_sidebar AND
               !favicon.link.ended -%]
            [%- to_display.push(display_favicon(favicon.target)) -%]
            [%- urls = 1 -%]
        [%- END -%]
    [%- END -%]

    [%- FOREACH display IN to_display.unique -%]
        [% display %]
    [%- END -%]

    [%- IF empty && !entity.isa('MusicBrainz::Server::Entity::Recording') && !entity.isa('MusicBrainz::Server::Entity::Work') -%]
        <li class="all-relationships">[% link_entity(source, 'relationships', l('View all relationships')) %]</li>
    [%- END -%]
[%- END -%]

[%- external_links = display_favicons(entity, 1); -%]
[%- IF external_links -%]
<h2 class="external-links">[% l('External links') %]</h2>
<ul class="external_links">
  [%- external_links -%]
</ul>
[%- END -%]

[%- IF entity.isa('MusicBrainz::Server::Entity::Release') -%]
[%- release_group_links = display_favicons(entity.release_group, 0); -%]
[%- IF release_group_links -%]
<h2 class="release-group-external-links">[% l('Release group external links') %]</h2>
<ul class="external_links">[% release_group_links %]</ul>
[%- END -%]
[%- END -%]
