[%- favicons = entity.relationships_by_type('url') -%]
[%- IF favicons.size -%]
    <p><strong>[% l('External links:') %]</strong></p>
    <ul class="favicons">
      [%- FOREACH favicon IN favicons -%]
        [% NEXT UNLESS trusted_domain(favicon.target) %]
        [% url=favicon.target %]
        <li>
          <a href="[% url | uri %]">
            <img src="[% favicon_image(url) %]" class="border"/>
            [% display_url(url) %]</a>
        </li>
      [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
