[%- MACRO tag_list(tags, more, entity) BLOCK;
    tag_links = [];
    FOR tag=tags;
        tag_links.push(link_tag(tag.tag));
    END;
    IF more;
        tag_links.push(link_entity(entity, 'tags', l('more&hellip;')));
    END;
    tag_links.join(', ');
END -%]

<div id="sidebar-tags">
    <p>
    [% IF tags.size %]
        <strong>[% l('Tags:') %]</strong>
        <span class="tags">[% tag_list(tags, more, entity) %]</span>
    [% END %]
    </p>
    [% IF c.user_exists %]
        [% IF no_javascript %]
            <p>[% link_entity(entity, 'tags', tag_this_text) %]</p>
        [% ELSE %]
            <form>
                <input type="text" class="tag-input" />
                <input type="submit" value="[% l('Tag') %]" />
            </form>
        [% END %]
    [% END %]
</div>
