[%- MACRO display_favicon(url, text, class) BLOCK -%]
       <li class="[% class || favicon_class(url) %]">
          <a href="[% url.url %]">[%- text || url.sidebar_name | html -%]</a>
        </li>
[%- END -%]

[%- favicons = entity.relationships_by_type('url') -%]
[%- IF favicons.size -%]
    <h2>[% l('External links') %]</h2>
    <ul class="external_links">
      [%- FOREACH favicon IN favicons -%]
        [%- display_favicon(favicon.target, l('Official homepage'), 'home')
              IF favicon.link.type.name == 'official homepage' -%]
      [% END %]

      [%- FOREACH favicon IN favicons.sort('phrase') -%]
        [%- display_favicon(favicon.target)
              IF favicon.target.does('MusicBrainz::Server::Entity::URL::Sidebar') -%]
      [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
