[%- MACRO display_favicon(url, text) BLOCK -%]
       <li>
          <img src="[% favicon_image(url) %]" class="border"/>
          <a href="[% url.url %]">
            [%- text || url.sidebar_name | html -%]</a>
        </li>
[%- END -%]

[%- favicons = [ entity.relationships_by_type('url') ]  -%]
[%- IF favicons.size -%]
    <h2>[% l('External links') %]</h2>
    <ul class="favicons">
        [%- FOREACH favicon IN favicons -%]
            [% NEXT UNLESS trusted_domain(favicon.target) %]
            <li>[% display_favicon(favicon) %]</li>
        [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]