[%- MACRO tag_list(tags, entity, genres) BLOCK;
    tag_links = [];
    FOR tag=tags;
        IF genres == 1 AND tag.tag.is_genre_tag;
            tag_links.push(link_tag(tag.tag));
        ELSIF genres == 0 AND NOT tag.tag.is_genre_tag;
            tag_links.push(link_tag(tag.tag));
        END;
    END;
    IF !tag_links.size;
        lp('(none)', 'tag');
    END;
    tag_links.join(', ');
END -%]

<div id="sidebar-tags">
  <h2>[% l('Genres') %]</h2>
  <div class="genre-list">
    <p>
      [% tag_list(tags, entity, 1) %]
    </p>
  </div>

  <h2>[% l('Other tags') %]</h2>
  <div id="sidebar-tag-list">
    <p>
      [% tag_list(tags, entity, 0) %]
    </p>
  </div>
  <p>[% link_entity(entity, 'tags', l('See all tags')) %]</p>
</div>

[%- IF c.user_exists -%]
  <script>
    MB.init_sidebar_tag_editor(
      {entityType: '[% entity_type %]', gid: '[% entity.gid %]'},
      [% closing_tag_escape(top_tags_json) %],
      [% closing_tag_escape(user_tags_json) %],
      [% more_tags ? 'true' : 'false' %]
    );
  </script>
[%- END -%]
