[%- MACRO display_favicon(url, text, class) BLOCK -%]
       <li class="[% class || favicon_class(url) %]">
          <a href="[% url.url %]">[%- text || url.sidebar_name | html -%]</a>
        </li>
[%- END -%]

[%- favicons = entity.relationships_by_type('url').sort('phrase') -%]
[%- homepage_relationships = entity.relationships_by_link_type_names('official homepage', 'official site') -%]
<h2>[% l('External links') %]</h2>
<ul class="external_links">
    [%- FOREACH favicon IN homepage_relationships -%]
        [%- display_favicon(favicon.target, l('Official homepage'), 'home') -%]
    [% END %]

    [%- FOREACH favicon IN favicons -%]
        [%- IF favicon.target.does('MusicBrainz::Server::Entity::URL::Sidebar') -%]
            [%- display_favicon(favicon.target) -%]
            [%- urls = 1 -%]
        [%- END -%]
    [%- END -%]

    [%- IF !homepage_relationships.size && !urls -%]
        <li>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</li>
    [%- END -%]
</ul>

<h2>[% l('Affiliate links') %]</h2>
<ul class="external_links">
    [% IF soundunwound %]
    <li>
      [% l('{uri|Search on SoundUnwound}', { uri => soundunwound }) %]
    </li>
    [% END %]

    [%- IF !soundunwound -%]
        <li>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</li>
    [%- END -%]
</ul>
