[%- MACRO display_favicon(url, text, class) BLOCK -%]
       <li class="[% class || favicon_class(url) %]">
          <a href="[% url.url %]">[%- text || url.sidebar_name | html -%]</a>
        </li>
[%- END -%]

[%- MACRO display_favicons(entity, empty) BLOCK -%]
[%- favicons = entity.relationships_by_type('url').sort('phrase') -%]
[%- homepage_relationships = entity.relationships_by_link_type_names('official homepage', 'official site') -%]
    [%- FOREACH favicon IN homepage_relationships -%]
        [%- display_favicon(favicon.target, l('Official homepage'), 'home') -%]
    [% END %]

    [%- FOREACH favicon IN favicons -%]
        [%- IF favicon.target.does('MusicBrainz::Server::Entity::URL::Sidebar') AND
               favicon.target.show_in_sidebar -%]
            [%- display_favicon(favicon.target) -%]
            [%- urls = 1 -%]
        [%- END -%]
    [%- END -%]

    [%- IF !homepage_relationships.size && !urls && empty -%]
        <li>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</li>
    [%- END -%]
[%- END -%]

<h2>[% l('External links') %]</h2>
<ul class="external_links">
[%- display_favicons(entity, 1) -%]
</ul>
[%- IF entity.isa('MusicBrainz::Server::Entity::Release') -%]
<ul class="external_links external_links_2">
[%- display_favicons(entity.release_group, 0); -%]
</ul>
[%- END -%]

