[%- MACRO tag_list(tags, more, entity) BLOCK;
    tag_links = [];
    FOR tag=tags;
        tag_links.push(link_tag(tag.tag));
    END;
    IF more;
        tag_links.push(link_entity(entity, 'tags', l('more...')));
    END;
    tag_links.join(', ');
END -%]

<script type="text/javascript">//<![CDATA[
    $(function() {
        MB.Control.TagEditor($('#sidebar-tags'), "[% async %]",
            "[% c.uri_for('/tag/') %]",
            '[% link_entity(entity, 'tags', l('more...')).replace("'", "\\'").replace('</', '<\/') %]');
    });
//]]></script>

<div id="sidebar-tags">
    <h2>[% l('Tags') %]</h2>
    <p>
    <span class="tags">
      [% tag_list(tags, more, entity) %]
      [% UNLESS tags.size %]
      [%- l('(none)') -%]
      [% END %]
    </span>
    </p>
    [% IF c.user_exists %]
        [% IF no_javascript %]
            <p>[% link_entity(entity, 'tags', tag_this_text) %]</p>
        [% ELSE %]
            <form>
                <input type="text" class="tag-input" value="[% sidebar_user_tags.join(', ') %]" />
                [% form_submit(l('Tag', 'verb'), 'inline') %]
            </form>
        [% END %]
    [% END %]
</div>
