[%- favicons = entity.relationships_by_type('url') -%]
[%- IF favicons -%]
    <p><strong>[% l('External links:') %]</strong></p>
    <ul class="favicons">
      [%- FOREACH favicon IN favicons -%]
        [% url=favicon.target %]
        [% NEXT UNLESS url.does('MusicBrainz::Server::Entity::URL::Sidebar') %]
        <li>
          <a href="[% url.url %]">
            <img src="[% favicon_image(url) %]" class="border"/>
            [% url.sidebar_name | html %]</a>
        </li>
      [%- END -%]
    </ul>
[%- END -%]
