[%- MACRO tag_list(tags, more, entity) BLOCK;
    tag_links = [];
    FOR tag=tags;
        tag_links.push(link_tag(tag.tag));
    END;
    IF more;
        tag_links.push(link_entity(entity, 'tags', l('more...')));
    END;
    tag_links.join(', ');
END -%]

<script type="text/javascript">//<![CDATA[
    $(function () {
        MB.Control.TagEditor($('#sidebar-tags'), "[% async %]",
            "[% c.uri_for('/tag/') %]",
            '[% link_entity(entity, 'tags', l('more...')).replace("'", "\\'").replace('</', '<\/') %]');
    });
//]]></script>

<div id="sidebar-tags">
    <h2>[% l('Tags') %]</h2>
    <p>
    <span class="tags">
      [% tag_list(tags, more, entity) %]
      [% UNLESS tags.size %]
      [%- lp('(none)', 'tag') -%]
      [% END %]
    </span>
    </p>
    [% IF c.user_exists %]
        <form action="[% c.uri_for_action("/$entity_type/tags", [ entity.gid ]) %]" method="post">
            <input type="text" class="tag-input" name="tag.tags" value="[% sidebar_user_tags.join(', ') %]" />
            [% form_submit(l('Tag', 'verb'), 'inline') %]
        </form>
    [% END %]
</div>
