[%- MACRO tag_list(tags, more, entity) BLOCK;
    tag_links = [];
    FOR tag=tags;
        tag_links.push(link_tag(tag.tag));
    END;
    IF more;
        tag_links.push(link_entity(entity, 'tags', l('more...')));
    END;
    tag_links.join(', ');
END -%]

<h2>[% l('Tags') %]</h2>

<div id="sidebar-tags">
  <p>
    [% tag_list(tags, more, entity) IF tags.size %]
    [%- lp('(none)', 'tag') UNLESS tags.size -%]
  </p>
</div>

[%- IF c.user_exists -%]
  <script>
    MB.init_sidebar_tag_editor(
      {entity_type: '[% entity_type %]', gid: '[% entity.gid %]'},
      [% top_tags_json %],
      [% user_tags_json %],
      [% more_tags ? 'true' : 'false' %]
    );
  </script>
[%- END -%]
