[% MACRO display_favicon(relationship) BLOCK %]
    <div title="[% relationship.phrase %]"
         style="background-image: url('[% favicon_image(relationship.target) %]');"
         class="border">
        <a href="[% relationship.target.url %]"> </a>
    </div>
[% END %]

[%- favicons = entity.relationships_by_type('url') -%]
[%- IF favicons.size -%]
    <h2>[% l('External links') %]</h2>
    <ul class="favicons">
        [%- FOREACH favicon IN favicons -%]
            [% NEXT UNLESS trusted_domain(favicon.target) %]
            <li>[% display_favicon(favicon) %]</li>
        [%- END -%]
    </ul>
[%- ELSE -%]
    <p>[% l('{link} has no URL relationships.', { link => link_entity(source) }) -%]</p>
[%- END -%]
