[%- stats = [
    { text => l('Artists'), number => server_stats.artists },
    { text => l('Releases'), number => server_stats.releases },
    { text => l('Labels'), number => server_stats.labels },
    { text => l('Tracks'), number => server_stats.tracks },
    { text => l('Links'), number => server_stats.links },
    { text => l('Disc IDs'), number => server_stats.disc_ids },
    { text => l('<abbr title="Portable Unique IDentifiers">PUIDs</abbr>'), number => server_stats.puids },
    { text => l('Edits'), number => server_stats.edits },
    { text => l('Editors'), number => server_stats.editors }
] -%]
<table class="details">
    [%- FOREACH item=stats -%]
        <tr>
            <th>
                [% item.text %]
            </th>
            <td>
                [% item.number %]
            </td>
        </tr>
    [%- END -%]
</table>
