{
    'annotation' => undef,
    'artist_credit' => [
        {
            'artist' => '135345',
            'name' => 'm-flo'
        },
        undef,
        {
            'artist' => undef,
            'name' => undef
        }
        ],
    'barcode' => '4988064451180',
    'country_id' => '107',
    'date' => {
        'day' => '17',
        'month' => '3',
        'year' => '2004'
    },
            'editnote' => 'test.',
            'labels' => [
                {
                    'catalog_number' => 'RZCD-45118',
                    'deleted' => '0',
                    'label_id' => '2882',
                    'name' => 'rhythm zone'
                }
            ],
    'language_id' => '120',
    'mediums' => [
        {
            'deleted' => '0',
            'format_id' => '1',
            'id' => '59662',
            'name' => undef,
            'position' => '1',
            'tracklist' => {
                'id' => '403214',
                'tracks' => [
                    {
                        'artist_credit' => [
                            {
                                'artist' => '135345',
                                'name' => 'm-flo'
                            },
                            "\x{2665}",
                            {
                                'artist' => '9496',
                                'name' => 'BoA'
                            },
                            undef,
                            {
                                'artist' => undef,
                                'name' => undef
                            }
                            ],
                        'deleted' => '0',
                        'id' => '4525009',
                        'length' => 243000,
                        'name' => 'the Love Bug',
                        'position' => '1'
                    },
                    {
                        'artist_credit' => [
                            {
                                'artist' => '135345',
                                'name' => 'm-flo'
                            },
                            "\x{2665}",
                            {
                                'artist' => '9496',
                                'name' => 'BoA'
                            },
                            undef,
                            {
                                'artist' => undef,
                                'name' => undef
                            }
                            ],
                        'deleted' => '0',
                        'id' => '4525010',
                        'length' => 222000,
                        'name' => 'the Love Bug (Big Bug NYC remix)',
                        'position' => '2'
                    },
                    {
                        'artist_credit' => [
                            {
                                'artist' => '135345',
                                'name' => 'm-flo'
                            },
                            undef,
                            {
                                'artist' => undef,
                                'name' => undef
                            }
                            ],
                        'deleted' => '0',
                        'id' => '4525011',
                        'length' => 333000,
                        'name' => 'the Love Bug (cover)',
                        'position' => '3'
                    }
                    ]
            }
        }
        ],
    'name' => 'the Love Bug',
    'packaging_id' => undef,
    'release_group_id' => '403214',
    'script_id' => '28',
    'status_id' => '1',
    'type_id' => '3',
    'various_artists' => 0,
    'wizard_session_id' => '0.108551709537522'
};

