[%- WRAPPER 'track/layout.tt' -%]
    [% INCLUDE "components/relationships.tt" source=track %]
    <div class="TagsBox">
        [% INCLUDE "tag/summary.tt" %]
    </div>
    [% WRAPPER "components/box.tt" header=l("Track Information") %]
        <table class="details">
            <tr>
                <th>
                    [%- l('{doc|Title}', {doc => doc_link('TrackTitle')}) -%]:
                </th>
                <td>
                    [% entity_link(track) %]
                </td>
            </tr>
            <tr>
                <th>
                    [%- l('{doc|<abbr title="MusicBrainz IDentifier">MBID</abbr>}', {doc => doc_link('MusicBrainzIdentifier')}) -%]:
                </th>
                <td>
                    [% track.mbid %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('Permanent Link:') %]
                </th>
                <td>
                    [% link = "http://musicbrainz.org/track/${track.mbid}" %]
                    <a href="[% link %]">
                        [% link | html %]
                    </a>
                </td>
            </tr>
        </table>
    [% END %]
    [% WRAPPER "components/box.tt" header=l("Artist Information") %]
        <table class="details">
            <tr>
                <th>
                    [%- l('{doc|Name}', {doc => doc_link('ArtistName')}) -%]:
                </th>
                <td>
                    [% entity_link(artist) %]
                </td>
            </tr>
            <tr>
                <th>
                    [%- l('{doc|MBID}', {doc => doc_link('MusicBrainzIdentifier')}) -%]:
                </th>
                <td>
                    [% artist.mbid %]
                </td>
            </tr>
        </table>
    [% END %]
    [% WRAPPER "components/box.tt" header=l("Release Information") %]
        <table class="details">
            <tr>
                <th>
                    [%- l('{doc|Title}', {doc => doc_link('ReleaseTitle')}) -%]:
                </th>
                <td>
                    [% entity_link(release) %]
                    [% INCLUDE 'components/tagger.tt' mbid=release.mbid %]
                </td>
            </tr>
            <tr>
                <th>
                    [%- l('{doc|MBID}', {doc => doc_link('MusicBrainzIdentifier')}) -%]:
                </th>
                <td>
                    [% release.mbid %]
                </td>
            </tr>
            <tr>
                <th>
                    [% l('Track Number:') %]
                </th>
                <td>
                    [% track.sequence %]
                </td>
            </tr>
        </table>
    [% END %]

    [%- INCLUDE 'components/perma-link.tt' entity=track -%]
[% END %]
