[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'track/layout.tt' title="Edit Track" %]
    [% WRAPPER 'components/box.tt' header="Edit Track Number, Title, and Duration" %]
        [% WRAPPER 'forms/form.tt' %]
            [%- WRAPPER 'forms/fieldset.tt' legend='Track Details' -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field('track') label="Track:" %]
            [%- END -%]
            [%- INCLUDE 'scripts/module_guess_case.tt' -%]
            [% INCLUDE 'forms/edit-note.tt' %]
            [% INCLUDE 'forms/submit.tt' label="Enter Edit" %]
        [% END %]
    [% END %]
[% END %]
