[%- info_links = [
    { link => c.entity_url(track, 'details'), text => l("Details / Link") },
    { link => c.entity_url(track, 'relations'), text => l("Relationships") },
    { link => c.entity_url(track, 'tags'), text => l("Tags") },
    { link => c.entity_url(track, 'google'), text => l("Search Google") }
    { link => c.uri_for('/moderation/entity/track', track.mbid), text => l('View Edits') }
] -%]
[%- edit_links = [
    { link => c.entity_url(track, 'edit'), text => l("Edit") },
    { link => c.entity_url(track, 'remove'), text => l("Remove") },
    { link => c.entity_url(track, 'change_artist'), text => l("Change artist") },
] -%]
<div class="entity_header">
    <div class="title track">
        [% entity_link(track, 1) %]
        [%- IF show_ratings -%]
            [%- INCLUDE "rating/stars.tt"  url_base="/$entity.entity_type/$entity.mbid" -%]
            <span class="average_rating">
                (Average rating: <span id='COMMUNITY-RATING-track-[%- track.id -%]'>[%- rating.average_score -%]</span>
                , rated <span id='VOTES-RATING-track-[%- track.id -%]'>[%- rating.count -%] time</span>)
            </span>
        [%- END -%]
    </div>
    [%- IF artist -%]
        <div class="info">
            [% l('by {artist}', {artist => entity_link(artist, 1)}) %]
        </div>
    [%- END -%]
    <div class="infoLinks">
        [% INCLUDE "components/piped-list.tt" caption=l('Info:') list=info_links %]
    </div>
    <div class="editLinks">
        [%- IF c.user_exists -%]
            [%- INCLUDE 'components/piped-list.tt' caption=l('Edit:') list=edit_links -%]
        [%- ELSE -%]
        [% l('Please <a href="{uri}">log in</a> to edit this artist', {uri => c.uri_for('/user/login')}) %]
        [%- END -%]
    </div>
</div>
