[%- info_links = [
    { link => c.entity_url(track, 'details'), text => "Details" },
    { link => c.entity_url(track, 'relations'), text => "Relations" },
    { link => c.entity_url(track, 'tags'), text => "Tags" },
    { link => c.entity_url(track, 'google'), text => "Search Google" }
] -%]
[%- edit_links = [
    { link => c.entity_url(track, 'edit'), text => "Edit" },
    { link => c.entity_url(track, 'remove'), text => "Remove" },
    { link => c.entity_url(track, 'change_artist'), text => "Change artist" },
] -%]

<div class="entity_header">
    <div class="title track">
        [% entity_link(track, 1) %]
    </div>

    [%- IF artist -%]
    <div class="info">
        by [% entity_link(artist, 1) %]
    </div>
    [%- END -%]

    <div class="infoLinks">
        Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
    </div>

    <div class="editLinks">
        Edit: 
        [%- IF c.user_exists -%]
            [%- INCLUDE 'components/piped-list.tt' list=edit_links -%]
        [%- ELSE -%]
        Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this artist
        [%- END -%]
    </div>
</div>
