[% SET styleGuidelines=1 %]
[% PROCESS 'editsuite/suitereqs.tt' %]
[% WRAPPER 'track/layout.tt' title=l("Merge Tracks") %]
    [% INCLUDE 'editsuite/suiteloader.tt' %]
    [% WRAPPER 'components/box.tt' header=l("Remove {track}", {track => ${track.name}}) %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Are you sure you want to remove the track {track}?', {track => entity_link(track)})) -%]
            [%- create_guideline(l('If so, please enter an edit note below.')) %]
        [% END %]
        [%- WRAPPER "forms/form.tt" -%]
            [% INCLUDE "forms/edit-note.tt" field=form.field("edit_note") %]
            [% INCLUDE "forms/submit.tt" label=l("Enter Edit") %]
        [%- END -%]
    [% END %]
[% END %]
