[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => { href => doc_link('Series'), target => '_blank' }, doc_styleguide => { href => doc_link('Style/Series'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-series">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Series details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%# When porting this, remember no_default is equivalent to allowEmpty %]
        [%- form_row_select(r, 'type_id', add_colon(l('Type')), undef, {no_default => 1}) -%]
        [%- form_row_select(r, 'ordering_type_id', add_colon(l('Ordering type'))) -%]
      </fieldset>

      [% React.embed(c, 'static/scripts/series/components/SeriesRelationshipEditor', {
        formName => form.name,
        seededRelationships => seeded_relationships,
      }) %]

      <fieldset>
        <legend>[% l('External links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- type_bubble(form.field('type_id'), series_types) -%]

    <div class="bubble" id="ordering-type-bubble" data-bind="bubble: orderingTypeBubble">
      <p data-bind="text: target() ? target().orderingTypeDescription() : ''"></p>
    </div>
  </div>

</form>

[%- guesscase_options() -%]

<script>
$(function () {
  [%- USE JSON.Escape -%]
  MB.orderingTypesByID = [% series_ordering_types.json %];
  MB.installFormUnloadWarning();
});
</script>

[% script_manifest('series/edit.js') %]
