<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => { href => doc_link('Series'), target => '_blank' }, doc_styleguide => { href => doc_link('Style/Series'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-series">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Series details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%# When porting this, remember no_default is equivalent to allowEmpty %]
        [%- form_row_select(r, 'type_id', add_colon(l('Type')), undef, {no_default => 1}) -%]
        [%- form_row_select(r, 'ordering_type_id', add_colon(l('Ordering type'))) -%]
      </fieldset>

      [% React.embed(c, 'static/scripts/series/components/SeriesRelationshipEditor', {
        formName => form.name,
        seededRelationships => seeded_relationships,
      }) %]

      <fieldset>
        <legend>[% l('External links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    <div class="bubble" id="name-bubble">
      <p>
        [% l('The {doc|name} is the series’ official name.',
             { doc => { href => doc_link('Series#Name'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="comment-bubble">
      <p>
        [% l('The {doc|disambiguation} field helps users distinguish between similarly-named series.',
             { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('Feel free to leave it blank if the series’ name is likely to be unique.') %]
      </p>
    </div>

    [%- type_bubble(form.field('type_id'), series_types) -%]

    <div class="bubble" id="ordering-type-bubble" data-bind="bubble: orderingTypeBubble">
      <p data-bind="text: target() ? target().orderingTypeDescription() : ''"></p>
    </div>

    <div class="bubble" id="external-link-bubble">
      <p>
        [% l('External links are URLs associated with the series, such as official pages, social networking sites, and entries in other databases.') %]
      </p>
    </div>
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('series/edit.js', {async => 'async'}) %]
