[%- WRAPPER "series/layout.tt" page='index' -%]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This series has no relationships and will be removed
                automatically in the next few days. If this is not intended,
                please add more data to this series.') %]
      </p>
    [% END %]

    [%- INCLUDE 'annotation/summary.tt' -%]

    [%- show_wikipedia_extract() -%]

    [%-
      IF series.type.item_entity_type == 'event';
        '<h2>' _ l('Event') _ '</h2>';
        IF entities.size;
          React.embed(c, 'components/EventsList', { events => entities, seriesItemNumbers => series_item_numbers, showArtists => 1, showLocation => 1, showRatings => 1 })
          WRAPPER 'components/with-pager.tt';
        END;
      ELSIF series.type.item_entity_type == 'recording';
        '<h2>' _ l('Recordings') _ '</h2>';
        IF entities.size;
          React.embed(c, 'components/RecordingsList', { recordings => entities, showRatings => 1, seriesItemNumbers => series_item_numbers})
          WRAPPER 'components/with-pager.tt';
        END;
      ELSIF series.type.item_entity_type == 'release';
        '<h2>' _ l('Releases') _ '</h2>';
        IF entities.size;
          INCLUDE 'components/releases-list.tt'
                  releases=entities checkboxes='' show_artists=1
          WRAPPER 'components/with-pager.tt';
        END;
      ELSIF series.type.item_entity_type == 'release_group';
        '<h2>' _ l('Release Groups') _ '</h2>';
        IF entities.size;
          React.embed(c, 'components/ReleaseGroupsList',
                  { releaseGroups => entities, seriesItemNumbers = series_item_numbers, showRatings => 1  }) # TODO: On conversion to React, please check MBS-10155.
          WRAPPER 'components/with-pager.tt';
        END;
      ELSIF series.type.item_entity_type == 'work';
        '<h2>' _ l('Works') _ '</h2>';
        IF entities.size;
          React.embed(c, 'components/WorksList', { works => entities, seriesItemNumbers = series_item_numbers, showRatings => 1})
          WRAPPER 'components/with-pager.tt';
        END;
      END
    -%]

    [% IF NOT entities.size %]
      <p>[% l('This series is currently empty.') %]</p>
    [% END %]

    [% React.embed(c, 'components/Relationships', {source => series}) %]

    [%- script_manifest('series/index.js', {async => 'async'}) -%]
[% END %]
