[%- WRAPPER "layout.tt" title=title ? series.name _ " - ${title}" : series.name canonical_url=c.uri_for_action(c.action, [ entity.gid ], c.req.query_params) -%]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        <h2 class="series-information">[% l('Series information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(series.type.l_name) class="type" -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Ordering Type:')
               content=html_escape(series.ordering_type.l_name) class="type" -%]
        [% END %]

        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [% annotation_links(series) %]

                <li>
                  <a href="[% c.uri_for_action('/series/merge_queue', { 'add-to-merge' => series.id }) %]">
                    [% l('Merge series') %]
                  </a>
                </li>

                <hr/>

                <li>[% link_entity(series, 'open_edits', l('Open edits')) %]</li>
                <li>[% link_entity(series, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        <h2 class="subscriptions">[% l('Subscriptions') %]</h2>
        <ul class="links">
        [% IF c.user_exists %]
            [% IF subscribed %]
                <li><a href="[% c.uri_for_action('/account/subscriptions/series/remove', { id => series.id }) %]">[% l('Unsubscribe') %]</a></li>
            [% ELSE %]
                <li><a href="[% c.uri_for_action('/account/subscriptions/series/add', { id => series.id }) %]">[% l('Subscribe') %]</a></li>
            [% END %]
            <li>[% link_entity(series, 'subscribers', l('Subscribers')) %]</li>
        [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=series -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=series -%]
    [% END %]
  [% END -%]

  <div id="content">
    [%- INCLUDE "series/header.tt" -%]
    [%- content -%]
  </div>

[%- END -%]
