[% WRAPPER 'layout.tt' title=l('Merge Series') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Series') %]</h1>
    <p>[% l('You are about to merge the following series into a single series. Please
             select the series which you would like other series to be merged into:') %]</p>

    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% lp('Series', 'singular') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Ordering Type') %]</th>
                </tr>
            </thead>
            <tbody>
            [% FOR entity=to_merge %]
                 <tr class="[% loop.parity %]">
                     <td>
                         <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                         <input type="radio" name="merge.target" value="[% entity.id %]"
                             [% 'checked="checked"' IF entity.id == form.field('target').value %] />
                     </td>
                     <td>
                         [% descriptive_link(entity) %]
                     </td>
                     <td>[% entity.type.l_name  %]</td>
                     <td>[% entity.ordering_type.l_name %]</td>
                 </tr>
            [%- END -%]
            </tbody>
        </table>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]

