[%~ SET ent_type = get_entity_type(entity);
    SET type_for_css = ent_type;
    SET type_for_css = 'rg' IF ent_type == 'release_group';

    SET name_for_title = entity.name;
    SET name_for_title = entity.l_name IF ent_type == 'instrument';
    SET name_for_title = entity.pretty_name IF ent_type == 'url';

    SET link_for_heading = ent_type == 'url' ?
        link_entity(entity, 'show', entity.decoded) : link_entity(entity);

    SET layout_title = all_edits ? l('Edits for {name}', { name => name_for_title }) : l('Open Edits for {name}', { name => name_for_title });
    SET heading = all_edits ? l('Edits for {name}', { name => link_for_heading }) : l('Open Edits for {name}', { name => link_for_heading });
    SET subheading = html_escape(entity.l_type_name or format_entity_type_name(ent_type));

    IF entity.artist_credit.defined;
        SET subheading = l('{entity_type} by {artist}', { entity_type => subheading, artist => artist_credit(entity.artist_credit) });
    END ~%]

[% WRAPPER 'layout.tt' title=layout_title full_width=1 %]
    <div class="[% type_for_css %]header">
        <h1>[% heading %]</h1>
        <p class="subheader">
            <span class="prefix">~</span> [% subheading %]
        </p>
    </div>
    [%~ React.embed(c, 'edit/components/EditList', {
        editCountLimit => edit_count_limit,
        edits => React.to_json_array(edits),
        guessSearch => 1,
        pager => React.serialize_pager(pager),
        refineUrlArgs => React.to_json_object(refine_url_args),
    }) ~%]
[% END %]
