[%- WRAPPER "$entity_type/layout.tt" title=l('Tags') page='tags' -%]
    [%- INCLUDE "components/tags.tt" entity=entity -%]

    [%- UNLESS display_genres.size OR display_tags.size OR c.user_exists -%]
        <p>[% l('Nobody has tagged this yet.') %]</p>
    [%- END -%]

    [% IF c.user_exists %]
        <script>
          MB.init_main_tag_editor(
            {user_exists: true},
            {entityType: '[% entity_type %]', gid: '[% entity.gid %]'},
            [% closing_tag_escape(tags_json) %],
            [% closing_tag_escape(user_tags_json) %],
            [% more_tags ? 'true' : 'false' %]
          );
        </script>
    [% END %]
[%- END -%]
