[%- WRAPPER "$entity_type/layout.tt" title=l('Tags') page='tags' -%]
    [%- INCLUDE "components/tags.tt" entity=entity no_tags_text=l('Nobody has tagged this yet.') -%]

    [% IF c.user_exists %]
    
        <h2>[% l('Update Tags') %]</h2>
    
        [%- USE r = FormRenderer(tag_form) -%]
        <form action="[% c.req.uri %]" method="post">
            <p>[% l('Please enter tags in the text area below. Tags are comma separated (see the {tagdocs|documentation for tags}).',
                     { tagdocs => doc_link('Folksonomy_Tagging') }) %]</p>
            <p>[% r.textarea('tags', { cols => 50, rows => 5 }) %]</p>
            [% form_submit(l('Submit tags')) %]
        </form>
    
    [% END %]
[%- END -%]
