#!/usr/bin/perl -w
# vi: set ts=4 sw=4 :
#____________________________________________________________________________
#
#   MusicBrainz -- the open internet music database
#
#   Copyright (C) 1998 Robert Kaye
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   $Id$
#____________________________________________________________________________

package DBDefs;

################################################################################
# Directories
################################################################################

# The Server Root, i.e. the parent directory of admin, cgi-bin and htdocs
sub MB_SERVER_ROOT	{ "/home/httpd/musicbrainz/mb_server" }
# The htdocs directory
sub HTDOCS_ROOT		{ MB_SERVER_ROOT() . "/htdocs" }
# The data import directory (used by some reports)
sub DATA_IMPORT_DIR	{ "/home/httpd/musicbrainz/data-import" }

# These two settings specify where to create the Apache::Session files
# that are needed for HTTP session persistence
sub LOCK_DIR		{ "/home/httpd/musicbrainz/locks" }
sub SESSION_DIR		{ "/home/httpd/musicbrainz/sessions" }

# Mason's data_dir
sub MASON_DIR		{ "/home/httpd/musicbrainz/mason" }

################################################################################
# The Database
################################################################################

require MusicBrainz::Server::Database;
MusicBrainz::Server::Database->register_all(
    {
	# How to connect when we need read-write access to the database
	READWRITE => {
	    database	=> "musicbrainz_db",
	    username	=> "musicbrainz_user",
	    password	=> "",
	    host	=> "",
	    port	=> "",
	},
	# How to connect for read-only access.  See "REPLICATION_TYPE" (below)
	READONLY => undef,
	# How to connect for administrative access
	SYSTEM	=> {
	    database	=> "template1",
	    username	=> "postgres",
	    password	=> "",
	    host	=> "",
	    port	=> "",
	},

    # Raw data lives in a seperate DB to avoid the main DB from balooning in size.
	RAWDATA => 
    {
	    database	=> "musicbrainz_db_raw",
	    username	=> "musicbrainz_user",
	    password	=> "",
	    host	=> "",
	    port	=> "",
	},
    # Fill out only if RAWDATA lives on a different host from the READWRITE server. 
	RAWDATA_SYSTEM => undef,  
    },
);

# The schema sequence number.  Must match the value in
# replication_control.current_schema_sequence.
sub DB_SCHEMA_SEQUENCE { 10 }

# What type of server is this?
# * RT_MASTER - this is a master replication server.  Changes are allowed, and
#               they result in replication packets being produced.
# * RT_SLAVE  - this is a slave replication server.  After loading a snapshot
#               produced by a master, the only changes allowed are those made
#               by applying the next replication packet in turn.
# * RT_STANDALONE - this server neither generates nor uses replication
#               packets.  Changes to the database are allowed.
use MusicBrainz::Server::Replication ':replication_type';
sub REPLICATION_TYPE { RT_STANDALONE }

################################################################################
# HTTP Server Names
################################################################################

# The host names of the HTML / RDF parts of the server
# To use a port number other than 80, add it like so: "myhost:8000"
sub WEB_SERVER	     { "www.musicbrainz.example.com" }
sub RDF_SERVER	     { "rdf.musicbrainz.example.com" }
sub LUCENE_SERVER    { "search.musicbrainz.org" }

################################################################################
# Mail Settings
################################################################################

sub SMTP_SERVER { "localhost" }

# If this is not undef, it lists a file to where all mail should be spooled
# (instead of being sent via SMTP_SERVER)
sub DEBUG_MAIL_SPOOL { undef }

# This value should be set to some secret value for your server.  Any old
# string of stuff should do; something suitably long and random, like for
# passwords.  However you MUST change it from the default
# value (the empty string).  This is so an attacker can't just look in CVS and
# see the default secret value, and then use it to attack your server.
sub SMTP_SECRET_CHECKSUM { "" }
sub EMAIL_VERIFICATION_TIMEOUT { 604800 } # one week

################################################################################
# Documentation Server Settings
################################################################################
sub WIKITRANS_SERVER	 { "wiki.musicbrainz.org" }
sub WIKITRANS_INDEX_FILE { MB_SERVER_ROOT() . "/root/static/wikidocs/index.txt" }
sub WIKITRANS_INDEX_URL  { "http://musicbrainz.org/static/wikidocs/index.txt" }

################################################################################
# Cache Settings
################################################################################

# Show MISS, HIT, SET etc
sub CACHE_DEBUG { 1 }

# Default expiry time in seconds.  Use 0 for "never".
sub CACHE_DEFAULT_EXPIRES { 3600 }

# Default delete time in seconds.  Use 0 means allow re-insert straight away.
sub CACHE_DEFAULT_DELETE { 4 }

# Cache::Memcached options
our %CACHE_OPTIONS = (
	servers => [ '127.0.0.1:11211' ],
	debug => 0,
);
sub CACHE_OPTIONS { \%CACHE_OPTIONS }

################################################################################
# Rate-Limiting
################################################################################

# The "host:port" of the ratelimit server ($MB_SERVER/bin/ratelimit-server).
# If undef, the rate-limit code always returns undef (as it does if there is
# an error).
# Just like the memcached server settings, there is NO SECURITY built into the
# ratelimit protocol, so be careful about enabling it.
sub RATELIMIT_SERVER { undef }

################################################################################
# Proxy settings
################################################################################

sub PROXY_ENABLE { 0 }
sub PROXY_HOST { '' }
sub PROXY_PORT { 8000 }

################################################################################
# Other Settings
################################################################################

# Set this value to something true (e.g. 1) to set the server to read-only.
# To date, this option is widely ignored in the code; don't be surprised if you
# set it to true and find that writes are still possible.
sub DB_READ_ONLY { 0 }

# Set this value to a message that you'd like to display to users when
# they attempt to write to your read-only database (not used if DB_READ_ONLY
# is false)
sub DB_READ_ONLY_MESSAGE { <<EOF }
This server is temporarily in read-only mode
for database maintainance.
EOF

# If this is the live MusicBrainz server, change this to 'undef'.
# If it's not, set it to some word describing the type of server; e.g.
# "development", "test", etc.
# Mainly this option just affects the banner across the top of each page;
# also there are a couple of "debug" type features which are only active
# when not on the live server.
sub DB_STAGING_SERVER { "development" }

# This defines the version of the server.  Only used by things which display
# the server version, e.g. at the foot of each web page.  Basically it can be
# whatever you want. If you leave it blank, the current subversion revision
# will be shown (if subversion is in use).
sub VERSION { "TRUNK" }

# Mods with no votes, for artists which have subscribers, can stay open longer
# after expiry.  This defines how long.
sub MOD_PERIOD_GRACE { '1 week' }

# If this file exists (and is writeable by the web server), debugging
# information is logged here.
sub DEBUG_LOG	{ "/tmp/musicbrainz-debug.log" }

# Preload files when starting the server? Should normally be 1. Sometimes easier
# to develop new features with it turned off
sub PRELOAD_FILES { 1 }

# This log file is used to record updates to perform later.
sub DEFERRED_UPDATE_LOG { "/tmp/musicbrainz-deferred-update.log" }

# How long (in seconds) a web/rdf session can go "idle" before being timed out
sub WEB_SESSION_SECONDS_TO_LIVE { 3600 * 3 }
sub RDF_SESSION_SECONDS_TO_LIVE { 3600 * 1 }

# The cookie name to use
sub SESSION_COOKIE { "AF_SID" }
# The domain into which the session cookie is written
sub SESSION_DOMAIN { undef }

# How long an annotation is considered as being locked.
sub ANNOTATION_LOCK_TIME { 60*15 }

# Amazon associate and developer ids
my %amazon_store_associate_ids = (
    'amazon.ca'		=> 'musicbrainz01-20',
    'amazon.co.jp'	=> 'musicbrainz-22',
    'amazon.co.uk'	=> 'musicbrainz0c-21',
    'amazon.com'	=> 'musicbrainz0d-20',
    'amazon.de'		=> 'musicbrainz00-21',
    'amazon.fr'		=> 'musicbrainz0e-21',
);

sub AWS_ASSOCIATE_ID 
{
    return keys %amazon_store_associate_ids if not @_;
    return $amazon_store_associate_ids{$_[0]};
}

sub AWS_DEVELOPER_ID { "D1TBI5FHXK38IE" }

# Always use the ids now
sub AWS_USE_ASSOCIATE_IDS { 1 }

################################################################################
# Sessions (advanced)
################################################################################

# Unless you are installing an MusicBrainz server that needs to be fully r
# redundant/load balanced, you do not need to change anything in this section.

# Use this session setup for simple setups where one web server can
# handle all the traffic.
# XXX maybe use Session::Store::File by default?
sub SESSION_STORE { "Session::Store::FastMmap" }
sub SESSION_STORE_ARGS
{
	{
	}
}

# For redundant front end web servers, sessions can be stored in a postgres
# database so that all web servers have access to the same session data.
# Note that the session database needs to be created by hand. Its not created
# as part of the InitDb.pl process!
#sub SESSION_STORE { "Session::Store::DBI" }
#sub SESSION_STORE_ARGS
#{
#	{
#		dbi_dsn   => "dbi:Pg:dbname=mb_sessions",
#		dbi_user  => "musicbrainz_user",
#		dbi_pass  => "",
#		dbi_table => "sessions",
#	}
#}

sub CATALYST_DEBUG { 1 }

# Please activate the officially approved languages here. Not every .po
# file is active because we might have fully translated languages which
# are not yet properly supported, like right-to-left languages
sub MB_LANGUAGES {qw()}

1;
# eof DBDefs.pm
