[%- IF field.select_widget == 'radio' -%]
    <div class="fields">
    [%- FOREACH option IN field.options -%]
        [% r_id = "${id}-${loop.count}" -%]
        <input type="radio" id="[% r_id %]" name="[% name %]"
               [%- IF field.value == option.value -%] checked="checked"[%- END -%]
               value="[% option.value %]" />
        [%- INCLUDE 'forms/label.tt' for=r_id label=option.label %]<br/>
    [%- END -%]
    </div>
[%- ELSE -%]
    <select id="[% id %]"
            name="[% name %]"
            [% extra_attributes %]>
    [%- UNLESS field.required -%]
        <option value="">[ [% l('Please make a selection') %] ]</option>
    [%- END -%]
    [%- FOREACH option=field.options -%]
        <option value="[% option.value %]"
                [%- IF field.value == option.value -%] selected="selected"[%- END -%]>
            [% option.label %]
        </option>
    [%- END -%]
    </select>
[%- END -%]
