[%- IF field.select_widget == 'radio' -%]
    [%- FOREACH option IN field.options -%]
        <input type="radio" id="[% id %]" name="[% name %]"
               [%- IF field.value == option.value -%]checked="checked"[%- END -%]
               value="[% option.value %]" />
        [% option.label %]<br/>
    [%- END -%]
[%- ELSE -%]
    <select id="[% id %]"
            name="[% name %]"
            [% extra_attributes %]>
    [%- UNLESS field.required -%]
        <option value="">[ Please make a selection ]</option>
    [%- END -%]
    [%- FOREACH option=field.options -%]
        <option value="[% option.value %]"
                [%- IF field.value == option.value -%]selected="selected"[%- END -%]>
            [% option.label %]
        </option>
    [%- END -%]
    </select>
[%- END -%]
