[%# This template implements a switchable input/text, for artists, labels, whatever.
    Call by using this template command:
        INCLUDE 'forms/generic/row.tt' field=form.field("artist_$i") label=l('Artist') object="artist_$i" type='switch'
            field = (required) Standard forms template field, whatever value you would otherwise normally use.
            label = (required) The label text to display with the field.
            object = (optional) whatever the database oject that would be "locked" in text is.  Do not 
                     set a value for object if you want to have the form always start with an input field.
            type = (required) always 'switch'.
    You also need to include this line in the template:
        extra_js = "switch.js" 
    If you also want a control box to add the Show All and Edit All buttons, include instead
        extra_js = "switch.js switchcontrols.js"
    and place 
        <div id="form-controls"></div>
    wherever you would like the controls to be placed.
%]

[%- INCLUDE "forms/input.tt" field=advanced type='checkbox' title=l("Tick this box to make this {label} editable.", {label => label}) field=form.field(object) class="switchable" -%]
<img src="/static/images/release_editor/edit-off.gif" class="hidden switchable" title="Set" alt="Set" />
[% IF object %]
    <span class="displayed">
        [% entity_link(entity, 1) -%]
    </span>
    [%- INCLUDE 'forms/input.tt' class="hidden" type="text" -%]
[%- ELSE -%]
    <span class="hidden">
        [%- entity_link(entity, 1) -%]
    </span>
    [%- INCLUDE 'forms/input.tt' class="displayed" type="text" -%]
[%- END -%]
