[% USE Age %]
[%- WRAPPER 'layout.tt' title=l('Top CD Stubs') full_width=1 -%]
    <h1>[% l('Top CD Stubs') %]</h1>
    [% WRAPPER 'components/with-pager.tt' total=1 %]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[% l('Title') %]</th>
                    <th>[% l('Artist') %]</th>
                    <th>[% l('Lookup count') %]</th>
                    <th>[% l('Modify count') %]</th>
                </tr>
            </thead>
            <tbody>
                [%- FOR cdstub=cdstubs; %]
                <tr class="[% ' ev' IF loop.count % 2 == 0 %]">
                    <td>[% link_cdstub(cdstub, "show", cdstub.title) %]</td>
                    <td>[% cdstub.artist || l('Various Artists') %]</td>
                    <td>[% cdstub.lookup_count %]</td>
                    <td>[% cdstub.modify_count %]</td>
                </tr>
                <tr class="[% ' ev' IF loop.count % 2 == 0 %]">
                    <td colspan="4" class="lastupdate">[%- l('Added {add}, last modified {lastmod}',
                        { add => display_age_ago(Age.age(cdstub.date_added)), lastmod => display_age_ago(Age.age(cdstub.last_modified)) }) -%]</td>
                </tr>
                [%- END -%]
            </tbody>
        </table>
    [% END %]

[%- END -%]
