    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        <fieldset>
            <legend>[% l('CD stub details') %]</legend>
            [% form_row_text_long(r, 'title', l('Title:')) %]
            [% form_row_text_long(r, 'artist', l('Artist:')) %]
            [% form_row_text(r, 'barcode', l('Barcode:')) %]
            [% form_row_text_long(r, 'comment', l('Comment:')) %]
            [% form_row_checkbox(r, 'multiple_artists', l('This CD has tracks from more than one artist (e.g. a compilation CD)')) %]
        </fieldset>
        <fieldset>
            <legend>[% l('Tracklist') %]</legend>
            [% field_errors(r.form, 'tracks') %]
            [% FOR track=form.field('tracks').fields %]
                [% prefix = 'tracks.' _ loop.index _ '.' %]
                [% form_row_text_long(r, prefix _ 'title', l('Track {n}:', { n => loop.count })) %]

                <div id="artist_field_[% loop.count %]">
                    [% form_row_text_long(r, prefix _ 'artist', l('Artist {n}:', { n => loop.count })) %]
                </div>
            [% END %]
        </fieldset>
        <div class="row no-label">
            [% form_submit(l('Submit')) %]
        </div>
    </form>

    <script type="text/javascript">//<![CDATA[
        function vaswitch(artist_value)
        {
            var va_checkbox = document.getElementById("id-CDStub.multiple_artists");
            var artist_field = document.getElementById("id-CDStub.artist");

            if (va_checkbox.checked) {
                artist_value = artist_field.value;
                artist_field.value = "Various Artists";
                track_artists(true);
                artist_field.disabled = true;
            } else {
                artist_field.value = artist_value;
                track_artists(false);
                artist_field.disabled = false;
            }
        };

        function track_artists(mode)
        {
            for(i = 1;; i++)
            {
                obj = document.getElementById("artist_field_" + i);
                if (obj) {
                    obj.style.display = mode ? "inline" : "none";
                } else {
                    break;
                }
            }
        }


        window.onload = function()
        {
            var artist_field = document.getElementById("id-CDStub.artist");
            var artist_value = artist_field.value;
            var va_checkbox = document.getElementById("id-CDStub.multiple_artists");

            vaswitch(artist_value);

            $(va_checkbox).change(function() {
                vaswitch(artist_value);
            });
        }
    //]]></script>
