[% IF not_found %]
    [% title = l('CD Stub Not Found') %]
[% END %]
[% IF not_valid %]
    [% title = l('Invalid Disc ID') %]
[% END %]
[% WRAPPER 'layout.tt' title=title full_width=1 %]
<h1>[% title %]</h1>

[% IF not_found %]
    <p>[% l('Sorry, <code>{discid}</code> does not match a CD stub. You can try
             {search_url|searching for it} instead.',
             {
                discid => discid,
                search_url => c.uri_for_action('/search/search')
             }) %]</p>
[% END %]
[% IF not_valid %]
    <p>[% l('Sorry, <code>{discid}</code> is not a valid disc ID.',
             { discid => discid } ) %]</p>
[% END %]

[% END %]
