<div class="blankheader">
    <h1>“[% cdstubtoc.cdstub.title %]”</h1>
    <p class="subheader">
        <span class="prefix">~</span>
        [%= l('CD stub by {artist}', { artist => cdstubtoc.cdstub.artist || l('Various Artists') }) -%]
    </p>
</div>

[% IF cdstubtoc.cdstub.comment %]
    <h2>[% l('Comment') %]</h2>
    <p>[% cdstubtoc.cdstub.comment %]</p>
[% END %]

[%- info_links = [
    ['index', link_cdstub(cdstub, 'show', l('Overview')) ]
    ['edit', link_cdstub(cdstub, 'edit', l('Edit')) ]
] -%]

[% INCLUDE 'components/tabs.tt' list=info_links %]
