[% WRAPPER 'cdstub/layout.tt' full_width=1 title=l('Import CD Stub') %]
  <h2>[% l('Import CD Stub') %]</h2>
  <p>[% l('Please search for the artist you wish to create a new release for:') %]</p>

  <form action="[% c.req.uri %]" method="post">
    [% USE r = FormRenderer(form) %]
    [% form_row_text(r, 'query', l('Artist:')) %]
  </form>

  <form action="[% c.uri_for_action('/release_editor/add') %]" method="post">
    <input type="hidden" name="name" value="[% cdstubtoc.cdstub.title | html %]" />
    <input type="hidden" name="barcode" value="[% cdstubtoc.cdstub.barcode %]" />
    <input type="hidden" name="mediums.0.toc" value="[% cdstubtoc.toc %]" />
    <input type="hidden" name="mediums.0.format" value="CD" />

    [% FOR track=cdstubtoc.cdstub.tracks %]
      <input type="hidden" name="mediums.0.track.[% loop.index %].name"
             value="[% track.title | html %]" />
      <input type="hidden" name="mediums.0.track.[% loop.index %].length"
             value="[% track.length %]" />
      [% IF track.artist %]
      <input type="hidden" name="mediums.0.track.[% loop.index %].artist_credit.names.0.name"
             value="[% track.artist | html %]" />
      [% END %]
    [% END %]

    [% WRAPPER 'components/with-pager.tt' %]
    <ul>
      [% FOR artist=artists %]
      <li>
        <input type="radio" name="artist_credit.names.0.mbid"
               value="[% artist.entity.gid %]" id="id.artist_credit.names.0.mbid" />
        <label for="id.artist_credit.names.0.mbid">
          [% link_entity(artist.entity) %]
        </label>
      </li>
      [% END %]
    </ul>
    [% END %]

    [% form_submit(l('Import CD stub')) %]
  </form>
[% END %]
