[%- WRAPPER 'layout.tt' title=l('CD Stub: {title}', { title => cdstubtoc.release.title }) -%]
[%- USE Age -%]

    <div id="sidebar">
        <dl class="properties">
            <dt>[%- l('Date added:') -%]</dt>
            <dd>[%- age(cdstubtoc.release.date_added) -%]</dd>
            <dt>[%- l('Date modified:') -%]</dt>
            <dd>[%- age(cdstubtoc.release.last_modified) -%]</dd>
            [%- IF cdstubtoc.release.barcode -%]
                <dt>[%- l('Barcode:') -%] </dt>
                <dd>[%- cdstubtoc.release.barcode -%]</dd>
            [%- END -%]
            [%- IF cdstubtoc.release.comment -%]
                <dt>[%- l('Comment:') -%]</dt>
                <dd>[%- cdstubtoc.release.comment -%]</dd>
            [%- END -%]
        </dl>
    </div>
    <div id="content">
        <div class="blankheader">
            <h1>“[% cdstubtoc.release.title %]” by [%- cdstubtoc.release.artist -%]</h1>
            <p class="subheader">
                <span class="prefix">~</span>[%- l('CD Stub with disc id: ') -%]
                <code> [%- cdstubtoc.discid -%]</code>
            </p>
        </div>
        <table class="tbl">
            <thead>
                <tr>
                    <th class="pos t">#</th>
                    <th>[% l('Title') %]</th>
                    [%- IF show_artists -%]
                        <th>[% l('Artist') %]</th>
                    [%- END -%]
                    <th class="treleases">[% l('Length') %]</th>
                </tr>
            </thead>
            <tbody>
                [%- FOR track=cdstubtoc.release.tracks; %]
                <tr class="[% ' ev' IF loop.count % 2 == 0 %]">
                    <td>[% track.sequence %]</td>
                    <td>[% track.title %]</td>
                    [%- IF show_artists -%]
                        <td>[% artist_credit(track.artist_credit) %]</td>
                    [%- END -%]
                    <td>[% track.length | format_length %]</td>
                </tr>
                [%- END -%]
            </tbody>
        </table>
    </div>

[%- END -%]
