[%- WRAPPER 'cdstub/layout.tt' page='index' -%]
    [% IF cdstubtoc.cdstub.comment %]
        <h2>[% l('Comment') %]</h2>
        <p>[% cdstubtoc.cdstub.comment %]</p>
    [% END %]

    <h2>[% l('Tracklist') %]</h2>
    [% INCLUDE 'cdstub/cdstub.tt' %]

    <h2>[% l('Disc ID information') %]</h2>
    <table class="details">
      <tr>
        <th>[%- l('{doc|Disc ID}:', { doc => doc_link('Disc_ID') }) -%]</th>
        <td><code>[% cdstubtoc.discid %]</code></td>
      </tr>
      <tr>
        <th>[%- l('Total tracks:') -%]</th>
        <td>[% cdstubtoc.track_count %]</td>
      </tr>
      <tr>
        <th>[%- l('Total length:') -%]</th>
        <td>
          [% total = 0 %]
          [% FOREACH i IN cdstubtoc.cdstub.tracks;
              total = total + i.length;
          END %]
          [% total | format_length %]</td>
      </tr>
      <tr>
        <th>[%- l('Full TOC:') -%]</th>
        <td>
            1 [% cdstubtoc.track_count %] [% cdstubtoc.leadout_offset %]
            [% cdstubtoc.track_offset.join(' ') %]
        </td>
      </tr>
    </table>

[%- END -%]
