[%- WRAPPER 'layout.tt' title=l('CD stub "{title}" by {artist}',
                               { title => cdstubtoc.cdstub.title,
                                 artist => cdstubtoc.cdstub.artist || l('Various Artists') }) -%]
[%- USE Age -%]

    [% WRAPPER 'layout/sidebar.tt' %]
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Date added:')
               content=age(cdstubtoc.cdstub.date_added) -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Date modified:')
               content=age(cdstubtoc.cdstub.last_modified) -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Barcode:')
               content=cdstubtoc.cdstub.barcode
                   IF cdstubtoc.cdstub.barcode -%]
        [% END %]
    [% END %]

    <div id="content">
        <div class="blankheader">
            <h1>“[% cdstubtoc.cdstub.title %]”</h1>
            <p class="subheader">
                <span class="prefix">~</span>
                [%= l('CD stub by {artist}', { artist => cdstubtoc.cdstub.artist || l('Various Artists') }) -%]
            </p>
        </div>

        [% IF cdstubtoc.cdstub.comment %]
            <h2>[% l('Comment') %]</h2>
            <p>[% cdstubtoc.cdstub.comment %]</p>
        [% END %]

        <h2>[% l('Track listing') %]</h2>
        <table class="tbl">
            <thead>
                <tr>
                    <th class="pos t">#</th>
                    <th>[% l('Title') %]</th>
                    [%- IF show_artists -%]
                        <th>[% l('Artist') %]</th>
                    [%- END -%]
                    <th class="treleases">[% l('Length') %]</th>
                </tr>
            </thead>
            <tbody>
                [%- FOR track=cdstubtoc.cdstub.tracks; %]
                <tr class="[% ' ev' IF loop.count % 2 == 0 %]">
                    <td>[% track.sequence %]</td>
                    <td>[% track.title %]</td>
                    [%- IF show_artists -%]
                        <td>[% artist_credit(track.artist_credit) %]</td>
                    [%- END -%]
                    <td>[% track.length | format_length %]</td>
                </tr>
                [%- END -%]
            </tbody>
        </table>
    </div>

[%- END -%]
