[%- WRAPPER 'cdstub/layout.tt' page='index' -%]
    [% IF cdstubtoc.cdstub.comment %]
        <h2>[% l('Comment') %]</h2>
        <p>[% cdstubtoc.cdstub.comment %]</p>
    [% END %]

    <h2>[% l('Track listing') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>[% l('Title') %]</th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody>
            [%- FOR track=cdstubtoc.cdstub.tracks; %]
            <tr class="[% ' ev' IF loop.count % 2 == 0 %]">
                <td>[% track.sequence %]</td>
                <td>[% track.title %]</td>
                [%- IF show_artists -%]
                    <td>[% track.artist %]</td>
                [%- END -%]
                <td>[% track.length | format_length %]</td>
            </tr>
            [%- END -%]
        </tbody>
    </table>

    <h2>[% l('Disc ID information') %]</h2>
    <table class="details">
      <tr>
        <th>[%- l('{doc|Disc ID}:', { doc => doc_link('Disc_ID') }) -%]</th>
        <td><code>[% cdstubtoc.discid %]</code></td>
      </tr>
      <tr>
        <th>[%- l('Total tracks:') -%]</th>
        <td>[% cdstubtoc.track_count %]</td>
      </tr>
      <tr>
        <th>[%- l('Total length:') -%]</th>
        <td>
          [% total = 0 %]
          [% FOREACH i IN cdstubtoc.cdstub.tracks;
              total = total + i.length;
          END %]
          [% total | format_length %]</td>
      </tr>
      <tr>
        <th>[%- l('Full TOC:') -%]</th>
        <td>
            1 [% cdstubtoc.track_count %] [% cdstubtoc.leadout_offset %]
            [% FOREACH i IN cdstubtoc.track_offset; i _ ' '; END %]
        </td>
      </tr>
    </table>

[%- END -%]
