[% USE Age %]
[% WRAPPER 'layout.tt' title=l('CD stub “{title}” by {artist}',
                               { title => cdstub.title,
                                 artist => cdstub.artist || l('Various Artists') }) %]
  <div id="content">
    [% INCLUDE 'cdstub/header.tt' %]
    [% content %]
  </div>

  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Added:')
               content=display_age_ago(Age.age(cdstub.date_added)) -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Last modified:')
               content=display_age_ago(Age.age(cdstub.last_modified)) -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Lookup count:')
               content=cdstub.lookup_count -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Modify count:')
               content=cdstub.modify_count -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Barcode:')
               content=cdstub.barcode.format
                   IF cdstub.barcode.format -%]
        [% END %]

        <ul class="links">
          <li>[% link_cdstub(cdstub, 'import', l('Import as MusicBrainz release')) %]</li>
          <li><a href="[% c.uri_for_action('/cdtoc/attach', { toc => cdstub.toc }) %]">
                [%- l('Add disc ID to an existing release') %]</a></li>
          <li>
            [% artist = 'artist:(' _ (cdstub.artist || l('Various Artists')) _ ')' %]
            [% release = 'release:(' _ cdstub.title _ ')' %]
            [% tracks = 'tracksmedium:(' _ cdstub.track_count _ ')' %]
            [% barcode = 'barcode:(' _ cdstub.barcode _ ')' IF cdstub.barcode %]
            <a href="[% html_escape(c.uri_for_action('/search/search', {
                        query => artist _ ' ' _ release _ ' ' _ tracks _ ' ' _ barcode,
                        type => 'release',
                        advanced => 1
                    })) %]">[% l('Search the database for this CD') %]</a>
          </li>
        </ul>
    [% END %]
  [%- END -%]
[% END %]
