[% WRAPPER 'layout.tt' title=l('Add CD Stub') full_width=1 %]
   <h1>[% l('Add CD Stub') %]</h1>
   <p>[% l('You cannot add a CD stub while logged in to MusicBrainz. Please {add_rel|add a new release instead}.', {
             add_rel => c.uri_for_action('/release_editor/add')
           }) %]</p>
   </p>
   <p>[% l('CD stubs are a feature to allow anonymous users to submit data to MusicBrainz. For more information,
            see {cdstub|the documentation on CD stubs}.', {
              cdstub => doc_link('CD_Stub')
            }) %]</p>
[% END %]
