[%- info_links = [
    ['index', link_collection(collection, 'show', l('Overview'))]
] -%]

[%- IF c.user_exists && collection.editor.id == c.user.id -%]
    [%- info_links.push(['edit', link_collection(collection, 'edit', l('Edit'))]) -%]
    [%- info_links.push(['delete', link_collection(collection, 'delete', l('Remove'))]) -%]
[%- END -%]

<div class="collectionheader">
    <h1>[% link_collection(collection) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
        [% collection.public ? l('Public collection') : l('Private collection') %]
    </p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
