[% WRAPPER "collection/layout.tt" page='index' %]
    <div class="description">
       [%- IF collection.description -%]
          <h2>[% l('Description') %]</h2>
          [%- IF !collection.user.is_limited || c.user_exists -%]
              [% collection.description | format_wikitext  %]
          [%- ELSE -%]
              <p class="deleted">[%- l('This content is hidden to prevent spam.
                                        To view it, please {url|log in}.',
                                       { url => c.uri_for_action('user/login') }) -%]</p>
          [%- END -%]
       [%- END -%]
    </div>

    <h2>[% format_plural_entity_type_name(collection.type.item_entity_type) %]</h2>

    [%- IF entities.size -%]
    <form action="[% c.req.uri %]" method="post">
      [%- IF collection.type.item_entity_type == 'area' -%]
        [% React.embed(c, 'components/AreasList', { areas => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'artist' -%]
        [% React.embed(c, 'components/ArtistsList', { artists => entities, checkboxes => my_collection ? 'remove' : '', showRatings => 1, order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'event' -%]
        [% React.embed(c, 'components/EventsList', { events => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'instrument' -%]
        [% React.embed(c, 'components/InstrumentsList', { instruments => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'label' -%]
        [% React.embed(c, 'components/LabelsList', { labels => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'place' -%]
        [% React.embed(c, 'components/PlacesList', { places => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'release_group' -%]
        [% React.embed(c, 'components/ReleaseGroupsList', { releaseGroups => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1, showArtists => 1, showRatings => 1, groupByType => 1 }) # TODO: On conversion to React, please check MBS-10155.
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSIF collection.type.item_entity_type == 'series' -%]
        [% React.embed(c, 'components/SeriesList', { series => entities, checkboxes => my_collection ? 'remove' : '', order => order, sortable => 1})
            WRAPPER 'components/with-pager.tt' %]
      [%- ELSE -%]
        [%- INCLUDE $entity_list_template show_artists=1 show_ratings=1 checkboxes=(my_collection ? 'remove' : '') sortable=1
            WRAPPER 'components/with-pager.tt' -%]
      [%- END -%]
      [% form_submit(l('Remove selected items from collection')) WRAPPER form_row IF my_collection %]
    </form>
    [%- ELSE -%]
    <p>[%- l('This collection is empty.') -%]</p>
    [%- END -%]
[% END %]
