[% WRAPPER "collection/layout.tt" page='index' %]

    <div class="description">
       [%- IF collection.description -%]
          <h2>[% l('Description') %]</h2>
          [% collection.description | format_wikitext  %]
       [%- END -%]
    </div>

    [%- IF releases.size -%]
      <form action="[% c.req.uri %]" method="post">
        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
          <thead>
              <tr>
                  [% IF my_collection %]<th><input type="checkbox" /></th>[% END %]
                  [% sortble_table_header('title', l('Release')) %]
                  [% sortble_table_header('artist', l('Artist')) %]
                  [% sortble_table_header('format', l('Format')) %]
                  [% sortble_table_header('tracks', l('Tracks')) %]
                  <th>[% l('Date') %]</th>
                  <th>[% l('Country') %]</th>
                  [% sortble_table_header('label', l('Label')) %]
                  [% sortble_table_header('catno', l('Catalog#')) %]
                  <th>[% l('Rating') %]</th>
              </tr>
          </thead>
          <tbody>
              <h2>[% l('Releases') %]</h2>
              [%- FOR release=releases -%]
              <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                  [% IF my_collection %]
                  <td>
                    <input type="checkbox" name="remove" value="[% release.id %]" />
                  </td>
                  [% END %]
                  <td>[% link_entity(release) %]</td>
                  <td>[% artist_credit(release.artist_credit) %]</td>
                  <td>[% release.combined_format_name or "-" %]</td>
                  <td>[% release.combined_track_count or "-" %]</td>
                  <td>[% release_dates(release.events) %]</td>
                  <td>[% release_countries(release.events) %]</td>
                  <td>[% release_label_list(release.labels) %]</td>
                  <td>[% release_catno_list(release.labels) %]</td>
                  <td>[% rating_stars(release.release_group) %]</td>
              </tr>
              [%- END -%]
          </tbody>
        </table>

        <div class="row">[% form_submit(l('Remove selected releases from collection'))
             IF my_collection %]</div>
        [%- END -%]
      </form>
    [%- ELSE -%]
        <p>[%- l('No releases found in collection.') -%]</p>
    [%- END -%]

[% END %]
