[% WRAPPER "collection/layout.tt" page='index' %]
    <div class="description">
       [%- IF collection.description -%]
          <h2>[% l('Description') %]</h2>
          [% collection.description | format_wikitext  %]
       [%- END -%]
    </div>

    <h2>[% format_plural_entity_type_name(collection.type.item_entity_type) %]</h2>

    [%- IF entities.size -%]
    <form action="[% c.req.uri %]" method="post">
      [%- INCLUDE $entity_list_template show_artists=1 show_ratings=1 checkboxes=(my_collection ? 'remove' : '') sortable=1
            WRAPPER 'components/with-pager.tt' -%]

      [% form_submit(l('Remove selected items from collection')) WRAPPER form_row IF my_collection %]
    </form>
    [%- ELSE -%]
    <p>[%- l('This collection is empty.') -%]</p>
    [%- END -%]
[% END %]
