[% WRAPPER "collection/layout.tt" page='index' %]

    <div class="description">
       [%- IF collection.description -%]
          <h2>[% l('Description') %]</h2>
          [% collection.description | format_wikitext  %]
       [%- END -%]
    </div>
    [%- INCLUDE list entity_name='release' section_title=l('Releases') entities=releases list_tt='components/releases-list.tt'
                remove_message=l('Remove selected releases from collection') -%]
    [%- INCLUDE list entity_name='event' section_title=l('Events') entities=events list_tt='components/events-list.tt'
                remove_message=l('Remove selected events from collection') -%]
    [%- INCLUDE list entity_name='work' section_title=l('Works') entities=works list_tt='components/works-list.tt'
                remove_message=l('Remove selected works from collection') -%]

[% END %]

[% BLOCK list %]
    [%- IF collection.type.entity_type == entity_name -%]
    <h2>[% section_title %]</h2>

    [%- IF entities.size -%]
    <form action="[% c.req.uri %]" method="post">
      [%- INCLUDE $list_tt show_artists=1 show_ratings=1 checkboxes=(my_collection ? 'remove' : '') sortable=1 WRAPPER 'components/with-pager.tt' -%]

      <div class="row">[% form_submit(remove_message) IF my_collection %]</div>
    </form>
    [%- ELSE -%]
    <p>[%- l('This collection is empty.') -%]</p>
    [%- END -%]
    [%- END -%]
[%- END -%]
