[% WRAPPER "collection/layout.tt" page='index' %]

    <div class="description">
       [%- IF collection.description -%]
          <h2>[% l('Description') %]</h2>
          [% collection.description | format_wikitext  %]
       [%- END -%]
    </div>

    [%- IF collection.type.entity_type == 'release' -%]
        <h2>[% l('Releases') %]</h2>

        [%- IF releases.size -%]
          <form action="[% c.req.uri %]" method="post">
            [%- INCLUDE 'components/releases-list.tt' show_artists=1 show_ratings=1 no_checkboxes=(my_collection ? 0 : 1) sortable=1 WRAPPER 'components/with-pager.tt' -%]

            <div class="row">[% form_submit(l('Remove selected releases from collection'))
                 IF my_collection %]</div>
          </form>
        [%- ELSE -%]
            <p>[%- l('No releases found in collection.') -%]</p>
        [%- END -%]

    [%- ELSIF collection.type.entity_type == 'event' -%]
        <h2>[% l('Events') %]</h2>

        [%- IF events.size -%]
          <form action="[% c.req.uri %]" method="post">

            [% INCLUDE 'components/events-list.tt' no_checkboxes=(my_collection ? 0 : 1) sortable=1 WRAPPER 'components/with-pager.tt' %]

            <div class="row">[% form_submit(l('Remove selected events from collection'))
                 IF my_collection %]</div>
          </form>
        [%- ELSE -%]
            <p>[%- l('No events found in this list.') -%]</p>
        [%- END -%]
    [%- END -%]
[% END %]
