[% WRAPPER "collection/layout.tt" full_width=1 page='index' %]

    [%- IF releases.size -%]
      <form action="[% c.req.uri %]" method="post">
        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
          <thead>
              <tr>
                  [% IF my_collection %]<th><input type="checkbox" /></th>[% END %]
                  [% sortble_table_header('title', l('Release')) %]
                  [% sortble_table_header('artist', l('Artist')) %]
                  <th>[% l('Format') %]</th>
                  <th>[% l('Tracks') %]</th>
                  [% sortble_table_header('date', l('Date')) %]
                  <th>[% l('Country') %]</th>
                  <th>[% l('Label') %]</th>
                  <th>[% l('Catalog#') %]</th>
              </tr>
          </thead>
          <tbody>
              [%- FOR release=releases -%]
              <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                  [% IF my_collection %]
                  <td>
                    <input type="checkbox" name="remove" value="[% release.id %]" />
                  </td>
                  [% END %]
                  <td>[% link_entity(release) %]</td>
                  <td>[% artist_credit(release.artist_credit) %]</td>
                  <td>[% release.combined_format_name or "-" %]</td>
                  <td>[% release.combined_track_count or "-" %]</td>
                  <td>[% release.date.format %]</td>
                  <td>
                      [%- IF release.country -%]
                      <abbr title="[% release.country.name | html %]">
                          [% release.country.iso_code | html %]
                      </abbr>
                      [%- END -%]
                  </td>
                  <td>[% release_label_list(release.labels) %]</td>
                  <td>[% release_catno_list(release.labels) %]</td>
              </tr>
              [%- END -%]
          </tbody>
        </table>

        [% IF my_collection %]
            [%- named_form_submit(l('Delete selected releases')) -%]
            [%- IF collections.size > 1 -%]
<span style="line-height:29px; vertical-align:top; display:inline-block;">
                Move selected releases to:
                <select name="move_releases_to">
                <option value="none">--</option>
                [%- FOREACH coll IN collections -%]
                    [%- IF coll.gid != collection.gid -%]
                        <option value="[%- coll.gid -%]">[%- coll.name -%]</option>
                    [%- END -%]
                [%- END -%]
                </select>
</span>
                [%- named_form_submit(l('Move')) -%]
            [% END %]
        [% END %]
        [%- END -%]
      </form>
    [%- ELSE -%]
        <p>[%- l('No releases found in collection.') -%]</p>
    [%- END -%]

[% END %]
