[% main_title = l("Collection “{collection}”", { collection => collection.name }) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

    [% WRAPPER 'layout/sidebar.tt' %]
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Owner:')
               content=link_entity(collection.editor) %]
        [%- END -%]

        [% link_collection(collection, 'delete', l('Delete this collection')) %]
    [% END %]

    <div id="content">
        [%- INCLUDE "collection/header.tt" -%]
        [%- content -%]
    </div>

[%- END -%]
