<table class="details">
    <tr>
      <th>Type:</th>
      <td>[%- moderation.Name -%]</td>
    </tr>

    [%- IF moderation.artist AND moderation.show_artist -%]
    <tr>
      <th>Artist:</th>
      <td>[%- INCLUDE 'components/entity-link.tt' entity=moderation.artist -%]</td>
    </tr>
    [%- END -%]

    [%- IF release -%]
    <tr>
      <th>Release:</th>
      <td>[%- INCLUDE 'components/entity-link.tt' entity=release -%]</td>
    </tr>
    [%- END -%]

    [%- IF track -%]
    <tr>
      <th>Track:</th>
      <td>[%- INCLUDE 'components/entity-link.tt' entity=track -%]</td>
    </tr>
    [%- END -%]
</table>
