[%- PROCESS 'components/links.tt' %]

<table class="details">
    <tr>
        <th style="width: 70pt;">Type:</th>
        <td>[%- moderation.Name -%]</td>
    </tr>

    [%- IF moderation.artist AND moderation.show_artist -%]
        <tr>
            <th>Artist:</th>
            <td>[%- entity_link(moderation.artist) -%]</td>
        </tr>
    [%- END -%]

    [%- IF moderation.release -%]
        <tr>
            <th>Release:</th>
            <td>[%- entity_link(moderation.release) -%]</td>
        </tr>
    [%- END -%]

    [%- IF moderation.track -%]
        <tr>
            <th>Track:</th>
            <td>[%- entity_link(moderation.track) -%]</td>
        </tr>
    [%- END -%]

    [%- IF moderation.label -%]
        <tr>
            <th>Label:</th>
            <td>[%- entity_link(moderation.label) -%]</td>
        </tr>
    [%- END -%]
</table>
