[%- WRAPPER 'layout.tt' title='Open Moderations' -%]

<table class="moderation_list">
[%- FOREACH moderation=edits -%]
  <tr class="seperator">
    <td colspan="3"></td>
  </tr>
  <tr>
    <td>
      <table class="details">
        <tr>
          <th style="width: 70pt;">Editor:</th>
          <td>
            <a href="[% c.uri_for('/user/profile', moderation.moderator.name) %]">
              [% moderation.moderator.name %]
            </a>
          </td>
        </tr>
        <tr>
          <th>Edit ID:</th>
          <td><a href="[%- entity_url(moderation, 'show') -%]">[% moderation.id %]</a></td>
        </tr>

        [%- IF moderation.language -%]
        <tr>
          <th>Language:</th>
          <td>[% moderation.language.name %]</td>
        </tr>
        [%- END -%]

        <tr>
          <th>Expired:</th>
          <td>[% user_date(moderation.expire_time) %]</td>
        </tr>
      </table>
    </td>
    
    <td>
      [% INCLUDE "moderation/info.tt" %]
    </td>
    <td class="actions">
      [% links = [
         { link => '', text => 'Add note' },
         { link => '', text => 'Approve' },
      ] %]
      [%- INCLUDE "components/piped-list.tt" list=links -%]
    </td>
  </tr>
  <tr>
    <td class="under_info">&nbsp;</td>
    <td class="changes">&nbsp;</td>
    <td class="vote_choice">
      <table>
        <tr>
        [%- options = [
            { label => 'Yes',     value => 'y', id => 'yes' },
            { label => 'No',      value => 'n', id => 'no' },
            { label => 'Abstain', value => 'a', id => 'abs' },
            { label => 'No Vote', value => '',  id => 'nv' },
        ] -%]
        [% FOR opt=options %]
          <td>
            <input id="id_vote_[% opt.id %]_[% moderation.id %]"
                   name="vote_[% moderation.id %]"
                   type="radio" value="[% opt.value %]" /><br />
            <label for="id_vote_[% opt.id %]_[% moderation.id %]">
              [% opt.label %]
            </label>
          </td>
        [% END %]
        </tr>
      </table>
    </td>
  </tr>

  [% IF moderation.Notes.size %]
  <tr>
    <td colspan="3">[% INCLUDE "moderation/notes.tt" %]</td>
  </tr>
  [% END %]
[%- END -%]
</table>

[%- END -%]
