[%- WRAPPER 'layout.tt' title="Moderation #${moderation.id}" -%]
[%- WRAPPER 'components/box.tt' header="Moderation #${moderation.id}" -%]

<table class="details">
  <tr>
    <th style="width: 100pt">Editor:</th>
    <td>[%- moderation.moderator.name -%]</td>
  </tr>

  <tr>
    <th>Edit ID:</th>
    <td>[% moderation.id %]</td>
  </tr>

  <tr>
    <th>Status:</th>
    <td>[% moderation.GetChangeName %]</td>
  </tr>

  <tr>
    <th>Opened:</th>
    <td>[% user_date(moderation.open_time) %]</td>
  </tr>

  <tr>
    <th>Expires:</th>
    <td>[% user_date(moderation.expire_time) %]</td>
  </tr>

  <tr>
    <th>Closed:</th>
    [% moderation.close_time %]
    <td>[% user_date(moderation.close_time || "-") %]</td>
  </tr>

  <tr>
    <th>Conditions:</th>
    <td>
      [% data_quality(moderation.quality) %] data quality,
      [% expire_action(moderation.GetExpireAction) %] on expiration,
      [% moderation.GetNumVotesNeeded %] to accept/reject.
    </td>
  </tr>
</table>

<hr />

<table class="details">
  <tr>
    <th style="width: 100pt; vertical-align: top;">Edit:</th>
    <td>
      [% INCLUDE "moderation/info.tt" %]
    </td>
  </tr>
</table>

<table class="details">
  <tr>
    <th style="width: 100pt; vertical-align: top;">Changes:</th>
    <td>
      [%- PROCESS "moderation/mods/${mod_template}.tt" new=moderation.new_unpacked
                                                       prev=moderation.prev_unpacked -%]
    </td>
  </tr>
</table>

<hr />

[% INCLUDE "moderation/notes.tt" %]

[%- END -%]
[%- END -%]
