[%- WRAPPER 'layout.tt' title="Moderation #${moderation.id}" -%]
[%- WRAPPER 'components/box.tt' header="Moderation #${moderation.id}" -%]

<table>
  <tr>
    <th>Editor:</th>
    <td>[%- moderation.moderator_name -%]</td>
  </tr>

  <tr>
    <th>Edit ID:</th>
    <td>[% moderation.id %]</td>
  </tr>

  <tr>
    <th>Status:</th>
    <td>[% moderation.GetChangeName %]</td>
  </tr>

  <tr>
    <th>Opened:</th>
    <td>[% moderation.GetOpenTime %]</td>
  </tr>

  <tr>
    <th>Expires:</th>
    <td>[% moderation.GetExpireTime %]</td>
  </tr>

  <tr>
    <th>Closed:</th>
    <td>[% moderation.GetCloseTime || "-" %]</td>
  </tr>

  <tr>
    <th>Conditions:</th>
    <td>
      [% data_quality(moderation.quality) %] data quality,
      [% expire_action(moderation.GetExpireAction) %] on expiration,
      [% moderation.GetNumVotesNeeded %] to accept/reject.
    </td>
  </tr>
</table>

<table>
  <tr>
    <th>Edit:</th>
    <td>
    [% INCLUDE "moderation/info.tt" %]
    </td>
  </tr>
</table>

<table>
  <tr>
    <th>Changes:</th>
    <td>[%- PROCESS "moderation/mods/${mod_template}.tt" -%]</td>
  </tr>
</table>

[%- END -%]
[%- END -%]
