[%- WRAPPER 'area/layout.tt' title=l('Remove') full_width=1 -%]
    <h2>[% l('Remove Area') %]</h2>
    [%- IF is_release_country_area -%]
    <p>
        [% l('This area cannot be removed because it is one of the areas that can be used as a release country.') -%]
    </p>
    [%- ELSIF can_delete -%]
        [% removal_help() %]
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This area cannot be removed because it is still in use (in artists, labels, places, relationships or open edits).') -%]
    </p>
    [%- END -%]
[%- END -%]
