[% script_manifest('edit.js') %]

<form action="[% c.req.uri %]" method="post" class="edit-area">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- 'Area details' -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', 'Disambiguation:') -%]
      [%- form_row_select(r, 'type_id', 'Type:') -%]
      [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
           repeatable => form_to_json(form.field('iso_3166_1')),
           label => 'ISO 3166-1:',
           addButtonId => 'add-iso-3166-1',
           addButtonLabel => 'Add ISO 3166-1',
           removeButtonLabel => 'Remove ISO 3166-1',
         }) %]
      [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
           repeatable => form_to_json(form.field('iso_3166_2')),
           label => 'ISO 3166-2:',
           addButtonId => 'add-iso-3166-2',
           addButtonLabel => 'Add ISO 3166-2',
           removeButtonLabel => 'Remove ISO 3166-2',
         }) %]
      [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
           repeatable => form_to_json(form.field('iso_3166_3')),
           label => 'ISO 3166-3:',
           addButtonId => 'add-iso-3166-3',
           addButtonLabel => 'Add ISO 3166-3',
           removeButtonLabel => 'Remove ISO 3166-3',
         }) %]
    </fieldset>

    [% date_range_fieldset(r, 'area', 'This area has ended.') %]

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% 'External links' %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]
  </div>

  <div class="documentation">
    [%- type_bubble(form.field('type_id'), area_types) -%]
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('area/edit.js') %]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("area", "id-edit-area");
  }());
</script>
