[% script_manifest('edit.js') %]

<form action="[% c.req.uri %]" method="post" class="edit-area">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Area Details') -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [%- form_row_text_list(r, 'iso_3166_1', l('ISO 3166-1:'), l('ISO 3166-1')) -%]
      [%- form_row_text_list(r, 'iso_3166_2', l('ISO 3166-2:'), l('ISO 3166-2')) -%]
      [%- form_row_text_list(r, 'iso_3166_3', l('ISO 3166-3:'), l('ISO 3166-3')) -%]
    </fieldset>

    [% date_range_fieldset(r, 'area', l('This area has ended.')) %]

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]
  </div>

  <div class="documentation">
    [%- type_bubble(form.field('type_id'), area_types) -%]
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('area/edit.js') %]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("area", "id-edit-area");
  }());
</script>
