<div class="areaheader">
    <h1>[%- link_area(area) %] [% disambiguation(area) %]</h1>
    <p class="subheader">
        <span class="prefix">~</span>
             [% html_escape(area.l_type_name) or l('Area') %]
             [%- IF area.parent_country || area.parent_subdivision || area.parent_city %],
                 [% l('in {parent_areas}', parent_areas => link_area_containment(area)) -%]
             [%- END -%]
    </p>
</div>

[%~ IF c.user.is_location_editor;
    edit_tab = ['edit', link_area(area, 'edit', l('Edit'))];
END ~%]

[%- INCLUDE 'components/entity-tabs.tt' edit_tab=edit_tab -%]
