[%- WRAPPER "layout.tt" usesRDFa=1 title=title ? area.name _ " - ${title}" : area.name -%]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]

        <h2 class="area-information">[% l('Area information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' area=l('Sort name:')
               content=sort_name(area.sort_name) class="sort-name"
                   IF area.name != area.sort_name -%]
            [% INCLUDE 'layout/sidebar/property.tt' area=l('Type:')
               content=html_escape(area.l_type_name) class="type"
                   IF area.type -%]
            [%- UNLESS area.begin_date.is_empty AND area.end_date.is_empty AND !area.ended -%]
                    [%- IF area.begin_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' area=l("Founded:") class="founded" %]
                            [% area.begin_date.format %]
                            [% IF area.has_age AND not area.end_date.format %]
                                ([% display_age_ago(area.age) %])
                            [% END %]
                        [% END %]
                    [%- END -%]
                    [% IF area.end_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' area=l("Ceased to be:") class="nomore" %]
                            [% area.end_date.format %]
                            [% IF area.has_age %]
                                ([% display_age (area.age) %])
                            [% END %]
                        [% END %]
                    [% ELSIF area.ended %]
                        [% WRAPPER 'layout/sidebar/property.tt' area=l("Ceased to be:") class="nomore" %]
                            [% l('[unknown]') %]
                        [% END %]
                    [% END %]
            [%- END -%]
            [% INCLUDE 'layout/sidebar/property.tt' area=l('ISO code:')
               content=html_escape(area.primary_code) class="ISO-code"
                   IF area.primary_code -%]
        [% END %]

        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [% annotation_links(area) %]
                [% IF c.user_is_location_editor %]
                    <li>
                      <a href="[% c.uri_for_action('/area/merge_queue', { 'add-to-merge' => area.id }) %]">
                        [% l('Merge area') %]
                      </a>
                    </li>
                    <li>[% link_entity(area, 'delete', l('Remove area')) %]</li>
                    <hr/>

                    [%# Adds <li> itself %]
                    [% use_in_relationship(area) %]
                    <li>[% relate_to_ellipsis(area) %]</li>
                    <li>[% relate_to_url(area) %]</li>

                <hr/>
            [% END %]
                <li>[% link_entity(area, 'open_edits', l('Open edits')) %]</li>
                <li>[% link_entity(area, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=area -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=area -%]
    [% END %]
  [% END -%]

  <div id="content">
    [%- INCLUDE "area/header.tt" -%]
    [%- content -%]
  </div>

[%- END -%]
