[%~ WRAPPER "layout.tt" title=title ? area.l_name _ " - ${title}" : area.l_name canonical_url=replace_gid(entity.gid) ~%]
    <div id="content">
        [%~ INCLUDE "area/header.tt" ~%]
        [%~ content ~%]
    </div>

    [%~ IF !full_width ~%]
        [%~ WRAPPER 'layout/sidebar/shared-entity-sidebar.tt' entity=area ~%]
            [%~ show_image() ~%]
            
            <h2 class="area-information">[%~ l('Area information') ~%]</h2>
            [%~ WRAPPER 'layout/sidebar/properties.tt' ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
                     content=html_escape(area.l_type_name) class="type"
                         IF area.type ~%]

                [%~ UNLESS area.begin_date.is_empty AND area.end_date.is_empty AND !area.ended ~%]
                    [%~ IF area.begin_date.format ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=l("Begin date:") class="begin-date" ~%]
                            [%~ area.begin_date.format ~%]
                            [%~ IF area.has_age AND not area.end_date.format ~%]
                                [%~ bracketed(display_age_ago(area.age)) ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                    [%~ IF area.end_date.format ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=l("End date:") class="end-date" ~%]
                            [%~ area.end_date.format ~%]
                            [%~ IF area.has_age ~%]
                                [%~ bracketed(display_age(area.age)) ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                    [%~ ELSIF area.ended ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=l("End date:") class="end-date" ~%]
                            [%~ l('[unknown]') ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                [%~ END ~%]

                [%~ FOR code=area.iso_3166_1_codes ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('ISO 3166-1:') content=html_escape(code) class="iso-3166-1" ~%]
                [%~ END ~%]

                [%~ FOR code=area.iso_3166_2_codes ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('ISO 3166-2:') content=html_escape(code) class="iso-3166-2" ~%]
                [%~ END ~%]

                [%~ FOR code=area.iso_3166_3_codes ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('ISO 3166-3:') content=html_escape(code) class="iso-3166-3" ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ END ~%]
    [%~ END ~%]
[%~ END ~%]
