[% BLOCK layout_head %]
   <script src="[% c.model('FileCache').squash_scripts(
      'scripts/MB/Control/SelectAll.js',
      'scripts/MB/html.js',
      'scripts/ar.js',
    ) %]"></script>
   <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Edit Relationship') full_width=1 -%]

    <h1>[% l('Create Relationship') %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">

    <script type="text/javascript">
        var typeInfo = [% type_info %];
    </script>

    [% IF exists %]
        <p><strong>[% l('A relationship between {entity0} and {entity1} already
                         exists with these attributes',
                        { entity0 => link_entity(source),
                          entity1 => link_entity(dest) }) %]</strong></p>
    [% END %]

    <fieldset>
        <legend>[% l('Relationship Details') %]</legend>

        <table class="form">
            <tr>
                <td class="label">[% entity_label(type) %]</td>
                <td colspan="2" id="entity0">[% link_entity(dest) %]</td>
            </tr>
            <tr>
                <td class="label">[% r.label('link_type_id', l('Type:')) %]</td>
                <td colspan="2">
                    [% r.select('link_type_id') %]
                    [% field_errors(form, 'link_type_id') %]
                    <div class="ar-descr" id="type_descr"></div>
                </td>
            </tr>
            <tr>
                <td class="label">[% l('Recordings:') %]</td>
                <td colspan="2" id="entity1">
                  <table class="tbl">
                    [% FOR medium=release.all_mediums %]
                    <tr class="subh">
                      <th>
                        <input type="checkbox" />
                      </th>
                      <th colspan="5">
                        [%~ medium.format_name or l("Medium") | html =%]
                        [%= medium.position ~%]
                        [%~ IF medium.name ~%]:
                        [%= medium.name | html ~%]
                        [%~ END ~%]
                      </th>
                    </tr>
                    [% FOR track=medium.tracklist.tracks %]
                    <tr class="[% 'ev' IF loop.index % 2 == 0 %]">
                      <td class="pos t">
                        <input type="checkbox" name="recording_id"
                               value="[% track.recording_id %]" />
                      </td>
                      <td class="pos t">
                        [% track.position %]
                      </td>
                      <td>[% link_entity(track.recording, 'show', html_escape(track.name)) %]</td>
                      <td>[% artist_credit(track.artist_credit) %]</td>
                      <td class="treleases">[% track.length | format_length %]</td>
                    </tr>
                    [% END %]
                    [% END %]
                  </table>
                </td>
            </tr>
            <tr>
                <td class="label"><label>[% l('Attributes:') %]</label></td>
                <td>
                [% FOR attr IN attr_tree.children %]
                    <div id="attr-section-[% attr.id %]" class="ar-attr">
                    [% field = form.field('attrs').field(attr.name) %]
                    [% IF field.type == 'Repeatable' %]
                        <div class="selects">
                        [% FOR subfield IN field.fields %]
                        <div>
                            [% r.select(subfield) %]
                            [% field_errors(form, subfield) %]
                        </div>
                        [% END %]
                        </div>
                        <div class="ar-descr">[% attr.description %]</div>
                    [% ELSE %]
                        [% r.checkbox(field) %] [% attr.name %]
                        <div class="ar-descr">[% attr.description %]</div>
                    [% END %]
                    [% field_errors(form, field) %]
                    </div>
                [% END %]
                </td>
            </tr>
            <tr>
                <td class="label">[% r.label('begin_date', l('Begin date:')) %]</td>
                <td colspan="2">[% r.date('begin_date') %]
                [% field_errors(form, 'begin_date') %]</td>
            </tr>
            <tr>
                <td class="label">[% r.label('end_date', l('End date:')) %]</td>
                <td colspan="2">[% r.date('end_date') %]
                [% field_errors(form, 'end_date') %]</td>
            </tr>
        </table>

    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]

    </form>

[% END %]
