[% BLOCK layout_head %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {

        MB.Control.RelationshipEdit ();

     });
   //]]></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Create Relationship') full_width=1 -%]

    <h1>[% l('Create Relationship') %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">

    <script type="text/javascript">//<![CDATA[
        var typeInfo = [% type_info %];
    //]]></script>

    [% IF exists %]
        <p><strong>[% l('A relationship between {entity0} and {entity1} already
                         exists with these attributes',
                        { entity0 => link_entity(source),
                          entity1 => link_entity(dest) }) %]</strong></p>
    [% END %]

    <fieldset>
        <legend>[% l('Relationship Details') %]</legend>

        <table class="form">
            <tr>
                <th class="label">[% entity_label(source_type) %]</th>
                <td id="entity0">
                  <span>[% link_entity(source) %]</span>
                </td>
            </tr>
            <tr>
                <th class="label">[% r.label('link_type_id', l('Type:')) %]</th>
                <td>
                    [% r.select('link_type_id', no_default => 1) %]
                    [% field_errors(form, 'link_type_id') %]
                    [% IF source_type == dest_type %]
                      <span id="change-direction">
                      [%- IF no_javascript -%]
                        [% r.checkbox('direction') %] [% l('Change direction') %]
                      [%- ELSE -%]
                        [% r.hidden('direction') %]
                        <span class="buttons inline">
                          <button id="changedirection" type="button">[% l('Change direction') %]</button>
                        </span>
                      [%- END -%]
                      </span>
                    [% END %]
                    <div class="ar-descr" id="type_descr"></div>
                </td>
            </tr>
            <tr>
                <th class="label">[% entity_label(dest_type) %]</th>
                <td id="entity1">
                  <span>[% link_entity(dest) %]</span>
                </td>
            </tr>
            <tr class="attributes-container">
                <th class="label">[% l('Attributes:') %]</th>
                <td>
                [% FOR attr IN attr_tree.children %]
                    <div id="attr-section-[% attr.id %]" class="ar-attr">
                    [% field = form.field('attrs').field(attr.name) %]
                    [% IF field.type == 'Repeatable' %]
                        <div class="selects">
                        [% FOR subfield IN field.fields %]
                        <div>
                            [% r.select(subfield) %]
                            [% field_errors(form, subfield) %]
                        </div>
                        [% END %]
                        </div>
                        <div class="ar-descr">[% attr.description %]</div>
                    [% ELSE %]
                        [% r.label(field, r.checkbox(field) _ ' ' _ attr.name) %]
                        <div class="ar-descr">[% attr.description %]</div>
                    [% END %]
                    [% field_errors(form, field) %]
                    </div>
                [% END %]
                </td>
            </tr>
            <tr>
                <th class="label">[% r.label('period.begin_date', l('Begin date:'), fake => 1) %]</th>
                <td>[% r.date('period.begin_date') %]
                [% field_errors(form, 'period.begin_date') %]</td>
            </tr>
            <tr>
                <th class="label">[% r.label('period.end_date', l('End date:'), fake => 1) %]</th>
                <td>[% r.date('period.end_date') %]
                [% field_errors(form, 'period.end_date') %]</td>
            </tr>
            <tr>
              <td class="label">
              </td>
              <td>
                [% r.checkbox('period.ended') %]
                [% r.label('period.ended', l('This relationship has ended.')) %]
                [% field_errors(form, 'period.ended') %]
              </td>
            </tr>
        </table>

    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]

    </form>

[% END %]
