[% BLOCK layout_head %]
  [% script_manifest('edit.js.manifest') %]

   <script type="text/javascript">//<![CDATA[
    $('document').ready(function() {
      MB.Control.URLCleanup(
        $('#id-ar\\.type').val(),
        $('#id-ar\\.link_type_id'),
        $('#id-ar\\.url')
      );
    });
   //]]></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Edit Relationship') full_width=1 -%]

    <h1>[% l('Create Relationship') %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">

    <input type="hidden" id="id-ar.type" value="[% type %]" />

    <script type="text/javascript">//<![CDATA[
        var typeInfo = [% type_info %];
    //]]></script>

    <fieldset>
        <legend>[% l('Relationship Details') %]</legend>

        <table class="form">
            <tr>
                <th class="label">[% entity_label(type) %]</th>
                <td colspan="2">[% link_entity(entity) %]</td>
            </tr>
            <tr>
                <th class="label">[% r.label('link_type_id', l('Type:')) %]</th>
                <td colspan="2">
                    [% r.select('link_type_id', no_default => 1) %]
                    [% field_errors(form, 'link_type_id') %]
                    <div class="ar-descr" id="type_descr"></div>
                </td>
            </tr>
            <tr>
                <th class="label">[% r.label('url', l('URL:')) %]</th>
                <td colspan="2">[% r.text('url', { size => 47 }) %]</td>
            </tr>
        </table>

        [% field_errors(form, 'url') %]

    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]

    </form>

[% END %]
