[% BLOCK layout_head %]
  [% script_manifest('edit.js.manifest') %]

   <script type="text/javascript">//<![CDATA[
    $('document').ready(function() {
      MB.Control.URLCleanup(
        $('#id-ar\\.type').val(),
        $('#id-ar\\.link_type_id'),
        $('#id-ar\\.url')
      );
    });
   //]]></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Add URL Relationship') full_width=1 -%]

    <h1>[% l('Add URL Relationship') %]</h1>

    [%- USE r = FormRenderer(form) -%]

    <form action="[% c.req.uri | html %]" method="post">

    <input type="hidden" id="id-ar.type" value="[% type %]" />

    <script type="text/javascript">//<![CDATA[
        var typeInfo = [% type_info %];
    //]]></script>

    [% IF exists %]
        <p><strong>[% l('A relationship between {entity} and {url} already exists.',
                        { entity => link_entity(entity),
                          url => display_url(url) }) %]</strong></p>
    [% END %]

    <fieldset>
        <legend>[% l('Relationship Details') %]</legend>

        <table class="form">
            <tr>
                <th class="label">[% entity_label(type) %]</th>
                <td>[% link_entity(entity) %]</td>
            </tr>
            <tr>
                <th class="label">[% r.label('link_type_id', l('Type:')) %]</th>
                <td>
                    [% r.select('link_type_id', no_default => 1) %]
                    [% field_errors(form, 'link_type_id') %]
                    <div class="ar-descr" id="type_descr"></div>
                </td>
            </tr>
            <tr>
                <th class="label">[% r.label('url', l('URL:')) %]</th>
                <td>[% r.text('url', { size => 47 }) %]</td>
            </tr>
            <tr class="attributes-container" style="display: hidden">
                <th class="label">[% l('Attributes:') %]</th>
                <td>
                [% FOR attr IN attr_tree.children %]
                    <div id="attr-section-[% attr.id %]" class="ar-attr">
                    [% field = form.field('attrs').field(attr.name) %]
                    [% IF field.type == 'Repeatable' %]
                        <div class="selects">
                        [% FOR subfield IN field.fields %]
                        <div>
                            [% r.select(subfield) %]
                            [% field_errors(form, subfield) %]
                        </div>
                        [% END %]
                        </div>
                        <div class="ar-descr">[% attr.description %]</div>
                    [% ELSE %]
                        <label for="id-ar.attrs.[% attr.name %]">[% r.checkbox(field) %] [% attr.name %]</label>
                        <div class="ar-descr">[% attr.description %]</div>
                    [% END %]
                    [% field_errors(form, field) %]
                    </div>
                [% END %]
                </td>
            </tr>
        </table>

        [% field_errors(form, 'url') %]

    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]

    </form>

[% END %]
