[%- WRAPPER 'layout.tt' title=l('Remove Relationship') full_width=1 -%]

    <h1>[% l('Remove Relationship') %]</h1>

    <p>
        [%- l('Are you sure you wish to remove the relationship: {entity0} {relationship}?', {
                entity0 => link_entity(relationship.entity0),
                relationship => display_relationship(relationship),
            }) -%]
    </p>

    <form action="[% c.req.uri | html %]" method="post">
        [%- USE r = FormRenderer(form) -%]
        [%- INCLUDE 'forms/edit-note.tt' -%]
        [% enter_edit() %]
    </form>

[%- END -%]
