[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {

        MB.Control.RelationshipEdit ();

     });
   //]]></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Edit Relationship') full_width=1 extra_js='ar.js' include_js_text_strings=1 -%]

<h1>[% l('Edit Relationship') %]</h1>

[%- USE r = FormRenderer(form) -%]

[%- MACRO relationship_entity(field, entity, type) BLOCK; -%]
  [%- IF type != 'url' -%]
    <span class="[% type %] autocomplete">
      <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
      <input type="hidden" class="gid" />
      [%- r.hidden(field.field('id'), class => 'id') -%]
      [%- r.text(field.field('name'), class => type _ '-name name', size => '47' ) -%]
    </span>
    <span class="link">
      [%# NOTE: do not add other classes to the <a> element below, this class is used by javascript to get the entity type. --warp. %]
      <a tabindex="-1" class="[%- type -%]" target="_blank"
        [% IF entity.gid %]
          href="[% "/" _ type.replace('_', '-') _ "/" _  entity.gid %]"
          title="[% entity.comment %]"
        [% ELSE %]
          href=""
          style="display: none;"
        [% END %]
      >[%- l('link') -%]</a>
    </span>
  [%- ELSE -%]
    [%- link_entity(entity) -%]
    [%- r.hidden(field.field('id'), class => 'id') -%]
  [%- END -%]
[%- END -%]

<form action="[% c.req.uri | html %]" method="post">

<script type="text/javascript">//<![CDATA[
var typeInfo = [% type_info %];
//]]></script>

    [% IF exists %]
        <p><strong>[% l('A relationship between {entity0} and {entity1} already
                         exists with these attributes.',
                        { entity0 => link_entity(selected.0),
                          entity1 => link_entity(selected.1) }) %]</strong></p>
    [% END %]

<fieldset>
    <legend>[% l('Relationship Details') %]</legend>

<table class="form">
    <tr>
        <th class="label">[% entity_label(relationship.link.type.entity0_type) %]</td>
        <td colspan="2" id="entity0">
          [%- relationship_entity(form.field('entity0'), relationship.entity0, relationship.link.type.entity0_type) -%]
        </td>
    </tr>
    <tr>
        <th class="label">[% r.label('link_type_id', l('Type:')) %]</td>
        <td colspan="2">
            [% r.select('link_type_id', no_default => 1) %]
            [% field_errors(form, 'link_type_id') %]
            [% IF relationship.link.type.entity0_type == relationship.link.type.entity1_type %]
              <span id="change-direction">
              [%- IF no_javascript -%]
                  [% r.checkbox('direction') %] [% l('Change direction') %]
              [%- ELSE -%]
                  [% r.hidden('direction') %]
                  <span class="buttons inline">
                    <button id="changedirection" type="button">[% l('Change direction') %]</button>
                  </span>
              [%- END -%]
              </span>
            [% END %]
        </td>
    </tr>
    <tr>
        <th class="label"> </td>
        <td colspan="2">
            <div class="ar-descr" id="type_descr"></div>
        </td>
    </tr>
    <tr>
        <th class="label">[% entity_label(relationship.link.type.entity1_type) %]</td>
        <td colspan="2" id="entity1">
          [%- relationship_entity(form.field('entity1'), relationship.entity1, relationship.link.type.entity1_type) -%]
        </td>
    </tr>
    <tr class="attributes-container">
        <th class="label"><label>[% l('Attributes:') %]</label></td>
        <td>
        [% FOR attr IN attr_tree.children %]
            <div id="attr-section-[% attr.id %]" class="ar-attr">
            [% field = form.field('attrs').field(attr.name) %]
            [% IF field.type == 'Repeatable' %]
                <div class="selects">
                [% FOR subfield IN field.fields %]
                <div>
                  [% r.select(subfield) %]
                  [% field_errors(form, subfield) %]
                </div>
                [% END %]
                </div>
                <div class="ar-descr">[% attr.l_description %]</div>
            [% ELSE %]
                <label for="id-ar.attrs.[% attr.name %]">[% r.checkbox(field) %] [% attr.l_name %]</label>
                <div class="ar-descr">[% attr.l_description %]</div>
            [% END %]
            [% field_errors(form, field) %]
            </div>
        [% END %]
        </td>
    </tr>
    <tr>
        <th class="label">[% r.label('period.begin_date', l('Begin date:'), fake => 1) %]</td>
        <td colspan="2">[% r.date('period.begin_date') %]
        [% field_errors(form, 'period.begin_date') %]</td>
    </tr>
    <tr>
        <th class="label">[% r.label('period.end_date', l('End date:'), fake => 1) %]</td>
        <td colspan="2">[% r.date('period.end_date') %]
        [% field_errors(form, 'period.end_date') %]</td>
    </tr>
    <tr>
      <td class="label">
      </td>
      <td colspan="2">
        [% r.checkbox('period.ended') %]
        [% r.label('period.ended', l('This relationship has ended.')) %]
        [% field_errors(form, 'period.end_date') %]
      </td>
    </tr>
</table>

</fieldset>

[% INCLUDE 'forms/edit-note.tt' %]
[% enter_edit() %]

</form>

[%- END -%]
