<h1>[%- l('Page Not Found') -%]</h1>

<p>
    <strong>
        [%- l('Sorry, “{id}” is not a valid documentation page.',
             { id => html_escape(replace(id,'_',' ')) }) -%]
    </strong>
</p>

<p>
    [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.',
         { doc => doc_link('MusicBrainz_Documentation'),
           faq => doc_link('Frequently_Asked_Questions') }) -%]
</p>

<p>
    [%- l('Found a broken link on our site? Please let us know by {report|reporting a bug}.',
         { report => bugtracker_url('Broken link: ' _ c.req.uri _ "\n" _
                                    'Referrer: ' _ c.req.referer) })-%]
</p>
