[% USE class = Class(edit_type) %]
[%- MACRO edit_type_property(label, property) BLOCK -%]
         <th>[% label %]</th>
             <td>[% class.edit_conditions.${property} %]</td>
[%- END -%]

[%- MACRO expire_action_name(expire_action) BLOCK -%]
[% SWITCH expire_action;
                 CASE 1; l('Accept');
                 CASE 2; l('Reject');
               END %]
[%- END -%]

[% BLOCK layout_head %]
<style>
  table.tbl { width: auto; }
  tbody td {
    border-left: 1px solid #999999;
    text-align: center
  }
</style>
[% END %]

[% WRAPPER 'layout.tt' full_width=1 title=class.l_edit_name no_icons=1 %]
   <h1>[% class.l_edit_name %]</h1>

   <p>
   <a href="[% c.uri_for_action('/edit/edit_types') %]">[% l('Edit Types') %]</a> &gt;
   [% class.edit_category %] &gt; [% class.l_edit_name %]
   </p>

   [% IF page %]
   <h2>[% l('Description') %]</h2>
   [% page.content %]
   [% END %]


   <h2>[% l('Details') %]</h2>
   <table class="tbl">
     <tbody>
       <tr>
         [% edit_type_property(l('Voting period (days)'), 'duration') %]
       </tr>
       <tr class="even">
         [% edit_type_property(l('Votes'), 'votes') %]
       </tr>
       <tr>
         <th>[% l('Expire action') %]</th>
             <td>[%- expire_action_name(class.edit_conditions.expire_action) -%]</td>
       </tr>
       <tr class="even">
         <th>[% l('Can be approved') %]</th>
             <td>[% class.edit_conditions.auto_edit ? l('&#10004;') : l('&#10005;') %]</td>
       </tr>
     </tbody>
   </table>
[% END %]
