[% extra_css = "wikidocs.css" %]
[% WRAPPER "layout.tt" full_width=1 title=l('Edit types') -%]
    <div id="content">
        <h1>[%- l('Edit Types') -%]</h1>
        <ul>
          [% FOR category=by_category.pairs %]
            <li>
              [% category.key %]
              <ul>
                [% FOR edit_type=category.value %]
                  [% USE class = Class(edit_type) %]
                  <li>[% class.edit_name %]</li>
                [% END %]
              </ul>
            </li>
          [% END %]
        </ul>
    </div>
[% END %]
