[% USE class = Class(edit_type) %]
[% quality_levels = [ 0, 1, 2 ] %]
[%- MACRO edit_type_property(label, property) BLOCK -%]
         <th>[% label %]</th>
         [% IF class.edit_conditions_vary %]
             [% FOR quality=quality_levels %]
             <td>[% class.edit_conditions.${quality}.${property} %]</td>
             [% END %]
         [% ELSE %]
             <td>[% class.edit_conditions.0.${property} %]</td>
         [% END %]
[%- END -%]

[%- MACRO expire_action_name(expire_action) BLOCK -%]
[% SWITCH expire_action;
                 CASE 1; l('Accept');
                 CASE 2; l('Reject');
               END %]
[%- END -%]

[% BLOCK layout_head %]
<style>
  table.tbl { width: auto; }
  tbody td {
    border-left: 1px solid #999999;
    text-align: center
  }
</style>
[% END %]

[% WRAPPER 'layout.tt' full_width=1 title=class.l_edit_name %]
   <h1>[% class.l_edit_name %]</h1>

   <p>
   <a href="[% c.uri_for_action('/edit/edit_types') %]">[% l('Edit Types') %]</a> &gt;
   [% class.edit_category %] &gt; [% class.l_edit_name %]
   </p>

   [% IF page %]
   <h2>[% l('Description') %]</h2>
   [% page.content %]
   [% END %]


   <h2>[% l('Details') %]</h2>
   <table class="tbl">
     [% IF class.edit_conditions_vary %]
     <thead>
       <tr>
         <th>[% l('Data Quality') %]</th>
             [% FOR quality=quality_levels %]
             <th>[% quality_name(quality) %]</th>
             [% END %]
       </tr>
     </thead>
     [% END %]
     <tbody>
       <tr>
         [% edit_type_property(l('Voting period (days)'), 'duration') %]
       </tr>
       <tr class="ev">
         [% edit_type_property(l('Votes'), 'votes') %]
       </tr>
       <tr>
         <th>[% l('Expire action') %]</th>
         [% IF class.edit_conditions_vary %]
             [% FOR quality=quality_levels %]
             <td>[%- expire_action_name(class.edit_conditions.${quality}.expire_action) -%]</td>
             [% END %]
         [% ELSE %]
             <td>[%- expire_action_name(class.edit_conditions.0.expire_action) -%]</td>
         [% END %]
       </tr>
       <tr class="ev">
         <th>[% l('Can be approved') %]</th>
         [% IF class.edit_conditions_vary %]
             [% FOR quality=quality_levels %]
             <td>[% class.edit_conditions.${quality}.auto_edit ? l('&#10004;') : l('&#10005;') %]</td>
             [% END %]
         [% ELSE %]
             <td>[% class.edit_conditions.0.auto_edit ? l('&#10004;') : l('&#10005;') %]</td>
         [% END %]
       </tr>
     </tbody>
   </table>
[% END %]
