[% WRAPPER "layout.tt" title=l('Page Not Found') full_width=1 %]
    <div id="content" class="wikicontent">
        <h1>[%- l('Page Not Found') -%]</h1>

        [%- IF google_custom_search -%]
          <div class="wikidoc-search">
            <form action="[% c.uri_for('/search') | html %]" method="get">
              <input type="hidden" name="type" value="doc" />
              <input type="text" name="query" placeholder="Search the documentation..." />
            </form>
          </div>
        [%- END -%]

        <p>
            <strong>
                [%- l('Sorry, “{id}” is not a valid documentation page.',
                     { id => replace(id,'_',' ') }) -%]
            </strong>
        </p>

        <p>
            [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.',
                 { doc => doc_link('MusicBrainz_Documentation'),
                   faq => doc_link('FAQ') }) -%]
        </p>

        <p>
            [%- l('Found a broken link on our site? Please let us know by {report|reporting a bug}.',
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1&description=Broken+link:" _ url_escape(c.req.uri) _ "+Referer:" _ url_escape(c.req.referer)) })-%]
        </p>
    </div>
[%- END -%]
