[% WRAPPER "layout.tt" title=l('Page Not Found') full_width=1 %]
    <div id="content" class="wikicontent">
        <h1>[%- l('Page Not Found') -%]</h1>

        <p>
            <strong>
                [%- l('Sorry, “{id}” is not a valid documentation page.',
                     { id => replace(id,'_',' ') }) -%]
            </strong>
        </p>

        <p>
            [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.
                   Alternatively, you may find the page you\'re looking for by <a href="{wiki}" class="external">searching for it</a> on our wiki.',
                 { doc => doc_link('MusicBrainz_Documentation'),
                   faq => doc_link('FAQ'),
                   wiki => 'http://' _ wiki_server _ '/Special:Search?search=' _ replace(id, '_', '+') }) -%]
        </p>

        <p class="small">
            [%- l('Found a broken link on our site? Please {con|contact us}.',
                 { con => doc_link('Contact_Us') }) -%]
        </p>
    </div>
[%- END -%]
