[% WRAPPER "layout.tt" full_width=1 title=page.title -%]
    <div id="content" class="wikicontent">
        [%- IF google_custom_search -%]
          [%- wikidoc_search_box -%]
        [%- END -%]

        <h1 class="hierarchy-links">
            [%- FOR link IN page.hierarchy -%]
                [% IF loop.first %]
                    [%- doc = link -%]
                [% ELSE %]
                    [% doc = doc _ "/" _ link %]
                [% END %]

                <a href="[%- doc_link(doc.replace(' ', '_')) -%]" [% ' style="font-weight:bold;"' IF loop.last %]>[%- link -%]</a>
                [% ' / ' IF !loop.last %]
            [% END %]
        </h1>

        [%- IF !page.version -%]
            <div class="wikidocs-header">
            [%- l("This page has not been reviewed by our documentation team ({more_info|more info}).",
                  { more_info => doc_link('WikiDocs') }) -%]
            </div>
        [%- END -%]

        [%- page.content -%]

        [%- IF page.version -%]
            <div class="wikidocs-footer">
                [%- l('This page is {doc|transcluded} from revision {version} of {title}.',
                    {
                        doc => doc_link('WikiDocs'),
                        version => '<a href="' _ wiki_history_link(wiki_server, id, page.version) _ '" class="internal">#' _ page.version _ '</a>',
                        title => '<a href="' _ wiki_link(wiki_server, id) _ '" class="internal">' _ page.title _ '</a>',
                    }
                ) -%]
            </div>
        [%- ELSE -%]
            <div class="wikidocs-footer">
            [%- l('This page is {doc|transcluded} from {title}.',
                 { doc => doc_link('WikiDocs'),
                   title => '<a href="//' _ wiki_server _ '/' _ id _ '" class="internal">' _ page.title _ '</a>' }) -%]
            </div>
        [%- END -%]
    </div>
[%- END -%]
