[%- typename = relationship_type.name | ucfirst -%]
[%- title = l("Relationship Type") _ " / " _ typename -%]
[%- WRAPPER 'layout.tt' full_width=1 title=title no_icons=1 -%]
    <h1 class="hierarchy-links"><a href="[% c.uri_for_action('/relationship/linktype/index') %]">[% l('Relationship Types') %]</a>
    / <a href="/relationships/[%- relationship_type.entity0_type -%]-[%- relationship_type.entity1_type -%]">[% l('{entity0}-{entity1}',
    { entity0 => format_entity_type_name(relationship_type.entity0_type), entity1 => format_entity_type_name(relationship_type.entity1_type) }) -%]</a>
    / [% typename | html -%]</h1>

    [%- IF relationship_type.is_deprecated -%]
      <p class="cleanup">
        [% l('This relationship type is deprecated and should not be used.') %]
      </p>
    [%- END -%]

    [%- IF c.user.is_relationship_editor -%]
    <span class="buttons" style="float: right">
        <a href="[% c.uri_for_action('/relationship/linktype/edit', [ relationship_type.gid ]) %]">[% l('Edit') %]</a>
        [% UNLESS relationship_type.children.size %]
            <a href="[% c.uri_for_action('/relationship/linktype/delete', [ relationship_type.gid ]) %]">[% l('Remove') %]</a>
        [% END %]
    </span>
    [% END %]

    [%- IF relationship_type.description -%]
    <h2>[%- l('Description') -%]</h2>
    <p>
        [%- relationship_type.l_description -%]
    </p>
    <p>
        [%- IF c.user.is_relationship_editor -%]
        <strong>[% l('ID:') %]</strong> [% relationship_type.id %]<br />
        <strong>[% l('Child order:') %]</strong> [% relationship_type.child_order %]<br />
        [% END %]
        <strong>[% l('entity0 cardinality:') %]</strong> [% link_type_cardinality_name(relationship_type.entity0_cardinality) %]<br />
        <strong>[% l('entity1 cardinality:') %]</strong> [% link_type_cardinality_name(relationship_type.entity1_cardinality) %]<br />
        <strong>[% l('UUID:') %]</strong> [% relationship_type.gid %]<br />
    </p>

    <h2>[%- l('Link phrases') -%]</h2>
    <p>
    <ul>
        <li><strong>[% l('Forward link phrase:') %]</strong> [%- relationship_type.l_link_phrase | html -%]</li>
        <li><strong>[% l('Reverse link phrase:') %]</strong> [%- relationship_type.l_reverse_link_phrase | html -%]</li>
        <li><strong>[% l('Long link phrase:') %]</strong> [%- relationship_type.l_long_link_phrase | html -%]</li>
    </ul>
    </p>

    <h2>[%- l('Attributes') -%]</h2>
    <p>
        [%- IF !relationship_type.attributes.size && !relationship_type.has_dates -%]
            [%- l('This relationship type doesn\'t allow any attributes.') -%]
        [%- ELSE -%]
            [%- l('The following attributes can be used with this relationship type:') -%]
            [%- IF relationship_type.attributes.size -%]
                [%- FOR attr=relationship_type.attributes -%]
                    <h3>[% attr.type.l_name %]</h3>
                    <p>[%- attr.type.l_description -%]</p>
                [%- END -%]
            [%- END -%]
            [%- IF relationship_type.has_dates -%]
                <h3>[%- l('start date') -%]</h3>
                <p></p>

                <h3>[%- l('end date') -%]</h3>
                <p></p>
            [%- END -%]
        [%- END -%]
    </p>

    [%- IF relationship_type.documentation || relationship_type.entity0_type == "url" || relationship_type.entity1_type == "url" -%]
    <h2>[%- l('Guidelines') -%]</h2>
    [%- IF relationship_type.entity0_type == "url" || relationship_type.entity1_type == "url" -%]
    <p>
        [%- l('See the general {url|guidelines for URLs}.', { url => doc_link('Style/Relationships/URLs') }) -%]
    </p>
    [%- END -%]
    <p>
        [%- relationship_type.documentation -%]
    </p>
    [%- END -%]


    [%- IF relationship_type.examples.size -%]
    <h2>[%- l('Examples') -%]</h2>
        [% lastname = '' %]
        [%- FOR example=relationship_type.examples -%]
            [%- IF lastname != example.name -%]
            <h3>[% l(example.name) %]</h3>
            [%- END -%]
            [%- lastname = example.name -%]
            <p>[%-
                display_relationship(example.relationship, 'verbose_phrase');
            -%]</p>
        [%- END -%]
    [%- END -%]


    [%- ELSE -%]
    <p>
        [%- l("This relationship type is only used for grouping other relationship types.") -%]
    </p>
    [%- END -%]
[%- END -%]
