[% extra_js = "switch.js switchcontrols.js" %]
[% WRAPPER 'layout.tt' title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Add a new Release') %]
        [% INCLUDE 'addrelease/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('The fields below allow you to enter information about the title, track title(s), and artist(s) for this release.')) -%]
            [%- create_guideline(l('Unless the release has attached {discids}, you can remove tracks by activating the remove button on the left of the track title fields.', {discids => doc_link('DiscID', l('Disc IDs'))})) -%]
            [%- create_guideline(l('If you are editing a {va_release}, or if you have chosen to display the track artists, you can activate the change button of the artists you would like to change. (Available only if you have JavaScript enabled.)  If you have JavaScript disabled, or if you need to add new artists, the next page will let you specify the track artists.', {va_release => doc_link('VariousArtistsRelease', l('Various Artists Release'))})) -%]
            [%- create_guideline(l('Please use the Guess Case buttons to fix common style errors. (Available only if you have JavaScript enabled.)')) -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Information') -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/label.tt' label=l('Artist') required=1-%]
                    [%- entity_link(artist) -%]
                [%- END -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('title') label=l('Title') -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') %]
                [%- FOR i=[1..form.track_count] -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("track_$i") label=l('Track') type='track' -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("artist_$i") label=l('Artist') class='artist_name' %]
                    <br />
                [%- END -%]
                <div id="form-controls"></div>
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Events') -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field("event_${i}") label=l('Release Event') type='release_event'
                   FOR i=[1 .. form.event_count] %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field("more_events") label=l('Add more release events') -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Attributes') -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/label.tt' label=l('Attributes') %]
                    <div class="fields">
                         [%- INCLUDE 'forms/input.tt' field=form.field('release_type') class='release_type' -%]
                         [%- INCLUDE 'forms/input.tt' field=form.field('release_status') class='release_status' -%]
                    </div>
                [%- END -%]

                [%- INCLUDE 'forms/generic/row.tt' field=form.field('language') label=l('Language') class='release_language' -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('script') label=l('Script') class='release_script' -%]
            [%- END -%]

            [%- INCLUDE 'forms/submit.tt' label='Continue' %]
        [%- END -%]
    [%- END- %]
[% END %]
