[%- WRAPPER 'layout.tt' title=l('Remove Relationship Attribute') full_width=1 -%]
    <div id="content">
        <h1>[% l('Remove Relationship Attribute') %]</h1>

        <p>
            [%- l('Are you sure you wish to remove the <strong>{link_attr_type}</strong> relationship attribute?', { link_attr_type => link_attr_type.name }) -%]
        </p>

        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [% form_csrf_token(r) %]
            <span class="buttons">
                <button type="submit" name="confirm.submit" value="1">
                    [% l('Remove') %]
                </button>
            </span>
        </form>
    </div>
[%- END -%]
