<form action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [% form_row_select(r, 'parent_id', 'Parent:') %]

    [% WRAPPER form_row %]
        [% r.label('child_order', 'Child order:') %]
        [% r.number('child_order') %]
        [% field_errors(form, 'child_order') %]
    [% END %]

    [% form_row_text(r, 'name', 'Name:') %]

    [% WRAPPER form_row %]
        [% r.label('description', 'Description:') %]
        [% r.textarea('description', { cols => 80, rows => 6 }) %]
        [% field_errors(form, 'description') %]
    [% END %]

    [% form_row_checkbox(r, 'creditable', 'This attribute supports free text credits') %]
    [% form_row_checkbox(r, 'free_text', 'This attribute uses free text values') %]

    <div class="row no-label">
        [% form_submit('Save') %]
    </div>
</form>
