<form action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [% form_row_select(r, 'parent_id', l('Parent:')) %]

    [% WRAPPER form_row %]
        [% r.label('child_order', l('Child order:')) %]
        [% r.number('child_order') %]
        [% field_errors(form, 'child_order') %]
    [% END %]

    [% form_row_text(r, 'name', l('Name:')) %]

    [% WRAPPER form_row %]
        [% r.label('description', l('Description:')) %]
        [% r.textarea('description', { cols => 80, rows => 6 }) %]
        [% field_errors(form, 'description') %]
    [% END %]

    [% form_row_checkbox(r, 'creditable', l('This attribute supports free text credits')) %]
    [% form_row_checkbox(r, 'free_text', l('This attribute uses free text values')) %]

    <div class="row no-label">
        [% form_submit(l('Save')) %]
    </div>
</form>
