<form action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [% WRAPPER form_row %]
      [% r.label('parent_id', l('Parent:')) %]
      [% r.select('parent_id') %]
      [% field_errors(r.form, 'parent_id') %]
    [% END %]

    [% WRAPPER form_row %]
        [% r.label('child_order', l('Child order:')) %]
        [% r.text('child_order', { size => 5 }) %]
        [% form_field_errors(form, 'child_order') %]
    [% END %]

    [% form_row_text(r, 'name', l('Name:')) %]

    [% WRAPPER form_row %]
        [% r.label('description', l('Description:')) %]
        [% r.textarea('description', { cols => 80, rows => 6 }) %]
        [% form_field_errors(form, 'description') %]
    [% END %]

    <div class="row no-label">
        [% form_submit(l('Save')) %]
    </div>
</form>
