[% PROCESS 'relationship/linkattributetype/common.tt' %]

[% WRAPPER "layout.tt" title=l("Instrument Tree") %]
    [% INCLUDE 'relationship/sidebar.tt' linkattributetype=1 %]
    <div id="content">
        <h1>[% l("Instrument Tree") %]</h1>

        [% IF root.children.size %]
            <p><span style="font-weight: bold">[% l('Jump to:') %]</span><p>

            <ol>
            [% FOR obj IN root.children %]
                <li><a href="#[% obj.name | replace('\s+', '_') %]">[% obj.name FILTER ucfirst | html %]</a></li>
            [% END %]
            </ol>

            [% FOR obj IN root.children %]
                <h2 id="[% obj.name | replace('\s+', '_') %]">[% obj.name FILTER ucfirst | html %]</h2>
                [% PROCESS attribute_details obj=obj toplevel=1 %]

                <ul>
                    [% FOR child IN obj.children %]
                    [% PROCESS attribute_tree obj=child %]
                    [% END %]
                </ul>
            [% END %]
        [% ELSE %]
            <p>[% l('No instruments found.') %]</p>
        [% END %]
    </div>
[% END %]
