[% PROCESS 'relationship/linkattributetype/common.tt' %]

[% WRAPPER "layout.tt" title=l("Instrument Tree") full_width=1 %]
    <div id="content">
        [%- INCLUDE 'relationship/header.tt' page='instruments' %]

        [%- IF c.user.is_relationship_editor -%]
            <p><a href="[% c.uri_for_action('/relationship/linkattributetype/create') %]">[% l('Create a new instrument') %]</a></p>
        [%- END -%]

        [% IF root.children.size %]
            <p><span style="font-weight: bold">[% l('Jump to:') %]</span><p>

            <ol>
            [% FOR obj IN root.sorted_children %]
                <li><a href="#[% obj.name | replace('\s+', '_') %]">[% obj.l_name FILTER ucfirst | html %]</a></li>
            [% END %]
            </ol>

            [% FOR obj IN root.children %]
                <h2 id="[% obj.name | replace('\s+', '_') %]">[% obj.l_name FILTER ucfirst | html %]</h2>
                [% PROCESS attribute_details obj=obj toplevel=1 %]

                <ul>
                    [% FOR child IN obj.sorted_children %]
                    [% PROCESS attribute_tree obj=child %]
                    [% END %]
                </ul>
            [% END %]
        [% ELSE %]
            <p>[% l('No instruments found.') %]</p>
        [% END %]
    </div>
[% END %]
