[%- USE r = FormRenderer(other_lookup) -%]
<div class="searchform">
    [% FOR field = [ [ 'catno', l('Catalog number:') ]
                   , [ 'barcode', l('Barcode:') ]
                   , [ 'isrc', l('ISRC:') ]
                   , [ 'iswc', l('ISWC:') ]
                   , [ 'artist-ipi', l('Artist IPI:') ]
                   , [ 'artist-isni', l('Artist ISNI:') ]
                   , [ 'label-ipi', l('Label IPI:') ]
                   , [ 'label-isni', l('Label ISNI:') ]
                   , [ 'freedbid', l('FreeDB ID:') ]
                   , [ 'mbid', l('MBID:') ]
                   , [ 'puid', l('PUID:') ]
                   , [ 'discid', l('Disc ID:') ]
                   ] %]
      <form action="[% c.uri_for_action('/otherlookup/' _ field.0) %]">
        [% WRAPPER form_row %]
          [% r.label(field.0, field.1) %]
          [% r.text(field.0, { size => 32 }) %]
          [% form_submit(l('Search'), 'inline') %]
          [% field_errors(other_lookup, field.0) %]
        [% END %]
      </form>
    [% END %]
</div>
