[%- WRAPPER "layout.tt" title=l("Search Results") full_width=1 -%]
    <div id="content">
        <h1>[%- l("Search Results") -%]</h1>
        <table class="tbl">
          <thead>
            <tr>
              <th>[%- l('Name') -%]</th>
              <th>[%- l('Writers') -%]</th>
              <th>[%- l('Artists') -%]</th>
            </tr>
          </thead>
          <tbody>
            [%- FOR work=works -%]
            <tr class="[% loop.parity %]">
              <td>[%- descriptive_link(work) -%]</td>
              <td>
                <ul>
                  [% FOR rel_artist=work.writers %]
                  <li>
                    [% l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                    roles  => rel_artist.roles.join(', ') }) %]</li>
                  [% END %]
                </ul>
              </td>
              <td>
                <ul>
                  [%- FOR artist=work.artists -%]
                  <li>[%- artist_credit(artist) -%]</li>
                  [%- END -%]
                </ul>
              </td>
            </tr>
            [%- END -%]
          </tbody>
        </table>
    </div>
[%- END -%]
