[%- WRAPPER "layout.tt" title=l("Search Results") full_width=1 -%]
<div id="content">
<h1>[%- l("Search Results") -%]</h1>

[%- IF results.size -%]
  [% WRAPPER 'components/with-pager.tt' %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Name') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Format') %]</th>
        <th>[% l('Tracks') %]</th>
        <th>[% l('Date') %]</th>
        <th>[% l('Country') %]</th>
        <th>[% l('Label') %]</th>
        <th>[% l('Catalog#') %]</th>
        <th>[% l('Barcode') %]</th>
        <th>[% l('Language') %]</th>
        <th>[% l('Type') %]</th>
        <th>[% l('Status') %]</th>
        [%- IF c.try_get_session('tport') -%]
          <th>[% l('Tagger') %]</th>
        [%- END -%]
      </tr>
    </thead>
    <tbody>
      [%- FOR result=results -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
          <td>[% link_entity(result) %]</td>
          <td>[% artist_credit(result.artist_credit) %]</td>
          <td>[% html_escape(result.combined_format_name) or "-" %]</td>
          <td>[% result.combined_track_count %]</td>
          <td>[% release_dates(result.events) %]</td>
          <td>[% release_countries(result.events) %]</td>
          <td>[% release_label_list(result.labels) %]</td>
          <td>[% release_catno_list(result.labels) %]</td>
          <td>[% result.barcode.format IF result.barcode.format %]</td>
          <td>
            <abbr title="[% result.language.l_name %]">[% result.language.iso_code_3 %]</abbr>
            [%= '/' IF result.language && result.script =%]
            <abbr title="[% result.script.l_name %]">[% result.script.iso_code %]</abbr>
          </td>
          <td>[% result.release_group.l_type_name %]</td>
          <td>[% result.l_status_name %]</td>
          [%- IF c.try_get_session('tport') -%]
            <td>[% tagger_icon(result) %]</td>
          [%- END -%]
        </tr>
      [%- END -%]
    </tbody>
  </table>
  [% END %]
[% ELSE %]
  <p>[% l('No results found.') %]</p>
[% END %]
</div>
[% END %]
