<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component is used to create links to wikidocs, and other pages
	# transcluded from the official musicbrainz wiki. A help image is displayed to
	# emphasize the purpose of the link.
	#
	# $URL: http://svn.musicbrainz.org/mb_server/trunk/htdocs/comp/linkdoc $
	# $Id$
	#
</%perl>
<%args>
	$annotation
</%args>
<%perl>

	# Instantiate MusicBrainz object
	my $mb = $m->comp("/comp/dblogin");

	my ($release, $artist);
	my $type = $annotation->GetType();

	# load release object, if the needed annotationtype is ALBUM_ANNOTATION
	if ($type == &MusicBrainz::Server::Annotation::ALBUM_ANNOTATION)
	{
		$release = $m->comp("/comp/loadrelease", $mb, $annotation->GetAlbum());
		$artist = $release->GetArtist();
	}
	elsif ($type == &MusicBrainz::Server::Annotation::ARTIST_ANNOTATION)
	{
		$artist = $annotation->GetArtist();
	}

	# load the artist from the artistid
	$artist = $m->comp("/comp/loadartist", $mb, $artist);

	# return the loaded objects
	return { artist => $artist, release => $release };

</%perl>
