<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component loads the artist and release (if type=ALBUM_ANNOTATION)
	# object and returns them as list. If type is ARTIST_ANNOTATION, undef is
	# returned for the release object.
	#
	# $Id$
	#
</%perl>
<%args>

	$annotation
	$mb

</%args>
<%perl>

	my $entitytype = $annotation->GetTypeWord;
	$entitytype = "release" if $entitytype eq "album";
	return $m->comp("/comp/load$entitytype", $mb, $annotation->GetEntity);

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
