<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Renders an edit link depending of the type of the passsed-in annotation.
	#
	# $Id$
	#
</%perl>
<%args>

	$annotation

</%args>
<%perl>

	my $type = $annotation->GetType();

	if ($type == &MusicBrainz::Server::Annotation::ARTIST_ANNOTATION)
	{
		$m->out(sprintf qq!<a href="/edit/annotation/artist/edit.html?artistid=%d&amp;annotationid=%d">Edit</a>!,
						$annotation->GetArtist(),
						$annotation->GetId());
	}
	elsif ($type == &MusicBrainz::Server::Annotation::ALBUM_ANNOTATION)
	{
		$m->out(sprintf qq!<a href="/edit/annotation/album/edit.html?albumid=%d&amp;annotationid=%d">Edit</a>!,
						$annotation->GetAlbum(),
						$annotation->GetId());
	}
	elsif ($type == &MusicBrainz::Server::Annotation::LABEL_ANNOTATION)
	{
		$m->out(sprintf qq!<a href="/edit/annotation/label/edit.html?labelid=%d&amp;annotationid=%d">Edit</a>!,
						$annotation->GetLabel(),
						$annotation->GetId());
	}

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
