[% extra_css = "wikidocs.css" %]
[% WRAPPER "layout.tt" title=l("Relationship Types") full_width=1 %]
    <div id="content">
        <h1>[% l("Relationship Types") %]</h1>

        <p class="buttons">
            <a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('Relationship Attributes') %]</a>
        </p>

        <table border="1">
            <tr>
                <th></th>
                [% FOR type IN types %]
                    <th>[% type %]</th>
                [% END %]
            </tr>

            [% FOR row IN table %]
            <tr>
                <th>[% types.${loop.index} %]</th>
                [% FOR column IN row %]
                    <td>
                    [% IF column %]
                        <a href="[% c.uri_for_action("/admin/linktype/tree", [ column ]) %]">[% column %]</a>
                    [% END %]
                    </td>
                [% END %]
            </tr>
            [% END %]
        </table>
    </div>
[% END %]
