[%- BLOCK layout_head -%]
  <script type="text/javascript" src="[%- c.model('FileCache').squash_scripts("scripts/MB/reltypeslist.js") -%]"></script>
[%- END -%]

[% BLOCK link_type %]
    <li style="padding-top: 0.5em">
        <span><strong>[% obj.name | html %]</strong> (<a class="toggle" style="cursor:pointer">more</a>)</span>
        <div class="reldetails" style="margin-left: 20px; padding: 3px">
        [%- IF c.user.is_relationship_editor -%]
        <strong>[% l('Child order:') %]</strong> [% obj.child_order %]<br />
        [% END %]
        <strong>[% l('Forward link phrase:') %]</strong> [% obj.link_phrase || l("(none)") | html %]<br />
        <strong>[% l('Reverse link phrase:') %]</strong> [% obj.reverse_link_phrase || l("(none)") | html %]<br />
        <strong>[% l('Description:') %]</strong> [% obj.description || l("(none)") %]<br />
        [%- IF c.user.is_relationship_editor -%]
        [
            <a href="[% c.uri_for_action('/admin/linktype/edit', [ types ], obj.id) %]">[% l('Edit') %]</a>
            [% UNLESS obj.children.size %] | <a href="[% c.uri_for_action('/admin/linktype/delete', [ types ], obj.id) %]">[% l('Remove') %]</a>[% END %]
        ]
        [% END %]
        </div>

        [% IF obj.children %]
            <ul>
                [% FOR child IN obj.children %]
                [% PROCESS link_type obj=child %]
                [% END %]
            </ul>
        [% END %]
    </li>
[% END %]

[% WRAPPER "layout.tt" title=l("{type0}-{type1} Relationship Types", { type0 => type0_name, type1 => type1_name }) full_width=1 %]
    <div id="content">
        <h1>[% l("{type0}-{type1} Relationship Types", { type0 => type0_name, type1 => type1_name }) %]</h1>

        <p class="buttons">
            <a href="[% c.uri_for_action('/admin/linktype/index') %]">[% l('All Relationship Types') %]</a>
            [%- IF c.user.is_relationship_editor -%]
            <a href="[% c.uri_for_action('/admin/linktype/create', [ types ]) %]">[% l('New Relationship Type') %]</a>
            [%- END -%]
            <a id="showAll">[% l('Expand All') %]</a>
            <a id="hideAll" style="display:none">[% l('Collapse All') %]</a>
            <a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('Relationship Attributes') %]</a>
        </p>

        <ul>
            [% FOR child IN root.children %]
                [% PROCESS link_type obj=child %]
            [% END %]
        </ul>
    </div>
[% END %]
