[% WRAPPER "layout.tt" full_width=1 title=(model ? model : l('Language')) -%]

<h1><a href="[% c.uri_for_action('/admin/attributes/index') %]">[% l('Attributes') %]</a> / [% l('Language') %]</h1>

<table class="tbl">
<thead>
    <tr>
    <th>[% l('ID') %]</th>
    <th>[% l('Name') %]</th>
    <th>[% l('ISO 639-1') %]</th>
    <th>[% l('ISO 639-2/B') %]</th>
    <th>[% l('ISO 639-2/T') %]</th>
    <th>[% l('ISO 639-3') %]</th>
    <th>[% l('Frequency') %]</th>
    <th>[% l('Actions') %]</th>
    </tr>
</thead>

[% FOR attr IN attributes.sort('name').reverse().sort('frequency').reverse() %]
    <tr class="[% loop.parity %]">
    <td>[% attr.id %]</td>
    <td>[% attr.name %]</td>
    <td>[% attr.iso_code_1 %]</td>
    <td>[% attr.iso_code_2b %]</td>
    <td>[% attr.iso_code_2t %]</td>
    <td>[% attr.iso_code_3 %]</td>
    <td>[% attr.frequency %]</td>
    <td><a href="[% c.uri_for_action('/admin/attributes/edit', [ model, attr.id ]) %]">[% l('Edit') %]</a> | <a href="[% c.uri_for_action('/admin/attributes/delete', [ model, attr.id ]) %]">[% l('Remove') %]</a></td>
    </tr>
[% END %]
</table>

<p><span class="buttons"><a href="[% c.uri_for_action('/admin/attributes/create', [ model ]) %]">[% l('Add new attribute') %]</a></span></p>

[%- END -%]
