PostgreSQL Unaccent Extension
=============================

Installation:

 % (install libunac - https://gna.org/projects/unac/)
 % make
 % sudo make install
 % psql -d dbname -f $(pg_config --sharedir)/contrib/musicbrainz_unaccent.sql

See http://www.postgresql.org/docs/8.3/interactive/contrib.html for
information how to install it into your database.

Usage:

This module provides a simple function to unaccent given string, and a
'unaccentdict' dictionary for PostgreSQL's text search. See the manual
on how to use text search dictionaries.

my_db=> select musicbrainz_unaccent('ľščťžýáí');
 musicbrainz_unaccent
----------
 lsctzyai
(1 row)
