# vi: set ts=4 sw=4 ft=apache :

<VirtualHost *:*>
	# TODO: Enter the name of your server.  You should have two names
	# available: one for web browsing (HTML), and one for web services (RDF).
	ServerName www.musicbrainz.example.com
	ServerAlias rdf.musicbrainz.example.com

	# TODO: This needs to point to where the htdocs are
	DocumentRoot "/home/httpd/musicbrainz/mb_server/htdocs"
	# TODO: This needs to point to where the cgi-bin scripts are
	Alias /cgi-bin/ "/home/httpd/musicbrainz/mb_server/cgi-bin/"

	DefaultType text/html

	# TODO: This directory needs to be the same as DocumentRoot above
	<Directory /home/httpd/musicbrainz/mb_server/htdocs>
		<Files "*.html">
			SetHandler perl-script
			PerlHandler MusicBrainz::Server::Mason
		</Files>
	</Directory>

	<Location /cgi-bin>
	   SetHandler  perl-script
	   PerlHandler Apache::Registry
	   Options +ExecCGI
	</Location>

	PerlModule Apache::DBI
	# TODO: Where to find startup.pl
	PerlRequire /home/httpd/musicbrainz/mb_server/admin/startup.pl

	# Most of the URL rewriting is done by this:
	PerlTransHandler MusicBrainz::Server::Handlers::TransHandler

	# Uncomment this line to automatically reload modified Perl modules
	# without having to restart Apache.
	#PerlInitHandler Apache::Reload

	# But some is done here:
	RewriteEngine on
	RewriteRule	^/ftpmirror/(.*)$				/products/selectmirror.html?path=$1	[PT]

	# --------------------------------------------------------------------
	# Static Pages -> WikiDocs pages
	# --------------------------------------------------------------------

	RewriteRule	^/bio.html$						/doc/MusicBrainzBio [R=301]
	RewriteRule	^/cd_submission.html$			/doc/DiscSubmission [R=301]
	RewriteRule	^/client_howto.html$			/doc/ClientHOWTO [R=301]
	RewriteRule	^/contract.html$				/doc/SocialContract [R=301]
	RewriteRule	^/db_structure.html$			/doc/DatabaseSchema [R=301]
	RewriteRule	^/disc.html$					/doc/DiscIDCalculation [R=301]
	RewriteRule	^/documentation.html$			/doc/MusicBrainzDocumentation [R=301]
	RewriteRule	^/download.html$				/doc/Products [R=301]
	RewriteRule	^/list.html$					/doc/MailingList [R=301]
	RewriteRule	^/license.html$					/doc/DatabaseLicenseWhitePaper [R=301]
	RewriteRule	^/mod_intro.html$				/doc/HowEditingWorks [R=301]	
	RewriteRule	^/privacy$						/doc/MusicBrainzPrivacyPolicy [R=301]
	RewriteRule	^/docs/20040922-1.html$			/doc/MusicBrainzPrivacyPolicy [R=301]
	RewriteRule	^/docs/20050213-1.html$			/doc/MusicBrainzPrivacyPolicy [R=301]
	RewriteRule	^/docs/20050108-1.html$			/doc/MusicBrainzPrivacyPolicy [R=301]

	RewriteRule	^/about/helpwanted.html$		/doc/HelpWanted [R=301]
	RewriteRule	^/about/logos.html$				/doc/MusicBrainzLogos [R=301]	
	RewriteRule	^/about/licenses.html$			/doc/MusicBrainzLicense [R=301]
	RewriteRule	^/about/mirrors.html$			/doc/MirrorServer [R=301]
	RewriteRule	^/about/stats.html$				/doc/ServerStatistics [R=301]	
    RewriteRule ^/news/licenses.html$           /doc/MusicBrainzLicense [R=301]

	RewriteRule	^/tagger/index.html(.*)$		/doc/MusicBrainzTagger$1 [R=301]
	RewriteRule	^/tagger/(.*)$					/doc/MusicBrainzTagger$1 [R=301]
	RewriteRule	^/tagger/intro.html(.*)$		/doc/ClassicTaggerQuickStart$1 [R=301]
	RewriteRule	^/tagger/tutorial.html(.*)$		/doc/ClassicTaggerTutorial$1 [R=301]
	RewriteRule	^/tagger/faq.html(.*)$			/doc/ClassicTaggerFAQ$1 [R=301]	
	RewriteRule	^/tagger/download.html(.*)$		/doc/ClassicTaggerDownload$1 [R=301]	

	RewriteRule	^/products/$						/doc/Products [R=301]
	RewriteRule	^/products/index.html$				/doc/Products [R=301]
	RewriteRule	^/products/tunepimp/index.html$		/doc/libtunepimp [R=301]
	RewriteRule	^/products/tunepimp$				/doc/libtunepimp [R=301]
	RewriteRule	^/products/tunepimp/download.html$	/doc/libtunepimpDownload [R=301]
	RewriteRule	^/products/trmgen/$					/doc/TRMGen [R=301]
	RewriteRule	^/products/trmgen/download.html$	/doc/TRMGen [R=301]
	RewriteRule	^/products/cdlookup/$				/doc/CdLookupTool [R=301]
	RewriteRule	^/products/cdlookup/download.html$	/doc/CdLookupTool [R=301]
	RewriteRule	^/products/client/$					/doc/libmusicbrainz [R=301]
	RewriteRule	^/products/client/index.html$		/doc/libmusicbrainz [R=301]
	RewriteRule	^/products/client/download.html$	/doc/libmusicbrainzDownload [R=301]

	# --------------------------------------------------------------------
	# Pages moved in XHTML1.1 release
	# --------------------------------------------------------------------
	RewriteRule	^/artistrel.html(.*)$			/show/artist/similar.html$1 [R=301]
	RewriteRule	^/showaliases.html(.*)$			/show/artist/aliases.html$1 [R=301]
	RewriteRule	^/showartist.html(.*)$			/show/artist/$1 [R=301]
	RewriteRule	^/albumdetail.html(.*)$			/show/release/details.html$1 [R=301]
	RewriteRule	^/showcdtoc.html(.*)$			/show/cdtoc/$1 [R=301]
	RewriteRule	^/showpuid.html(.*)$			/show/puid/$1 [R=301]
	RewriteRule	^/showtrm.html(.*)$				/show/trm/$1 [R=301]
	RewriteRule	^/showurl.html(.*)$				/show/url/$1 [R=301]
	RewriteRule	^/prefs.html(.*)$				/user/preferences.html$1 [R=301]
	RewriteRule	^/doc.html(.*)$					/misc/wikitransclusion/doc.html$1 [R=301]

	# --------------------------------------------------------------------
	# WikiDocs
	# 2006-07-02: redirect /wd/ urls to the new wiki transclusion service --keschte
	# --------------------------------------------------------------------
	RewriteRule	^/popup/(.*)$					/misc/wikitransclusion/popup.html?id=$1 [PT]
	RewriteRule	^/doc/(.*)$						/misc/wikitransclusion/doc.html?id=$1 [PT,QSA]
	RewriteRule	^/wd/(.*)$						/misc/wikitransclusion/doc.html?id=$1 [PT,QSA]

	# --------------------------------------------------------------------
	# Search
	# --------------------------------------------------------------------
	RewriteRule	^/newsearch.html							/search/textsearch.html [R=301,L]

	# --------------------------------------------------------------------
	# Account
	# --------------------------------------------------------------------
	RewriteRule	^/newlogin.html								/user/register.html [R=301,L]
	RewriteRule	^/createlogin.html							/user/register.html [R=301,L]

	# --------------------------------------------------------------------
	# Quicksearch URLs (http://wiki.musicbrainz.org/SearchURLs)
	# --------------------------------------------------------------------
	RewriteRule	^/(artist|release|track)/q=(.*)				/search/textsearch.html?type=$1&query=$2 [R=301,L]
	RewriteRule	^/search/(artist|release|track)/(.*)		/search/textsearch.html?type=$1&query=$2 [R=301,L]

	# --------------------------------------------------------------------
	# APR-MoveFiles
	# Since this server release, the editors are located in 
	# the namespace edit, not mod or root anymore. These RewriteRules 
	# take care of any links still pointing to the
	# old file locations.
	# --------------------------------------------------------------------
	
	# Artist editors
	RewriteRule	^/(add|edit|merge)artist.html(.*)			/edit/artist/$1.html$2 [R=301,L]
	RewriteRule	^/remartist.html(.*)						/edit/artist/remove.html$1 [R=301,L]
	
	# Artist alias editors
	RewriteRule	^/addalias.html(.*)							/edit/artistalias/add.html$1 [R=301,L]
	RewriteRule	^/editartistalias.html(.*)					/edit/artistalias/edit.html$1 [R=301,L]
	RewriteRule	^/remartistalias.html(.*)					/edit/artistalias/remove.html$1 [R=301,L]

	# Album editors
	# + Single/Various artist conversion
	# + Edit all (Album name, Track names, order & times editor)
	# + Language (Album language/script editor)
	# + Releases (Album releases: date/country editor)
	# + Batch Op (Multiple albums batch editor)
	RewriteRule	^/(add|edit|merge|move)album.html(.*)		/edit/album/$1.html$2 [R=301,L]
	RewriteRule	^/remalbum.html(.*)							/edit/album/remove.html$1 [R=301,L]
	RewriteRule	^/editalbumattrs.html(.*)					/edit/album/editattributes.html$1 [R=301,L]
	RewriteRule	^/tomac.html(.*)							/edit/album/mac.html$1 [R=301,L]
	RewriteRule	^/tosac.html(.*)							/edit/album/sac.html$1 [R=301,L]
	RewriteRule	^/mod/edit-album/index.html(.*)				/edit/album/editall.html$1 [R=301,L]
	RewriteRule	^/mod/edit-album/(.*)						/edit/album/sae-$1 [R=301,L]
	RewriteRule	^/mod/edit-language/editlanguage.html(.*)	/edit/albumlanguage/edit.html$1 [R=301,L]
	RewriteRule	^/mod/edit-releases/(.*)					/edit/albumreleases/$1 [R=301,L]
	RewriteRule	^/mod/tag/(.*)								/edit/albumbatch/$1 [R=301,L]
			
	# Track editors
	RewriteRule	^/(add|edit|rem)track.html(.*)				/edit/track/$1.html$2 [R=301,L]
	RewriteRule	^/changetrack.html(.*)						/edit/track/change.html$1 [R=301,L]
	RewriteRule	^/changetrackartist.html(.*)				/edit/track/changeartist.html$1 [R=301,L]

	# DiscID editors
	RewriteRule	^/(move|rem)discid.html(.*)					/edit/discid/$1.html$2 [R=301,L]

	# TRM editors
	RewriteRule	^/remtrm.html(.*)							/edit/trm/remove.html$2 [R=301,L]

	# moderation pages are in the /mod/ namespace
	RewriteRule	^/removemod.html(.*)						/mod/remove.html$1 [R=301,L]
	RewriteRule	^/jumpmod.html(.*)							/mod/jump.html$1 [R=301,L]

	# relationship editors (public)
	RewriteRule	^/mod/link/newlink-selecttype.html(.*)		/edit/relationship/add.html$1 [R=301,L]
	RewriteRule	^/mod/link/relate_to_url.html(.*)			/edit/relationship/addurl.html$1 [R=301,L]
	RewriteRule	^/mod/link/edit_link.html(.*)				/edit/relationship/edit.html$1 [R=301,L]
	RewriteRule	^/mod/link/remove_link.html(.*)				/edit/relationship/remove.html$1 [R=301,L]
	RewriteRule	^/mod/link/selectlink.html(.*)				/edit/relationship/showelements.html$1 [R=301,L]

	# relationships editors (or link editors) (restricted)
	RewriteRule	^/mod/link/(.*)								/edit/relationships/$1 [R=301,L]

	# annotation
	RewriteRule	^/mod/annotation/artist-edit.html(.*)		/edit/annotation/artist/edit.html$1 [R=301,L]
	RewriteRule	^/mod/annotation/artist-history.html(.*)	/edit/annotation/artist/history.html$1 [R=301,L]
	RewriteRule	^/mod/annotation/album-edit.html(.*)		/edit/annotation/album/edit.html$1 [R=301,L]
	RewriteRule	^/mod/annotation/album-history.html(.*)		/edit/annotation/album/history.html$1 [R=301,L]
	RewriteRule	^/mod/annotation/(.*)						/edit/annotation/$1 [R=301,L]

	# new web service rules -- these should probably be moved into the Handlers.pm module
	PerlModule MusicBrainz::Server::Handlers::WS::1::Artist
	<Location /ws/1/artist>
		SetHandler perl-script
		PerlHandler MusicBrainz::Server::Handlers::WS::1::Artist
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::1::Label
	<Location /ws/1/label>
		SetHandler perl-script
		PerlHandler MusicBrainz::Server::Handlers::WS::1::Label
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::1::Release
	<Location /ws/1/release>
		SetHandler perl-script
		PerlHandler MusicBrainz::Server::Handlers::WS::1::Release
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::1::Track
	<Location /ws/1/track>
		SetHandler perl-script
		PerlHandler MusicBrainz::Server::Handlers::WS::1::Track

		PerlAuthenHandler MusicBrainz::Server::Handlers::WS::1::Auth
		Require valid-user
		AuthType Digest
		AuthName "musicbrainz.org"
		PerlSetVar DigestRealm "musicbrainz.org"
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::1::User
	<Location /ws/1/user>
		PerlHandler MusicBrainz::Server::Handlers::WS::1::User
		SetHandler perl-script

		PerlAuthenHandler MusicBrainz::Server::Handlers::WS::1::Auth
		Require valid-user
		AuthType Digest
		AuthName "musicbrainz.org"
		PerlSetVar DigestRealm "musicbrainz.org"
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::1::Tag
	<Location /ws/1/tag>
	        SetHandler perl-script
	        PerlHandler MusicBrainz::Server::Handlers::WS::1::Tag
    
		PerlAuthenHandler MusicBrainz::Server::Handlers::WS::1::Auth
		Require valid-user
		AuthType Digest
		AuthName "musicbrainz.org"
		PerlSetVar DigestRealm "musicbrainz.org"
	</Location>

	PerlModule MusicBrainz::Server::Handlers::WS::Private::Lookup
	<Location /ws/priv/lookup>
		SetHandler perl-script
		PerlHandler MusicBrainz::Server::Handlers::WS::Private::Lookup
	</Location>
	
	PerlModule MusicBrainz::Server::Handlers::WS::1::Collection
	<Location /ws/1/collection>
	        SetHandler perl-script
	        PerlHandler MusicBrainz::Server::Handlers::WS::1::Collection
		#PerlAuthenHandler MusicBrainz::Server::Handlers::WS::1::Auth
		
		#Require valid-user
		#AuthType Digest
		#AuthName "musicbrainz.org"
		#PerlSetVar DigestRealm "musicbrainz.org"
	</Location>

</VirtualHost>

PerlRestartHandler MusicBrainz::Server::LogFile::RestartHandler

# eof
