[% BLOCK layout_head %]
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditSummary.js') %]"></script>
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });
        });
    </script>
[% END %]

[% WRAPPER 'user/profile/layout.tt' title=l('All Edits') page='all_edits' %]
   <h2>[% l('All Edits by {name}', { name => html_escape(user.name) }) %]</h2>
   [% INCLUDE 'edit/list.tt' %]
[% END %]
