[% BLOCK layout_head %]
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditSummary.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditList.js') %]"></script>
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });
            MB.Control.EditList('#edits');
        });
    </script>
[% END %]

[% WRAPPER 'user/profile/layout.tt' title=l('Open Edits') page='open_edits' %]
   <h2>[% l('Open Edits by {name}', { name => html_escape(user.name) }) %]</h2>
   [% INCLUDE 'edit/list.tt' %]
[% END %]
