[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'label/layout.tt' title=l('Add Label Alias') %]
    [% WRAPPER 'components/box.tt' header=l('Add Label Alias') %]
        [%- INCLUDE 'scripts/module_style_guidelines.tt' -%]
        [% WRAPPER 'forms/form.tt' %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('alias') label=l('Label Alias') %]
            [% INCLUDE 'forms/edit-note.tt' %]
            [% INCLUDE 'forms/submit.tt' label=l('Enter Edit') %]
        [% END %]
    [% END %]
[% END %]
