[% BLOCK layout_head %]
  <script type="text/javascript" src="[%-
    c.model('FileCache').squash_scripts(
      "lib/jquery.ui/external/jquery.cookie.js",
      "scripts/MB/utility.js",
      "scripts/MB/GuessCase/Handler/Base.js",
      "scripts/MB/GuessCase/Handler/Label.js",
      "scripts/MB/GuessCase/Mode/Base.js",
      "scripts/MB/GuessCase/Mode/Artist.js",
      "scripts/MB/GuessCase/Input.js",
      "scripts/MB/GuessCase/Output.js",
      "scripts/MB/GuessCase/Flags.js",
      "scripts/MB/GuessCase/Utils.js",
      "scripts/MB/GuessCase/Modes.js",
      "scripts/MB/GuessCase/Main.js",
      "scripts/MB/GuessCase/Label.js",
      "scripts/MB/Control/Bubble.js",
      "scripts/MB/Control/GuessCase.js",
    ) -%]"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'label');

    });
  </script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Add a New Label') full_width=1 -%]
    <div id="content">
        <h1>[%- l('Add a New Label') -%]</h1>
        [%- INCLUDE 'label/edit_form.tt' new=1 -%]
    </div>
[%- END -%]
