[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {

      MB.Control.LabelEdit();

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'label', 'id-edit-label');

    });
  //]]></script>
[% END %]

[%- WRAPPER 'layout.tt' title=l('Add a New Label') full_width=1 -%]
    <div id="content">
        <h1>[%- l('Add a New Label') -%]</h1>
        [%- INCLUDE 'label/edit_form.tt' new=1 -%]
    </div>
[%- END -%]
