[%- WRAPPER 'label/layout.tt' title=l('Remove Label') full_width=1 -%]
    <h2>[% l('Remove Label') %]</h2>
    [%- IF can_delete -%]
        [% removal_help() %]
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This label cannot be removed because there are still releases, recordings and/or relationships attributed to it.') -%]
    </p>
    [%- END -%]
[%- END -%]
