[%- WRAPPER 'label/layout.tt' title=l('Remove') full_width=1 -%]
    <h2>[% l('Remove Label') %]</h2>
    [%- IF can_delete -%]
        <p>
            [%- l('Are you sure you wish to remove the label {label} from MusicBrainz?', { label => link_entity(label) }) -%]
        </p>
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This label cannot be removed because there are still releases, recordings and/or relationships attributed to it.') -%]
    </p>
    [%- END -%]
[%- END -%]
