[%- PROCESS 'components/links.tt' %]

[%- WRAPPER 'label/layout.tt' title="Details" -%]
[%- WRAPPER "components/box.tt" header="Details" -%]
<table class="details">
    <tr>
        <th>[%- doc_link("LabelName", "Name") -%]:</th>
        <td>[%- entity_link(label) -%]</td>
    </tr>

    <tr>
        <th>[%- doc_link("MusicBrainzIdentifier", "MBID") -%]:</th>
        <td>[%- label.mbid -%]</td>
    </tr>

    <tr>
        <th>Permanent link:</th>
        <td>
            [%- perma="http://musicbrainz.org/label/${artist.mbid}" -%]
            <a href="[% perma | url %]">[% perma | html %]</a>
        </td>
    </tr>

    <tr>
        <th>Subscribers:</th>
        <td>[% label.subscribers.count %]</td>
    </tr>
</table>
[% END %]
[% END %]
