[% WRAPPER "label/layout.tt" title=l('Details') page='details' %]
<h2>[%- l('Details') -%]</h2>
<table class="details">
  <tr>
    <th>[%- l('Name:') -%]</th>
    <td>[% link_label(label) %]</td>
  </tr>
  <tr>
    <th>[%- l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
               {mbid => doc_link("MusicBrainz_Identifier")}) -%]
    </th>
    <td>[% label.gid %]</td>
  </tr>
  <tr>
    <th>[% l('Last updated:') %]</th>
    <td>[% UserDate.format(label.last_update_date) %]</td>
  </tr>
  <tr>
    <th>
      [% l('Permanent link:') %]
    </th>
    <td>
      [% perma="http://musicbrainz.org/label/${label.gid}" %]
      <a href="[% perma | url %]">
        [%- perma | html -%]
      </a>
    </td>
  </tr>
  <tr>
    <th>[% l('XML:') %]</th>
    <td>
      [% link = c.uri_for('/ws/2/label', label.gid, { 'inc' => 'aliases' }) %]
      <a href="[% link %]">[% display_url(link) %]</a>
    </td>
  </tr>
</table>

[% END %]
