[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', { doc_doc => { href => doc_link('Label'), target => '_blank' } }) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-label">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Label details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', add_colon(l('Type'))) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-label.area.name">[% add_colon(l('Area')) %]</label>
          <span class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [% WRAPPER form_row %]
            [%- r.label('label_code', add_colon(l('Label code'))) %]
            LC- [% r.text('label_code', size => 5, class => "label-code", pattern => "[0-9]*") -%]
            [%- field_errors(form, 'label_code') -%]
        [% END %]
        [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
           repeatable => form_to_json(form.field('ipi_codes')),
           label => add_colon(l('IPI codes')),
           addButtonId => 'add-ipi-code',
           addButtonLabel => lp('Add IPI code', 'interactive'),
           removeButtonLabel => lp('Remove IPI code', 'interactive'),
         }) %]
        [% React.embed(c, 'static/scripts/edit/components/FormRowTextList', {
           repeatable => form_to_json(form.field('isni_codes')),
           label => add_colon(l('ISNI codes')),
           addButtonId => 'add-isni-code',
           addButtonLabel => lp('Add ISNI code', 'interactive'),
           removeButtonLabel => lp('Remove ISNI code', 'interactive'),
         }) %]
      </fieldset>

      [% date_range_fieldset(r, 'label', l('This label has ended.')) %]

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- area_bubble() -%]
    [%- ipi_bubble() -%]
    [%- isni_bubble() -%]
    [%- type_bubble(form.field('type_id'), label_types) -%]
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('label/edit.js') %]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("label", "id-edit-label");

    MB.Control.Area("span.area.autocomplete");

    MB.initializeDuplicateChecker('label');

    MB.Control.initializeBubble("#ipi-bubble", "input[name=edit-label\\.ipi_codes\\.0]");
    MB.Control.initializeBubble("#isni-bubble", "input[name=edit-label\\.isni_codes\\.0]");

    MB.installFormUnloadWarning();
  }());
</script>
