[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', { doc_doc => doc_link('Label') }) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-label">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Label Details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-label.area.name">[% l('Area:') %]</label>
          <span class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [% WRAPPER form_row %]
            [%- r.label('label_code', l('Label code:')) %]
            LC- [% r.text('label_code', size => 5, class => "label-code", pattern => "[0-9]*") -%]
            [%- field_errors(form, 'label_code') -%]
        [% END %]
        [%- form_row_text_list(r, 'ipi_codes', l('IPI codes:'), l('IPI code')) -%]
        [%- form_row_text_list(r, 'isni_codes', l('ISNI codes:'), l('ISNI code')) -%]
      </fieldset>

      [% date_range_fieldset(r, 'label', l('This label has ended.')) %]

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- area_bubble() -%]
    [%- ipi_bubble() -%]
    [%- isni_bubble() -%]
  </div>

</form>

[%- guesscase_options() -%]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("label", "id-edit-label");

    MB.Control.Area("span.area.autocomplete");

    MB.initializeDuplicateChecker('label');

    MB.Control.initializeBubble("#ipi-bubble", "input[name=edit-label\\.ipi_codes\\.0]");
    MB.Control.initializeBubble("#isni-bubble", "input[name=edit-label\\.isni_codes\\.0]");
  }());
</script>
