[% WRAPPER 'components/box.tt' header="Edit Label" %]

<ul>
    <li>
        Please read the 
        [%- doc_link("StyleGuideline", "style guidlines") -%],
        then use the fields below to update the information of this label.
    </li>
    <li>
        If one or more labels with the same name already exist in the database, you will be
        prompted to add a comment to this label that will allow users to distinguish this
        entry from the other label(s) with the same name. (see
        [% doc_link('LabelComment', 'label comment') -%])
    </li>
    <li>
        Please note that casing of the label is taken into account when determining the need
        for a comment; The two labels <em>some name</em> and <em>Some Name</em> are not the
        same.
    </li>
</ul>

[% WRAPPER 'forms/form.tt' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('type') label='Label Type' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('name') label='Label Name' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('sort_name') label='Sort Name' %]

    [%- IF form.field("resolution").required -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("resolution") label="Resolution" -%]
    [%- END -%]

    [% INCLUDE 'forms/widget.tt' widget=form.field('label_code') label='Label Code' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('country') label='Country' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('begin_date') label='Begin Date' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('end_date') label='End Date' %]
    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/submit.tt' label='Enter edit' %]
[% END %]

[% END %]
