[% script_manifest('guess-case.js.manifest') %]
[% script_manifest('edit.js.manifest') %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => doc_link('Label'), doc_styleguide => doc_link('Style/Label')}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-label">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">

      [% IF form.has_duplicates %]
      <fieldset>
          <legend>[% l('Possible Duplicate Labels') %]</legend>
          <p>
              [% l('We found the following labels with a very similar name:') %]
          </p>
          <ul>
              [% FOREACH dupe=form.duplicates %]
              <li>[% link_artist(dupe) %] [% disambiguation(dupe) %]</li>
              [% END %]
          </ul>
          [% form_row_checkbox(r, 'not_dupe', l('Yes, I still want to create a new label.')) %]
          <p>
              [%- l('Please enter a {doc_disambiguation|disambiguation} to help distinguish this label from the others.' {doc_disambiguation => doc_link('Disambiguation_Comment')}) -%]
          </p>
      </fieldset>
      [% END %]

      <fieldset>
        <legend>[% l('Label Details') %]</legend>
        [%- form_row_text_long(r, 'name', l('Name:')) -%]
        [%- form_row_text_long(r, 'sort_name', l('Sort name:')) -%]
        [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-label.area.name">[% l('Area:') %]</label>
          <span class="area autocomplete">
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden ('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [% WRAPPER form_row %]
            [%- r.label('label_code', l('Label code:')) %]
            LC- [% r.text('label_code', size => 5, class => "label-code") -%]
            [%- field_errors(form, 'label_code') -%]
        [% END %]
        [%- form_row_text_list(r, 'ipi_codes', l('IPI codes:'), l('IPI code')) -%]
        [%- form_row_text_list(r, 'isni_codes', l('ISNI codes:'), l('ISNI code')) -%]
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'period.begin_date', l('Begin date:')) %]
        [% form_row_date(r, 'period.end_date', l('End date:')) %]
        [% form_row_checkbox(r, 'period.ended', l('This label has ended.')) %]
      </fieldset>

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor(r.form, 'label') %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- guesscase_bubble(1) -%]
    [%- sortname_bubble() -%]
    [%- area_bubble() -%]
    [%- external_link_bubble() -%]
  </div>

</form>

<script type="text/javascript">//<![CDATA[
  (function () {
    MB.Control.initialize_guess_case("label", "id-edit-label");

    MB.Control.Area("span.area.autocomplete");

    MB.utility.setDefaultAction("form.edit-label", "button.submit.positive");
  }());
//]]></script>
