[% script_manifest('guess-case.js') %]
[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation}.', { doc_doc => doc_link('Label') }) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-label">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      [% duplicate_entities_section() %]

      <fieldset>
        <legend>[% l('Label Details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-label.area.name">[% l('Area:') %]</label>
          <span class="area autocomplete">
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" alt="[% l('Search') %]" />
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [% WRAPPER form_row %]
            [%- r.label('label_code', l('Label code:')) %]
            LC- [% r.text('label_code', size => 5, class => "label-code", pattern => "[0-9]*") -%]
            [%- field_errors(form, 'label_code') -%]
        [% END %]
        [%- form_row_text_list(r, 'ipi_codes', l('IPI codes:'), l('IPI code')) -%]
        [%- form_row_text_list(r, 'isni_codes', l('ISNI codes:'), l('ISNI code')) -%]
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'period.begin_date', l('Begin date:')) %]
        [% form_row_date(r, 'period.end_date', l('End date:')) %]
        [% form_row_checkbox(r, 'period.ended', l('This label has ended.')) %]
      </fieldset>

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- area_bubble() -%]
  </div>

</form>

[%- guesscase_options() -%]

<script type="text/javascript">//<![CDATA[
  (function () {
    MB.Control.initialize_guess_case("label", "id-edit-label");

    MB.Control.Area("span.area.autocomplete");

    MB.initializeDuplicateChecker('label');
  }());
//]]></script>
