[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {

      MB.Control.LabelEdit();

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'label', 'id-edit-label');

    });
  //]]></script>
[% END %]

[%- WRAPPER 'label/layout.tt' title=l('Edit Label') full_width=1 page='edit' -%]
      [%- INCLUDE "label/edit_form.tt" -%]
[%- END -%]

