[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines} then use the fields below to update the information of this label.', {doc_styleguide => doc_link('Style_Guideline')})) %]
    [%- create_guideline(l('If one or more labels with the same name already exist in the database, you will be prompted to add a {doc_comment|disambiguation comment to this label} that will allow users to distinguish this entry from the other label(s) with the same name.', {doc_comment => doc_link('Label_Comment')})) %]
    [%- create_guideline(l('Please note that capitalization of the label name is taken into account when determining the need for a comment.  The two labels <em>some name</em> and <em>Some Name</em> are not the same.')) %]
[% END %]

  <form>
    <div class="half-width edit-fields">

      [%# FIXME: add duplicate check. %]

      <fieldset>
        <legend>[% l('Label Details') %]</legend>
        <div class="row">
            <label for="entity.name">[% l('Name:') %]</label>
            <input id="entity.name" name="entity.name" />
            <ul class="errors" id="entity.name.errors">
            </ul>
        </div>
        <div class="row">
            <label for="entity.sort-name">[% l('Sort name:') %]</label>
            <input id="entity.sort-name" name="entity.sort-name" />
            <ul class="errors" id="entity.sort-name.errors">
            </ul>
        </div>
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>

        <div class="row">
            <label>[% l('Begin date:') %]</label>
            <span class="partial-date">
                <input size="4" placeholder="YYYY" name="entity.life-span.begin.year" id="entity.life-span.begin.year" maxlength="4" />
                <input size="2" placeholder="MM" name="entity.life-span.begin.month" id="entity.life-span.begin.month" maxlength="2" />
                <input size="2" placeholder="DD" name="entity.life-span.begin.day" id="entity.life-span.begin.day" maxlength="2" />
            </span>
            <ul class="errors" id="entity.life-span.begin.errors">
            </ul>
        </div>

        <div class="row">
            <label>[% l('End date:') %]</label>
            <span class="partial-date">
                <input size="4" placeholder="YYYY" name="entity.life-span.end.year" id="entity.life-span.end.year" maxlength="4" />
                <input size="2" placeholder="MM" name="entity.life-span.end.month" id="entity.life-span.end.month" maxlength="2" />
                <input size="2" placeholder="DD" name="entity.life-span.end.day" id="entity.life-span.end.day" maxlength="2" />
            </span>
            <ul class="errors" id="entity.life-span.end.errors">
            </ul>
        </div>

      </fieldset>
      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
    </div>
  </form>

  <div class="documentation">
    [%- guesscase_bubble(1) -%]
    [%- sortname_bubble() -%]
  </div>

</form>
