[%- WRAPPER 'label/layout.tt' full_width=1 -%]
    <h2>[% l('Edit label alias') %]</h2>
    <ul>
        <li>[% l('MusicBrainz uses label aliases mainly as variant names or search hints.') %]</li>
        <li>[% l('If you see a misspelled alias here, it most likely is listed on purpose,
                  and should not be renamed or removed. Please see {aa|label aliases}
                  for more details.', {aa => doc_link('Label_Alias')}) %]</li>
    </ul>
    [%- INCLUDE 'alias/edit_form.tt' %]
[%- END -%]
