<p>[%- l('For more information, check the {doc_doc|documentation}.', { doc_doc => { href => doc_link('Label'), target => '_blank' } }) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-label">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Label details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', add_colon(l('Type'))) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-label.area.name">[% add_colon(l('Area')) %]</label>
          <span class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [% WRAPPER form_row %]
            [%- r.label('label_code', add_colon(l('Label code'))) %]
            LC- [% r.text('label_code', size => 5, class => "label-code", pattern => "[0-9]*") -%]
            [%- field_errors(form, 'label_code') -%]
        [% END %]
        [% React.embed(c, 'static/scripts/edit/components/FormRowTextListSimple', {
           repeatable => form_to_json(form.field('ipi_codes')),
           label => add_colon(l('IPI codes')),
           addButtonId => 'add-ipi-code',
           addButtonLabel => lp('Add IPI code', 'interactive'),
           removeButtonLabel => lp('Remove IPI code', 'interactive'),
         }) %]
        [% React.embed(c, 'static/scripts/edit/components/FormRowTextListSimple', {
           repeatable => form_to_json(form.field('isni_codes')),
           label => add_colon(l('ISNI codes')),
           addButtonId => 'add-isni-code',
           addButtonLabel => lp('Add ISNI code', 'interactive'),
           removeButtonLabel => lp('Remove ISNI code', 'interactive'),
         }) %]
      </fieldset>

      [% React.embed(c, 'static/scripts/edit/components/HydratedDateRangeFieldset', {
           initialField => form_to_json(form.field('period')),
           endedLabel => l('This label has ended.'),
         }) %]
      [% script_manifest('edit/components/HydratedDateRangeFieldset', {async => 'async'}) %]

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    <div class="bubble" id="name-bubble">
      <p>
        [% l('The {doc|name} is the label’s official name.',
             { doc => { href => doc_link('Label#Name'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="comment-bubble">
      <p>
        [% l('The {doc|disambiguation} field helps users distinguish between labels with identical or similar names.
              Feel free to leave it blank if you aren’t warned about possible duplicates.',
             { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('This field is not a place to store general background information.
              That kind of information should go in an {doc|annotation}.',
             { doc => { href => doc_link('Annotation'), target => '_blank' } }) %]
      </p>
    </div>

    [%- type_bubble(form.field('type_id'), label_types) -%]

    <div class="bubble" id="area-bubble">
      <p>
        [% l('The {doc|area} indicates the geographical origin of the label.',
             { doc => { href => doc_link('Label/Country'), target => '_blank' } }) %]
      </p>
      [% area_bubble_selection() %]
    </div>

    <div class="bubble" id="label-code-bubble">
      <p>
        [% l('The {doc|label code} is a 4‐ or 5‐digit number uniquely identifying the label.',
             { doc => { href => doc_link('Label/Label_Code'), target => '_blank' } }) %]
      </p>
    </div>

    [%- ipi_bubble() -%]
    [%- isni_bubble() -%]

    <div class="bubble" id="begin-end-date-bubble">
      <p>
        [% l('The {doc|begin and end dates} describe the period during which the label existed or was active.',
             { doc => { href => doc_link('Label#Date_period'), target => '_blank' } }) %]
      </p>
    </div>

    <div class="bubble" id="external-link-bubble">
      <p>
        [% l('External links are URLs associated with the label.
              These can include the label’s official homepage and social networking pages, catalogs, order pages,
              and unofficial pages like Wikipedia entries, histories, and fan sites.') %]
      </p>
      <p>
        [% l('Please don’t add a Wikipedia page if a Wikidata item linking to the same article already exists.') %]
      </p>
    </div>
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('label/edit.js', {async => 'async'}) %]
