[% WRAPPER 'components/box.tt' header=l('Edit Label') %]
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('Please read the {doc_styleguide} then use the fields below to update the information of this label.', {doc_styleguide => doc_link('StyleGuideline', l('Style Guidelines'))})) %]
        [%- create_guideline(l('If one or more labels with the same name already exist in the database, you will be prompted to add a {doc_comment} that will allow users to distinguish this entry from the other label(s) with the same name.', {doc_comment => doc_link('LabelComment', l('comment to this label'))})) %]
        [%- create_guideline(l('Please note that casing of the label is taken into account when determining the need for a comment.  The two labels <em>some name</em> and <em>Some Name</em> are not the same.')) %]
    [% END %]
    [% WRAPPER 'forms/form.tt' %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('type') label=l('Label Type') %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('name') label=l('Label Name') %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('sort_name') label=l('Sort Name') %]
        [%- IF form.field("resolution").required -%]
            [%- INCLUDE "forms/generic/row.tt" field=form.field("resolution") label=l('Comment') -%]
        [%- END -%]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('label_code') label=l('Label Code') %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('country') label=l('Country') %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('begin_date') label=l('Begin Date') %]
        [% INCLUDE 'forms/generic/row.tt' field=form.field('end_date') label=l('End Date') %]
        [% INCLUDE 'forms/edit-note.tt' %]
        [% INCLUDE 'forms/submit.tt' label=l('Enter Edit') %]
    [% END %]
[% END %]
