[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines} then use the fields below to update the information of this label.', {doc_styleguide => doc_link('Style_Guideline')})) %]
    [%- create_guideline(l('If one or more labels with the same name already exist in the database, you will be prompted to add a {doc_comment|disambiguation comment to this label} that will allow users to distinguish this entry from the other label(s) with the same name.', {doc_comment => doc_link('Label_Comment')})) %]
    [%- create_guideline(l('Please note that capitalization of the label name is taken into account when determining the need for a comment.  The two labels <em>some name</em> and <em>Some Name</em> are not the same.')) %]
[% END %]

  <form>
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width edit-fields">

      [%# FIXME: add duplicate check. %]

      <fieldset>
        <legend>[% l('Label Details') %]</legend>
        <input type="hidden" name="edit-label.id" value="[% entity.gid %]" />
        [%- form_row_text_long(r, 'name', l('Name:')) -%]
        [%- form_row_text_long(r, 'sort_name', l('Sort name:')) -%]
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'begin_date', l('Begin date:')) %]
        [% form_row_date(r, 'end_date', l('End date:')) %]
      </fieldset>
      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
    </div>
  </form>

  <div class="documentation">
    [%- guesscase_bubble(1) -%]
    [%- sortname_bubble() -%]
  </div>

</form>
