[% INCLUDE 'editsuite/suiteloader.tt' %]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines} then use the fields below to update the information of this label.', {doc_styleguide => doc_link('StyleGuideline')})) %]
    [%- create_guideline(l('If one or more labels with the same name already exist in the database, you will be prompted to add a {doc_comment|comment to this label} that will allow users to distinguish this entry from the other label(s) with the same name.', {doc_comment => doc_link('LabelComment')})) %]
    [%- create_guideline(l('Please note that casing of the label is taken into account when determining the need for a comment.  The two labels <em>some name</em> and <em>Some Name</em> are not the same.')) %]
[% END %]
[% WRAPPER 'forms/form.tt' %]
    [%- IF form.field('confirmed').required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend=l('Are you sure?') -%]
            <p>
                <strong class='warning'>[% l('Warning:') %]</strong>
                [% l('You are attempting to add a label which appears to be very similar, if not exactly the same, as these existing labels:') %]
                <ul>
                    [% FOREACH dupe=dupes %]
                    <li>[% entity_link(dupe) %]</li>
                    [% END %]
                </ul>
            </p>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- create_guideline(l('You are required to enter a comment which allows users to distinguish this label from the other labels with the same name, if the final label name is similar to an existing label.')) -%]
                [%- create_guideline(l('Confirm by activating the checkbox below that you have read the {doc_labelcomment|label comment guideline}, understood how we distinguish duplicate labels, and that you know what you are doing.', {doc_artistcomment => doc_link('LabelComment')})) -%]
            [%- END -%]
            [%- INCLUDE "forms/generic/row.tt" field=form.field("confirmed")
                label=l('Yes, I am sure this label is not a duplicate, and I know what I am doing.') -%]
        [%- END -%]
    [%- END -%]

    [% INCLUDE 'forms/generic/row.tt' field=form.field('type') label=l('Label Type') class='label-type' %]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('name') label=l('Label Name') class='label-name' %]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('sort_name') label=l('Sort Name') class='label-sort-name' %]
    [%- IF form.field("resolution").required -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("resolution") label=l('Comment') class='label-resolution' -%]
    [%- END -%]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('label_code') label=l('Label Code') class='label-code' %]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('country') label=l('Country') class='label-country' %]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('begin_date') label=l('Begin Date') class='label-begin' %]
    [% INCLUDE 'forms/generic/row.tt' field=form.field('end_date') label=l('End Date') class='label-end' %]
    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/submit.tt' label=l('Enter Edit') name='do_add_label' %]
[% END %]
