[%- info_links = [
     { link => entity_url(label, 'perma'), text => "Permenant link" },
     { link => entity_url(label, 'details'), text => "Details" },
     { link => entity_url(label, 'aliases'), text => "Aliases" },
     { link => entity_url(label, 'tags'), text => "Tags" },
     { link => entity_url(label, 'show'), text => "Releases" },
     { link => entity_url(label, 'google'), text => "Search Google" }
   ]
-%]

<div class="entity_header">
  <div class="title label">
    [% INCLUDE "components/entity-link.tt" entity=label noicon=1 %]
    [% IF label.resolution; "(${label.resolution})" | html; END %]
  </div>
  <div class="info">
    [%- IF label.has_complete_date -%]
      [% label.founded %] - [% label.dissolved %]<br/>
    [%- ELSIF label.founded -%]
      Founded: [% label.founded -%]<br />
    [%- ELSIF label.dissolved -%]
      Dissolved: [% label.dissolved -%]<br />
    [%- END -%]
  </div>
  <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>
  <div class="editLinks">
    Edit:
    [%- IF c.user_exists -%]

    [%- ELSE -%]
      Please <a herf="[% c.uri_for('/user/login') %]">login</a> to edit this label
    [%- END -%]
  </div>
</div>
