[%- info_links = [
    { link => c.entity_url(label, 'perma'), text => "Permanent link" },
    { link => c.entity_url(label, 'details'), text => "Details" },
    { link => c.entity_url(label, 'aliases'), text => "Aliases" },
    { link => c.entity_url(label, 'tags'), text => "Tags" },
    { link => c.entity_url(label, 'show'), text => "Releases" },
    { link => c.entity_url(label, 'google'), text => "Search Google" }
    { link => c.uri_for('/moderation/entity/label', label.mbid), text => 'View Edits' }
] -%]

<div class="entity_header">
    <div class="title label">
        [% entity_link(label, 1) %]
    </div>
    <div class="info">
        [%- IF label.has_complete_date -%]
            [% label.begin_date %] - [% label.end_date %]<br/>
        [%- ELSIF label.begin_date -%]
            Founded: [% label.begin_date -%]<br />
        [%- ELSIF label.end_date -%]
            Dissolved: [% label.end_date -%]<br />
        [%- END -%]

		Type: [% label.type_name %], Country: [% label.country_name %]
    </div>
    <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>

    <div class="editLinks">
        Edit:
        [%- IF c.user_exists -%]
            [%- edit_links = [
                { link => c.entity_url(label, 'edit'), text => "Edit Label" },
                { link => c.entity_url(label, 'merge'), text => "Merge Into" },
                { link => c.entity_url(label, 'subscribe'), text => "Subscribe", hide => subscribed },
                { link => c.entity_url(label, 'unsubscribe'), text => "Unsubscribe", hide => !subscribed },
                { link => c.entity_url(label, 'subscriptions'), text => "View Subscriptions" },
            ] -%]
            [% INCLUDE "components/piped-list.tt" list=edit_links %]
        [%- ELSE -%]
            Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this label
        [%- END -%]
    </div>
</div>
