[%- info_links = [
     { link => c.uri_for(label, 'perma'), text => "Permenant link" },
     { link => c.uri_for(label, 'details'), text => "Details" },
     { link => c.uri_for(label, 'aliases'), text => "Aliases" },
     { link => c.uri_for(label, 'tags'), text => "Tags" },
     { link => c.uri_for(label, 'show'), text => "Releases" },
     { link => c.uri_for(label, 'google'), text => "Search Google" }
   ]
-%]

<div class="entity_header">
  <div class="title">
    <span><img src="/static/images/licon_lg.png"> [% INCLUDE "components/entity-link.tt" entity=label noicon=1 %]</span>
  </div>
  <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>
  <div class="editLinks">
    Edit:
    [%- IF c.user_exists -%]

    [%- ELSE -%]
      Please <a herf="[% c.uri_for('/user/login') %]"> login to edit this label
    [%- END -%]
  </div>
</div>
