[%- WRAPPER "label/layout.tt" page='index' -%]
    [%- INCLUDE 'label/annotation.tt' summary=1 -%]

    <h2>[% l('Releases') %]</h2>
    [%- IF releases.size -%]
      <form action="[% c.uri_for_action('/release/merge_queue') %]"
            method="post">
        [%- INCLUDE 'release_group/releases-list.tt' rdfa_made=1 filter_label=label WRAPPER 'components/with-pager.tt' -%]
        [% form_submit(l('Add selected releases for merging')) WRAPPER form_row IF c.user_exists %]
      </form>
    [%- END -%]
[% END %]
