[%- WRAPPER "label/layout.tt" page='index' -%]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This label has no relationships or releases and will be removed
                automatically in the next few days. If this is not intended,
                please add more data to this label.') %]
      </p>
    [% END %]

    [%- INCLUDE 'annotation/summary.tt' -%]

    [%- show_wikipedia_extract() -%]

    <h2 class="releases">[% l('Releases') %]</h2>
    [%- IF releases.size -%]
      <form action="[% c.uri_for_action('/release/merge_queue') %]"
            method="post">
        [%- INCLUDE 'components/releases-list.tt' checkboxes='add-to-merge' show_artists=1 filter_label=label WRAPPER 'components/with-pager.tt' -%]
        [% form_submit(l('Add selected releases for merging')) WRAPPER form_row IF c.user_exists %]
      </form>
    [%- ELSE -%]
      <p>[%- l("This label does not have any releases.") -%]</p>
    [%- END -%]
[% END %]
