[%- WRAPPER "label/layout.tt" page='index' -%]
    [%- INCLUDE 'label/annotation.tt' summary=1 -%]

    <h2>Releases</h2>
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF releases.size -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th>[% l('Title') %]</th>
                        <th>[% l('Artist') %]</th>
                        <th>[% l('Catalog #') %]</th>
                        <th>[% l('Date') %]</th>
                        <th>[% l('Country') %]</th>
                        [%- IF c.session.tport -%]
                            <th>[% l('Tagger') %]</th>
                        [%- END -%]
                    </tr>
                </thead>
                <tbody>
                    [%- FOREACH release=releases %]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                        <td>[% link_release(release.release) %]</td>
                        <td>[% artist_credit(release.release.artist_credit) %]</td>
                        <td>[% release.catalog_number | html %]</td>
                        <td>[% release.release.date.format %]</td>
                        <td>
                            [%- IF release.release.country -%]
                            <abbr title="[% release.release.country.name | html %]">
                                [% release.release.country.iso_code | html %]
                            </abbr>
                            [%- END -%]
                        </td>
                        [%- IF c.session.tport -%]
                            <td>[% tagger_icon(release.release) %]</td>
                        [%- END -%]
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found') %]</p>
        [%- END -%]
    [%- END -%]
[% END %]
