[%- WRAPPER "layout.tt" title=title ? label.name _ " - ${title}" : label.name -%]

<div class="sidebar">
    <p class="nfo">
        [%- IF label.type -%]
            <span><strong>[% l('Type:') %]</strong> [% html_escape(label.type_name) %]</span>
        [%- END -%]
        [%- UNLESS label.begin_date.is_empty AND label.end_date.is_empty -%]
            <span><strong>[% l('Active:') %]</strong>
                [% label.begin_date.format or l("present") %] &mdash;
                [% label.end_date.format or l("present") %]
            </span>
        [%- END -%]
        [%- IF label.country -%]
            <span><strong>[% l('Country:') %]</strong> [% html_escape(label.country.name) %]</span>
        [%- END -%]
    </p>
    [%- INCLUDE "components/sidebar-rating.tt" entity=label -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=label tags=top_tags tag_this_text=l('Tag this label') -%]

    <ul class="links">
    [% IF c.user_exists %]
        [% IF subscribed %]
            <li><a href="[% c.uri_for_action('/user/subscriptions/label/remove', { id => label.id }) %]">[% l('Unsubscribe') %]</a></li>
        [% ELSE %]
            <li><a href="[% c.uri_for_action('/user/subscriptions/label/add', { id => label.id }) %]">[% l('Subscribe') %]</a></li>
        [% END %]
    [% END %]
    </ul>

    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=label -%]
</div>

<div class="content">
    [%- INCLUDE "label/header.tt" -%]
    [%- content -%]
</div>

[%- END -%]
