[% WRAPPER 'layout.tt' title=l('Merge Labels') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Labels') %]</h1>
    <p>[% l('You are about to merge the following labels into a single label. Please
             select the label which you would like other labels to be merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <ul>
            [% FOR entity=to_merge %]
            <li>
                <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                <input type="radio" name="merge.target" value="[% entity.id %]"
                   [% 'checked="checked"' IF entity.id == form.field('target').value %] />
                [% descriptive_link(entity) %]
            </li>
            [% END %]
        </ul>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
