[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'label/layout.tt' title="Merge Labels" %]
    [% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('This wizard allows you to merge the label {label} into another label.', {label => entity_link(label,1)})) -%]
            [%- create_guideline(l('Please read the guideline on {doc_merge|how to merge labels} and the general {doc_styleguide|Style Guidelines} before entering this edit.', {doc_merge => doc_link("HowToMergeLabels"), doc_styleguide => doc_link('StyleGuidelines')})) %]
            [%- create_guideline(l('Please enter the {doc_label|label name} of the label you would like to merge this label into, and press <em>search</em> to start the search.', {doc_label => doc_link('LabelName')})) %]
            [%- create_guideline(l('When you have found the label into which you would like to merge {label}, please follow the link and you will be forwarded to the next step of the wizard', {label => entity_link(label,1)})) %]
        [% END %]
        [%- INCLUDE "components/search.tt" entities=labels search_label="Label" -%]
    [% END %]
[% END %]

