[%- PROCESS 'components/links.tt' %]

[% WRAPPER 'label/layout.tt' title="Merge" %]
[% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]

<ul>
    <li>
        This wizard allows you to merge the label [%- entity_link(label) -%] into another label.
        Please read the guideline on
        [%- doc_link("HowToMergeLabels", "how to merge labels") -%]
        and the general [%- doc_link("StyleGuidelines", "style guidelines") -%]
        before entering this edit.
    </li>

    <li>
        Please enter the [%- doc_link("LabelName", "label name") -%]
        of the label you would like to merge this label into, and press
        <em>search</em> to start the search.
    </li>

    <li>
        When you have found the label that you would like to merge
        [%-entity_link(label) -%] into, please follow the link
        and you will be forwarded to the next step of the wizard
    </li>
</ul>

[%- INCLUDE "components/search.tt" entities=labels search_label="Label" -%]

[% END %]
[% END %]
