[% WRAPPER 'label/layout.tt' title="Merge" %]
[% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]

<ul>
  <li>
    This wizard allows you to merge the label
    [%- INCLUDE "components/entity-link.tt" entity=label -%] into another label.
    Please read the guideline on
    [%- INCLUDE "components/doc-link.tt" to="HowToMergeLabels" text="how to merge labels" -%]
    and the general
    [%- INCLUDE "components/doc-link.tt" to="StyleGuidelines" text="style guidelines" -%]
    before entering this edit.
  </li>

  <li>
    Please enter the [%- INCLUDE "components/doc-link.tt" to="LabelName" text="label name" -%]
    of the label you would like to merge this label into, and press
    <em>search</em> to start the search.
  </li>

  <li>
    When you have found the label that you would like to merge
    [%- INCLUDE "components/entity-link.tt" entity=label -%] into, please follow the link
    and you will be forwarded to the next step of the wizard
  </li>
</ul>

[%- BLOCK create_link; c.entity_url(label, 'merge_into', entity.mbid); END -%]
[%- INCLUDE "components/search.tt" entities=labels search_label="Label" -%]

[% END %]
[% END %]
