[% WRAPPER 'label/layout.tt' title="Merge Labels" %]
    [% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('This wizard allows you to merge the label {label} into another label.', {label => entity_link(label,1)})) -%]
            [%- create_guideline(l('Please read the guideline on {doc_merge} and the general {doc_styleguide} before entering this edit.', {doc_merge => doc_link("HowToMergeLabels", l('how to merge labels')), doc_styleguide => doc_link('StyleGuidelines', l('Style Guidelines'))})) %]
            [%- create_guideline(l('Please enter the {doc_label} of the label you would like to merge this label into, and press <em>search</em> to start the search.', {doc_label => doc_link('LabelName', l('label name'))})) %]
            [%- create_guideline(l('When you have found the label into which you would like to merge {label}, please follow the link and you will be forwarded to the next step of the wizard', {label => entity_link(label,1)})) %]
        [% END %]
        [%- INCLUDE "components/search.tt" entities=labels search_label="Label" -%]
    [% END %]
[% END %]

