[% WRAPPER 'layout.tt' title=l('Merge Labels') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Labels') %]</h1>
    <p>[% l('You are about to merge the following labels into a single label. Please
             select the label which you would like other labels to be merged into:') %]</p>

    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% l('Label') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Label Code') %]</th>
                    <th>[% l('Area') %]</th>
                    <th>[% l('Begin') %]</th>
                    <th>[% l('End') %]</th>
                </tr>
            </thead>
            <tbody>
            [% FOR entity=to_merge %]
                 <tr class="[% loop.parity %]">
                     <td>
                         <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                         <input type="radio" name="merge.target" value="[% entity.id %]"
                             [% 'checked="checked"' IF entity.id == form.field('target').value %] />
                     </td>
                     <td>
                         [% descriptive_link(entity) %]
                     </td>
                     <td>[% entity.l_type_name  %]</td>
                     <td>[% entity.format_label_code %]</td>
                     <td>[% descriptive_link(entity.area) IF entity.area %]</td>
                     <td>[% entity.begin_date.format %]</td>
                     <td>
                         [% IF !entity.end_date.is_empty;
                              entity.end_date.format;
                            ELSIF entity.ended;
                              l('[unknown]');
                            END; -%]
                     </td>
                 </tr>
            [%- END -%]
            </tbody>
        </table>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]

