[% WRAPPER 'label/layout.tt' title="Merge" %]
[% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]

<ul>
  <li>
    This wizard allows you to merge the label
    [%- INCLUDE "components/entity-link.tt" entity=label -%] into another label.
    Please read the guideline on
    [%- INCLUDE "components/doc-link.tt" to="HowToMergeLabels" text="how to merge labels" -%]
    and the general
    [%- INCLUDE "components/doc-link.tt" to="StyleGuidelines" text="style guidelines" -%]
    before entering this edit.
  </li>

  <li>
    Please enter the [%- INCLUDE "components/doc-link.tt" to="LabelName" text="label name" -%]
    of the label you would like to merge this label into, and press
    <em>search</em> to start the search.
  </li>

  <li>
    When you have found the label that you would like to merge
    [%- INCLUDE "components/entity-link.tt" entity=label -%] into, please follow the link
    and you will be forwarded to the next step of the wizard
  </li>
</ul>

[%- WRAPPER "forms/form.tt" -%]
  [%- INCLUDE "forms/widget.tt" widget=form.field('query') label="Label" -%]
  [%- INCLUDE "forms/submit.tt" label="Search" %]
[%- END -%]

[%- IF labels.size -%]
  <ul>
  [%- FOREACH search_label=labels -%]
    <li><a href="[% entity_url(label, 'merge_into', search_label.mbid) %]">[% search_label.name %]</a></li>
  [%- END -%]
  </ul>
[%- END -%]

[% END %]
[% END %]
