[%- WRAPPER "layout.tt" title=label.name -%]
    [%- INCLUDE "label/header.tt" -%]
    [%- INCLUDE "components/relationships.tt" source=label -%]
    [%- INCLUDE "annotation/annotation.tt" parent=label %]
    <h2 class="compactreleasetype">
        [%- l('Releases') -%]
    </h2>
    [%- IF releases.size -%]
        <table class="releases">
        <thead>
            <tr>
                <th class="tracks">
                    [%- l('Tracks') -%]
                </th>
                <th class="status">
                    [%- l('Status') -%]
                </th>
                <th class="language">
                    [%- l('Language') -%]
                </th>
                <th class="date">
                    [%- l('Date') -%]
                </th>
                <th class="catalog">
                    [%- l('Catalog #') -%]
                </th>
                <th class="artist">
                    [%- l('Artist') -%]
                </th>
                <th class="title">
                    [%- l('Title') -%]
                </th>
            </tr>
        </thead>
        <tbody>
            [%- FOREACH release=releases -%]
                <tr[% ' class="odd"' IF loop.count % 2 == 0 %]>
                    <td class="tracks">
                        [% release.track_count %]&nbsp;<img src="[% c.uri_for('/static/images/notes.gif') %]" alt=l("Tracks") />
                    </td>
                    <td class="status">
                        [% release_attribute(release.release_status) %]
                    </td>
                    <td class="language">
                        <abbr title="[% release.language.name %] / [% release.script.name %]">
                            [% release.language.iso_code_3t %]
                        </abbr>
                    </td>
                    <td class="date">
                        [% release.first_release_date | release_date %]
                    </td>
                    <td class="catalog">
                        [% release.catalog_number %]
                    </td>
                    <td class="artist">
                        [% entity_link(release.artist) %]
                    </td>
                    <td class="name">
                        [% entity_link(release) %]
                    </td>
                </tr>
            [%- END -%]
        </tbody>
    </table>
    [%- ELSE -%]
    <p>
        [%- l('This label does not currently have any releases.') %]
    </p>
    [%- END -%]
[% END %]
