[% WRAPPER 'label/layout.tt' title=l('Subscribers') %]
    <h2>[% l('Subscribers') %]</h2>
    [% IF public_editors.size || private_editors > 0 %]
        <p>[% ln('There is currently {num} user subscribed to {label}:',
                 'There are currently {num} users subscribed to {label}:',
                 public_editors.size + private_editors,
                 { label => html_escape(label.name), num => public_editors.size + private_editors }) %]</p>
        <ul>
            [% FOR editor=public_editors %]
                <li>[% link_editor(editor) %]</li>
            [% END %]

            [% IF public_editors.size && private_editors %]
                <li>[% ln('plus {n} other anonymous user', 'Plus {n} other anonymous users',
                           private_editors, { n => private_editors }) %]</li>
            [% ELSIF private_editors %]
                <li>[% ln('An anonymous user', '{n} anonymous users',
                           private_editors, { n => private_editors }) %]</li>
            [% END %]
        </ul>
    [% ELSE %]
        <p>[% l('There are currently no users subscribed to {label}.',
                { label => html_escape(label.name) }) %]</p>
    [% END %]

    [% IF subscribed %]
        <p>[% l('You are currently subscribed. {unsub|Unsubscribe}?',
               { unsub => c.uri_for_action('/account/subscriptions/label/remove', { id => label.id }) }) %]</p>
    [% ELSIF public_editors.size + private_editors == 0 %]
        <p>[% l("Be the first! {sub|Subscribe}?",
               { sub => c.uri_for_action('/account/subscriptions/label/add', { id => label.id }) }) %]</p>
    [% ELSE %]
        <p>[% l('You are not currently subscribed. {sub|Subscribe}?',
               { sub => c.uri_for_action('/account/subscriptions/label/add', { id => label.id }) }) %]</p>
    [% END %]
[% END %]
