[%- WRAPPER 'label/layout.tt' title=l('Subscribed Editors') -%]
    [%- WRAPPER 'components/box.tt' header=l('Editors subscribed to this Label') -%]
        <p>
            [% IF subscribers.size %]
                [%- FOREACH ed IN subscribers -%]
                    <a href="[% c.uri_for('/user/profile', ed.name) %]">
                        [% ed.name %]
                    </a>
                [%- END -%]
            [% ELSE %]
                [%- l('There are no users currently subscribed to this Label.') -%]
            [% END %]
        </p>
        [% IF anonymous_subscribers %]
            <p>
                    [%- ln('There is also one anonymous subscriber.', 'There are also {num} anonymous subscribers.', anonymous_subscribers, {num => anonymous_subscribers}) -%]
            </p>
        [% END %]
        [% IF user_subscribed %]
            <a href="[% c.entity_url(label, 'unsubscribe') %]">
                [%- l('Unsubscribe from this Label.') -%]
            </a>
        [% ELSE %]
            <a href="[% c.entity_url(label, 'subscribe') %]">
                [%- l('Subscribe to this Label.') %]
            </a>
        [% END %]
    [%- END -%]
[%- END -%]
