[%- DEFAULT
    title = "MusicBrainz"
-%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta http-equiv="expires" content="1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
    <title>[% title %]</title>
    
    <link rel="stylesheet" type="text/css" href="/static/main.css" />

    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Artist" href="/search/plugins/opensearch/musicbrainzartist.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Label" href="/search/plugins/opensearch/musicbrainzlabel.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Release" href="/search/plugins/opensearch/musicbrainzrelease.xml" />
    <link rel="search" type="application/opensearchdescription+xml" title="MusicBrainz: Track" href="/search/plugins/opensearch/musicbrainztrack.xml" />
  </head>

  <body>
    [% INCLUDE "layout/header.tt" %]
    [% INCLUDE "layout/sidebar.tt" %]

    <div id="content">
      [% content %]
    </div>
    [% INCLUDE "layout/footer-bar.tt" %]
  </body>
</html>
