[%- MACRO print_language_name(language, selected) BLOCK -%]
    [%- IF language.1.native_language != '' -%]
        [%- language.1.native_language | ucfirst -%][%- IF language.1.native_territory != '' %] ([%- language.1.native_territory | ucfirst -%])[%- END -%]
    [%- ELSE -%][[%- language.1.id -%]][%- END -%]
    [%- IF selected -%]&#xA0;&#x25BE;[%- END -%]
[%- END -%]

[%- MACRO print_language_link(language) BLOCK -%]
    <a href="[% c.uri_for_action('/set_language', [ language.0 ]) %]">
        [%- print_language_name(language) -%]
    </a>
[%- END -%]

<ul class="menu">
    <li class="about">
        <span class="menu-header">[% l('About Us') %]&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="[% doc_link('About') %]">[% l('About MusicBrainz') %]</a>
            </li>
            <li>
                <a href="https://metabrainz.org/sponsors">[% l('Sponsors') %]</a>
            </li>
            <li>
                <a href="https://metabrainz.org/team">[% l('Team') %]</a>
            </li>
            <li>
                <a href="[% contact_url %]">[% l('Contact Us') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('About/Data_License') %]">[% l('Data Licenses') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Social_Contract') %]">[% l('Social Contract') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Code_of_Conduct') %]">[% l('Code of Conduct') %]</a>
            </li>
            <li>
                <a href="[% doc_link('About/Privacy_Policy') %]">[% l('Privacy Policy') %]</a>
            </li>
            <li class="separator">
                <a href="[% c.uri_for_action('/elections/index') %]">[% l('Auto-editor Elections') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/privileged') %]">[% l('Privileged User Accounts') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/statistics') %]">[% l('Statistics') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/statistics/timeline') %]">[% l('Timeline Graph') %]</a>
            </li>
        </ul>
    </li>
    <li class="products">
        <span class="menu-header">[% l('Products') %]&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="//picard.musicbrainz.org">[% l('MusicBrainz Picard') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Magic_MP3_Tagger') %]">[% l('Magic MP3 Tagger') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Yate_Music_Tagger') %]">[% l('Yate Music Tagger') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('MusicBrainz_for_Android') %]">[% l('MusicBrainz for Android') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('MusicBrainz_Server') %]">[% l('MusicBrainz Server') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Database') %]">[% l('MusicBrainz Database') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('Developer_Resources') %]">[% l('Developer Resources') %]</a>
            </li>
            <li>
                <a href="[% doc_link('XML_Web_Service') %]">[% l('XML Web Service') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Live_Data_Feed') %]">[% l('Live Data Feed') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('FreeDB_Gateway') %]">[% l('FreeDB Gateway') %]</a>
            </li>
        </ul>
    </li>
    <li class="search">
        <span class="menu-header">[% l('Search') %]&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="[% c.uri_for('/search') %]">[% l('Search Entities') %]</a>
            </li>
            [%- IF c.user_exists -%]
                <li>
                    <a href="[% c.uri_for_action('/edit/search') %]">[% l('Search Edits') %]</a>
                </li>
            [% END %]
            <li>
                <a href="[% c.uri_for('/tags') %]">[% l('Tags') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/cdstub/browse') %]">[% l('Top CD Stubs') %]</a>
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li class="editing">
            <span class="menu-header">[% l('Editing') %]&#xA0;&#x25BE;</span>
            <ul>
                <li>
                    <a href="[% c.uri_for('/artist/create') %]">[% lp('Add Artist', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for('/label/create') %]">[% lp('Add Label', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_group/create') %]">[% lp('Add Release Group', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add') %]">[% lp('Add Release', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add', { artist = various_artist_mbid }) %]">[% l('Add Various Artists Release') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/recording/create') %]">[% lp('Add Standalone Recording', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/work/create') %]">[% lp('Add Work', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/place/create') %]">[% lp('Add Place', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/series/create') %]">[% lp('Add Series', 'button/menu') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/event/create') %]">[% lp('Add Event', 'button/menu') %]</a>
                </li>
                <li class="separator">
                    <a href="[% c.uri_for('/edit/open') %]">[% l('Vote on Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/report/index') %]">[% l('Reports') %]</a>
                </li>
            </ul>
        </li>
    [%- END -%]
    <li class="documentation">
        <span class="menu-header">[% l('Documentation') %]&#xA0;&#x25BE;</span>
        <ul>
            <li>
                <a href="[% doc_link('Beginners_Guide') %]">[% l('Beginners Guide') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Style') %]">[% l('Style Guidelines') %]</a>
            </li>
            <li>
                <a href="[% doc_link('How_To') %]">[% l('How Tos') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Frequently_Asked_Questions') %]">[% l('FAQs') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Documentation') %]">[% l('Documentation Index') %]</a>
            </li>
            <li class="separator">
                <a href="[% c.uri_for_action('/edit/edit_types') %]">[% l('Edit Types') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for_action('/relationship/linktype/index') %]">[% l('Relationship Types') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for_action('/instrument/list') %]">[% l('Instrument List') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('Development') %]">[% l('Development') %]</a>
            </li>
        </ul>
    </li>

    [% IF server_languages.size > 1 -%]
    <li class="language-selector">
        [% FOREACH language = server_languages; IF language.0 == current_language -%]
            <span class="menu-header">
                [%- print_language_name(language, 1) -%]
            </span>
            [%- LAST; END -%]
        [%- END %]
        <ul>
        [%- FOREACH language = server_languages -%]
            [%- IF language.0 == current_language; selected_language = 1; ELSE; selected_language = 0; END %]
            <li>[%- IF selected_language == 1 -%]<strong>[%- END %]
                [%- print_language_link(language) -%]
                [%- IF selected_language == 1 -%]</strong>[%- END %]
            </li>
        [%- END %]
            <li>
                <a href="[% c.uri_for_action('/set_language', [ 'unset' ] ) %]">[%- l('(reset language)') -%]</a>
            </li>
            <li class="separator">
                <a href="https://www.transifex.com/musicbrainz/musicbrainz/">
                    [% l('Help Translate') %]
                </a>
            </li>
        </ul>
    </li>
    [%- END %]
</ul>
