[%- WRAPPER 'layout.tt' usesRDFa=1 title=l('Tracklist') full_width=1 -%]
    <h1>[%- l('Tracklist') -%]</h1>

    <div id="content">
        <h2>[%- l('Tracks') -%]</h2>
        <table class="tbl">
            <thead>
                <tr>
                    <th class="pos t">#</th>
                    <th>[% l('Title') %]</th>
                    [%- IF show_artists -%]
                        <th>[% l('Artist') %]</th>
                    [%- END -%]
                    <th class="rating c">[% l('Rating') %]</th>
                    <th class="length">[% l('Length') %]</th>
                </tr>
            </thead>
            <tbody about="[% rdfa_tracklist_curi(tracklist) %]" typeof="[% rdfa_concept_curi('tracklist') %]">
            [%- INCLUDE 'tracklist/tracklist.tt' -%]
            </tbody>
        </table>

        <h2>[%- l('Appears on releases') -%]</h2>

        <table class="tbl">
            <thead>
                <tr>
                    <th class="medium">[% l('Medium #') %]</th>
                    <th>[% l('Title') %]</th>
                    <th>[% l('Artist') %]</th>
                    <th class="date">[% l('Date') %]</th>
                    <th class="country">[% l('Country') %]</th>
                    <th>[% l('Label') %]</th>
                    <th class="catno">[% l('Catalog#') %]</th>
                </tr>
            </thead>
            <tbody>
	    [%# TODO model releases on tracklist page %]
                [% FOR medium=release_media %]
                [%- release=medium.release -%]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td>[% medium.position %]/[% release.medium_count %]</td>
                    <td>[% link_entity(release) %]</td>
                    <td>[% artist_credit(release.artist_credit) %]</td>
                    <td>[% release.date.format %]</td>
                    <td>
                        [%- IF release.country -%]
                        <abbr title="[% release.country.name | html %]">
                            [% release.country.iso_code | html %]
                        </abbr>
                        [%- END -%]
                    </td>
                    <td>[% release_label_list(release.labels) %]</td>
                    <td>[% release_catno_list(release.labels) %]</td>
                </tr>
                [%- END -%]
            </tbody>
        </table>
    </div>

[%- END -%]
