[% rdfa_set_header(usesRDFa) %]
    [%- INCLUDE 'layout/head.tt' -%]
    <body>
        [%- IF c.debug -%][%- INCLUDE 'debug/stats.tt' -%][%- END -%]

        <div id="header">
            <div id="header-logo">
                <a href="/" class="logo" title="MusicBrainz"><strong>MusicBrainz</strong></a>
                <div>
                    [%- USE sidebar = FormRenderer(sidebar_search, id_prefix => 'header') -%]
                    <form action="[% c.uri_for('/search') %]" method="get">
                        [% sidebar.text('query', { placeholder => l('search') }) %]
                        [% sidebar.select('type') %]
                        [% sidebar.hidden('method', { value => 'indexed' }) %]
                        [% form_submit(l('Search'), 'inline') %]
                    </form>
                </div>
                [%- IF server_details.git.branch -%]
                  <div class="git-branch">
                    [%- l('Running: <span class="tooltip" title="{msg}">{branch} ({sha})</span>',
                         { branch => server_details.git.branch,
                           msg => html_escape(server_details.git.msg),
                           sha	  => server_details.git.sha}) -%]
                  </div>
                [%- END -%]
            </div>
            <div id="header-menu">
                <div>
                    [%- INCLUDE "layout/menu.tt" -%]
                    <div class="r"></div><div class="l"></div>
                </div>
            </div>
        </div>

        [% IF server_details.staging_server %]
            <div class="server-details">
                <p>
                    [%~ server_details.staging_server_description || l('This is a MusicBrainz development server.') =%]
                    [%= l('{uri|Return to musicbrainz.org}.',
                          { uri => '//musicbrainz.org' _
                                   (server_details.beta_redirect == 'musicbrainz.org' ? '?unset_beta=1' : '' ) }) ~%]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% ELSIF server_details.is_slave_db %]
            <div class="server-details">
                <p>
                    [% l('This is a Musicbrainz mirror server. To edit or make changes to the data please
                          {uri|return to musicbrainz.org}.', { uri => '//musicbrainz.org' }) %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        [%- IF server_details.alert -%]
            <div class="warning-header">
                <p>[% server_details.alert %]</p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [%- END -%]

        [%- IF server_details.read_only -%]
            <div class="server-details">
                <p>
                    [% l('The server is temporary in read-only mode for database maintainance.') %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [%- END -%]

        [% IF makes_no_changes %]
        <div class="warning-header">
            <p>[% l('The data you have submitted does not make any changes to the data already present.') %]</p>
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
        </div>
        [% END %]

        [% IF c.sessionid.defined AND c.flash.message %]
            <div class="flash">
                <p>
                    [% c.flash.message %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        <div id="page"[% IF full_width %] class="fullwidth"[% END %][% IF homepage %] class="homepage"[% END %]>
            [%- content -%]
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            <div style="clear: both"></div>
        </div>

        [%- INCLUDE 'layout/merge-helper.tt'
           IF c.try_get_session('merger') AND !hide_merge_helper -%]

        <div id="footer">
            <p class="left">
                <a href="http://metabrainz.org/donate" class="internal">[% l('Donate') %]</a> |
                <a href="http://wiki.musicbrainz.org/" class="internal">[% l('Wiki') %]</a> |
                <a href="http://forums.musicbrainz.org/" class="internal">[% l('Forums') %]</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">[% l('Bug Tracker') %]</a> |
                <a href="http://twitter.com/MusicBrainz" class="internal">[% l('Twitter') %]</a>
                [%- IF server_details.beta_redirect %] |
                <a href="[% c.uri_for('/set-beta-preference') %]" class="internal">[% server_details.is_beta ? l('Stop using beta site') : l('Use beta site') %]</a>
                [%- END -%]
                [%- IF last_replication_date -%]
                <br />
                [% l('Last replication packet received at {datetime}',
                     { datetime => UserDate.format(last_replication_date) }) %]
                [%- END -%]
            </p>

            <p class="right">
                [% l('Cover Art provided by the {caa|Cover Art Archive}. Hosted by {host|Digital West}. Sponsored by: {url1|Google},
                      {url2|OSUOSL} and {more|others...}. ',
                    { host => 'http://digitalwest.net/',
                      url1 => 'http://www.google.com/',
                      url2 => 'http://osuosl.org/',
                      more => 'http://metabrainz.org/doc/Sponsors',
                      caa  => 'http://coverartarchive.org/' }) %]
            </p>
        </div>

        [%- BLOCK invisible_content -%][%- END -%]
        [% INCLUDE invisible_content %]

        <!-- initiate colorbox for artwork -->
        <script>
          $(".artwork-image").colorbox({
              transition: "none",
              fadeOut: 100,
              opacity: 0.75,
              maxWidth: "75%",
              maxHeight: "90%"
          });
        </script>
    </body>
</html>
