[% rdfa_set_header(usesRDFa) %]
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>[% title %][% " - " IF title && !nosuffix %][% "MusicBrainz" IF !nosuffix %]</title>
        [% css_manifest('common') %]
        [%- IF c.debug -%]
            <link rel="stylesheet" type="text/css" href="/static/styles/debug.css" />
        [%- END -%]
        [%- IF c.user_exists -%]
          <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery-ui.css') %]" />
        [%- END -%]
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Artist") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_artist.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Label") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_label.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Release") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_release.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Track") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_track.xml') %]" />
        <script type="text/javascript">//<![CDATA[
                                       document.cookie = "javascript=true; path=/";
                                       //]]></script>
        [%- IF no_javascript -%]
            <style type="text/css">
              #header-menu li:hover ul { left: auto; }
            </style>
        [%- ELSE -%]
            [%- script_manifest('common.js.manifest') -%]
            <script type="text/javascript" src="
                [%- lang_hash = current_language;
                    IF current_language != 'en';
                        lang_hash = lang_hash _ '-' _ c.model('FileCache').pofile_signature('mb_server', current_language);
                    END;
                    c.uri_for('/scripts', lang_hash
                        c.model('FileCache').template_signature('scripts/text_strings.tt'),
                        'text.js') -%]"></script>
        [%- END -%]
        <script type="text/javascript">//<![CDATA[
            $(document).ready (function () {
                [% IF c.user_exists %]
                    MB.Control.RelateTo ();
                [%- END -%]
            });
            tb_pathToImage = '[% c.uri_for('/static/lib/thickbox/loadingAnimation.gif') %]';
        //]]></script>
        [% BLOCK layout_head %][% END %]
        [%- INCLUDE layout_head -%]
        [%- IF google_analytics_code -%]
          <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '[% google_analytics_code %]']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
        [%- END -%]
        [%- IF server_details.developement_server -%]
            <script>less = { rootpath: "[% c.uri_for('/static/styles/') %]" }</script>
            <script src="[% c.uri_for('/static/lib/less/less-1.3.3.js') %]"></script>
        [%- END -%]
    </head>
    <body>
        [%- IF c.debug -%][%- INCLUDE 'debug/stats.tt' -%][%- END -%]

        <div id="header">
            <div id="header-logo">
                <a href="/" class="logo" title="MusicBrainz"><strong>MusicBrainz</strong></a>
                <div>
                    [%- USE sidebar = FormRenderer(sidebar_search, id_prefix => 'header') -%]
                    <form action="[% c.uri_for('/search') %]" method="get">
                        [% sidebar.text('query', { placeholder => l('search') }) %]
                        [% sidebar.select('type') %]
                        [% sidebar.hidden('method', { value => 'indexed' }) %]
                        [% form_submit(l('Search'), 'inline') %]
                    </form>
                </div>
                [%- IF server_details.git.branch -%]
                  <div class="git-branch">
                    [%- l('Running: <span class="tooltip" title="{msg}">{branch} ({sha})</span>',
                         { branch => server_details.git.branch,
                           msg => html_escape(server_details.git.msg),
                           sha	  => server_details.git.sha}) -%]
                  </div>
                [%- END -%]
            </div>
            <div id="header-menu">
                <div>
                    [%- INCLUDE "layout/menu.tt" -%]
                    <div class="r"></div><div class="l"></div>
                </div>
            </div>
        </div>

        [% IF server_details.staging_server %]
            <div class="server-details">
                <p>
                    [%~ server_details.staging_server_description || l('This is a MusicBrainz development server.') =%]
                    [%= l('{uri|Return to musicbrainz.org}.',
                          { uri => '//musicbrainz.org' _
                                   (server_details.beta_redirect == 'musicbrainz.org' ? '?unset_beta=1' : '' ) }) ~%]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% ELSIF server_details.is_slave_db %]
            <div class="server-details">
                <p>
                    [% l('This is a Musicbrainz mirror server. To edit or make changes to the data please
                          {uri|return to musicbrainz.org}.', { uri => '//musicbrainz.org' }) %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        [%- IF server_details.read_only -%]
            <div class="server-details">
                <p>
                    [% l('The server is temporary in read-only mode for database maintainance.') %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [%- END -%]

        [% IF makes_no_changes %]
        <div class="warning-header">
            <p>[% l('The data you have submitted does not make any changes to the data already present.') %]</p>
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
        </div>
        [% END %]

        [% IF c.sessionid.defined AND c.flash.message %]
            <div class="flash">
                <p>
                    [% c.flash.message %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        <div id="page"[% IF full_width %] class="fullwidth"[% END %][% IF homepage %] class="homepage"[% END %]>
            [%- content -%]
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            <div style="clear: both"></div>
        </div>

        [%- INCLUDE 'layout/merge-helper.tt'
           IF c.try_get_session('merger') AND !hide_merge_helper -%]

        <div id="footer">
            <p class="left">
                <a href="http://metabrainz.org/donate" class="internal">[% l('Donate') %]</a> |
                <a href="http://wiki.musicbrainz.org/" class="internal">[% l('Wiki') %]</a> |
                <a href="http://forums.musicbrainz.org/" class="internal">[% l('Forums') %]</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">[% l('Bug Tracker') %]</a> |
                <a href="http://twitter.com/MusicBrainz" class="internal">[% l('Twitter') %]</a>
                [%- IF server_details.beta_redirect %] |
                <a href="[% c.uri_for('/set-beta-preference') %]" class="internal">[% server_details.is_beta ? l('Stop using beta site') : l('Use beta site') %]</a>
                [%- END -%]
            </p>

            <p class="right">
                [% l('Cover Art provided by the {caa|Cover Art Archive}. Hosted by {host|Digital West}. Sponsored by: {url1|Google},
                      {url2|OSUOSL} and {more|others...}. ',
                    { host => 'http://digitalwest.net/',
                      url1 => 'http://www.google.com/',
                      url2 => 'http://osuosl.org/',
                      more => 'http://metabrainz.org/doc/Sponsors',
                      caa  => 'http://coverartarchive.org/' }) %]
            </p>
        </div>

        [%- BLOCK invisible_content -%][%- END -%]
        [% INCLUDE invisible_content %]

        [%- IF c.try_get_session('tport') -%]
            <iframe name="tagger-iframe" height="0" width="0" frameborder="0"></iframe>
        [%- END -%]
    </body>
</html>
