[% rdfa_set_header(usesRDFa) %]

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         [%- IF looks_like_ie -%]
          [%- IF needs_chrome -%]
            [%# choose the best available standards mode in internet explorer if chromeframe is not installed. %]
            <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
          [%- ELSE -%]
            <meta http-equiv="X-UA-Compatible" content="chrome=1" />
          [%- END -%]
        [%- END -%]
        <title>[% title %][% " - " IF title && !nosuffix %][% "MusicBrainz" IF !nosuffix %]</title>
        [% css_manifest('common.css.manifest') %]
        [% IF extra_css %]
            <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/styles/extra/') %][% extra_css %]" />
        [% END %]
        [%- IF c.debug -%]
            <link rel="stylesheet" type="text/css" href="/static/styles/debug.css" />
        [%- END -%]
        [%- IF c.user_exists -%]
          <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
        [%- END -%]
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Artist") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_artist.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Label") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_label.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Release") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_release.xml') %]" />
        <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Track") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_track.xml') %]" />
        <script type="text/javascript">//<![CDATA[
                                       document.cookie = "javascript=true; path=/";
                                       //]]></script>
        [%- IF no_javascript -%]
            <style type="text/css">
              #header-menu li:hover ul { left: auto; }
            </style>
        [%- ELSE -%]
            [%- script_manifest('common.js.manifest') -%]
            <script type="text/javascript" src="[% c.uri_for('/text.js') %]"></script>
        [%- END -%]
        <script type="text/javascript">//<![CDATA[
            $(document).ready (function () {
                $("[placeholder]").mb_placeholder ();
                [% IF c.user_exists %]
                    MB.Control.RelateTo ();
                [%- END -%]
            });
        //]]></script>
        [% BLOCK layout_head %][% END %]
        [%- INCLUDE layout_head -%]
    </head>
    <body>
        [%- IF c.debug -%][%- INCLUDE 'debug/stats.tt' -%][%- END -%]

        <div id="header">
            <div id="header-logo">
                <a href="/" class="logo" title="MusicBrainz"><strong>MusicBrainz</strong></a>
                <div>
                    [%- USE sidebar = FormRenderer(sidebar_search, id_prefix => 'header') -%]
                    <form action="[% c.uri_for('/search') %]" method="get">
                        [% sidebar.text('query', { placeholder => 'search' }) %]
                        [% sidebar.select('type') %]
                        [% sidebar.hidden('method', { value => 'indexed' }) %]
                        [% form_submit(l('Search'), "header-search") %]
                    </form>
                </div>
                [%- IF server_details.git_branch -%]
                  <div class="git-branch">
                    [%- l('Development branch: {branch}', { branch => server_details.git_branch }) -%]
                  </div>
                [%- END -%]
            </div>
            <div id="header-menu">
                <div>
                    [%- INCLUDE "layout/menu.tt" -%]
                    <div class="r"></div><div class="l"></div>
                </div>
            </div>
        </div>

        [% IF server_details.staging_server %]
            <div class="server-details">
                <p>
                    [%~ server_details.staging_server_description || l('This is a MusicBrainz development server.') =%]
                    [%= l('The main server is located at {uri}.',
                        { uri => '<a href="http://musicbrainz.org" class="external">http://musicbrainz.org</a>' }) ~%]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% ELSIF server_details.is_slave_db %]
            <div class="server-details">
                <p>
                    [% l('This is a Musicbrainz mirror server. To edit or make changes to the data please
                          visit the main server at {uri}.',
                         { uri => '<a href="http://musicbrainz.org/" class="external">http://musicbrainz.org</a>' }) %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        [%- IF needs_chrome -%]
            <div class="server-details">
                <p>
                    [% l('It looks like you\'re using Internet Explorer.<br/>To get the most
                          out of this website we highly recommend the use of
                          {uri|Google Chrome Frame}.',
                        { uri => c.uri_for_action('/chrome_frame') }) %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [%- END -%]

        [%- IF server_details.read_only -%]
            <div class="server-details">
                <p>
                    [% l('The server is temporary in read-only mode for database maintainance.') %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [%- END -%]

        [% IF makes_no_changes %]
        <div class="warning-header">
            <p>[% l('The data you have submitted does not make any changes to the data already present.') %]</p>
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
        </div>
        [% END %]

        [% IF c.flash.message %]
            <div class="flash">
                <p>
                    [% c.flash.message %]
                </p>
                <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            </div>
        [% END %]

        <div id="page"[% IF full_width %] class="fullwidth"[% END %][% IF homepage %] class="homepage"[% END %]>
            [%- content -%]
            <div class="br"></div><div class="bl"></div><div class="tr"></div><div class="tl"></div>
            <div style="clear: both"></div>
        </div>

        [%- INCLUDE 'layout/merge-helper.tt'
           IF c.session.merger AND !hide_merge_helper -%]

        <div id="footer">
            <p class="left">
                <a href="http://metabrainz.org/donate" class="internal">[% l('Donate') %]</a> |
                <a href="http://wiki.musicbrainz.org/" class="internal">[% l('Wiki') %]</a> |
                <a href="http://forums.musicbrainz.org/" class="internal">[% l('Forums') %]</a> |
                <a href="http://tickets.musicbrainz.org/" class="internal">[% l('Bug Tracker') %]</a> |
                <a href="http://twitter.com/MusicBrainz" class="internal">[% l('Twitter') %]</a> |
                <a href="http://www.cafepress.com/musicbrainz" class="internal">[% l('Schwag') %]</a>
            </p>

            <p class="right">
                [% l('Hosted by {host|Digital West}. Sponsored by: {url1|Google},
                      {url2|OSUOSL} and {more|others...}',
                    { host => 'http://digitalwest.net/',
                      url1 => 'http://www.google.com/',
                      url2 => 'http://osuosl.org/',
                      more => doc_link('MusicBrainz_Sponsors') }) %]
            </p>
        </div>

        [%- IF c.session.tport -%]
            <iframe name="tagger-iframe" height="0" width="0" frameborder="0"></iframe>
        [%- END -%]
    </body>
</html>
