User-agent: *
Disallow: /account/
Disallow: /admin
Disallow: /ajax/
Disallow: /area/
Disallow: /browse/
Disallow: /cdstub/
Disallow: /cdtoc/
Disallow: /edit/
Disallow: /election/
Disallow: /elections
Disallow: /freedb/
Disallow: /isrc/
Disallow: /iswc/
Disallow: /login
Disallow: /otherlookup
Disallow: /partners/
Disallow: /rating/
Disallow: /recording/
Disallow: /report/
Disallow: /reports
Disallow: /search
Disallow: /tag/
Disallow: /taglookup
Disallow: /tags
Disallow: /test/
Disallow: /tracklist/
Disallow: /unit_tests/
Disallow: /url/
Disallow: /user/
Disallow: /ws
