%# vi: set ts=4 sw=4 ft=mason :
% my ($ar, $target) = @_ or return;
<& /comp/sidebar, title => 'Merge Artists' &>

<fieldset>
	<legend>Confirm Merge Artists</legend>
	<div class="padleft">
		Are you sure you want to merge artist
		<a href="/showartist.html?artistid=<% $ar->GetId %>"
			class="bold"><% $ar->GetName %></a>
%   if ($ar->GetResolution()) {
			(<% $ar->GetResolution %>)
%   }
		into
		<a href="/showartist.html?artistid=<% $target->GetId %>"
			class="bold"><% $target->GetName %></a>
%   if ($target->GetResolution()) {
			(<% $target->GetResolution %>)
%   }
		?
	</div>
	<div class="padlefttop">
		<table>
			<tr>
				<td>
					<form 	method="GET" action="/showartist.html"
							name="ModFormNo">
						<input name="btnNo" type="submit" class="button" value="&laquo; NO">
						<input type="hidden" name="artistid" value="<% $ar->GetId %>">
					</form></td>
				<td> &nbsp; </td>
				<td>
					<form 	method="POST" action="/edit/artist/merge.html"
							name="ModFormYes">
						<input name="btnYes" type="submit" class="button" value="YES &raquo;">
						<input type="hidden" name="id" value="<% $ar->GetId %>">
						<input type="hidden" name="selectedartist" value="<% $target->GetId %>"></td>
			</tr>
		</table>
	</div>
	<div class="padlefttop">
		<& /comp/notetext &>
	</div>
	</form>
</fieldset>

<& /comp/movefocus, "ModFormNo" &>
<& /comp/footer &>
