<table class="details">
  <tr>
    <th>Name:</th>
    <td>[% new.LabelName %]</td>
  </tr>

  <tr>
    <th>Sort Name:</th>
    <td>[% new.SortName %]</td>
  </tr>

  <tr>

  </tr>
</table>

[%- data = [
    {
        label => "Name",
        new   => moderation.new_unpacked.LabelName,
        prev  => moderation.prev_unpacked.LabelName,
    },

    {
        label => "Begin Date",
        new   => moderation.new_unpacked.BeginDate,
        prev  => moderation.prev_unpacked.BeginDate,
    }
] -%]
