<table class="details">
     [% FOR change=changes %]
          [% IF change.new != change.prev %]
              <tr>
                  <th>[% change.label %]:</th>
                  <td class="change">
                      [% UNLESS no_prev %]<span class="prev">[% change.prev || "&nbsp;" %]</span>[% END %]
                      [% UNLESS no_new %]<span class="new">[% change.new || "&nbsp;" %]</span><br />[% END %]
                  </td> 
              </tr>
          [% END %]
     [% END %]
</table>