[%- WRAPPER 'layout.tt' header=l('Import FreeDB Release') -%]
    [%- WRAPPER 'components/box.tt' header=l('Select Artist Type') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('<strong>' _ l('Single artist or various artists?') _ '</strong>') %]
            [%- create_guideline(l('Are the tracks of this release credited to a single artist, or more than one?')) %]
            [%- create_guideline(l('Please read the release artist style for instructions on how to select the proper release artist.')) %]
        [%- END -%]
        [% WRAPPER 'forms/form.tt' %]
            [% WRAPPER 'forms/row.tt' label=l('Preview') %]
                [% single_artist %]
                [%- INCLUDE 'release/release.tt' no_edit_links=1
                    no_info_links=1 no_edit_tracks=1 -%]
            [% END %]
            [% WRAPPER 'forms/row.tt' label=l('Preview') %]
                [% l('Various Artists') %]
            [%- INCLUDE 'release/release.tt' no_edit_links=1
                no_info_links=1 no_edit_tracks=1 -%]
            [% END %]
        [% END %]
    [%- END -%]
[%- END -%]
