[%- WRAPPER 'layout.tt' full_width=1 title=html_escape(entity.title) %]

<h1>[% html_escape(entity.title _ ' - ' _ entity.artist) %]</h1>

<h2>[% l('Import as a Single Artist Release') %]</h2>
<form action="[% c.uri_for('/release/add') %]" method="post">
<input type="hidden" name="name" value="[% entity.title %]" />
<input type="hidden" name="artist" value="[% entity.title %]" />
<input type="hidden" name="date.year" value="[% entity.year %]" />
<input type="hidden" name="mediums.0.format" value="CD" />
<input type="hidden" name="artist_credit.names.0.name" value="[% entity.artist %]" />

<table class="tbl">
  <thead>
    <tr>
      <th>[% l('#') %]</th>
      <th>[% l('Track') %]</th>
    </tr>
  </thead>
  <tbody>
    [% FOR track=entity.tracks %]
    <tr class="[% 'ev' IF loop.index % 2 == 0 %]">
      <td>[% loop.count %]</td>
      <td>
        <input type="hidden" name="mediums.0.track.[% loop.index %].name"
               value="[% track.freedb_title %]" />
        <input type="hidden"
               name="mediums.0.track.[% loop.index %].artist_credit.names.0.name"
               value="[% release.artist %]" />
        [% track.freedb_title | html %]
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

[% form_submit(l('Import')) WRAPPER form_row %]

</form>

[% IF entity.looks_like_va %]
<h2>[% l('Import as Multiple Artist Release') %]</h2>
<p>[% l('The tracklist found looks like it may have different artists on some tracks. If
  the below display looks correct, you should import this releases as a multiple
  release') %]</p>

<form action="[% c.uri_for('/release/add') %]" method="post">
<input type="hidden" name="name" value="[% entity.title %]" />
<input type="hidden" name="artist" value="[% entity.title %]" />
<input type="hidden" name="date.year" value="[% entity.year %]" />
<input type="hidden" name="mediums.0.format" value="CD" />
<input type="hidden" name="artist_credit.names.0.name" value="[% entity.artist %]" />

<table class="tbl">
  <thead>
    <tr>
      <th>[% l('#') %]</th>
      <th>[% l('Track') %]</th>
      <th>[% l('Artist') %]</th>
    </tr>
  </thead>
  <tbody>
    [% FOR track=entity.tracks %]
    <tr class="[% 'ev' IF loop.index % 2 == 0 %]">
      <td>[% loop.count %]</td>
      <td>
        <input type="hidden" name="mediums.0.track.[% loop.index %].name"
               value="[% track.title %]" />
        [% track.title | html %]
      </td>
      <td>
        <input type="hidden"
               name="mediums.0.track.[% loop.index %].artist_credit.names.0.name"
               value="[% track.artist %]" />
        [% track.artist | html %]
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

[% form_submit(l('Import')) WRAPPER form_row %]

</form>

[% END %]

[% END %]
