%# vi: set ts=4 sw=4 ft=mason :
<%args>
$catid
</%args>

<& /comp/sidebar, title => "FreeDB Import: Invalid Category/ID" &>

	<& /comp/form/begin, title => "Ooops, something went wrong." &>

	<& /comp/form/label, cssclass => " hidden" &>
	<& /comp/form/feedbackbox,
		"warning",
		"Invalid category and id pasted: <b>$catid</b>",
		"Please cut and paste a category (rock, blues, etc.)
		and a freedb id (e.g. 940d8b0c) separated by <b>/</b>,
		as shown below and try again."
	&>
	<br/>

	<& /comp/form/label, cssclass => " hidden" &>
	<div class="float"><b>
		rock / 7b0dae0a<br>
		misc / 970d1b0c
		</b>
	</div>
	<br/>
	<br/>

	<& /comp/form/label, cssclass => " hidden" &>
	<form action="/freedb/freedb.html" method="GET">
		<input type="submit" value="Go Back">
	</form>

	<& /comp/form/end &>

<& /comp/footer &>
