%# vi: set ts=4 sw=4 ft=mason :
<%args>
$catid
</%args>

<& /comp/sidebar, title => "FreeDB Import - Bad ID" &>

<p>
	Invalid category and id pasted: <b><% $catid %></b>
</p>

<p>	
	Please cut and paste a category (rock, blues, etc.)
	and a freedb id (e.g. 940d8b0c) separated by <b>/</b>,
	as shown below:
</p>

<blockquote style="font-weight: bold">
	rock / 7b0dae0a<br>
	misc / 970d1b0c
</blockquote>
	
<p>
	Please
	<a href="/freedb/freedb.html"
		onclick="history.go(-1); return false"
		>go back</a>
	and try again.
</p>

<& /comp/footer &>
