<%args>
$mb
$albumid
$albumname
$artist
$modpending=>0
$hilitetrack=>-1
$hilitecolor=>""
</%args>

<%perl>

my ($i, $track, @info, $tr, $ly, $lyricspresent);

mc_comp("/comp/albumbegin", 
        albumid=>$albumid, 
        title=>$albumname,
        artist=>$artist,
        modpending=>$modpending);
$tr = Track->new($mb);
$ly = Lyrics->new($mb);

@info = $tr->GetTracksFromAlbumId($albumid);
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    $lyricspresent=0;
    if (DBDefs::USE_LYRICS) 
    {
        if ($ly->GetLyricsIdFromTrackId($track->Value(0))   > 0 ||
            scalar ($ly->GetSyncTextList($track->Value(0))) > 0) 
        {
           $lyricspresent=1;
        }
    }
    mc_comp("/comp/albumtrack", 
            id=>$track->Value(0),
            tracknum=>$track->Value(3),
            name=>$track->Value(1),
            artistname=>'',
            artistid=>$artist,
            album=>$albumid,
            modpending=>$track->Value(9),
            tr_modpending=>$track->Value(11),
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor,
            lyricspresent=>$lyricspresent,
            tindex=>0,
            albumartist=>$artist);
}
mc_comp("/comp/albumend", id=>$albumid, artist=>$artist);
</%perl>
