<%args>
$mb
$albumid
$albumname
$modpending=>0
$hilitetrack=>-1
$hilitecolor=>""
</%args>

<%perl>

my ($i, $track, @info, $tr);

mc_comp("/comp/albumbegin", 
        albumid=>$albumid, 
        title=>$albumname,
        modpending=>$modpending);
$tr = Track->new($mb);

@info = $tr->GetTracksFromAlbumId($albumid);
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    mc_comp("/comp/albumtrack", 
            id=>$track->Value(0),
            tracknum=>$track->Value(3),
            name=>$track->Value(1),
            artistname=>'',
            modpending=>$track->Value(9),
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor);
}
mc_comp("/comp/albumend");

</%perl>
