<%args>
$album
$artist
$hilitetrack=>-1
$hilitecolor=>""
$nomod=>0
$showalbumdetail=>0
$showcollapsed=>0
$ex=>""
$mbtagger=>$session{'mbt'}
$showids=>0
$showtag=>0
$showreleases=>0
$tagchecked=>0
$tracks => undef
</%args>

<%perl>

my ($i, $track, @info, $trmcounts, $tcount);

#$nomod = 1 if (exists $session{tagged_albums});

if ($tracks)
{
    @info = @$tracks;
}
elsif ($album->GetArtist() == &ModDefs::VARTIST_ID)
{
    @info = $album->LoadTracksFromMultipleArtistAlbum();
}
else
{
    @info = $album->LoadTracks();
}
$trmcounts = $album->LoadTRMCount();

if ($showcollapsed)
{
    my ($id, $link);
    
    $link = "/showartist.html?artistid=" . $artist->GetId();
    $id = $album->GetId();
    $ex =~ s/(^|\D)$id(\D|$)/$1$2/g;
    $ex =~ s/,,/,/g;
    $ex =~ s/(,$)|(^,)//g;
    $link .= "&ex=$ex" if ($ex ne '');
    $link .= "&compact=0";
    $m->comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            nomod=>$nomod,
            albumdetail=>$showalbumdetail,
            linktype=>"collapse",
            link=>$link,
            showtag=>$showtag,
            tagchecked=>$tagchecked);
}
else
{
    $m->comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            nomod=>$nomod,
            albumdetail=>$showalbumdetail,
            showtag=>$showtag,
            tagchecked=>$tagchecked);
}
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    if (exists $trmcounts->{$track->GetId()})
    {
        $tcount = $trmcounts->{$track->GetId()};
    }
    else
    {
        $tcount = 0;
    }
    $m->comp("/comp/albumtrack", track=>$track, album=>$album, 
            artist=>$artist,
            tindex=>$i, hilitetrack=>$hilitetrack, 
            hilitecolor=>$hilitecolor, nomod=>$nomod, 
            trmcount=>$tcount, mbtagger=>$mbtagger);
}

my $colspan = 3;
$colspan++ if (exists $session{user}  && !$nomod);
$colspan++ if ($album->GetArtist() == &ModDefs::VARTIST_ID);

$m->out('<tr bgcolor="white"><td bgcolor="#f0efff" colspan="' . $colspan . '">');
$m->comp("/comp/albumsummary", album=>$album, artist=>$artist, nomod=>$nomod);
$m->out('</td></tr>');
$m->comp("/comp/albumend", album=>$album, artist=>$artist, 
                          nomod=>$nomod, showids=>$showids,
			  showreleases=>$showreleases);

</%perl>
