%# vi: set ts=4 sw=4 ft=mason :
<%args>
$mb
$albumname=>""
$attrs
$field1=>""
$field2=>""
$selindex=>undef
</%args>

<%perl>

my ($s, $al, $attrlist, $attr, $type, $status);

$s = ($albumname eq '') ? 's' : '';
$al = Album->new($mb->{DBH});
$attrlist = $al->GetAttributeList();

foreach $attr (@{$attrs})
{
    if ($attr >= Album::ALBUM_ATTR_SECTION_TYPE_START &&
        $attr <= Album::ALBUM_ATTR_SECTION_TYPE_END)
    {
       $type = $attr;
       next;
    }
    if ($attr >= Album::ALBUM_ATTR_SECTION_STATUS_START &&
        $attr <= Album::ALBUM_ATTR_SECTION_STATUS_END)
    {
       $status = $attr;
       next;
    }
}

$type = Album::ALBUM_ATTR_ALBUM if (not defined $type);
$status = Album::ALBUM_ATTR_OFFICIAL if (not defined $status);

</%perl>

Album attributes define the type and status of an audio release and
provide information about the contents of the release.
<p>
Album attributes should apply to <b>most</b> of the tracks on the 
album<% $s %>. Its OK to have a couple of tracks that do not fit the
album attribute, as long as the attribute applies to the album<% $s %> 
overall.

<p>
Select the appropriate album attributes below and then 
click on Submit: 

<p>

% if ($albumname eq '') {
    All tagged albums:
% } else {
    Album <b><% $albumname %></b>:<br>
% }

<table width="100%">
  <tr>
    <td>
    <blockquote>
    <table width="75%">
		<tr><td colspan="3"><b>Release type:</b></td></tr>

%		my $i = 0;

%		for (Album::ALBUM_ATTR_SECTION_TYPE_START .. Album::ALBUM_ATTR_SECTION_TYPE_END)
%		{
        <tr>
			<td valign="top" NOWRAP>
				<input type="radio"
					name="<% $field1 %>"
					value="<% $_ %>"
%					if ($_ == $type) {
					checked
%					$$selindex = $i if $selindex;
%					}
					ondblclick="this.form.submit()"
				>
			</td>
			<td valign="top"><% $attrlist->{$_}->[0] %></td>
			<td valign="top"><% $attrlist->{$_}->[2] %></td>
		</tr>
%		++$i;
%		}

	    <tr><td colspan="3"><br><b>Release status:</b></td></tr>

%		for (Album::ALBUM_ATTR_SECTION_STATUS_START .. Album::ALBUM_ATTR_SECTION_STATUS_END)
%		{
        <tr>
			<td valign="top" NOWRAP>
				<input type="radio"
					name="<% $field2 %>"
					value="<% $_ %>"
%					if ($_ == $status) {
					checked
%					}
					ondblclick="this.form.submit()"
				>
			</td>
			<td valign="top"><% $attrlist->{$_}->[0] %></td>
			<td valign="top"><% $attrlist->{$_}->[2] %></td>
		</tr>
%		}

    </table> 
    </blockquote>
    <p>
    </td>
  </tr>
  <tr>
    <td>
		<input type="submit" name="Submit" value="Submit">    
    </td>
  </tr>
</table>
