%# vi: set ts=4 sw=4 ft=mason :
<%args>
	$adding => 0

	$disclength => 0
	@releaseobjs => ()

	$type_value
	$status_value

	$type_fieldname
	$status_fieldname

	$focus_to => undef
	$notetext => ""
</%args>
<%perl>
	my $attrlist = Album->GetAttributeList();
	my @indexes;
</%perl>

	<table class="formstyle">
		<tr>
			<td colspan="2" class="instructions">
				<ul>
					<li>
						These attributes define the type and status of the release and
						provide information about its contents.
					</li>
					<li>
						Release attributes should apply to <b>most</b> of the tracks on the
						release(s). It is OK to have a couple of tracks that do not fit the
						release attribute, as long as the attribute applies to the release as a whole.
					</li>
					<li>
						Select the appropriate release attributes below and then
						click on Enter Moderations:
					</li>
				</ul></td>
		</tr>

		<tr class="top">
			<td class="label">
				<label>Selected Releases:</label></td>
			<td>
				<table class="releaselist">
					<tr class="header">
						<td>Release Name</td>
						<td>Type</td>
						<td>Status</td>
					</tr>

				<%perl>
					my $n = 0;
					foreach my $release (@releaseobjs)
					{
						$m->out("<tr>");

# TODO: load artist for this?
#							$m->out(qq!<td style="padding-right: 40px">!);
#							$m->comp("/comp/linkartist", artist => $release->GetArtist);
#							$m->out(qq!</td><td style="padding-right: 40px">!);

						my ($type, $status) = $release->GetReleaseTypeAndStatus;

						$m->out(qq!<td style="padding-right: 40px">!);
						$m->comp("/comp/form/currentvalue", release => $release, mp_type => &ModDefs::MOD_EDIT_ALBUMATTRS);
						$m->out(qq!</td><td style="padding-right: 40px">!);
						$m->out(
							defined $type
								? Album->GetAttributeName($type)
								: "Not Set");

						$m->out(qq!</td><td style="padding-right: 40px">!);
						$m->out(
							defined $status
								? Album->GetAttributeName($status)
								: "Not Set");
						$m->out("</td></tr>");
					}
				</%perl>
				</table>
			</td>
		</tr>

%# since the rest of the form is dynamically created, we'll have a to use a
%# &nbsp; as spacer (instead of <tr class="spaced">).

		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>

% if ($adding != 0) {
		<tr>
			<td class="label">
				<label><b>Disc length:</b></label></td>
			<td class="field">
				<% $disclength %></td>
		</tr>
% }

		<& .DoAttribute,
			label => "Release type",
			value => $type_value,
			fieldname => $type_fieldname,
			valuelist => [ &Album::ALBUM_ATTR_SECTION_TYPE_START .. &Album::ALBUM_ATTR_SECTION_TYPE_END ],
			attrlist => $attrlist,
			pushindex => \@indexes,
			&>

		<& .DoAttribute,
			label => "Release status",
			value => $status_value,
			fieldname => $status_fieldname,
			valuelist => [ &Album::ALBUM_ATTR_SECTION_STATUS_START .. &Album::ALBUM_ATTR_SECTION_STATUS_END ],
			attrlist => $attrlist,
			pushindex => \@indexes,
			&>

		<tr>
			<td>&nbsp;</td>
			<td class="notetext">
				<& /comp/notetext, text => $notetext &></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
%	if ($adding == 0) {
				<input type="submit" class="button" name="submit" value="Cancel" />
% 	}
				<input type="submit" class="button" name="submit" value="Enter Moderations" /></td>
		</tr>
	</table>

<%perl>
	@$focus_to = ($type_fieldname, $indexes[0]) if $focus_to;
	return;
</%perl>

<%def .DoAttribute>
<%args>
	$label
	$value
	$fieldname
	@valuelist
	$attrlist
	$pushindex
</%args>
<%perl>

	# Each entry is a triple of (submitted-value, short-name, description)
	@valuelist = map {
		[ $_, $attrlist->{$_}[0], $attrlist->{$_}[2] ]
	} @valuelist;

	unshift @valuelist,
		[ "", "I don't know", "If you don't know the correct ".lc($label).", choose this option" ],
		;

	# Which one is selected?
	$value = "" unless defined $value;
	(my $i) = grep { $value eq $valuelist[$_][0] } 0 .. $#valuelist;

	# If none are selected, pre-select "I don't know"
	$i = 0, $value = "" unless defined $i;
	push @$pushindex, $i;
</%perl>
		<tr>
			<td class="label">
				<label for="albumattr_<% $fieldname %>"><% $label %>:</label></td>
			<td>
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td>
							<select name="<% $fieldname %>" style="width: 200px"
								id="albumattr_<% $fieldname %>">
%	for my $v (@valuelist)
%	{
								<option value="<% $v->[0] %>" <% $v->[0] eq $value ? "selected" : "" %>
								><% $v->[1] %></option>
%	}
							</select>&nbsp;</td>
						<td>
							[ <a href="/popup/attrguide.html" id="POPUP::CapitalizationGuide::400|275">help</a> ]</td>
					</tr>
				</table>
			</td>
		</tr>
</%def>
