%# vi: set ts=4 sw=2 ft=mason :
<%args>
	$artist
	$album

	$showlinks => 1
	$showmodlinks => 1

	$link => ""
	$linktype => ""

	$showtag => 0
	$tagchecked => 0
</%args>
<%perl>
	my $release = $album;
	my $releaseid = $release->GetId;
	my $mbid = $release->GetMBId;
	my $name = $release->GetName;
	my $nonalbum = $release->IsNonAlbumTracks;

</%perl>

	<table id="release::<% $releaseid %>" class="releasebegin">
		<tr class="title <% $release->GetModPending ? "mp" : "" %>">

<%perl>
	if ($link)
	{
		my $_title = ($linktype eq "expand" ? "expanded" : "collapsed");
		my $_img = ($linktype eq "expand" ? "/images/plus.gif" : "/images/minus.gif");
		my $_alt = ($linktype eq "expand" ? "Expand" : "Collapse");

		$m->out(qq!<td class="toggleicon">!);
		$m->out(sprintf
				qq!<a href="%s" title="%s"><img src="%s" align="middle" border="0" alt="%s" /></a></td>!,
				$link, $_title, $_img, $_alt);
		$m->out(qq!</td>!);
	}
</%perl>

			<td class="title">
				<a href="/album/<% $mbid %>.html" id="link::<% $releaseid %>" title="<% $name %>"><% $name %></a></td>

%	if ($session{tport}) {

			<td class="tagger">
				<a href="http://127.0.0.1:<% $session{tport} %>/openalbum?id=<% $release->GetMBId %>&amp;t=<% time %>"
					target="hiddeniframe" title="Open in Tagger" border="0"><img
					align="absmiddle" src="/images/mblookup-tagger.png"
					border="0" alt="Open in tagger" /></a></td>
%	}

%	if ($session{uid} && !$nonalbum && $showtag) {

			<td class="batchop">
				<form method="post" action="/edit/albumbatch/done.html">
					<script type="text/javascript">
						document.writeln('<\input type="checkbox" name="check" onchange="document.forms.BatchOp.AlbumId<% $releaseid %>.value = this.form.check.checked ? \'on\' : \'\';" <% $tagchecked ? " CHECKED" : "" %>\>');
					</script>
					<noscript>
						<input type="hidden" name="AlbumId<% $releaseid %>" value="<% $tagchecked ? "off" : "on" %>">
						<input type="submit" name="submit" value="<% $tagchecked ? "Remove" : "Select" %>">
					</noscript>
				</form>
			</td>
%	}
		</tr>
	</table>


% 	# album link rows.
% 	if ($showlinks or $showmodlinks)
%	{

	<table id="releaselinks::<% $releaseid %>" class="releaselinks">
		<tr>
			<td bgcolor="#dddddd">
<%perl>
		my ($coverart, $store);
		my $asin = $release->GetAsin();
		if ($asin)
		{
			$coverart = $release->GetCoverartURL();
			$store = UserPreference::get("use_amazon_store");
		}
		if ($coverart && $showlinks && UserPreference::get("show_amazon_coverart"))
		{
			$m->out(qq!<a class="asin" href="/misc/redirects/amazon-album-info.html?!);
			$m->out(sprintf qq!%s&amp;store=%s&amp;asin=%s">!,
				$release->GetMBId,
				$store,
				$asin);
			$m->out(sprintf qq!<img class="asin" src="%s" border="0" alt="cover art" /></a>!,
				$coverart);
		}
</%perl>
			<div class="AlbumInfo">
				<div class="AlbumTitle">
%# First row: non-editing links
% 		if ($showlinks) {
					<div class="AlbumTitleLinks">Album: [
						<a href="<& /comp/copyable-link,
							id		=> $mbid,
							name	=> $name,
							type	=> "album",
							style	=> "url",
						&>">Permanent link</a>
						| <a href="/perm_links.html?name=<% uri_escape($name) %>&amp;id=<% $mbid %>&amp;type=album">Link to this</a>
						| <a href="/albumdetail.html?releaseid=<% $releaseid %>">View&nbsp;info</a>
						| <& /comp/googlelink, search => [ $artist->GetName, $name ], text => "Search Google" &>
% 			if ($session{uid}) {
						| <a href="/mod/search/pre/album.html?releaseid=<% $releaseid %>">View album mods</a>
% 			}
					]</div>
% 		}
				</div>

%# Second row: relationship links
% 		if ($session{uid} and $showmodlinks and !$nonalbum) {
				<div class="AlbumTitleRelationships">
					<div class="AlbumTitleLinks">
					Relationships:
					<& /comp/ar/ShowARLinks, id=>$releaseid, type=>'album' , short=>1 &>
					</div>
				</div>
%		}

%# Third row: editing links
% 		if ($session{uid} and $showmodlinks) {
				<div class="AlbumTitleMod">
					<div class="AlbumTitleLinks">Edit: [
%			if (!$nonalbum) {
						<a href="/edit/album/edit.html?album=<% $releaseid %>">Edit name</a> |
						<a href="/edit/album/editall.html?releaseid=<% $releaseid %>">Edit all</a> |
%				unless ($release->HasMultipleTrackArtists) {
						<a href="/edit/relationship/showelements.html?type=album&amp;id=<% $releaseid %>&amp;name=<% uri_escape($name) %>">Link</a> |
%				}
%			}
						<a href="/edit/album/remove.html?album=<% $releaseid %>&amp;artist=<% $artist->GetId %>">Delete</a>
%			if ($nonalbum) {
						| <a href="/edit/track/addnonalbum.html?artistid=<% $release->GetArtist %>">Add&nbsp;a&nbsp;non-album&nbsp;track</a>&nbsp;]
%			} else {
						| <a href="/edit/albumreleases/index.html?album=<% $releaseid %>">Edit&nbsp;releases</a>
%				if ($release->CanAddTrack) {
						| <a href="/edit/track/add.html?album=<% $releaseid %>">Add&nbsp;track</a>
%				}
						| <a href="/edit/album/move.html?album=<% $releaseid %>">Move</a>
%				if (!$release->HasMultipleTrackArtists) {
						| <a href="/edit/album/mac.html?album=<% $releaseid %>">Convert&nbsp;to&nbsp;multiple&nbsp;artists</a>
%				} else {
						| <a href="/edit/album/sac.html?album=<% $releaseid %>">Convert&nbsp;to&nbsp;single&nbsp;artist</a>
%				}
						| <a href="/edit/albumbatch/done.html?AlbumId<% $releaseid %>=on">Merge&nbsp;with&nbsp;...</a>&nbsp;]
%			}
				</div>
			</div>
%		} elsif ($showmodlinks) {
				<div class="AlbumTitleMod">
					<div>Edit: [
						<a href="/login.html">Log in</a> to edit this
					]</div>
				</div>
% 		}

% 		if ($coverart && $showlinks && UserPreference::get('show_amazon_coverart')) {
				<div class="AlbumTitleAmazon">
					Amazon: [
					<a href="/misc/redirects/amazon-album-buy.html?album=<% $release->GetMBId %>&amp;store=<% $store %>&amp;asin=<% $asin %>">Buy</a>
					| <a href="/misc/redirects/amazon-album-info.html?album=<% $release->GetMBId %>&amp;store=<% $store %>&amp;asin=<% $asin %>">Info</a>
					]
				</div>
% 		}
			</div>
			</td>
		</tr>
	</table>
% 	}

	<table id="tracks::<% $releaseid %>" class="releasetracks">
