<%args>
$album
$artist
$hilitetrack=>-1
$hilitecolor=>""
$nomod=>0
$showalbumdetail=>0
$showcollapsed=>0
$ex=>""
</%args>

<%perl>

my ($i, $track, @info, $ly, $lyricspresent, $trmcounts, $tcount);

$ly = Lyrics->new($artist->GetDBH());

$nomod = 1 if (exists $session{tagged_albums});

if ($album->GetArtist() == Artist::VARTIST_ID)
{
    @info = $album->LoadTracksFromMultipleArtistAlbum();
}
else
{
    @info = $album->LoadTracks();
}
$trmcounts = $album->LoadTRMCount();

if ($showcollapsed)
{
    my ($id, $link);
    
    $link = "/showartist.html?artistid=" . $artist->GetId();
    $id = $album->GetId();
    $ex =~ s/(^|\D)$id(\D|$)/$1$2/g;
    $ex =~ s/,,/,/g;
    $ex =~ s/(,$)|(^,)//g;
    $link .= "&ex=$ex" if ($ex ne '');
    mc_comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            nomod=>$nomod,
            albumdetail=>$showalbumdetail,
            linktype=>"collapse",
            link=>$link);
}
else
{
    mc_comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            nomod=>$nomod,
            albumdetail=>$showalbumdetail);
}
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    $lyricspresent=0;
    if (DBDefs::USE_LYRICS) 
    {
        if ($ly->GetLyricsIdFromTrackId($track->GetId())   > 0 ||
            scalar ($ly->GetSyncTextList($track->GetId())) > 0) 
        {
           $lyricspresent=1;
        }
    }
    if (exists $trmcounts->{$track->GetId()})
    {
        $tcount = $trmcounts->{$track->GetId()};
    }
    else
    {
        $tcount = 0;
    }
    mc_comp("/comp/albumtrack", track=>$track, album=>$album, 
            artist=>$artist, lyricspresent=>$lyricspresent,
            tindex=>$i, hilitetrack=>$hilitetrack, 
            hilitecolor=>$hilitecolor, nomod=>$nomod, 
            trmcount=>$tcount);
}
mc_comp("/comp/albumend", album=>$album, artist=>$artist, 
                          numtracks=>$i, nomod=>$nomod);
</%perl>
