<%args>
$album
$artist
$hilitetrack=>-1
$hilitecolor=>""
</%args>

<%perl>

my ($i, $track, @info, $ly, $lyricspresent);

$ly = Lyrics->new($artist->GetDBH());


if ($album->GetArtist() == Artist::VARTIST_ID)
{
    @info = $album->LoadTracksFromMultipleArtistAlbum();
}
else
{
    @info = $album->LoadTracks();
}

mc_comp("/comp/albumbegin", 
        artist=>$artist, 
        album=>$album, 
        showdel=>(scalar(@info) == 0));
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    $lyricspresent=0;
    if (DBDefs::USE_LYRICS) 
    {
        if ($ly->GetLyricsIdFromTrackId($track->GetId())   > 0 ||
            scalar ($ly->GetSyncTextList($track->GetId())) > 0) 
        {
           $lyricspresent=1;
        }
    }
    mc_comp("/comp/albumtrack", track=>$track, album=>$album, 
            artist=>$artist, lyricspresent=>$lyricspresent,
            tindex=>$i, hilitetrack=>$hilitetrack, 
            hilitecolor=>$hilitecolor);
}
mc_comp("/comp/albumend", album=>$album, artist=>$artist);
</%perl>
