<%args>
$album
$artist
$ex=>""
</%args>

<%perl>

my ($trackcount, $link);

$trackcount = $album->GetTrackCount();
$link = "/showartist.html?artistid=" . $artist->GetId() . "&ex=";

$ex .= "," . $album->GetId();
$ex =~ s/^,//g;
$link .= $ex . "#al" . $album->GetId();
mc_comp("/comp/albumbegin", 
            album=>$album, artist=>$artist, nomod=>1,
            linktype=>'expand', 
            link=>$link);

</%perl>

<tr bgcolor="#f0efff"><td bgcolor="#f0efff">
<& /comp/albumsummary, album=>$album, artist=>$artist &>
</td></tr>
<& /comp/albumend, showids=>0, album=>$album, artist=>$artist, 
                   nomod=>1, numtracks=>$trackcount &>
