%# vi: set ts=2 sw=2 ft=mason :
<%args>
$artist
$album
$showlinks => 1
$showmodlinks => 1
$link=>""
$linktype=>""
$showtag=>0
$tagchecked=>0
</%args>
<%perl>

my $albumid = $album->GetId;
my $mbid = $album->GetMBId;
my $name = $album->GetName;
my $nonalbum = $album->IsNonAlbumTracks;

my ($image, $alt, $title);
if ($link)
{
    if ($linktype eq 'expand')
    {
        $image = "/images/plus.gif";
        $title = "Show expanded album";
        $alt = "Expand";
    }
    if ($linktype eq 'collapse')
    {
        $image = "/images/minus.gif"; 
        $title = "Show collapsed album";
        $alt = "Collapse";
    }
}

</%perl>

% if ($showlinks or $showmodlinks) {
<div style="margin: 0.5em 0 0.5em">
%# First row: non-editing links
% if ($showlinks) {
<div class="AlbumLinks">Info: [
	<a href="<&
		/comp/copyable-link,
		id		=> $mbid,
		name	=> $name,
		type	=> "album",
		style	=> "url",
	&>">Permanent link</a>
	| <a href="/perm_links.html?name=<% url_escape($name) %>&amp;id=<% $mbid %>&amp;type=album">Link to this</a>
	| <a href="/albumdetail.html?albumid=<% $albumid %>">View info</a>
	| <& /comp/googlelink, search => [ $artist->GetName, $name ], text => "Search Google" &>
% if ($session{uid}) {
	| <a href="/mod/search/pre/album.html?albumid=<% $albumid %>">View album mods</a>
% }
]</div>
% }

%# Second row: editing links
% if ($session{uid} and $showmodlinks) {
<div class="AlbumLinks">Edit: [
%		if (!$nonalbum) {
	<a href="/editalbum.html?album=<% $albumid %>">Edit name</a> |
%			unless ($artist->GetId == &ModDefs::VARTIST_ID) {
	<a href="/mod/edit-album/index.html?album=<% $albumid %>">Edit all</a> |
%			}
%		}
	<a href="/remalbum.html?album=<% $albumid %>&amp;artist=<% $artist->GetId %>">Delete</a>
%		if ($nonalbum) {
	| <a href="/addnonalbumtracks.html?artistid=<% $album->GetArtist %>">Add a non-album track</a>
%		} else {
	| <a href="/mod/edit-releases/index.html?album=<% $albumid %>">Edit releases</a>
%			if ($album->CanAddTrack) {
	| <a href="/addtrack.html?album=<% $albumid %>">Add track</a>
%			}
	| <a href="/movealbum.html?album=<% $albumid %>">Move</a>
%			if ($album->GetArtist != &ModDefs::VARTIST_ID) {
	| <a href="/tomac.html?album=<% $albumid %>">Convert to multiple artists</a>
%			} else {
	| <a href="/tosac.html?album=<% $albumid %>">Convert to single artist</a>
%			}
	| <a href="/mod/tag/donetag.html?AlbumId<% $albumid %>=1">Merge with ...</a>
%		}
]</div> 
%	} elsif ($showmodlinks) {
		<div>[
			<a href="/login.html">Log in</a> to edit this
		]</div>
% }
</div>
% }

<table id="al<% $albumid %>" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%"
	style="margin-bottom: 1em">
<tr><td bgcolor="#000000">
  <table width="100%" border="0" cellspacing="1" cellpadding="2">
  <tr>
        <td width="85%" <% $album->GetModPending ? "class='mp'" : 'bgcolor="#FFBA58"' |n %> valign="middle">
%          if ($image) {
               <a href="<% $link %>"><img title="<% $title %>"
                  alt="<% $alt %>"
                  src="<% $image %>" align="middle" border="0"></a>
%          }
           <a href="/album/<% $mbid %>.html"><% $name %></a>
        </td>
% if ($session{uid} and $showmodlinks) {
%       if (!$nonalbum && $showtag) {
            <td width="1%" bgcolor="#FFBA58" align=center valign=top nowrap>
              <input type="checkbox" name="AlbumId<% $albumid %>"
                 <% $tagchecked ? " CHECKED" : "" %>>
            </td>
%       }
        <td width="15%" bgcolor="#FFBA58" nowrap
					class="CenterChildren" style="text-align: center"
					>
%         if (!$nonalbum) {
              <a href="/editalbum.html?album=<% $albumid %>">Edit</a> | 
% unless ($artist->GetId == &ModDefs::VARTIST_ID) {
              <a href="/mod/edit-album/index.html?album=<% $albumid %>">Edit All</a> | 
%         }
%         }
          <a href="/remalbum.html?album=<% $albumid %>&amp;artist=<% $artist->GetId %>">Del</a>
        </td>
% }
  </tr>
  </table>
  <table width="100%" bgcolor=black border="0" cellspacing="1" cellpadding="3">
