%# vi: set ts=4 sw=4 ft=mason :
<%args>
$adding => 0
$albumname => ""
$multi_album => 0
$type_value
$status_value
$type_fieldname
$status_fieldname
$focus_to => undef
</%args>

<%perl>
my $attrlist = Album->GetAttributeList();
my @indexes;
</%perl>

<p>
	Album attributes define the type and status of an audio release and
	provide information about the contents of the release.
</p>
<p>
	Album attributes should apply to <b>most</b> of the tracks on the 
	album<% $multi_album ? "s" : "" %>.&nbsp; It's OK to have a couple
	of tracks that do not fit the album attribute, as long as the
	attribute applies to the album<%  $multi_album ? "s" : "" %> 
	as a whole.
</p>
<p>
	Select the appropriate album attributes below and then 
	click on Submit: 
</p>

<p>
% if ($albumname eq '') {
    All tagged albums:
% } else {
    Album <b><% $albumname %></b>:
% }
</p>

<table width="75%" style="margin-left: 3em">

		<& .DoAttribute,
			label => "Release type",
			value => $type_value,
			fieldname => $type_fieldname,
			valuelist => [ &Album::ALBUM_ATTR_SECTION_TYPE_START .. &Album::ALBUM_ATTR_SECTION_TYPE_END ],
			attrlist => $attrlist,
			pushindex => \@indexes,
			&>

		<& .DoAttribute,
			label => "Release status",
			value => $status_value,
			fieldname => $status_fieldname,
			valuelist => [ &Album::ALBUM_ATTR_SECTION_STATUS_START .. &Album::ALBUM_ATTR_SECTION_STATUS_END ],
			attrlist => $attrlist,
			pushindex => \@indexes,
			&>

</table>
<%perl>
@$focus_to = ($type_fieldname, $indexes[0]) if $focus_to;
return;
</%perl>

<%def .DoAttribute>
<%args>
$label
$value
$fieldname
@valuelist
$attrlist
$pushindex
</%args>
<%perl>

# Each entry is a triple of (submitted-value, short-name, description)
@valuelist = map {
	[ $_, $attrlist->{$_}[0], $attrlist->{$_}[2] ]
} @valuelist;

unshift @valuelist,
	[ "", "I don't know", "If you don't know the correct ".lc($label).", choose this option" ],
	;

# Which one is selected?
$value = "" unless defined $value;
(my $i) = grep { $value eq $valuelist[$_][0] } 0 .. $#valuelist;
# If none are selected, pre-select "I don't know"
$i = 0, $value = "" unless defined $i;
push @$pushindex, $i;

</%perl>

		<tr><td colspan="3" style="padding: 1em 0"><b><% $label %>:</b></td></tr>

%		for my $v (@valuelist)
%		{
        <tr>
			<td valign="top" nowrap>
				<input type="radio"
					style="position: relative; top: -4px"
					name="<% $fieldname %>"
					value="<% $v->[0] %>"
%					if ($v->[0] eq $value) {
					checked
%					}
					ondblclick="this.form.submit()"
				></td>
			<td valign="top" nowrap><% $v->[1] %></td>
			<td valign="top">&nbsp;</td>
			<td valign="top"><% $v->[2] %></td>
		</tr>
%		}

</%def>
