<%args>
	$album
	$artist
	$ex => ""
	$showtag => 0
	$showreleases => 0
</%args>
<%perl>

	my $trackcount = $album->GetTrackCount();
	my $link = "/showartist.html?artistid=" . $artist->GetId() . "&ex=";

	$ex .= "," . $album->GetId();
	$ex =~ s/^,//g;
	$link .= $ex . "&compact=0#al" . $album->GetId();

	$m->comp("/comp/release/release_begin",
		album => $album, artist => $artist,
		linktype => "expand",
		showlinks => 0, showmodlinks => 0, link => $link,
		showtag => $showtag
	);

	$m->comp("/comp/release/release_summary",
		artist => $artist, album => $album,
		showmodlinks => 0
	);

	$m->comp("/comp/release/release_end",
		artist => $artist, album => $album,
		showids => 0, showlinks => 0, showmodlinks => 0, link =>  0,
		showreleases => $showreleases);

</%perl>