<%args>
$album
$artist
$ex=>""
$showtag=>0
$showreleases=>0
</%args>

<%perl>

my ($trackcount, $link);

$trackcount = $album->GetTrackCount();
$link = "/showartist.html?artistid=" . $artist->GetId() . "&ex=";

$ex .= "," . $album->GetId();
$ex =~ s/^,//g;
$link .= $ex . "&compact=0#al" . $album->GetId();
$m->comp("/comp/albumbegin", 
            album=>$album, artist=>$artist,
            linktype=>'expand', 
            link=>$link,
            showlinks=>0,
            showmodlinks=>0,
            showtag=>$showtag);

</%perl>

<tr bgcolor="#f0efff"><td bgcolor="#f0efff">
<& /comp/albumsummary, album=>$album, artist=>$artist &>
</td></tr>
<& /comp/albumend,
	showids		=> 0,
	album		=> $album,
	artist		=> $artist,
	showlinks	=> 0,
	showmodlinks	=> 0,
	link		=> 0,
	showreleases	=> $showreleases,
	&>
