<%args>
$album
$artist
$highlighttracks=>+{}
$link => 1
$showmodlinks=>1
$showcollapsed=>0
$ex=>""
$mbtagger=>$session{'mbt'}
$showids=>0
$showtag=>0
$showreleases=>0
$tagchecked=>0
$tracks => undef
</%args>

<%perl>

my ($i, $track, @info, $trmcounts, $tcount);

if ($tracks)
{
    @info = @$tracks;
}
elsif ($album->GetArtist() == &ModDefs::VARTIST_ID)
{
    @info = $album->LoadTracksFromMultipleArtistAlbum();
}
else
{
    @info = $album->LoadTracks();
}
$trmcounts = $album->LoadTRMCount();

if ($showcollapsed)
{
    my ($id, $url);
    
    $url = "/showartist.html?artistid=" . $artist->GetId();
    $id = $album->GetId();
    $ex =~ s/(^|\D)$id(\D|$)/$1$2/g;
    $ex =~ s/,,/,/g;
    $ex =~ s/(,$)|(^,)//g;
    $url .= "&ex=$ex" if ($ex ne '');
    $url .= "&compact=0";
    $m->comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            showmodlinks=>$showmodlinks,
            linktype=>"collapse",
            link=>$url,
            showtag=>$showtag,
            tagchecked=>$tagchecked);
}
else
{
    $m->comp("/comp/albumbegin", 
            artist=>$artist, 
            album=>$album, 
            showmodlinks=>$showmodlinks,
            showtag=>$showtag,
            tagchecked=>$tagchecked);
}
for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    if (exists $trmcounts->{$track->GetId()})
    {
        $tcount = $trmcounts->{$track->GetId()};
    }
    else
    {
        $tcount = 0;
    }
    $m->comp("/comp/albumtrack", track=>$track, album=>$album, 
            artist=>$artist,
            tindex=>$i,
	    highlight=>$highlighttracks->{$track->GetId},
	    showmodlinks=>$showmodlinks, 
            trmcount=>$tcount, mbtagger=>$mbtagger);
}

my $colspan = 3;
$colspan++ if ($session{uid} and $showmodlinks);
$colspan++ if ($album->GetArtist() == &ModDefs::VARTIST_ID);

$m->out('<tr bgcolor="white"><td bgcolor="#f0efff" colspan="' . $colspan . '">');
$m->comp("/comp/albumsummary", album=>$album, artist=>$artist, showmodlinks=>$showmodlinks);
$m->out('</td></tr>');
$m->comp("/comp/albumend", album=>$album, artist=>$artist, 
                          showmodlinks=>$showmodlinks,
			  showids=>$showids,
			  showreleases=>$showreleases,
	link => $link,
);

</%perl>
