%# vi: set ts=2 sw=2 ft=mason :
<%args>
$album
$track => undef
</%args>
<& /comp/tablebegin, title => "Album Information",
	gattrs=>'width="100%"' &>

	<table>
		<tr>
			<td valign="top" align="right">Title:</td>
			<td valign="top"><a href="/showalbum.html?albumid=<% $album->GetId %>"><% $album->GetName %></a></td>
		</tr>
		<tr>
			<td valign="top" align="right">Album MB Id:</td>
			<td valign="top"><% $album->GetMBId %></td>
		</tr>
		<tr>
			<td valign="top" align="right">Permanent Link:</td>
			<td valign="top"><& /comp/copyable-link,
				id => $album->GetMBId,
				name => $album->GetName,
				type => "album",
				style => "linkedurl",
			&></td>
		</tr>
		<tr>
			<td valign="top" align="right">Fancy Link:</td>
 			<td valign="top"><a href="/perm_links.html?name=<% uri_escape($album->GetName) %>&amp;id=<% $album->GetMBId %>&amp;type=album">Click here for a fancy link to this album</a></td>
		</tr>
		<tr>
			<td valign="top" align="right"><a href="/MM/index.html">MM/RDF</a>:</td>
 			<td valign="top"><a href="<% $album->RDF_URL %>"><% $album->RDF_URL %></a></td>
		</tr>

% if ($session{uid}) {
		<tr>
			<td valign="top" align="right">Album RowId:</td>
			<td valign="top"><% $album->GetId %></td>
		</tr>
% }

	</table>

% if ($track and not($album->IsNonAlbumTracks)) {
	<center>
		This track appears as track number <% $track %> on this album.
	</center>
% }

<& /comp/tableend &>
