<%args>
$album
$artist
$nomod=>0
</%args>

<%perl>

my ($count, $trackcount, $trmids, @ids, $di, @attrs, $attr);

$trackcount = $album->GetTrackCount();
$trmids = $album->GetTRMCount();
$di = Discid->new($album->{DBH});
@ids = $di->GetDiscidFromAlbum($album->GetId());
$attr = $album->GetAttributes();
if (not defined $attr)
{
   $album->LoadAttrs();
   $attr = $album->GetAttributes();
}

@attrs = @{$attr} if (defined $attr);

</%perl>

<% $trackcount %> 
<img src="/images/notes.gif" align="center" alt="Tracks" 
         width="13" height="13"
         title="This album has <% $trackcount %> Tracks">

% if (scalar(@ids) > 0) {
    &nbsp; &nbsp; &nbsp;<% scalar(@ids) %>
    <img src="/images/cd.gif" align="center" alt="CD" 
               width="13" height="13"
               title="This album has <% scalar(@ids) %> CD Index Ids">
% }
% if ($trmids > 0) {
    &nbsp; &nbsp; &nbsp;<% $trmids %>
    <img src="/images/trm.gif" align="center" alt="TRM" 
               width="30" height="11"
               title="This album has <% $trmids %> TRM Ids">&nbsp;
% }
<%perl>
mc_out("&nbsp;&nbsp;Attributes: [ ");
if (scalar(@attrs) > 0) 
{
    foreach $attr (@attrs) 
    {
        mc_out(", ") if ($count > 0);
        mc_out($album->GetAttributeName($attr));
        $count++;
    }
}
else
{
    mc_out("None ");
}
mc_out(" ] ");

if (exists $session{user} && !$nomod) 
{
    mc_out("<a href=\"/editalbumattrs.html?id=" . $album->GetId());
    mc_out("&artist=" . $artist->GetId() . "\">Edit</a>");
}
</%perl>
