<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component displays a collapsed release.
	#
	# $Id$
	#
</%perl>
<%args>

	$album
	$artist
	$ex => ""
	$showtag => 0
	$showreleases => 0
    $short => 1
    $addtocollection => undef

    $showratings => 0
</%args>
<%perl>
	my $untouchedex = $ex;
	my $trackcount = $album->GetTrackCount();
	my $link = "/show/artist/?artistid=" . $artist->GetId() . "&ex=";

	$ex .= "," . $album->GetId();
	$ex =~ s/^,//g;
	$link .= $ex . "&short=$short&compact=0#al" . $album->GetId();
	$m->comp("/comp/release/release_begin",
		album => $album,
		artist => $artist,
		linktype => "expand",
		showlinks => 0,
		showeditlinks => 0,
		showtrackartists => 0,
		link => $link,
		showtag => $showtag,
		ex => $untouchedex,
		addtocollection => $addtocollection
	);

	$m->comp("/comp/release/release_summary",
		artist => $artist,
		album => $album,
		showeditlinks => 0,
		showtrackartists => 0,
		showratings => $showratings,
	);

	$m->comp("/comp/release/release_end",
		artist => $artist,
		album => $album,
		showdiscids => 0,
		showlinks => 0,
		showeditlinks => 0,
		showtrackartists => 0,
		showreleaseevents => $showreleases);

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
