%# vi: set ts=2 sw=2 ft=mason :
<%args>
$artist
</%args>

<& /comp/tablebegin, title=>'Artist Information', gattrs => "width='100%'" &> 
	<table>
    <tr>
			<td valign="top" align="right">Artist:</td>
			<td valign="top"><a href="/showartist.html?artistid=<% $artist->GetId %>"><% $artist->GetName %></a></td>
    </tr>
		<tr>
			<td valign="top" align="right">Artist MB Id:</td>
			<td valign="top"><% $artist->GetMBId %></td>
    </tr>
		<tr>
			<td valign="top" align="right">Permanent Link:</td>
			<td valign="top"><& /comp/copyable-link,
				id => $artist->GetMBId,
				name => $artist->GetName,
				type => "artist",
				style => "linkedurl",
			&></td>
		</tr>
		<tr>
			<td valign="top" align="right">Fancy Link:</td>
 			<td valign="top"><a href="/perm_links.html?name=<% uri_escape($artist->GetName) %>&amp;id=<% $artist->GetMBId %>&amp;type=artist">Click here for a fancy link to this artist</a></td>
		</tr>
		<tr>
			<td valign="top" align="right"><a href="/MM/index.html">MM/RDF</a>:</td>
			<td valign="top"><a href="<% $artist->RDF_URL %>"><% $artist->RDF_URL %></a></td>
    </tr>
% if ($session{uid}) {
    <tr>
			<td valign="top" align="right">Artist RowId:</td>
			<td valign="top"><% $artist->GetId %></td>
    </tr>
% }
    <tr>
			<td valign="top" align="right">Subscribers:</td>
			<td valign="top">
				<% scalar $artist->GetSubscribers %>
				[ <a href="/artist/subscriptions.html?artist=<% $artist->GetId %>">List</a> ]
			</td>
    </tr>
	</table>

% if (exists $session{user} and $artist->GetId != &ModDefs::VARTIST_ID and $artist->GetId != &ModDefs::DARTIST_ID) {
    <center>
			<a href="/user/subscribe.html?artistid=<% $artist->GetId %>"
				>Subscribe to this artist</a>
    </center>
% }

<& /comp/tableend &> 
