%# vi: set ts=2 sw=2 ft=mason :
<%args>
$artist
$link=>1
$showmodlinks=>1
</%args>
<%perl>

my $id = $artist->GetId;
my $mbid = $artist->GetMBId;
my $name = $artist->GetName;
my $sortname = $artist->GetSortName;
my $type = $artist->GetType;
my $type_name = Artist::GetTypeName($type) || '';
my $begin = $artist->GetBeginDate;
my $end = $artist->GetEndDate;
my $resolution = $artist->GetResolution;

$begin = MusicBrainz::MakeDisplayDateStr($begin);
$end = MusicBrainz::MakeDisplayDateStr($end);
my $date_str = '';
if ( $begin and $end )
{
	$date_str = "$begin - $end";
}
elsif ( $begin )
{
	$date_str = "begin $begin";
	$date_str = "born $begin" if $type == &Artist::ARTIST_TYPE_PERSON;
	$date_str = "founded $begin" if $type == &Artist::ARTIST_TYPE_GROUP;
}
elsif ( $end )
{
	$date_str = "end $end";
	$date_str = "deceased $end" if $type == &Artist::ARTIST_TYPE_PERSON;
	$date_str = "dissolved $end" if $type == &Artist::ARTIST_TYPE_GROUP;
}

</%perl>
<div class="ArtistTitle">
%# Row 1: the artist name (link) and sortname
		<div class='ArtistTitleNameSortname<% $artist->GetModPending ? " mp" : "" %>'
			style="margin-left: 48px; text-indent: -48px">
			<div>
				<a class="ArtistTitleName" href="/artist/<% $mbid %>.html"><img src="/images/aicon_lg.png" alt="" class="ArtistTitleIcon"><% $name %></a>
			</div>
%     if ($resolution) {
    			<% $resolution %><br>
%			}
%			if ($date_str) {
					(<% $date_str %>)
%			}
%			if ($type) {
					Type: <% $type_name %>
%			}
%			if ($name ne $sortname) {
					<br><span class="ArtistTitleSortname"><% $sortname %></span>
%			}
		</div>
%# Row 2: non-editing links
% if ($link) {
		<div class="ArtistTitleLinks">Info: [
			<a href="<& /comp/copyable-link,
				id => $mbid,
				name => $name,
				type => "artist",
				style => "url",
			&>">Permanent link</a>
			| <a href="/perm_links.html?name=<% uri_escape($name) %>&amp;id=<% $mbid %>&amp;type=artist">Link to this</a>
			| <a href="/artistinfo.html?artistid=<% $id %>">View&nbsp;info</a>
			| <a href="/showaliases.html?artistid=<% $id %>">Aliases</a>
% if ($id != &ModDefs::VARTIST_ID) {
			| <a href="/showartist.html?artistid=<% $id %>">View&nbsp;albums</a>
% } else {
			| <a href="/browsevarious.html">Browse&nbsp;albums</a>
% }
% if ($id != &ModDefs::VARTIST_ID) {
			| <a href="/artistrel.html?artistid=<% $id %>">Related&nbsp;artists</a>
			| <& /comp/googlelink, search => $name, text => "Search&nbsp;Google", raw => 1 &>
% }
% if ($session{uid}) {
			| <a href="/mod/search/pre/artist.html?artistid=<% $id %>">View&nbsp;mods</a>
% }
		]</div>
% }
</div>
%# Row 3: editing links
% if ($session{uid} and $showmodlinks) {
<div class="ArtistTitleMod">
		<div class="ArtistTitleLinks">Edit: [
% if ($id != &ModDefs::VARTIST_ID
%			and $name !~ /^\[(unknown|data track|silence|no artist)\]$/
%	) {
				<a href="/edit/artist/edit.html?id=<% $id %>">Edit artist</a>
				| <a href="/edit/artist/merge.html?id=<% $id %>">Merge into ...</a>
				| <a href="/user/subscribe.html?artistid=<% $id %>">Subscribe</a>
				|
% }
        <a href="/edit/album/add.html?artistid=<% $id %>">Add album</a>
        | <a href="/freedb/freedb.html?search=<% uri_escape($name) %>">Import album</a>
% if ($id != &ModDefs::VARTIST_ID) {
				| <a href="/edit/track/addnonalbum.html?artistid=<% $id %>">Add non-album tracks</a>
% }
		]</div>
</div>
% } elsif ($showmodlinks) {
    <div class="ArtistTitleMod">
		<div class="ArtistTitleLinks">Edit: [
			<a href="/login.html">Log in</a> to edit this
		]</div>
    </div>
</div>
% }
