%# vi: set ts=2 sw=2 ft=mason :
<%args>
	$artist
	$link => 1
	$showmodlinks => 1
</%args>
<%perl>

	my $id = $artist->GetId;
	my $mbid = $artist->GetMBId;
	my $name = $artist->GetName;
	my $sortname = $artist->GetSortName;
	my $type = $artist->GetType;
	my $type_name = Artist::GetTypeName($type) || '';
	my $begin = $artist->GetBeginDate;
	my $end = $artist->GetEndDate;
	my $resolution = $artist->GetResolution;

	# compile begin- and end dates
	$begin = MusicBrainz::MakeDisplayDateStr($begin);
	$end = MusicBrainz::MakeDisplayDateStr($end);
	my $date_str = '';
	if ( $begin and $end )
	{
		$date_str = "$begin - $end";
	}
	elsif ( $begin )
	{
		$date_str = "begin $begin";
		$date_str = "born $begin" if $type == &Artist::ARTIST_TYPE_PERSON;
		$date_str = "founded $begin" if $type == &Artist::ARTIST_TYPE_GROUP;
	}
	elsif ( $end )
	{
		$date_str = "end $end";
		$date_str = "deceased $end" if $type == &Artist::ARTIST_TYPE_PERSON;
		$date_str = "dissolved $end" if $type == &Artist::ARTIST_TYPE_GROUP;
	}


	$m->out(qq!<table class="artisttitle">!);

	# Row 1: the artist name (link) and sortname
	$m->out(qq!<tr valign="top">!);
	$m->out(qq!<td class="icon" rowspan="2">!);
	$m->out(qq!  <a href="/artist/$mbid.html" title="Go to the Artist page"><img src="/images/aicon_lg.png" alt="" /></a></td>!);
	$m->out(qq!<td class="title">!);
	$m->out(qq!  <a href="/artist/$mbid.html" title="Go to the Artist page">!);
	$m->out(qq!  <span class="mp">!) if ($artist->GetModPending);
	$m->out($m->interp->apply_escapes($name, 'h'));
	$m->out(qq!  </span>!) if ($artist->GetModPending);
	$m->out(qq!</a></td></tr>!);

	# info box, a) resolution b) start-end date c) artist-type d) sortname
	$m->out(qq!<tr>!);
	$m->out(qq!<td class="info">!);
	$m->out($m->interp->apply_escapes($resolution, 'h') . qq!<br />!) if ($resolution);

	$m->out(qq!($date_str)!) if ($date_str ne "");
	$m->out(qq! Type: $type_name!) if ($type);
	$m->out(qq!<br />!) if ($type || $date_str ne "");

	$m->out($m->interp->apply_escapes($sortname, 'h')) if ($name ne $sortname);
	$m->out(qq!</td>!);
	$m->out(qq!</tr>!);


	# Row 2: non-editing links
	if ($link)
	{
		$m->out(qq!<tr>!);
		$m->out(qq!<td colspan="2" class="links">!);
		$m->out(qq!Info: [ !);

#		$m->out(qq!<a href="!);
#		$m->comp("/comp/copyable-link",
#			id => $mbid, name => $name,
#			type => "artist", style => "url");
#		$m->out(qq!">Permanent link</a> | !);

		$m->out(sprintf qq!<a href="/show/permlink.html?id=$mbid&amp;type=artist" title="Link to this artist">Copy link</a>!, uri_escape($name));
		$m->out(qq! | <a href="/show/artist/details.html?artistid=$id" title="Artist Details">Details</a>!);
		$m->out(qq! | <a href="/showaliases.html?artistid=$id" title="Artist Aliases">Aliases</a>!);
		if ($id != &ModDefs::VARTIST_ID)
		{
			$m->out(qq! | <a href="/showartist.html?artistid=$id" title="Releases of this Artist">Releases</a>!);
		}
		else
		{
			$m->out(qq! | <a href="/browsevarious.html">Browse&nbsp;releases</a>!);
		}
		if ($id != &ModDefs::VARTIST_ID)
		{
			$m->out(qq! | <a href="/artistrel.html?artistid=$id" title="Related Artists">Related&nbsp;artists</a> | !);
			$m->comp("/comp/googlelink", search => $name, text => "Search&nbsp;Google", raw => 1);
		}
		if ($session{uid})
		{
			$m->out(qq! | <a href="/mod/search/pre/artist.html?artistid=$id" title="View edits made against this Artist">View Edits</a>!);
		}
		$m->out(qq! ]</td></tr>!);
	}


	# Row 3: editing links
	if ($showmodlinks)
	{
		$m->out(qq!<tr>!);
		$m->out(qq!<td colspan="2" class="mods">!);
		$m->out(qq!Edit: [ !);
		if ($session{uid})
		{
			if ($id != &ModDefs::VARTIST_ID
				and $name !~ /^\[(unknown|data track|silence|no artist)\]$/)
			{
				$m->out(qq!<a href="/edit/artist/edit.html?id=$id">Edit</a>!);
				$m->out(qq! | <a href="/edit/artist/merge.html?id=$id">Merge into ...</a>!);
				$m->out(qq! | <a href="/user/subscribe.html?artistid=$id">Subscribe</a> | !);
			}
			$m->out(qq!<a href="/edit/album/add.html?artistid=$id">Add release</a> | !);
			$m->out(sprintf qq!<a href="/freedb/freedb.html?search=%s">Import release</a> !, uri_escape($name));

			if ($id != &ModDefs::VARTIST_ID)
			{
				require Album;
				my $mb = $m->comp("/comp/dblogin");
				my $al = Album->new($mb->{DBH});
				if (my @non = $al->FindNonAlbum($id))
				{
					my $nonid = $non[0]->GetMBId;
					$m->out(qq!| <a href="/showalbum.html?mbid=$nonid">Non-album tracks</a>!);

				} else {
					$m->out(qq!| <a href="/edit/track/addnonalbum.html?artistid=$id">Add non-album tracks</a>!);
				}
			}

		}
		else
		{
			$m->out(qq!<a href="/login.html">Log in</a> to edit this!);
		}
		$m->out(qq! ]</td></tr>!);

	}
	$m->out(qq!</table>!);

</%perl>