%# vi: set ts=4 sw=4 ft=mason :
<%args>
$search => ""
$defaultquery => ""
@dontshow => ()
$allowcreate => 0
$url
%arglist => ()
</%args>
<%perl>

my $mb = $m->comp("/comp/dblogin");

my $engine = SearchEngine->new($mb->{DBH}, "artist");

$engine->Search(
    query => $search,
    limit => 0,
);

if ($engine->Result == &SearchEngine::SEARCHRESULT_NOQUERY)
{
	</%perl>

	<fieldset>
		<legend>Search</legend>
		<form 	method="post" action="<% $url %>"
				name="ArtistFilterSearch">
			<table>
				<tr>
					<td><label for="artistfilter_search">Search for artist:</label></td>
					<td><input 	type="text" name="search" class="textfield"
								id="artistfilter_search"
								value="<% $search ? $search : $defaultquery %>">
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" class="button" value="Search"></td>
				</tr>
			</table>
			<& /comp/args-to-hidden-fields.inc, %arglist &>
		</form>
	</fieldset>

	<& /comp/movefocus, "ArtistFilterSearch", "search" &>

	<%perl>

	return;
}

# Retrieve all the results and weed out the "don't show" artists
my @artistsremoved;
my @r = do {
	my %dontshow = map { $_=>1 } @dontshow;
	my @r;
	while (my $row = $engine->NextRow)
	{
		if ($dontshow{ $row->{'artistid'} })
        {
            push @artistsremoved, $row->{'artistname'};
            next;
        }
		push @r, $row;
	}
	@r;
};

</%perl>


<fieldset>
	<legend>Search Results</legend>
% if (@r) {

	<form method="post" action="<% $url %>"
		name="ArtistFilterSelect">
		<div class="padleft">
			The following artists matched your query '<% $search %>'.&nbsp;
			Please select the artist you require or  <a href="#ArtistFilterSearch">search again</a>
		</div>
		<div class="padlefttop">
			<table border="0" cellspacing="0" cellpadding="0">
%			my $checked = "checked";
%			for my $row (@r) {
				<tr>
					<td style="vertical-align: baseline"><input type="radio" name="selectedartist" value="<% $row->{artistid} %>" <% $checked %>
						ondblclick="this.form.submit()">&nbsp;</td>
					<td>
						<a href="/showartist.html?artistid=<% $row->{artistid} %>"><% $row->{'artistname'} %></a> 
%                       if ($row->{artistresolution}) {
	                        (<% $row->{artistresolution} %>)
%                       }
					</td>
				</tr>
%				$checked = "";
%			}
			</table>
		</div>
		<div class="padlefttop">
			<& /comp/args-to-hidden-fields.inc, %arglist &>
			<input type="submit" class="button" value="Select &raquo;">	
		</div>
	</form>
% } else {
	<div class="padleft">
		No artists found matching '<% $search %>'.
%       if (scalar @artistsremoved == 1) {
           (Artist <% $artistsremoved[0] %> was not shown.)
% } elsif (scalar @artistsremoved) {
           (Artists <% join(", ", @artistsremoved) %> were not shown.)
%       }
	</div>
% }
</fieldset>

<fieldset>
	<legend>Search Again</legend>
	<div class="padleft">
		If you didn't find the artist you were looking for,
		try another search:
	</div>
	<div class="padlefttop">
		<form method="post" action="<% $url %>"
			id="ArtistFilterSearch">
				<& /comp/args-to-hidden-fields.inc, %arglist &>
				Search for artist:
				<input	type="text" name="search" class="textfield"
						size="40" value="<% $search %>">
				<input type="submit" class="button" value="Search Again">
		</form>
	</div>
</fieldset>

% if ($allowcreate) {

<& /comp/stylemenu &>

<form method="post" action="<% $url %>"
	name="ArtistFilterAdd">

	<fieldset>
		<legend>Create New Artist</legend>
		<div class="padleft">
			<& /comp/autofixmenu &>
		</div>
		<div class="padlefttop">
			If you're sure the artist you need isn't already in MusicBrainz,
			enter the artist name and sortname here.<br/>
			<font color="red">Please read the style guide, first!</font>
		</div>
		<div class="padtop">
			<table>
				<tr>
					<td><label for="artistfilter_newartistname">Artist Name:</label></td>
					<td><input 	type="text" name="newartistname" class="textfield" 
								id="artistfilter_newartistname"
								onFocus="myOnFocus(this)" onBlur="myOnBlur(this)"
								size="40" value="<% $search %>">
						<script type="text/javascript">
						<!--
							af_writeButton(AF_BTN_ARTIST, 'newartistname');
						-->
						</script></td>
				</tr>
				<tr>
					<td><label for="artistfilter_newartistsortname">Sort name:</label></td>
					<td><input 	type="text" name="newartistsortname" class="textfield" 
								id="artistfilter_newartistsortname"
								onFocus="myOnFocus(this)" onBlur="myOnBlur(this)"
								size="40" value="<% $search %>">
						<script type="text/javascript">
						<!--
							af_writeButton(AF_BTN_SORTGUESS, 'newartistname', 'newartistsortname');
							af_writeButton(AF_BTN_SORTCOPY, 'newartistname', 'newartistsortname');
						-->
						</script></td>
				</tr>
				<tr>
					<td></td>
					<td class="padtop">
						<& /comp/args-to-hidden-fields.inc, %arglist &>
						<input type="submit" class="button" value="Add Artist &raquo;">
					</td>
				</tr>
			</table>
		</div>
	</fieldset>
</form>
% }



% if (@r) {
<& /comp/movefocus, "ArtistFilterSelect", "selectedartist", 0 &>
% } else {
<& /comp/movefocus, "ArtistFilterSearch", "search" &>
% }
