%# vi: set ts=4 sw=4 ft=mason :
<%args>
	$search => ""
	$defaultquery => ""
	@dontshow => ()
	$allowcreate => 0
	$url
	$submit => ""

	%arglist => ()
</%args>
<%perl>

	# get database handle.
	my $mb = $m->comp("/comp/dblogin");

	# search for artists.
	my $engine = SearchEngine->new($mb->{DBH}, "artist");
	$engine->Search(query => $search, limit => 0);

	# default query(?)
	$search = ($search eq "" ? $defaultquery : $search);

	my $searched = $engine->Result != &SearchEngine::SEARCHRESULT_NOQUERY;

	my $searchlabel = "Search for Artist:";
	my $searchbtn = "Search";
	if ($submit ne "")
	{
		$searchlabel = "Search again:";
		$searchbtn = "Search again";
	}
</%perl>


% 	if ($submit ne "" and $search eq "") {
		<tr>
			<td>&nbsp;</td>
			<td class="error">
				<ul>
					<li>You did not enter a search keyword.</li>
				</ul>
			</td>
		</tr>
%	}

		<tr>
			<td class="label">
				<label><% $searchlabel %></label></td>
			<td class="field">
				<form method="post" action="<% $url %>" id="ArtistFilterSearch">
					<div>
						<input type="text" name="search" id="artistfilter_search" value="<% $search %>" />
						<input class="button" name="submit" type="submit" value="<% $searchbtn %>" />
						<& /comp/args-to-hidden-fields.inc, %arglist &>
					</div>
				</form>
			</td>
		</tr>

<%perl>

	if ($searched)
	{
		# Retrieve all the results and weed out the "don't show" artists
		my @artistsremoved;
		my @r = do {
			my %dontshow = map { $_=>1 } @dontshow;
			my @r;
			while (my $row = $engine->NextRow)
			{
				if ($dontshow{ $row->{"artistid"} })
				{
					push @artistsremoved, $row->{"artistname"};
					next;
				}
				push @r, $row;
			}
			@r;
		};

		# if we have search results to display.
		if (@r)
		{
</%perl>
		<tr class="spaced">
			<td>&nbsp;</td>
			<td class="formsection">
				The following artists matched your query <strong><% $search %></strong>.
				Please select the artist you require or try another query. (Hint: You can
				double-click with your mouse on the radio button to submit the form.)</td>
		</tr>
		<tr class="top">
			<td class="label">
				<label>Found artists:</label></td>
			<td class="field">
				<form method="post" action="<% $url %>" id="ArtistFilterSelect">
					<table border="0" cellspacing="0" cellpadding="0" class="artistfilter-listing">
<%perl>
					my $checked = ' checked="checked" ';
					my $i = 0;
					for my $row (@r)
					{
</%perl>
					<tr class="row<% $i % 2 %>">
						<td class="radio">
							<input type="radio" name="selectedartist" value="<% $row->{artistid} %>" <% $checked %>
								   ondblclick="this.form.submit()" /></td>
						<td class="no"><% $i += 1  %>:</td>
						<td class="link">
							<& /comp/linkartist,
								id => $row->{artistid},
								name => $row->{artistname},
								sortname => $row->{artistsortname},
								resolution => $row->{artistresolution},
								strong => 0 &></td>
					</tr>
<%perl>
					$checked = "";
				}
</%perl>
					</table>
					<& /comp/args-to-hidden-fields.inc, %arglist &>
					<input class="button" type="submit" value="Select &raquo;" />
				</form>
			</td>
		</tr>
<%perl>
		}
		else
		{
</%perl>
		<tr class="spaced top">
			<td class="label">
				No artist found:</td>
			<td class="formsection">
				No artists found matching your query <strong><% $search %></strong>.
<%perl>
			if (scalar @artistsremoved == 1)
			{
				$m->out(sprintf qq!(Artist %s was not shown.)!, $artistsremoved[0]);
			}
			elsif (scalar @artistsremoved)
			{
				$m->out(sprintf qq!(Artists %s were not shown.)!, join(", ", @artistsremoved));
			}
</%perl>
			</td>
		</tr>

% 		}
% 	}


%	if ($submit ne "" && $search ne "")
%	{

		<tr class="spaced top">
			<td class="label">
				Add new artist?</td>
			<td>
				If you did not find the artist you were looking for,
				you can search again with another keyword, or if you
				are sure the artist was not yet added to the database,
				click on the <strong>Add New Artist</strong> button.
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="padding-bottom: 20px">
				<form method="post" action="/edit/artist/add.html" id="ArtistFilterAddArtist">
					<div>
						<input class="button" type="submit" value="Add New Artist &raquo;" />
						<input type="hidden" name="name" value="<% $search %>" />

%		my $returnurl = sprintf "$url?%s&selectedartist=", $m->comp("/comp/args-to-querystring.inc", %arglist);
						<input type="hidden" name="returnurl" value="<% $returnurl %>" />
					</div>
				</form>
			</td>
		</tr>

%	}


%#% if (@r) {
%#<& /comp/movefocus, "ArtistFilterSelect", "selectedartist", 0 &>
%#% } else {
%#<& /comp/movefocus, "ArtistFilterSearch", "search" &>
%#% }
