%# vi: set ts=4 sw=4 ft=mason :
<%args>
$url
$name => ""
$attrs => undef
</%args>
<%perl>

my $popup = $url;
$popup .= (($url =~ /\?/) ? "&ispopup=1" : "?ispopup=1");

$attrs ||= {
	toolbar		=> 'no',
	location	=> 'no',
	directories	=> 'no',
	status		=> 'no',
	menubar		=> 'no',
	scrollbars	=> 'yes',
	resizable	=> 'yes',
	width		=> 400,
	height		=> 400,
};

my $attrlist = join ",", map { "$_=$attrs->{$_}" } keys %$attrs;

</%perl>
href="<% $url %>"
onclick="window.open('<% $popup %>', '<% $name %>', '<% $attrlist %>'); return false"
