%# vi: set ts=2 sw=2 ft=mason :
	<script type="text/javascript" src="/scripts/autofix.js"></script>
	<script type="text/javascript" src="/scripts/autofix_commons.js"></script>
	<script type="text/javascript" src="/scripts/autofix_searchreplace.js"></script>
	<script type="text/javascript" src="/scripts/autofix_trackparser.js"></script>

	<& /comp/framedboxbegin &>
	<div id="autofixmenu" class="autofixmenu">
		<table>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="120"><b>Style guides:</b></td>
							<td nowrap><a href="/popup/styleguide.html" onClick="MyWindow=window.open('/popup/styleguide.html','StyleGuide','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=450'); return false;">General Style</a></td>
							<td>&nbsp;|&nbsp;</td>
							<td nowrap><a href="/popup/capguide.html" onClick="MyWindow=window.open('/popup/capguide.html','CapitalizationGuide','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=500'); return false;">Capitalization</a></td>
							<td>&nbsp;|&nbsp;</td>
							<td nowrap><a href="/popup/sortnameguide.html" onClick="MyWindow=window.open('/popup/sortnameguide.html','SortnameGuide','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=275'); return false;">Sortname</a></td>
							<td>&nbsp;|&nbsp;</td>
							<td nowrap><a href="/popup/attrguide.html" onClick="MyWindow=window.open('/popup/attrguide.html','AlbumAttributeGuide','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=275'); return false;">Album Attributes</a></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td>
                    <!-- this table is shown when JS is enabled -->
                    <script type="text/javascript">
                    <!--
% my $fOpen = UserPreference::get("autofix_open");
% $fOpen =~ s/^([10])$/"$1"/ or $fOpen = 'null';
                        af_writeGUI(<% $fOpen |n %>);
                    -->
                    </script>
				</td>
			</tr>
		</table>
	</div>

	<& /comp/framedboxend &>


