%# vi: set ts=4 sw=4 ft=mason :
<%perl>

	my ($type, $entity, $style, $local) = @_;

	die("\$type must be provided!") if (not defined $type);
	die("\$entity must be provided!") if (not defined $entity);

	$style ||= "linkedurl";
	$local ||= 0;

	my $id = $entity->GetMBId;
	my $name = $entity->GetName;


	my $url = "/$type/$id.html";
	$url = "http://musicbrainz.org$url" unless $local;

	my $title = ($local ? "Go to $type" : "Show $type at MusicBrainz"
	);

	my $imghost = ($local ? "" : "http://musicbrainz.org");

	if ($style eq "text")
	{
		</%perl><a href="<% $url %>" title="<% $title %>"><% $name %></a><%perl>
	}
	elsif ($style eq "icon")
	{
		</%perl><a href="<% $url %>" title="<% $title %>"><img src="<% $imghost %>/images/entity/<% $type %>.gif" alt="<% $type %>" style="vertical-align:bottom;border:0;margin-right:2px;"><b><% $name %></b></a><%perl>
	}
	elsif ($style eq "linkedurl")
	{
		$m->out("<a href='$url'>$url</a>");
	}
	elsif ($style eq "url")
	{
		$m->out($url);
	}

	return;

</%perl>
