%# vi: set ts=4 sw=4 ft=mason :
<%args>
$id
$name
$type
$style => "icon"
$local => 0
</%args>
<%perl>

my $icon;
$icon = "aicon.png" if ($type eq 'artist');
$icon = "licon.png" if ($type eq 'album');
$icon = "ticon.png" if ($type eq 'track');

my $url = "/$type/$id.html";
$url = "http://musicbrainz.org$url" unless $local;

my $title = (
	$local
	? "Go to this $type"
	: "Find this $type at MusicBrainz"
);

my $imghost = ($local ? "" : "http://musicbrainz.org");

if ($style eq "text")
{
	</%perl><a href="<% $url %>" title="<% $title %>"><% $name %></a><%perl>
}
elsif ($style eq "icon")
{
	</%perl><a href="<% $url %>" title="<% $title %>"><img src="<% $imghost %>/images/<% $icon %>" alt="" style="vertical-align:bottom;border:0;margin-right:2px;"><b><% $name %></b></a><%perl>
}
elsif ($style eq "linkedurl")
{
	$m->out("<a href='$url'>$url</a>");
}
elsif ($style eq "url")
{
	$m->out($url);
}

return;

</%perl>
