<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component is triggered if maintenance is performed on the
	# database (see DBDefs::DB_READ_ONLY(
	#
	# $Id$
	#
</%perl>
<%perl>

	&DBDefs::DB_READ_ONLY or return 0;

	my ($fHeader, $fFooter, $sMessage) = @_;

	$m->comp("/comp/sidebar", title => "Updates temporarily forbidden")
		if $fHeader;

</%perl>

<center>
	<p><% &DBDefs::DB_READ_ONLY_MESSAGE %></p>
</center>

<%perl>

	$m->comp("/comp/footer")
		if $fFooter;

	return 1;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :