%# vi: set ts=4 sw=4 ft=mason :
<%perl>
	return $m->comp('/comp/footer_small')
		if $pnotes{'ispopup'};

	# only g0llum gets to see the javascript log
	# TODO: make this a user preference
	if (UserPreference::get("JSDebug"))
	{
		$m->comp("/comp/tablebegin", title => "Javascript Debug");
		$m->out(qq!<script type="text/javascript" src="/scripts/debug.js"></script>!);
		$m->comp("/comp/tableend");
	}

	# create link to css URL
	my $cssurl = "http://" . &DBDefs::WEB_SERVER . "/brainz.css";

	# show page url for mb-tagger users (=no location bar)
	my $pageurl = "";
	if ($session{'mbt'})
	{
		my $url = "http://" . &DBDefs::WEB_SERVER . $r->uri;
		$url .= "?$1" if ($r->args =~ /(.+)/s);

		$pageurl  = qq!<div id="ShowPageURL">Location: !;
		$pageurl .= qq!  <img src="/images/edit.gif" alt="" /><a href="$url">$url</a> !;
		$pageurl .= qq!</div>!;
	}

</%perl>
					<div style="margin-top: 1em">&nbsp;</div></td>
			</tr>
		</table>

		<div id="FooterBar" style="margin-top: 10px">
			<table>
				<tr>
					<td class="text first">
						<a href="http://www.creativecommons.org/">Creative Commons</a></td>
					<td class="text">
						<a href="http://www.eff.org/"><acronym title="Electronic Frontier Foundation">EFF</acronym></a></td>
					<td class="text">
						<a href="http://www.gnu.org/copyleft/gpl.html"><acronym title="General Public License">GPL</acronym></a></td>
					<td class="text">
						<a href="http://www.gnu.org/copyleft/lesser.html"><acronym title="Lesser General Public License">LGPL</acronym></a></td>
					<td class="icon">
						<a href="http://validator.w3.org/check?uri=referer"><img
							src="/images/icon/valid-xhtml11-wm.png"
							alt="Valid XHTML 1.1"  /></a>
					</td>
					<td class="icon last">
						<a href="http://jigsaw.w3.org/css-validator/validator?uri=<% $cssurl %>"><img
							src="/images/icon/valid-css2-wm.png"
							alt="Valid CSS 2.0" /></a></td>
				</tr>
			</table>
		</div>

		<div id="CreditsBar">
			<table>
				<tr valign="top">
					<td class="text first">
						Original Design|<a href="http://vacubomb.com/">vacubomb.com</a></td>
					<td class="text">
						<img src="/images/edit.gif" alt="" /><a href="/doc/ContactUs">Contact Details</a></td>
					<td class="text last">
						Server Version: <% &DBDefs::VERSION %></td>
				</tr>
% if (&DBDefs::DB_STAGING_SERVER) {
				<tr>
					<td class="perlstatus" colspan="3">
						Served by child pid:
						<img src="/images/edit.gif" alt="" /><a href="/perl-status"><% $$ %></a></td>
				</tr>
% }
			</table>
		</div>

%		$m->out($pageurl);

%		# variable containing the submenues HTML code is prepared
%		# in /comp/layout/topmenu.
%		$m->out($popupmenuHTML);

%		# call the dom manipulation routines before body.OnLoad
%		# See comments in domloaded.js
		<script type="text/javascript" src="/scripts/domloaded.js"></script>
	</body>
</html>

