%# vi: set ts=4 sw=4 ft=mason :
<%perl>
	return $m->comp('/comp/footer_small')
		if $pnotes{'ispopup'};
</%perl>
					<div style="margin-top: 1em">&nbsp;</div></td>
			</tr>
		</table>

		<div id="FooterBar">
			<table width="100%" cellpadding="2" cellspacing="0" border="0">
				<tr>
					<td style="width: 10%">
						&nbsp;</td>
					<td style="width: 15%">
						<a href="http://www.creativecommons.org/">Creative Commons</a></td>
					<td style="width: 15%">
						<a href="http://www.eff.org/"><abbr title="Electronic Frontier Foundation">EFF</abbr></a></td>
					<td style="width: 15%">
						<a href="http://www.gnu.org/copyleft/gpl.html"><abbr title="General Public License">GPL</abbr></a></td>
					<td style="width: 15%">
						<a href="http://www.gnu.org/copyleft/lesser.html"><abbr title="Lesser General Public License">LGPL</abbr></a></td>
					<td style="width: 15%">
						<a href="http://www.freshmeat.net/">Freshmeat</a></td>
					<td style="width: 10%">
						&nbsp;</td>
				</tr>
			</table>
		</div>

% if ($session{'mbt'}) {
% my $url = "http://" . &DBDefs::WEB_SERVER . $r->uri;
% $url .= "?$1" if $r->args =~ /(.+)/s;
		<div id="ShowPageURL">This page is: <% $url %></div>
% }

		<div id="CreditsBar">
			<table style="width: 100%" cellpadding="2" cellspacing="0" border="0">
				<tr>
					<td style="width: 30%; text-align: left">
						<a href="/doc/ContactUs">contact details</a></td>
					<td style="width: 40%; text-align: center">
						original design|<a href="http://vacubomb.com/">vacubomb.com</a></td>
					<td style="width: 30%; text-align: right">
						server version: <% &DBDefs::VERSION %></td>
				</tr>
% if (&DBDefs::DB_STAGING_SERVER) {
				<tr>
					<td colspan="3" style="text-align: center; padding: 0.5em">
						<a href="/perl-status">Served by child pid <% $$ %></a></td>
				</tr>
% }
			</table>
		</div>


%		# variable containing the submenues HTML code is prepared
%		# in /comp/layout/topmenu.
%		$m->out($popupmenuHTML);

		<script type="text/javascript" src="/scripts/domloaded.js"></script>

%		# only this user gets to see the javascript log
%		# TODO: make this a user preference
%		if ($session{uid} == 72801) {
		<script type="text/javascript" src="/scripts/debug.js"></script>
%		}
	</body>
</html>

