<%args>
$search
$text
</%args>
<%perl>

$search = [ $search ] unless ref $search;
$search = join " ", map { qq["$_"] } @$search;

</%perl>

<a href="http://www.google.com/custom?q=<% url_escape($search) %>&amp;sa=Google+Search&amp;cof=GIMP%3A%23b78242%3BT%3A%23000000%3BLW%3A614%3BALC%3A%2300FFFF%3BL%3Ahttp%3A%2F%2Fwww.musicbrainz.org%2Fimages%2Fheader_logo_a.gif%3BGFNT%3A%23CCCCC%3BLC%3A%23736DAB%3BLH%3A67%3BBGC%3A%23FFFFFF%3BAH%3Acenter%3BVLC%3A%23734D8B%3BGALT%3A%23b78242%3BAWFID%3Af7ac0473f1a88aef%3B&amp;domains=musicbrainz.org"><% $text %></a>
