%# vi: set ts=4 sw=4 ft=mason :
<%args>
$title
$nosidebar => 0
$notopbar => 0
$head => undef
</%args>
<%perl>
$r->content_type('text/html; charset=UTF-8');
my $brainz_css = &DBDefs::HTDOCS_ROOT . "/brainz.css";
my $mtime = (stat $brainz_css)[9] || 0;
my $mtime_print = (stat(&DBDefs::HTDOCS_ROOT . "/css/print.css"))[9] || 0;
my $mtime_globaljs = (stat(&DBDefs::HTDOCS_ROOT . "/scripts/global.js"))[9] || 0;
my $mtime_topmenujs = (stat(&DBDefs::HTDOCS_ROOT . "/scripts/topmenu.js"))[9] || 0;
my $mtime_overlibjs = (stat(&DBDefs::HTDOCS_ROOT . "/scripts/overlib.js"))[9] || 0;
my $staticmenus = "";
</%perl>
% $m->clear_buffer;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title><% $title %> - MusicBrainz.org</title>
   <link rel="stylesheet" type="text/css" href="/brainz.css?t=<% $mtime %>">
   <link rel="stylesheet" type="text/css" href="/css/print.css?t=<% $mtime_print %>" media="print">
   <link rel="shortcut icon" href="/favicon.ico">
   <meta http-equiv="expires" content="1">
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
% &$head() if ref($head) eq "CODE";
% $m->out($head) if defined $head and not ref $head;
   <script type="text/javascript" src="/scripts/global.js?t=<% $mtime_globaljs %>"></script>
   <script type="text/javascript" src="/scripts/topmenu.js?t=<% $mtime_topmenujs %>"></script>
   <script type="text/javascript" src="/scripts/overlib.js?t=<% $mtime_overlibjs %>"></script>

</head>
<body onload="OnPageLoad()">
	<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

% unless ($notopbar) {

<div id="HeaderGroup">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="LogoBarCell">
% if (&DBDefs::DB_STAGING_SERVER) {
                <span class="LogoBarStagingText"><% uc(&DBDefs::DB_STAGING_SERVER) %> SERVER</span>
% }
                <a href="/" style="color: white"><img src="/images/header_logo_a.gif"
                    width="614" height="67" alt="MUSICBRAINZ" border="0"></a></td>
        </tr>
    </table>

    <p style="display: none"><a href="#maincontent">Skip to main content &gt;&gt;</a></p>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="mainmenu-table">
		<tr style="height: 20px">
			<td class="NavBarCell" valign="top">
				<a href="/"><img src="/images/header_logo_b.gif"
					width="142" height="20"
					alt=""
					border="0"></a></td>
			<td id="mainmenucell"><& /comp/layout/topmenu, staticref => \$staticmenus &></td>
		</tr>
	</table>

% }
</div>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="submenu-table">
        <tr>
% unless ($nosidebar) {
			<td id="sidebar-togglecell">
				<script type="text/javascript">
				<!-- // hide from older browsers 
					mm_DrawToggle();
				-->
				</script>
				<noscript>&nbsp;</noscript>
			</td>
			<td style="width: 26px"></td>
%           # &nbsp; required for Firefox at least to avoid layout errors
% }

% if ($staticmenus) {
			<td class="submenustatic"><% $staticmenus || '&nbsp;' |n %></td>
% } else {
			<td>&nbsp;</td>
% }
		</tr>
	</table>

