<%perl>

	my ($lang, $script) = @_;
	my $title = '';
	$title = $lang->GetName() if defined $lang;
	$title .= ' / ' if defined $lang and defined $script;
	$title .= $script->GetName() if defined $script;

	if ($title ne "" and defined $lang)
	{
		$m->out('<abbr title="');
		$m->out($m->interp->apply_escapes($title, 'h'));
		$m->out('">');
		$m->out($m->interp->apply_escapes($lang->GetISOCode3T(), 'h'));
		$m->out('</abbr>');
	}
	else
	{
		$m->out('-');
	}

</%perl>
%# vi: set ts=4 sw=4 ft=mason :