<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component creates a link to the edits of this entitiy.
	#
	# $Id$
	#
</%perl>
<%args>

	$release => undef
	$artist => undef
	$track => undef

	# manual override of the above parameters:
	$type => undef # artist or release
	$id => 0 # rowid
	$mp => 0

</%args>
<%perl>

	($id, $type) = ($artist->GetId, "artist") if ($artist);
	($id, $type) = ($release->GetId, "album") if ($release);
	($id, $type) = ($track->GetId, "track") if ($track);

	# if the object does not exist, do not show anything
	return if ($id == -1);

	my $mp_url;
	if ($type eq "artist")
	{
		$mp_url = "/mod/search/results.html?artist_type=3&amp;artist_id=%s";
	}
	elsif ($type eq "release")
	{
		$mp_url = "/mod/search/results.html?object_type=album&amp;object_id=%s";
	}
	elsif ($type eq "track")
	{
		$mp_url = "/mod/search/results.html?object_type=track&amp;object_id=%s";
	}

	my $open_status = "&amp;mod_status=1&amp;mod_status=8";
	my $open_title = "Review open edits entered against this $type";
	my $all_title = "Review all edits entered against this $type";

</%perl>

%	if (defined $mp_url and $id)
%	{
%		$mp_url = sprintf($mp_url, $id);

%		$m->out(qq!<span class="mp">!) if ($mp);

		[
			<a href="<% $mp_url.$open_status |n %>" title="<% $open_title %>">open</a> |
			<a href="<% $mp_url |n %>" title="<% $all_title %>">all</a>
		]

%		$m->out('</span>') if ($mp);

%	}

%# vi: set ts=4 sw=4 ft=mason :