<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to a track. Either a track object, or id, and name arguments
	# are used to create the url.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%args>
	# preferred way of calling - provide Track object
	$track => undef

	# specific arguments can be provided, too
	$id => undef
	$mbid => undef
	$name => undef

	# this is used from Moderation.pm, to be able to display the rowid of deleted
	# tracks as a tooltip.
	$title => undef

	# rendering options
	$icon => 1
	$strong => 1
</%args>
<%perl>

	if (defined $track)
	{
		$id = $track->GetId;
		$mbid = $track->GetMBId;
		$name = $track->GetName;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);


	# enclose the value in title in proper attribute tag,
	# if it was set.
	$title = defined $title
		? ' title="' . $m->interp->apply_escapes($title, 'h').'"'
		: "";

	# render link.
	# use span with the background image set to render the release icon.
	$m->out(sprintf qq!<span class="linktrack%s"%s>!,
					$icon ? "-icon" : "",
					$title);

	# if the id not negative, show a link, else show the name only
	if (MusicBrainz::IsNonNegInteger($id))
	{
		# if the MBID is defined, use the "preferred" way of displaying release links.
		$m->out(sprintf qq!<a href="%s" class="linkentity%s">%s</a>!,
						defined $mbid ? "/track/$mbid.html" : "/show/track/?trackid=$id",
						$strong ? "-strong" : "",
						$m->interp->apply_escapes($name, 'h'));
	}
	else
	{
		# use the deletedentity span to visualize a deleted entity.
		$m->out(sprintf qq!<span class="deletedentity">%s</span>!,
						$m->interp->apply_escapes($name, 'h'));

	}
	$m->out("</span>");

</%perl>