<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to a release. Either a release object, or id, and name arguments
	# are used to create the url.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%args>
	# preferred way of calling - provide Album object
	$release => undef

	# specific arguments can be provided, too
	$id => undef
	$mbid => undef
	$name => undef

	# rendering options
	$icon => 1
	$strong => 1
</%args>
<%perl>

	if (defined $release)
	{
		$id = $release->GetId;
		$mbid = $release->GetMBId;
		$name = $release->GetName;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);

	# render link.
	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/entity/release_small.gif" alt="Release" class="entityicon" />!) if ($icon);

	# if the id not negative, show a link, else show the name only
	if (MusicBrainz::IsNonNegInteger($id))
	{
		# if the MBID is defined, use the "preferred" way of displaying release links.
		$m->out(sprintf qq!<a href="%s">%s</a>!,
						defined $mbid ? "/album/$mbid.html" : "/show/release/?releaseid=$id",
						$m->interp->apply_escapes($name, 'h'));
	}
	else
	{
		# use the acronym element to show a release
		# for which we have a negative releaseid
		$m->out(sprintf qq!<acronym>%s</acronym>!,
						$m->interp->apply_escapes($name, 'h'));
	}
	$m->out(qq!</strong>!) if ($strong);

</%perl>