<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to a track. The type of the link is for a fingerprint MBID though.
	#
	# $Id$
	#
</%perl>
<%args>

	# specific arguments can be provided, too
	$id => undef
	$name => undef
	$type => undef
	$url => undef

	# rendering options
	$icon => 1
	$strong => 0

</%args>
<%perl>

	die ("$id, $name and $type are required") if (not defined $id || not defined $name || not defined $type);

	my $typeicon = $type."_small.gif";
	my $typealt = uc($type);
	$url ||= "/show/".$type."/?".$type."=$id";

	# render link.
	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/entity/$typeicon" alt="$typealt" class="entityicon" width="13" height="13" />!) if ($icon);
	#/# for Vim
	$m->out(sprintf qq!<a href="%s">%s</a>!,
					$url,
					$m->interp->apply_escapes($name, 'h'));

	$m->out(qq!</strong>!) if ($strong);

</%perl>
%return; # no final newline
%# vi: set ts=4 sw=4 ft=mason :
