<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to an artist. Either an artist object, or id and name arguments
	# are used to create the url. If there is a non-empty resolution to available,
	# (either provided as the resolution argument or from the given artist object),
	# it will be displayed in a smaller font on the right side of the artist link.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%args>
	$artist => undef
	$id => undef
	$name => undef
	$sortname => ""
	$resolution => undef
	$showresolution => 1
	$icon => 0
	$strong => 1
</%args>
<%perl>

	if (defined $artist)
	{
		$id = $artist->GetId;
		$name = $artist->GetName;
		$sortname = $artist->GetSortName;
		$resolution = $artist->GetResolution;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);

	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/edit.gif" alt="" />!) if ($icon);
	$m->out(qq!<a href="/showartist.html?artistid=$id" title="$sortname">$name</a>!);
	$m->out(qq!</strong>!) if ($strong);
	if ($showresolution && $resolution ne "")
	{
		$m->out(qq! <span class="artistresolution">!);
		$m->out(qq! ($resolution)!);
		$m->out(qq! </span>!);
	}
</%perl>