<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to an artist. Either an artist object, or id and name arguments
	# are used to create the url. If there is a non-empty resolution to available,
	# (either provided as the resolution argument or from the given artist object),
	# it will be displayed in a smaller font on the right side of the artist link.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%args>
	# preferred way of calling - provide Artist object
	$artist => undef

	# specific arguments can be provided, too
	$id => undef
	$mbid => undef
	$name => undef
	$sortname => ""
	$resolution => undef

	# rendering options
	$showresolution => 1
	$icon => 1
	$strong => 1
</%args>
<%perl>

	if (defined $artist)
	{
		$id = $artist->GetId;
		$mbid = $artist->GetMBId;
		$name = $artist->GetName;
		$sortname = $artist->GetSortName;
		$resolution = $artist->GetResolution;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);

	# fallback to artistname if no sortname is provided.
	$sortname = $sortname || $name;

	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/entity/artist_small.gif" alt="Artist" class="entityicon" />!) if ($icon);

	# if the MBID is defined, use the "preferred" way of displaying artist links.
	$m->out(sprintf qq!<a href="%s" title="%s">%s</a>!,
					defined $mbid ? "/artist/$mbid.html" : "/showartist.html?artistid=$id",
					$m->interp->apply_escapes($sortname, 'h'),
					$m->interp->apply_escapes($name, 'h'));
	$m->out(qq!</strong>!) if ($strong);

	# render resolution?
	if ($showresolution && $resolution ne "")
	{
		$m->out(qq! <span class="artistresolution">!);
		$m->out(sprintf qq! (%s) !,
						$m->interp->apply_escapes($resolution, 'h'));
		$m->out(qq! </span>!);
	}
</%perl>