<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -------------------------------------------------------------------------------
	# This component is used to create links to wikidocs, and other pages
	# transcluded from the official musicbrainz wiki. A help image is displayed to
	# emphasize the purpose of the link.
	#
	# $HeadURL$
	# $Id$
	#
</%perl>
<%perl>
	my ($pagename, $linktext) = @_;

	$linktext = $pagename if (not defined $linktext);

	$m->out(qq!<strong>!);
	$m->out(qq!<a href="/doc/$pagename">!);
	$m->out(qq!<img src="/images/icon/wikidocs.gif" alt="$linktext" />!);
	$m->out(qq!&nbsp;$linktext</a>!);
	$m->out(qq!</strong>!);

</%perl>