%# vi: set ts=2 sw=2 ft=mason :
<%args>
	# preferred way of calling - provide Track object
	$track => undef

	# you can provide id, and name arguments as well
	$id => undef
	$name => undef

	# rendering options
	$icon => 0
	$strong => 1
</%args>
<%perl>
	if (defined $track)
	{
		$id = $track->GetId;
		$name = $track->GetName;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);

	# render link.
	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/edit.gif" alt="" />!) if ($icon);
	$m->out(qq!<a href="/showtrack.html?trackid=$id">$name</a>!);
	$m->out(qq!</strong>!) if ($strong);

</%perl>