<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Link to a track. Either a track object, or id, and name arguments
	# are used to create the url.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%args>
	# preferred way of calling - provide Track object
	$track => undef

	# you can provide id, and name arguments as well
	$id => undef
	$name => undef

	# rendering options
	$icon => 0
	$strong => 1
</%args>
<%perl>

	if (defined $track)
	{
		$id = $track->GetId;
		$name = $track->GetName;
	}
	die ("$id and $name are required") if (not defined $id || not defined $name);

	# render link.
	$m->out(qq!<strong>!) if ($strong);
	$m->out(qq!<img src="/images/edit.gif" alt="" />!) if ($icon);
	$m->out(qq!<a href="/showtrack.html?trackid=$id">! . $m->interp->apply_escapes($name, 'h') . qq!</a>!);
	$m->out(qq!</strong>!) if ($strong);

</%perl>