<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Loads an Label from the database. Accepts either a rowid, or a MBID
	# as identifier. If the label was loaded successfully, return a reference to
	# it, else show an error page.
	#
	# Usage
	# -----------------------------------------------------------------------------
	# my $label = $m->comp("/comp/loadlabel", $mb, $labelid || $mbid);
	#
	# $Id$
	#
</%perl>
<%perl>

	# get passed in arguments
	my ($mb, $id) = @_;

	my $error = "";
	if (not defined $mb)
	{
		$error = "Parameter <strong>mb</strong> of type MusicBrainz is required";
	}
	if (not MusicBrainz::Server::Validation::IsNonEmptyString($id))
	{
		$error = "Parameter <strong>id</strong> of type String (MBID/LabelID) is required";
	}

	# if paramters are ok.
	if ($error eq "")
	{
		my ($labelid, $mbid) = ("", "");

		# if the $id parameter is a GUID
		$mbid = $id if (MusicBrainz::Server::Validation::IsGUID($id));
		$labelid = $id if (MusicBrainz::Server::Validation::IsNonNegInteger($id) && $id);

		# if the $id parameter is a GUID
		my $label = Label->new($mb->{DBH});
		if ($mbid ne "")
		{
			$label->SetMBId($mbid);

			# prepare error message if load fails.
			$error = sprintf "Label with <strong>MBID</strong> %s not found in the database", $mbid;
		}
		else
		{
			$label->SetId($labelid);

			# prepare error message if load fails.
			$error = sprintf "Label with <strong>LabelID</strong> #%s not found in the database", $labelid;
		}
		if ($label->LoadFromId(1))
		{
			return $label;
		}
	}

	# render error message.
	$m->comp("/comp/sidebar-notitle", pagetitle => "Error");

	$m->comp("/comp/tablebegin", title => "Could not load label");
	$m->out($error);
	$m->comp("/comp/tableend");
	$m->abort();

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
