%# vi: set ts=4 sw=4 ft=mason :
<%args>
$url=>""
</%args>

% if (&DBDefs::DB_READ_ONLY) {
<table>
<tr>
   <td>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </td>
   <td>
      <% &DBDefs::DB_READ_ONLY_MESSAGE %>
   </td>
   <td>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </td>
</tr>
</table>

% } else {

<form METHOD="POST" ACTION="/bare/login.html" ID="LoginForm"
      ENCTYPE="application/x-www-form-urlencoded" class="formstyle"
      style="padding: 0 0.5em"
      >

	<p style="font-style: italic">
		Please note that both the<br>
		user name and password<br>
		are case sensitive.
	</p>

	<p style="margin: 0.5em">
		User Name:<br>
		<INPUT TYPE="text" NAME="User" SIZE=20>
	</p>

	<p style="margin: 0.5em">
		Password:<br>
		<INPUT TYPE="password" NAME="Password" SIZE=20>
	</p>

	<p style="text-align: center">
		<INPUT TYPE="submit" NAME="Login" VALUE="Log In">
	</p>
	
	<p style="text-align: center">
		<a href="/newlogin.html">Create a new account</a>
	</p>

<%perl>
if ($url eq "") 
{
   $url = $r->uri();
   if (defined $r->args() && $r->args() ne '')
   {
      $url .= "?" . $r->args();
   }
}
</%perl>

	<input type="hidden" name="url" value="<% $url %>">

</form>

<& /comp/movefocus, "LoginForm", "User" &>

% }
