%# vi: set ts=4 sw=4 ft=mason :
<%args>
	$url => (join "?", grep { $_ } ($r->uri, scalar $r->args))
	$password => ""
	$badlogin => 0
</%args>
<%perl>
	return if $m->comp("/comp/dbreadonly", 0, 0);

	if (&DBDefs::REPLICATION_TYPE == RT_SLAVE)
	{
		$m->out(qq!<div style="margin: 1em">!);
		$m->out(qq!  This is a mirror server -- you cannot log in to this server. !);
		$m->out(qq!</div>!);
		$m->out(qq!<div style="margin: 1em">!);
		$m->out(qq!  If you would like to make changes to the database or your profile, please go to the !);
		$m->out(qq!  <img src="/images/icon/extlink.gif" alt="" /> !);
		$m->out(qq!  <a href="http://musicbrainz.org/login.html">main server</a>.!);
		$m->out(qq!</div>!);

		return;
	}

	# redisplay user
	my $user = $session{login_user} || "";
	delete $session{login_user};

</%perl>

	<form method="post" action="/bare/login.html" id="LoginForm">
		<table class="formstyle">
			<tr>
				<td colspan="2" class="instructions">
					<ul>
						<li>Please note that both the user name and password are case sensitive.</li>
%	if (&DBDefs::DB_STAGING_SERVER) {
						<li>If you have trouble logging in, please note that since this
							is a <% &DBDefs::DB_STAGING_SERVER %> server, the passwords
							may have been reset to "mb".</li>
% 	}
					</ul>
				</td>
			</tr>

%	if ($badlogin) {
			<tr>
				<td></td>
				<td class="error">
					<ul>
						<li>Invalid Login. Please try again</li>
					</ul></td>
			</tr>
%	}
			<tr>
				<td class="label">
					<label for="id_user">User Name:</label></td>
				<td class="field">
					<input class="textfield" type="text" name="user" id="id_user" size="20" value="<% $user %>" /></td>
			</tr>
			<tr>
				<td class="label">
					<label for="id_password">Password:</label></td>
				<td>
					<input class="textfield" type="password" name="password" id="id_password" size="20" value="<% $password %>" /></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<input type="submit" name="Login" value="Log In" /></td>
			</tr>
			<tr class="spaced">
				<td>&nbsp;</td>
				<td class="formsection">
					Advanced Settings:
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<input type="checkbox" name="PermanentCookie" id="id_PermanentCookie" />
					<label for="id_PermanentCookie">Log in permanently</label>
					[&nbsp;<a href="/products/server/docs/20031210-1.html" id="POPUP::Login_Permanently::400::400">help</a>&nbsp;]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<input type="checkbox" name="OnlyThisIP" id="id_OnlyThisIP" />
					<label for="id_OnlyThisIP">Only from this IP address</label>
					[&nbsp;<a href="/products/server/docs/20031210-1.html" id="POPUP::Only_from_this_IP::400::400">help</a>&nbsp;]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<ul>
						<li><a href="/user/register.html?url=<% uri_escape($url) %>">Create a new account</a></li>
						<li><a href="/user/forgot-password.html">Forgot your password?</a></li>
					</ul></td>
			</tr>
		</table>
		<div>
			<input type="hidden" name="url" value="<% $url %>" />
		</div>
	</form>

<& /comp/movefocus, "LoginForm", "User" &>
