% if (DBDefs::DB_READ_ONLY) {

<table>
<tr>
   <td>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </td>
   <td>
      <% DBDefs::DB_READ_ONLY_MESSAGE %>
   </td>
   <td>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </td>
</tr>
</table>

% } else {

<FORM METHOD="POST" ACTION="/login.html" NAME="LoginForm"
      ENCTYPE="application/x-www-form-urlencoded" class="formstyle">
<table>
<tr>
   <td>
   User Name:<br>
   <INPUT TYPE="text" NAME="User" SIZE=20>
   </td>
</tr>
<tr>
   <td>
   Password:<br>
   <INPUT TYPE="password" NAME="Password" SIZE=20>
   </td>
</tr>
<tr>
   <td>
   <INPUT TYPE="submit" NAME="Login" VALUE="Log In">
   <br>
   <a href="/newlogin.html">Create a new account</a>
   </td>
</tr>
</table>
</form>
<script language="JavaScript">document.LoginForm.User.focus();</script>

% }
