%# vi: set ts=4 sw=4 ft=mason :
<%args>
$url => (join "?", grep { $_ } ($r->uri, scalar $r->args))
</%args>
<%perl>
return if $m->comp("/comp/dbreadonly", 0, 0);
</%perl>

<form METHOD="POST" ACTION="/bare/login.html" ID="LoginForm"
      ENCTYPE="application/x-www-form-urlencoded" class="formstyle"
      style="padding: 0 0.5em"
      >

	<p style="font-style: italic">
		Please note that both the<br>
		user name and password<br>
		are case sensitive.
	</p>

	<p style="margin: 0.5em">
		User Name:<br>
		<INPUT TYPE="text" NAME="User" SIZE=20>
	</p>

	<p style="margin: 0.5em">
		Password:<br>
		<INPUT TYPE="password" NAME="Password" SIZE=20>
	</p>

	<div style="margin: 0.5em">
		<div>
			<input type="checkbox" name="PermanentCookie">
			Log in permanently
		</div>
		<div style="text-align: center">
			[ <a <& /comp/auto-popup-link,
				url => "/products/server/docs/20031210-1.html",
				&>>help</a> ]
		</div>
	</p>

	<p style="text-align: center">
		<INPUT TYPE="submit" NAME="Login" VALUE="Log In">
	</p>
	
	<p style="text-align: center">
		<a href="/newlogin.html?url=<% url_escape($url) %>">Create a new account</a>
	</p>

	<p style="text-align: center">
		<a href="/user/forgot-password.html">Forgot your password?</a>
	</p>

	<input type="hidden" name="url" value="<% $url %>">

</form>

<& /comp/movefocus, "LoginForm", "User" &>
