<%args>
$mb
$albumid
$albumname
$modpending=>0
$hilitetrack=>-1
$hilitecolor=>""
</%args>

<%perl>

my ($i, $track, @info, $tr, $ly, $lyricspresent);

$tr = Track->new($mb);
$ly = Lyrics->new($mb);
@info = $tr->GetTracksFromMultipleArtistAlbumId($albumid);

mc_comp("/comp/albumbegin", 
        albumid=>$albumid, 
        title=>$albumname,
        artist=>0,
        modpending=>$modpending,
        showdel=>(scalar(@info) == 0));

for($i = 0;; $i++)
{
    $track = $info[$i]; 
    last if (!defined $track);
    $lyricspresent=0;
    if (DBDefs::USE_LYRICS) {
        if ($ly->GetLyricsIdFromTrackId($track->Value(0))   > 0 ||
            scalar ($ly->GetSyncTextList($track->Value(0))) > 0) {
          $lyricspresent=1;
        }
    }
    mc_comp("/comp/albumtrack",
            id=>$track->Value(0),
            tracknum=>$track->Value(3),
            name=>$track->Value(1),
            artistname=>$track->Value(12),
            artistid=>$track->Value(2),
            album=>$albumid,
            modpending=>$track->Value(9),
            tr_modpending=>$track->Value(11),
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor,
            lyricspresent=>$lyricspresent,
            tindex=>$i,
            albumartist=>Artist::VARTIST_ID);
}
mc_comp("/comp/albumend", id=>$albumid, artist=>Artist::VARTIST_ID);

</%perl>
