<%args>
$mb
$albumid
$albumname
$modpending=>0
$hilitetrack=>-1
$hilitecolor=>""
</%args>

<%perl>

my ($i, $trackinfo, @info);

mc_comp("/comp/albumbegin", 
        albumid=>$albumid, 
        title=>$albumname,
        modpending=>$modpending);
@info = $mb->GetMultipleArtistAlbumInfo($albumid);
for($i = 0;; $i++)
{
    $trackinfo = $info[$i]; 
    last if (!defined $trackinfo);
    mc_comp("/comp/albumtrack", 
            id=>$$trackinfo[0],
            tracknum=>($$trackinfo[1] + 1), 
            name=>$$trackinfo[2],
            artistname=>$$trackinfo[3],
            modpending=>$$trackinfo[4],
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor);
}
mc_comp("/comp/albumend");

</%perl>
