%# vi: set ts=4 sw=4 ft=mason :
<%args>
$query
$voter_id
$page => undef
$offset => undef
$args
</%args>
<%perl>

my $max_items = UserPreference::get('mods_per_page');
$offset = ($page-1) * $max_items if not defined $offset and defined $page;
$offset = 0 if not defined $offset;
$offset = 0 if $offset < 0;  

my $mb = $m->comp("/comp/dblogin");
my $mod = Moderation->new($mb->{DBH});

my ($result, $mods, $total_mods) = $mod->GetModerationList(
	$query, $voter_id,
	$offset, $max_items,
);

# If timed out, make an empty list
$mods ||= [];

$m->comp("/comp/redirect", "/mod/search/index.html")
	if $result == &Moderation::SEARCHRESULT_NOQUERY;

$m->comp("/comp/sidebar", title=>'Moderation Search'); 

# Do we show the "vote" button?
# XXX this is based upon $mod->GetVote, but that might be showing someone
# else's votes, not ours!
my $show_button = 0;

my %notes;
if (@$mods)
{
	my $notes = MusicBrainz::Server::ModerationNote->new($mb->{DBH});
	my @notes = $notes->newFromModerationIds(
		map { $_->GetId } @$mods
	);
	push @{ $notes{ $_->GetModerationId } }, $_
		for @notes;
}

</%perl>

<table width="100%">
<tr>
<td colspan="2" align="center" NOWRAP>

	<div class="LinksRow">
% if (defined $total_mods) {
<% $total_mods %> matching mod<% (($total_mods==1) ? "" : "s") %> &nbsp;
% }
[ <a href="/mod/search/select-filter.html">New Search</a> |
<a href="/mod/search/index.html?<% $m->comp('/comp/args-to-querystring.inc', %$args) %>">Advanced Search</a> |
<a href="/jumpmod.html">Jump</a> |
<a href="/mod_faq.html">FAQ</a> |
<a href="/style.html">Style</a> |
<a href="/mod_intro.html">Help</a>
	]</div>

	<div class="LinksRow">[
<a href="/mod/search/pre/new.html">New</a> |
<a href="/mod/search/pre/subscriptions.html">Subscribed</a> |
<a href="/mod/search/pre/freedb.html">FreeDB</a>
] &nbsp; [
<a href="/mod/search/pre/moderator.html">My Mods</a> |
<a href="/mod/search/pre/since-login.html">Since Login</a> |
<a href="/mod/search/pre/moderator-failed.html">My Failed Mods</a> |
<a href="/mod/search/pre/voted.html">My Votes</a>
	]</div>

</td>
</tr>
</table>

% if ($result == &Moderation::SEARCHRESULT_TIMEOUT) {
	<center>
	Your moderation query was cancelled, because it was taking too
	long.&nbsp; Please try to
	<a href="/mod/search/index.html?<% $m->comp('/comp/args-to-querystring.inc', %$args) %>">narrow down your search</a>,
	or try again later.
	</center>
% } elsif (not @$mods) {
   <center>
   <br><br>
   No moderations found.
   </center>
%}

% if ($total_mods-$offset > $max_items || $offset > 0) {
<& /comp/framedboxbegin, width=>"100%", style=>"margin: 1em 0" &>
<& /comp/pageselector, 
   url=>"/mod/search/results.html",
   args=>$args,
   offset=>$offset,
   pagesize=>$max_items,
   numitems=>$total_mods,
&>
<& /comp/framedboxend &>
% }

% if (@$mods) {
<form method="POST" action="/bare/vote.html"
      enctype="application/x-www-form-urlencoded" class="formstyle"> 

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
       BGCOLOR="#000000" WIDTH="100%">
<TR><TD width="100%">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">

<%perl>
for my $obj (@$mods)
{
	my $n = $notes{ $obj->GetId } || [];
	$m->comp(
		"/comp/showmod",
		mod		=> $obj,
		notes	=> $n,
		voter	=> $voter_id,
		voteflag=> \$show_button,
	);
}
</%perl>

</table>
</td></tr>
</table>

% if ($show_button) {
<table width="100%">
<tr>
  <td width="20%">
     &nbsp;
  </td>
  <td align=right>
     Click here to vote on the items on this page:
     <INPUT TYPE="hidden" NAME="url" 
            VALUE="<% $r->uri() . "?" . $r->args() %>">
     <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  </td>
</tr>
</table>
%}

</form>
% }

% if (($total_mods-$offset > $max_items || $offset > 0) and @$mods) {
<& /comp/framedboxbegin, width=>"100%", style=>"margin: 1em 0" &>
<& /comp/pageselector, 
   url=>"/mod/search/results.html",
   args=>$args,
   offset=>$offset,
   pagesize=>$max_items,
   numitems=>$total_mods,
&>
<& /comp/framedboxend &>
% }
