%# vi: set ts=4 sw=4 ft=mason :
<%args>
$type
$artistid=>0
$albumid=>0
$num => UserPreference::get('mods_per_page')
</%args>

<%perl>

my $max_items = $num;
my $offset = $ARGS{offset};
my $page = $ARGS{page};
$offset = ($page-1) * $max_items if not defined $offset and defined $page;
$offset = 0 if not defined $offset;
$offset = 0 if $offset < 0;  

my $mb = $m->comp("/comp/dblogin");
my $mod = Moderation->new($mb->{DBH});

my ($result, $mods, $total_mods) = $mod->GetModerationList(
	$offset, $max_items,
);

$m->comp("/comp/redirect", "/mod/filter.html")
	if $result == &Moderation::SEARCHRESULT_NOQUERY;

return $m->comp(
	"/comp/error",
	"Your moderation query was cancelled, because it was taking too
	long.  Please try to narrow down your search.",
	1,1,
) if $result == &Moderation::SEARCHRESULT_TIMEOUT;

$m->comp("/comp/sidebar", title=>'Moderation Search'); 

# Do we show the "vote" button?
# XXX this is based upon $mod->GetVote, but that might be showing someone
# else's votes, not ours!
my $show_button = 0;
foreach my $obj (@$mods)
{
    if ($obj->GetModerator() != $session{uid} &&
        $obj->GetVote() == &ModDefs::VOTE_NOTVOTED &&
        $obj->GetStatus() == &ModDefs::STATUS_OPEN)
    {
       $show_button = 1;
       last;
    }
}

my %notes;
if (@$mods)
{
	my $notes = MusicBrainz::Server::ModerationNote->new($mb->{DBH});
	my @notes = $notes->newFromModerationIds(
		map { $_->GetId } @$mods
	);
	push @{ $notes{ $_->GetModerationId } }, $_
		for @notes;
}
</%perl>

<table width="100%">
<tr>
<td colspan="2" align="center" NOWRAP>

	<div class="LinksRow">
<% $total_mods %> matching mod<% (($total_mods==1) ? "" : "s") %> &nbsp; [
<a href="/mod/select-filter.html">Search Again</a> |
<a href="/mod/filter.html">Advanced Search</a> |
<a href="jumpmod.html">Jump</a> |
<a href="mod_faq.html">FAQ</a> |
<a href="mod_intro.html">Help</a>
	]</div>

	<div class="LinksRow">[
<a href="/mod/preset-new.html">New Mods</a> |
<a href="/mod/preset-subscriptions.html">Subscribed Mods</a> |
<a href="/mod/preset-freedb.html">FreeDB Mods</a> |
<a href="/mod/preset-moderator.html">My Mods</a> |
<a href="/mod/preset-moderator-failed.html">My Failed Mods</a> |
<a href="/mod/preset-voted.html">My Votes</a>
	]</div>

</td>
</tr>
</table>

% if (not @$mods) {
   <center>
   <br><br>
   No moderations found.
   </center>
%}

% if ($total_mods-$offset > $max_items || $offset > 0) {
<& /comp/framedboxbegin, width=>"100%", style=>"margin: 1em 0" &>
<& /comp/pageselector, 
   url=>"moderate.html?type=$type"
   	. ($ARGS{moderator} ? "&moderator=$ARGS{moderator}" : "")
	. (($artistid > 0) ? "&artistid=$artistid" : ""),
   offset=>$offset,
   pagesize=>$max_items,
   numitems=>$total_mods,
&>
<& /comp/framedboxend &>
% }

% if (@$mods) {
<form method="POST" action="/bare/vote.html"
      enctype="application/x-www-form-urlencoded" class="formstyle"> 

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
       BGCOLOR="#000000" WIDTH="100%">
<TR><TD width="100%">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">

<%perl>
for my $obj (@$mods)
{
	my $n = $notes{ $obj->GetId } || [];
   $m->comp("/comp/showmod", mod=>$obj, notes=>$n);
}
</%perl>

</table>
</td></tr>
</table>

% if (@$mods and $show_button) {
<table width="100%">
<tr>
  <td width="20%">
     &nbsp;
  </td>
  <td align=right>
     Click here to vote on the items on this page:
     <INPUT TYPE="hidden" NAME="url" 
            VALUE="<% $r->uri() . "?" . $r->args() %>">
     <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  </td>
</tr>
</table>
%}

</form>
% }

% if (($total_mods-$offset > $max_items || $offset > 0) and @$mods) {
<& /comp/framedboxbegin, width=>"100%", style=>"margin: 1em 0" &>
<& /comp/pageselector, 
   url=>"moderate.html?type=$type"
   	. ($ARGS{moderator} ? "&moderator=$ARGS{moderator}" : "")
	. (($artistid > 0) ? "&artistid=$artistid" : ""),
   offset=>$offset,
   pagesize=>$max_items,
   numitems=>$total_mods,
&>
<& /comp/framedboxend &>
% }
