<%args>
$id => undef
$index => undef
</%args>
<%perl>
# vi: set ts=4 sw=4 ft=mason :
my ($form, $field);

return unless UserPreference::get('JSMoveFocus');

if (!defined($id))
{
    ($form, $field, $index) = @_;
    
    # TODO ideally we should JS-encode $form and $field here
}

$index = 'null' unless defined $index;

# TODO find a way to just do nothing (produce no output) if we've already been
# called for this page.

</%perl>
<script type="text/javascript" src="/scripts/movefocus.js"></script>
% if (defined($id)) {
<script type="text/javascript">
MoveFocusNew('<% $id %>', <% $index %>);
</script>
% } else {
<script type="text/javascript">
MoveFocus('<% $form %>', '<% $field %>', <% $index %>);
</script>
% }

