<%args>
$donatecheckonly => 0
</%args>
<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This HTML fragment is the main panel for the nag dialog
	#
	# $Id: linkedits 8548 2006-10-19 07:41:02Z dave $
	#

#$session{nag} = -1 don't nag
#                0+ lookups since nag

my $nag = 1;
my $days = 0;

if ($session{uid})
{
    if (!defined $session{nagtimeout} || ($session{nagtimeout} > 0 && $session{nagtimeout} <= time()))
    {
        require UserStuff; 
        my $mb = $m->comp("/comp/dblogin");
        my $us = UserStuff->new($mb->{DBH});
        $us = $us->newFromId($session{uid}) or die "Cannot load user.\n";
        if ($us->DontNag($us->GetPrivs()))
        {
            $session{nagtimeout} = 0;
            $session{nag} = -1;
        }
        else
        {
            my $temp;
            ($temp, $days) = $us->NagCheck();
            return ($temp, $days) if ($donatecheckonly);
            $session{nag} = $temp ?  ($session{nag} > 0 ? $session{nag} : 0) : -1;
            $session{nagtimeout} = time() + (24 * 60 * 60); # check again tomorrow
        }
    }
    $session{nag}++ if ($session{nag} != -1);
}
else
{   
    # not logged in. nag for now
    $nag = 1;
}

if (defined $session{nag} && $session{nag} < &UserStuff::LOOKUPS_PER_NAG)
{
    $nag = 0;
}
else
{
    $session{nag} = 0;
    $nag = 1;
}
return ($nag, $days);
</%perl>
