%# vi: set ts=2 sw=2 ft=mason :
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td class="NavBarCell" valign="top"
	><a href="/"><img src="/images/header_logo_b.gif"
		width="142" height="21"
		alt=""
		border="0"
   ></a></td>
   <td class="NavBarCell" align="right" valign="middle">
      <span class="topmenu">
% if (&DBDefs::DB_STAGING_SERVER) {
         <a href="/user/debug.html">Debug</a> |
% }
         <a href="/search.html">Search</a> |
% if (!defined $session{user} || $session{user} eq '') {
         <a href="/login.html">Login</a> |
% } else {
         <a href="/user/view.html">Profile</a> |
         <a href="/logout.html">Logout</a> |
% }
         <a href="/prefs.html">Prefs</a> |
% if (UserPreference::get('navbar_mod_show_select_page')) {
         <a href="/mod/search/select-filter.html">Moderate</a> |
% } else {
         <a href="/mod/search/pre/new.html">Moderate</a> |
% }
         <a href="/download.html">Download</a> |
         <a href="/faq.html">FAQ</a> |
         <a href="http://wiki.musicbrainz.org/">Wiki</a>
      </span>&nbsp;
   </td>
</tr>
</table>
