%# vi: set ts=2 sw=2 ft=mason :
<%perl>

# I used to have an %args block here but Mason kept crashing on it
my $offset = $ARGS{offset};
my $pagesize = $ARGS{pagesize};
my $url = $ARGS{url};
my $numitems = $ARGS{numitems};
my $numlinks = $ARGS{numlinks} || 6;
my $snaptoend = $ARGS{snaptoend} || 2;

my $index = int($offset / $pagesize);
my $pagecount = int(($numitems+$pagesize-1) / $pagesize);
return undef if ($pagecount <= 1);

my $start = $index - $numlinks;
if ($start < $snaptoend) { $start = 0 }

my $end = $index + $numlinks;
if ($end > $pagecount-1-$snaptoend) { $end = $pagecount-1 }

</%perl>

<table width="100%" style="margin: 0.2em 0"><tr>
<td align="center" valign="middle" NOWRAP>
<form method="post" action="<% $url %>">
	[ Page
	<input type="text" name="page" value="<% $index+1 %>"
		style="
			width: 2em;
			border: 0;
			color: #534D8B;
			text-align: center;
			padding: 0;
			vertical-align: middle;
		">
	of <% $pagecount %> ]
</form>
</td>
<td align="center" valign="middle">
% if ($index > 0) {
    <a href="<% $url %>&amp;offset=0"
    	title="first page"
    	>&lt;&lt;</a>&nbsp;
    <a href="<% $url %>&amp;offset=<% ($index - 1) * $pagesize %>"
    	title="previous page"
    	>&lt;</a>&nbsp;
% } else {
    &lt;&lt;
    &lt;
% }

  &nbsp;

<%perl>

$m->out("...&nbsp;") if $start > 0;

for my $i ($start .. $end)
{
	if ($i != $index)
	{
		$m->out("<a href='$url&amp;offset=" . ($i * $pagesize)
			. "'>" . ($i + 1) . "</a>&nbsp;");
	}
	else
	{
		$m->out("<b>" . ($i + 1) . "</b>&nbsp;");
	}
}

$m->out("...") if $end < $pagecount - 1;

</%perl>

% if ($index < $pagecount - 1) {
    <a href="<% $url %>&amp;offset=<% ($index + 1) * $pagesize %>"
    	title="next page"
    	>&gt;</a>&nbsp;
    <a href="<% $url %>&amp;offset=<% ($pagecount - 1) * $pagesize %>"
    	title="last page"
    	>&gt;&gt;</a>&nbsp;
% } else {
    &gt;
    &gt;&gt;
% }

</td></tr></table>

