%# vi: set ts=8 sw=2 ft=mason :
<table width="100%">
<tr>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Search', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <br>

    <& /comp/textsearch, default=>'Artist' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'CD Index Id Lookup',
                        scripturl=>'/showalbum.html',
                        searchfield=>'discid',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'TRM Id Lookup',
                        scripturl=>'/showtrm.html',
                        searchfield=>'trm',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    <p>
    <a href="/engine.html">Search other sites</a><br>
    </center>
  <& /comp/tableend &>

  <& /taglookup.html, embedded_form => 1 &>

  <& /comp/tablebegin, title=>'Site Search', attrs=>"align=left",
     gattrs=>"width='100%'" &>

% my $google = UserPreference::get("google_domain");
    <center>
    <form method="get" action="http://<% $google %>/custom"
    	>

    <div>
    <a href="http://<% $google %>/search"
	><img src="http://<% $google %>/logos/Logo_40wht.gif" border="0" alt="Google" align="middle"></a>
    </div>

    <div style="margin-top: 0.5em; text-align: center">
	<INPUT TYPE=text name=q size=31 maxlength=255 value="">
    </div>

    <div style="margin-top: 0.5em; text-align: center">
	<INPUT type=submit name=sa VALUE="Google Search">
    </div>

    <div style="margin-top: 0.5em; text-align: center">
    	<input type="checkbox" name="sitesearch" value="musicbrainz.org"
		checked
		> Search only musicbrainz.org
    </div>

%   # See http://www.google.com/services/free.html
    <INPUT type=hidden name=cof VALUE="GIMP:#b78242;T:#000000;LW:604;ALC:#00FFFF;L:http://www.musicbrainz.org/images/google.png;GFNT:#CCCCC;LC:#736DAB;LH:89;BGC:#FFFFFF;AH:center;VLC:#734D8B;GALT:#b78242;AWFID:f7ac0473f1a88aef;">
    <input type=hidden name=domains value="musicbrainz.org">
    <input type="hidden" name="ie" value="utf-8">
    <input type="hidden" name="oe" value="utf-8">

    </form>
    </center>
   <& /comp/tableend &>

</td>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Browse Artists', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browseartists.html', showspecial=>"below" &>
    <br>
  <& /comp/tableend &>
    
  <& /comp/tablebegin, title=>'Browse Releases', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browsevarious.html', showspecial=>"below"  &>
    <br>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Contribute', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <a href="/addartist.html">Add artist</a> | 
    <a href="/addalbum.html?artistid=0">Add  album</a><br>
    <a href="/addalbum.html?artistid=1">Add various artist album</a><br>
    <a href="/freedb/freedb.html">Freedb Import</a> 
    <br>
    &nbsp;
  <& /comp/tableend &>

% if ($session{user} ne "") {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center",
     gattrs=>"width='100%'" &>
     <div style="padding: 1em 0">
    You are logged in as <b><% $session{user} %></b>.<br>
    <a href="/user/edit.html">View/update your profile</a><br>
    or your <a href="/prefs.html">preferences</a>.<br>
    <a href="/logout.html">Logout</a> from MusicBrainz.
    </div>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Moderate', attrs=>"align=center",
     gattrs=>"width='100%'" &>
     <div style="padding: 1em 0">
    <a href="/mod/search/pre/new.html">Vote/Moderate</a> MusicBrainz.
    </div>
  <& /comp/tableend &>
% } else {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <& /comp/loginbox &>
  <& /comp/tableend &>
% }
</td>
</tr>
</table>
