%# vi: set ts=8 sw=2 ft=mason :
<%perl>
#This varable contain the form values to search the aria database
#at location www.aria-database.com
my @site_aria = (
  "numbers", "1|20",
  "all-or-results", "all",
  "aria", "",
  "language", "All",
  "detail", "yes",
  "composer", "",
  "role", "",
  "opera", "",
  "low", "A",
  "below", "2",
  "high", "A",
  "above", "3",
  "pointless", "yes",
  "database-select", "aria");

#This varable contain the form values to search the database
#at location www.musicnet.org
my @site_musica = (
  "n0", "0",
  "n1", "1",
  "n2", "2",
  "n3", "3",
  "n4", "4",
  "n5", "5",
  "n6", "6",
  "n7", "8",
  "c7_0", "in",
  'as.x', '',
  'gs', 'MUSICA - CHORAL MUSIC DATABASE',
  'gi', 'Simplified search',
  'go', 'Presentation with tool bar');

</%perl>
<table width="100%">
<tr>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">

  <& /comp/tablebegin, title=>'CD shopping sites', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <p style="margin: 0.3em">
    Please enter the name of the artist to search.<br>
    </p>
    <& /comp/searchbox, name=>'www.amazon.com',
                        nameurl=>'http://www.amazon.com',
                        scripturl=>'http://www.amazon.com/exec/obidos/external-search',
                        method=>'get',
                        hidden=>['mode','music','tag','mp3nl','tag-id','mp3nl'],
                        searchfield=>'keyword',
			formname=>'AmazonForm',
			&>
    <& /comp/searchbox, name=>'www.barnesandnoble.com',
                        nameurl=>'http://www.barnesandnoble.com',
                        scripturl=>'http://music.barnesandnoble.com/search/results.asp',
                        method=>'get',
                        hidden=>['qsrch','A'],
                        searchfield=>'WRD' &>
    <& /comp/searchbox, name=>'www.sonymusicdirect.com',
                        nameurl=>'http://www.sonymusicdirect.com',
                        scripturl=>'http://www.sonymusicdirect.com/smdproducts.asp',
                        method=>'get',
                        searchfield=>'findit' &>
    <& /comp/searchbox, name=>'www.letitbe.com',
                        nameurl=>'http://www.letitbe.com',
                        scripturl=>'http://www.letitbe.com/store/quick_search.cgi',
                        hidden=>['What','INV_SEARCH'],
                        searchfield=>'search' &>
    <& /comp/searchbox, name=>'www.combomedia.com',
                        nameurl=>'http://www.combomedia.com',
                        scripturl=>'http://www.affiliatebots.com/cgi-bin/search_music.cgi',
                        method=>'get',
                        hidden=>['user','combomedia'],
                        searchfield=>'find' &>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Classical music sites', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <p style="margin: 0.3em">
    For each of these searches please enter the name of the composer to search.
    </p>
    
    <& /comp/searchbox, name=>'allclassical.com',
                        nameurl=>'http://allclassical.com',
                        scripturl=>'http://allclassical.com/cg/x.dll',
                        hidden=>['P','ACG', 'Type','1'],
                        searchfield=>'Pattern' &>
    <& /comp/searchbox, name=>'www.aria-database.com',
                        nameurl=>'http://www.aria-database.com',
                        scripturl=>'http://www.aria-database.com/cgibin/aria-search.pl',
                        hidden=>\@site_aria,
                        searchfield=>'keyword' &>
    <& /comp/searchbox, name=>'www.musicnet.org',
                        method=>'get',
                        nameurl=>'http://www.musicnet.org',
                        scripturl=>'http://www.musicanet.org/cgi-musica/musica.cgi',
                        hidden=>\@site_musica,
                        searchfield=>'v0_0' &>
    <& /comp/searchbox, name=>'www.gramophone.co.uk',
                        nameurl=>'http://www.gramophone.co.uk',
                        scripturl=>'http://www.gramofile.co.uk/folio/om_isapi.dll?&amp;infobase=Gramofile.nfo&amp;softpage=All_Frame_Pg42&amp;record=dochitfirst',
                        hidden=>['querytemplate', 'Test'],
                        searchfield=>'E3' &>
  <& /comp/tableend &>

</td>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">

  <& /comp/tablebegin, title=>'Lyrics sites', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <p style="margin: 0.3em">
    For each of these searches please enter the name of the artist, album or track to search.
    </p>
    <& /comp/searchbox, name=>'www.lyricfind.com',
                        nameurl=>'http://www.lyricfind.com',
                        scripturl=>'http://www.lyricfind.com/search.php3',
                        method=>'get',
                        hidden=>['ssongtitle','1','ssartist','1'],
                        searchfield=>'search' &>
    <& /comp/searchbox, name=>'www.lyrichound.com',
                        nameurl=>'http://www.lyrichound.com',
                        scripturl=>'http://www.lyrichound.com/cgiwrap/search.cgi',
                        hidden=>['boolean','AND'],
                        searchfield=>'terms' &>
    <& /comp/searchbox, name=>'www.lyricspost.com',
                        nameurl=>'http://www.lyricspost.com',
                        scripturl=>'http://www.lyricspost.com/lp/find.php3',
                        searchfield=>'q' &>
    <& /comp/searchbox, name=>'www.lyricsworld.com',
                        nameurl=>'http://www.lyricsworld.com',
                        scripturl=>'http://www.lyricsworld.com/cgi-bin/search',
                        hidden=>['method','and'],
                        searchfield=>'words' &>
    <& /comp/searchbox, name=>'lyrics.astraweb.com',
                        nameurl=>'http://lyrics.astraweb.com',
                        scripturl=>'http://lyrics.astraweb.com/search.cgi',
                        method=>'get',
                        searchfield=>'word' &>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Info sites', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <p style="margin: 0.3em">
    Please enter the name of the artist to search.
    </p>
    
    <& /comp/searchbox, name=>'www.rollingstone.com',
                        nameurl=>'http://www.rollingstone.com',
                        scripturl=>'http://www.rollingstone.com/sections/artists/text/searchresults.asp',
                        method=>'get',
                        hidden=>['afl','lstn','SearchType','ArtistCheck'],
                        searchfield=>'SearchFor' &>
    <& /comp/searchbox, name=>'www.allmusic.com',
                        nameurl=>'http://www.allmusic.com',
                        scripturl=>'http://allmusic.com/cg/x.dll',
                        hidden=>['P','amg', 'opt1','1'],
                        searchfield=>'sql' &>
    <& /comp/searchbox, name=>'www.listen.com',
                        nameurl=>'http://www.listen.com',
                        scripturl=>'http://www.listen.com/results.jsp',
                        method=>'get',
                        searchfield=>'artist' &>
    <& /comp/searchbox, name=>'www.juno.co.uk',
                        nameurl=>'http://www.juno.co.uk',
                        scripturl=>'http://209.207.190.80/search.asp',
                        hidden=>['page','sall.htm'],
                        searchfield=>'search' &>
  <& /comp/tableend &>

</td>
</tr>
</table>

<& /comp/movefocus, "AmazonForm", "keyword" &>
