%# vi: set ts=8 sw=2 ft=mason :
<table width="100%">
<tr>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Search', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <br>

    <& /comp/textsearch, default=>'Artist' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'CD Index Id Lookup',
                        scripturl=>'/showalbum.html',
                        searchfield=>'discid',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'TRM Id Lookup',
                        scripturl=>'/showtrm.html',
                        searchfield=>'trm',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'Moderator Lookup',
                        scripturl=>'/user/view.html',
                        searchfield=>'modname',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    <p>
    <a href="/engine.html">Search other sites</a><br>
    </center>
  <& /comp/tableend &>

  <& /taglookup.html, embedded_form => 1 &>

  <& /comp/tablebegin, title=>'Site Search', attrs=>"align=left", gattrs=>"width='100%'" &>
    <& /comp/google-site-search &>
  <& /comp/tableend &>

</td>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Browse Artists', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browseartists.html', showspecial=>"below" &>
    <br>
  <& /comp/tableend &>
    
  <& /comp/tablebegin, title=>'Browse Releases', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browsevarious.html', showspecial=>"below"  &>
    <br>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Contribute', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <a href="/addartist.html">Add artist</a> | 
    <a href="/addalbum.html?artistid=0">Add  album</a><br>
    <a href="/addalbum.html?artistid=1">Add various artist album</a><br>
    <a href="/freedb/freedb.html">Freedb Import</a> 
    <br>
    &nbsp;
  <& /comp/tableend &>

% if ($session{user} ne "") {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center",
     gattrs=>"width='100%'" &>
     <div style="padding: 1em 0">
    You are logged in as <b><% $session{user} %></b>.<br>
    <a href="/user/edit.html">View/update your profile</a><br>
    or your <a href="/prefs.html">preferences</a>.<br>
    <a href="/logout.html">Logout</a> from MusicBrainz.
    </div>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Moderate', attrs=>"align=center",
     gattrs=>"width='100%'" &>
     <div style="padding: 1em 0">
    <a href="/mod/search/pre/new.html">Vote/Moderate</a> MusicBrainz.
    </div>
  <& /comp/tableend &>
% } else {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <& /comp/loginbox &>
  <& /comp/tableend &>
% }
</td>
</tr>
</table>
