%# vi: set ts=8 sw=2 ft=mason :
<table width="100%">
<tr>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Search', attrs=>"align=left",
     gattrs=>"width='100%'" &>
    <br>

    <& /comp/textsearch, default=>'Artist' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'CD Index Id Lookup',
                        scripturl=>'/showalbum.html',
                        searchfield=>'discid',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    </center>
    <& /comp/searchbox, name=>'TRM Id Lookup',
                        scripturl=>'/showtrm.html',
                        searchfield=>'trm',
                        method=>'GET' &>
    <center>
    <img src="/images/black_pixel.gif" width="225" height="1" alt="" border="0">
    <p>
    <a href="/engine.html">Search other sites</a><br>
    </center>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Site Search', attrs=>"align=left",
     gattrs=>"width='100%'" &>

    <center>
    <FORM method=GET action="http://www.google.com/custom"
    	>

    <div>
    <A HREF="http://www.google.com/search"
	><IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border=0 ALT=Google align=middle></A>
    </div>

    <div style="margin-top: 0.5em; text-align: center">
	<INPUT TYPE=text name=q size=31 maxlength=255 value="">
    </div>

    <div style="margin-top: 0.5em; text-align: center">
	<INPUT type=submit name=sa VALUE="Google Search">
    </div>

    <div style="margin-top: 0.5em; text-align: center">
    	<input type="checkbox" name="sitesearch" value="musicbrainz.org"
		checked
		> Search only musicbrainz.org
    </div>

    <INPUT type=hidden name=cof VALUE="GIMP:#b78242;T:#000000;LW:614;ALC:#00FFFF;L:http://www.musicbrainz.org/images/header_logo_a.gif;GFNT:#CCCCC;LC:#736DAB;LH:67;BGC:#FFFFFF;AH:center;VLC:#734D8B;GALT:#b78242;AWFID:f7ac0473f1a88aef;">
    <input type=hidden name=domains value="musicbrainz.org">

    </FORM>
    </center>
   <& /comp/tableend &>

</td>
<td width="2%" valign="top">
&nbsp;
</td>
<td width="48%" valign="top">
  <& /comp/tablebegin, title=>'Browse Artists', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browseartists.html', showspecial=>"below" &>
    <br>
  <& /comp/tableend &>
    
  <& /comp/tablebegin, title=>'Browse Releases', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <& /comp/browsebox, page=>'/browsevarious.html', showspecial=>"below"  &>
    <br>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Contribute', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <br>
    <a href="/addartist.html">Add artist</a> | 
    <a href="/addalbum.html?artistid=0">Add  album</a><br>
    <a href="/addalbum.html?artistid=1">Add various artist album</a><br>
    <a href="/freedb/freedb.html">Freedb Import</a> 
    <br>
    &nbsp;
  <& /comp/tableend &>

% if ($session{user} ne "") {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center",
     gattrs=>"width='100%'" &>
    <br>
    You are logged in as <b><% $session{user} %></b>.<br>
    View/update your <a href="/moderator.html?uid=<% $session{uid} %>">profile</a><br>
    or your <a href="/prefs.html">preferences</a>.<br>
    <a href="/logout.html">Logout</a> from MusicBrainz.
    <br>
    &nbsp;
  </center>
  <& /comp/tableend &>

  <& /comp/tablebegin, title=>'Moderate', attrs=>"align=center",
     gattrs=>"width='100%' cellpadding=50 " &>
    <br>
    <a href="/moderate.html">Vote/Moderate</a> MusicBrainz.
    <br>
    &nbsp;
  <& /comp/tableend &>
% } else {
  <& /comp/tablebegin, title=>'Login', attrs=>"align=center", 
     gattrs=>"width='100%'" &>
    <& /comp/loginbox &>
  <& /comp/tableend &>
% }
</td>
</tr>
</table>
