<%args>
$mb
$albumid 
$hilitetrack=>-1
$hilitecolor=>""
$showedits=>1
</%args>

<%perl>

my ($ar, $al);
my ($artistname, $artistid, $albumname, $modpending);

$ar = Artist->new($mb);
$al = Album->new($mb);

$ar->LoadFromAlbumId($albumid);
$artistid = $ar->Value(0);
$artistname = $ar->Value(1);
$modpending = $ar->Value(3);

mc_comp("/comp/artisttitle",
        artistname=>$artistname,
        artistid=>$artistid,
        modpending=>$modpending);

mc_comp("/comp/modnotice");

$al->LoadFromId($albumid);

if ($artistid == 0)
{
    mc_comp("/comp/malbum",
            mb=>$mb,
            albumid=>($al->Value(0)),
            albumname=>($al->Value(1)),
            modpending=>($al->Value(2)),
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor);
}
else
{
    mc_comp("/comp/album",
            mb=>$mb,
            albumid=>($al->Value(0)),
            albumname=>($al->Value(1)),
            artist=>$artistid,
            modpending=>($al->Value(2)),
            hilitetrack=>$hilitetrack,
            hilitecolor=>$hilitecolor);
}
</%perl>
