%# vi: set ts=4 sw=4 ft=mason :
<%perl>

my $mod = shift
	or return;
my $my_uid = $session{uid}
	or return;

my $my_mod = ($mod->GetModerator == $my_uid);
my $my_vote = $mod->VoteFromUser($my_uid);
my $is_open = ($mod->GetStatus == &ModDefs::STATUS_OPEN);

my $see_votes = 1; # ($my_mod or not $is_open);

my $opentime = $mod->GetOpenTime;
$opentime = $opentime ? $m->comp("/comp/datetime", $opentime) : "?";

my $closetime = $mod->GetCloseTime;
$closetime = $closetime ? $m->comp("/comp/datetime", $closetime) : "-";

my $expiretime = $mod->GetExpireTime;
$expiretime = $m->comp("/comp/datetime", $expiretime);

my $expire_verb = ($mod->GetExpired ? "Expired" : "Expires");

my $language = $mod->GetLanguage;
</%perl>

<& /comp/tablebegin, title=>'Moderation Information' &> 

<table>
	<tr>
		<td>Moderator:</td>
		<td><a href="/user/view.html?uid=<% $mod->GetModerator %>"
			style="font-weight: bold"
			><% $mod->GetModeratorName %></a></td>
	</tr>
	<tr>
		<td>MB Id:</td>
		<td><% $mod->GetId %></td>
	</tr>
	<tr>
		<td>Status:</td>
		<td><% $mod->GetChangeName %></td>
	</tr>
% if ( $language ) {
	<tr>
		<td>Language:</td>
		<td><% $language->GetName %></td>
	</tr>
% }
	<tr>
		<td>Opened:</td>
		<td><% $opentime %></td>
	</tr>
	<tr>
		<td><% $expire_verb %>:</td>
		<td><% $expiretime %></td>
	</tr>
	<tr>
		<td>Closed:</td>
		<td><% $closetime %></td>
	</tr>

	<tr><td colspan="2"><hr></td></tr>

	<tr>
		<td valign="top">Type:</td>
		<td valign="top"><%perl> $mod->ShowModType($m); </%perl></td>
	</tr>
	<tr>
		<td valign="top">Old Value:</td>
		<td valign="top"><%perl> $mod->ShowPreviousValue($m, 0); </%perl></td>
	</tr>
	<tr>
		<td valign="top">New Value:</td>
		<td valign="top"><%perl> $mod->ShowNewValue($m, 0); </%perl></td>
	</tr>



% if (not $my_mod) {

	<tr><td colspan="2"><hr></td></tr>

	<tr>
		<td>Your Vote:</td>
		<td><%
			$my_vote ? $my_vote->GetVoteName
			: $is_open
				? "You haven't yet voted. Vote now!"
				: "You didn't vote"
		%></td>
	</tr>

% if ($is_open) {
	<tr>
		<td colspan="2">
			<form method="post" action="/bare/vote.html">
				<p style="text-align: center">
					<& /mod/voting-buttons.inc, mod => $mod,
						vote => ($my_vote ? $my_vote->GetVote : undef),
					&>
				</p>
				<p style="text-align: center">
					<input type="hidden" name="url" value="/showmod.html?modid=<% $mod->GetId %>">
					<input type="submit" value="<% $my_vote ? 'Change your vote' : 'Vote' %>">
				</p>
			</form>
		</td>
	</tr>
% }

% } # not $my_mod



%# Votes

% if ($see_votes) {
	<tr>
		<td>Yes Votes:</td>
		<td><% $mod->GetYesVotes %></td>
	</tr>
	<tr>
		<td>No Votes:</td>
		<td><% $mod->GetNoVotes %></td>
	</tr>
% if (my @votes = $mod->Votes) {
<%perl>
# Find the most recent vote by each voter.
# Mark the others as superseded.
my %mostrecent;
$mostrecent{ $_->GetUserId } = $_->GetId
	for @votes;
</%perl>
	<tr>
		<td valign="top">Votes:</td>
		<td valign="top">
			<table class="SpacedColumns">
% for my $v (@votes) {
% my $is_latest = ($v->GetId == $mostrecent{ $v->GetUserId });
				<tr class="<% $is_latest ? '' : 'SupersededVote' %>">
					<td><a href="/user/view.html?uid=<% $v->GetUserId %>"
						><% $v->GetUserName %></a></td>
					<td style="text-align: center"><% $v->GetVoteName %></td>
					<td><% $m->comp("/comp/datetime", $v->GetVoteTime) %></td>
				</tr>
% } # each vote
			</table>
		</td>
	</tr>
% } # @votes
% } # $see_votes



%# Notes

   <tr><td colspan="2"><hr></td></tr>
     <tr>
        <td>Notes</td>
        <td>
           [
		   <a href="/mod/addnote.html?modid=<% $mod->GetId %>" onclick="MyWindow=window.open('/mod/addnote.html?modid=<% $mod->GetId %>','AddNote','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=150'); return false;">Add note</a>
% if ($session{uid} != $mod->GetModerator) {
		   |
           <a href="/user/mod_email.html?uid=<% $mod->GetModerator %>&amp;modid=<% $mod->GetId %>&amp;url=<% $r->uri . "?" . $r->args %>">Send email</a>
% }
% if ($session{uid} == $mod->GetModerator and
%     $mod->GetStatus == &ModDefs::STATUS_OPEN) {
		   | <a href="/removemod.html?modid=<% $mod->GetId %>">Delete mod</a>
% }
		   ]
        </td>
     </tr>
%  if (my @notes = $mod->Notes) {
     <tr>
        <td colspan="2">
%         foreach my $note (@notes) {
             &nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="/user/view.html?uid=<% $note->GetUserId %>"
% if ($note->GetUserId == $mod->GetModerator) {
				style="font-weight: bold"
% }
				><% $note->GetUserName %></a>:
             <% $note->GetTextAsHTML |n %><br> 
%         }
		</td>
  	</tr>
%   } else {
	<tr>
		<td></td>
		<td>(No notes)</td>
	</tr>
%   }

</table>

<& /comp/tableend &> 

% if (&DBDefs::DB_STAGING_SERVER and $mod->GetStatus == &ModDefs::STATUS_OPEN) {
	<hr>
	<h2>Manually Accept / Reject This Moderation</h2>
	<form action="/showmod.html" method="post">
		<p>
			<input type="hidden" name="modid" value="<% $mod->GetId %>">
			<input type="submit" name="ACCEPT" value="ACCEPT">
			&nbsp;
			<input type="submit" name="REJECT" value="REJECT">
		</p>
	</form>
% }

