<%args>
$mb
$id
$type
$prev
$artist
$artistname
</%args>

<%perl>

my $modtype = Moderation::GetModificationName($type);

mc_out("$modtype ");
if ($type == Moderation::MOD_MOVE_ALBUM) 
{
   my ($al, $album);

   $al = Album->new($mb);
   if (defined($al->LoadFromId($id)))
   {
       $album = $al->Value(1);
   }
   else
   {
       $album = "[deleted]";
   }
   mc_out("(<a href=\"/showalbum.html?albumid=$id\">$album</a>)");
} else {
   mc_out("(<a href=\"/showartist.html?artistid=$artist\">$artistname</a>)");
}

</%perl>
