%# vi: set ts=2 sw=2 ft=mason :
<%args>
$mod
$voter => $session{uid}
$notes => []
$voteflag=> undef
$inline=>0
</%args>
<%perl>

my $voted = $mod->GetVote;
$voted = &ModDefs::VOTE_NOTVOTED
	unless defined $voted;

my $is_open = ($mod->GetStatus == &ModDefs::STATUS_OPEN);
my $is_mine = ($mod->GetModerator == $session{uid});

# The operation of the "Send e-mail" link is fairly complex, and depends on
# whether this is "inline", whether we know our referrer, and whether
# Javascript is available.
my ($send_email_url, $send_email_popupurl, $send_email_target);

{
	$send_email_url = "/user/mod_email.html"
		. "?uid=" . $mod->GetModerator
		. "&modid=" . $mod->GetId
		;
	$send_email_target = "";

	# If Javascript is available, we always open a new popup window
	# ?popup=1, no return address.
	$send_email_popupurl = $send_email_url . "&url=";

	# Now, what to do for the non-javascript version?

	if (not $inline)
	{
		# This window, this URL as the return address.
		my $my_url = $r->uri . "?" . $r->args;
		$send_email_url .= "&url=" . uri_escape($my_url);
	} else {
		if (my $referrer = $r->headers_in->{'Referer'})
		{
			# Load into "_parent" frame, using our referrer as the return address.
			$send_email_url .= "&url=" . uri_escape($referrer);
			$send_email_target = " target='_parent'";
		} else {
			# Load into "_blank" frame with no return address.
			$send_email_url .= "&url=";
			$send_email_target = " target='_blank'";
		}
	}
}

my $time = ($is_open ? $mod->GetExpireTime : $mod->GetCloseTime);
$time = $m->comp("/comp/datetime", $time);

# Rough sketch of the layout of a moderation row:

# ======orange===bar================================================================+
# By: modname   ID: #####    | Type: mod type...     |        1 yes, 1 no           |
# Expire[sd]: yyyymmdd.....  | Artist: name...       | [ Add note | Send email | Delete mod ] A |
# ---------------------------+-----------------------+------------------------------+
# previous value shown here  | New value shown here  |  [X] Yes [X] No [X] Abstain  |
# ======orange===bar================================================================+

# The bottom right cell may contain:
#	Your vote: Yes
# [] voting buttons... []
# Open

</%perl>
% unless ($inline) {
<tr>
<td bgcolor="#FFBA58" colspan=3><img src="/images/pixel.gif" width="1" height="1" alt="" border=""></td>
</tr>
% }
<tr>
   <td width="37%" valign=top bgcolor=white class="body" nowrap>
     By: <a href="/user/view.html?uid=<% $mod->GetModerator %>"><% $mod->GetModeratorName %></a>
     &nbsp;&nbsp;&nbsp;
     ID: <a href="/showmod.html?modid=<% $mod->GetId %>"
        title="View moderation detail"><% $mod->GetId %></a><br> 
% if ($is_open) {
     <% $mod->GetExpired ? "Expired" : "Expires" %>: <% $time %>
% } else {
     Closed: <% $time %>
% }
   </td>
   <td width="37%" valign=top bgcolor=white class="body">
%			# This shows the moderation type and artist
%			$mod->ShowModType($m);
   </td>
   <td width="30%" align=center valign=top bgcolor=white class="body" NOWRAP>
%    if ($is_mine or not $is_open or $voted != &ModDefs::VOTE_NOTVOTED) {
           <% $mod->GetYesVotes %> yes, <% $mod->GetNoVotes %> no
%    }
     <br>[ <a href="/mod/addnote.html?modid=<% $mod->GetId %>" onclick="MyWindow=window.open('/mod/addnote.html?modid=<% $mod->GetId %>','AddNote','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=150'); return false;">Add note</a>
% if (not $is_mine) {
			| <a <& /comp/auto-popup-link,
					url => $send_email_url,
					popupurl => $send_email_popupurl,
					&><% $send_email_target |n %>>Send email</a>
% }
% if ($is_mine and $is_open) {
			| <a href="/removemod.html?modid=<% $mod->GetId %>">Delete mod</a>
% }
			]
% if ($mod->GetAutomod) {
     <img src="/images/automod.png" alt="automod" 
          title="This is an automod moderation" border="0" height="16" 
          width="16" align="center">
% }
   </td>
</tr>
<tr>

   <td width="37%" valign=top bgcolor="#ffecd6" class="body">
%			$mod->ShowPreviousValue($m, $inline);
   </td>

   <td width="37%" valign=top bgcolor="#f0efff" class="body">
%			$mod->ShowNewValue($m, $inline);
   </td>

   <td width="30%" align=center valign=top bgcolor=white class="body" nowrap>

% unless ($voted == &ModDefs::VOTE_NOTVOTED) {
			<% ($voter == $session{uid}) ? "Your" : "Their" %> vote:
			<% MusicBrainz::Server::Vote->GetVoteName($voted) %><br>
% }

% if (not $is_mine and $is_open) {
%		$$voteflag = 1 if $voteflag;
     <& /mod/voting-buttons.inc, mod => $mod, vote => $voted, inline => $inline &>
% } else {
     <% $mod->GetChangeName %>
% }

   </td>

</tr>

% if (@$notes) {
<tr>
   <td colspan="3" valign=top bgcolor=white class="body">
     Notes:<br>
%    for my $note (@$notes) {
        &nbsp;&nbsp;&nbsp;&nbsp;
%       my $bold = ($note->GetUserId == $mod->GetModerator) ? 'bold' : 'body';
        <a href="/user/view.html?uid=<% $note->GetUserId %>"
	    ><font class="<% $bold %>"><% $note->GetUserName %></font></a>:
        <% $note->GetTextAsHTML |n %><br> 
%    }
   </td>
</tr>
% }
