%# vi: set ts=2 sw=2 ft=mason :
<%args>
$mod
$voter => $session{uid}
$notes => []
$voteflag=> undef
</%args>
<%perl>

my $voted = $mod->GetVote;
$voted = &ModDefs::VOTE_NOTVOTED
	unless defined $voted;

my $is_open = ($mod->GetStatus == &ModDefs::STATUS_OPEN);
my $is_mine = ($mod->GetModerator == $session{uid});

my $time = ($is_open ? $mod->GetExpireTime : $mod->GetCloseTime);
$time = $m->comp("/comp/datetime", $time);

# Rough sketch of the layout of a moderation row:

# ======orange===bar================================================================+
# By: modname   ID: #####    | Type: mod type...     |        1 yes, 1 no           |
# Expire[sd]: yyyymmdd.....  | Artist: name...       | [ Add note | Send email | Delete mod ] A |
# ---------------------------+-----------------------+------------------------------+
# previous value shown here  | New value shown here  |  [X] Yes [X] No [X] Abstain  |
# ======orange===bar================================================================+

# The bottom right cell may contain:
#	Your vote: Yes
# [] voting buttons... []
# Open

</%perl>
<tr>
<td bgcolor="#FFBA58" colspan=3><img src="/images/pixel.gif" width="1" height="1" alt="" border=""></td>
</tr>
<tr>
   <td width="37%" valign=top bgcolor=white class="body" nowrap>
     By: <a href="/user/view.html?uid=<% $mod->GetModerator %>"><% $mod->GetModeratorName %></a>
     &nbsp;&nbsp;&nbsp;
     ID: <a href="/showmod.html?modid=<% $mod->GetId %>"
        title="View moderation detail"><% $mod->GetId %></a><br> 
% if ($is_open) {
     <% $mod->GetExpired ? "Expired" : "Expires" %>: <% $time %>
% } else {
     Closed: <% $time %>
% }
   </td>
   <td width="37%" valign=top bgcolor=white class="body">
%			# This shows the moderation type and artist
%			$mod->ShowModType($m);
   </td>
   <td width="30%" align=center valign=top valign=top bgcolor=white class="body" NOWRAP>
%    if ($is_mine or not $is_open) {
           <% $mod->GetYesVotes %> yes, <% $mod->GetNoVotes %> no
%    }
     <br>[ <a href="/mod/addnote.html?modid=<% $mod->GetId %>" onclick="MyWindow=window.open('/mod/addnote.html?modid=<% $mod->GetId %>','AddNote','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=150'); return false;">Add note</a>
% if (not $is_mine) {
			| <a href="/user/mod_email.html?uid=<% $mod->GetModerator %>&amp;modid=<% $mod->GetId %>&amp;url=<% url_escape($r->uri . "?" . $r->args) %>">Send email</a>
% }
% if ($is_mine and $is_open) {
			| <a href="/removemod.html?modid=<% $mod->GetId %>">Delete mod</a>
% }
			]
% if ($mod->GetAutomod) {
     <img src="/images/automod.png" alt="automod" 
          title="This is an automod moderation" border="0" height="16" 
          width="16" align="center">
% }
   </td>
</tr>
<tr>

   <td width="37%" valign=top bgcolor="#ffecd6" class="body">
%			$mod->ShowPreviousValue($m);
   </td>

   <td width="37%" valign=top bgcolor="#f0efff" class="body">
%			$mod->ShowNewValue($m);
   </td>

   <td width="30%" align=center valign=top bgcolor=white class="body" nowrap>

% unless ($voted == &ModDefs::VOTE_NOTVOTED) {
			<% ($voter == $session{uid}) ? "Your" : "Their" %> vote:
			<% MusicBrainz::Server::Vote->GetVoteName($voted) %><br>
% }

% if (not $is_mine and $is_open) {
%		$$voteflag = 1 if $voteflag;
     <& /mod/voting-buttons.inc, mod => $mod, vote => $voted &>
% } else {
     <% $mod->GetChangeName %>
% }

   </td>

</tr>

% if (@$notes) {
<tr>
   <td colspan="3" valign=top bgcolor=white class="body">
     Notes:<br>
%    for my $note (@$notes) {
        &nbsp;&nbsp;&nbsp;&nbsp;
%       my $bold = ($note->GetUserId == $mod->GetModerator) ? 'bold' : 'body';
        <a href="/user/view.html?uid=<% $note->GetUserId %>"
	    ><font class="<% $bold %>"><% $note->GetUserName %></font></a>:
        <% $note->GetTextAsHTML |n %><br> 
%    }
   </td>
</tr>
% }
