%# vi: set ts=4 sw=4 ft=mason :
<%perl>

	my $edit = shift
		or return;
	my $my_uid = $session{uid}
		or return;

	my $my_mod = ($edit->GetModerator == $my_uid);
	my $my_vote = $edit->VoteFromUser($my_uid);
	my $is_open = ($edit->GetStatus == &ModDefs::STATUS_OPEN);

	my $see_votes = 1; # ($my_mod or not $is_open);

	my $opentime = $edit->GetOpenTime;
	$opentime = $opentime ? $m->comp("/comp/datetime", $opentime) : "?";

	my $closetime = $edit->GetCloseTime;
	$closetime = $closetime ? $m->comp("/comp/datetime", $closetime) : "-";

	my $expiretime = $edit->GetExpireTime;
	$expiretime = $m->comp("/comp/datetime", $expiretime);

	my $expire_verb = ($edit->GetExpired ? "Expired" : "Expires");

	my $language = $edit->GetLanguage;

	my @statuslinks = ();
	my $id = $edit->GetId;
	push @statuslinks, qq!<a href="/mod/approve.html?editid=$id">Approve</a>!
		if ($is_open and
		    UserStuff->IsAutoMod($session{privs}) and
		    $edit->IsAutoModType($edit->GetType));

	push @statuslinks, qq!<a href="/mod/remove.html?editid=$id">Delete</a>!
		if ($my_mod and $is_open);

</%perl>

	<& /comp/tablebegin, title => "Edit Information" &>

		<table class="formstyle">
			<tr>
				<td class="label">Editor:</td>
				<td class="field">
					<strong><a href="/user/view.html?uid=<% $edit->GetModerator %>"><% $edit->GetModeratorName %></a></strong></td>
			</tr>
			<tr>
				<td class="label">Id:</td>
				<td><% $edit->GetId %></td>
			</tr>
			<tr>
				<td class="label">Status:</td>
				<td><% $edit->GetChangeName %>

%	if (@statuslinks > 0)
%	{
					&nbsp; [ <% join " | ", @statuslinks |n %> ]
%	}
				</td>
			</tr>

% 	if ($language)
%	{

			<tr>
				<td class="label">Language:</td>
				<td><% $language->GetName %></td>
			</tr>

% 	}

			<tr>
				<td class="label">Opened:</td>
				<td><% $opentime %></td>
			</tr>
			<tr>
				<td class="label"><% $expire_verb %>:</td>
				<td><% $expiretime %></td>
			</tr>
			<tr>
				<td class="label">Closed:</td>
				<td><% $closetime %></td>
			</tr>

			<tr>
				<td></td>
				<td class="separator">&nbsp;</td>
			</tr>
			<tr class="top">
				<td class="label">Type:</td>
				<td><%perl> $edit->ShowModType($m); </%perl></td>
			</tr>
			<tr class="top">
				<td class="label">Old Value:</td>
				<td><%perl> $edit->ShowPreviousValue($m, 0); </%perl></td>
			</tr>
			<tr class="top">
				<td class="label">New Value:</td>
				<td><%perl> $edit->ShowNewValue($m, 0); </%perl></td>
			</tr>

% 	if (not $my_mod)
%	{


% 		if (not $edit->IsAutoMod)
%		{
			<tr>
				<td></td>
				<td class="separator">&nbsp;</td>
			</tr>
			<tr class="top">
				<td class="label">My Vote:</td>
				<td><%
					$my_vote ? $my_vote->GetVoteName
					: $is_open
						? "You have not voted yet. Please vote now!"
						: "You did not vote"
				%></td>
			</tr>
%		}

% 		if ($is_open)
%		{

			<tr>
				<td class="label">&nbsp;</td>
				<td class="moddetail">
					<form method="post" action="/bare/vote.html">
						<table>
							<tr>
								<td>
									<& /mod/voting-buttons.inc,
										mod => $edit,
										vote => ($my_vote ? $my_vote->GetVote : undef),
										labelnextline => 0 &></td>
								<td>
									<input type="hidden" name="url" value="/show/edit/?editid=<% $edit->GetId %>" />
									<input type="submit" value="<% $my_vote ? 'Change your vote' : 'Vote' %>" /></td>
							</tr>
						</table>
					</form></td>
			</tr>

%		}
%	}


%	# Votes
%	if ($see_votes)
%	{

%		if (my @votes = $edit->Votes)
%		{
%			# Find the most recent vote by each voter.
%			# Mark the others as superseded.
%			my %mostrecent;
%			$mostrecent{ $_->GetUserId } = $_->GetId
%				for @votes;

			<tr class="top">
				<td class="label">Votes Tally:</td>
				<td><acronym title="Yes"><% $edit->GetYesVotes %></acronym> :
					<acronym title="No"><% $edit->GetNoVotes %></acronym></td>
			</tr>
			<tr class="top">
				<td class="label">Votes:</td>
				<td>
					<table class="voteslist">

% 			for my $v (@votes)
%			{
% 				my $is_latest = ($v->GetId == $mostrecent{ $v->GetUserId });

						<tr class="<% $is_latest ? '' : 'SupersededVote' %>">
							<td class="voter">
								<& /comp/linkuser,
									id=>$v->GetUserId,
									name => $v->GetUserName,
									icon => 0,
									strong => 0,
									title => "Voter" &>:</td>
							<td class="vote">
								<% $v->GetVoteName %></td>
							<td  class="date">
								<% $m->comp("/comp/datetime", $v->GetVoteTime) %></td>
						</tr>

% 			}

					</table>
				</td>
			</tr>

% 		}
% 	}



%	# Notes
			<tr>
				<td></td>
				<td class="separator">&nbsp;</td>
			</tr>

			<tr class="top">
				<td class="label">Notes:</td>

%	if (my @notes = $edit->Notes)
%	{
				<td>
					 <table class="noteslist">

%		for my $note (@notes)
%		{
%			my ($strong, $title) = (0, "Voter");
%			($strong, $title) = (1, "Editor") if ($note->GetUserId == $edit->GetModerator);

						<tr>
							<td class="noter">
								<& /comp/linkuser,
									id => $note->GetUserId,
									name => $note->GetUserName,
									strong => $strong,
									icon => 0,
									title => $title &>:</td>
							<td class="text">

%			$m->out(qq!<span class="modbot">!) if ($note->GetUserId	== &ModDefs::MODBOT_MODERATOR);

								<% $note->GetTextAsHTML |n %>

%			$m->out(qq!</span>!) if ($note->GetUserId == &ModDefs::MODBOT_MODERATOR);

							</td>
						</tr>
%		}
						<tr>
							<td></td>
							<td colspan="2">
								<form action="/mod/addnote.html">
									<input type="hidden" name="editid" value="<% $edit->GetId %>" />
									<input type="submit" style="font-size: 11px" value="Add note &raquo;" onclick="MyWindow=window.open('/mod/addnote.html?editid=<% $edit->GetId %>','AddNote','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=150'); return false;" />
								</form></td>
						</tr>
					</table>
				</td>

%	}
%	else
%	{

				<td>(No notes)</td>

%	}

			</tr>
		</table>

	<& /comp/tableend &>

% 	if (&DBDefs::DB_STAGING_SERVER and $edit->GetStatus == &ModDefs::STATUS_OPEN)
%	{

	<& /comp/tablebegin, title => "Manually accept/reject this edit" &>
		<form action="/show/edit/" method="post">
			<p>
				<input type="hidden" name="editid" value="<% $edit->GetId %>">
				<input type="submit" name="ACCEPT" value="ACCEPT">
				&nbsp;
				<input type="submit" name="REJECT" value="REJECT">
			</p>
		</form>
	<& /comp/tableend &>

% 	}

