%# vi: set ts=2 sw=2 ft=mason :
<%args>
$mod
$voter => $session{uid}
$notes => []
$voteflag=> undef
$inline=>0
</%args>
<%perl>

my $voted = $mod->GetVote;
$voted = &ModDefs::VOTE_NOTVOTED
	unless defined $voted;

my $is_open = ($mod->GetStatus == &ModDefs::STATUS_OPEN);
my $is_mine = ($mod->GetModerator == $session{uid});

my $time = ($is_open ? $mod->GetExpireTime : $mod->GetCloseTime);
$time = $m->comp("/comp/datetime", $time);

# Rough sketch of the layout of a moderation row:

# ======orange===bar============================================================================+
# By: modname   ID: ##### (am)| Type: mod type...     |        1 yes, 1 no                      |
# Expire[sd]: yyyymmdd.....   | Artist: name...       | [ Add note | Send email | Delete mod ]  |
# ----------------------------+-----------------------+-----------------------------------------+
# previous value shown here   | New value shown here  |  [X] Yes [X] No [X] Abstain             |
# ======orange===bar============================================================================+

# The bottom right cell may contain:
#	Your vote: Yes
# [] voting buttons... []
# Open

</%perl>
% unless ($inline) {
<tr>
<td bgcolor="#FFBA58" colspan=3><img src="/images/pixel.gif" width="1" height="1" alt="" border="" /></td>
</tr>
% }
<tr>
   <td class="ShowModInfo">
     By: <a href="/user/view.html?uid=<% $mod->GetModerator %>"><% $mod->GetModeratorName %></a>
     &nbsp;&nbsp;&nbsp;
     ID: <a href="/showmod.html?modid=<% $mod->GetId %>"
        title="View moderation detail"><% $mod->GetId %></a>
% if ($mod->GetAutomod) {
	   &nbsp; &nbsp;
	   <span style="font-size: x-small">(<a href="/mod_intro.html#automod">automod</a>)</span>
% }
  <br>
% if ( $mod->GetLanguageId ) {
     Language: <% $mod->GetLanguage->GetName %>
  <br>
% }
% if ($is_open) {
     <% $mod->GetExpired ? "Expired" : "Expires" %>: <% $time %>
% } else {
     Closed: <% $time %>
% }
   </td>
   <td class="ShowModType">
%			# This shows the moderation type and artist
%			$mod->ShowModType($m);
   </td>
   <td class="ShowModVoteHead">
%    if ($is_mine or not $is_open or $voted != &ModDefs::VOTE_NOTVOTED) {
		<% $mod->GetYesVotes %> yes, <% $mod->GetNoVotes %> no
		<br />
%    }
     [ <a href="/mod/addnote.html?modid=<% $mod->GetId %>" onclick="MyWindow=window.open('/mod/addnote.html?modid=<% $mod->GetId %>','AddNote','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=150'); return false;">Add note</a>
% my $url = uri_escape($r->uri.'?'.$r->args);
% if (!$is_mine and $is_open and
%	  UserStuff->IsAutoMod($session{privs}) and
%	  $mod->IsAutoModType($mod->GetType)) {
		   | <a href="/mod/approve.html?modid=<% $mod->GetId %>&amp;url=<% $url %>">Approve</a>
% }
% if ($is_mine and $is_open) {
			| <a href="/mod/remove.html?modid=<% $mod->GetId %>&amp;url=<% $url %>">Delete mod</a>
% }
			]
   </td>
</tr>
<tr>

   <td class="ShowModOld">
%			$mod->ShowPreviousValue($m, $inline);
   </td>

   <td class="ShowModNew">
%			$mod->ShowNewValue($m, $inline);
   </td>

   <td class="ShowModVote">

% unless ($voted == &ModDefs::VOTE_NOTVOTED) {
			<% ($voter == $session{uid}) ? "Your" : "Their" %> vote:
			<% MusicBrainz::Server::Vote->GetVoteName($voted) %><br>
% }

% if (not $is_mine and $is_open and $session{has_confirmed_email}) {
%		$$voteflag = 1 if $voteflag;
     <& /mod/voting-buttons.inc, mod => $mod, vote => $voted, inline => $inline &>
% } else {
     <% $mod->GetChangeName %>
%    unless ($session{has_confirmed_email}) {
	   <span style="font-size: 8pt;"><br>(No email provided<br> -- you can't vote)</span>
%    }
% }

   </td>

</tr>

% if (@$notes) {
<tr>
   <td colspan="3" valign=top bgcolor=white class="edit_notes">
     Notes:<br>
%    for my $note (@$notes) {
        &nbsp;&nbsp;&nbsp;&nbsp;
%       my $bold = ($note->GetUserId == $mod->GetModerator) ? 'bold' : 'body';
        <a href="/user/view.html?uid=<% $note->GetUserId %>"
	    ><font class="<% $bold %>"><% $note->GetUserName %></font></a>:
        <% $note->GetTextAsHTML |n %><br>
%    }
   </td>
</tr>
% }
