<%args>
$title=>'MusicBrainz'
$expand=>''
</%args>

<& /comp/header, title=>$title &>
<& /comp/sidebarsectiontop, title=>'Jump To' &>
<& /comp/navbox, expand=>$expand &>

<& /comp/sidebarsection, title=>'Top Moderators' &>
<& /comp/topmodsbox &>

<& /comp/sidebarsection, title=>'Server Stats' &>
<& /comp/statsbox &>

<& /comp/sidebarsection, title=>'Sponsors' &>
<& /comp/sponsors &>

   </td>
   <td bgcolor="FFFFFF" align="left" valign="top">
      <table cellpadding="15" cellspacing="0" border="0" width="100%">
      <tr>
         <td align="left" valign="top" class="body">  

%if($title ne '') {
<& /comp/title, title=>$title &>
%}
