<%perl>
if ($pagetitle ne '') 
{
   mc_comp("/comp/header", title=>$pagetitle);
} 
else 
{
   mc_comp("/comp/header", title=>$title);
}
</%perl>
<& /comp/sidebarsectiontop, title=>'Jump To' &>
<& /comp/navbox, expand=>$expand &>

<& /comp/sidebarsection, title=>'Top Moderators' &>
<& /comp/topmodsbox &>

<& /comp/sidebarsection, title=>'Server Stats' &>
<& /comp/statsbox &>

<& /comp/sidebarsection, title=>'Sponsors' &>
<& /comp/sponsors &>

   </td>
   <td bgcolor="FFFFFF" align="left" valign="top">
      <table cellpadding="15" cellspacing="0" border="0" width="100%" >
      <tr>
         <td align="left" valign="top" class="body" width="100%">  
         <img src="/images/pixel.gif" width="435" height="1" alt="">
%if($title ne '') {
<& /comp/title, title=>$title &>
%}

<%args>
$title=>'MusicBrainz'
$pagetitle=>''
$expand=>''
</%args>
