%# vi: set ts=4 sw=4 ft=mason :
<%args>
$title
$link => undef
</%args>
      <table width="141" cellpadding="0" cellspacing="0" border="0">
      <tr>
         <td width="131" height="1" bgcolor="#000000"><img src="/images/pixel.gif" width="1" height="1" alt="" border="0"></td>
         <td width="10" rowspan="3" bgcolor="#FFFFFF"><img src="/images/pixel.gif" width="1" height="1" alt="" border="0"><br><img src="/images/sidemenu_end.gif" width="10" height="20" alt="" border="0"></td>
      </tr>
      <tr>
         <td width="131" height="20" bgcolor="#AAAAAA"><img src="/images/pixel.gif" width="5" height="1" alt="" border="0">
            <span class="section">
% if ($link) {
            <a href="<% $link %>"><% $title %></a>
% } else {
            <% $title %>
% }
            </span>
         </td>
      </tr>
      <tr>
         <td width="131" height="1" bgcolor="#000000"><img src="/images/pixel.gif" width="1" height="1" alt="" border="0"></td>
      </tr>
      </table>
