%# vi: set ts=4 sw=4 ft=mason :
<%perl>

$m->comp(
	"/comp/header",
	title => $pagetitle || $title,
	head => $head,
);

</%perl>
<& /comp/sidebarsectiontop, title=>'Site Menu' &>
<& /comp/sitemenu &>

<& /comp/sidebarsection, title=>'Top Moderators' &>
<& /comp/sidebarareabegin &>
<& /comp/topmodsbox &>
<& /comp/sidebarareaend &>

<& /comp/sidebarsection, title=>'Server Stats' &>
<& /comp/sidebarareabegin &>
<& /comp/statsbox &>
<& /comp/sidebarareaend &>

<& /comp/sidebarsection, title=>'Sponsors' &>
<& /comp/sidebarareabegin &>
<& /comp/sponsors &>
<& /comp/sidebarareaend &>

   </td>
   <td bgcolor="FFFFFF" align="left" valign="top">
      <table cellpadding="15" cellspacing="0" border="0" width="100%" >
      <tr>
         <td align="left" valign="top" class="body" width="100%">  
         <img src="/images/pixel.gif" width="435" height="1" alt="">
	 <a id="maincontent"></a>

%if($title ne '' and not $noh1) {
	<h1><% $title %></h1>
%}

<%args>
$title=>'MusicBrainz'
$pagetitle=>''
$noh1=>0
$head=>undef
</%args>
