%# vi: set ts=4 sw=4 ft=mason :
<%args>
	$title => "MusicBrainz"
	$pagetitle => ""
	$noh1 => 0
	$head => undef
	$uri => ''
</%args>
<%perl>
	return $m->comp("/comp/header_small", title => $pagetitle || $title)
		if $pnotes{'ispopup'};

	my $nosidebar = UserPreference::get("nosidebar");

	$m->comp("/comp/header",
		title => $pagetitle || $title,
		head => $head,
		nosidebar => $nosidebar,
	);
</%perl>

		<table cellspacing="0" cellpadding="0" style="border:0px; width:100%">
			<tr valign="top">
% unless ($nosidebar) {
				<td id="sidebar-td" style="width:140px">
<%perl>
	if (UserPreference::get("sidebar_panel_sites")) 
	{
		$m->comp("/comp/layout/sidebar-section", title => "MusicBrainz Sites");
		$m->comp("/comp/layout/sidemenu-panel-main");
	}

	if (UserPreference::get("sidebar_panel_user")) 
	{
		if (!defined $session{user} || $session{user} eq '') 
		{
			$m->comp("/comp/layout/sidebar-section", title => "Not logged in", link => "/login.html");
			$m->comp("/comp/layout/sidemenu-panel-userguest");
		} 
		else 
		{
			$m->comp("/comp/layout/sidebar-section", title => $session{user}, link => "/user/view.html");
			$m->comp("/comp/layout/sidemenu-panel-userloggedin");
		}
	}

	if (UserPreference::get("sidebar_panel_search")) 
	{
		$m->comp("/comp/layout/sidebar-section", title => " Search", link => "search.html");
		$m->comp("/comp/layout/sidemenu-panel-search");
	}

	if (UserPreference::get("sidebar_panel_topmods") && &DBDefs::REPLICATION_TYPE != RT_SLAVE) 
	{
		$m->comp("/comp/layout/sidebar-section", title => "Top Voters", link => "/topmods.html");
		$m->comp("/comp/layout/sidemenu-panel-topvoters");
	}

	if (UserPreference::get("sidebar_panel_stats") && &DBDefs::REPLICATION_TYPE != RT_SLAVE) {
		$m->comp("/comp/layout/sidebar-section", title => "Server Stats", link => "/stats.html");
		$m->comp("/comp/layout/sidemenu-panel-stats");
	}

	# always show sponsors
	if (1 || UserPreference::get("sidebar_panel_sponsors")) 
	{
	    $m->comp("/comp/layout/sidebar-section", title => "Partners", link => "/sponsors.html");
    	$m->comp("/comp/layout/sidemenu-panel-sponsors");
	}
</%perl>

% 				# adjust sidebar according to the user preference (open|closed)
%				# this needs to be an inline javascript to reduce flickering
%				# in the browser, if the sidebar were toggled later during the
%				# load process.
				<script type="text/javascript" src="/scripts/sidebar.js"></script> 
			</td>
% }
			<td id="content-td" style="width:100%">

% if ($session{tport}) {
				<iframe name="hiddeniframe" height="0" width="0" frameborder="0"></iframe>
% }
				<a id="maincontent"></a>

% if ($title ne "" and not $noh1) {
				<h1><% $title %></h1>
% }
