%# vi: set ts=4 sw=4 ft=mason :
<%perl>

return $m->comp("/comp/header_small", title => $pagetitle || $title)
	if $pnotes{'ispopup'};

my $nosidebar = UserPreference::get('nosidebar');

$m->comp(
	"/comp/header",
	title => $pagetitle || $title,
	head => $head,
	nosidebar => $nosidebar,
);

unless ($nosidebar)
{

</%perl>
<& /comp/sidebarsectiontop, title=>'Site Menu' &>
<& /comp/sitemenu &>

% if (UserPreference::get('sidebar_panel_search')) {
<& /comp/sidebarsection, title=>'Quick Search', link => "/search.html" &>
<& /comp/sidebarareabegin &>
<& /comp/sidebar-panels/search &>
<& /comp/sidebarareaend &>
% }

% if (UserPreference::get('sidebar_panel_topmods') && !&DBDefs::DB_IS_REPLICATED) {
<& /comp/sidebarsection, title=>'Top Voters', link => "/topmods.html" &>
<& /comp/sidebarareabegin &>
<& /comp/topvotersbox &>
<& /comp/sidebarareaend &>
% }

% if (UserPreference::get('sidebar_panel_stats') && !&DBDefs::DB_IS_REPLICATED) {
<& /comp/sidebarsection, title=>'Server Stats', link => "/stats.html" &>
<& /comp/sidebarareabegin &>
<& /comp/statsbox &>
<& /comp/sidebarareaend &>
% }

%# if (UserPreference::get('sidebar_panel_sponsors')) {
<& /comp/sidebarsection, title=>'Sponsors', link => "/sponsors.html" &>
<& /comp/sidebarareabegin &>
<& /comp/sponsors &>
<& /comp/sidebarareaend &>
%# }

   </td>
% }
   <td bgcolor="FFFFFF" align="left" valign="top">
      <table cellpadding="15" cellspacing="0" border="0" width="100%" >
      <tr>
         <td align="left" valign="top" class="body" width="100%">
% if ($session{tport}) {
<iframe name="hiddeniframe" height="0" width="0" frameborder="0"></iframe>
% }
	 <a id="maincontent"></a>

%if($title ne '' and not $noh1) {
	<h1><% $title %></h1>
%}

<%args>
$title=>'MusicBrainz'
$pagetitle=>''
$noh1=>0
$head=>undef
</%args>
