%# vi: set ts=4 sw=4 ft=mason tw=0 :
<%once>
use vars qw( @main %urlmap %urlmap2 $render_all );

use Scalar::Util qw( reftype weaken );

@main = (
	{ name => "Home",					url => "/index.html" },
	{ name => "Mirrors",				url => "/about/mirrors.html" },
	{ name => "About",					url => "/introduction.html" },
	[
		{ name => "Privacy",				url => "/privacy" },
		[
			{ url => "/docs/20040922-1.html" },
		],
		{ name => "History",				url => "/history.html" },
		{ name => "People",					url => "/bio.html" },
		{ name => "Licenses",               url => "/about/licenses.html" },
		{ name => "Contract",				url => "/contract.html" },
		{ name => "Applications",		url => "/wd/MusicBrainzEnabledApplications" },
		{ name => "Help Wanted",		url => "/about/helpwanted.html" },
		{ name => "Logos",		         url => "/about/logos.html" },
		{ name => "Stats",					url => "/about/stats.html" },
	],
	{ name => "News",					url => "/news/index.html" },
	[
		{ name => "Blog",				url => "http://blog.musicbrainz.org/" },
		{ name => "Server",				url => "/news/server.html" },
		{ name => "libmusicbrainz",		url => "/news/client.html" },
		{ name => "libtunepimp",		url => "/news/tunepimp.html" },
		{ name => "WindowsTagger",		url => "/news/tagger.html" },
		{ name => "Picard",				url => "/news/picard.html" },
		{ name => "In The Press",		url => "/wd/MusicBrainzPress" },
	],
	{ name => "Products",				url => "/download.html" },
	[
		{ name => "Download",				url => "/download.html" },
		{ name => "Tagger",					url => "/tagger/index.html" },
		[
			{ name => "Introduction",			url => "/tagger/index.html", preferred => 1 },
			{ name => "Download",				url => "/tagger/download.html" },
			{ name => "Tutorial",				url => "/tagger/tutorial.html" },
			{ name => "FAQ",					url => "/tagger/faq.html" },
			{ name => "Donate",					url => "/tagger/donate.html" },

			{ url => "/taglookup.html" },
			{ url => "/tagger/login.html" },
			{ url => "/tagger/noitems.html" },
		],
		{ name => "CD Lookup",				url => "/products/cdlookup/download.html" },
		{ name => "TRM Generator",			url => "/products/trmgen/download.html" },
		{ name => "Client / SDK",			url => "/products/client/index.html" },
		[
			{ name => "Intro",					url => "/products/client/index.html" },
			{ name => "Download",				url => "/products/client/download.html" },
			{ name => "HOWTO",					url => "/client_howto.html" },
		],
		{ name => "TunePimp / SDK",			url => "/products/tunepimp/index.html" },
		[
			{ name => "Intro",					url => "/products/tunepimp/index.html" },
			{ name => "Download",				url => "/products/tunepimp/download.html" },
			{ name => "Docs",					   url => "/docs/tunepimp/index.html" },
		],
		{ name => "Server / Data",			url => "/products/server/index.html" },
		[
			{ name => "Intro",					url => "/products/server/index.html" },
			{ name => "Download",				url => "/products/server/download.html" },
			{ name => "Docs",					url => "/products/server/docs/index.html", preferred => 1 },
			[
				{ url => "/db_structure.html" },
				{ url => "/products/server/import_howto.html" },
				{ url => "/products/server/docs/20030820-1/index.html" },
				{ url => "/products/server/docs/20040215-1.html" },
			],
		],
		{ name => "Picard",					url => "/products/picard/index.html" },
		[
			{ name => "Tutorial",				url => "/products/picard/tutorial/index.html" },
		],
	],
	{ name => "Search/Browse",			url => "/search.html" },
	[
		{ name => "Search",					url => "/search.html" },
		#{ name => "Artist",					url => "/search.html#artist" },
		#{ name => "Album",					url => "/search.html#album" },
		#{ name => "Track",					url => "/search.html#track" },
		{ name => "Browse Artists",			url => "/browseartists.html" },
		{ name => "Browse Releases",		url => "/browsevarious.html" },
		#{ name => "Site Search",			url => "/search.html#google" },
		#{ name => "Advanced",				url => "/search.html#advanced" },
		#[
			#{ name => "Lookup by ID",			url => "/search.html#id" },
			{ name => "Search Links",			url => "/engine.html" },
			{ name => "Search Plugins",			url => "/search/plugins/firefox/install.html" },
			#{ name => "TRM",					url => "/search.html#trm" },
		#],
		{ url => "/newsearch.html" },
	],
    { name => "Edit the Data",			url => "/mod_intro.html" },
    [
        { name => "About",					url => "/mod_intro.html" },
        { name => "Suggestions",			url => "/reports/index.html" },
        (! &DBDefs::DB_IS_REPLICATED) ? [
            { url => "/reports/generated/SuspectTrackCharacters/index.html" },
            { url => "/reports/generated/TooManyCapitals/index.html" },
            { url => "/reports/generated/NoUpperCase/index.html" },
            { url => "/reports/generated/TracksCalledUnknown/index.html" },
            { url => "/reports/generated/WrongCharset/index.html" },
            { url => "/reports/generated/DuplicateArtists/index.html" },
            { url => "/reports/generated/FeaturingArtists/index.html" },
            { url => "/reports/generated/AlbumsToConvert/index.html" },
            { url => "/reports/generated/TRMsWithManyTracks/index.html" },
            { url => "/reports/generated/TracksWithManyTRMs/index.html" },
            { url => "/reports/generated/TracksNamedWithSequence/index.html" },
            { url => "/reports/generated/DuplicateTrackNumbers/index.html" },
            { url => "/reports/generated/BrokenDiscIDs/index.html" },
            { url => "/reports/generated/BadWin32CDTOCs/index.html" },
            { url => "/reports/generated/SuperfluousDataTracks/index.html" },
            { url => "/reports/generated/DuplicateAlbums/index.html" },
            { url => "/reports/generated/DuplicateArtists2/index.html" },
        ] : [],
        { name => "FAQ",					url => "/mod_faq.html" },
        { name => "Style",					url => "/style.html" },
        { name => "Moderations",			url => "/mod/search/select-filter.html" },
        [
            { url => "/mod/search/pre/new.html" },
            { url => "/mod/search/pre/subscriptions.html" },
            { url => "/mod/search/pre/freedb.html" },
            { url => "/mod/search/pre/annotations.html" },
            { url => "/mod/search/pre/moderator.html" },
            { url => "/mod/search/pre/since-login.html" },
            { url => "/mod/search/pre/moderator-failed.html" },
            { url => "/mod/search/pre/voted.html" },
            { url => "/mod/search/index.html" },
			[
				{ url => "/mod/search/select-artist.html" },
				{ url => "/mod/search/select-moderator.html" },
			],
            { url => "/jumpmod.html" },
			[
				{ url => "/showmod.html" },
			],
			{ url => "/mod/search/results.html" },
        ],

        { name => "Add Artist",				url => "/addartist.html" },
        { name => "Add Album",				url => "/addalbum.html?artistid=0" },
		[
			{ url => "/addalbum.html" },
			{ url => "/cdi/album.html" },
			{ url => "/cdi/artist.html" },
			{ url => "/cdi/done.html" },
			{ url => "/cdi/enter.html" },
			{ url => "/cdi/found.html" },
			{ url => "/cdi/selectattr.html" },
			{ url => "/cdi/submit.html" },
		],
        { name => "Add Album (VA)",			url => "/addalbum.html?artistid=1" },
		[
			{ url => "/cdi/malbum.html" },
			{ url => "/cdi/menter.html" },
		],
        { name => "FreeDB Import",			url => "/freedb/freedb.html" },
		[
			{ url => "/freedb/final.html" },
			{ url => "/freedb/import.html" },
			{ url => "/freedb/mac-check-similar.html" },
			{ url => "/freedb/mac-confirm.html" },
			{ url => "/freedb/mac-edittrack.html" },
			{ url => "/freedb/mac-edittracks.html" },
			{ url => "/freedb/mac-selecttrackartist.html" },
			{ url => "/freedb/sac-check-similar.html" },
			{ url => "/freedb/sac-confirm.html" },
			{ url => "/freedb/sac-edittracks.html" },
			{ url => "/freedb/select-artist.html" },
			{ url => "/freedb/select-macsac.html" },
		],

        { url => "/addalias.html" },
        { url => "/addnonalbumtracks.html" },
        { url => "/addtrack.html" },

        { url => "/changetrack.html" },
        { url => "/changetrackartist.html" },

        { url => "/editalbumattrs.html" },
        { url => "/editalbum.html" },
        { url => "/editartist.html" },
        { url => "/editartistalias.html" },
        { url => "/edittrack.html" },

        { url => "/mergeartist.html" },
        { url => "/movealbum.html" },
        { url => "/movediscid.html" },

        { url => "/remalbum.html" },
        { url => "/remartistalias.html" },
        { url => "/remartist.html" },
        { url => "/remdiscid.html" },
        { url => "/removemod.html" },
        { url => "/remtrack.html" },
        { url => "/remtrm.html" },

        { url => "/albumdetail.html" },
        { url => "/showalbum.html" },
        { url => "/showartist.html" },
        { url => "/showtrack.html" },
        { url => "/showtrm.html" },

        { url => "/tomac.html" },
        { url => "/tosac.html" },

        { url => "/mod/tag/canceltag.html" },
        { url => "/mod/tag/donetag.html" },
        { url => "/mod/tag/merge.html" },
        { url => "/mod/tag/remove.html" },
    ],
	{ name => "Development",			url => "/development/index.html" },
	[
		{ name => "CVS Access",		        url => "/development/cvs.html" },
		{ name => "CVS Modules",		    url => "/development/cvs-modules.html" },
		{ name => "CVS Viewer",		        url => "http://cvs.musicbrainz.org/" },
		{ name => "Metadata 2.1",			url => "/MM/index.html" },
	],
	{ name => "Support",				url => "/information.html" },
	[
		{ name => "FAQ",					url => "/faq.html" },
		{ name => "Docs",					url => "/documentation.html" },
		[
			{ name => "Introduction",			url => "/documentation.html" },
			{ name => "How",					url => "/how.html" },
			{ name => "Client HOWTO",			url => "/client_howto.html" },
			{ name => "Client Docs",			url => "/docs/mb_client/2.1.0" },
			{ name => "TunePimp Docs",					   url => "/docs/tunepimp/index.html" },
			{ name => "Server Docs",			url => "/products/server/docs/index.html" },
			{ name => "CD Submission",			url => "/cd_submission.html" },
			{ name => "TRM Generation",			url => "/docs/20031108-2.html" },
			{ name => "Tagger Traffic",			url => "/docs/20031108-1.html" },
			{ name => "About MB IDs",			url => "/tagger/id-intro.html" },
			{ name => "About Disc IDs",			url => "/disc.html" },
			{ name => "ID3 Tags",				url => "/docs/specs/metadata_tags.html" },
		],
		{ name => "Contact Us",				url => "/support/contact.html" },
		{ name => "Mailing Lists",			url => "/list.html" },
		{ name => "Bugs / RFEs",			url => "/support/contact.html#report-a-bug" },
	],
	{ name => "Contribute",				url => "/contribute.html", preferred=>1 },
	{ name => "Wiki",					url => "http://wiki.musicbrainz.org/" },
	{ name => "Store",					url => "http://cafepress.com/musicbrainz" },
);

%urlmap = ();
%urlmap2 = ();

my $transform;
$transform = sub
{
	my ($rarhMenu, $riNextIndex, $rhParentItem) = @_;

	for (my $i = 0; $i < @$rarhMenu; ++$i)
	{
		my $rhItem = $rarhMenu->[$i];

		next if (!defined $rhItem);

		$rhItem->{expand} = 0;
		$rhItem->{id} = "sitemenu" . (++$$riNextIndex);
		weaken($rhItem->{parent} = $rhParentItem);

		my $u = $rhItem->{url};
		$urlmap{$u} = $rhItem
			unless $urlmap{$u} and $urlmap{$u}{preferred};
		push @{ $urlmap2{$u} }, $rhItem;

		my $raNext = $rarhMenu->[$i+1];
		if ($raNext and reftype($raNext) eq "ARRAY")
		{
			$rhItem->{children} = $raNext;
			splice(@$rarhMenu, $i+1, 1);
			&$transform($rhItem->{children}, $riNextIndex, $rhItem);
		}
	}
};
&$transform(\@main, \(my $tmp = 0));

</%once>
<%def .drawmenu>
<%perl>
	my ($rarhMenu, $iLevel) = @_;

	$m->out("<div class='sitemenu$iLevel'>\n");

	for my $rhItem (@$rarhMenu)
	{
		$rhItem->{name} or next;

		my $rarhChildren = $rhItem->{children};
		my $fSel = $rhItem->{expand};

		my $state = $fSel ? "_o" : "_c";
		my $id = $rhItem->{id};

		$m->out("<div class='menuitem' id='${id}item'>\n");
		$m->out("<div class='menurow$state' id='${id}row'>\n");

		$rarhChildren = undef
			if $rarhChildren
			and not grep { $_->{name} } @$rarhChildren;

		if ($rarhChildren and ($render_all or $fSel))
		{
			$m->out("<a class='menucontrol$state'"
				. " id='${id}control'"
				. " href='$rhItem->{url}'"
				. " onclick='return smt(\"$rhItem->{id}\")'"
				. ">&nbsp;</a>");
		} elsif ($rarhChildren) {
			$m->out("<span class='menucontrol$state'"
				. " id='${id}control'"
				. ">&nbsp;</span>");
		} else {
			$m->out("<a class='menunocontrol$state'"
				. " id='${id}control'"
				. ">&nbsp;</a>");
		}
		
		$m->out("<a class='menulink' href='$rhItem->{url}'>$rhItem->{name}</a>");
		$m->out("</div>"); # menurow

		if ($rarhChildren and ($render_all or $fSel))
		{
			$m->out("<div class='submenu$state' id='${id}sub'>\n");
			$m->comp(".drawmenu", $rarhChildren, $iLevel+1);
			$m->out("</div>\n");
		}

		$m->out("</div>\n"); # menuitem
	}

	$m->out("</div>\n"); # level
</%perl>
</%def>
<%perl>

my $uri = shift() || $r->uri;
my $args = shift() || $r->args;

$render_all = UserPreference::get('sitemenu_heavy');

my $identify_selected = sub
{
	my ($uri, $args) = @_;
	my @sel;

	my $rhSelItem = $urlmap{$uri . "?" . $args};
	$rhSelItem ||= $urlmap{$uri};

	while ($rhSelItem)
	{
		$rhSelItem->{expand} = 1;
		unshift @sel, $rhSelItem;
		$rhSelItem = $rhSelItem->{parent};
	}

	\@sel;
};

my $disable_selected = sub
{
	my $rarhSel = shift;
	
	for (@$rarhSel)
	{
		$_->{expand} = 0;
	}
};

</%perl>

<table cellpadding="3" cellspacing="0" border="0" width="131px">
  <tr>
    <td>
		<script type="text/javascript" src="/scripts/sitemenu.js"></script>
		<div id="sitemenu">
		<%perl>
		my $t = &$identify_selected($uri ,$args);
		$m->comp(".drawmenu", \@main, 0);
		&$disable_selected($t);
		</%perl>
		</div>
    </td>
  </tr>
</table>

<%perl>

return;

my $links = $urlmap2{$uri . "?" . $args};
$links ||= $urlmap2{$uri};

if ($links and @$links > 1)
{
	$m->comp("sidebarsection", title => 'Related Links');
	$m->comp("sidebarareabegin");
	</%perl>
	<p>This page appears in these sections:</p>
	<ul class="RelatedLinksList">
% for (@$links) {
		<li><a href="<% $_->{parent}{url} %>"><% $_->{parent}{name} %></a></li>
% }
	</ul>
	<%perl>
	$m->comp("sidebarareaend");
}

</%perl>
