<%perl>
my $result = $m->cache(action=>'retrieve');
#$result = undef;
if (!defined($result)) 
{
    my $mb = mc_comp("/comp/dblogin", quiet=>1);

    if (defined $mb)
    {
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from Artist", 
                           title=>"Artists:");
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from Album", 
                           title=>"Albums:");
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from Track", 
                           title=>"Tracks:");
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from TRM", 
                           title=>"TRM Ids:");
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from Discid", 
                           title=>"Discids:");
        $result .= mc_comp("/comp/calcstat", 
                           mb=>$mb,
                           query=>"select count(*) from Moderation", 
                           title=>"Mods:");
        $mb->Logout();
    }
    $m->cache(action=>'store', expire_next=>'hour', value=>$result);
}
</%perl>

<table cellpadding="10" cellspacing="0" border="0">
<tr>
   <td>
      <table width=100%>
      <% $result |n %>
      </table>
   </td>
</tr>
</table>  
