%# vi: set ts=2 sw=2 ft=mason :
<%init>
return if $m->cache_self(
	busy_lock		=> "1min",
	expire_next	=> "day",
);
</%init>
<table cellpadding="2" cellspacing="0" border="0" class="statsb" width="110px">
	<col style="width: 50%">
	<col style="width: 50%">
<%perl>

    my $mb = $m->comp("/comp/dblogin", quiet=>1);

			my $stat = Statistic->new($mb->{DBH});
			my %stats = %{ $stat->FetchAllAsHashRef };

			for (
				[ "Artists", $stats{'count.artist'} ],
				[ "Albums", $stats{'count.album'} ],
				[ "Tracks", $stats{'count.track'} ],
				[ "Discids", $stats{'count.discid'} ],
				[ "TRM Ids", $stats{'count.trm'} ],
				[ "Mods", $stats{'count.moderation'} ],
				[ "Users", $stats{'count.moderator'} ],
			) {
				my ($title, $count) = @$_;
				</%perl>
					<tr>
						<td valign='top' align='right' class='statsb'><% $title %></td>
						<td valign='top' class='stats'><% $count %></td>
					</tr>
				<%perl>
			}
</%perl>
</table>  

<div class="SideBarMoreLink">
	<span class="sidemenusmall"> 
		<a href="/stats.html">more &gt;&gt;</a>
	</span>
</div>

%# vi: set ts=2 sw=2 ft=mason :
