%# vi: set ts=2 sw=2 ft=mason :
<%init>
return if $m->cache_self(
	busy_lock		=> "1min",
	expire_next	=> "day",
);
</%init>
<table cellpadding="2" cellspacing="0" border="0" class="statsb" width="110px">
<%perl>

    my $mb = $m->comp("/comp/dblogin", quiet=>1);

        my $sth = $mb->{DBH}->prepare(qq|select Moderator.name, count(Moderator.id) as num
                                        from moderation_all m,Moderator
                                       where m.Moderator = Moderator.id
                                             and Moderator.id != | .  &ModDefs::FREEDB_MODERATOR . qq|
                                             and Moderator.id != | .  &ModDefs::MODBOT_MODERATOR . qq|
                                             and opentime > now() - interval '1 week' 
                                    group by Moderator.name
                                    order by num desc limit 5|);

				 my $rows = 0;
        if ($sth->execute)
        {
           my @row;
    
           while(@row = $sth->fetchrow_array)
           {
							$row[0] = substr($row[0], 0, 8)."..."
								if length($row[0]) > 11;
							</%perl>
              <tr>
                             <td align=right valign=top width="50%" class="statsb">
                                 <% $row[0] %>
                             </td>
                             <td align=left valign=top width="50%" class="stats">
                                 <% $row[1] %>
                             </td>
							</tr>
							<%perl>
							++$rows;
           }
        }

				$sth->finish;
				$m->out("<tr><td>no-one!</td></tr>")
					if not $rows;

</%perl>
</table>

	<div class="SideBarMoreLink">
		<span class="sidemenusmall"> 
			<a href="/topmods.html">more &gt;&gt;</a>
		</span>
	</div>
