<%args>
	$id => ""
	$type => ""
    $num => 5
</%args>

<%init>
    my $mb = $m->comp("/comp/dblogin");
    my $t = MusicBrainz::Server::Tag->new($mb->{DBH});
    my $tags = $t->GetTagHashForEntity($type, $id, $num + 1);
    my $more = scalar(keys %$tags) > $num;
</%init>

<%perl>
    my @out;
    foreach my $k (sort { $tags->{$b} <=> $tags->{$a}; } keys %{$tags})
    {
        push @out, "<a href=\"/show/tag/?tag=" . uri_escape($k) . "&show=$type\">$k</a>";
    }
    pop @out if ($more);
    if (scalar(@out))
    {
        $m->out(join(", ", @out));
    }
    else
    {
        $m->out("(none)");
    }
    if ($more)
    {
        $m->out(", <a href=\"/show/$type/tags.html?id=$id\">more...</a>") 
    }
    else
    {
        $m->out(" - <a href=\"/show/$type/tags.html?id=$id&amp;showform=1\">Tag this $type</a>") 
    }
</%perl>
%# vi: set ts=4 sw=4 ft=mason :
