%# vi: set ts=2 sw=2 ft=mason :
<%perl>

my $result = $m->cache(
	action		=> 'retrieve',
	busy_lock => "1min",
);

if (!defined($result)) 
{
		$result = "[error]";

    my $mb = $m->comp("/comp/dblogin", quiet=>1);

    if (defined $mb)
    {
        my $sth = $mb->{DBH}->prepare(qq|select Moderator.name, count(v.id) as num
                                           from vote_all v, Moderator
                                          where v.moderator = Moderator.id and 
                                                (v.vote = 0 or v.vote = 1) and
                                                votetime > now() - interval '1 week' 
                                       group by Moderator.id, Moderator.name
                                       order by num desc limit 5|);

        if ($sth->execute)
        {
           my @row;
					 $result = "";
    
           while(@row = $sth->fetchrow_array)
           {
							$row[0] = substr($row[0], 0, 8)."..."
								if length($row[0]) > 11;
              $result .=qq\<tr>
                             <td align=right valign=top width="50%" class="statsb">
                                 $row[0]
                             </td>
                             <td align=left valign=top width="50%" class="stats">
                                 $row[1]
                             </td>
                               </tr>\;
           }
        }

				$sth->finish;
				$result ||= "<tr><td>no-one!</td></tr>";
				
        $mb->Logout();
    }

    $m->cache(action=>'store', expire_next=>'day', value=>$result);
}
</%perl>

<table cellpadding="2" cellspacing="0" border="0" class="statsb" width="110px">
        <% $result |n %>
</table>

	<div class="SideBarMoreLink">
		<span class="sidemenusmall"> 
			<a href="/topmods.html">more &gt;&gt;</a>
		</span>
	</div>
