%# vi: set ts=2 sw=2 ft=mason :
<%init>
return if $m->cache_self(
	busy_lock		=> "1min",
	expires_in	=> "24 hours",
);
</%init>
<table cellpadding="2" cellspacing="0" border="0" class="SideBarStatsBox" width="110px">
<%perl>

my $mb = $m->comp("/comp/dblogin", quiet=>1);

if (defined $mb)
{
	my $v = MusicBrainz::Server::Vote->new($mb->{DBH});
	my $data = $v->TopVoters(
		namelimit => 11,
		rowlimit => 5,
		interval => "1 week",
	);

	for my $row (@$data)
	{
		my ($id, $name, $nametrunc, $count) = @$row;
		</%perl>
		<tr>
			<td class="SideBarStatsBoxName"
				<% ($name eq $nametrunc) ? "" : 'title="'.encode_entities($name).'"' |n %>
				><a href="/user/view.html?uid=<% $id %>"><% $nametrunc %></a></td>
			<td class="SideBarStatsBoxCount"><% $count %></td>
		</tr>
		<%perl>
	}

	$m->out("<tr><td>no-one!</td></tr>")
		if not @$data;
				
} else {
	$m->out("[error]");
}
</%perl>
</table>

	<div class="SideBarMoreLink">
		<span class="sidemenusmall"> 
			<a href="/topmods.html">more &gt;&gt;</a>
		</span>
	</div>
