%# vi: set ts=2 sw=2 ft=mason :
<%init>
return if $m->cache_self(
	busy_lock		=> "1min",
	expire_next	=> "day",
);
</%init>
<table cellpadding="2" cellspacing="0" border="0" class="SideBarStatsBox" width="110px">
<%perl>

my $mb = $m->comp("/comp/dblogin", quiet=>1);

if (defined $mb)
{
	my $sql = Sql->new($mb->{DBH});

	my $data = $sql->SelectListOfLists(
		q"
		SELECT	m.id, m.name,
						CASE WHEN LENGTH(name)<=11 THEN name ELSE SUBSTR(name, 1, 8) || '...' END
							AS nametrunc,
						COUNT(*) AS num
		FROM		vote_all v, moderator m
		WHERE		v.moderator = m.id
		AND 		v.vote != " . &ModDefs::VOTE_ABS . q"
		AND			votetime > NOW() - INTERVAL '1 week' 
		GROUP BY m.id, m.name
		ORDER BY num DESC
		LIMIT 5
		"
	);

	for my $row (@$data)
	{
		my ($id, $name, $nametrunc, $count) = @$row;
		</%perl>
		<tr>
			<td class="SideBarStatsBoxName"
				<% ($name eq $nametrunc) ? "" : 'title="'.html_escape($name).'"' |n %>
				><a href="/user/view.html?uid=<% $id %>"><% $nametrunc %></a></td>
			<td class="SideBarStatsBoxCount"><% $count %></td>
		</tr>
		<%perl>
	}

	$m->out("<tr><td>no-one!</td></tr>")
		if not @$data;
				
} else {
	$m->out("[error]");
}
</%perl>
</table>

	<div class="SideBarMoreLink">
		<span class="sidemenusmall"> 
			<a href="/topmods.html">more &gt;&gt;</a>
		</span>
	</div>
