%# vi: set ts=2 sw=2 ft=mason :
<%args>
$track
@PUID => ()
@TRM => ()
</%args>

<& /comp/tablebegin, title=>'Track Information', gattrs => "width='100%'" &>

<table>
	<tr>
    <td valign="top" align="right">Title:</td>
    <td valign="top"><% $track->GetName %></td>
	</tr>
	<tr>
		<td valign="top" align="right">Track MB Id:</td>
    <td valign="top"><% $track->GetMBId %></td>
	</tr>
	<tr>
		<td valign="top" align="right">Permanent Link:</td>
 		<td valign="top"><& /comp/copyable-link,
			id => $track->GetMBId,
			name => $track->GetName,
			type => "track",
			style => "linkedurl",
		&></td>
	</tr>
	<tr>
		<td valign="top" align="right">Fancy Link:</td>
 		<td valign="top"><a href="/perm_links.html?name=<% uri_escape($track->GetName) %>&amp;id=<% $track->GetMBId %>&amp;type=track">Click here for a fancy link to this track</a></td>
	</tr>
	<tr>
		<td valign="top" align="right"><a href="/MM/index.html">MM/RDF</a>:</td>
		<td valign="top"><a href="<% $track->RDF_URL %>"><% $track->RDF_URL %></a></td>
	</tr>

% if ($track->GetLength) {
	<tr>
    <td valign="top" align="right">Length:</td>
    <td valign="top"><% Track::FormatTrackLength($track->GetLength) %></td>
	</tr>
% }

% if ($session{uid}) {
	<tr>
    <td valign="top" align="right">Track RowId:</td>
    <td valign="top"><% $track->GetId %></td>
	</tr>
% }

% if (scalar(@PUID) > 0) {
	<tr>
    <td valign="top" align="right">PUID IDs:</td>
    <td>
			<table>
		 		<tr>
		 			<td><img src="/images/puid.png" alt="" align="middle"></td>
          <td>&nbsp;</td>
			 	</tr>

%				foreach my $id (@PUID) {
          <tr>
					 	<td valign="top"><a href="/showpuid.html?puid=<% $id->{PUID} %>"><% $id->{PUID} %></a></td>
						<td valign="top">
%							if (exists $session{user}) {
				 				[ <a href="/edit/puid/remove.html?PUIDjoin=<% $id->{PUIDjoinid} %>&amp;trackid=<% $track->GetId %>&amp;puid=<% $id->{PUID} %>">Delete</a> ]
%							} else {
								&nbsp;
%							}
						</td>
					</tr>
%				}

			</table>
		</td>
	</tr>
% }
% if (scalar(@TRM) > 0) {
	<tr>
    <td valign="top" align="right">TRM IDs:</td>
    <td>
			<table>
		 		<tr>
		 			<td><img src="/images/trm.gif" alt="" align="middle"></td>
          <td>Lookup count:</td>
          <td>Use count:</td>
          <td>&nbsp;</td>
			 	</tr>

%				foreach my $id (@TRM) {
          <tr>
					 	<td valign="top"><a href="/showtrm.html?trm=<% $id->{TRM} %>"><% $id->{TRM} %></a></td>
						<td valign="top" align="center"><% $id->{lookupcount} %></td>
						<td valign="top" align="center"><% $id->{usecount} %></td>
						<td valign="top">
%							if (exists $session{user}) {
				 				[ <a href="/edit/trm/remove.html?TRMjoin=<% $id->{TRMjoinid} %>&amp;trackid=<% $track->GetId %>&amp;trmid=<% $id->{TRM} %>">Delete</a> ]
%							} else {
								&nbsp;
%							}
						</td>
					</tr>
%				}

			</table>
		</td>
	</tr>
% }

</table>

<& /comp/tableend &> 
