[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]

  <script type="text/javascript">
    $('document').ready (function () {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'release-group');

    });
  </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Add New Release Group') full_width=1 %]
   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page."), "nojavascript" ) -%]
   [%- END -%]

   [% INCLUDE 'artist/header.tt' artist=initial_artist IF initial_artist %]

   <h1>[% l('Add a New Release Group') %]</h1>
   [% INCLUDE 'release_group/edit_form.tt' new=1 %]
[% END %]
