[%- BLOCK layout_head -%]
    <script src="[% c.uri_for('/static/scripts/MB/html.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/predicate.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCreditEditor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/InlineDialog.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Lookup.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Overlay.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ToggleButton.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/TableSorting.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/edit_work.js') %]" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Add New Release Group') full_width=1 %]
    <div id="content">
       [% INCLUDE 'artist/header.tt' artist=initial_artist IF initial_artist %]
       <h1>[% l('Add a New Release Group') %]</h1>
       [% INCLUDE 'release_group/edit_form.tt' new=1 %]
   </div>
[% END %]
