[%- BLOCK layout_head -%]
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />

  <script type="text/javascript" src="[%-
    c.model('FileCache').squash_scripts(
      "lib/jquery.ui/ui/jquery-ui-1.8.6.custom.js",
      "scripts/MB/utility.js",
      "scripts/MB/GuessCase/Handler/Base.js",
      "scripts/MB/GuessCase/Handler/Release.js",
      "scripts/MB/GuessCase/Mode/Base.js",
      "scripts/MB/GuessCase/Mode/Classical.js",
      "scripts/MB/GuessCase/Mode/English.js",
      "scripts/MB/GuessCase/Mode/French.js",
      "scripts/MB/GuessCase/Mode/Sentence.js",
      "scripts/MB/GuessCase/Input.js",
      "scripts/MB/GuessCase/Output.js",
      "scripts/MB/GuessCase/Flags.js",
      "scripts/MB/GuessCase/Utils.js",
      "scripts/MB/GuessCase/Modes.js",
      "scripts/MB/GuessCase/Main.js",
      "scripts/MB/GuessCase/Release.js",
      "scripts/MB/Control/ArtistCredit.js",
      "scripts/MB/Control/Autocomplete.js",
      "scripts/MB/Control/Bubble.js",
      "scripts/MB/Control/GuessCase.js",
    ) -%]"></script>
  <script type="text/javascript">
    $('document').ready (function () {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'release-group');

    });
  </script>
[%- END -%]

[% WRAPPER 'layout.tt' title=l('Add New Release Group') full_width=1 %]
   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page.") ) -%]
   [%- END -%]

   [% INCLUDE 'artist/header.tt' artist=initial_artist IF initial_artist %]

   <h1>[% l('Add a New Release Group') %]</h1>
   [% INCLUDE 'release_group/edit_form.tt' new=1 %]
[% END %]
