[%- WRAPPER 'release_group/layout.tt' title=l('Delete') -%]
    <h2>[% l('Delete Release Group ') %]</h2>
    [%- IF can_delete -%]
        <p>
            [%- l('Are you sure you wish to remove the release group {rg} by {artist} from MusicBrainz?', { rg => link_release_group(rg), artist => artist_credit(rg.artist_credit) }) -%]
        </p>
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please review the documentation about the {doc_remove|remove release group edit-type}, before entering this edit', {doc_remove => doc_link('RemoveReleasegroupEdit')})) -%]
        [%- END -%]
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [%- form_submit(l('Delete Release Group')) -%]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This release group cannot be deleted, because there are still releases, tracks and/or relationships attributed to it.') -%]
    </p>
    [%- END -%]
[%- END -%]
