[%- PROCESS 'components/details.tt' -%]

[% WRAPPER "release_group/layout.tt" title=l('Details') page='details' %]
<h2>[%- l('Details') -%]</h2>
<table class="details">
  <tr>
    <th>[%- l('Name:') -%]</th>
    <td>[% link_entity(rg) %]</td>
  </tr>
  <tr>
    <th>[%- l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
               {mbid => doc_link("MusicBrainz_Identifier")}) -%]
    </th>
    <td><code>[% rg.gid %]</code></td>
  </tr>
  <tr>
    <th>[% l('Last updated:') %]</th>
    <td>[% last_updated(rg) %]</td>
  </tr>
  <tr>
    <th>
      [% l('Permanent link:') %]
    </th>
    <td>
      [%- USE Canonicalize -%]
      [% perma=Canonicalize.canonicalize(c.uri_for_action('/release_group/show', [ entity.gid ])) %]
      <a href="[% perma | url %]">
        [%- perma | html -%]
      </a>
    </td>
  </tr>
  <tr>
    <th>[% l('XML:') %]</th>
    <td>
      [% link = c.uri_for('/ws/2/release-group', rg.gid, {
           'inc' => 'artist-credits+releases' } ) %]
      <a href="[% link %]">[% display_url(link) %]</a>
    </td>
  </tr>
</table>

[% END %]
