[%~ javascript_required() ~%]

[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => { href => doc_link('Release_Group'), target => '_blank' }, doc_styleguide => { href => doc_link('Style/Release_Group'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Release group details') %]</legend>
      [%- form_row_name_with_guesscase(r, { guessfeat => 1 }) -%]
      <div id="artist-credit-editor"></div>
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- form_row_select(r, 'primary_type_id', add_colon(l('Primary type'))) -%]
      [%- form_row_select(r, 'secondary_type_ids', add_colon(l('Secondary types'))) -%]
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>
</form>

[%- guesscase_options() -%]

<script type="text/javascript">
  $(function () {
    MB.Control.initializeGuessCase("release_group", "id-edit-release-group");
  });
</script>

[% script_manifest('release-group/edit.js', {async => 'async'}) %]
