[% BLOCK layout_head %]
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });

            [% IF c.user.is_auto_editor %]
              MB.Control.EditList('#edits');
            [% END %]
        });
    </script>
[% END %]

[% WRAPPER 'layout.tt' title=l('Edits for “{name}”', { name => html_escape(rg.name) }) full_width=1 %]
    <div class="rgheader">
        <h1>[% l('Edits for “{link}”', { link => link_entity(rg) }) %]</h1>
        <p class="subheader">
            <span class="prefix">~</span>
                [% l('Release group by {artist}', {artist = artist_credit(rg.artist_credit)})%]
        </p>
    </div>
    [% INCLUDE 'edit/list.tt' %]
[% END %]
