[%- BLOCK layout_head -%]
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />

  <script type="text/javascript" src="[%-
      c.model('FileCache').squash_scripts(
        "lib/jquery.ui/ui/jquery-ui-1.8.6.custom.js",
        "scripts/MB/utility.js",
        "scripts/MB/Control/ArtistCredit.js",
        "scripts/MB/Control/Autocomplete.js",
        "scripts/MB/Control/Bubble.js",
      )
  -%]"></script>

  <script type="text/javascript">
    $('document').ready (function () {

      MB.Control.initialize_artist_credit (MB.Control.BubbleCollection ());

    });
  </script>

  <style>
    div.warning p { font-size: 120%; margin: 1em; text-align: left; }
    div.warning p strong { text-transform: uppercase; }
  </style>
[%- END -%]

[% WRAPPER 'release_group/layout.tt' title=l('Edit Release Group') full_width=1 page='edit' %]

   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page.") ) -%]
   [%- END -%]

   [% INCLUDE 'release_group/edit_form.tt' %]
[% END %]
