[%- BLOCK layout_head -%]
  <script type="text/javascript" src="[%-
    c.model('FileCache').squash_scripts(
      "scripts/MB/GuessCase/Handler/Base.js",
      "scripts/MB/GuessCase/Handler/Release.js",
      "scripts/MB/GuessCase/Mode/Base.js",
      "scripts/MB/GuessCase/Mode/Classical.js",
      "scripts/MB/GuessCase/Mode/English.js",
      "scripts/MB/GuessCase/Mode/French.js",
      "scripts/MB/GuessCase/Mode/Sentence.js",
      "scripts/MB/GuessCase/Input.js",
      "scripts/MB/GuessCase/Output.js",
      "scripts/MB/GuessCase/Flags.js",
      "scripts/MB/GuessCase/Utils.js",
      "scripts/MB/GuessCase/Modes.js",
      "scripts/MB/GuessCase/Main.js",
      "scripts/MB/GuessCase/Release.js",
      "scripts/MB/Control/ArtistCredit.js",
      "scripts/MB/Control/Bubble.js",
      "scripts/MB/Control/GuessCase.js",
    ) -%]"></script>
  <script type="text/javascript">
    $('document').ready (function () {

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_artist_credit (bubbles);
      MB.Control.initialize_guess_case (bubbles, 'release-group');

    });
  </script>

  <style>
    div.warning p { font-size: 120%; margin: 1em; text-align: left; }
    div.warning p strong { text-transform: uppercase; }
  </style>
[%- END -%]

[% WRAPPER 'release_group/layout.tt' title=l('Edit Release Group') full_width=1 page='edit' %]

   [%- IF no_javascript -%]
     [%- warning( l("Javascript needs to be enabled to edit the Artist field on this page.") ) -%]
   [%- END -%]

   [% INCLUDE 'release_group/edit_form.tt' %]
[% END %]
