[%~ javascript_required() ~%]

[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => doc_link('Release_Group'), doc_styleguide => doc_link('Style/Release_Group')}) -%]</p>

<form action="[% c.req.uri %]" method="post">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Release Group Details') %]</legend>
      [%- form_row_name_with_guesscase(r, { guessfeat => 1 }) -%]
      <div id="artist-credit-editor"></div>
      [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
      [%- form_row_select(r, 'primary_type_id', l('Primary Type:')) -%]
      [%- form_row_select(r, 'secondary_type_ids', l('Secondary Types:')) -%]
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>
</form>

[%- guesscase_options() -%]

<script type="text/javascript">
  $(function () {
    MB.initializeArtistCredit(
      [% closing_tag_escape(form.to_encoded_json) %],
      [% closing_tag_escape(form.field('artist_credit').json) %]
    );
    MB.Control.initialize_guess_case("release_group", "id-edit-release-group");
    MB.Control.initGuessFeatButton('edit-release-group');
  });
</script>
