[% BLOCK layout_head %]
    <script type="text/javascript" src="[% c.uri_for('/static/scripts/MB/Control/EditSummary.js') %]"></script>
    <script type="text/javascript">
        $(function() {
            $('.edit-list').each(function() {
                MB.Control.EditSummary(this);
            });
        });
    </script>
[% END %]

[% WRAPPER 'layout.tt' title=l('Edits for “{name}”', { name => html_escape(rg.name) }) full_width=1 %]
    <div class="rgheader">
        <h1>[% l('Edits for “{link}”', { link => link_release_group(rg) }) %] [% disambiguation(rg) %]</h1>
        <p class="subheader">
            <span class="prefix">~</span>
                [% l('Release group by {artist}', {artist = artist_credit(rg.artist_credit)})%]
        </p>
    </div>
    [% INCLUDE 'edit/list.tt' %]
[% END %]
