[%- WRAPPER 'release_group/layout.tt' page='index' %]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This release group has no relationships or releases associated,
                and will be removed automatically in the next few days. If this
                is not intended, please add more data to this release group.') %]
      </p>
    [% END %]

    [%- INCLUDE 'annotation/summary.tt' -%]

    [%- show_wikipedia_extract() -%]

    [%- IF releases.size -%]
      <h2>[% rg.l_type_name %]</h2>
      <form action="[% c.uri_for_action('/release/merge_queue') %]"
            method="post">
        [%- WRAPPER 'components/with-pager.tt' -%]
          <table class="tbl">
            <thead>
              <tr>
                [% IF c.user_exists %]<th class="pos"><input type="checkbox" /></th>[% END %]
                <th>[% l('Release') %]</th>
                <th>[% l('Format') %]</th>
                <th>[% l('Tracks') %]</th>
                <th>[% l('Date') %]</th>
                <th>[% l('Country') %]</th>
                <th>[% l('Label') %]</th>
                <th>[% l('Catalog#') %]</th>
                <th>[% l('Barcode') %]</th>
                [%- IF c.try_get_session('tport') -%]
                  <th>[% l('Tagger') %]</th>
                [%- END -%]
              </tr>
            </thead>
            <tbody>
            [%- FOR group=releases -%]
              <tr class="subh">
                [% IF c.user_exists %]<th></th>[% END %]
                <th colspan="[% (c.try_get_session('tport') ? 9 : 8) %]">[% group.0.l_status_name || l('(unknown)') %]</th>
              </tr>
              [% FOR release=group %]
              <tr class="[% loop.parity %]">
                [% IF c.user_exists %]
                <td>
                  <input type="checkbox" name="add-to-merge"
                         value="[% release.id %]" />
                </td>
                [% END %]
                <td>
                  [%~ link_entity(release) ~%]
                </td>
                <td>[% html_escape(release.combined_format_name) or "-" %]</td>
                <td>[% release.combined_track_count or "-" %]</td>
                <td>[% release_dates(release.events) %]</td>
                <td>[% release_countries(release.events) %]</td>
                <td>[% release_label_list(release.labels) %]</td>
                <td>[% release_catno_list(release.labels) %]</td>
                <td>[% release.barcode.format %]</td>
                [%- IF c.try_get_session('tport') -%]
                  <td>[% tagger_icon(release) %]</td>
                [%- END -%]
              </tr>
              [% END %]
            [% END %]
            </tbody>
          </table>
          [% END %]

          [% form_submit(l('Add selected releases for merging')) WRAPPER form_row  IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[% l('No releases found.') -%]</p>
    [%- END -%]
    [%- INCLUDE "components/relationships.tt" source=rg -%]

    <h2>[% l('CritiqueBrainz Reviews') %]</h2>

    [% MACRO review_display(review, title) BLOCK %]
      <h3>[% title | html %]</h3>
      <p class="review-metadata">
        [%- l('Published by {author} on {date}', {
              author => '<a href="' _ html_escape(review.author.href) _ '">' _ html_escape(review.author.name) _ '</a>',
              date => UserDate.format(review.created, date_only=1)
            })
        -%]
      </p>
      <div class="review-body review-collapse">
        [% review.body %]
      </div>
    [% END %]

    <div id="critiquebrainz-reviews">
      [% IF rg.most_recent_review %]
        <p>
          [% review_display(rg.most_recent_review, l('Most Recent Review')) %]
        </p>
      [% END %]
      [% IF rg.most_popular_review && rg.most_popular_review.id != rg.most_recent_review.id %]
        <p>
          [% review_display(rg.most_popular_review, l('Most Popular Review')) %]
        </p>
      [% END %]
      [% IF rg.review_count == 0 %]
        <p>[% l('No one has reviewed this release group yet.') | html %]</p>
      [% END %]
    </div>

    <p>
      [% IF rg.review_count > 0 %]
        <a href="[% rg.see_reviews_href | html %]">
          [% ln('See {count} review on CritiqueBrainz &#187;', 'See all {count} reviews on CritiqueBrainz &#187;', rg.review_count, { count => rg.review_count }) %]
        </a>
        <br />
      [% END %]
      <a href="[% rg.write_review_href | html %]">
        [% l('Write your own review &#187;') %]
      </a>
    </p>
[%- END -%]
