[% BLOCK layout_head %]
    <script src="[% c.model('FileCache').squash_scripts(
      'scripts/MB/Control/SelectAll.js'
    ) %]"></script>
[% END %]

[%- WRAPPER 'release_group/layout.tt' page='index' %]
    [%- INCLUDE 'release_group/annotation.tt' summary=1 -%]
    [%- IF releases.size -%]
        <h2>[% rg.type.name %]</h2>
        <form action="[% c.uri_for_action('/release/merge_queue') %]"
              method="post">
          [%- INCLUDE 'release_group/releases-list.tt' rdfa_this_rg=rg WRAPPER 'components/with-pager.tt' -%]
          [% form_submit(l('Add selected releases for merging')) WRAPPER form_row  IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[% l('No releases found.') -%]</p>
    [%- END -%]
[%- END -%]
