[% main_title = l('Release group “{name}” by {artist}', {
    artist => artist_credit(rg.artist_credit, plain => 1),
    name => rg.name
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]

    [% WRAPPER 'layout/sidebar.tt' %]
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Artist:')
               content=artist_credit(rg.artist_credit) %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(rg.type_name)
                   IF rg.type -%]
        [%- END -%]

        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=rg -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=rg tags=top_tags tag_this_text=l('Tag this release group') -%]
        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=rg -%]
    [% END %]

    <div class="content">
        [%- INCLUDE "release_group/header.tt" -%]
        [%- content -%]
    </div>
[%- END -%]
