[% WRAPPER 'layout.tt' title=l('Merge Release Groups') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Release Groups') %]</h1>
    <p>[% l('You are about to merge the following release groups into a single release group. Please
             select the release group which you would like other release groups to be merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em">
                    </th>
                    <th>[%- l('Name') -%]</th>
                    <th>[%- l('Artist') -%]</th>
                    <th>[%- l('Type') -%]</th>
                    <th class="year c">[%- l('Year') -%]</th>
                    <th class="rating c">[%- l('Rating') -%]</th>
                    <th class="count c">[%- l('Releases') -%]</th>
                </tr>
            </thead>
            <tbody>
            [% FOR entity=to_merge %]
                 <tr [% ' class="ev"' IF loop.count % 2 == 0 %]
                    [% rdfa_release_group_ns(entity) %]>
                    <td>
                        <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                        <input type="radio" name="merge.target" value="[% entity.id %]" />
                    </td>
                    <td>
                      [% rdfa_made_rg_link(entity) %]
                      [% disambiguation(entity) %]
                    </td>
                    <td>[% artist_credit(entity.artist_credit) %]</td>
                    <td>[% entity.l_type_name %]</td>
                    <td class="c">[% entity.first_release_date.year or '&#x2014;' %]</td>
                    <td class="c">[% rating_stars(rg) %]</td>
                    <td>[% entity.release_count %]</td>
                </tr>
            [%- END -%]
            </tbody>
        </table>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
