[% WRAPPER 'release_group/layout.tt' title=l('Merge Release Groups') %]
    <h2>[% l('Merge Release Groups') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
        [%- create_guideline(l('Are you sure that you want to merge the release group {rg1} by {artist1} into the
                               release group {rg2} by {artist2}?',
                               { rg1 => link_release_group(old_rg), artist1 => link_artist(old_artist),
                                 rg2 => link_release_group(new_rg), artist2 => link_artist(new_artist)})) -%]
    [%- END -%]
    <form action="[% c.req.uri %]" method="post">
        [% INCLUDE "forms/edit-note.tt" %]
        [% form_submit(l('Enter Edit')) %]
    </form>
[% END %]
