[% WRAPPER 'release_group/layout.tt' title=l('Merge Release Groups') %]
    <h2>[% l('Merge Release Groups') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
        [%- create_guideline(l('Are you sure that you want to merge the release group {rg1} by {artist1} into the
                               release group {rg2} by {artist2}?',
                               { rg1 => link_release_group(old), artist1 => artist_credit(old.artist_credit),
                                 rg2 => link_release_group(new), artist2 => artist_credit(new.artist_credit)})) -%]
    [%- END -%]
    <form action="[% c.req.uri %]" method="post">
        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit() %]
    </form>
[% END %]
