<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Release') %]</th>
            <th>[% l('Format') %]</th>
            <th>[% l('Tracks') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR release=releases -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_release(release) %]</td>
            <td>[% release.combined_format_name or "-" %]</td>
            <td>[% release.combined_track_count or "-" %]</td>
            <td>[% release.date.format %]</td>
            <td>
                [%- IF release.country -%]
                <abbr title="[% release.country.name | html %]">
                    [% release.country.iso_code | html %]
                </abbr>
                [%- END -%]
            </td>
            <td>[%-
                labels = [];
                labels.push(link_label(label.label)) FOR label=release.labels;
                labels.join(', ')
            -%]</td>
            <td>[%-
                catnos = [];
                catnos.push(label.catalog_number) FOR label=release.labels;
                catnos.join(', ')
            -%]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
