[% BLOCK release_row_prefix %]
  [% IF c.user_exists %]
  <td>
    <input type="checkbox" name="add-to-merge"
           value="[% release.id %]" />
  </td>
  [% END %]
[% END %]

<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists %]<th>
            <input type="checkbox" />
            </th>[% END %]
            <th>[% l('Release') %]</th>
            [% IF show_artists %]
            <th>[% l('Artist') %]</th>
            [% END %]
            <th>[% l('Format') %]</th>
            <th>[% l('Tracks') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
            <th>[% l('Barcode') %]</th>
            [%- IF c.session.tport -%]
              <th>[% l('Tagger') %]</th>
            [%- END -%]
        </tr>
    </thead>
    [% IF rdfa_made %]
      <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
    [% ELSE %]
      <tbody>
    [% END %]
    [%- FOR release=releases -%]
      <tr[% ' class="ev"' IF loop.count % 2 == 0 %] [% rdfa_release_ns(release) %][% ' ' _ rdfa_release_group_ns(rdfa_this_rg) IF rdfa_this_rg %]>
        [% PROCESS release_row_prefix %]
        [% IF rdfa_made %]
          <td>
            [% rdfa_made_release_link(release) %]
            [% disambiguation(release) %]
          </td>
	    [% ELSE %]
	      <td>
            [% rdfa_event_product_release_link(release) %]
            [% disambiguation(release) %]
          </td>
	    [% END %]
        [% IF show_artists %]
          <td>[% artist_credit(release.artist_credit) %]</td>
        [% END %]
          <td>[% rdfa_release_format(release) or "-" %]</td>
          <td>[% release.combined_track_count or "-" %]</td>
          <td>[% rdfa_release_event_date(release) %]</td>
          <td>
          [%- IF release.country -%]
		    [% rdfa_release_country_abbr(release) %]
          [%- END -%]
          </td>
          <td>[% rdfa_release_label_list(release.labels) %]</td>
          <td>[% rdfa_release_catno_list(release.labels) %]</td>
          <td>[% rdfa_release_barcode(release.barcode_formatted) IF release.barcode_formatted %]</td>
          [%- IF c.session.tport -%]
            <td>[% tagger_icon(release) %]</td>
          [%- END -%]
      </tr>
      [%- END -%]
    </tbody>
</table>
