[% BLOCK release_row_prefix %]
  [% IF c.user_exists %]
  <td>
    <input type="checkbox" name="add-to-merge"
           value="[% release.id %]" />
  </td>
  [% END %]
[% END %]

<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists %]<th>
            <input type="checkbox" />
            </th>[% END %]
            <th>[% l('Release') %]</th>
            [% IF show_artists %]
            <th>[% l('Artist') %]</th>
            [% END %]
            <th>[% l('Format') %]</th>
            <th>[% l('Tracks') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            [%- IF !filter_label -%]
            <th>[% l('Label') %]</th>
            [%- END -%]
            <th>[% l('Catalog#') %]</th>
            <th>[% l('Barcode') %]</th>
            [%- IF c.try_get_session('tport') -%]
              <th>[% l('Tagger') %]</th>
            [%- END -%]
        </tr>
    </thead>
    <tbody>
    [%- FOR release=releases -%]
      <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
        [% PROCESS release_row_prefix %]
          <td>
            [% link_release(release) %]
            [% disambiguation(release) %]
          </td>
        [% IF show_artists %]
          <td>[% artist_credit(release.artist_credit) %]</td>
        [% END %]
          <td>[% html_escape(release.combined_format_name) or "-" %]</td>
          <td>[% release.combined_track_count or "-" %]</td>
          <td>[% release_dates(release.events) %]</td>
          <td>[% release_countries(release.events) %]</td>
          [%- IF filter_label -%]
              <td>[% release_catno_list(release.filter_labels(filter_label)) %]</td>
          [%- ELSE -%]
              <td>[% release_label_list(release.labels) %]</td>
              <td>[% release_catno_list(release.labels) %]</td>
          [%- END -%]
          <td>[% release.barcode.format %]</td>
          [%- IF c.try_get_session('tport') -%]
            <td>[% tagger_icon(release) %]</td>
          [%- END -%]
      </tr>
      [%- END -%]
    </tbody>
</table>
