<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Release') %]</th>
            [% IF show_va %]
            <th>[% l('Artist') %]</th>
            [% END %]
            <th>[% l('Format') %]</th>
            <th>[% l('Tracks') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR release=releases -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_release(release) %]</td>
            [% IF show_va %]
            <td>[% artist_credit(release.artist_credit) %]</td>
            [% END %]
            <td>[% release.combined_format_name or "-" %]</td>
            <td>[% release.combined_track_count or "-" %]</td>
            <td>[% release.date.format %]</td>
            <td>
                [%- IF release.country -%]
                <abbr title="[% release.country.name | html %]">
                    [% release.country.iso_code | html %]
                </abbr>
                [%- END -%]
            </td>
            <td>[% release_label_list(release.labels) %]</td>
            <td>[% release_catno_list(release.labels) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
