[%- BLOCK layout_head -%]
  [%- script_manifest('edit.js.manifest') -%]
[%- END -%]

[%- WRAPPER 'release_group/layout.tt' title=l('Set Release Group Cover Art') full_width=1 page='edit' -%]

<h2>[%- l('Set cover art') -%]</h2>

[%- IF entity.can_set_cover_art -%]

  <form id="set-cover-art" class="set-cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]
    [%- r.hidden('release') -%]

    <div class="row" id="cover-art-position-row">
      [%- field_errors(form, 'release') -%]
      <div id="set-cover-art-images">
      [% FOR image = artwork %]
        <div class="editimage [% ' selected' IF image.release.gid == release.gid %]">
          <div class="cover-image">[%- display_artwork(image) -%]</div>
          <p>
            [%- descriptive_link(image.release) -%]<br />
            [%- image.release.date.format -%]
            [%- IF image.release.country -%]
              ([%- link_searchable_property('country', image.release.country.iso_code, 'release', image.release.country.iso_code) -%])
            [%- END -%]<br />
            <span style="display: inline-block">[%- image.release.combined_format_name -%],</span>
            <span style="display: inline-block">[%- l('Tracks:') %] [% image.release.combined_track_count -%]</span><br />
            <span style="display: inline-block">[% release_label_list(image.release.labels) -%]
              [%- IF release_label_list(image.release.labels) AND release_catno_list(image.release.labels) -%];
              [%- END -%]</span>
            <span style="display: inline-block">[% release_catno_list(image.release.labels) %]</span>
          </p>
          <p>
            [%- comma_list(image.types) || '-' -%]<br />
            [%- image.comment | html -%]
          </p>
          <button class="set-cover-art" data-gid="[% image.release.gid %]" >[% l('Select') %]</button>
        </div>
      [% END %]
      </div>
      <script type="text/javascript">
         $('button.set-cover-art').bind ('click.mb', function (event) {
             event.preventDefault ();
             $('#id-set-cover-art\\.release').val ($(this).data ("gid"));
             $('div.editimage').removeClass ("selected");
             $(this).closest ('div.editimage').addClass ("selected");
         });
      </script>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [% enter_edit() %]

  </form>

   [%# INCLUDE 'release_group/edit_form.tt' %]

[%- ELSE -%]
  <p>
    [%- l('No releases have cover art, cannot set cover art.') -%]
  </p>
[%- END -%]

[%- END -%]
