[%- WRAPPER 'release_group/layout.tt' title=l('Set Release Group Cover Art') full_width=1 page='edit' -%]
[%- script_manifest('edit.js') -%]

<h2>[%- l('Set cover art') -%]</h2>

[%- IF entity.can_set_cover_art -%]

  <form id="set-cover-art" class="set-cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]
    [%- r.hidden('release') -%]

    <p>
      [%- l('Only releases with a front cover on the {caa|Cover Art Archive} can be selected.', { caa => '//coverartarchive.org' }) -%]
    </p>
    <div class="row" id="set-cover-art-position-row">
      [%- field_errors(form, 'release') -%]
      <div id="set-cover-art-images">
      [% FOR release = all_releases %]
        [% originally_selected = release.gid == selected_release.gid %]
        [% image = artwork.${release.id} %]
        <div class="editimage [% ' selected' IF originally_selected %]" data-gid="[% release.gid %]" data-selectable="[% 'true' IF image %]">
          <div class="cover-image">
            [%- IF image -%]
              [%- display_artwork(image) -%]
            [%- ELSE -%]
              [%- display_missing_artwork -%]
            [%- END -%]
          </div>
          <div class="release-description">
            <p>
              [%- link_entity(release) -%]<br />
              [%- l('Artist:') %] [% artist_credit(release.artist_credit) -%]
            </p>
            [%- IF release.events -%]
              <p>
                [%- IF release_dates_list(release.events) -%]
                  [%- l('Date:') %] [% release_dates_list(release.events) %]
                   <br />
                [%- END -%]
                [%- IF release_countries_list(release.events) -%]
                  [%- l('Country:') %] [% release_countries_list(release.events) %]
                [%- END -%]
              </p>
            [%- END -%]
            <p>
            [%- l('Format:') %] [% html_escape(release.combined_format_name) -%]<br/>
            [%- l('Tracks:') %] [% release.combined_track_count -%]
            </p>
            [%- IF release.labels -%]
              <p>
                [%- IF release_label_list(release.labels) -%]
                  [%- l('Label:') %] [% release_label_list(release.labels) -%]
                  <br />
                [%- END -%]
                [%- IF release_catno_list(release.labels) -%]
                  [%- l('Catalog#:') %] [% release_catno_list(release.labels) %]
                [%- END -%]
              </p>
            [%- END -%]
            [%- IF release.barcode -%]
              <p>
                [%- l('Barcode:') %] [% release.barcode -%]
              </p>
            [%- END -%]
            [%- IF image -%]
              <p>
                [%- add_colon(l('Cover Art')) -%]
                <ul>
                  <li>[%- l('Types:') %] [% comma_list(image.types) || '-' -%]</li>
                  [%- IF image.comment -%]
                    <li>[%- l('Comment:') %] [% image.comment | html -%]</li>
                  [%- END -%]
                </ul>
                [%- IF originally_selected -%]
                  <strong>
                    [% l('This is the current release group image') %]
                  </strong>
                [%- END -%]
              </p>
          [%- END -%]
          </div>
        </div>
      [% END %]
      </div>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [% enter_edit() %]

  </form>

[%- ELSE -%]
  <p>
    [%- l('No releases have cover art marked as "Front", cannot set cover art.') -%]
  </p>
[%- END -%]

<script type="text/javascript">
  // Ensure links can still be clicked
  $('div.editimage a:not(.artwork-image)').click(function(event) {
    event.stopPropagation();
  });
  $('div.editimage').bind('click.mb', function (event) {
    // Avoid selecting by clicking on the image / opening lightbox
    if ($(event.target).is('img')) {
      return;
    }
    // Avoid selecting releases without an image
    if (!$(this).data("selectable")) {
      return;
    }
    event.preventDefault();
    $('#id-set-cover-art\\.release').val($(this).data("gid"));
    $('div.editimage').removeClass("selected");
    $(this).addClass("selected");
  });
</script>

[%- END -%]
