# 
# Translators:
# nikki, 2014
# nikki2 <email address hidden>, 2012
# Nozomu Kurasawa <email address hidden>, 2013
# Osamu Takahashi, 2014
# th1rtyf0ur, 2013
msgid ""
msgstr ""
"Project-Id-Version: MusicBrainz\n"
"PO-Revision-Date: 2015-09-08 18:58+0000\n"
"Last-Translator: Michael Wiencek <email address hidden>\n"
"Language-Team: Japanese (http://www.transifex.com/musicbrainz/musicbrainz/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: DB:instrument/name:438
msgid "12 string guitar"
msgstr "12弦ギター"

#: DB:instrument/name:516
msgid "17-string koto"
msgstr "十七絃"

#: DB:instrument/name:66
msgid "Appalachian dulcimer"
msgstr "アパラチアン・ダルシマー"

#: DB:instrument/name:421
msgid "Baltic psalteries"
msgstr ""

#: DB:instrument/name:457
msgid "Batá drum"
msgstr ""

#: DB:instrument/name:260
msgid "Chamberlin"
msgstr "チェンバリン"

#: DB:instrument/name:183
msgid "Chapman stick"
msgstr "チャップマン・スティック"

#: DB:instrument/name:482
msgid "Cretan lyra"
msgstr ""

#: DB:instrument/name:118
msgid "Denis d'or"
msgstr ""

#: DB:instrument/name:602
msgid "Disk Drive"
msgstr "ディスクドライブ"

#: DB:instrument/name:119
msgid "Dubreq Stylophone"
msgstr ""

#: DB:instrument/name:574
msgid "E-flat clarinet"
msgstr ""

#: DB:instrument/name:441
msgid "EWI"
msgstr "ＥＷＩ"

#: DB:instrument/name:7
msgid "English horn"
msgstr ""

#: DB:instrument/name:604
msgid "Floppy Drive"
msgstr "フロッピードライブ"

#: DB:instrument/name:30
msgid "French horn"
msgstr ""

#: DB:instrument/name:356
msgid "German harp"
msgstr ""

#: DB:instrument/name:236
msgid "Greek baglama"
msgstr ""

#: DB:instrument/name:134
msgid "Hammond organ"
msgstr "ハモンドオルガン"

#: DB:instrument/name:603
msgid "Harddisk"
msgstr "ハードディスク"

#: DB:instrument/name:323
msgid "Hawaiian guitar"
msgstr "ハワイのギター"

#: DB:instrument/name:417
msgid "Indian bamboo flutes"
msgstr ""

#: DB:instrument/name:406
msgid "Irish bouzouki"
msgstr ""

#: DB:instrument/name:355
msgid "Irish harp / clàrsach"
msgstr "アイリッシュハープ"

#: DB:instrument/name:561
msgid "Lyricon"
msgstr ""

#: DB:instrument/name:132
msgid "Mellotron"
msgstr "メロトロン"

#: DB:instrument/name:92
msgid "Mexican vihuela"
msgstr ""

#: DB:instrument/name:278
msgid "Minimoog"
msgstr "ミニモーグ"

#: DB:instrument/name:277
msgid "Moog"
msgstr "モーグ・シンセサイザー"

#: DB:instrument/name:358
msgid "Northumbrian pipes"
msgstr ""

#: DB:instrument/name:664
msgid "Paraguayan harp"
msgstr ""

#: DB:instrument/name:647
msgid "Portuguese guitar"
msgstr ""

#: DB:instrument/name:576
msgid "Reactable"
msgstr ""

#: DB:instrument/name:139
msgid "Rhodes piano"
msgstr "ローズ・ピアノ"

#: DB:instrument/name:476
msgid "Saraswati veena"
msgstr "サラスヴァティー・ヴィーナ"

#: DB:instrument/name:679
msgid "Schwyzerörgeli"
msgstr ""

#: DB:instrument/name:427
msgid "Scottish smallpipes"
msgstr "スコッティシュ・スモール・パイプ"

#: DB:instrument/name:157
msgid "Spanish acoustic guitar"
msgstr ""

#: DB:instrument/name:262
msgid "Spanish vihuela"
msgstr ""

#: DB:instrument/name:451
msgid "Stroh violin"
msgstr "シュトローヴァイオリン"

#: DB:instrument/name:691
msgid "Swedish bagpipes"
msgstr ""

#: DB:instrument/name:279
msgid "Tibetan water drum"
msgstr ""

#: DB:instrument/name:235
msgid "Turkish baglama"
msgstr ""

#: DB:instrument/name:562
msgid "Vienna horn"
msgstr ""

#: DB:instrument/name:322
msgid "Vietnamese guitar"
msgstr ""

#: DB:instrument/name:152
msgid "Wagner tuba"
msgstr "ワグナーチューバ"

#: DB:instrument/name:253
msgid "Warr guitar"
msgstr "ウォー・ギター"

#: DB:instrument/name:468
msgid "Wurlitzer electric piano"
msgstr "ウーリッツァー・エレクトリック・ピアノ"

#: DB:instrument/name:563
msgid "Xaphoon"
msgstr ""

#: DB:instrument/name:41
msgid "accordion"
msgstr "アコーディオン"

#: DB:instrument/name:50
msgid "acoustic bass guitar"
msgstr "アコースティック・ベース・ギター"

#: DB:instrument/name:539
msgid "acoustic fretless guitar"
msgstr ""

#: DB:instrument/name:53
msgid "acoustic guitar"
msgstr "アコースティック・ギター"

#: DB:instrument/name:65
msgid "aeolian harp"
msgstr "エオリアン・ハープ"

#: DB:instrument/name:717
msgid "afoxé"
msgstr ""

#: DB:instrument/name:108
msgid "afuche / cabasa"
msgstr "カバサ"

#: DB:instrument/name:487
msgid "agogô"
msgstr "アゴゴ"

#: DB:instrument/name:642
msgid "ajaeng"
msgstr ""

#: DB:instrument/name:718
msgid "alfaia"
msgstr ""

#: DB:instrument/name:508
msgid "algozey"
msgstr ""

#: DB:instrument/name:27
msgid "alphorn"
msgstr "アルプホルン"

#: DB:instrument/name:10
msgid "alto clarinet"
msgstr "アルト・クラリネット"

#: DB:instrument/name:346
msgid "alto flute"
msgstr "アルト・フルート"

#: DB:instrument/name:21
msgid "alto saxophone"
msgstr "アルトサクソフォーン"

#: DB:instrument/name:174
msgid "alto violin"
msgstr "アルト・ヴァイオリン"

#: DB:instrument/name:363
msgid "amadinda"
msgstr ""

#: DB:instrument/name:373
msgid "ankle rattlers"
msgstr ""

#: DB:instrument/name:720
msgid "anvil"
msgstr ""

#: DB:instrument/name:507
msgid "archlute"
msgstr ""

#: DB:instrument/name:654
msgid "archtop guitar"
msgstr ""

#: DB:instrument/name:634
msgid "arghul"
msgstr ""

#: DB:instrument/name:719
msgid "atabaque"
msgstr ""

#: DB:instrument/name:565
msgid "atarigane"
msgstr ""

#: DB:instrument/name:409
msgid "autoharp"
msgstr "オートハープ"

#: DB:instrument/name:426
msgid "baglama"
msgstr ""

#: DB:instrument/name:4
msgid "bagpipe"
msgstr "バグパイプ"

#: DB:instrument/name:728
msgid "bajo sexto"
msgstr ""

#: DB:instrument/name:364
msgid "balafon"
msgstr "バラフォン"

#: DB:instrument/name:67
msgid "balalaika"
msgstr "バラライカ"

#: DB:instrument/name:371
msgid "bamboo angklung"
msgstr ""

#: DB:instrument/name:193
msgid "bandoneón"
msgstr "バンドネオン"

#: DB:instrument/name:488
msgid "bandora"
msgstr ""

#: DB:instrument/name:394 DB:instrument/name:393
msgid "bandura"
msgstr ""

#: DB:instrument/name:581
msgid "bangu"
msgstr ""

#: DB:instrument/name:221
msgid "banhu"
msgstr ""

#: DB:instrument/name:396
msgid "banjitar"
msgstr ""

#: DB:instrument/name:68
msgid "banjo"
msgstr "バンジョー"

#: DB:instrument/name:190
msgid "bansuri"
msgstr "バーンスリー"

#: DB:instrument/name:301
msgid "baritone guitar"
msgstr "バリトン・ギター"

#: DB:instrument/name:28
msgid "baritone horn"
msgstr "バリトンホルン"

#: DB:instrument/name:23
msgid "baritone saxophone"
msgstr "バリトンサクソフォーン"

#: DB:instrument/name:521
msgid "baroque trumpet"
msgstr ""

#: DB:instrument/name:587
msgid "barrel drum"
msgstr ""

#: DB:instrument/name:490
msgid "barrel organ"
msgstr ""

#: DB:instrument/name:605
msgid "baryton"
msgstr ""

#: DB:instrument/name:47
msgid "bass"
msgstr "ベース"

#: DB:instrument/name:11
msgid "bass clarinet"
msgstr "バス・クラリネット"

#: DB:instrument/name:430
msgid "bass drum"
msgstr "フィンガースナップ"

#: DB:instrument/name:416
msgid "bass flute"
msgstr "バス・フルート"

#: DB:instrument/name:207
msgid "bass guitar"
msgstr "ベースギター"

#: DB:instrument/name:465
msgid "bass harmonica"
msgstr ""

#: DB:instrument/name:732
msgid "bass oboe"
msgstr ""

#: DB:instrument/name:400
msgid "bass pedals"
msgstr ""

#: DB:instrument/name:293
msgid "bass recorder"
msgstr ""

#: DB:instrument/name:444
msgid "bass saxophone"
msgstr "バスサクソフォーン"

#: DB:instrument/name:456
msgid "bass synthesizer"
msgstr "ベースシンセサイザー"

#: DB:instrument/name:176
msgid "bass trombone"
msgstr "バストロンボーン"

#: DB:instrument/name:727
msgid "bass trumpet"
msgstr ""

#: DB:instrument/name:404
msgid "basset clarinet"
msgstr "バセット・クラリネット"

#: DB:instrument/name:405
msgid "basset horn"
msgstr "バセットホルン"

#: DB:instrument/name:5
msgid "bassoon"
msgstr "ファゴット"

#: DB:instrument/name:483
msgid "bawu"
msgstr "巴烏（バウー）"

#: DB:instrument/name:432
msgid "bayan"
msgstr "バヤン"

#: DB:instrument/name:479
msgid "bell tree"
msgstr ""

#: DB:instrument/name:428
msgid "bellow-blown bagpipes"
msgstr ""

#: DB:instrument/name:116
msgid "bells"
msgstr "鐘"

#: DB:instrument/name:343
msgid "bendir"
msgstr ""

#: DB:instrument/name:69
msgid "berimbau"
msgstr "ビリンバウ"

#: DB:instrument/name:380
msgid "bin-sasara"
msgstr "びんざさら"

#: DB:instrument/name:70
msgid "biwa"
msgstr "琵琶"

#: DB:instrument/name:419
msgid "boatswain's pipe"
msgstr ""

#: DB:instrument/name:188
msgid "bodhrán"
msgstr "バウロン"

#: DB:instrument/name:500
msgid "body percussion"
msgstr "ボディパーカッション"

#: DB:instrument/name:431
msgid "bombarde"
msgstr ""

#: DB:instrument/name:357
msgid "bones"
msgstr "ボーンズ"

#: DB:instrument/name:103
msgid "bongos"
msgstr "ボンゴ"

#: DB:instrument/name:71
msgid "bouzouki"
msgstr "ブズーキ"

#: DB:instrument/name:504
msgid "bowed piano"
msgstr ""

#: DB:instrument/name:229
msgid "bowed psaltery"
msgstr ""

#: DB:instrument/name:205
msgid "bowed string instruments"
msgstr "擦弦楽器"

#: DB:instrument/name:24
msgid "brass"
msgstr "ブラス"

#: DB:instrument/name:320
msgid "brushes"
msgstr ""

#: DB:instrument/name:36
msgid "bugle"
msgstr ""

#: DB:instrument/name:577
msgid "buk"
msgstr ""

#: DB:instrument/name:528
msgid "bulbul tarang"
msgstr ""

#: DB:instrument/name:153
msgid "bullroarer"
msgstr ""

#: DB:instrument/name:360
msgid "button accordion"
msgstr ""

#: DB:instrument/name:655
msgid "buzuq"
msgstr ""

#: DB:instrument/name:336
msgid "cajón"
msgstr "カホ"

#: DB:instrument/name:127
msgid "calliope"
msgstr ""

#: DB:instrument/name:128
msgid "carillon"
msgstr "カリヨン"

#: DB:instrument/name:109
msgid "castanets"
msgstr "カスタネット"

#: DB:instrument/name:524
msgid "cavaquinho"
msgstr ""

#: DB:instrument/name:489
msgid "caxixi"
msgstr "カシシ"

#: DB:instrument/name:129
msgid "celesta"
msgstr "チェレスタ"

#: DB:instrument/name:60
msgid "cello"
msgstr "チェロ"

#: DB:instrument/name:335
msgid "chacha"
msgstr ""

#: DB:instrument/name:627
msgid "chakhe"
msgstr ""

#: DB:instrument/name:436
msgid "chalumeau"
msgstr "シャリュモー"

#: DB:instrument/name:471
msgid "chamber organ"
msgstr ""

#: DB:instrument/name:536
msgid "chande"
msgstr ""

#: DB:instrument/name:713
msgid "chanzy"
msgstr ""

#: DB:instrument/name:619
msgid "chap"
msgstr ""

#: DB:instrument/name:466
msgid "charango"
msgstr "チャランゴ"

#: DB:instrument/name:640
msgid "chau gong"
msgstr ""

#: DB:instrument/name:578
msgid "chikuzen biwa"
msgstr ""

#: DB:instrument/name:638
msgid "chime bar"
msgstr ""

#: DB:instrument/name:338
msgid "chimes"
msgstr ""

#: DB:instrument/name:618
msgid "ching"
msgstr ""

#: DB:instrument/name:433
msgid "chromatic button accordion"
msgstr ""

#: DB:instrument/name:300
msgid "chromatic harmonica"
msgstr "クロマティック・ハーモニカ"

#: DB:instrument/name:237
msgid "cittern"
msgstr "シターン"

#: DB:instrument/name:218
msgid "cizhonghu"
msgstr ""

#: DB:instrument/name:9
msgid "clarinet"
msgstr "クラリネット"

#: DB:instrument/name:54
msgid "classical guitar"
msgstr "クラシック・ギター"

#: DB:instrument/name:542
msgid "classical kemençe"
msgstr ""

#: DB:instrument/name:110
msgid "claves"
msgstr "クラベス"

#: DB:instrument/name:130
msgid "clavichord"
msgstr "クラヴィコード"

#: DB:instrument/name:175
msgid "clavinet"
msgstr "クラビネット"

#: DB:instrument/name:414
msgid "concert flute"
msgstr "コンサート・フルート"

#: DB:instrument/name:351
msgid "concert harp"
msgstr ""

#: DB:instrument/name:42
msgid "concertina"
msgstr "コンサーティーナ"

#: DB:instrument/name:156
msgid "conch"
msgstr ""

#: DB:instrument/name:102
msgid "congas"
msgstr "コンガ"

#: DB:instrument/name:390
msgid "continuum"
msgstr ""

#: DB:instrument/name:12
msgid "contrabass clarinet"
msgstr "コントラバス・クラリネット"

#: DB:instrument/name:295
msgid "contrabass recorder"
msgstr "コントラバス・リコーダー"

#: DB:instrument/name:446
msgid "contrabass saxophone"
msgstr "コントラバスサクソフォーン"

#: DB:instrument/name:6
msgid "contrabassoon"
msgstr "コントラファゴット"

#: DB:instrument/name:510
msgid "cornamuse"
msgstr ""

#: DB:instrument/name:25
msgid "cornet"
msgstr "コルネット"

#: DB:instrument/name:203
msgid "cornett"
msgstr ""

#: DB:instrument/name:158
msgid "cowbell"
msgstr "カウベル"

#: DB:instrument/name:736
msgid "cristal Baschet"
msgstr ""

#: DB:instrument/name:164
msgid "crotales"
msgstr ""

#: DB:instrument/name:348
msgid "crumhorn"
msgstr "クルムホルン"

#: DB:instrument/name:74
msgid "crwth"
msgstr "クルース"

#: DB:instrument/name:439
msgid "cuatro"
msgstr "クアトロ"

#: DB:instrument/name:491
msgid "cuíca"
msgstr "クイーカ"

#: DB:instrument/name:658
msgid "cylindrical drum"
msgstr ""

#: DB:instrument/name:271
msgid "cymbals"
msgstr "シンバル"

#: DB:instrument/name:256
msgid "cymbalum"
msgstr ""

#: DB:instrument/name:309
msgid "cò ke"
msgstr ""

#: DB:instrument/name:410
msgid "cümbüş"
msgstr ""

#: DB:instrument/name:492
msgid "daegeum"
msgstr "テグム"

#: DB:instrument/name:326
msgid "daf"
msgstr "ダフ"

#: DB:instrument/name:532
msgid "daire"
msgstr ""

#: DB:instrument/name:551
msgid "daluo"
msgstr ""

#: DB:instrument/name:342
msgid "darbuka"
msgstr ""

#: DB:instrument/name:546
msgid "daruan"
msgstr ""

#: DB:instrument/name:411
msgid "davul"
msgstr ""

#: DB:instrument/name:469
msgid "descant recorder / soprano recorder"
msgstr "ソプラノ・リコーダー"

#: DB:instrument/name:535
msgid "dhol"
msgstr ""

#: DB:instrument/name:382
msgid "dholak"
msgstr ""

#: DB:instrument/name:361
msgid "diatonic accordion / melodeon"
msgstr ""

#: DB:instrument/name:635
msgid "diddley bow"
msgstr ""

#: DB:instrument/name:155
msgid "didgeridoo"
msgstr ""

#: DB:instrument/name:530
msgid "dilruba"
msgstr ""

#: DB:instrument/name:317
msgid "ding tac ta"
msgstr ""

#: DB:instrument/name:220
msgid "diyingehu"
msgstr ""

#: DB:instrument/name:460
msgid "dizi"
msgstr "笛子（ディーズ）"

#: DB:instrument/name:265
msgid "djembe"
msgstr "ジャンベ"

#: DB:instrument/name:184
msgid "dobro"
msgstr ""

#: DB:instrument/name:399
msgid "dohol"
msgstr ""

#: DB:instrument/name:598
msgid "dombra"
msgstr ""

#: DB:instrument/name:485
msgid "domra"
msgstr "ドムラ"

#: DB:instrument/name:706
msgid "doshpuluur"
msgstr ""

#: DB:instrument/name:48
msgid "double bass"
msgstr ""

#: DB:instrument/name:3
msgid "double reed"
msgstr "ダブルリード"

#: DB:instrument/name:111
msgid "doyra"
msgstr ""

#: DB:instrument/name:689
msgid "dramyin"
msgstr ""

#: DB:instrument/name:120
msgid "drum machine"
msgstr ""

#: DB:instrument/name:100
msgid "drums"
msgstr "ドラム"

#: DB:instrument/name:101
msgid "drumset"
msgstr "ドラムセット"

#: DB:instrument/name:649
msgid "duck call"
msgstr ""

#: DB:instrument/name:194
msgid "duct flute"
msgstr ""

#: DB:instrument/name:397
msgid "duduk"
msgstr "ドゥドゥク"

#: DB:instrument/name:496
msgid "dulcian"
msgstr "ダルシアン"

#: DB:instrument/name:659
msgid "dunun"
msgstr ""

#: DB:instrument/name:629
msgid "dutar"
msgstr ""

#: DB:instrument/name:596
msgid "duxianqin"
msgstr ""

#: DB:instrument/name:327
msgid "ebow"
msgstr ""

#: DB:instrument/name:677
msgid "effects"
msgstr ""

#: DB:instrument/name:643
msgid "ektara"
msgstr ""

#: DB:instrument/name:51
msgid "electric bass guitar"
msgstr "エレクトリックベース"

#: DB:instrument/name:208
msgid "electric cello"
msgstr "エレクトリック・チェロ"

#: DB:instrument/name:538
msgid "electric fretless guitar"
msgstr ""

#: DB:instrument/name:682
msgid "electric grand piano"
msgstr ""

#: DB:instrument/name:55
msgid "electric guitar"
msgstr "エレクトリック・ギター"

#: DB:instrument/name:352
msgid "electric harp"
msgstr "エレクトリック・ハープ"

#: DB:instrument/name:389
msgid "electric lap steel guitar"
msgstr "エレクトリックラップスティールギター"

#: DB:instrument/name:259
msgid "electric piano"
msgstr "電子ピアノ"

#: DB:instrument/name:246
msgid "electric sitar"
msgstr "エレクトリック・シタール"

#: DB:instrument/name:49
msgid "electric upright bass"
msgstr "エレクトリック・アップライト・ベース"

#: DB:instrument/name:648
msgid "electric viola"
msgstr ""

#: DB:instrument/name:212
msgid "electric violin"
msgstr "エレクトリック・ヴァイオリン"

#: DB:instrument/name:402
msgid "electronic drum set"
msgstr "電子ドラム"

#: DB:instrument/name:117
msgid "electronic instruments"
msgstr "電子楽器"

#: DB:instrument/name:447
msgid "electronic organ"
msgstr ""

#: DB:instrument/name:560
msgid "electronic wind instrument"
msgstr ""

#: DB:instrument/name:14
msgid "end-blown flute"
msgstr ""

#: DB:instrument/name:215
msgid "erhu"
msgstr ""

#: DB:instrument/name:529
msgid "esraj"
msgstr ""

#: DB:instrument/name:150
msgid "euphonium"
msgstr "ユーフォニアム"

#: DB:instrument/name:448
msgid "farfisa"
msgstr ""

#: DB:instrument/name:61
msgid "fiddle"
msgstr "フィドル"

#: DB:instrument/name:514
msgid "fife"
msgstr ""

#: DB:instrument/name:461
msgid "finger cymbals"
msgstr "フィンガーシンバル"

#: DB:instrument/name:449
msgid "finger snaps"
msgstr "フィンガースナップ"

#: DB:instrument/name:523
msgid "five-string banjo"
msgstr "五弦バンジョー"

#: DB:instrument/name:29
msgid "flugelhorn"
msgstr "フリューゲルホルン"

#: DB:instrument/name:13
msgid "flute"
msgstr "フリート"

#: DB:instrument/name:415
msgid "flûte d'amour"
msgstr "フルート・ダモーレ"

#: DB:instrument/name:353
msgid "folk harp"
msgstr ""

#: DB:instrument/name:478
msgid "foot percussion"
msgstr ""

#: DB:instrument/name:384
msgid "fortepiano"
msgstr ""

#: DB:instrument/name:656
msgid "four-string banjo"
msgstr ""

#: DB:instrument/name:570
msgid "fourth flute"
msgstr ""

#: DB:instrument/name:344
msgid "frame drum"
msgstr ""

#: DB:instrument/name:40
msgid "free reed"
msgstr "フリーリード"

#: DB:instrument/name:435
msgid "fretless bass"
msgstr "フレットレスベース"

#: DB:instrument/name:586
msgid "friction drum"
msgstr ""

#: DB:instrument/name:701
msgid "friction idiophone"
msgstr ""

#: DB:instrument/name:368
msgid "frottoir"
msgstr ""

#: DB:instrument/name:571
msgid "fujara"
msgstr ""

#: DB:instrument/name:231
msgid "gadulka"
msgstr "ガドゥルカ"

#: DB:instrument/name:365
msgid "gamelan"
msgstr "ガムラン"

#: DB:instrument/name:383
msgid "gankogui"
msgstr ""

#: DB:instrument/name:644
msgid "ganzá"
msgstr ""

#: DB:instrument/name:216
msgid "gaohu"
msgstr "高胡"

#: DB:instrument/name:289
msgid "garklein recorder"
msgstr "ガークライン"

#: DB:instrument/name:75
msgid "gayageum"
msgstr "伽耶琴"

#: DB:instrument/name:219
msgid "gehu"
msgstr ""

#: DB:instrument/name:76
msgid "geomungo"
msgstr "コムンゴ"

#: DB:instrument/name:331
msgid "ghatam"
msgstr "ガタム"

#: DB:instrument/name:285
msgid "glass harmonica"
msgstr ""

#: DB:instrument/name:165
msgid "glockenspiel"
msgstr "グロッケンシュピール"

#: DB:instrument/name:268
msgid "goblet drum"
msgstr ""

#: DB:instrument/name:270
msgid "gong"
msgstr "ゴング"

#: DB:instrument/name:639
msgid "gong bass drum"
msgstr ""

#: DB:instrument/name:269
msgid "gongs"
msgstr ""

#: DB:instrument/name:582
msgid "gralla"
msgstr ""

#: DB:instrument/name:138
msgid "grand piano"
msgstr "グランドピアノ"

#: DB:instrument/name:294
msgid "great bass recorder / c-bass recorder"
msgstr "グレートバス・リコーダー"

#: DB:instrument/name:683
msgid "guan"
msgstr ""

#: DB:instrument/name:230
msgid "gudok"
msgstr ""

#: DB:instrument/name:645
msgid "guitalele"
msgstr ""

#: DB:instrument/name:177
msgid "guitar"
msgstr "ギター"

#: DB:instrument/name:688
msgid "guitarrón chileno"
msgstr ""

#: DB:instrument/name:687
msgid "guitarrón mexicano"
msgstr ""

#: DB:instrument/name:52
msgid "guitars"
msgstr "ギター"

#: DB:instrument/name:325
msgid "gumbri"
msgstr ""

#: DB:instrument/name:506
msgid "guqin"
msgstr ""

#: DB:instrument/name:423
msgid "gusli"
msgstr "グースリ"

#: DB:instrument/name:567
msgid "gut guitar"
msgstr "ガットギター"

#: DB:instrument/name:452
msgid "guzheng"
msgstr ""

#: DB:instrument/name:112
msgid "güiro"
msgstr "ギロ"

#: DB:instrument/name:486
msgid "haegeum"
msgstr "奚琴"

#: DB:instrument/name:77
msgid "hammered dulcimer"
msgstr "ハンマード・ダルシマー"

#: DB:instrument/name:275
msgid "handbells"
msgstr ""

#: DB:instrument/name:321
msgid "handclaps"
msgstr ""

#: DB:instrument/name:512
msgid "hang"
msgstr ""

#: DB:instrument/name:142
msgid "hardart"
msgstr ""

#: DB:instrument/name:78
msgid "hardingfele"
msgstr "ハーディングフェーレ"

#: DB:instrument/name:43
msgid "harmonica"
msgstr "ハーモニカ"

#: DB:instrument/name:135
msgid "harmonium"
msgstr "ハーモニウム"

#: DB:instrument/name:58
msgid "harp"
msgstr "ハープ"

#: DB:instrument/name:681
msgid "harp guitar"
msgstr ""

#: DB:instrument/name:131
msgid "harpsichord"
msgstr "チェンバロ"

#: DB:instrument/name:191
msgid "heckelphone"
msgstr "ヘッケルフォーン"

#: DB:instrument/name:579
msgid "heike biwa"
msgstr ""

#: DB:instrument/name:678
msgid "helicon"
msgstr ""

#: DB:instrument/name:454
msgid "hi-hat"
msgstr "ハイハットシンバル"

#: DB:instrument/name:616
msgid "hichiriki"
msgstr "篳篥"

#: DB:instrument/name:312
msgid "hmông flute"
msgstr ""

#: DB:instrument/name:26
msgid "horn"
msgstr "ホルン"

#: DB:instrument/name:709
msgid "hotchiku"
msgstr ""

#: DB:instrument/name:585
msgid "hourglass drum"
msgstr ""

#: DB:instrument/name:547
msgid "hulusi"
msgstr ""

#: DB:instrument/name:213
msgid "huqin"
msgstr "胡琴"

#: DB:instrument/name:79
msgid "hurdy gurdy"
msgstr "ハーディ・ガーディ"

#: DB:instrument/name:674
msgid "idiophone"
msgstr ""

#: DB:instrument/name:707
msgid "igil"
msgstr ""

#: DB:instrument/name:495
msgid "janggu"
msgstr "チャング"

#: DB:instrument/name:80
msgid "jew's harp"
msgstr "口琴"

#: DB:instrument/name:552
msgid "jing"
msgstr ""

#: DB:instrument/name:549
msgid "jing'erhu"
msgstr ""

#: DB:instrument/name:214
msgid "jinghu"
msgstr ""

#: DB:instrument/name:695
msgid "jouhikko"
msgstr ""

#: DB:instrument/name:505
msgid "jug"
msgstr ""

#: DB:instrument/name:283
msgid "k'lông pút"
msgstr ""

#: DB:instrument/name:503
msgid "kamancheh"
msgstr ""

#: DB:instrument/name:474
msgid "kanjira"
msgstr "カンジーラ"

#: DB:instrument/name:422
msgid "kanklės"
msgstr "カンクレス"

#: DB:instrument/name:424
msgid "kantele"
msgstr "カンテレ"

#: DB:instrument/name:288
msgid "kanun"
msgstr "カーヌーン"

#: DB:instrument/name:534
msgid "kartal"
msgstr ""

#: DB:instrument/name:458
msgid "kaval"
msgstr "カバル"

#: DB:instrument/name:143
msgid "kazoo"
msgstr "カズー"

#: DB:instrument/name:211
msgid "kemenche"
msgstr "ケメンチェ"

#: DB:instrument/name:541
msgid "kemençe of the Black Sea"
msgstr ""

#: DB:instrument/name:178
msgid "keyboard"
msgstr "キーボード"

#: DB:instrument/name:362
msgid "keyboard bass"
msgstr ""

#: DB:instrument/name:154
msgid "keyed brass instruments"
msgstr ""

#: DB:instrument/name:611
msgid "khene"
msgstr ""

#: DB:instrument/name:287
msgid "khim"
msgstr "キム"

#: DB:instrument/name:666
msgid "khlui"
msgstr ""

#: DB:instrument/name:621
msgid "khong wong"
msgstr ""

#: DB:instrument/name:622
msgid "khong wong lek"
msgstr ""

#: DB:instrument/name:623
msgid "khong wong yai"
msgstr ""

#: DB:instrument/name:318
msgid "khèn Mèo"
msgstr ""

#: DB:instrument/name:307
msgid "ki pah"
msgstr ""

#: DB:instrument/name:247
msgid "kinnor"
msgstr ""

#: DB:instrument/name:248
msgid "kithara"
msgstr ""

#: DB:instrument/name:498
msgid "kkwaenggwari"
msgstr "ケンガリ"

#: DB:instrument/name:671
msgid "klong khaek"
msgstr ""

#: DB:instrument/name:672
msgid "klong song na"
msgstr ""

#: DB:instrument/name:673
msgid "klong that"
msgstr ""

#: DB:instrument/name:670
msgid "klong yao"
msgstr ""

#: DB:instrument/name:223
msgid "kokyu"
msgstr "胡弓"

#: DB:instrument/name:543
msgid "komuz"
msgstr ""

#: DB:instrument/name:81
msgid "kora"
msgstr "コラ"

#: DB:instrument/name:264
msgid "kortholt"
msgstr ""

#: DB:instrument/name:82
msgid "koto"
msgstr "箏"

#: DB:instrument/name:557
msgid "kotsuzumi"
msgstr ""

#: DB:instrument/name:652
msgid "krakebs"
msgstr ""

#: DB:instrument/name:734
msgid "krar"
msgstr ""

#: DB:instrument/name:525
msgid "kudüm"
msgstr ""

#: DB:instrument/name:303
msgid "kèn bầu"
msgstr ""

#: DB:instrument/name:311
msgid "kèn lá"
msgstr ""

#: DB:instrument/name:556
msgid "kōauau"
msgstr ""

#: DB:instrument/name:632
msgid "lamellophone"
msgstr ""

#: DB:instrument/name:249
msgid "langeleik"
msgstr "ランゲレイク"

#: DB:instrument/name:704
msgid "laouto"
msgstr ""

#: DB:instrument/name:385
msgid "lap steel guitar"
msgstr "ラップスティール・ギター"

#: DB:instrument/name:515
msgid "laser harp"
msgstr ""

#: DB:instrument/name:144
msgid "lasso d'amore"
msgstr ""

#: DB:instrument/name:518
msgid "launeddas"
msgstr ""

#: DB:instrument/name:705
msgid "lavta"
msgstr ""

#: DB:instrument/name:573
msgid "limbe"
msgstr ""

#: DB:instrument/name:697
msgid "lirone"
msgstr ""

#: DB:instrument/name:702
msgid "lithophone"
msgstr ""

#: DB:instrument/name:609
msgid "liuqin"
msgstr ""

#: DB:instrument/name:398
msgid "low whistle"
msgstr "ロー・ホイッスル"

#: DB:instrument/name:83
msgid "lute"
msgstr "リュート"

#: DB:instrument/name:737
msgid "luthéal"
msgstr ""

#: DB:instrument/name:84
msgid "lyre"
msgstr "ライアー"

#: DB:instrument/name:186
msgid "madal"
msgstr ""

#: DB:instrument/name:537
msgid "maddale"
msgstr ""

#: DB:instrument/name:600
msgid "mandocello"
msgstr ""

#: DB:instrument/name:238
msgid "mandola"
msgstr "マンドラ"

#: DB:instrument/name:72
msgid "mandolin"
msgstr "マンドリン"

#: DB:instrument/name:113
msgid "maracas"
msgstr "マラカス"

#: DB:instrument/name:166
msgid "marimba"
msgstr "マリンバ"

#: DB:instrument/name:637
msgid "mark tree"
msgstr ""

#: DB:instrument/name:442
msgid "marxophone"
msgstr ""

#: DB:instrument/name:633
msgid "marímbula"
msgstr ""

#: DB:instrument/name:85
msgid "mbira"
msgstr "カリンバ"

#: DB:instrument/name:37
msgid "mellophone"
msgstr ""

#: DB:instrument/name:44
msgid "melodica"
msgstr "ピアニカ"

#: DB:instrument/name:114
msgid "mendoza"
msgstr ""

#: DB:instrument/name:372
msgid "metal angklung"
msgstr ""

#: DB:instrument/name:349
msgid "metallophone"
msgstr ""

#: DB:instrument/name:591
msgid "mirliton"
msgstr ""

#: DB:instrument/name:224
msgid "morin khuur / matouqin"
msgstr "モリンホール"

#: DB:instrument/name:533
msgid "morsing"
msgstr ""

#: DB:instrument/name:610
msgid "mouth organ"
msgstr ""

#: DB:instrument/name:475
msgid "mridangam"
msgstr "ムリダンガム"

#: DB:instrument/name:710
msgid "mukkuri"
msgstr ""

#: DB:instrument/name:735
msgid "musette de cour"
msgstr ""

#: DB:instrument/name:73
msgid "musical bow"
msgstr ""

#: DB:instrument/name:464
msgid "musical box"
msgstr ""

#: DB:instrument/name:145
msgid "musical saw"
msgstr "ミュージックソー"

#: DB:instrument/name:684
msgid "nabal"
msgstr ""

#: DB:instrument/name:738
msgid "nadaswaram"
msgstr ""

#: DB:instrument/name:553
msgid "nagadou-daiko"
msgstr ""

#: DB:instrument/name:686
msgid "nagak"
msgstr ""

#: DB:instrument/name:297
msgid "nai"
msgstr "ナイ"

#: DB:instrument/name:599
msgid "naobo"
msgstr ""

#: DB:instrument/name:35
msgid "natural brass instruments"
msgstr ""

#: DB:instrument/name:522
msgid "natural horn"
msgstr ""

#: DB:instrument/name:540
msgid "ney"
msgstr ""

#: DB:instrument/name:729
msgid "ngoni"
msgstr ""

#: DB:instrument/name:493
msgid "nohkan"
msgstr "能管"

#: DB:instrument/name:200
msgid "nose flute"
msgstr "鼻笛"

#: DB:instrument/name:594
msgid "nose whistle"
msgstr "鼻ホイッスル"

#: DB:instrument/name:714
msgid "nyatiti"
msgstr ""

#: DB:instrument/name:228
msgid "nyckelharpa"
msgstr "ニッケルハルパ"

#: DB:instrument/name:566
msgid "nylon guitar"
msgstr ""

#: DB:instrument/name:272
msgid "não bạt / chập chõa"
msgstr ""

#: DB:instrument/name:8
msgid "oboe"
msgstr "オーボエ"

#: DB:instrument/name:473
msgid "oboe d'amore"
msgstr "オーボエダモーレ"

#: DB:instrument/name:572
msgid "oboe da caccia"
msgstr ""

#: DB:instrument/name:15
msgid "ocarina"
msgstr "オカリナ"

#: DB:instrument/name:376
msgid "ocean drum"
msgstr ""

#: DB:instrument/name:601
msgid "octave mandolin"
msgstr ""

#: DB:instrument/name:281
msgid "omnichord"
msgstr "オムニコード"

#: DB:instrument/name:121
msgid "ondes Martenot"
msgstr "オンド・マルトノ"

#: DB:instrument/name:38
msgid "ophicleide"
msgstr ""

#: DB:instrument/name:133
msgid "organ"
msgstr "オルガン"

#: DB:instrument/name:519
msgid "orpharion"
msgstr ""

#: DB:instrument/name:588
msgid "other drums"
msgstr ""

#: DB:instrument/name:141
msgid "other instruments"
msgstr "その他の楽器"

#: DB:instrument/name:234
msgid "oud"
msgstr "ウード"

#: DB:instrument/name:502
msgid "pakhavaj"
msgstr ""

#: DB:instrument/name:16
msgid "pan flute"
msgstr "パンパイプ"

#: DB:instrument/name:315
msgid "pang gu ly hu hmông"
msgstr ""

#: DB:instrument/name:606
msgid "pedal piano"
msgstr ""

#: DB:instrument/name:388
msgid "pedal steel guitar"
msgstr "ペダルスティール・ギター"

#: DB:instrument/name:99
msgid "percussion"
msgstr "パーカッション"

#: DB:instrument/name:302
msgid "phách"
msgstr ""

#: DB:instrument/name:667
msgid "pi"
msgstr ""

#: DB:instrument/name:668
msgid "pi nai"
msgstr ""

#: DB:instrument/name:137
msgid "piano"
msgstr "ピアノ"

#: DB:instrument/name:359
msgid "piano accordion"
msgstr "ピアノ・アコーディオン"

#: DB:instrument/name:17
msgid "piccolo"
msgstr "ピッコロ"

#: DB:instrument/name:733
msgid "piccolo oboe"
msgstr ""

#: DB:instrument/name:401
msgid "piccolo trumpet"
msgstr "ピッコロトランペット"

#: DB:instrument/name:350
msgid "pipa"
msgstr "ピーパー（琵琶）"

#: DB:instrument/name:136
msgid "pipe organ"
msgstr "パイプオルガン"

#: DB:instrument/name:499
msgid "piri"
msgstr "ピリ"

#: DB:instrument/name:700
msgid "pkhachich"
msgstr ""

#: DB:instrument/name:232
msgid "plucked string instruments"
msgstr ""

#: DB:instrument/name:690
msgid "pocket trumpet"
msgstr ""

#: DB:instrument/name:626
msgid "post horn"
msgstr ""

#: DB:instrument/name:429
msgid "practice chanter"
msgstr ""

#: DB:instrument/name:481
msgid "prepared piano"
msgstr "プリペアド・ピアノ"

#: DB:instrument/name:86
msgid "psaltery"
msgstr ""

#: DB:instrument/name:339
msgid "pí thiu"
msgstr ""

#: DB:instrument/name:726
msgid "pātē"
msgstr ""

#: DB:instrument/name:613
msgid "qilaut"
msgstr ""

#: DB:instrument/name:437
msgid "quena"
msgstr "ケーナ"

#: DB:instrument/name:375
msgid "rainstick"
msgstr "レインスティック"

#: DB:instrument/name:628
msgid "rammana"
msgstr ""

#: DB:instrument/name:614
msgid "ranat ek"
msgstr ""

#: DB:instrument/name:665
msgid "ranat kaeo"
msgstr ""

#: DB:instrument/name:620
msgid "ranat thum"
msgstr ""

#: DB:instrument/name:161
msgid "ratchet"
msgstr "ラチェット"

#: DB:instrument/name:334
msgid "rattle"
msgstr "ラトル"

#: DB:instrument/name:595
msgid "rauschpfeife"
msgstr ""

#: DB:instrument/name:239
msgid "rebab"
msgstr "ラバーブ"

#: DB:instrument/name:206
msgid "rebec"
msgstr "レベック"

#: DB:instrument/name:721
msgid "reco-reco"
msgstr ""

#: DB:instrument/name:18
msgid "recorder"
msgstr "リコーダー"

#: DB:instrument/name:204
msgid "reed organ"
msgstr ""

#: DB:instrument/name:179
msgid "reeds"
msgstr "リード"

#: DB:instrument/name:722
msgid "repinique"
msgstr ""

#: DB:instrument/name:386
msgid "resonator guitar"
msgstr "リゾネーター・ギター"

#: DB:instrument/name:369
msgid "rhythm sticks"
msgstr ""

#: DB:instrument/name:329
msgid "riq"
msgstr ""

#: DB:instrument/name:568
msgid "rondador"
msgstr ""

#: DB:instrument/name:731
msgid "rototom"
msgstr ""

#: DB:instrument/name:545
msgid "ruan"
msgstr ""

#: DB:instrument/name:501
msgid "rudra veena"
msgstr ""

#: DB:instrument/name:617
msgid "ryuteki"
msgstr ""

#: DB:instrument/name:646
msgid "sabar"
msgstr ""

#: DB:instrument/name:149
msgid "sackbut"
msgstr "サックバット"

#: DB:instrument/name:583
msgid "samba whistle"
msgstr ""

#: DB:instrument/name:122
msgid "sampler"
msgstr "サンプラー"

#: DB:instrument/name:245
msgid "sanshin"
msgstr "三線"

#: DB:instrument/name:286
msgid "santoor"
msgstr "サントゥール"

#: DB:instrument/name:255
msgid "santur"
msgstr "サントゥール"

#: DB:instrument/name:244
msgid "sanxian"
msgstr ""

#: DB:instrument/name:341
msgid "sapek clappers"
msgstr ""

#: DB:instrument/name:459
msgid "sarangi"
msgstr "サーランギー"

#: DB:instrument/name:189
msgid "sarod"
msgstr ""

#: DB:instrument/name:597
msgid "saron"
msgstr ""

#: DB:instrument/name:580
msgid "satsuma biwa"
msgstr ""

#: DB:instrument/name:624
msgid "saw duang"
msgstr ""

#: DB:instrument/name:712
msgid "saw sam sai"
msgstr ""

#: DB:instrument/name:625
msgid "saw u"
msgstr ""

#: DB:instrument/name:19
msgid "saxophone"
msgstr "サクソフォーン"

#: DB:instrument/name:472
msgid "saz"
msgstr "サズ"

#: DB:instrument/name:310
msgid "saó ôi flute"
msgstr ""

#: DB:instrument/name:148
msgid "serpent"
msgstr ""

#: DB:instrument/name:630
msgid "setar"
msgstr ""

#: DB:instrument/name:340
msgid "shakers"
msgstr "シェイカー"

#: DB:instrument/name:173
msgid "shakuhachi"
msgstr "尺八"

#: DB:instrument/name:87
msgid "shamisen"
msgstr "三味線"

#: DB:instrument/name:408
msgid "shawm"
msgstr "ショーム"

#: DB:instrument/name:494
msgid "shehnai"
msgstr ""

#: DB:instrument/name:381
msgid "shekere"
msgstr "シェケレ"

#: DB:instrument/name:45
msgid "sheng"
msgstr "ション"

#: DB:instrument/name:699
msgid "shichepshin"
msgstr ""

#: DB:instrument/name:554
msgid "shime-daiko"
msgstr ""

#: DB:instrument/name:470
msgid "shinobue"
msgstr "篠笛"

#: DB:instrument/name:192
msgid "sho"
msgstr "笙"

#: DB:instrument/name:39
msgid "shofar"
msgstr "ショファー"

#: DB:instrument/name:443
msgid "shruti box"
msgstr ""

#: DB:instrument/name:593
msgid "shudraga"
msgstr ""

#: DB:instrument/name:569
msgid "siku"
msgstr ""

#: DB:instrument/name:146
msgid "singing bowl"
msgstr ""

#: DB:instrument/name:180
msgid "single reed"
msgstr ""

#: DB:instrument/name:370
msgid "sistrum"
msgstr ""

#: DB:instrument/name:88
msgid "sitar"
msgstr "シタール"

#: DB:instrument/name:202
msgid "slide brass instruments"
msgstr ""

#: DB:instrument/name:56
msgid "slide guitar"
msgstr "スライドギター"

#: DB:instrument/name:198
msgid "slide whistle"
msgstr "スライドホイッスル"

#: DB:instrument/name:366
msgid "slit drum"
msgstr ""

#: DB:instrument/name:104
msgid "snare drum"
msgstr "スネアドラム"

#: DB:instrument/name:284
msgid "song loan"
msgstr ""

#: DB:instrument/name:290
msgid "sopranino recorder"
msgstr "ソプラニーノ・リコーダー"

#: DB:instrument/name:445
msgid "sopranino saxophone"
msgstr "ソプラニーノサクソフォーン"

#: DB:instrument/name:403
msgid "soprano clarinet"
msgstr "ソプラノ・クラリネット"

#: DB:instrument/name:413
msgid "soprano flute"
msgstr "3度管フルート"

#: DB:instrument/name:20
msgid "soprano saxophone"
msgstr "ソプラニーノサクソフォーン"

#: DB:instrument/name:210
msgid "soprano violin"
msgstr "ソプラノ・ヴァイオリン"

#: DB:instrument/name:151
msgid "sousaphone"
msgstr "スーザフォン"

#: DB:instrument/name:513
msgid "spilåpipa"
msgstr ""

#: DB:instrument/name:160
msgid "spoons"
msgstr "スプーン"

#: DB:instrument/name:57
msgid "steel guitar"
msgstr "スティール・ギター"

#: DB:instrument/name:653
msgid "steel-string guitar"
msgstr ""

#: DB:instrument/name:273
msgid "steelpan"
msgstr "スティールパン"

#: DB:instrument/name:46
msgid "strings"
msgstr "ストリングス"

#: DB:instrument/name:675
msgid "struck idiophone"
msgstr ""

#: DB:instrument/name:252
msgid "struck string instruments"
msgstr ""

#: DB:instrument/name:296
msgid "subcontrabass recorder"
msgstr "サブ・コントラバス・リコーダー"

#: DB:instrument/name:147
msgid "suikinkutsu"
msgstr "水琴窟"

#: DB:instrument/name:730
msgid "suka"
msgstr ""

#: DB:instrument/name:725
msgid "suling"
msgstr ""

#: DB:instrument/name:548
msgid "suona"
msgstr ""

#: DB:instrument/name:379
msgid "surdo"
msgstr "スルド"

#: DB:instrument/name:716
msgid "swarmandal"
msgstr ""

#: DB:instrument/name:123
msgid "synclavier"
msgstr "シンクラヴィア"

#: DB:instrument/name:124
msgid "synthesizer"
msgstr "シンセサイザー"

#: DB:instrument/name:298
msgid "syrinx"
msgstr "シュリンクス"

#: DB:instrument/name:316
msgid "sáo meò"
msgstr ""

#: DB:instrument/name:199
msgid "sáo trúc"
msgstr ""

#: DB:instrument/name:276
msgid "sênh tiền"
msgstr ""

#: DB:instrument/name:304
msgid "t'rưng"
msgstr ""

#: DB:instrument/name:185
msgid "tabla"
msgstr "タブラ"

#: DB:instrument/name:387
msgid "table steel guitar"
msgstr ""

#: DB:instrument/name:636
msgid "tack piano"
msgstr ""

#: DB:instrument/name:641
msgid "taepyeongso"
msgstr ""

#: DB:instrument/name:378
msgid "taiko"
msgstr "太鼓"

#: DB:instrument/name:555
msgid "taishogoto"
msgstr ""

#: DB:instrument/name:544
msgid "talharpa"
msgstr ""

#: DB:instrument/name:453
msgid "talkbox"
msgstr ""

#: DB:instrument/name:377
msgid "talking drum"
msgstr "トーキングドラム"

#: DB:instrument/name:723
msgid "tamborim"
msgstr ""

#: DB:instrument/name:263
msgid "tambourine"
msgstr "タンブリン"

#: DB:instrument/name:391
msgid "tambura"
msgstr "タンブラ"

#: DB:instrument/name:392
msgid "tamburitza"
msgstr ""

#: DB:instrument/name:333
msgid "tanbou ka"
msgstr ""

#: DB:instrument/name:477
msgid "tanbur"
msgstr "タンブル"

#: DB:instrument/name:425
msgid "tangent piano"
msgstr ""

#: DB:instrument/name:559
msgid "tap dancing"
msgstr ""

#: DB:instrument/name:520
msgid "tape"
msgstr ""

#: DB:instrument/name:669
msgid "taphon"
msgstr ""

#: DB:instrument/name:607
msgctxt "drum"
msgid "tar"
msgstr ""

#: DB:instrument/name:467
msgctxt "lute"
msgid "tar"
msgstr ""

#: DB:instrument/name:440
msgid "taragot"
msgstr "タラゴット"

#: DB:instrument/name:531
msgid "tef"
msgstr ""

#: DB:instrument/name:125
msgid "teleharmonium"
msgstr ""

#: DB:instrument/name:172
msgid "temple blocks"
msgstr "テンプル・ブロック"

#: DB:instrument/name:657
msgid "tenor banjo"
msgstr ""

#: DB:instrument/name:434
msgid "tenor guitar"
msgstr "テナーギター"

#: DB:instrument/name:31
msgid "tenor horn / alto horn"
msgstr ""

#: DB:instrument/name:292
msgid "tenor recorder"
msgstr "テナー・リコーダー"

#: DB:instrument/name:22
msgid "tenor saxophone"
msgstr "テナーサクソフォーン"

#: DB:instrument/name:662
msgid "tenor trombone"
msgstr ""

#: DB:instrument/name:615
msgid "tenor violin"
msgstr ""

#: DB:instrument/name:480
msgid "thavil"
msgstr ""

#: DB:instrument/name:347
msgid "theatre organ"
msgstr ""

#: DB:instrument/name:395
msgid "theorbo"
msgstr "テオルボ"

#: DB:instrument/name:126
msgid "theremin"
msgstr "テルミン"

#: DB:instrument/name:584
msgid "thon"
msgstr ""

#: DB:instrument/name:332
msgid "ti bwa"
msgstr ""

#: DB:instrument/name:105
msgid "timbales"
msgstr "ティンバレス"

#: DB:instrument/name:167
msgid "timpani"
msgstr "ティンパニ"

#: DB:instrument/name:197
msgid "tin whistle"
msgstr "ティン・ホイッスル"

#: DB:instrument/name:724
msgid "tinya"
msgstr ""

#: DB:instrument/name:261
msgid "tiple"
msgstr ""

#: DB:instrument/name:324
msgid "tiêu"
msgstr ""

#: DB:instrument/name:462
msgid "tom-tom"
msgstr "トムトム"

#: DB:instrument/name:575
msgid "tonkori"
msgstr ""

#: DB:instrument/name:708
msgid "topshuur"
msgstr ""

#: DB:instrument/name:258
msgid "toy piano"
msgstr "トイピアノ"

#: DB:instrument/name:345
msgid "transverse flute"
msgstr "横笛"

#: DB:instrument/name:412
msgid "treble flute"
msgstr "ソプラノ・フルート"

#: DB:instrument/name:291
msgid "treble recorder / alto recorder"
msgstr "アルト・リコーダー"

#: DB:instrument/name:209
msgid "treble violin"
msgstr "トレブル・ヴァイオリン"

#: DB:instrument/name:90
msgid "tres"
msgstr ""

#: DB:instrument/name:106
msgid "triangle"
msgstr "バウロン"

#: DB:instrument/name:698
msgid "tromba marina"
msgstr ""

#: DB:instrument/name:32
msgid "trombone"
msgstr "トロンボーン"

#: DB:instrument/name:663
msgid "tromboon"
msgstr ""

#: DB:instrument/name:33
msgid "trumpet"
msgstr "トランペット"

#: DB:instrument/name:308
msgid "tràm plè"
msgstr ""

#: DB:instrument/name:314
msgid "trắng jâu"
msgstr ""

#: DB:instrument/name:313
msgid "trắng lu"
msgstr ""

#: DB:instrument/name:305
msgid "trống bông"
msgstr ""

#: DB:instrument/name:34
msgid "tuba"
msgstr "チューバ"

#: DB:instrument/name:694
msgid "tubax"
msgstr ""

#: DB:instrument/name:168
msgid "tubular bells"
msgstr "チューブラーベル"

#: DB:instrument/name:511
msgid "tumbi"
msgstr ""

#: DB:instrument/name:115
msgid "tuned percussion"
msgstr ""

#: DB:instrument/name:181
msgid "turntable(s)"
msgstr ""

#: DB:instrument/name:526
msgid "typewriter"
msgstr ""

#: DB:instrument/name:463
msgid "tzoura"
msgstr ""

#: DB:instrument/name:330
msgid "udu"
msgstr ""

#: DB:instrument/name:187
msgid "uilleann pipes"
msgstr "イリアン・パイプス"

#: DB:instrument/name:631
msgid "ukeke"
msgstr ""

#: DB:instrument/name:89
msgid "ukulele"
msgstr "ウクレレ"

#: DB:instrument/name:140
msgid "upright piano"
msgstr "アップライトピアノ"

#: DB:instrument/name:299
msgid "vacuum cleaner"
msgstr "掃除機"

#: DB:instrument/name:517
msgid "valiha"
msgstr ""

#: DB:instrument/name:182
msgid "valve trombone"
msgstr "バルブトロンボーン"

#: DB:instrument/name:201
msgid "valved brass instruments"
msgstr ""

#: DB:instrument/name:418
msgid "venu"
msgstr ""

#: DB:instrument/name:367
msgid "vessel drum"
msgstr ""

#: DB:instrument/name:650
msgid "vessel flute"
msgstr ""

#: DB:instrument/name:169
msgid "vibraphone"
msgstr "ヴィブラフォン"

#: DB:instrument/name:162
msgid "vibraslap"
msgstr "ヴィブラスラップ"

#: DB:instrument/name:612
msgid "vichitra veena"
msgstr ""

#: DB:instrument/name:91
msgid "vielle"
msgstr "ヴィエール"

#: DB:instrument/name:63
msgid "viola"
msgstr "ヴィオラ"

#: DB:instrument/name:660
msgid "viola caipira"
msgstr ""

#: DB:instrument/name:94
msgid "viola d'amore"
msgstr "ヴィオラ・ダモーレ"

#: DB:instrument/name:93
msgid "viola da gamba"
msgstr "ヴィオラ・ダ・ガンバ"

#: DB:instrument/name:227
msgid "viola organista"
msgstr ""

#: DB:instrument/name:62
msgid "violin"
msgstr "バイオリン"

#: DB:instrument/name:661
msgid "violino piccolo"
msgstr ""

#: DB:instrument/name:59
msgid "violins"
msgstr "バイオリン種"

#: DB:instrument/name:693
msgid "violoncello piccolo"
msgstr ""

#: DB:instrument/name:420
msgid "violone"
msgstr "ヴィオローネ"

#: DB:instrument/name:95
msgid "violotta"
msgstr "ヴィオロッタ"

#: DB:instrument/name:509
msgid "virginal"
msgstr ""

#: DB:instrument/name:282
msgid "vocoder"
msgstr "ヴォコーダー"

#: DB:instrument/name:450
msgid "voice synthesizer"
msgstr ""

#: DB:instrument/name:159
msgid "washboard"
msgstr "ウォッシュボード"

#: DB:instrument/name:96
msgid "washtub bass"
msgstr ""

#: DB:instrument/name:280
msgid "waterphone"
msgstr ""

#: DB:instrument/name:374
msgid "wavedrum"
msgstr ""

#: DB:instrument/name:107
msgid "whip"
msgstr ""

#: DB:instrument/name:274
msgid "whistle"
msgstr "笛"

#: DB:instrument/name:196
msgid "willow flute"
msgstr ""

#: DB:instrument/name:497
msgid "wind chime"
msgstr "ウィンドチャイム"

#: DB:instrument/name:1
msgid "wind instruments"
msgstr "管楽器"

#: DB:instrument/name:354
msgid "wire-strung harp"
msgstr ""

#: DB:instrument/name:163
msgid "wood block"
msgstr "ウッドブロック"

#: DB:instrument/name:267
msgid "wooden fish"
msgstr ""

#: DB:instrument/name:2
msgid "woodwind"
msgstr "木管楽器"

#: DB:instrument/name:711
msgid "wot"
msgstr ""

#: DB:instrument/name:97
msgid "xalam"
msgstr ""

#: DB:instrument/name:484
msgid "xiao"
msgstr "シャオ"

#: DB:instrument/name:550
msgid "xiaoluo"
msgstr ""

#: DB:instrument/name:651
msgid "xun"
msgstr ""

#: DB:instrument/name:170
msgid "xylophone"
msgstr "シロフォン"

#: DB:instrument/name:703
msgid "xylorimba"
msgstr ""

#: DB:instrument/name:254
msgid "yangqin"
msgstr ""

#: DB:instrument/name:564
msgid "yatga"
msgstr ""

#: DB:instrument/name:527
msgid "yaylı tanbur"
msgstr ""

#: DB:instrument/name:222
msgid "yehu"
msgstr ""

#: DB:instrument/name:685
msgid "yonggo"
msgstr ""

#: DB:instrument/name:240
msgid "yueqin"
msgstr ""

#: DB:instrument/name:715
msgid "zabumba"
msgstr ""

#: DB:instrument/name:328
msgid "zarb"
msgstr ""

#: DB:instrument/name:692
msgid "zhaleika"
msgstr ""

#: DB:instrument/name:217
msgid "zhonghu"
msgstr "中胡"

#: DB:instrument/name:241
msgid "zhongruan"
msgstr ""

#: DB:instrument/name:455
msgid "zill"
msgstr "ジル"

#: DB:instrument/name:98
msgid "zither"
msgstr "ツィター"

#: DB:instrument/name:407
msgid "zurna"
msgstr "ズルナ"

#: DB:instrument/name:306
msgid "đing buốt"
msgstr ""

#: DB:instrument/name:319
msgid "đing năm"
msgstr ""

#: DB:instrument/name:251
msgid "đàn bầu"
msgstr ""

#: DB:instrument/name:242
msgid "đàn nguyệt"
msgstr ""

#: DB:instrument/name:225
msgid "đàn nhị"
msgstr ""

#: DB:instrument/name:337
msgid "đàn tam"
msgstr ""

#: DB:instrument/name:257
msgid "đàn tam thập lục"
msgstr ""

#: DB:instrument/name:250
msgid "đàn tranh"
msgstr ""

#: DB:instrument/name:608
msgid "đàn tứ"
msgstr ""

#: DB:instrument/name:233
msgid "đàn tứ dây"
msgstr ""

#: DB:instrument/name:243
msgid "đàn tỳ bà"
msgstr ""

#: DB:instrument/name:696
msgid "ģīga"
msgstr ""

#: DB:instrument/name:558
msgid "ōtsuzumi"
msgstr ""

#: DB:instrument/name:680
msgid "šargija"
msgstr ""

#: DB:instrument/name:589
msgid "żafżafa"
msgstr ""

#: DB:instrument/name:590
msgid "żaqq"
msgstr ""

#: DB:instrument/name:592
msgid "żummara"
msgstr ""
