# 
# Translators:
# Gioele <email address hidden>, 2012
# leofiore <email address hidden>, 2012
# salorock <email address hidden>, 2012
# salorock <email address hidden>, 2013-2015
# salorock <email address hidden>, 2012
msgid ""
msgstr ""
"Project-Id-Version: MusicBrainz\n"
"PO-Revision-Date: 2015-02-03 23:48+0000\n"
"Last-Translator: salorock <email address hidden>\n"
"Language-Team: Italian (http://www.transifex.com/musicbrainz/musicbrainz/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: DB:statistics.statistic_event/description:2013-08-05
msgid ""
"A new AJAX coverart uploader is released, making it easier to add cover art "
"to releases."
msgstr "Rilascio di un nuovo uploader di copertine in AJAX, che rende più facile aggiungere copertine alle pubblicazioni."

#: DB:statistics.statistic_event/description:2006-08-15
msgid "A rift in the MusicBrainz community leads to a Great Dispute."
msgstr "Una frattura nella comunità di MusicBrainz porta ad una Grande Discussione."

#: DB:statistics.statistic_event/description:2003-01-21
msgid ""
"Added support for improved TRM collision handling in the classic tagger."
msgstr "Aggiunta del supporto per la gestione migliorata dei conflitti tra TRM nel tagger classico."

#: DB:statistics.statistic_event/title:2005-04-10
msgid "Advanced relationships"
msgstr "Relazioni avanzate"

#: DB:statistics.statistic_event/description:2005-04-10
msgid ""
"Advanced relationships that allow users to connect basic data entities is "
"relased and unused TRMs pruned from the database. Inline editing is turned "
"off by default, causing a drop in voting activity."
msgstr "Rilascio delle relazioni avanzate, che permettono agli utenti di collegare entità di dati di base, ed eliminazione dal database dei TRM inutilizzati. Disattivazione di default delle modifiche in linea, che porta ad una diminuzione dell'attività di voto."

#: DB:statistics.statistic_event/title:2005-05-22
msgid "Album languages"
msgstr "Lingue album"

#: DB:statistics.statistic_event/description:2005-05-22
msgid ""
"Album languages, guess case improvements and revamps edit forms released."
msgstr "Rilascio delle lingue album, miglioramenti alla funzione \"Ritocca titoli\" e rinnovamento dei form per le modifiche."

#: DB:statistics.statistic_event/title:2004-02-24
msgid "Amazon Coverart"
msgstr "Copertine di Amazon"

#: DB:statistics.statistic_event/description:2008-09-01
msgid ""
"Amazon betas <a href=\"http://soundunwound.com\">SoundUnwound</a> with data "
"from MusicBrainz."
msgstr "Amazon lancia la beta di <a href=\"http://soundunwound.com\">SoundUnwound</a> con dati di MusicBrainz."

#: DB:statistics.statistic_event/title:2008-09-01
msgid "Amazon betas SoundUnwound"
msgstr "Amazon lancia la beta di SoundUnwound"

#: DB:statistics.statistic_event/description:2004-02-24
msgid "Amazon coverart support released."
msgstr "Rilascio del supporto per le copertine di Amazon."

#: DB:statistics.statistic_event/description:2006-07-12
msgid "An improved release editor and a new site design are released."
msgstr "Rilascio di un editor di pubblicazioni migliorato e di un nuovo design del sito."

#: DB:statistics.statistic_event/description:2004-11-14
msgid "Annotation support released."
msgstr "Rilascio del supporto per le annotazioni."

#: DB:statistics.statistic_event/title:2004-11-14
msgid "Annotations"
msgstr "Annotazioni"

#: DB:statistics.statistic_event/title:2003-06-22
msgid "Artist subscriptions"
msgstr "Sottoscrizioni di artisti"

#: DB:statistics.statistic_event/description:2005-02-13
msgid ""
"Artist subscriptions made public and various smaller user centric "
"improvements are released."
msgstr "Lancio pubblico delle sottoscrizioni di artisti e rilascio di vari miglioramenti per l'utenza."

#: DB:statistics.statistic_event/description:2003-06-22
msgid "Artist subscriptions."
msgstr "Sottoscrizioni di artisti."

#: DB:statistics.statistic_event/title:2008-07-30
msgid "BBC dynamic artist pages"
msgstr "Pagine artista dinamiche della BBC"

#: DB:statistics.statistic_event/description:2008-07-30
msgid "BBC launches the dynamic artist pages based on MusicBrainz data."
msgstr "La BBC lancia le pagine artista dinamiche basate su dati di MusicBrainz."

#: DB:statistics.statistic_event/title:2007-06-28
msgid "BBC partners with MetaBrainz"
msgstr "La BBC si associa a MetaBrainz"

#: DB:statistics.statistic_event/description:2003-03-02
#: DB:statistics.statistic_event/description:2003-06-30
#: DB:statistics.statistic_event/description:2003-07-25
#: DB:statistics.statistic_event/description:2003-09-04
msgid "Bug fix/cleanup release."
msgstr "Rilascio di correzione bug/risistemazione."

#: DB:statistics.statistic_event/title:2003-06-30
#: DB:statistics.statistic_event/title:2003-07-25
#: DB:statistics.statistic_event/title:2003-09-04
msgid "Bug fixes"
msgstr "Correzione bug"

#: DB:statistics.statistic_event/title:2012-04-30
msgid "CAA initial release"
msgstr "Rilascio iniziale CAA"

#: DB:statistics.statistic_event/title:2012-10-10
msgid "CAA official release"
msgstr "Rilascio ufficiale CAA"

#: DB:statistics.statistic_event/description:2004-03-09
msgid "Caching (memcached) and bugs fixed."
msgstr "Caching (memcached) e bug corretti."

#: DB:statistics.statistic_event/title:2004-03-09
msgid "Caching/bug fixes"
msgstr "Caching/correzione bug"

#: DB:statistics.statistic_event/title:2003-03-02
#: DB:statistics.statistic_event/title:2003-06-07
#: DB:statistics.statistic_event/title:2003-06-15
msgid "Cleanup"
msgstr "Risistemazione"

#: DB:statistics.statistic_event/description:2003-06-07
#: DB:statistics.statistic_event/description:2003-06-15
msgid "Cleanup release."
msgstr "Rilascio di risistemazione."

#: DB:statistics.statistic_event/title:2008-11-24
msgid "Collection, Ratings, CDStubs"
msgstr "Collezioni, valutazioni, bozze CD"

#: DB:statistics.statistic_event/description:2008-11-24
msgid "Collection, Ratings, CDStubs, LastUpdate released."
msgstr "Rilascio di collezioni, valutazioni, bozze CD, ultima modifica."

#: DB:statistics.statistic_event/title:2013-08-05
msgid "Cover Art Uploader"
msgstr "Uploader copertine"

#: DB:statistics.statistic_event/title:2003-03-29
msgid "Dedicated database server"
msgstr "Server dedicato per il database"

#: DB:statistics.statistic_event/description:2004-05-09
msgid ""
"Edit display improvements, turned off RDF dumps, new install scripts "
"released."
msgstr "Rilascio di miglioramenti alla visualizzazione delle modifiche, disattivazione dei dump RDF, nuovi script di installazione."

#: DB:statistics.statistic_event/title:2003-11-10
msgid "Edit search"
msgstr "Ricerca delle modifiche"

#: DB:statistics.statistic_event/description:2007-12-07
msgid ""
"Editor ojnkpjg runs a script setting track times from DiscID values, "
"creating a huge spike in edits."
msgstr "L'editor ojnkpjg esegue uno script che imposta la durata delle tracce a partire dai valori degli ID disco, creando un enorme picco di modifiche."

#: DB:statistics.statistic_event/description:2007-10-17
msgid "Folksonomy tagging, editor subscriptions are released."
msgstr "Rilascio dei tag di folksonomia e delle sottoscrizioni di editor."

#: DB:statistics.statistic_event/description:2004-10-10
msgid ""
"FreeDB auto import feature turned off and autoeditor elections released. "
"Unused TRMs pruned from the database."
msgstr "Disattivazione della funzione di importazione automatica da FreeDB e rilascio delle elezioni per auto-editor. Eliminazione dal database dei TRM inutilizzati."

#: DB:statistics.statistic_event/title:2004-10-10
msgid "FreeDB off/Autoeditors"
msgstr "FreeDB disattivato/Autoeditor"

#: DB:statistics.statistic_event/title:2006-08-15
msgid "Great Dispute"
msgstr "Grande Discussione"

#: DB:statistics.statistic_event/title:2009-06-17
msgid "Imported CD Baby catalog as CD Stubs"
msgstr "Importato il catalogo di CD Baby come bozze CD"

#: DB:statistics.statistic_event/description:2009-06-17
msgid ""
"Imported the metadata from the CD Baby catalog into our CD Stubs collection."
msgstr "Importazione dei metadati dal catalogo di CD Baby nella nostra collezione di bozze CD."

#: DB:statistics.statistic_event/title:2004-07-24
msgid "Improve voting"
msgstr "Miglioramenti alle votazioni"

#: DB:statistics.statistic_event/title:2003-04-05
msgid "Improved search"
msgstr "Miglioramenti alla ricerca"

#: DB:statistics.statistic_event/description:2003-04-05
msgid "Improved search/cleanup."
msgstr "Miglioramenti alla ricerca/risistemazione."

#: DB:statistics.statistic_event/description:2013-02-11
msgid ""
"In an effort to reduce the size of the open edit queue and force less "
"waiting for changes, the length of time edits stay open before expiration is"
" reduced from 14 to 7 days."
msgstr "Nel tentativo di ridurre la dimensione della coda di modifiche aperte e costringere a una minore attesa per l'applicazione dei cambiamenti, il periodo di tempo in cui le modifiche restano aperte prima della scadenza è ridotto da 14 a 7 giorni."

#: DB:statistics.statistic_event/description:2011-05-12
msgid "In preparation for NGS, editing is turned off until release."
msgstr "In preparazione a NGS, le modifiche sono disattivate fino al rilascio."

#: DB:statistics.statistic_event/description:2011-05-02
msgid ""
"In preparation for NGS, editors are encouraged to avoid editing until "
"release unless entirely necessary."
msgstr "In preparazione a NGS, si incoraggiano gli editor a evitare le modifiche non strettamente necessarie fino al rilascio."

#: DB:statistics.statistic_event/title:2006-03-05
msgid "Indexed search/XML WS"
msgstr "Ricerca indicizzata/WS XML"

#: DB:statistics.statistic_event/description:2006-03-05
msgid "Indexes search and a new XML based Web Service are released."
msgstr "Rilascio della ricerca indicizzata e di un nuovo Web Service basato su XML."

#: DB:statistics.statistic_event/title:2004-01-17
msgid "Inline edits"
msgstr "Modifiche in linea"

#: DB:statistics.statistic_event/description:2004-01-17
msgid "Inline edits, new reports, improved data import scripts."
msgstr "Modifiche in linea, nuovi report, miglioramenti agli script di importazione dati."

#: DB:statistics.statistic_event/title:2004-05-09
msgid "Install scripts"
msgstr "Script di installazione"

#: DB:statistics.statistic_event/description:2009-12-14
msgid "Kuno Woudt begins working for MusicBrainz full-time."
msgstr "Kuno Woudt inizia a lavorare a tempo pieno per MusicBrainz."

#: DB:statistics.statistic_event/title:2009-12-14
msgid "Kuno Woudt hired as full-time developer"
msgstr "Kuno Woudt assunto come sviluppatore a tempo pieno"

#: DB:statistics.statistic_event/title:2007-04-01
msgid "Labels/data quality"
msgstr "Etichette/Qualità dati"

#: DB:statistics.statistic_event/title:2007-11-07
msgid "Last.fm"
msgstr "Last.fm"

#: DB:statistics.statistic_event/description:2007-11-07
msgid "Last.fm signs up with MetaBrainz and starts using MusicBrainz data."
msgstr "Last.fm firma con MetaBrainz e inizia a utilizzare i dati di MusicBrainz."

#: DB:statistics.statistic_event/description:2003-11-10
#: DB:statistics.statistic_event/description:2003-12-28
msgid ""
"Link to MusicBrainz feature, release events and edit suggestions released."
msgstr "Rilascio della funzione di collegamento a MusicBrainz, degli eventi di pubblicazione e dei suggerimenti per le modifiche."

#: DB:statistics.statistic_event/description:2007-01-20
msgid "Linkara Musica becomes first commercial customer of MetaBrainz."
msgstr "Linkara Musica diventa il primo cliente commerciale di MetaBrainz."

#: DB:statistics.statistic_event/title:2003-12-28
msgid "Linking"
msgstr "Collegamenti"

#: DB:statistics.statistic_event/title:2005-10-23
msgid "Menus/Client scripting"
msgstr "Menu/Script lato client"

#: DB:statistics.statistic_event/description:2008-04-21
msgid "MetaBrainz accepts three students for Google Summer of Code."
msgstr "MetaBrainz accetta tre studenti per la Google Summer of Code."

#: DB:statistics.statistic_event/title:2008-09-23
msgid "MetaBrainz hires Oliver Charles"
msgstr "MetaBrainz assume Oliver Charles"

#: DB:statistics.statistic_event/title:2005-04-19
msgid "MetaBrainz launched"
msgstr "Lancio di MetaBrainz"

#: DB:statistics.statistic_event/title:2007-01-20
msgid "MetaBrainz signs first customer"
msgstr "MetaBrainz firma con il primo cliente"

#: DB:statistics.statistic_event/description:2008-04-01
msgid "MetaWeb comes MusicBrainz data user."
msgstr "MetaWeb diventa utente dati di MusicBrainz."

#: DB:statistics.statistic_event/title:2008-04-01
msgid "MetaWeb signed"
msgstr "MetaWeb firma"

#: DB:statistics.statistic_event/title:2006-02-27
msgid "MusicBrainz Move"
msgstr "Trasloco di MusicBrainz"

#: DB:statistics.statistic_event/description:2010-02-08
msgid "MusicBrainz Server source code moved to Git from Subversion."
msgstr "Trasferimento del codice sorgente del server di MusicBrainz da Subversion a Git."

#: DB:statistics.statistic_event/description:2003-03-29
msgid "MusicBrainz gets its first dedicated database server."
msgstr "MusicBrainz ottiene il suo primo server dedicato per il database."

#: DB:statistics.statistic_event/description:2006-02-27
msgid "MusicBrainz moved to Digital West Networks in San Luis Obispo."
msgstr "MusicBrainz si trasferisce presso la Digital West Networks di San Luis Obispo."

#: DB:statistics.statistic_event/description:2006-03-12
msgid ""
"MusicBrainz partners with MusicIP and starts using MusicDNS's PUID acoustic "
"fingerprints. Picard becomes the official MusicBrainz tagger with PUID "
"support, which causes edit activity to decrease."
msgstr "MusicBrainz si associa a MusicIP e inizia a utilizzare le impronte digitali acustiche PUID di MusicDNS. Picard diventa il tagger ufficiale di MusicBrainz con supporto ai PUID, il che comporta una diminuzione dell'attività di modifica."

#: DB:statistics.statistic_event/title:2006-03-12
msgid "MusicIP PUID"
msgstr "PUID MusicIP"

#: DB:statistics.statistic_event/title:2011-05-12
msgid "NGS No-Editing Phase"
msgstr "Fase senza modifiche pre-NGS"

#: DB:statistics.statistic_event/title:2011-05-02
msgid "NGS Reduced Editing Phase"
msgstr "Fase di modifica ridotta pre-NGS"

#: DB:statistics.statistic_event/title:2011-05-18
msgid "NGS Release"
msgstr "Rilascio NGS"

#: DB:statistics.statistic_event/description:2011-05-18
msgid "NGS, a MusicBrainz major rewrite, is released!"
msgstr "Rilascio di NGS, una revisione principale di MusicBrainz!"

#: DB:statistics.statistic_event/title:2003-10-13
msgid "Non album tracks"
msgstr "Tracce senza album"

#: DB:statistics.statistic_event/description:2003-10-13
msgid "Non album tracks are released."
msgstr "Rilascio delle tracce senza album."

#: DB:statistics.statistic_event/description:2008-09-23
msgid "Oliver Charles becomes employee #1 of MetaBrainz Foundation."
msgstr "Oliver Charles diventa il primo impiegato della MetaBrainz Foundation."

#: DB:statistics.statistic_event/description:2010-06-18
msgid "Oliver Charles begins working for MusicBrainz full-time."
msgstr "Oliver Charles inizia a lavorare a tempo pieno per MusicBrainz."

#: DB:statistics.statistic_event/title:2010-06-18
msgid "Oliver Charles joins MusicBrainz full-time"
msgstr "Oliver Charles si unisce a MusicBrainz a tempo pieno"

#: DB:statistics.statistic_event/title:2012-10-15
msgid "Relationship Editor"
msgstr "Editor di relazioni"

#: DB:statistics.statistic_event/title:2009-05-24
msgid "Release Groups, ISRCs, CDStub searching"
msgstr "Gruppi di pubblicazioni, ISRC, ricerca di bozze CD"

#: DB:statistics.statistic_event/title:2003-10-19
#: DB:statistics.statistic_event/title:2006-07-12
msgid "Release editor"
msgstr "Editor di pubblicazioni"

#: DB:statistics.statistic_event/description:2003-10-19
msgid "Release editor and Guess Case released."
msgstr "Rilascio dell'editor di pubblicazioni e della funzione \"Ritocca titoli\"."

#: DB:statistics.statistic_event/description:2009-05-24
msgid ""
"Release groups, ISRC support, CDStub searching and search fixes released."
msgstr "Rilascio del supporto per gruppi di pubblicazioni, ISRC, ricerca di bozze CD e correzioni alla ricerca."

#: DB:statistics.statistic_event/title:2006-01-08
msgid "SG5 Fixes"
msgstr "Correzioni a LGS5"

#: DB:statistics.statistic_event/title:2006-12-17
msgid "Search improvements"
msgstr "Miglioramenti alla ricerca"

#: DB:statistics.statistic_event/title:2008-04-21
msgid "SoC 2008"
msgstr "SoC 2008"

#: DB:statistics.statistic_event/description:2006-01-08
msgid ""
"Style Guideline 5 workaround introduced and unused TRMs pruned from the "
"database."
msgstr "Introduzione della soluzione di ripiego alla Linea Guida di Stile 5 ed eliminazione dal database dei TRM inutilizzati."

#: DB:statistics.statistic_event/description:2007-04-01
msgid "Support for Labels and data quality are released."
msgstr "Rilascio del supporto per etichette e qualità dati."

#: DB:statistics.statistic_event/title:2003-01-21
msgid "TRM collisions"
msgstr "Conflitti TRM"

#: DB:statistics.statistic_event/title:2007-10-17
#: ../root/statistics/view_js.tt:184
msgid "Tags"
msgstr "Tag"

#: DB:statistics.statistic_event/description:2007-06-28
msgid ""
"The BBC becomes a MetaBrainz customer and starts using MusicBrainz data."
msgstr "La BBC diventa un cliente di MetaBrainz e inizia a utilizzare i dati di MusicBrainz."

#: DB:statistics.statistic_event/description:2012-04-30
msgid "The Cover Art Archive becomes initially available"
msgstr "Il Cover Art Archive è disponibile in anteprima"

#: DB:statistics.statistic_event/description:2012-10-10
msgid "The Cover Art Archive is officially released"
msgstr "Il Cover Art Archive viene rilasciato ufficialmente"

#: DB:statistics.statistic_event/description:2005-04-19
msgid ""
"The MetaBrainz Foundation, the legal home for MusicBrainz is announced to "
"the public."
msgstr "La MetaBrainz Foundation, \"domicilio\" legale di MusicBrainz, viene annunciata al pubblico."

#: DB:statistics.statistic_event/description:2012-10-15
msgid ""
"The relationship editor, for bulk-editing relationships for a release, is "
"released to production."
msgstr "L'editor di relazioni, per modificare in massa le relazioni di una pubblicazione, viene rilasciato ufficialmente."

#: DB:statistics.statistic_event/description:2006-12-17
msgid "The search features and web service improvements are released."
msgstr "Rilascio della funzione di ricerca e miglioramenti al web service."

#: DB:statistics.statistic_event/description:2005-10-23
msgid ""
"Top menu navigation improved, duplicate artists, album edit all, track time "
"editing features released."
msgstr "Miglioramenti alla navigazione nel menù superiore, rilascio del supporto agli artisti omonimi, alle modifiche per tutte le tracce di un album, alle modifiche alla durata delle tracce."

#: DB:statistics.statistic_event/title:2007-12-07
msgid "Track times set from DiscIDs"
msgstr "Durata tracce impostata dagli ID disco"

#: DB:statistics.statistic_event/title:2005-02-13
msgid "User improvements"
msgstr "Miglioramenti per l'utente"

#: DB:statistics.statistic_event/description:2004-07-24
msgid "Voting logic was improved, web based autoeditor elections released."
msgstr "Miglioramento della logica di voto, rilascio delle elezioni per auto-editor su base web."

#: DB:statistics.statistic_event/title:2013-02-11
msgid "Voting period shortened to 7 days"
msgstr "Periodo di votazione ridotto a 7 giorni"

#: DB:statistics.statistic_event/title:2010-02-08
msgid "mb_server now hosted on Git"
msgstr "mb_server è ospitato su Git"

#: ../root/statistics/formats.tt:29
msgid "% of total mediums"
msgstr "% dei supporti totali"

#: ../root/statistics/formats.tt:27
msgid "% of total releases"
msgstr "% delle pubblicazioni totali"

#: ../root/statistics/view_js.tt:24
msgid "/day"
msgstr "/giorno"

#: ../root/statistics/formats.tt:37 ../root/statistics/formats.tt:39
msgid "100%"
msgstr "100%"

#: ../root/statistics/index.tt:924
msgctxt "vote"
msgid "Abstain"
msgstr "Astenuto"

#: ../root/statistics/view_js.tt:81
msgid "Abstentions"
msgstr "Astensioni"

#: ../root/statistics/view_js.tt:87
msgid "Active Editors"
msgstr "Editor attivi"

#: ../root/statistics/view_js.tt:89
msgid "Active Users"
msgstr "Utenti attivi"

#: ../root/statistics/view_js.tt:88
msgid "Active Voters"
msgstr "Votanti attivi"

#: ../root/statistics/timeline.tt:20
msgid "Add/remove lines:"
msgstr "Aggiungi/elimina linee:"

#: ../root/statistics/view_js.tt:68
msgid "All edits that have been applied"
msgstr "Tutte le modifiche che sono state applicate"

#: ../root/statistics/view_js.tt:72
msgid "All edits that have failed by being voted down"
msgstr "Tutte le modifiche che sono fallite perché rifiutate"

#: ../root/statistics/view_js.tt:70
msgid "All edits that have failed dependency checks"
msgstr "Tutte le modifiche che sono fallite a causa di controlli delle dipendenze"

#: ../root/statistics/view_js.tt:71
msgid "All edits that have failed prerequisite checks"
msgstr "Tutte le modifiche che sono fallite a causa di controlli dei prerequisiti"

#: ../root/statistics/view_js.tt:69
msgid "All edits that have hit an error"
msgstr "Tutte le modifiche che sono incorse in un errore"

#: ../root/statistics/languages_scripts.tt:24
msgid "All other available languages and scripts have 0 releases and works."
msgstr "Tutte le altre lingue e script disponibili non hanno pubblicazioni né opere."

#: ../root/statistics/index.tt:328
msgid "Amazon:"
msgstr "Amazon:"

#: ../root/statistics/view_js.tt:68
msgid "Applied edits"
msgstr "Modifiche applicate"

#: ../root/statistics/index.tt:842
msgid "Applied:"
msgstr "Applicate:"

#: ../root/statistics/index.tt:906
msgctxt "vote"
msgid "Approve"
msgstr "Approva"

#: ../root/statistics/view_js.tt:186
msgid "Area Tags (raw)"
msgstr "Tag di aree (grezzi)"

#: ../root/statistics/index.tt:577 ../root/statistics/view_js.tt:55
msgid "Areas"
msgstr "Aree"

#: ../root/statistics/index.tt:52 ../root/statistics/index.tt:584
msgid "Areas:"
msgstr "Aree:"

#: ../root/statistics/view_js.tt:28
msgid "Artist Countries"
msgstr "Paesi degli artisti"

#: ../root/statistics/view_js.tt:133
msgid "Artist Credits"
msgstr "Accreditamenti artista"

#: ../root/statistics/view_js.tt:143
msgid "Artist IPIs"
msgstr "IPI di artisti"

#: ../root/statistics/view_js.tt:146
msgid "Artist ISNIs"
msgstr "ISNI artista"

#: ../root/statistics/view_js.tt:172
msgid "Artist Ratings"
msgstr "Valutazioni di artisti"

#: ../root/statistics/view_js.tt:178
msgid "Artist Ratings (raw)"
msgstr "Valutazioni di artisti (grezze)"

#: ../root/statistics/view_js.tt:187
msgid "Artist Tags (raw)"
msgstr "Tag di artisti (grezzi)"

#: ../root/statistics/view_js.tt:33
msgid "Artist Types and Genders"
msgstr "Tipo e genere degli artisti"

#: ../root/statistics/countries.tt:27 ../root/statistics/index.tt:142
#: ../root/statistics/index.tt:146 ../root/statistics/view_js.tt:48
msgid "Artists"
msgstr "Artisti"

#: ../root/statistics/view_js.tt:130
msgid "Artists in ACs"
msgstr "Artisti con accreditamenti artista"

#: ../root/statistics/view_js.tt:131
msgid "Artists not in ACs"
msgstr "Artisti senza accreditamenti artista"

#: ../root/statistics/view_js.tt:130
msgid "Artists with at least one artist credit appearance"
msgstr "Artisti che compaiono in almeno un accreditamento artista"

#: ../root/statistics/view_js.tt:119
msgid "Artists with gender set to female"
msgstr "Artisti con genere impostato su donna"

#: ../root/statistics/view_js.tt:118
msgid "Artists with gender set to male"
msgstr "Artisti con genere impostato su uomo"

#: ../root/statistics/view_js.tt:120
msgid "Artists with gender set to other"
msgstr "Artisti con genere impostato su altro"

#: ../root/statistics/view_js.tt:117
msgid "Artists with gender unset (non-group artists)"
msgstr "Artisti con genere non impostato (esclusi i gruppi)"

#: ../root/statistics/view_js.tt:131
msgid "Artists with no appearances in artist credits"
msgstr "Artisti che non compaiono in nessun accreditamento artista"

#: ../root/statistics/view_js.tt:91
msgid "Artists with no country set"
msgstr "Artisti senza un Paese impostato"

#: ../root/statistics/view_js.tt:125
msgid "Artists with type set to character"
msgstr "Artisti con tipo impostato su personaggio"

#: ../root/statistics/view_js.tt:127
msgid "Artists with type set to choir"
msgstr "Artisti con tipo impostato su coro"

#: ../root/statistics/view_js.tt:123
msgid "Artists with type set to group"
msgstr "Artisti con tipo impostato su gruppo"

#: ../root/statistics/view_js.tt:126
msgid "Artists with type set to orchestra"
msgstr "Artisti con tipo impostato su orchestra"

#: ../root/statistics/view_js.tt:124
msgid "Artists with type set to other"
msgstr "Artisti con tipo impostato su altro"

#: ../root/statistics/view_js.tt:122
msgid "Artists with type set to person"
msgstr "Artisti con tipo impostato su persona"

#: ../root/statistics/view_js.tt:128
msgid "Artists with type unset"
msgstr "Artisti senza un tipo impostato"

#: ../root/statistics/index.tt:16 ../root/statistics/index.tt:149
msgid "Artists:"
msgstr "Artisti:"

#: ../root/statistics/index.tt:553
msgid "Attributes"
msgstr "Attributi"

#: ../root/statistics/view_js.tt:134
msgid "Barcodes"
msgstr "Codici a barre"

#: ../root/statistics/index.tt:128
msgid "Barcodes:"
msgstr "Codici a barre:"

#: ../root/statistics/index.tt:9
msgid "Basic metadata"
msgstr "Metadati di base"

#: ../root/statistics/coverart.tt:13
msgid "Basics"
msgstr "Generali"

#: ../root/statistics/coverart.tt:129
msgid "By Cover Art Type"
msgstr "Per tipo di copertina"

#: ../root/statistics/coverart.tt:78
msgid "By Release Format"
msgstr "Per formato della pubblicazione"

#: ../root/statistics/coverart.tt:46
msgid "By Release Group Type"
msgstr "Per tipo del gruppo di pubblicazioni"

#: ../root/statistics/coverart.tt:62
msgid "By Release Status"
msgstr "Per status della pubblicazione"

#: ../root/statistics/index.tt:322
msgid "CAA:"
msgstr "CAA:"

#: ../root/statistics/index.tt:87
msgid "CD Stubs (all time / current):"
msgstr "Bozze CD (da sempre/attualmente)"

#: ../root/statistics/view_js.tt:138
msgid "CDStub tracks"
msgstr "Tracce di bozze CD"

#: ../root/statistics/view_js.tt:136
msgid "CDStubs (all)"
msgstr "Bozze CD (totali)"

#: ../root/statistics/view_js.tt:137
msgid "CDStubs (submitted)"
msgstr "Bozze CD (inviate)"

#: ../root/statistics/view_js.tt:67
msgid "Cancelled edits"
msgstr "Modifiche cancellate"

#: ../root/statistics/index.tt:872
msgid "Cancelled:"
msgstr "Cancellate:"

#: ../root/statistics/view_js.tt:125
msgid "Characters"
msgstr "Personaggi"

#: ../root/statistics/timeline.tt:20
msgid "Check boxes above"
msgstr "Spunta le caselle in alto"

#: ../root/statistics/view_js.tt:127
msgid "Choirs"
msgstr "Cori"

#: ../root/statistics/timeline.tt:19
msgid "Click to deselect"
msgstr "Clicca per deselezionare"

#: ../root/statistics/timeline.tt:16
msgid "Controls"
msgstr "Comandi"

#: ../root/statistics/index.tt:13 ../root/statistics/view_js.tt:26
msgid "Core Entities"
msgstr "Entità centrali"

#: ../root/statistics/view_js.tt:85
msgid "Count of active editors"
msgstr "Numero di editor attivi"

#: ../root/statistics/view_js.tt:89
msgid "Count of active editors (editing or voting) during the last week"
msgstr "Numero di editor attivi (con modifiche o voti) nell'ultima settimana"

#: ../root/statistics/view_js.tt:81
msgid "Count of all Abstain votes"
msgstr "Numero totale di astensioni"

#: ../root/statistics/view_js.tt:186
msgid "Count of all Area Tags (raw)"
msgstr "Numero totale di tag di aree (grezzo)"

#: ../root/statistics/view_js.tt:133
msgid "Count of all Artist Credits"
msgstr "Numero totale di accreditamenti artista"

#: ../root/statistics/view_js.tt:172
msgid "Count of all Artist Ratings"
msgstr "Numero totale di valutazioni di artisti"

#: ../root/statistics/view_js.tt:178
msgid "Count of all Artist Ratings (raw)"
msgstr "Numero totale di valutazioni di artisti (grezzo)"

#: ../root/statistics/view_js.tt:187
msgid "Count of all Artist Tags (raw)"
msgstr "Numero totale di tag di artisti (grezzo)"

#: ../root/statistics/view_js.tt:134
msgid "Count of all Barcodes"
msgstr "Numero totale di codici a barre"

#: ../root/statistics/view_js.tt:138
msgid "Count of all CDStub tracks"
msgstr "Numero totale di tracce di bozze CD"

#: ../root/statistics/view_js.tt:136
msgid "Count of all CDStubs"
msgstr "Numero totale di bozze CD"

#: ../root/statistics/view_js.tt:137
msgid "Count of all CDStubs ever submitted"
msgstr "Numero totale di bozze CD inviate da sempre"

#: ../root/statistics/view_js.tt:139
msgid "Count of all Disc IDs"
msgstr "Numero totale di ID disco"

#: ../root/statistics/view_js.tt:142
msgid "Count of all IPIs"
msgstr "Numero totale di IPI"

#: ../root/statistics/view_js.tt:143
msgid "Count of all IPIs for Artists"
msgstr "Numero totale di IPI per artisti"

#: ../root/statistics/view_js.tt:144
msgid "Count of all IPIs for Labels"
msgstr "Numero totale di IPI per etichette"

#: ../root/statistics/view_js.tt:145
msgid "Count of all ISNIs"
msgstr "Numero totale di ISNI"

#: ../root/statistics/view_js.tt:146
msgid "Count of all ISNIs for Artists"
msgstr "Numero totale di ISNI per artisti"

#: ../root/statistics/view_js.tt:147
msgid "Count of all ISNIs for Labels"
msgstr "Numero totale di ISNI per etichette"

#: ../root/statistics/view_js.tt:148 ../root/statistics/view_js.tt:149
msgid "Count of all ISRCs"
msgstr "Numero totale di ISRC"

#: ../root/statistics/view_js.tt:150 ../root/statistics/view_js.tt:151
msgid "Count of all ISWCs"
msgstr "Numero totale di ISWC"

#: ../root/statistics/view_js.tt:188
msgid "Count of all Instrument Tags (raw)"
msgstr "Numero totale di tag di strumenti (grezzo)"

#: ../root/statistics/view_js.tt:173
msgid "Count of all Label Ratings"
msgstr "Numero totale di valutazioni di etichette"

#: ../root/statistics/view_js.tt:179
msgid "Count of all Label Ratings (raw)"
msgstr "Numero totale di valutazioni di etichette (grezzo)"

#: ../root/statistics/view_js.tt:189
msgid "Count of all Label Tags (raw)"
msgstr "Numero totale di tag di etichette (grezzo)"

#: ../root/statistics/view_js.tt:154
msgid "Count of all Mediums with Disc IDs"
msgstr "Numero totale di supporti con ID disco"

#: ../root/statistics/view_js.tt:159
msgid "Count of all Mediums with {n} Disc IDs"
msgstr "Numero totale di supporti con {n} ID disco"

#: ../root/statistics/view_js.tt:80
msgid "Count of all No votes"
msgstr "Numero totale di voti negativi"

#: ../root/statistics/view_js.tt:171
msgid "Count of all Ratings"
msgstr "Numero totale di valutazioni"

#: ../root/statistics/view_js.tt:177
msgid "Count of all Ratings (raw)"
msgstr "Numero totale di valutazioni (grezzo)"

#: ../root/statistics/view_js.tt:174
msgid "Count of all Recording Ratings"
msgstr "Numero totale di valutazioni di registrazioni"

#: ../root/statistics/view_js.tt:180
msgid "Count of all Recording Ratings (raw)"
msgstr "Numero totale di valutazioni di registrazioni (grezzo)"

#: ../root/statistics/view_js.tt:190
msgid "Count of all Recording Tags (raw)"
msgstr "Numero totale di tag di registrazioni (grezzo)"

#: ../root/statistics/view_js.tt:155
msgid "Count of all Recordings with ISRCs"
msgstr "Numero totale di registrazioni con ISRC"

#: ../root/statistics/view_js.tt:160
msgid "Count of all Recordings with {n} Releases"
msgstr "Numero totale di registrazioni con {n} pubblicazioni"

#: ../root/statistics/view_js.tt:196
msgid "Count of all Relationships"
msgstr "Numero totale di relazioni"

#: ../root/statistics/view_js.tt:175
msgid "Count of all Release Group Ratings"
msgstr "Numero totale di valutazioni di gruppi di pubblicazioni"

#: ../root/statistics/view_js.tt:181
msgid "Count of all Release Group Ratings (raw)"
msgstr "Numero totale di valutazioni di gruppi di pubblicazioni (grezzo)"

#: ../root/statistics/view_js.tt:192
msgid "Count of all Release Group Tags (raw)"
msgstr "Numero totale di tag di gruppi di pubblicazioni (grezzo)"

#: ../root/statistics/view_js.tt:161
msgid "Count of all Release Groups with {n} Releases"
msgstr "Numero totale di gruppi di pubblicazioni con {n} pubblcazioni"

#: ../root/statistics/view_js.tt:191
msgid "Count of all Release Tags (raw)"
msgstr "Numero totale di tag di pubblicazioni (grezzo)"

#: ../root/statistics/view_js.tt:165
msgid "Count of all Releases at Default Data Quality"
msgstr "Numero totale di pubblicazioni con qualità dati default"

#: ../root/statistics/view_js.tt:168
msgid "Count of all Releases at High Data Quality"
msgstr "Numero totale di pubblicazioni con qualità dati alta"

#: ../root/statistics/view_js.tt:169
msgid "Count of all Releases at Low Data Quality"
msgstr "Numero totale di pubblicazioni con qualità dati bassa"

#: ../root/statistics/view_js.tt:167
msgid "Count of all Releases at Normal Data Quality"
msgstr "Numero totale di pubblicazioni con qualità dati normale"

#: ../root/statistics/view_js.tt:166
msgid "Count of all Releases at Unknown Data Quality"
msgstr "Numero totale di pubblicazioni con qualità dati sconosciuta"

#: ../root/statistics/view_js.tt:141
msgid "Count of all Releases by Various Artists"
msgstr "Numero totale di pubblicazioni di artisti vari"

#: ../root/statistics/view_js.tt:140
msgid "Count of all Releases not V.A."
msgstr "Numero totale di pubblicazioni non di Artisti Vari"

#: ../root/statistics/view_js.tt:153
msgid "Count of all Releases with Disc IDs"
msgstr "Numero totale di pubblicazioni con ID disco"

#: ../root/statistics/view_js.tt:158
msgid "Count of all Releases with {n} Disc IDs"
msgstr "Numero totale di pubblicazioni con {n} ID disco"

#: ../root/statistics/view_js.tt:193
msgid "Count of all Series Tags (raw)"
msgstr "Numero totale di tag di serie (grezzo)"

#: ../root/statistics/view_js.tt:184
msgid "Count of all Tags"
msgstr "Numero totale di tag"

#: ../root/statistics/view_js.tt:185
msgid "Count of all Tags (raw)"
msgstr "Numero totale di tag (grezzo)"

#: ../root/statistics/view_js.tt:135
msgid "Count of all Tracks"
msgstr "Numero totale di tracce"

#: ../root/statistics/view_js.tt:176
msgid "Count of all Work Ratings"
msgstr "Numero totale di valutazioni di opere"

#: ../root/statistics/view_js.tt:182
msgid "Count of all Work Ratings (raw)"
msgstr "Numero totale di valutazioni di opere (grezzo)"

#: ../root/statistics/view_js.tt:194
msgid "Count of all Work Tags (raw)"
msgstr "Numero totale di tag di opere (grezzo)"

#: ../root/statistics/view_js.tt:79
msgid "Count of all Yes votes"
msgstr "Numero totale di voti positivi"

#: ../root/statistics/view_js.tt:55
msgid "Count of all areas"
msgstr "Numero totale di aree"

#: ../root/statistics/view_js.tt:48
msgid "Count of all artists"
msgstr "Numero totale di artisti"

#: ../root/statistics/view_js.tt:83
msgid "Count of all editors"
msgstr "Numero totale di editor"

#: ../root/statistics/view_js.tt:61
msgid "Count of all edits"
msgstr "Numero totale di modifiche"

#: ../root/statistics/view_js.tt:59
msgid "Count of all events"
msgstr "Numero totale di eventi"

#: ../root/statistics/view_js.tt:58
msgid "Count of all instruments"
msgstr "Numero totale di strumenti"

#: ../root/statistics/view_js.tt:54
msgid "Count of all labels"
msgstr "Numero totale di etichette"

#: ../root/statistics/view_js.tt:51
msgid "Count of all mediums"
msgstr "Numero totale di supporti"

#: ../root/statistics/view_js.tt:56
msgid "Count of all places"
msgstr "Numero totale di luoghi"

#: ../root/statistics/view_js.tt:49
msgid "Count of all recordings"
msgstr "Numero totale di registrazioni"

#: ../root/statistics/view_js.tt:53
msgid "Count of all release groups"
msgstr "Numero totale di gruppi di pubblicazioni"

#: ../root/statistics/view_js.tt:52
msgid "Count of all releases"
msgstr "Numero totale di pubblicazioni"

#: ../root/statistics/view_js.tt:57
msgid "Count of all series"
msgstr "Numero totale di serie"

#: ../root/statistics/view_js.tt:75
msgid "Count of all votes"
msgstr "Numero totale di voti"

#: ../root/statistics/view_js.tt:50
msgid "Count of all works"
msgstr "Numero totale di opere"

#: ../root/statistics/view_js.tt:86
msgid "Count of deleted editors"
msgstr "Numero di editor eliminati"

#: ../root/statistics/view_js.tt:87
msgid "Count of editors who have submitted edits during the last 7 days"
msgstr "Numero di editor che hanno inviato modifiche negli ultimi 7 giorni"

#: ../root/statistics/view_js.tt:88
msgid "Count of editors who have voted on during the last 7 days"
msgstr "Numero di editor che hanno votato negli ultimi 7 giorni"

#: ../root/statistics/view_js.tt:63
msgid "Count of edits per day"
msgstr "Numero di modifiche per giorno"

#: ../root/statistics/view_js.tt:64
msgid "Count of edits per week"
msgstr "Numero di modifiche per settimana"

#: ../root/statistics/view_js.tt:84
msgid "Count of non-deleted editors"
msgstr "Numero di editor non eliminati"

#: ../root/statistics/view_js.tt:62
msgid "Count of open edits"
msgstr "Numero di modifiche in corso"

#: ../root/statistics/view_js.tt:76
msgid "Count of votes per day"
msgstr "Numero di voti per giorno"

#: ../root/statistics/view_js.tt:77
msgid "Count of votes per week"
msgstr "Numero di voti per settimana"

#: ../root/statistics/countries.tt:18 ../root/statistics/layout.tt:5
msgid "Countries"
msgstr "Paesi"

#: ../root/statistics/countries.tt:26
msgid "Country"
msgstr "Paese"

#: ../root/statistics/coverart.tt:6 ../root/statistics/layout.tt:5
#: ../root/statistics/view_js.tt:38
msgid "Cover Art"
msgstr "Copertine"

#: ../root/statistics/index.tt:313
msgid "Cover Art Sources"
msgstr "Fonti delle copertine"

#: ../root/statistics/index.tt:347
msgid "Data Quality"
msgstr "Qualità dati"

#: ../root/statistics/layout.tt:24 ../root/statistics/layout.tt:35
msgid "Database Statistics"
msgstr "Statistiche database"

#: ../root/statistics/layout.tt:16
msgid "Database Statistics - {title}"
msgstr "Statistiche database - {title}"

#: ../root/statistics/view_js.tt:165
msgid "Default Data Quality"
msgstr "Qualità dati default"

#: ../root/statistics/index.tt:362
msgid "Default Data Quality:"
msgstr "Qualità dati default:"

#: ../root/statistics/index.tt:389 ../root/statistics/view_js.tt:139
msgid "Disc IDs"
msgstr "ID disco"

#: ../root/statistics/index.tt:124 ../root/statistics/index.tt:392
msgid "Disc IDs:"
msgstr "ID disco:"

#: ../root/statistics/timeline.tt:18
msgid "Draw a rectangle on either graph"
msgstr "Disegna un rettangolo su uno dei grafici"

#: ../root/statistics/view_js.tt:27
msgid "Edit Information"
msgstr "Informazioni sulle modifiche"

#: ../root/statistics/editors.tt:36 ../root/statistics/editors.tt:37
msgid "Editor"
msgstr "Editor"

#: ../root/statistics/editors.tt:2 ../root/statistics/editors.tt:35
#: ../root/statistics/index.tt:715 ../root/statistics/layout.tt:5
msgid "Editors"
msgstr "Editor"

#: ../root/statistics/view_js.tt:83
msgid "Editors (all)"
msgstr "Editor (tutti)"

#: ../root/statistics/view_js.tt:86
msgid "Editors (deleted)"
msgstr "Editor (eliminati)"

#: ../root/statistics/index.tt:820
msgid "Editors (deleted):"
msgstr "Editor (eliminati):"

#: ../root/statistics/view_js.tt:85
msgid "Editors (valid & active ever)"
msgstr "Editor (validi & attivi almeno una volta)"

#: ../root/statistics/index.tt:77
msgid "Editors (valid / deleted):"
msgstr "Editor (validi / eliminati):"

#: ../root/statistics/view_js.tt:84
msgid "Editors (valid)"
msgstr "Editor (validi)"

#: ../root/statistics/index.tt:718
msgid "Editors (valid):"
msgstr "Editor (validi):"

#: ../root/statistics/index.tt:711
msgid "Editors, Edits, and Votes"
msgstr "Editor, modifiche e voti"

#: ../root/statistics/edits.tt:2 ../root/statistics/edits.tt:9
#: ../root/statistics/index.tt:827 ../root/statistics/layout.tt:5
#: ../root/statistics/view_js.tt:61
msgid "Edits"
msgstr "Modifiche"

#: ../root/statistics/view_js.tt:66
msgid "Edits about to be cancelled"
msgstr "Modifiche in procinto di essere annullate"

#: ../root/statistics/view_js.tt:63
msgid "Edits per day"
msgstr "Modifiche per giorno"

#: ../root/statistics/view_js.tt:64
msgid "Edits per week"
msgstr "Modifiche per settimana"

#: ../root/statistics/edits.tt:18 ../root/statistics/index.tt:830
#: ../root/statistics/index.tt:877
msgid "Edits:"
msgstr "Modifiche:"

#: ../root/statistics/view_js.tt:69
msgid "Error edits"
msgstr "Modifiche incorse in un errore"

#: ../root/statistics/view_js.tt:73
msgid "Evalnochange Edits"
msgstr "Modifiche evalnochange"

#: ../root/statistics/view_js.tt:73
msgid "Evalnochange edits"
msgstr "Modifiche evalnochange"

#: ../root/statistics/index.tt:683 ../root/statistics/view_js.tt:59
msgid "Events"
msgstr "Eventi"

#: ../root/statistics/index.tt:68 ../root/statistics/index.tt:690
msgid "Events:"
msgstr "Eventi:"

#: ../root/statistics/timeline.tt:28
msgid "Exact Values (items vs. day)"
msgstr "Valori esatti (elementi per ogni giorno)"

#: ../root/statistics/relationships.tt:31
msgid "Exclusive"
msgstr "Escluse"

#: ../root/statistics/index.tt:854
msgid "Failed (dependency):"
msgstr "Fallite (dipendenze):"

#: ../root/statistics/index.tt:866
msgid "Failed (internal error):"
msgstr "Fallite (errore interno):"

#: ../root/statistics/index.tt:860
msgid "Failed (prerequisite):"
msgstr "Fallite (prerequisiti):"

#: ../root/statistics/view_js.tt:70
msgid "Failed edits (dependency)"
msgstr "Modifiche fallite (dipendenze)"

#: ../root/statistics/view_js.tt:71
msgid "Failed edits (prerequisite)"
msgstr "Modifiche fallite (prerequisiti)"

#: ../root/statistics/view_js.tt:72
msgid "Failed edits (voted down)"
msgstr "Modifiche fallite (rifiutate)"

#: ../root/statistics/view_js.tt:119
msgid "Female Artists"
msgstr "Artisti donne"

#: ../root/statistics/index.tt:220
msgid "Female:"
msgstr "Donne:"

#: ../root/statistics/editors.tt:31
msgid ""
"For the vote statistics, only yes or no votes are counted, abstain votes are"
" not counted."
msgstr "Per le statistiche sui voti vengono considerati solo i voti positivi e quelli negativi, ma non le astensioni."

#: ../root/statistics/formats.tt:25
msgid "Format"
msgstr "Formato"

#: ../root/statistics/layout.tt:5 ../root/statistics/view_js.tt:37
msgid "Formats"
msgstr "Formati"

#: ../root/statistics/view_js.tt:123
msgid "Groups"
msgstr "Gruppi"

#: ../root/statistics/view_js.tt:168
msgid "High Data Quality"
msgstr "Qualità dati alta"

#: ../root/statistics/index.tt:356
msgid "High Data Quality:"
msgstr "Qualità dati alta:"

#: ../root/statistics/timeline.tt:21
msgid "Hover and click on vertical lines"
msgstr "Soffermati e clicca sulle righe verticali"

#: ../root/statistics/view_js.tt:142
msgid "IPIs"
msgstr "IPI"

#: ../root/statistics/index.tt:132
msgid "IPIs:"
msgstr "IPI:"

#: ../root/statistics/view_js.tt:145
msgid "ISNIs"
msgstr "ISNI"

#: ../root/statistics/index.tt:136
msgid "ISNIs:"
msgstr "ISNI:"

#: ../root/statistics/view_js.tt:148
msgid "ISRCs"
msgstr "ISRC"

#: ../root/statistics/index.tt:116
msgid "ISRCs (all / unique):"
msgstr "ISRC (totali/unici):"

#: ../root/statistics/view_js.tt:149
msgid "ISRCs (all)"
msgstr "ISRC (totali)"

#: ../root/statistics/view_js.tt:150
msgid "ISWCs"
msgstr "ISWC"

#: ../root/statistics/index.tt:120
msgid "ISWCs (all / unique):"
msgstr "ISWC (totali/unici):"

#: ../root/statistics/view_js.tt:151
msgid "ISWCs (all)"
msgstr "ISWC (totali)"

#: ../root/statistics/index.tt:109
msgid "Identifiers"
msgstr "Identificatori"

#: ../root/statistics/relationships.tt:31
msgid "Inclusive"
msgstr "Incluse"

#: ../root/statistics/view_js.tt:188
msgid "Instrument Tags (raw)"
msgstr "Tag di strumenti (grezzi)"

#: ../root/statistics/index.tt:655 ../root/statistics/view_js.tt:58
msgid "Instruments"
msgstr "Strumenti"

#: ../root/statistics/index.tt:64 ../root/statistics/index.tt:662
msgid "Instruments:"
msgstr "Strumenti:"

#: ../root/statistics/view_js.tt:29
msgid "Label Countries"
msgstr "Paesi delle etichette"

#: ../root/statistics/view_js.tt:144
msgid "Label IPIs"
msgstr "IPI di etichette"

#: ../root/statistics/view_js.tt:147
msgid "Label ISNIs"
msgstr "ISNI etichetta"

#: ../root/statistics/view_js.tt:173
msgid "Label Ratings"
msgstr "Valutazioni di etichette"

#: ../root/statistics/view_js.tt:179
msgid "Label Ratings (raw)"
msgstr "Valutazioni di etichette (grezze)"

#: ../root/statistics/view_js.tt:189
msgid "Label Tags (raw)"
msgstr "Tag di etichette (grezzi)"

#: ../root/statistics/countries.tt:29 ../root/statistics/view_js.tt:54
msgid "Labels"
msgstr "Etichette"

#: ../root/statistics/view_js.tt:92
msgid "Labels with no country set"
msgstr "Etichette senza un Paese impostato"

#: ../root/statistics/index.tt:40
msgid "Labels:"
msgstr "Etichette:"

#: ../root/statistics/languages_scripts.tt:32
msgid "Language"
msgstr "Lingua"

#: ../root/statistics/languages_scripts.tt:27
msgid "Languages"
msgstr "Lingue"

#: ../root/statistics/languages_scripts.tt:21
msgid "Languages and Scripts"
msgstr "Lingue e script"

#: ../root/statistics/layout.tt:5
msgid "Languages/Scripts"
msgstr "Lingue/Script"

#: ../root/statistics/index.tt:883 ../root/statistics/index.tt:935
msgid "Last 7 days:"
msgstr "Ultimi 7 giorni:"

#: ../root/statistics/countries.tt:20 ../root/statistics/coverart.tt:11
#: ../root/statistics/editors.tt:29 ../root/statistics/edits.tt:7
#: ../root/statistics/formats.tt:18 ../root/statistics/index.tt:7
#: ../root/statistics/languages_scripts.tt:23
#: ../root/statistics/relationships.tt:20
msgid "Last updated: {date}"
msgstr "Ultima modifica: {date}"

#: ../root/statistics/timeline.tt:4
msgid "Legend"
msgstr "Legenda"

#: ../root/statistics/view_js.tt:169
msgid "Low Data Quality"
msgstr "Qualità dati bassa"

#: ../root/statistics/index.tt:382
msgid "Low Data Quality:"
msgstr "Qualità dati bassa:"

#: ../root/statistics/index.tt:112
msgid "MBIDs:"
msgstr "MBID:"

#: ../root/statistics/view_js.tt:118
msgid "Male Artists"
msgstr "Artisti uomini"

#: ../root/statistics/index.tt:214
msgid "Male:"
msgstr "Uomini:"

#: ../root/statistics/formats.tt:28 ../root/statistics/view_js.tt:51
msgid "Mediums"
msgstr "Supporti"

#: ../root/statistics/view_js.tt:159
msgid "Mediums with 1 Disc ID"
msgid_plural "Mediums with {n} Disc IDs"
msgstr[0] "Supporti con 1 ID disco"
msgstr[1] "Supporti con {n} ID disco"

#: ../root/statistics/view_js.tt:154
msgid "Mediums with Disc IDs"
msgstr "Supporti con ID disco"

#: ../root/statistics/index.tt:442
msgid "Mediums with at least one disc ID:"
msgstr "Supporti con almeno un ID disco:"

#: ../root/statistics/index.tt:436
msgid "Mediums with no disc IDs:"
msgstr "Supporti senza ID disco:"

#: ../root/statistics/view_js.tt:111
msgid "Mediums with no format set"
msgstr "Supporti senza un formato impostato"

#: ../root/statistics/index.tt:28 ../root/statistics/index.tt:430
msgid "Mediums:"
msgstr "Supporti:"

#: ../root/statistics/editors.tt:36
msgid "Most active editors in the past week"
msgstr "Editor più attivi nell'ultima settimana"

#: ../root/statistics/editors.tt:42
msgid "Most active voters in the past week"
msgstr "Votanti più attivi nell'ultima settimana"

#: ../root/statistics/timeline.tt:8
msgid "MusicBrainz Events"
msgstr "Eventi di MusicBrainz"

#: ../root/statistics/timeline.tt:21
msgid "MusicBrainz Events:"
msgstr "Eventi di MusicBrainz:"

#: ../root/statistics/index.tt:918
msgctxt "vote"
msgid "No"
msgstr "No"

#: ../root/statistics/no_statistics.tt:2
msgid "No Statistics"
msgstr "Nessuna statistica"

#: ../root/statistics/view_js.tt:80
msgid "No Votes"
msgstr "Voti negativi"

#: ../root/statistics/coverart.tt:16 ../root/statistics/coverart.tt:40
#: ../root/statistics/coverart.tt:123
msgid "No coverart statistics available."
msgstr "Non è disponibile nessuna statistica sulle copertine."

#: ../root/statistics/edits.tt:12
msgid "No edit statistics available."
msgstr "Non è disponibile nessuna statistica sulle modifiche."

#: ../root/statistics/coverart.tt:88
msgid "No format"
msgstr "Nessun formato"

#: ../root/statistics/index.tt:340
msgid "No front cover art:"
msgstr "Nessuna copertina frontale:"

#: ../root/statistics/index.tt:306
msgid "No packaging set"
msgstr "Nessuna confezione impostata"

#: ../root/statistics/relationships.tt:25
msgid "No relationship statistics available."
msgstr "Non è disponibile nessuna statistica sulle relazioni."

#: ../root/statistics/coverart.tt:72
msgid "No status"
msgstr "Nessuno status"

#: ../root/statistics/index.tt:282
msgid "No status set"
msgstr "Nessuno status impostato"

#: ../root/statistics/coverart.tt:56 ../root/statistics/coverart.tt:139
msgid "No type"
msgstr "Nessun tipo"

#: ../root/statistics/index.tt:208
msgid "Non-group artists:"
msgstr "Artisti non gruppi:"

#: ../root/statistics/index.tt:543 ../root/statistics/index.tt:570
#: ../root/statistics/index.tt:598 ../root/statistics/index.tt:626
#: ../root/statistics/index.tt:676 ../root/statistics/index.tt:704
msgid "None"
msgstr "Nessuno"

#: ../root/statistics/view_js.tt:167
msgid "Normal Data Quality"
msgstr "Qualità dati normale"

#: ../root/statistics/index.tt:369
msgid "Normal Data Quality:"
msgstr "Qualità dati normale:"

#: ../root/statistics/view_js.tt:62
msgid "Open Edits"
msgstr "Modifiche in corso"

#: ../root/statistics/editors.tt:36
msgid "Open and applied edits in past week"
msgstr "Modifiche in corso e applicate nell'ultima settimana"

#: ../root/statistics/index.tt:836
msgid "Open:"
msgstr "In corso:"

#: ../root/statistics/view_js.tt:126
msgid "Orchestras"
msgstr "Orchestre"

#: ../root/statistics/view_js.tt:40
msgid "Other"
msgstr "Altro"

#: ../root/statistics/index.tt:74
msgid "Other Entities"
msgstr "Altre entità"

#: ../root/statistics/index.tt:226
msgid "Other gender:"
msgstr "Altro genere:"

#: ../root/statistics/view_js.tt:120
msgid "Other-gender Artists"
msgstr "Artisti di genere altro"

#: ../root/statistics/view_js.tt:124
msgid "Other-type Artists"
msgstr "Artisti di tipo altro"

#: ../root/statistics/index.tt:2 ../root/statistics/layout.tt:5
msgid "Overview"
msgstr "Riepilogo"

#: ../root/statistics/coverart.tt:145
msgid "Per release"
msgstr "Per pubblicazione"

#: ../root/statistics/view_js.tt:122
msgid "Persons"
msgstr "Persone"

#: ../root/statistics/view_js.tt:203
msgid "Pieces of Cover Art"
msgstr "Immagini di copertina"

#: ../root/statistics/coverart.tt:120
msgid "Pieces of cover art"
msgstr "Immagini di copertina"

#: ../root/statistics/coverart.tt:27 ../root/statistics/coverart.tt:132
msgid "Pieces of cover art:"
msgstr "Immagini di copertina:"

#: ../root/statistics/index.tt:605 ../root/statistics/view_js.tt:56
msgid "Places"
msgstr "Luoghi"

#: ../root/statistics/index.tt:56 ../root/statistics/index.tt:612
msgid "Places:"
msgstr "Luoghi:"

#: ../root/statistics/index.tt:469
msgid "Primary Types"
msgstr "Tipi primari"

#: ../root/statistics/countries.tt:25 ../root/statistics/editors.tt:8
#: ../root/statistics/formats.tt:24 ../root/statistics/languages_scripts.tt:31
#: ../root/statistics/languages_scripts.tt:52
msgid "Rank"
msgstr "Posizione"

#: ../root/statistics/timeline.tt:30
msgid "Rate of Change (average items/day vs. day)"
msgstr "Tasso di variazione (media elementi giornalieri per ogni giorno)"

#: ../root/statistics/timeline.tt:12
msgid "Rate of Change Graph"
msgstr "Grafico del tasso di variazione"

#: ../root/statistics/view_js.tt:171
msgid "Ratings"
msgstr "Valutazioni"

#: ../root/statistics/index.tt:99
msgid "Ratings (raw / aggregated):"
msgstr "Valutazioni (grezze/aggregate)"

#: ../root/statistics/view_js.tt:177
msgid "Ratings (raw)"
msgstr "Valutazioni (grezze)"

#: ../root/statistics/view_js.tt:36
msgid "Ratings and Tags"
msgstr "Valutazioni e tag"

#: ../root/statistics/view_js.tt:174
msgid "Recording Ratings"
msgstr "Valutazioni di registrazioni"

#: ../root/statistics/view_js.tt:180
msgid "Recording Ratings (raw)"
msgstr "Valutazioni di registrazioni (grezze)"

#: ../root/statistics/view_js.tt:190
msgid "Recording Tags (raw)"
msgstr "Tag di registrazioni (grezzi)"

#: ../root/statistics/index.tt:503 ../root/statistics/index.tt:507
#: ../root/statistics/view_js.tt:49
msgid "Recordings"
msgstr "Registrazioni"

#: ../root/statistics/view_js.tt:160
msgid "Recordings with 1 Release"
msgid_plural "Recordings with {n} Releases"
msgstr[0] "Registrazioni con 1 pubblicazione"
msgstr[1] "Registrazioni con {n} pubblicazioni"

#: ../root/statistics/view_js.tt:155
msgid "Recordings with ISRCs"
msgstr "Registrazioni con ISRC"

#: ../root/statistics/index.tt:32 ../root/statistics/index.tt:510
msgid "Recordings:"
msgstr "Registrazioni:"

#: ../root/statistics/layout.tt:5 ../root/statistics/relationships.tt:15
#: ../root/statistics/relationships.tt:22 ../root/statistics/view_js.tt:34
#: ../root/statistics/view_js.tt:196
msgid "Relationships"
msgstr "Relazioni"

#: ../root/statistics/index.tt:83 ../root/statistics/relationships.tt:34
msgid "Relationships:"
msgstr "Relazioni:"

#: ../root/statistics/view_js.tt:30
msgid "Release Countries"
msgstr "Paesi delle pubblicazioni"

#: ../root/statistics/view_js.tt:35
msgid "Release Data Quality"
msgstr "Qualità dati della pubblicazione"

#: ../root/statistics/view_js.tt:175
msgid "Release Group Ratings"
msgstr "Valutazioni di gruppi di pubblicazioni"

#: ../root/statistics/view_js.tt:181
msgid "Release Group Ratings (raw)"
msgstr "Valutazioni di gruppi di pubblicazioni (grezze)"

#: ../root/statistics/view_js.tt:192
msgid "Release Group Tags (raw)"
msgstr "Tag di gruppi di pubblicazioni (grezzi)"

#: ../root/statistics/index.tt:465 ../root/statistics/view_js.tt:53
msgid "Release Groups"
msgstr "Gruppi di pubblicazioni"

#: ../root/statistics/view_js.tt:161
msgid "Release Groups with 1 Release"
msgid_plural "Release Groups with {n} Releases"
msgstr[0] "Gruppi di pubblicazioni con 1 pubblicazione"
msgstr[1] "Gruppi di pubblicazioni con {n} pubblicazioni"

#: ../root/statistics/index.tt:20 ../root/statistics/index.tt:472
#: ../root/statistics/index.tt:488
msgid "Release Groups:"
msgstr "Gruppi di pubblicazioni:"

#: ../root/statistics/view_js.tt:32
msgid "Release Languages"
msgstr "Lingua delle pubblicazioni"

#: ../root/statistics/index.tt:289
msgid "Release Packaging"
msgstr "Confezione delle pubblicazioni"

#: ../root/statistics/view_js.tt:31
msgid "Release Scripts"
msgstr "Script delle pubblicazioni"

#: ../root/statistics/index.tt:265
msgid "Release Status"
msgstr "Status delle pubblicazioni"

#: ../root/statistics/view_js.tt:191
msgid "Release Tags (raw)"
msgstr "Tag di pubblicazioni (grezzi)"

#: ../root/statistics/coverart.tt:97
msgid "Release groups"
msgstr "Gruppi di pubblicazioni"

#: ../root/statistics/coverart.tt:101
msgid "Release groups with cover art:"
msgstr "Gruppi di pubblicazioni con copertina:"

#: ../root/statistics/formats.tt:16 ../root/statistics/formats.tt:20
msgid "Release/Medium Formats"
msgstr "Formato delle pubblicazioni/dei supporti"

#: ../root/statistics/countries.tt:28 ../root/statistics/coverart.tt:35
#: ../root/statistics/formats.tt:26 ../root/statistics/index.tt:243
#: ../root/statistics/languages_scripts.tt:33
#: ../root/statistics/languages_scripts.tt:54 ../root/statistics/view_js.tt:52
msgid "Releases"
msgstr "Pubblicazioni"

#: ../root/statistics/view_js.tt:141
msgid "Releases (VA)"
msgstr "Pubblicazioni (AAVV)"

#: ../root/statistics/view_js.tt:140
msgid "Releases not VA"
msgstr "Pubblicazioni (non AAVV)"

#: ../root/statistics/view_js.tt:158
msgid "Releases with 1 Disc ID"
msgid_plural "Releases with {n} Disc IDs"
msgstr[0] "Pubblicazioni con 1 ID disco"
msgstr[1] "Pubblicazioni con {n} ID disco"

#: ../root/statistics/view_js.tt:206 ../root/statistics/view_js.tt:208
msgid "Releases with Amazon Cover Art"
msgstr "Pubblicazioni con copertina da Amazon"

#: ../root/statistics/view_js.tt:207
msgid "Releases with CAA Cover Art"
msgstr "Pubblicazioni con copertina da CAA"

#: ../root/statistics/view_js.tt:204
msgid "Releases with Cover Art"
msgstr "Pubblicazioni con copertina"

#: ../root/statistics/view_js.tt:208
msgid "Releases with Cover Art from Relationships"
msgstr "Pubblicazioni con copertina da relazioni"

#: ../root/statistics/view_js.tt:153
msgid "Releases with Disc IDs"
msgstr "Pubblicazioni con ID disco"

#: ../root/statistics/view_js.tt:209
msgid "Releases with No Cover Art"
msgstr "Pubblicazioni senza copertina"

#: ../root/statistics/view_js.tt:110
msgid "Releases with a no-format medium"
msgstr "Pubblicazioni con un supporto senza formato"

#: ../root/statistics/index.tt:409
msgid "Releases with at least one disc ID:"
msgstr "Pubblicazioni con almeno un ID disco:"

#: ../root/statistics/coverart.tt:22 ../root/statistics/coverart.tt:49
#: ../root/statistics/coverart.tt:65 ../root/statistics/coverart.tt:81
#: ../root/statistics/coverart.tt:148
msgid "Releases with cover art:"
msgstr "Pubblicazioni con copertina:"

#: ../root/statistics/view_js.tt:93
msgid "Releases with no country set"
msgstr "Pubblicazioni senza un Paese impostato"

#: ../root/statistics/index.tt:403
msgid "Releases with no disc IDs:"
msgstr "Pubblicazioni senza ID disco:"

#: ../root/statistics/view_js.tt:105
msgid "Releases with no language set"
msgstr "Pubblicazioni senza una lingua impostata"

#: ../root/statistics/view_js.tt:100
msgid "Releases with no script set"
msgstr "Pubblicazioni senza uno script impostato"

#: ../root/statistics/index.tt:239
msgid "Releases, Data Quality, and Disc IDs"
msgstr "Pubblicazioni, qualità dati e ID disco"

#: ../root/statistics/index.tt:24 ../root/statistics/index.tt:246
#: ../root/statistics/index.tt:268 ../root/statistics/index.tt:292
#: ../root/statistics/index.tt:316 ../root/statistics/index.tt:350
#: ../root/statistics/index.tt:397
msgid "Releases:"
msgstr "Pubblicazioni:"

#: ../root/statistics/timeline.tt:19
msgid "Reset:"
msgstr "Reimposta:"

#: ../root/statistics/languages_scripts.tt:53
msgid "Script"
msgstr "Script"

#: ../root/statistics/languages_scripts.tt:48
msgid "Scripts"
msgstr "Script"

#: ../root/statistics/index.tt:485
msgid "Secondary Types"
msgstr "Tipi secondari"

#: ../root/statistics/index.tt:633 ../root/statistics/view_js.tt:57
msgctxt "plural"
msgid "Series"
msgstr "Serie"

#: ../root/statistics/view_js.tt:193
msgid "Series Tags (raw)"
msgstr "Tag di serie (grezzi)"

#: ../root/statistics/index.tt:60 ../root/statistics/index.tt:640
msgctxt "plural"
msgid "Series:"
msgstr "Serie:"

#: ../root/statistics/no_statistics.tt:3
msgid ""
"Statistics have never been collected for this server. If you are the "
"administrator for this server, you should run "
"<code>./admin/CollectStats.pl</code> or import <code>mbdump-"
"stats.tar.bz2</code>."
msgstr "Le statistiche di questo server non sono mai state raccolte. Se sei l'amministratore del server, esegui <code>./admin/CollectStats.pl</code> o importa <code>mbdump-stats.tar.bz2</code>."

#: ../root/statistics/index.tt:91
msgid "Tags (raw / aggregated):"
msgstr "Tag (grezzi/aggregati)"

#: ../root/statistics/view_js.tt:185
msgid "Tags (raw)"
msgstr "Tag (grezzi)"

#: ../root/statistics/editors.tt:16
msgid "There is no data to display here."
msgstr "Nessun dato da visualizzare."

#: ../root/statistics/layout.tt:5
msgid "Timeline"
msgstr "Cronologia"

#: ../root/statistics/timeline.tt:27
msgid "Timeline Graph"
msgstr "Grafico della cronologia"

#: ../root/statistics/view_js.tt:66
msgid "To-be-cancelled edits"
msgstr "Modifiche in procinto di essere annullate"

#: ../root/statistics/editors.tt:37
msgid "Top editors overall"
msgstr "Editor più attivi di sempre"

#: ../root/statistics/editors.tt:43
msgid "Top voters overall"
msgstr "Votanti più attivi di sempre"

#: ../root/statistics/countries.tt:30 ../root/statistics/formats.tt:35
#: ../root/statistics/languages_scripts.tt:35
msgid "Total"
msgstr "Totale"

#: ../root/statistics/editors.tt:37
msgid "Total applied edits"
msgstr "Totale modifiche applicate"

#: ../root/statistics/editors.tt:43
msgid "Total votes"
msgstr "Voti totali"

#: ../root/statistics/view_js.tt:135
msgid "Tracks"
msgstr "Tracce"

#: ../root/statistics/index.tt:36
msgid "Tracks:"
msgstr "Tracce:"

#: ../root/statistics/index.tt:526 ../root/statistics/index.tt:581
#: ../root/statistics/index.tt:609 ../root/statistics/index.tt:637
#: ../root/statistics/index.tt:659 ../root/statistics/index.tt:687
msgid "Types"
msgstr "Tipi"

#: ../root/statistics/index.tt:334
msgid "URL Relationships:"
msgstr "Relazioni con URL:"

#: ../root/statistics/index.tt:48
msgid "URLs:"
msgstr "URL:"

#: ../root/statistics/countries.tt:9 ../root/statistics/view_js.tt:91
#: ../root/statistics/view_js.tt:92 ../root/statistics/view_js.tt:93
msgid "Unknown Country"
msgstr "Paese sconosciuto"

#: ../root/statistics/view_js.tt:166
msgid "Unknown Data Quality"
msgstr "Qualità dati sconosciuta"

#: ../root/statistics/index.tt:376
msgid "Unknown Data Quality:"
msgstr "Qualità dati sconosciuta:"

#: ../root/statistics/formats.tt:5
msgid "Unknown Format"
msgstr "Formato sconosciuto"

#: ../root/statistics/view_js.tt:111
msgid "Unknown Format (medium)"
msgstr "Formato sconosciuto (supporto)"

#: ../root/statistics/view_js.tt:110
msgid "Unknown Format (release)"
msgstr "Formato sconosciuto (pubblicazione)"

#: ../root/statistics/view_js.tt:105
msgid "Unknown Language"
msgstr "Lingua sconosciuta"

#: ../root/statistics/view_js.tt:100
msgid "Unknown Script"
msgstr "Script sconosciuto"

#: ../root/statistics/languages_scripts.tt:7
msgid "Unknown language"
msgstr "Lingua sconosciuta"

#: ../root/statistics/languages_scripts.tt:14
msgid "Unknown script"
msgstr "Script sconosciuto"

#: ../root/statistics/view_js.tt:117
msgid "Unknown-gender Artists"
msgstr "Artisti di genere sconosciuto"

#: ../root/statistics/view_js.tt:128
msgid "Unknown-type Artists"
msgstr "Artisti di tipo sconosciuto"

#: ../root/statistics/index.tt:515
msgid "Videos:"
msgstr "Video:"

#: ../root/statistics/index.tt:848
msgid "Voted down:"
msgstr "Rifiutate:"

#: ../root/statistics/editors.tt:42 ../root/statistics/editors.tt:43
msgid "Voter"
msgstr "Votante"

#: ../root/statistics/editors.tt:41
msgid "Voters"
msgstr "Votanti"

#: ../root/statistics/index.tt:897 ../root/statistics/view_js.tt:75
msgid "Votes"
msgstr "Voti"

#: ../root/statistics/editors.tt:42
msgid "Votes in past week"
msgstr "Voti nell'ultima settimana"

#: ../root/statistics/view_js.tt:76
msgid "Votes per day"
msgstr "Voti per giorno"

#: ../root/statistics/view_js.tt:77
msgid "Votes per week"
msgstr "Voti per settimana"

#: ../root/statistics/index.tt:900 ../root/statistics/index.tt:929
msgid "Votes:"
msgstr "Voti:"

#: ../root/statistics/view_js.tt:176
msgid "Work Ratings"
msgstr "Valutazioni di opere"

#: ../root/statistics/view_js.tt:182
msgid "Work Ratings (raw)"
msgstr "Valutazioni di opere (grezze)"

#: ../root/statistics/view_js.tt:194
msgid "Work Tags (raw)"
msgstr "Tag di opere (grezzi)"

#: ../root/statistics/index.tt:522 ../root/statistics/languages_scripts.tt:34
#: ../root/statistics/view_js.tt:50
msgid "Works"
msgstr "Opere"

#: ../root/statistics/index.tt:44 ../root/statistics/index.tt:529
#: ../root/statistics/index.tt:556
msgid "Works:"
msgstr "Opere:"

#: ../root/statistics/index.tt:912
msgctxt "vote"
msgid "Yes"
msgstr "Sì"

#: ../root/statistics/view_js.tt:79
msgid "Yes Votes"
msgstr "Voti positivi"

#: ../root/statistics/index.tt:890 ../root/statistics/index.tt:942
msgid "Yesterday:"
msgstr "Ieri:"

#: ../root/statistics/timeline.tt:18
msgid "Zoom:"
msgstr "Ingrandisci:"

#: ../root/statistics/index.tt:724
msgid "active ever:"
msgstr "attivi almeno una volta:"

#: ../root/statistics/coverart.tt:113
msgid "automatically inferred:"
msgstr "dedotta automaticamente:"

#: ../root/statistics/index.tt:258
msgid "by a single artist:"
msgstr "di un artista singolo:"

#: ../root/statistics/index.tt:252
msgid "by various artists:"
msgstr "di artisti vari:"

#: ../root/statistics/index.tt:815
msgid "inactive:"
msgstr "non attivi:"

#: ../root/statistics/view_js.tt:200
msgid "l_{first}_{second} Relationships"
msgstr "Relazioni l_{first}_{second}"

#: ../root/statistics/coverart.tt:107
msgid "manually selected:"
msgstr "selezionata manualmente:"

#: ../root/statistics/index.tt:179
msgid "of type Character:"
msgstr "Personaggi:"

#: ../root/statistics/index.tt:173
msgid "of type Choir:"
msgstr "Cori:"

#: ../root/statistics/index.tt:161
msgid "of type Group:"
msgstr "Gruppi:"

#: ../root/statistics/index.tt:167
msgid "of type Orchestra:"
msgstr "Orchestre:"

#: ../root/statistics/index.tt:185
msgid "of type Other:"
msgstr "Altro:"

#: ../root/statistics/index.tt:155
msgid "of type Person:"
msgstr "Persone:"

#: ../root/statistics/index.tt:809
msgid "validated email only:"
msgstr "solo con email verificata:"

#: ../root/statistics/index.tt:754
msgid "who edit:"
msgstr "che inseriscono modifiche:"

#: ../root/statistics/index.tt:731
msgid "who edited and/or voted in the last 7 days:"
msgstr "che hanno inserito modifiche e/o votato negli ultimi 7 giorni:"

#: ../root/statistics/index.tt:739
msgid "who edited in the last 7 days:"
msgstr "che hanno inserito modifiche negli ultimi 7 giorni:"

#: ../root/statistics/index.tt:803
msgid "who have registered applications:"
msgstr "che hanno registrato applicazioni:"

#: ../root/statistics/index.tt:768
msgid "who leave edit notes:"
msgstr "che lasciano note di modifica:"

#: ../root/statistics/index.tt:796
msgid "who use collections:"
msgstr "che usano le collezioni:"

#: ../root/statistics/index.tt:782
msgid "who use ratings:"
msgstr "che usano le valutazioni:"

#: ../root/statistics/index.tt:789
msgid "who use subscriptions:"
msgstr "che usano le sottoscrizioni:"

#: ../root/statistics/index.tt:775
msgid "who use tags:"
msgstr "che usano i tag:"

#: ../root/statistics/index.tt:761
msgid "who vote:"
msgstr "che votano:"

#: ../root/statistics/index.tt:747
msgid "who voted in the last 7 days:"
msgstr "che hanno votato negli ultimi 7 giorni:"

#: ../root/statistics/index.tt:425 ../root/statistics/index.tt:458
msgid "with 10 or more disc IDs:"
msgstr "con 10 o più ID disco:"

#: ../root/statistics/coverart.tt:162
msgid "with 30 or more pieces of cover art:"
msgstr "con 30 o più immagini di copertina:"

#: ../root/statistics/index.tt:197
msgid "with appearances in artist credits:"
msgstr "che compaiono in accreditamenti artista:"

#: ../root/statistics/index.tt:203
msgid "with no appearances in artist credits:"
msgstr "che non compaiono in accreditamenti artista:"

#: ../root/statistics/index.tt:232
msgid "with no gender set:"
msgstr "senza un genere impostato:"

#: ../root/statistics/index.tt:191
msgid "with no type set:"
msgstr "senza un tipo impostato:"

#: ../root/statistics/index.tt:417 ../root/statistics/index.tt:450
msgid "with {num} disc ID:"
msgid_plural "with {num} disc IDs:"
msgstr[0] "con {num} ID disco:"
msgstr[1] "con {num} ID disco:"

#: ../root/statistics/coverart.tt:155
msgid "with {num} piece of cover art:"
msgid_plural "with {num} pieces of cover art:"
msgstr[0] "con {num} immagine di copertina:"
msgstr[1] "con {num} immagini di copertina:"

#: ../root/statistics/view_js.tt:95
msgid "{country} artists"
msgstr "{country} artisti"

#: ../root/statistics/view_js.tt:96
msgid "{country} labels"
msgstr "{country} etichette"

#: ../root/statistics/view_js.tt:97
msgid "{country} releases"
msgstr "{country} pubblicazioni"

#: ../root/statistics/view_js.tt:107
msgid "{language} releases"
msgstr "Pubblicazioni {language}"

#: ../root/statistics/view_js.tt:114
msgid "{name} mediums"
msgstr "Supporti {name}"

#: ../root/statistics/view_js.tt:113
msgid "{name} releases"
msgstr "Pubblicazioni {name}"

#: ../root/statistics/coverart.tt:24 ../root/statistics/coverart.tt:58
#: ../root/statistics/coverart.tt:74 ../root/statistics/coverart.tt:90
#: ../root/statistics/coverart.tt:109 ../root/statistics/coverart.tt:115
#: ../root/statistics/coverart.tt:141 ../root/statistics/coverart.tt:157
#: ../root/statistics/coverart.tt:164 ../root/statistics/edits.tt:29
#: ../root/statistics/formats.tt:7 ../root/statistics/formats.tt:9
#: ../root/statistics/index.tt:157 ../root/statistics/index.tt:163
#: ../root/statistics/index.tt:169 ../root/statistics/index.tt:175
#: ../root/statistics/index.tt:181 ../root/statistics/index.tt:187
#: ../root/statistics/index.tt:193 ../root/statistics/index.tt:199
#: ../root/statistics/index.tt:205 ../root/statistics/index.tt:216
#: ../root/statistics/index.tt:222 ../root/statistics/index.tt:228
#: ../root/statistics/index.tt:234 ../root/statistics/index.tt:254
#: ../root/statistics/index.tt:260 ../root/statistics/index.tt:277
#: ../root/statistics/index.tt:284 ../root/statistics/index.tt:301
#: ../root/statistics/index.tt:308 ../root/statistics/index.tt:324
#: ../root/statistics/index.tt:330 ../root/statistics/index.tt:336
#: ../root/statistics/index.tt:342 ../root/statistics/index.tt:358
#: ../root/statistics/index.tt:364 ../root/statistics/index.tt:371
#: ../root/statistics/index.tt:378 ../root/statistics/index.tt:384
#: ../root/statistics/index.tt:405 ../root/statistics/index.tt:411
#: ../root/statistics/index.tt:419 ../root/statistics/index.tt:427
#: ../root/statistics/index.tt:438 ../root/statistics/index.tt:444
#: ../root/statistics/index.tt:452 ../root/statistics/index.tt:460
#: ../root/statistics/index.tt:481 ../root/statistics/index.tt:497
#: ../root/statistics/index.tt:517 ../root/statistics/index.tt:538
#: ../root/statistics/index.tt:545 ../root/statistics/index.tt:565
#: ../root/statistics/index.tt:572 ../root/statistics/index.tt:593
#: ../root/statistics/index.tt:600 ../root/statistics/index.tt:621
#: ../root/statistics/index.tt:628 ../root/statistics/index.tt:649
#: ../root/statistics/index.tt:671 ../root/statistics/index.tt:678
#: ../root/statistics/index.tt:699 ../root/statistics/index.tt:706
#: ../root/statistics/index.tt:726 ../root/statistics/index.tt:733
#: ../root/statistics/index.tt:741 ../root/statistics/index.tt:749
#: ../root/statistics/index.tt:756 ../root/statistics/index.tt:763
#: ../root/statistics/index.tt:770 ../root/statistics/index.tt:777
#: ../root/statistics/index.tt:784 ../root/statistics/index.tt:791
#: ../root/statistics/index.tt:798 ../root/statistics/index.tt:805
#: ../root/statistics/index.tt:811 ../root/statistics/index.tt:817
#: ../root/statistics/index.tt:838 ../root/statistics/index.tt:844
#: ../root/statistics/index.tt:850 ../root/statistics/index.tt:856
#: ../root/statistics/index.tt:862 ../root/statistics/index.tt:868
#: ../root/statistics/index.tt:874 ../root/statistics/index.tt:885
#: ../root/statistics/index.tt:892 ../root/statistics/index.tt:908
#: ../root/statistics/index.tt:914 ../root/statistics/index.tt:920
#: ../root/statistics/index.tt:926 ../root/statistics/index.tt:937
#: ../root/statistics/index.tt:944 ../root/statistics/relationships.tt:8
#: ../root/statistics/relationships.tt:50
msgid "{n}%"
msgstr "{n}%"

#: ../root/statistics/view_js.tt:102
msgid "{script} releases"
msgstr "Pubblicazioni {script}"

#: ../root/statistics/relationships.tt:45
msgid "{type0}-{type1}"
msgstr "{type0}-{type1}"

#: ../root/statistics/relationships.tt:48
msgid "{type0}-{type1} relationships:"
msgstr "Relazioni {type0}-{type1}:"
