# 
# Translators:
# nikki, 2014
# Daniel Schury <email address hidden>, 2011
# Ettore Atalan <email address hidden>, 2014
# Ian McEwen <email address hidden>, 2012
# Wieland Hoffmann <email address hidden>, 2011
# Nikolai Prokoschenko <email address hidden>, 2011
# S.Brandt <email address hidden>, 2014
# Shepard, 2011
# Shepard, 2013-2014
# Tobias Quathamer <email address hidden>, 2007
# Wieland Hoffmann <email address hidden>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: MusicBrainz\n"
"PO-Revision-Date: 2015-02-03 07:45+0000\n"
"Last-Translator: Ian McEwen <email address hidden>\n"
"Language-Team: German (http://www.transifex.com/musicbrainz/musicbrainz/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: DB:statistics.statistic_event/description:2013-08-05
msgid ""
"A new AJAX coverart uploader is released, making it easier to add cover art "
"to releases."
msgstr "Ein neuer AJAX-Cover-Art-Uploader wurde veröffentlicht, der es einfacher macht, Cover-Art zu Veröffentlichungen hinzuzufügen."

#: DB:statistics.statistic_event/description:2006-08-15
msgid "A rift in the MusicBrainz community leads to a Great Dispute."
msgstr "Ein Zerwürfnis in der MusicBrainz-Community führt zum Großen Streit."

#: DB:statistics.statistic_event/description:2003-01-21
msgid ""
"Added support for improved TRM collision handling in the classic tagger."
msgstr "Unterstützung für verbesserte TRM-Kollisionsbehandlung zum klassischen Tagger hinzugefügt."

#: DB:statistics.statistic_event/title:2005-04-10
msgid "Advanced relationships"
msgstr "Erweiterte Beziehungen"

#: DB:statistics.statistic_event/description:2005-04-10
msgid ""
"Advanced relationships that allow users to connect basic data entities is "
"relased and unused TRMs pruned from the database. Inline editing is turned "
"off by default, causing a drop in voting activity."
msgstr "Erweiterte Beziehungen, die es den Benutzern erlauben, die Hauptdatenbankobjekte miteinander zu verbinden, wurden herausgebracht und unbenutzte TRMs wurden von der Datenbank entfernt. Inline-Bearbeitung wurde standardmäßig deaktiviert, wodurch die Abstimmaktivität abnahm."

#: DB:statistics.statistic_event/title:2005-05-22
msgid "Album languages"
msgstr "Albensprachen"

#: DB:statistics.statistic_event/description:2005-05-22
msgid ""
"Album languages, guess case improvements and revamps edit forms released."
msgstr "Albensprachen, Verbesserung für das Raten von Groß-/Kleinschreibung und umgestaltete Editierformulare herausgebracht."

#: DB:statistics.statistic_event/title:2004-02-24
msgid "Amazon Coverart"
msgstr "Amazon Cover-Art"

#: DB:statistics.statistic_event/description:2008-09-01
msgid ""
"Amazon betas <a href=\"http://soundunwound.com\">SoundUnwound</a> with data "
"from MusicBrainz."
msgstr "Amazon veröffentlicht <a href=\"http://soundunwound.com\">SoundUnwound</a> als Beta mit Daten von MusicBrainz."

#: DB:statistics.statistic_event/title:2008-09-01
msgid "Amazon betas SoundUnwound"
msgstr "Amazon veröffentlicht SoundUnwound als Beta"

#: DB:statistics.statistic_event/description:2004-02-24
msgid "Amazon coverart support released."
msgstr "Amazon Cover-Art-Unterstützung herausgebracht."

#: DB:statistics.statistic_event/description:2006-07-12
msgid "An improved release editor and a new site design are released."
msgstr "Ein verbesserter Albeneditor und ein neues Seitendesign werden herausgebracht."

#: DB:statistics.statistic_event/description:2004-11-14
msgid "Annotation support released."
msgstr "Unterstützung für Anmerkungen herausgebracht."

#: DB:statistics.statistic_event/title:2004-11-14
msgid "Annotations"
msgstr "Anmerkungen"

#: DB:statistics.statistic_event/title:2003-06-22
msgid "Artist subscriptions"
msgstr "Künstlerabonnements"

#: DB:statistics.statistic_event/description:2005-02-13
msgid ""
"Artist subscriptions made public and various smaller user centric "
"improvements are released."
msgstr "Künstlerabonnements öffentlich gemacht und verschiedene kleinere benutzerspezifische Verbesserungen herausgebracht."

#: DB:statistics.statistic_event/description:2003-06-22
msgid "Artist subscriptions."
msgstr "Künstlerabonnements."

#: DB:statistics.statistic_event/title:2008-07-30
msgid "BBC dynamic artist pages"
msgstr "BBCs dynamische Künstlerseiten"

#: DB:statistics.statistic_event/description:2008-07-30
msgid "BBC launches the dynamic artist pages based on MusicBrainz data."
msgstr "BBC führt dynamische Künstlerseiten basierend auf MusicBrainz-Daten ein."

#: DB:statistics.statistic_event/title:2007-06-28
msgid "BBC partners with MetaBrainz"
msgstr "Die BBC geht eine Partnerschaft mit MetaBrainz ein"

#: DB:statistics.statistic_event/description:2003-03-02
#: DB:statistics.statistic_event/description:2003-06-30
#: DB:statistics.statistic_event/description:2003-07-25
#: DB:statistics.statistic_event/description:2003-09-04
msgid "Bug fix/cleanup release."
msgstr "Version mit Fehlerkorrekturen/Bereinigungen."

#: DB:statistics.statistic_event/title:2003-06-30
#: DB:statistics.statistic_event/title:2003-07-25
#: DB:statistics.statistic_event/title:2003-09-04
msgid "Bug fixes"
msgstr "Bugfixes"

#: DB:statistics.statistic_event/title:2012-04-30
msgid "CAA initial release"
msgstr "CAA initiale Veröffentlichung"

#: DB:statistics.statistic_event/title:2012-10-10
msgid "CAA official release"
msgstr "CAA offizielle Veröffentlichung"

#: DB:statistics.statistic_event/description:2004-03-09
msgid "Caching (memcached) and bugs fixed."
msgstr ""

#: DB:statistics.statistic_event/title:2004-03-09
msgid "Caching/bug fixes"
msgstr ""

#: DB:statistics.statistic_event/title:2003-03-02
#: DB:statistics.statistic_event/title:2003-06-07
#: DB:statistics.statistic_event/title:2003-06-15
msgid "Cleanup"
msgstr "Bereinigung"

#: DB:statistics.statistic_event/description:2003-06-07
#: DB:statistics.statistic_event/description:2003-06-15
msgid "Cleanup release."
msgstr ""

#: DB:statistics.statistic_event/title:2008-11-24
msgid "Collection, Ratings, CDStubs"
msgstr "Sammlung, Bewertungen, CD-Stubs"

#: DB:statistics.statistic_event/description:2008-11-24
msgid "Collection, Ratings, CDStubs, LastUpdate released."
msgstr "Sammlung, Bewertungen, CD-Stubs, LastUpdate herausgebracht."

#: DB:statistics.statistic_event/title:2013-08-05
msgid "Cover Art Uploader"
msgstr "Cover-Art-Uploader"

#: DB:statistics.statistic_event/title:2003-03-29
msgid "Dedicated database server"
msgstr "Dedizierter Datenbankserver"

#: DB:statistics.statistic_event/description:2004-05-09
msgid ""
"Edit display improvements, turned off RDF dumps, new install scripts "
"released."
msgstr "Verbesserungen der Bearbeitungsanzeige, RDF-Abbilder deaktiviert, neue Installationsskripte veröffentlicht."

#: DB:statistics.statistic_event/title:2003-11-10
msgid "Edit search"
msgstr "Bearbeitungssuche"

#: DB:statistics.statistic_event/description:2007-12-07
msgid ""
"Editor ojnkpjg runs a script setting track times from DiscID values, "
"creating a huge spike in edits."
msgstr ""

#: DB:statistics.statistic_event/description:2007-10-17
msgid "Folksonomy tagging, editor subscriptions are released."
msgstr ""

#: DB:statistics.statistic_event/description:2004-10-10
msgid ""
"FreeDB auto import feature turned off and autoeditor elections released. "
"Unused TRMs pruned from the database."
msgstr "FreeDB Auto-Import-Funktion deaktiviert und Autobearbeiter-Wahl veröffentlicht. Unbenutzte TRMs aus der Datenbank bereinigt."

#: DB:statistics.statistic_event/title:2004-10-10
msgid "FreeDB off/Autoeditors"
msgstr "FreeDB aus/Autobearbeiter"

#: DB:statistics.statistic_event/title:2006-08-15
msgid "Great Dispute"
msgstr "Großer Streit"

#: DB:statistics.statistic_event/title:2009-06-17
msgid "Imported CD Baby catalog as CD Stubs"
msgstr "Katalog von CD Baby als CD-Stubs importiert"

#: DB:statistics.statistic_event/description:2009-06-17
msgid ""
"Imported the metadata from the CD Baby catalog into our CD Stubs collection."
msgstr "Die Metadaten des Katalogs von CD Baby wurden in unsere CD-Stubs-Sammlung importiert."

#: DB:statistics.statistic_event/title:2004-07-24
msgid "Improve voting"
msgstr "Verbessertes Abstimmen"

#: DB:statistics.statistic_event/title:2003-04-05
msgid "Improved search"
msgstr "Verbesserte Suche"

#: DB:statistics.statistic_event/description:2003-04-05
msgid "Improved search/cleanup."
msgstr "Verbesserte Suche/Bereinigung"

#: DB:statistics.statistic_event/description:2013-02-11
msgid ""
"In an effort to reduce the size of the open edit queue and force less "
"waiting for changes, the length of time edits stay open before expiration is"
" reduced from 14 to 7 days."
msgstr "Im Bemühen die Größe der offenen Bearbeitungs-Warteschlange zu reduzieren und um das Warten auf Änderungen zu verkürzen, wurde der Zeitraum, für den Änderungen offen bleiben, von 14 auf 7 Tage reduziert bevor sie verfallen."

#: DB:statistics.statistic_event/description:2011-05-12
msgid "In preparation for NGS, editing is turned off until release."
msgstr "Zur Vorbereitung auf die Veröffentlichung des NGS wird das Bearbeiten bis zur Veröffentlichung deaktiviert."

#: DB:statistics.statistic_event/description:2011-05-02
msgid ""
"In preparation for NGS, editors are encouraged to avoid editing until "
"release unless entirely necessary."
msgstr ""

#: DB:statistics.statistic_event/title:2006-03-05
msgid "Indexed search/XML WS"
msgstr "Indexierte Suche / XML WS"

#: DB:statistics.statistic_event/description:2006-03-05
msgid "Indexes search and a new XML based Web Service are released."
msgstr "Indexierte Suche und ein neuer XML-basierter Web Service wurden herausgebracht."

#: DB:statistics.statistic_event/title:2004-01-17
msgid "Inline edits"
msgstr "Inline-Bearbeitungen"

#: DB:statistics.statistic_event/description:2004-01-17
msgid "Inline edits, new reports, improved data import scripts."
msgstr "Inline-Bearbeitungen, neue Reporte, verbesserte Daten-Importskripte."

#: DB:statistics.statistic_event/title:2004-05-09
msgid "Install scripts"
msgstr "Installationsskripte"

#: DB:statistics.statistic_event/description:2009-12-14
msgid "Kuno Woudt begins working for MusicBrainz full-time."
msgstr "Kuno Woudt nimmt seine Arbeit als Vollzeitentwickler für MusicBrainz auf."

#: DB:statistics.statistic_event/title:2009-12-14
msgid "Kuno Woudt hired as full-time developer"
msgstr "Kuno Woudt als Vollzeitentwickler eingestellt"

#: DB:statistics.statistic_event/title:2007-04-01
msgid "Labels/data quality"
msgstr "Labels / Datenqualität"

#: DB:statistics.statistic_event/title:2007-11-07
msgid "Last.fm"
msgstr "Last.fm"

#: DB:statistics.statistic_event/description:2007-11-07
msgid "Last.fm signs up with MetaBrainz and starts using MusicBrainz data."
msgstr "Last.fm wird MetaBrainz-Kunde und beginnt, MusicBrainz-Daten zu nutzen."

#: DB:statistics.statistic_event/description:2003-11-10
#: DB:statistics.statistic_event/description:2003-12-28
msgid ""
"Link to MusicBrainz feature, release events and edit suggestions released."
msgstr "Verlinken zu MusicBrainz Funktion, Veröffentlichungsereignisse und Bearbeitungsvorschläge veröffentlicht."

#: DB:statistics.statistic_event/description:2007-01-20
msgid "Linkara Musica becomes first commercial customer of MetaBrainz."
msgstr "Linkara Musica wird der erste kommerzielle Kunde von MetaBrainz."

#: DB:statistics.statistic_event/title:2003-12-28
msgid "Linking"
msgstr ""

#: DB:statistics.statistic_event/title:2005-10-23
msgid "Menus/Client scripting"
msgstr ""

#: DB:statistics.statistic_event/description:2008-04-21
msgid "MetaBrainz accepts three students for Google Summer of Code."
msgstr "MetaBrainz nimmt drei Studenten für Google Summer of Code auf."

#: DB:statistics.statistic_event/title:2008-09-23
msgid "MetaBrainz hires Oliver Charles"
msgstr "MetaBrainz stellt Oliver Charles ein"

#: DB:statistics.statistic_event/title:2005-04-19
msgid "MetaBrainz launched"
msgstr "MetaBrainz gestartet"

#: DB:statistics.statistic_event/title:2007-01-20
msgid "MetaBrainz signs first customer"
msgstr "MetaBrainz unterschreibt mit dem ersten Kunden"

#: DB:statistics.statistic_event/description:2008-04-01
msgid "MetaWeb comes MusicBrainz data user."
msgstr "MetaWeb wird Nutzer der MusicBrainz-Daten."

#: DB:statistics.statistic_event/title:2008-04-01
msgid "MetaWeb signed"
msgstr ""

#: DB:statistics.statistic_event/title:2006-02-27
msgid "MusicBrainz Move"
msgstr ""

#: DB:statistics.statistic_event/description:2010-02-08
msgid "MusicBrainz Server source code moved to Git from Subversion."
msgstr "Der MusicBrainz-Server-Quellcode wurde von Subversion nach Git umgezogen."

#: DB:statistics.statistic_event/description:2003-03-29
msgid "MusicBrainz gets its first dedicated database server."
msgstr "MusicBrainz kriegt seinen ersten dedizierten Datenbankserver."

#: DB:statistics.statistic_event/description:2006-02-27
msgid "MusicBrainz moved to Digital West Networks in San Luis Obispo."
msgstr "MusicBrainz zieht zu Digital West Networks in San Luis Obispo um."

#: DB:statistics.statistic_event/description:2006-03-12
msgid ""
"MusicBrainz partners with MusicIP and starts using MusicDNS's PUID acoustic "
"fingerprints. Picard becomes the official MusicBrainz tagger with PUID "
"support, which causes edit activity to decrease."
msgstr "MusicBrainz geht eine Partnerschaft mit MusicIP ein und beginnt MusicDNS' PUID akustische Fingerabdrücke zu nutzen. Picard wird der offizielle MusicBrainz-Tagger mit PUID-Unterstützung, wodurch sich die Bearbeitungsaktivitäten verringern."

#: DB:statistics.statistic_event/title:2006-03-12
msgid "MusicIP PUID"
msgstr "MusicIP PUID"

#: DB:statistics.statistic_event/title:2011-05-12
msgid "NGS No-Editing Phase"
msgstr ""

#: DB:statistics.statistic_event/title:2011-05-02
msgid "NGS Reduced Editing Phase"
msgstr "NGS verkürzte Bearbeitungsphase"

#: DB:statistics.statistic_event/title:2011-05-18
msgid "NGS Release"
msgstr "NGS-Veröffentlichung"

#: DB:statistics.statistic_event/description:2011-05-18
msgid "NGS, a MusicBrainz major rewrite, is released!"
msgstr "NGS, eine komplette Überarbeitung von MusicBrainz, wird veröffentlicht!"

#: DB:statistics.statistic_event/title:2003-10-13
msgid "Non album tracks"
msgstr "Titel ohne Album"

#: DB:statistics.statistic_event/description:2003-10-13
msgid "Non album tracks are released."
msgstr "Titel ohne Album wurden veröffentlicht."

#: DB:statistics.statistic_event/description:2008-09-23
msgid "Oliver Charles becomes employee #1 of MetaBrainz Foundation."
msgstr "Oliver Charles wird Angestellter Nr. 1 der MetaBrainz-Foundation."

#: DB:statistics.statistic_event/description:2010-06-18
msgid "Oliver Charles begins working for MusicBrainz full-time."
msgstr "Oliver Charles nimmt die Vollzeitarbeit für MusicBrainz auf."

#: DB:statistics.statistic_event/title:2010-06-18
msgid "Oliver Charles joins MusicBrainz full-time"
msgstr "Oliver Charles arbeitet Vollzeit für MusicBrainz"

#: DB:statistics.statistic_event/title:2012-10-15
msgid "Relationship Editor"
msgstr "Beziehungs-Editor"

#: DB:statistics.statistic_event/title:2009-05-24
msgid "Release Groups, ISRCs, CDStub searching"
msgstr "Veröffentlichungsgruppen, ISRCs, CD-Stub-Suche"

#: DB:statistics.statistic_event/title:2003-10-19
#: DB:statistics.statistic_event/title:2006-07-12
msgid "Release editor"
msgstr "Albeneditor"

#: DB:statistics.statistic_event/description:2003-10-19
msgid "Release editor and Guess Case released."
msgstr ""

#: DB:statistics.statistic_event/description:2009-05-24
msgid ""
"Release groups, ISRC support, CDStub searching and search fixes released."
msgstr "Veröffentlichungsgruppen, ISRC Unterstützung, CD-Stub-Suche und verbesserte Suche freigegeben."

#: DB:statistics.statistic_event/title:2006-01-08
msgid "SG5 Fixes"
msgstr "SG5-Verbesserungen"

#: DB:statistics.statistic_event/title:2006-12-17
msgid "Search improvements"
msgstr "Suchverbesserungen"

#: DB:statistics.statistic_event/title:2008-04-21
msgid "SoC 2008"
msgstr "SoC 2008"

#: DB:statistics.statistic_event/description:2006-01-08
msgid ""
"Style Guideline 5 workaround introduced and unused TRMs pruned from the "
"database."
msgstr ""

#: DB:statistics.statistic_event/description:2007-04-01
msgid "Support for Labels and data quality are released."
msgstr "Unterstützung für Label und Datenqualität wurden veröffentlicht."

#: DB:statistics.statistic_event/title:2003-01-21
msgid "TRM collisions"
msgstr "TRM-Kollisionen"

#: DB:statistics.statistic_event/title:2007-10-17
#: ../root/statistics/view_js.tt:184
msgid "Tags"
msgstr "Tags"

#: DB:statistics.statistic_event/description:2007-06-28
msgid ""
"The BBC becomes a MetaBrainz customer and starts using MusicBrainz data."
msgstr "Die BBC wird ein MetaBrainz-Kunde und beginnt, MusicBrainz-Daten zu nutzen."

#: DB:statistics.statistic_event/description:2012-04-30
msgid "The Cover Art Archive becomes initially available"
msgstr "Das Cover-Art-Archiv wurde initial verfügbar gemacht"

#: DB:statistics.statistic_event/description:2012-10-10
msgid "The Cover Art Archive is officially released"
msgstr "Das Cover-Art-Archiv wurde offiziell veröffentlicht"

#: DB:statistics.statistic_event/description:2005-04-19
msgid ""
"The MetaBrainz Foundation, the legal home for MusicBrainz is announced to "
"the public."
msgstr "Die MetaBrainz Stiftung, der Rechtsrahmen für MusicBrainz, wird der Öffentlichkeit bekannt gegeben."

#: DB:statistics.statistic_event/description:2012-10-15
msgid ""
"The relationship editor, for bulk-editing relationships for a release, is "
"released to production."
msgstr "Der Beziehungs-Editor, zur Massenbearbeitung von Beziehungen einer Veröffentlichung, wurde für den Produktiveinsatz freigegeben."

#: DB:statistics.statistic_event/description:2006-12-17
msgid "The search features and web service improvements are released."
msgstr "Die Suchfunktion und Web-Service-Verbesserungen wurden freigegeben."

#: DB:statistics.statistic_event/description:2005-10-23
msgid ""
"Top menu navigation improved, duplicate artists, album edit all, track time "
"editing features released."
msgstr ""

#: DB:statistics.statistic_event/title:2007-12-07
msgid "Track times set from DiscIDs"
msgstr "Titellängen von Disc-ID`s gesetzt "

#: DB:statistics.statistic_event/title:2005-02-13
msgid "User improvements"
msgstr "Benutzerverbesserungen"

#: DB:statistics.statistic_event/description:2004-07-24
msgid "Voting logic was improved, web based autoeditor elections released."
msgstr ""

#: DB:statistics.statistic_event/title:2013-02-11
msgid "Voting period shortened to 7 days"
msgstr "Abstimmungszeitraum auf 7 Tage verkürzt"

#: DB:statistics.statistic_event/title:2010-02-08
msgid "mb_server now hosted on Git"
msgstr "mb_server jetzt auf Git gehostet"

#: ../root/statistics/formats.tt:29
msgid "% of total mediums"
msgstr "% aller Medien"

#: ../root/statistics/formats.tt:27
msgid "% of total releases"
msgstr "% aller Veröffentlichungen"

#: ../root/statistics/view_js.tt:24
msgid "/day"
msgstr "/Tag"

#: ../root/statistics/formats.tt:37 ../root/statistics/formats.tt:39
msgid "100%"
msgstr "100&nbsp;%"

#: ../root/statistics/index.tt:924
msgctxt "vote"
msgid "Abstain"
msgstr "Enthalten"

#: ../root/statistics/view_js.tt:81
msgid "Abstentions"
msgstr "Enthaltungen"

#: ../root/statistics/view_js.tt:87
msgid "Active Editors"
msgstr "Aktive Bearbeiter"

#: ../root/statistics/view_js.tt:89
msgid "Active Users"
msgstr "Aktive Benutzer"

#: ../root/statistics/view_js.tt:88
msgid "Active Voters"
msgstr "Aktive Abstimmer"

#: ../root/statistics/timeline.tt:20
msgid "Add/remove lines:"
msgstr "Zeilen hinzufügen/entfernen:"

#: ../root/statistics/view_js.tt:68
msgid "All edits that have been applied"
msgstr "Alle Bearbeitungen, die angewandt wurden"

#: ../root/statistics/view_js.tt:72
msgid "All edits that have failed by being voted down"
msgstr "Alle Bearbeitungen, die abgelehnt wurden"

#: ../root/statistics/view_js.tt:70
msgid "All edits that have failed dependency checks"
msgstr "Alle Bearbeitungen, die wegen Abhängigkeiten fehlgeschlagen sind"

#: ../root/statistics/view_js.tt:71
msgid "All edits that have failed prerequisite checks"
msgstr "Alle Bearbeitungen, die wegen Vorbedingungen fehlgeschlagen sind"

#: ../root/statistics/view_js.tt:69
msgid "All edits that have hit an error"
msgstr "Alle Bearbeitungen, die auf einen Fehler getroffen sind"

#: ../root/statistics/languages_scripts.tt:24
msgid "All other available languages and scripts have 0 releases and works."
msgstr "Alle anderen verfügbaren Sprachen und Schriften haben 0 Veröffentlichungen und Werke."

#: ../root/statistics/index.tt:328
msgid "Amazon:"
msgstr "Amazon:"

#: ../root/statistics/view_js.tt:68
msgid "Applied edits"
msgstr "Angewandte Bearbeitungen"

#: ../root/statistics/index.tt:842
msgid "Applied:"
msgstr "Angewandt:"

#: ../root/statistics/index.tt:906
msgctxt "vote"
msgid "Approve"
msgstr "Absegnen"

#: ../root/statistics/view_js.tt:186
msgid "Area Tags (raw)"
msgstr "Gebiet-Tags (roh)"

#: ../root/statistics/index.tt:577 ../root/statistics/view_js.tt:55
msgid "Areas"
msgstr "Gebiete"

#: ../root/statistics/index.tt:52 ../root/statistics/index.tt:584
msgid "Areas:"
msgstr "Gebiete:"

#: ../root/statistics/view_js.tt:28
msgid "Artist Countries"
msgstr "Künstlerländer"

#: ../root/statistics/view_js.tt:133
msgid "Artist Credits"
msgstr "Künstlernennungen"

#: ../root/statistics/view_js.tt:143
msgid "Artist IPIs"
msgstr "Künstler-IPIs"

#: ../root/statistics/view_js.tt:146
msgid "Artist ISNIs"
msgstr "Künstler-ISNIs"

#: ../root/statistics/view_js.tt:172
msgid "Artist Ratings"
msgstr "Künstlerbewertungen"

#: ../root/statistics/view_js.tt:178
msgid "Artist Ratings (raw)"
msgstr "Künstlerbewertungen (roh)"

#: ../root/statistics/view_js.tt:187
msgid "Artist Tags (raw)"
msgstr "Künstler-Tags (roh)"

#: ../root/statistics/view_js.tt:33
msgid "Artist Types and Genders"
msgstr "Künstlertypen und -geschlechter"

#: ../root/statistics/countries.tt:27 ../root/statistics/index.tt:142
#: ../root/statistics/index.tt:146 ../root/statistics/view_js.tt:48
msgid "Artists"
msgstr "Künstler"

#: ../root/statistics/view_js.tt:130
msgid "Artists in ACs"
msgstr "Künstler in Künstlernennungen"

#: ../root/statistics/view_js.tt:131
msgid "Artists not in ACs"
msgstr "Künstler nicht in Künstlernennungen"

#: ../root/statistics/view_js.tt:130
msgid "Artists with at least one artist credit appearance"
msgstr "Künstler mit mindestens einem Vorkommen in Künstlernennungen"

#: ../root/statistics/view_js.tt:119
msgid "Artists with gender set to female"
msgstr "Künstler mit Geschlecht Weiblich"

#: ../root/statistics/view_js.tt:118
msgid "Artists with gender set to male"
msgstr "Künstler mit Geschlecht Männlich"

#: ../root/statistics/view_js.tt:120
msgid "Artists with gender set to other"
msgstr "Künstler mit Geschlecht Anderes"

#: ../root/statistics/view_js.tt:117
msgid "Artists with gender unset (non-group artists)"
msgstr "Künstler ohne Geschlecht (Nicht-Gruppen-Künstler)"

#: ../root/statistics/view_js.tt:131
msgid "Artists with no appearances in artist credits"
msgstr "Künstler, die nicht in Künstlernennungen vorkommen"

#: ../root/statistics/view_js.tt:91
msgid "Artists with no country set"
msgstr "Künstler ohne Land"

#: ../root/statistics/view_js.tt:125
msgid "Artists with type set to character"
msgstr "Künstler mit Typ Figur"

#: ../root/statistics/view_js.tt:127
msgid "Artists with type set to choir"
msgstr "Künstler mit Typ Chor"

#: ../root/statistics/view_js.tt:123
msgid "Artists with type set to group"
msgstr "Künstler mit Typ Gruppe"

#: ../root/statistics/view_js.tt:126
msgid "Artists with type set to orchestra"
msgstr "Künstler mit Typ Orchester"

#: ../root/statistics/view_js.tt:124
msgid "Artists with type set to other"
msgstr "Künstler mit Typ Anderes"

#: ../root/statistics/view_js.tt:122
msgid "Artists with type set to person"
msgstr "Künstler mit Typ Person"

#: ../root/statistics/view_js.tt:128
msgid "Artists with type unset"
msgstr "Künstler ohne Typ"

#: ../root/statistics/index.tt:16 ../root/statistics/index.tt:149
msgid "Artists:"
msgstr "Künstler:"

#: ../root/statistics/index.tt:553
msgid "Attributes"
msgstr "Eigenschaften"

#: ../root/statistics/view_js.tt:134
msgid "Barcodes"
msgstr "Strichcodes"

#: ../root/statistics/index.tt:128
msgid "Barcodes:"
msgstr "Strichcodes:"

#: ../root/statistics/index.tt:9
msgid "Basic metadata"
msgstr "Grundlegende Metadaten"

#: ../root/statistics/coverart.tt:13
msgid "Basics"
msgstr "Wesentliches"

#: ../root/statistics/coverart.tt:129
msgid "By Cover Art Type"
msgstr "Nach Cover-Art-Typ"

#: ../root/statistics/coverart.tt:78
msgid "By Release Format"
msgstr "Nach Veröffentlichungsformat"

#: ../root/statistics/coverart.tt:46
msgid "By Release Group Type"
msgstr "Nach Veröffentlichungsgruppentyp"

#: ../root/statistics/coverart.tt:62
msgid "By Release Status"
msgstr "Nach Veröffentlichungsstatus"

#: ../root/statistics/index.tt:322
msgid "CAA:"
msgstr "CAA:"

#: ../root/statistics/index.tt:87
msgid "CD Stubs (all time / current):"
msgstr "CD-Stubs (insgesamt / zur Zeit):"

#: ../root/statistics/view_js.tt:138
msgid "CDStub tracks"
msgstr "CD-Stub-Titel"

#: ../root/statistics/view_js.tt:136
msgid "CDStubs (all)"
msgstr "CD-Stubs (alle)"

#: ../root/statistics/view_js.tt:137
msgid "CDStubs (submitted)"
msgstr "CD-Stubs (eingereicht)"

#: ../root/statistics/view_js.tt:67
msgid "Cancelled edits"
msgstr "Abgebrochene Bearbeitungen"

#: ../root/statistics/index.tt:872
msgid "Cancelled:"
msgstr "Abgebrochen:"

#: ../root/statistics/view_js.tt:125
msgid "Characters"
msgstr "Figuren"

#: ../root/statistics/timeline.tt:20
msgid "Check boxes above"
msgstr "Kästchen oben markieren"

#: ../root/statistics/view_js.tt:127
msgid "Choirs"
msgstr "Chöre"

#: ../root/statistics/timeline.tt:19
msgid "Click to deselect"
msgstr "Klicke zum Auswählen"

#: ../root/statistics/timeline.tt:16
msgid "Controls"
msgstr "Steuerelemente"

#: ../root/statistics/index.tt:13 ../root/statistics/view_js.tt:26
msgid "Core Entities"
msgstr "Hauptobjekte"

#: ../root/statistics/view_js.tt:85
msgid "Count of active editors"
msgstr "Anzahl aktiver Bearbeiter"

#: ../root/statistics/view_js.tt:89
msgid "Count of active editors (editing or voting) during the last week"
msgstr "Anzahl aktiver Bearbeiter (bearbeiten und abstimmen) in der letzten Woche"

#: ../root/statistics/view_js.tt:81
msgid "Count of all Abstain votes"
msgstr "Anzahl aller Enthaltungsstimmen"

#: ../root/statistics/view_js.tt:186
msgid "Count of all Area Tags (raw)"
msgstr "Anzahl aller Gebiet-Tags (roh)"

#: ../root/statistics/view_js.tt:133
msgid "Count of all Artist Credits"
msgstr "Anzahl aller Künstlernennungen"

#: ../root/statistics/view_js.tt:172
msgid "Count of all Artist Ratings"
msgstr "Anzahl aller Künstlerbewertungen"

#: ../root/statistics/view_js.tt:178
msgid "Count of all Artist Ratings (raw)"
msgstr "Anzahl aller Künstlerbewertungen (roh)"

#: ../root/statistics/view_js.tt:187
msgid "Count of all Artist Tags (raw)"
msgstr "Anzahl aller Künstler-Tags (roh)"

#: ../root/statistics/view_js.tt:134
msgid "Count of all Barcodes"
msgstr "Anzahl aller Strichcodes"

#: ../root/statistics/view_js.tt:138
msgid "Count of all CDStub tracks"
msgstr "Anzahl aller CD-Stub-Titel"

#: ../root/statistics/view_js.tt:136
msgid "Count of all CDStubs"
msgstr "Anzahl aller CD-Stubs"

#: ../root/statistics/view_js.tt:137
msgid "Count of all CDStubs ever submitted"
msgstr "Anzahl aller jemals eingereichten CD-Stubs"

#: ../root/statistics/view_js.tt:139
msgid "Count of all Disc IDs"
msgstr "Anzahl aller Disc-IDs"

#: ../root/statistics/view_js.tt:142
msgid "Count of all IPIs"
msgstr "Anzahl aller IPIs"

#: ../root/statistics/view_js.tt:143
msgid "Count of all IPIs for Artists"
msgstr "Anzahl aller IPIs für Künstler"

#: ../root/statistics/view_js.tt:144
msgid "Count of all IPIs for Labels"
msgstr "Anzahl aller IPIs für Labels"

#: ../root/statistics/view_js.tt:145
msgid "Count of all ISNIs"
msgstr "Anzahl aller ISNIs"

#: ../root/statistics/view_js.tt:146
msgid "Count of all ISNIs for Artists"
msgstr "Anzahl aller ISNIs für Künstler"

#: ../root/statistics/view_js.tt:147
msgid "Count of all ISNIs for Labels"
msgstr "Anzahl aller ISNIs für Labels"

#: ../root/statistics/view_js.tt:148 ../root/statistics/view_js.tt:149
msgid "Count of all ISRCs"
msgstr "Anzahl aller ISRCs"

#: ../root/statistics/view_js.tt:150 ../root/statistics/view_js.tt:151
msgid "Count of all ISWCs"
msgstr "Anzahl aller ISWCs"

#: ../root/statistics/view_js.tt:188
msgid "Count of all Instrument Tags (raw)"
msgstr "Anzahl aller Instrument-Tags (roh)"

#: ../root/statistics/view_js.tt:173
msgid "Count of all Label Ratings"
msgstr "Anzahl aller Labelbewertungen"

#: ../root/statistics/view_js.tt:179
msgid "Count of all Label Ratings (raw)"
msgstr "Anzahl aller Labelbewertungen (roh)"

#: ../root/statistics/view_js.tt:189
msgid "Count of all Label Tags (raw)"
msgstr "Anzahl aller Label-Tags (roh)"

#: ../root/statistics/view_js.tt:154
msgid "Count of all Mediums with Disc IDs"
msgstr "Anzahl aller Medien mit Disc-IDs"

#: ../root/statistics/view_js.tt:159
msgid "Count of all Mediums with {n} Disc IDs"
msgstr "Anzahl aller Medien mit {n} Disc-IDs"

#: ../root/statistics/view_js.tt:80
msgid "Count of all No votes"
msgstr "Anzahl aller Nein-Stimmen"

#: ../root/statistics/view_js.tt:171
msgid "Count of all Ratings"
msgstr "Anzahl aller Bewertungen"

#: ../root/statistics/view_js.tt:177
msgid "Count of all Ratings (raw)"
msgstr "Anzahl aller Bewertungen (roh)"

#: ../root/statistics/view_js.tt:174
msgid "Count of all Recording Ratings"
msgstr "Anzahl aller Aufnahmenbewertungen"

#: ../root/statistics/view_js.tt:180
msgid "Count of all Recording Ratings (raw)"
msgstr "Anzahl aller Aufnahmenbewertungen (roh)"

#: ../root/statistics/view_js.tt:190
msgid "Count of all Recording Tags (raw)"
msgstr "Anzahl aller Aufnahmen-Tags (roh)"

#: ../root/statistics/view_js.tt:155
msgid "Count of all Recordings with ISRCs"
msgstr "Anzahl aller Aufnahmen mit ISRCs"

#: ../root/statistics/view_js.tt:160
msgid "Count of all Recordings with {n} Releases"
msgstr "Anzahl aller Aufnahmen mit {n} Veröffentlichungen"

#: ../root/statistics/view_js.tt:196
msgid "Count of all Relationships"
msgstr "Anzahl aller Beziehungen"

#: ../root/statistics/view_js.tt:175
msgid "Count of all Release Group Ratings"
msgstr "Anzahl aller Veröffentlichungsgruppenbewertungen"

#: ../root/statistics/view_js.tt:181
msgid "Count of all Release Group Ratings (raw)"
msgstr "Anzahl aller Veröffentlichungsgruppenbewertungen (roh)"

#: ../root/statistics/view_js.tt:192
msgid "Count of all Release Group Tags (raw)"
msgstr "Anzahl aller Veröffentlichungsgruppen-Tags (roh)"

#: ../root/statistics/view_js.tt:161
msgid "Count of all Release Groups with {n} Releases"
msgstr "Anzahl aller Veröffentlichungsgruppen mit {n} Veröffentlichungen"

#: ../root/statistics/view_js.tt:191
msgid "Count of all Release Tags (raw)"
msgstr "Anzahl aller Veröffentlichungen-Tags (roh)"

#: ../root/statistics/view_js.tt:165
msgid "Count of all Releases at Default Data Quality"
msgstr "Anzahl aller Veröffentlichungen mit Standarddatenqualität"

#: ../root/statistics/view_js.tt:168
msgid "Count of all Releases at High Data Quality"
msgstr "Anzahl aller Veröffentlichungen mit hoher Datenqualität"

#: ../root/statistics/view_js.tt:169
msgid "Count of all Releases at Low Data Quality"
msgstr "Anzahl aller Veröffentlichungen mit niedriger Datenqualität"

#: ../root/statistics/view_js.tt:167
msgid "Count of all Releases at Normal Data Quality"
msgstr "Anzahl aller Veröffentlichungen mit normaler Datenqualität"

#: ../root/statistics/view_js.tt:166
msgid "Count of all Releases at Unknown Data Quality"
msgstr "Anzahl aller Veröffentlichungen mit unbekannter Datenqualität"

#: ../root/statistics/view_js.tt:141
msgid "Count of all Releases by Various Artists"
msgstr "Anzahl aller Veröffentlichungen von diversen Künstlern"

#: ../root/statistics/view_js.tt:140
msgid "Count of all Releases not V.A."
msgstr "Anzahl aller Veröffentlichungen, die nicht von diversen Künstlern sind"

#: ../root/statistics/view_js.tt:153
msgid "Count of all Releases with Disc IDs"
msgstr "Anzahl aller Veröffentlichungen mit Disc-IDs"

#: ../root/statistics/view_js.tt:158
msgid "Count of all Releases with {n} Disc IDs"
msgstr "Anzahl aller Veröffentlichungen mit {n} Disc-IDs"

#: ../root/statistics/view_js.tt:193
msgid "Count of all Series Tags (raw)"
msgstr "Anzahl aller Serie-Tags (roh)"

#: ../root/statistics/view_js.tt:184
msgid "Count of all Tags"
msgstr "Anzahl aller Tags"

#: ../root/statistics/view_js.tt:185
msgid "Count of all Tags (raw)"
msgstr "Anzahl aller Tags (roh)"

#: ../root/statistics/view_js.tt:135
msgid "Count of all Tracks"
msgstr "Anzahl aller Titel"

#: ../root/statistics/view_js.tt:176
msgid "Count of all Work Ratings"
msgstr "Anzahl aller Werkbewertungen"

#: ../root/statistics/view_js.tt:182
msgid "Count of all Work Ratings (raw)"
msgstr "Anzahl aller Werkbewertungen (roh)"

#: ../root/statistics/view_js.tt:194
msgid "Count of all Work Tags (raw)"
msgstr "Anzahl aller Werk-Tags (roh)"

#: ../root/statistics/view_js.tt:79
msgid "Count of all Yes votes"
msgstr "Anzahl aller Ja-Stimmen"

#: ../root/statistics/view_js.tt:55
msgid "Count of all areas"
msgstr "Anzahl aller Gebiete"

#: ../root/statistics/view_js.tt:48
msgid "Count of all artists"
msgstr "Anzahl aller Künstler"

#: ../root/statistics/view_js.tt:83
msgid "Count of all editors"
msgstr "Anzahl aller Bearbeiter"

#: ../root/statistics/view_js.tt:61
msgid "Count of all edits"
msgstr "Anzahl aller Bearbeitungen"

#: ../root/statistics/view_js.tt:59
msgid "Count of all events"
msgstr "Anzahl aller Veranstaltungen"

#: ../root/statistics/view_js.tt:58
msgid "Count of all instruments"
msgstr "Anzahl aller Instrumente"

#: ../root/statistics/view_js.tt:54
msgid "Count of all labels"
msgstr "Anzahl aller Labels"

#: ../root/statistics/view_js.tt:51
msgid "Count of all mediums"
msgstr "Anzahl aller Medien"

#: ../root/statistics/view_js.tt:56
msgid "Count of all places"
msgstr "Anzahl aller Örtlichkeiten"

#: ../root/statistics/view_js.tt:49
msgid "Count of all recordings"
msgstr "Anzahl aller Aufnahmen"

#: ../root/statistics/view_js.tt:53
msgid "Count of all release groups"
msgstr "Anzahl aller Veröffentlichungsgruppen"

#: ../root/statistics/view_js.tt:52
msgid "Count of all releases"
msgstr "Anzahl aller Veröffentlichungen"

#: ../root/statistics/view_js.tt:57
msgid "Count of all series"
msgstr "Anzahl aller Serien"

#: ../root/statistics/view_js.tt:75
msgid "Count of all votes"
msgstr "Anzahl aller Stimmen"

#: ../root/statistics/view_js.tt:50
msgid "Count of all works"
msgstr "Anzahl aller Werke"

#: ../root/statistics/view_js.tt:86
msgid "Count of deleted editors"
msgstr "Anzahl gelöschter Bearbeiter"

#: ../root/statistics/view_js.tt:87
msgid "Count of editors who have submitted edits during the last 7 days"
msgstr "Anzahl Bearbeiter, die in den letzten 7 Tagen Bearbeitungen eingereicht haben"

#: ../root/statistics/view_js.tt:88
msgid "Count of editors who have voted on during the last 7 days"
msgstr "Anzahl Bearbeiter, die in den letzten 7 Tagen abgestimmt haben"

#: ../root/statistics/view_js.tt:63
msgid "Count of edits per day"
msgstr "Anzahl Bearbeitungen pro Tag"

#: ../root/statistics/view_js.tt:64
msgid "Count of edits per week"
msgstr "Anzahl Bearbeitungen pro Woche"

#: ../root/statistics/view_js.tt:84
msgid "Count of non-deleted editors"
msgstr "Anzahl nicht gelöschter Bearbeiter"

#: ../root/statistics/view_js.tt:62
msgid "Count of open edits"
msgstr "Anzahl offener Bearbeitungen"

#: ../root/statistics/view_js.tt:76
msgid "Count of votes per day"
msgstr "Anzahl Stimmen pro Tag"

#: ../root/statistics/view_js.tt:77
msgid "Count of votes per week"
msgstr "Anzahl Stimmen pro Woche"

#: ../root/statistics/countries.tt:18 ../root/statistics/layout.tt:5
msgid "Countries"
msgstr "Länder"

#: ../root/statistics/countries.tt:26
msgid "Country"
msgstr "Land"

#: ../root/statistics/coverart.tt:6 ../root/statistics/layout.tt:5
#: ../root/statistics/view_js.tt:38
msgid "Cover Art"
msgstr "Cover-Art"

#: ../root/statistics/index.tt:313
msgid "Cover Art Sources"
msgstr "Cover-Art-Quellen"

#: ../root/statistics/index.tt:347
msgid "Data Quality"
msgstr "Datenqualität"

#: ../root/statistics/layout.tt:24 ../root/statistics/layout.tt:35
msgid "Database Statistics"
msgstr "Datenbankstatistiken"

#: ../root/statistics/layout.tt:16
msgid "Database Statistics - {title}"
msgstr "Datenbankstatistiken - {title}"

#: ../root/statistics/view_js.tt:165
msgid "Default Data Quality"
msgstr "Standarddatenqualität"

#: ../root/statistics/index.tt:362
msgid "Default Data Quality:"
msgstr "Standarddatenqualität:"

#: ../root/statistics/index.tt:389 ../root/statistics/view_js.tt:139
msgid "Disc IDs"
msgstr "Disc-IDs"

#: ../root/statistics/index.tt:124 ../root/statistics/index.tt:392
msgid "Disc IDs:"
msgstr "Disc-IDs:"

#: ../root/statistics/timeline.tt:18
msgid "Draw a rectangle on either graph"
msgstr "Zeichne ein Rechteck auf einem der Graphen"

#: ../root/statistics/view_js.tt:27
msgid "Edit Information"
msgstr "Bearbeitungsinformationen"

#: ../root/statistics/editors.tt:36 ../root/statistics/editors.tt:37
msgid "Editor"
msgstr "Bearbeiter"

#: ../root/statistics/editors.tt:2 ../root/statistics/editors.tt:35
#: ../root/statistics/index.tt:715 ../root/statistics/layout.tt:5
msgid "Editors"
msgstr "Bearbeiter"

#: ../root/statistics/view_js.tt:83
msgid "Editors (all)"
msgstr "Bearbeiter (alle)"

#: ../root/statistics/view_js.tt:86
msgid "Editors (deleted)"
msgstr "Bearbeiter (gelöscht)"

#: ../root/statistics/index.tt:820
msgid "Editors (deleted):"
msgstr "Bearbeiter (gelöscht):"

#: ../root/statistics/view_js.tt:85
msgid "Editors (valid & active ever)"
msgstr "Bearbeiter (bestätigt & jemals aktiv)"

#: ../root/statistics/index.tt:77
msgid "Editors (valid / deleted):"
msgstr "Bearbeiter (bestätigt / gelöscht):"

#: ../root/statistics/view_js.tt:84
msgid "Editors (valid)"
msgstr "Bearbeiter (bestätigt)"

#: ../root/statistics/index.tt:718
msgid "Editors (valid):"
msgstr "Bearbeiter (bestätigt):"

#: ../root/statistics/index.tt:711
msgid "Editors, Edits, and Votes"
msgstr "Bearbeiter, Bearbeitungen und Stimmen"

#: ../root/statistics/edits.tt:2 ../root/statistics/edits.tt:9
#: ../root/statistics/index.tt:827 ../root/statistics/layout.tt:5
#: ../root/statistics/view_js.tt:61
msgid "Edits"
msgstr "Bearbeitungen"

#: ../root/statistics/view_js.tt:66
msgid "Edits about to be cancelled"
msgstr "Bearbeitungen, die gerade abgebrochen werden"

#: ../root/statistics/view_js.tt:63
msgid "Edits per day"
msgstr "Bearbeitungen pro Tag"

#: ../root/statistics/view_js.tt:64
msgid "Edits per week"
msgstr "Bearbeitungen pro Woche"

#: ../root/statistics/edits.tt:18 ../root/statistics/index.tt:830
#: ../root/statistics/index.tt:877
msgid "Edits:"
msgstr "Bearbeitungen:"

#: ../root/statistics/view_js.tt:69
msgid "Error edits"
msgstr "Bearbeitungen mit Fehlern"

#: ../root/statistics/view_js.tt:73
msgid "Evalnochange Edits"
msgstr ""

#: ../root/statistics/view_js.tt:73
msgid "Evalnochange edits"
msgstr ""

#: ../root/statistics/index.tt:683 ../root/statistics/view_js.tt:59
msgid "Events"
msgstr "Veranstaltungen"

#: ../root/statistics/index.tt:68 ../root/statistics/index.tt:690
msgid "Events:"
msgstr "Veranstaltungen:"

#: ../root/statistics/timeline.tt:28
msgid "Exact Values (items vs. day)"
msgstr "Genaue Werte (Einträge vs. Tag)"

#: ../root/statistics/relationships.tt:31
msgid "Exclusive"
msgstr "Exklusive"

#: ../root/statistics/index.tt:854
msgid "Failed (dependency):"
msgstr "Fehlgeschlagen (Abhängigkeit):"

#: ../root/statistics/index.tt:866
msgid "Failed (internal error):"
msgstr "Fehlgeschlagen (interner Fehler):"

#: ../root/statistics/index.tt:860
msgid "Failed (prerequisite):"
msgstr "Fehlgeschlagen (Vorbedingung):"

#: ../root/statistics/view_js.tt:70
msgid "Failed edits (dependency)"
msgstr "Fehlgeschlagene Bearbeitungen (Abhängigkeit)"

#: ../root/statistics/view_js.tt:71
msgid "Failed edits (prerequisite)"
msgstr "Fehlgeschlagene Bearbeitungen (Vorbedingung)"

#: ../root/statistics/view_js.tt:72
msgid "Failed edits (voted down)"
msgstr "Fehlgeschlagene Bearbeitungen (abgelehnt)"

#: ../root/statistics/view_js.tt:119
msgid "Female Artists"
msgstr "Weibliche Künstler"

#: ../root/statistics/index.tt:220
msgid "Female:"
msgstr "Weiblich:"

#: ../root/statistics/editors.tt:31
msgid ""
"For the vote statistics, only yes or no votes are counted, abstain votes are"
" not counted."
msgstr "Für die Abstimmungsstatistiken werden nur Ja- oder Nein-Stimmen gezählt, enthalten Stimmen werden nicht gezählt."

#: ../root/statistics/formats.tt:25
msgid "Format"
msgstr "Format"

#: ../root/statistics/layout.tt:5 ../root/statistics/view_js.tt:37
msgid "Formats"
msgstr "Formate"

#: ../root/statistics/view_js.tt:123
msgid "Groups"
msgstr "Gruppen"

#: ../root/statistics/view_js.tt:168
msgid "High Data Quality"
msgstr "Hohe Datenqualität"

#: ../root/statistics/index.tt:356
msgid "High Data Quality:"
msgstr "Hohe Datenqualität:"

#: ../root/statistics/timeline.tt:21
msgid "Hover and click on vertical lines"
msgstr "Über vertikale Linien bewegen und klicken"

#: ../root/statistics/view_js.tt:142
msgid "IPIs"
msgstr "IPIs"

#: ../root/statistics/index.tt:132
msgid "IPIs:"
msgstr "IPIs:"

#: ../root/statistics/view_js.tt:145
msgid "ISNIs"
msgstr "ISNIs"

#: ../root/statistics/index.tt:136
msgid "ISNIs:"
msgstr "ISNIs:"

#: ../root/statistics/view_js.tt:148
msgid "ISRCs"
msgstr "ISRCs"

#: ../root/statistics/index.tt:116
msgid "ISRCs (all / unique):"
msgstr "ISRCs (alle / einzigartig):"

#: ../root/statistics/view_js.tt:149
msgid "ISRCs (all)"
msgstr "ISRCs (alle)"

#: ../root/statistics/view_js.tt:150
msgid "ISWCs"
msgstr "ISWCs"

#: ../root/statistics/index.tt:120
msgid "ISWCs (all / unique):"
msgstr "ISWCs (alle / einzigartig):"

#: ../root/statistics/view_js.tt:151
msgid "ISWCs (all)"
msgstr "ISWCs (alle)"

#: ../root/statistics/index.tt:109
msgid "Identifiers"
msgstr "Identifikatoren"

#: ../root/statistics/relationships.tt:31
msgid "Inclusive"
msgstr "Inklusive"

#: ../root/statistics/view_js.tt:188
msgid "Instrument Tags (raw)"
msgstr "Instrument-Tags (roh)"

#: ../root/statistics/index.tt:655 ../root/statistics/view_js.tt:58
msgid "Instruments"
msgstr "Instrumente"

#: ../root/statistics/index.tt:64 ../root/statistics/index.tt:662
msgid "Instruments:"
msgstr "Instrumente:"

#: ../root/statistics/view_js.tt:29
msgid "Label Countries"
msgstr "Labelländer"

#: ../root/statistics/view_js.tt:144
msgid "Label IPIs"
msgstr "Label-IPIs"

#: ../root/statistics/view_js.tt:147
msgid "Label ISNIs"
msgstr "Label-ISNIs"

#: ../root/statistics/view_js.tt:173
msgid "Label Ratings"
msgstr "Labelbewertungen"

#: ../root/statistics/view_js.tt:179
msgid "Label Ratings (raw)"
msgstr "Labelbewertungen (roh)"

#: ../root/statistics/view_js.tt:189
msgid "Label Tags (raw)"
msgstr "Label-Tags (roh)"

#: ../root/statistics/countries.tt:29 ../root/statistics/view_js.tt:54
msgid "Labels"
msgstr "Labels"

#: ../root/statistics/view_js.tt:92
msgid "Labels with no country set"
msgstr "Labels ohne Land"

#: ../root/statistics/index.tt:40
msgid "Labels:"
msgstr "Labels:"

#: ../root/statistics/languages_scripts.tt:32
msgid "Language"
msgstr "Sprache"

#: ../root/statistics/languages_scripts.tt:27
msgid "Languages"
msgstr "Sprachen"

#: ../root/statistics/languages_scripts.tt:21
msgid "Languages and Scripts"
msgstr "Sprachen und Schriften"

#: ../root/statistics/layout.tt:5
msgid "Languages/Scripts"
msgstr "Sprachen/Schriften"

#: ../root/statistics/index.tt:883 ../root/statistics/index.tt:935
msgid "Last 7 days:"
msgstr "Letzte 7 Tage:"

#: ../root/statistics/countries.tt:20 ../root/statistics/coverart.tt:11
#: ../root/statistics/editors.tt:29 ../root/statistics/edits.tt:7
#: ../root/statistics/formats.tt:18 ../root/statistics/index.tt:7
#: ../root/statistics/languages_scripts.tt:23
#: ../root/statistics/relationships.tt:20
msgid "Last updated: {date}"
msgstr "Zuletzt aktualisiert: {date}"

#: ../root/statistics/timeline.tt:4
msgid "Legend"
msgstr "Legende"

#: ../root/statistics/view_js.tt:169
msgid "Low Data Quality"
msgstr "Niedrige Datenqualität"

#: ../root/statistics/index.tt:382
msgid "Low Data Quality:"
msgstr "Niedrige Datenqualität:"

#: ../root/statistics/index.tt:112
msgid "MBIDs:"
msgstr "MBIDs:"

#: ../root/statistics/view_js.tt:118
msgid "Male Artists"
msgstr "Männliche Künstler"

#: ../root/statistics/index.tt:214
msgid "Male:"
msgstr "Männlich:"

#: ../root/statistics/formats.tt:28 ../root/statistics/view_js.tt:51
msgid "Mediums"
msgstr "Medien"

#: ../root/statistics/view_js.tt:159
msgid "Mediums with 1 Disc ID"
msgid_plural "Mediums with {n} Disc IDs"
msgstr[0] "Medien mit einer Disc-ID"
msgstr[1] "Medien mit {n} Disc-IDs"

#: ../root/statistics/view_js.tt:154
msgid "Mediums with Disc IDs"
msgstr "Medien mit Disc-IDs"

#: ../root/statistics/index.tt:442
msgid "Mediums with at least one disc ID:"
msgstr "Medien mit mindestens einer Disc-ID:"

#: ../root/statistics/index.tt:436
msgid "Mediums with no disc IDs:"
msgstr "Medien ohne Disc-IDs:"

#: ../root/statistics/view_js.tt:111
msgid "Mediums with no format set"
msgstr "Medien ohne Format"

#: ../root/statistics/index.tt:28 ../root/statistics/index.tt:430
msgid "Mediums:"
msgstr "Medien:"

#: ../root/statistics/editors.tt:36
msgid "Most active editors in the past week"
msgstr "Aktivste Bearbeiter in der letzten Woche"

#: ../root/statistics/editors.tt:42
msgid "Most active voters in the past week"
msgstr "Aktivste Abstimmer in der letzten Woche"

#: ../root/statistics/timeline.tt:8
msgid "MusicBrainz Events"
msgstr "MusicBrainz-Ereignisse"

#: ../root/statistics/timeline.tt:21
msgid "MusicBrainz Events:"
msgstr "MusicBrainz-Ereignisse:"

#: ../root/statistics/index.tt:918
msgctxt "vote"
msgid "No"
msgstr "Nein"

#: ../root/statistics/no_statistics.tt:2
msgid "No Statistics"
msgstr "Keine Statistiken"

#: ../root/statistics/view_js.tt:80
msgid "No Votes"
msgstr "Keine Stimmen"

#: ../root/statistics/coverart.tt:16 ../root/statistics/coverart.tt:40
#: ../root/statistics/coverart.tt:123
msgid "No coverart statistics available."
msgstr "Keine Cover-Art-Statistiken verfügbar."

#: ../root/statistics/edits.tt:12
msgid "No edit statistics available."
msgstr "Keine Bearbeitungsstatistiken verfügbar."

#: ../root/statistics/coverart.tt:88
msgid "No format"
msgstr "Kein Format"

#: ../root/statistics/index.tt:340
msgid "No front cover art:"
msgstr "Kein vorderes Cover-Art:"

#: ../root/statistics/index.tt:306
msgid "No packaging set"
msgstr "Keine Verpackung gesetzt"

#: ../root/statistics/relationships.tt:25
msgid "No relationship statistics available."
msgstr "Keine Beziehungsstatistiken verfügbar."

#: ../root/statistics/coverart.tt:72
msgid "No status"
msgstr "Kein Status"

#: ../root/statistics/index.tt:282
msgid "No status set"
msgstr "Kein Status gesetzt"

#: ../root/statistics/coverart.tt:56 ../root/statistics/coverart.tt:139
msgid "No type"
msgstr "Kein Typ"

#: ../root/statistics/index.tt:208
msgid "Non-group artists:"
msgstr "Nicht-Gruppen-Künstler:"

#: ../root/statistics/index.tt:543 ../root/statistics/index.tt:570
#: ../root/statistics/index.tt:598 ../root/statistics/index.tt:626
#: ../root/statistics/index.tt:676 ../root/statistics/index.tt:704
msgid "None"
msgstr "Keine"

#: ../root/statistics/view_js.tt:167
msgid "Normal Data Quality"
msgstr "Normale Datenqualität"

#: ../root/statistics/index.tt:369
msgid "Normal Data Quality:"
msgstr "Normale Datenqualität:"

#: ../root/statistics/view_js.tt:62
msgid "Open Edits"
msgstr "Offene Bearbeitungen"

#: ../root/statistics/editors.tt:36
msgid "Open and applied edits in past week"
msgstr "Offene und angewandte Bearbeitungen in der letzten Woche"

#: ../root/statistics/index.tt:836
msgid "Open:"
msgstr "Offen:"

#: ../root/statistics/view_js.tt:126
msgid "Orchestras"
msgstr "Orchester"

#: ../root/statistics/view_js.tt:40
msgid "Other"
msgstr "Andere"

#: ../root/statistics/index.tt:74
msgid "Other Entities"
msgstr "Andere Objekte"

#: ../root/statistics/index.tt:226
msgid "Other gender:"
msgstr "Anderes Geschlecht:"

#: ../root/statistics/view_js.tt:120
msgid "Other-gender Artists"
msgstr "Künstler mit anderem Geschlecht"

#: ../root/statistics/view_js.tt:124
msgid "Other-type Artists"
msgstr "Künstler mit anderem Typ"

#: ../root/statistics/index.tt:2 ../root/statistics/layout.tt:5
msgid "Overview"
msgstr "Übersicht"

#: ../root/statistics/coverart.tt:145
msgid "Per release"
msgstr "Pro Veröffentlichung"

#: ../root/statistics/view_js.tt:122
msgid "Persons"
msgstr "Personen"

#: ../root/statistics/view_js.tt:203
msgid "Pieces of Cover Art"
msgstr "Cover-Art-Bilder"

#: ../root/statistics/coverart.tt:120
msgid "Pieces of cover art"
msgstr "Cover-Art-Bilder"

#: ../root/statistics/coverart.tt:27 ../root/statistics/coverart.tt:132
msgid "Pieces of cover art:"
msgstr "Cover-Art-Bilder:"

#: ../root/statistics/index.tt:605 ../root/statistics/view_js.tt:56
msgid "Places"
msgstr "Örtlichkeiten"

#: ../root/statistics/index.tt:56 ../root/statistics/index.tt:612
msgid "Places:"
msgstr "Örtlichkeiten:"

#: ../root/statistics/index.tt:469
msgid "Primary Types"
msgstr "Primäre Typen"

#: ../root/statistics/countries.tt:25 ../root/statistics/editors.tt:8
#: ../root/statistics/formats.tt:24 ../root/statistics/languages_scripts.tt:31
#: ../root/statistics/languages_scripts.tt:52
msgid "Rank"
msgstr "Rang"

#: ../root/statistics/timeline.tt:30
msgid "Rate of Change (average items/day vs. day)"
msgstr "Änderungsrate (durchschnittliche Elemente/Tag vs. Tag)"

#: ../root/statistics/timeline.tt:12
msgid "Rate of Change Graph"
msgstr "Diagramm der Veränderungsrate"

#: ../root/statistics/view_js.tt:171
msgid "Ratings"
msgstr "Bewertungen"

#: ../root/statistics/index.tt:99
msgid "Ratings (raw / aggregated):"
msgstr "Bewertungen (roh / kumuliert):"

#: ../root/statistics/view_js.tt:177
msgid "Ratings (raw)"
msgstr "Bewertungen (roh)"

#: ../root/statistics/view_js.tt:36
msgid "Ratings and Tags"
msgstr "Bewertungen und Tags"

#: ../root/statistics/view_js.tt:174
msgid "Recording Ratings"
msgstr "Aufnahmebewertungen"

#: ../root/statistics/view_js.tt:180
msgid "Recording Ratings (raw)"
msgstr "Aufnahmebewertungen (roh)"

#: ../root/statistics/view_js.tt:190
msgid "Recording Tags (raw)"
msgstr "Aufnahme-Tags (roh)"

#: ../root/statistics/index.tt:503 ../root/statistics/index.tt:507
#: ../root/statistics/view_js.tt:49
msgid "Recordings"
msgstr "Aufnahmen"

#: ../root/statistics/view_js.tt:160
msgid "Recordings with 1 Release"
msgid_plural "Recordings with {n} Releases"
msgstr[0] "Aufnahmen mit einer Veröffentlichung"
msgstr[1] "Aufnahmen mit {n} Veröffentlichungen"

#: ../root/statistics/view_js.tt:155
msgid "Recordings with ISRCs"
msgstr "Aufnahmen mit ISRCs"

#: ../root/statistics/index.tt:32 ../root/statistics/index.tt:510
msgid "Recordings:"
msgstr "Aufnahmen:"

#: ../root/statistics/layout.tt:5 ../root/statistics/relationships.tt:15
#: ../root/statistics/relationships.tt:22 ../root/statistics/view_js.tt:34
#: ../root/statistics/view_js.tt:196
msgid "Relationships"
msgstr "Beziehungen"

#: ../root/statistics/index.tt:83 ../root/statistics/relationships.tt:34
msgid "Relationships:"
msgstr "Beziehungen:"

#: ../root/statistics/view_js.tt:30
msgid "Release Countries"
msgstr "Veröffentlichungsländer"

#: ../root/statistics/view_js.tt:35
msgid "Release Data Quality"
msgstr "Veröffentlichungsdatenqualität"

#: ../root/statistics/view_js.tt:175
msgid "Release Group Ratings"
msgstr "Veröffentlichungsgruppenbewertungen"

#: ../root/statistics/view_js.tt:181
msgid "Release Group Ratings (raw)"
msgstr "Veröffentlichungsgruppenbewertungen (roh)"

#: ../root/statistics/view_js.tt:192
msgid "Release Group Tags (raw)"
msgstr "Veröffentlichungsgruppen-Tags (roh)"

#: ../root/statistics/index.tt:465 ../root/statistics/view_js.tt:53
msgid "Release Groups"
msgstr "Veröffentlichungsgruppen"

#: ../root/statistics/view_js.tt:161
msgid "Release Groups with 1 Release"
msgid_plural "Release Groups with {n} Releases"
msgstr[0] "Veröffentlichungsgruppen mit einer Veröffentlichung"
msgstr[1] "Veröffentlichungsgruppen mit {n} Veröffentlichungen"

#: ../root/statistics/index.tt:20 ../root/statistics/index.tt:472
#: ../root/statistics/index.tt:488
msgid "Release Groups:"
msgstr "Veröffentlichungsgruppen:"

#: ../root/statistics/view_js.tt:32
msgid "Release Languages"
msgstr "Veröffentlichungssprachen"

#: ../root/statistics/index.tt:289
msgid "Release Packaging"
msgstr "Veröffentlichungsverpackung"

#: ../root/statistics/view_js.tt:31
msgid "Release Scripts"
msgstr "Veröffentlichungsschriften"

#: ../root/statistics/index.tt:265
msgid "Release Status"
msgstr "Veröffentlichungsstatus"

#: ../root/statistics/view_js.tt:191
msgid "Release Tags (raw)"
msgstr "Veröffentlichung-Tags (roh)"

#: ../root/statistics/coverart.tt:97
msgid "Release groups"
msgstr "Veröffentlichungsgruppen"

#: ../root/statistics/coverart.tt:101
msgid "Release groups with cover art:"
msgstr "Veröffentlichungsgruppen mit Cover-Art:"

#: ../root/statistics/formats.tt:16 ../root/statistics/formats.tt:20
msgid "Release/Medium Formats"
msgstr "Veröffentlichungs-/Medienformate"

#: ../root/statistics/countries.tt:28 ../root/statistics/coverart.tt:35
#: ../root/statistics/formats.tt:26 ../root/statistics/index.tt:243
#: ../root/statistics/languages_scripts.tt:33
#: ../root/statistics/languages_scripts.tt:54 ../root/statistics/view_js.tt:52
msgid "Releases"
msgstr "Veröffentlichungen"

#: ../root/statistics/view_js.tt:141
msgid "Releases (VA)"
msgstr "Veröffentlichungen (Diverse Künstler)"

#: ../root/statistics/view_js.tt:140
msgid "Releases not VA"
msgstr "Veröffentlichungen nicht von diversen Künstlern"

#: ../root/statistics/view_js.tt:158
msgid "Releases with 1 Disc ID"
msgid_plural "Releases with {n} Disc IDs"
msgstr[0] "Veröffentlichungen mit einer Disc-ID"
msgstr[1] "Veröffentlichungen mit {n} Disc-IDs"

#: ../root/statistics/view_js.tt:206 ../root/statistics/view_js.tt:208
msgid "Releases with Amazon Cover Art"
msgstr "Veröffentlichungen mit Amazon-Cover-Art"

#: ../root/statistics/view_js.tt:207
msgid "Releases with CAA Cover Art"
msgstr "Veröffentlichungen mit CAA-Cover-Art"

#: ../root/statistics/view_js.tt:204
msgid "Releases with Cover Art"
msgstr "Veröffentlichungen mit Cover-Art"

#: ../root/statistics/view_js.tt:208
msgid "Releases with Cover Art from Relationships"
msgstr "Veröffentlichungen mit Cover-Art von Beziehungen"

#: ../root/statistics/view_js.tt:153
msgid "Releases with Disc IDs"
msgstr "Veröffentlichungen mit Disc-IDs"

#: ../root/statistics/view_js.tt:209
msgid "Releases with No Cover Art"
msgstr "Veröffentlichungen ohne Cover-Art"

#: ../root/statistics/view_js.tt:110
msgid "Releases with a no-format medium"
msgstr "Veröffentlichungen mit einem Medium ohne Format"

#: ../root/statistics/index.tt:409
msgid "Releases with at least one disc ID:"
msgstr "Veröffentlichungen mit mindestens einer Disc-ID:"

#: ../root/statistics/coverart.tt:22 ../root/statistics/coverart.tt:49
#: ../root/statistics/coverart.tt:65 ../root/statistics/coverart.tt:81
#: ../root/statistics/coverart.tt:148
msgid "Releases with cover art:"
msgstr "Veröffentlichungen mit Cover-Art:"

#: ../root/statistics/view_js.tt:93
msgid "Releases with no country set"
msgstr "Veröffentlichungen ohne Land"

#: ../root/statistics/index.tt:403
msgid "Releases with no disc IDs:"
msgstr "Veröffentlichungen ohne Disc-IDs:"

#: ../root/statistics/view_js.tt:105
msgid "Releases with no language set"
msgstr "Veröffentlichungen ohne Sprache"

#: ../root/statistics/view_js.tt:100
msgid "Releases with no script set"
msgstr "Veröffentlichungen ohne Schrift"

#: ../root/statistics/index.tt:239
msgid "Releases, Data Quality, and Disc IDs"
msgstr "Veröffentlichungen, Datenqualität und Disc-IDs"

#: ../root/statistics/index.tt:24 ../root/statistics/index.tt:246
#: ../root/statistics/index.tt:268 ../root/statistics/index.tt:292
#: ../root/statistics/index.tt:316 ../root/statistics/index.tt:350
#: ../root/statistics/index.tt:397
msgid "Releases:"
msgstr "Veröffentlichungen:"

#: ../root/statistics/timeline.tt:19
msgid "Reset:"
msgstr "Zurücksetzen:"

#: ../root/statistics/languages_scripts.tt:53
msgid "Script"
msgstr "Schrift"

#: ../root/statistics/languages_scripts.tt:48
msgid "Scripts"
msgstr "Schriften"

#: ../root/statistics/index.tt:485
msgid "Secondary Types"
msgstr "Sekundärtypen"

#: ../root/statistics/index.tt:633 ../root/statistics/view_js.tt:57
msgctxt "plural"
msgid "Series"
msgstr "Serien"

#: ../root/statistics/view_js.tt:193
msgid "Series Tags (raw)"
msgstr "Serie-Tags (roh)"

#: ../root/statistics/index.tt:60 ../root/statistics/index.tt:640
msgctxt "plural"
msgid "Series:"
msgstr "Serie:"

#: ../root/statistics/no_statistics.tt:3
msgid ""
"Statistics have never been collected for this server. If you are the "
"administrator for this server, you should run "
"<code>./admin/CollectStats.pl</code> or import <code>mbdump-"
"stats.tar.bz2</code>."
msgstr "Statistiken wurden für diesen Server noch nie gesammelt. Wenn Sie der Administrator für diesen Server sind, sollten Sie <code>./admin/CollectStats.pl</code> ausführen oder  <code>mbdump-stats.tar.bz2</code> importieren. "

#: ../root/statistics/index.tt:91
msgid "Tags (raw / aggregated):"
msgstr "Tags (roh / kumuliert):"

#: ../root/statistics/view_js.tt:185
msgid "Tags (raw)"
msgstr "Tags (roh)"

#: ../root/statistics/editors.tt:16
msgid "There is no data to display here."
msgstr "Es gibt keine Daten, die hier angezeigt werden können."

#: ../root/statistics/layout.tt:5
msgid "Timeline"
msgstr "Zeitleiste"

#: ../root/statistics/timeline.tt:27
msgid "Timeline Graph"
msgstr "Zeitleistendiagramm"

#: ../root/statistics/view_js.tt:66
msgid "To-be-cancelled edits"
msgstr "Abzubrechende Bearbeitungen"

#: ../root/statistics/editors.tt:37
msgid "Top editors overall"
msgstr "Top-Bearbeiter gesamt"

#: ../root/statistics/editors.tt:43
msgid "Top voters overall"
msgstr "Top-Abstimmer gesamt"

#: ../root/statistics/countries.tt:30 ../root/statistics/formats.tt:35
#: ../root/statistics/languages_scripts.tt:35
msgid "Total"
msgstr "Insgesamt"

#: ../root/statistics/editors.tt:37
msgid "Total applied edits"
msgstr "Angewandte Bearbeitungen insgesamt"

#: ../root/statistics/editors.tt:43
msgid "Total votes"
msgstr "Stimmen insgesamt"

#: ../root/statistics/view_js.tt:135
msgid "Tracks"
msgstr "Titel"

#: ../root/statistics/index.tt:36
msgid "Tracks:"
msgstr "Titel:"

#: ../root/statistics/index.tt:526 ../root/statistics/index.tt:581
#: ../root/statistics/index.tt:609 ../root/statistics/index.tt:637
#: ../root/statistics/index.tt:659 ../root/statistics/index.tt:687
msgid "Types"
msgstr "Typen"

#: ../root/statistics/index.tt:334
msgid "URL Relationships:"
msgstr "URL-Beziehungen:"

#: ../root/statistics/index.tt:48
msgid "URLs:"
msgstr "URLs:"

#: ../root/statistics/countries.tt:9 ../root/statistics/view_js.tt:91
#: ../root/statistics/view_js.tt:92 ../root/statistics/view_js.tt:93
msgid "Unknown Country"
msgstr "Unbekanntes Land"

#: ../root/statistics/view_js.tt:166
msgid "Unknown Data Quality"
msgstr "Unbekannte Datenqualität"

#: ../root/statistics/index.tt:376
msgid "Unknown Data Quality:"
msgstr "Unbekannte Datenqualität:"

#: ../root/statistics/formats.tt:5
msgid "Unknown Format"
msgstr "Unbekanntes Format"

#: ../root/statistics/view_js.tt:111
msgid "Unknown Format (medium)"
msgstr "Unbekanntes Format (Medium)"

#: ../root/statistics/view_js.tt:110
msgid "Unknown Format (release)"
msgstr "Unbekanntes Format (Veröffentlichung)"

#: ../root/statistics/view_js.tt:105
msgid "Unknown Language"
msgstr "Unbekannte Sprache"

#: ../root/statistics/view_js.tt:100
msgid "Unknown Script"
msgstr "Unbekannte Schrift"

#: ../root/statistics/languages_scripts.tt:7
msgid "Unknown language"
msgstr "Unbekannte Sprache"

#: ../root/statistics/languages_scripts.tt:14
msgid "Unknown script"
msgstr "Unbekannte Schrift"

#: ../root/statistics/view_js.tt:117
msgid "Unknown-gender Artists"
msgstr "Künstler mit unbekanntem Geschlecht"

#: ../root/statistics/view_js.tt:128
msgid "Unknown-type Artists"
msgstr "Künstler mit unbekanntem Typ"

#: ../root/statistics/index.tt:515
msgid "Videos:"
msgstr "Videos:"

#: ../root/statistics/index.tt:848
msgid "Voted down:"
msgstr "Abgelehnt:"

#: ../root/statistics/editors.tt:42 ../root/statistics/editors.tt:43
msgid "Voter"
msgstr "Abstimmer"

#: ../root/statistics/editors.tt:41
msgid "Voters"
msgstr "Abstimmer"

#: ../root/statistics/index.tt:897 ../root/statistics/view_js.tt:75
msgid "Votes"
msgstr "Stimmen"

#: ../root/statistics/editors.tt:42
msgid "Votes in past week"
msgstr "Stimmen in der letzten Woche"

#: ../root/statistics/view_js.tt:76
msgid "Votes per day"
msgstr "Stimmen pro Tag"

#: ../root/statistics/view_js.tt:77
msgid "Votes per week"
msgstr "Stimmen pro Woche"

#: ../root/statistics/index.tt:900 ../root/statistics/index.tt:929
msgid "Votes:"
msgstr "Stimmen:"

#: ../root/statistics/view_js.tt:176
msgid "Work Ratings"
msgstr "Werkbewertungen"

#: ../root/statistics/view_js.tt:182
msgid "Work Ratings (raw)"
msgstr "Werkbewertungen (roh)"

#: ../root/statistics/view_js.tt:194
msgid "Work Tags (raw)"
msgstr "Werk-Tags (roh)"

#: ../root/statistics/index.tt:522 ../root/statistics/languages_scripts.tt:34
#: ../root/statistics/view_js.tt:50
msgid "Works"
msgstr "Werke"

#: ../root/statistics/index.tt:44 ../root/statistics/index.tt:529
#: ../root/statistics/index.tt:556
msgid "Works:"
msgstr "Werke:"

#: ../root/statistics/index.tt:912
msgctxt "vote"
msgid "Yes"
msgstr "Ja"

#: ../root/statistics/view_js.tt:79
msgid "Yes Votes"
msgstr "Ja-Stimmen"

#: ../root/statistics/index.tt:890 ../root/statistics/index.tt:942
msgid "Yesterday:"
msgstr "Gestern:"

#: ../root/statistics/timeline.tt:18
msgid "Zoom:"
msgstr "Zoom:"

#: ../root/statistics/index.tt:724
msgid "active ever:"
msgstr "jemals aktiv:"

#: ../root/statistics/coverart.tt:113
msgid "automatically inferred:"
msgstr "automatisch abgeleitet:"

#: ../root/statistics/index.tt:258
msgid "by a single artist:"
msgstr "von einem einzigen Künstler:"

#: ../root/statistics/index.tt:252
msgid "by various artists:"
msgstr "von verschiedenen Künstlern:"

#: ../root/statistics/index.tt:815
msgid "inactive:"
msgstr "inaktiv:"

#: ../root/statistics/view_js.tt:200
msgid "l_{first}_{second} Relationships"
msgstr "l_{first}_{second} Beziehungen"

#: ../root/statistics/coverart.tt:107
msgid "manually selected:"
msgstr "manuell ausgewählt:"

#: ../root/statistics/index.tt:179
msgid "of type Character:"
msgstr "mit Typ Figur:"

#: ../root/statistics/index.tt:173
msgid "of type Choir:"
msgstr "mit Typ Chor:"

#: ../root/statistics/index.tt:161
msgid "of type Group:"
msgstr "mit Typ Gruppe:"

#: ../root/statistics/index.tt:167
msgid "of type Orchestra:"
msgstr "mit Typ Orchester:"

#: ../root/statistics/index.tt:185
msgid "of type Other:"
msgstr "mit Typ Anderes:"

#: ../root/statistics/index.tt:155
msgid "of type Person:"
msgstr "mit Typ Person:"

#: ../root/statistics/index.tt:809
msgid "validated email only:"
msgstr "nur bestätigte E-Mail-Adressen:"

#: ../root/statistics/index.tt:754
msgid "who edit:"
msgstr "die bearbeiten:"

#: ../root/statistics/index.tt:731
msgid "who edited and/or voted in the last 7 days:"
msgstr "die in den letzten 7 Tagen bearbeitet und/oder abgestimmt haben:"

#: ../root/statistics/index.tt:739
msgid "who edited in the last 7 days:"
msgstr "die in den letzten 7 Tagen bearbeitet haben:"

#: ../root/statistics/index.tt:803
msgid "who have registered applications:"
msgstr "die registrierte Anwendungen haben:"

#: ../root/statistics/index.tt:768
msgid "who leave edit notes:"
msgstr "die Bearbeitungsbemerkungen schreiben:"

#: ../root/statistics/index.tt:796
msgid "who use collections:"
msgstr "die Sammlungen benutzen:"

#: ../root/statistics/index.tt:782
msgid "who use ratings:"
msgstr "die Bewertungen benutzen:"

#: ../root/statistics/index.tt:789
msgid "who use subscriptions:"
msgstr "die Abonnements benutzen:"

#: ../root/statistics/index.tt:775
msgid "who use tags:"
msgstr "die Tags benutzen:"

#: ../root/statistics/index.tt:761
msgid "who vote:"
msgstr "die abstimmen:"

#: ../root/statistics/index.tt:747
msgid "who voted in the last 7 days:"
msgstr "die in den letzten 7 Tagen abgestimmt haben:"

#: ../root/statistics/index.tt:425 ../root/statistics/index.tt:458
msgid "with 10 or more disc IDs:"
msgstr "mit 10 oder mehr Disc-IDs:"

#: ../root/statistics/coverart.tt:162
msgid "with 30 or more pieces of cover art:"
msgstr "mit 30 oder mehr Cover-Art-Bildern:"

#: ../root/statistics/index.tt:197
msgid "with appearances in artist credits:"
msgstr "die in Künstlernennungen vorkommen:"

#: ../root/statistics/index.tt:203
msgid "with no appearances in artist credits:"
msgstr "die nicht in Künstlernennungen vorkommen:"

#: ../root/statistics/index.tt:232
msgid "with no gender set:"
msgstr "ohne Geschlecht:"

#: ../root/statistics/index.tt:191
msgid "with no type set:"
msgstr "ohne Typ:"

#: ../root/statistics/index.tt:417 ../root/statistics/index.tt:450
msgid "with {num} disc ID:"
msgid_plural "with {num} disc IDs:"
msgstr[0] "mit einer Disc-ID:"
msgstr[1] "mit {num} Disc-IDs:"

#: ../root/statistics/coverart.tt:155
msgid "with {num} piece of cover art:"
msgid_plural "with {num} pieces of cover art:"
msgstr[0] "mit einem Cover-Art-Bild:"
msgstr[1] "mit {num} Cover-Art-Bildern:"

#: ../root/statistics/view_js.tt:95
msgid "{country} artists"
msgstr "{country} Künstler"

#: ../root/statistics/view_js.tt:96
msgid "{country} labels"
msgstr "{country} Labels"

#: ../root/statistics/view_js.tt:97
msgid "{country} releases"
msgstr "{country} Veröffentlichungen"

#: ../root/statistics/view_js.tt:107
msgid "{language} releases"
msgstr "{language} Veröffentlichungen"

#: ../root/statistics/view_js.tt:114
msgid "{name} mediums"
msgstr "{name} Medien"

#: ../root/statistics/view_js.tt:113
msgid "{name} releases"
msgstr "{name} Veröffentlichungen"

#: ../root/statistics/coverart.tt:24 ../root/statistics/coverart.tt:58
#: ../root/statistics/coverart.tt:74 ../root/statistics/coverart.tt:90
#: ../root/statistics/coverart.tt:109 ../root/statistics/coverart.tt:115
#: ../root/statistics/coverart.tt:141 ../root/statistics/coverart.tt:157
#: ../root/statistics/coverart.tt:164 ../root/statistics/edits.tt:29
#: ../root/statistics/formats.tt:7 ../root/statistics/formats.tt:9
#: ../root/statistics/index.tt:157 ../root/statistics/index.tt:163
#: ../root/statistics/index.tt:169 ../root/statistics/index.tt:175
#: ../root/statistics/index.tt:181 ../root/statistics/index.tt:187
#: ../root/statistics/index.tt:193 ../root/statistics/index.tt:199
#: ../root/statistics/index.tt:205 ../root/statistics/index.tt:216
#: ../root/statistics/index.tt:222 ../root/statistics/index.tt:228
#: ../root/statistics/index.tt:234 ../root/statistics/index.tt:254
#: ../root/statistics/index.tt:260 ../root/statistics/index.tt:277
#: ../root/statistics/index.tt:284 ../root/statistics/index.tt:301
#: ../root/statistics/index.tt:308 ../root/statistics/index.tt:324
#: ../root/statistics/index.tt:330 ../root/statistics/index.tt:336
#: ../root/statistics/index.tt:342 ../root/statistics/index.tt:358
#: ../root/statistics/index.tt:364 ../root/statistics/index.tt:371
#: ../root/statistics/index.tt:378 ../root/statistics/index.tt:384
#: ../root/statistics/index.tt:405 ../root/statistics/index.tt:411
#: ../root/statistics/index.tt:419 ../root/statistics/index.tt:427
#: ../root/statistics/index.tt:438 ../root/statistics/index.tt:444
#: ../root/statistics/index.tt:452 ../root/statistics/index.tt:460
#: ../root/statistics/index.tt:481 ../root/statistics/index.tt:497
#: ../root/statistics/index.tt:517 ../root/statistics/index.tt:538
#: ../root/statistics/index.tt:545 ../root/statistics/index.tt:565
#: ../root/statistics/index.tt:572 ../root/statistics/index.tt:593
#: ../root/statistics/index.tt:600 ../root/statistics/index.tt:621
#: ../root/statistics/index.tt:628 ../root/statistics/index.tt:649
#: ../root/statistics/index.tt:671 ../root/statistics/index.tt:678
#: ../root/statistics/index.tt:699 ../root/statistics/index.tt:706
#: ../root/statistics/index.tt:726 ../root/statistics/index.tt:733
#: ../root/statistics/index.tt:741 ../root/statistics/index.tt:749
#: ../root/statistics/index.tt:756 ../root/statistics/index.tt:763
#: ../root/statistics/index.tt:770 ../root/statistics/index.tt:777
#: ../root/statistics/index.tt:784 ../root/statistics/index.tt:791
#: ../root/statistics/index.tt:798 ../root/statistics/index.tt:805
#: ../root/statistics/index.tt:811 ../root/statistics/index.tt:817
#: ../root/statistics/index.tt:838 ../root/statistics/index.tt:844
#: ../root/statistics/index.tt:850 ../root/statistics/index.tt:856
#: ../root/statistics/index.tt:862 ../root/statistics/index.tt:868
#: ../root/statistics/index.tt:874 ../root/statistics/index.tt:885
#: ../root/statistics/index.tt:892 ../root/statistics/index.tt:908
#: ../root/statistics/index.tt:914 ../root/statistics/index.tt:920
#: ../root/statistics/index.tt:926 ../root/statistics/index.tt:937
#: ../root/statistics/index.tt:944 ../root/statistics/relationships.tt:8
#: ../root/statistics/relationships.tt:50
msgid "{n}%"
msgstr "{n}&nbsp;%"

#: ../root/statistics/view_js.tt:102
msgid "{script} releases"
msgstr "{script} Veröffentlichungen"

#: ../root/statistics/relationships.tt:45
msgid "{type0}-{type1}"
msgstr "{type0}-{type1}"

#: ../root/statistics/relationships.tt:48
msgid "{type0}-{type1} relationships:"
msgstr "{type0}-{type1} Beziehungen:"
