.about {
  padding: 60px 0;
  background: var(--background-color);
}
.about .content h3{
  font-weight: 600;
  font-size: 32px;
  color: var(--color);
}

.about .content ul {
  list-style: none;
  padding: 0;
  color: var(--color);
}

.about .content ul li {
  padding-bottom: 10px;
  color: var(--color);
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--secondary-color);
}

.about .content p {
  color: var(--color);
}

.about .content .read-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 50px 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  color: white;
  background: linear-gradient(45deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  position: relative;
}
.about .content .read-more:hover {
  background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}
.about .content .read-more i {
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 12px;
}
