<table class="details add-release-annotation">
  [%- IF edit.display_data.release || !edit.preview -%]
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% link_entity(edit.display_data.release) %]
  </tr>
  [% END %]
  [% IF edit.preview %]
    [%# If this is a preview, the changelog link will not take you to the updated     %]
    [%# text as it has not been applied yet.  Therefore, we need to display it here.  %]
    [%# (It could be a bit long, so collapse it by default)                           %]
    <tr>
      <th>[% l('Text:') %]</th>
      <td>
        <div>
          <a href="#display_annotation" onclick="$(this).closest('tr').next().toggle();">
            [%- l('(click here to display annotation)') -%]
          </a>
        </div>
      </td>
    </tr>
    <tr style="display: none">
      <th> </th>
      <td>
        [%- edit.display_data.text | format_wikitext -%]
      </td>
    </tr>
  [% END %]
  <tr>
    <th>[% l('Summary:') %]</th>
    <td>
      [% IF edit.preview %]
        [%# Not clickable on preview, the link wouldn't take you to the correct data as %]
        [%# it has not been entered into the database yet. %]
        [% edit.display_data.changelog || l('(no changelog)') %]
      [% ELSE %]
      <a href="[% c.uri_for_action('/release/annotation_revision', [ edit.display_data.release.gid ], edit.display_data.annotation_id) %]">
        [% html_escape(edit.display_data.changelog) || l('(no changelog)') %]
      </a>
      [% END %]
    </td>
  </tr>
</table>
