<table class="details">
    <tr>
        <th>[% l('Work:') %]</th>
        <td>[% link_entity(edit.display_data.work) %]</td>
    </tr>
</table>

<table class="details add-work">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.iswc %]
  <tr>
    <th>[% l('ISWC:') %]</th>
    <td>[% edit.display_data.iswc %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.type %]
  <tr>
    <th>[% l('Type:') %]</th>
    <td>[% edit.display_data.type.name | html%]</td>
  </tr>
  [% END %]
</table>
