 <table class="details add-medium">
   [% UNLESS edit.preview %]
   <tr>
     <th>[% l('Release:') %]</th>
     <td>
       [% descriptive_link(edit.display_data.release) %]
     </td>
   </tr>
   [% END %]

   <tr>
     <th>[% l('Position:') %]</th>
     <td>[% edit.display_data.position %]</td>
   </tr>

   [%- IF edit.display_data.name -%]
   <tr>
     <th>[% l('Name:') %]</th>
     <td>[% edit.display_data.name | html %]</td>
   </tr>
   [%- END -%]

   [% IF edit.display_data.format -%]
   <tr>
     <th>[% l('Format:') %]</th>
     <td>[% edit.display_data.format.name | html %]</td>
   </tr>
   [% END %]

    <tr>
     <th>[% l('Tracklist:') %]</th>
     <td>
       <table class="tbl">
         <tbody>
         [% INCLUDE 'tracklist/tracklist.tt' tracklist=edit.display_data.tracklist
            hide_rating=1 show_artists=1 %]
         </tbody>
       </table>
     </td>
   </tr>

   <tr>
     <th>[% l('Artist Credits') %]</th>
     <td>
       <table class="tbl">
         <thead>
           <tr>
             <th>[% l('#') %]</th>
             <th>[% l('Artist') %]</th>
           </tr>
         </thead>
         <tbody>
           [% FOR track=edit.display_data.tracklist.tracks %]
           <tr class="[% loop.index % 2 == 0 ? 'ev' : '' %]">
             <td>[% loop.count %]</td>
             <td>[% expanded_artist_credit(track.artist_credit) %]</td>
           </tr>
           [% END %]
         </tbody>
       </table>
     </td>
   </tr>
 </table>
