<table class="details">
    <tr>
        <th>[% l('Recording:') %]</th>
        <td>[% link_entity(edit.display_data.recording) %]</td>
    </tr>
</table>

<table class="details add-standalone-recording">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% link_entity(edit.display_data.recording, 'show', html_escape(edit.display_data.name)) %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% expanded_artist_credit(edit.display_data.artist_credit) %]</td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Disambiguation:') %]</td>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.length %]
  <tr>
    <th>[% l('Length:') %]</td>
    <td>[% edit.display_data.length | format_length %]</td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Video:') %]</th>
    <td>[% edit.display_data.video ? l('Yes') : l('No') %]</td>
  </tr>

</table>
