<table class="details add-[%~ edit.display_data.entity_type ~%]-alias">
    <tr>
        <th>[%~ entity_label(edit.display_data.entity_type) ~%]</th>
        <td>
            [%~ descriptive_link(edit.display_data.${edit.display_data.entity_type}) ~%]
            [%~ IF entity_exists(edit.display_data.${edit.display_data.entity_type}) ~%]
                [%~ bracketed(link_entity(edit.display_data.${edit.display_data.entity_type}, 'aliases', l('view all aliases'))) ~%]
            [%~ END ~%]
        </td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('Alias')) ~%]</th>
        <td>[%~ edit.display_data.alias | html ~%]
    </tr>
    [%~ IF edit.display_data.sort_name ~%]
    <tr>
        <th>[%~ add_colon(l('Sort name')) ~%]</th>
        <td>[%~ edit.display_data.sort_name | html ~%]</td>
    </tr>
    [%~ END ~%]
    [%~ IF edit.display_data.locale ~%]
    <tr>
        <th>[%~ add_colon(l('Locale')) ~%]</th>
        <td>[%~ edit.display_data.locale | locale ~%]</td>
    </tr>
    [%~ END ~%]
    [%~ IF edit.display_data.exists('primary_for_locale') ~%]
    <tr>
        <th>[%~ add_colon(l('Primary for locale')) ~%]</th>
        <td>[%~ yesno(edit.display_data.primary_for_locale) ~%]</td>
    </tr>
    [%~ END ~%]
    [%~ IF edit.display_data.type ~%]
    <tr>
        <th>[%~ add_colon(l('Type')) ~%]</th>
        <td>[%~ edit.display_data.type.name | html ~%]</td>
    </tr>
    [%~ END ~%]
    [%~ IF !edit.display_data.begin_date.is_empty ~%]
    <tr>
        <th>[%~ add_colon(l('Begin date')) ~%]</th>
        <td>[%~ edit.display_data.begin_date.format | html ~%]</td>
    </tr>
    [%~ END ~%]
    [%~ IF !edit.display_data.end_date.is_empty ~%]
    <tr>
        <th>[%~ add_colon(l('End date')) ~%]</th>
        <td>[%~ edit.display_data.end_date.format | html ~%]</td>
    </tr>
    [%~ END ~%]
    <tr>
        <th>[%~ add_colon(l('Ended')) ~%]</th>
        <td>[%~ yesno(edit.display_data.ended) ~%]</td>
    </tr>
</table>
