[%- PROCESS 'edit/details/macros.tt' -%]
 <table class="details add-medium">
   [% UNLESS edit.preview %]
   <tr>
     <th>[% l('Release:') %]</th>
     <td>
       [% descriptive_link(edit.display_data.release) %]
     </td>
   </tr>
   [% END %]

   <tr>
     <th>[% l('Position:') %]</th>
     <td>[% edit.display_data.position %]</td>
   </tr>

   [%- IF edit.display_data.name -%]
   <tr>
     <th>[% l('Name:') %]</th>
     <td>[% edit.display_data.name | html %]</td>
   </tr>
   [%- END -%]

   [% IF edit.display_data.format -%]
   <tr>
     <th>[% l('Format:') %]</th>
     <td>[% edit.display_data.format.name | html %]</td>
   </tr>
   [% END %]

    <tr>
     <th>[% l('Tracklist:') %]</th>
     <td>
       <table class="tbl">
         <tbody>
         [% INCLUDE 'medium/tracklist.tt' tracks=edit.display_data.tracks
            hide_rating=1 show_artists=1 %]
         </tbody>
       </table>
     </td>
   </tr>

   <tr>
     <th>[% l('Artist Credits:') %]</th>
     <td>
       <table class="tbl">
         <thead>
           <tr>
             <th class="pos">[% l('#') %]</th>
             <th>[% l('Artist') %]</th>
           </tr>
         </thead>
         <tbody>
           [% display_condensed_track_acs(edit.display_data.tracks) %]
         </tbody>
       </table>
     </td>
   </tr>
 </table>
