<table class="details add-isrcs">
  [% IF edit.data.client_version.defined %]
  <tr>
    <th>[% l('Client:') %]</th>
    <td>[% (edit.data.client_version || l('(unknown)')) | html %]</td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Additions:') %]</th>
    <td>
      <ul>
        [% FOR addition=edit.display_data.additions %]
        <li>
          [%~ l('ISRC {isrc} to {recording}',
                { isrc => link_isrc(addition.isrc),
                  recording => descriptive_link(addition.recording) }) ~%]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
</table>
