[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details add-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [% IF edit.display_data.artwork.types.size %]
  <tr>
    <th>[% l('Types:') %]</th>
    <td>
        [% comma_only_list(edit.display_data.artwork.l_types) | html %]
    </td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Filename:') %]</th>
    <td><code>mbid-[% edit.data.entity.mbid %]-[% edit.data.cover_art_id %].[% edit.display_data.artwork.suffix | html %]</code></td>
  </tr>

  [% IF edit.display_data.artwork.comment %]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% edit.display_data.artwork.comment | html %]</td>
  </tr>
  [% END %]

  [%- display_edit_artwork(edit.display_data.artwork, edit.display_data.release) -%]
</table>
