<table class="details">
    <tr>
        <th>[% l('Area:') %]</th>
        <td>[% link_entity(edit.display_data.area) %]</td>
    </tr>
</table>

<table class="details add-area">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Sort name:') %]</th>
    <td>[% edit.display_data.sort_name | html %]</td>
  </tr>

  [% IF edit.display_data.type %]
  <tr>
    <th>[% l('Type:') %]</th>
    <td>[% edit.display_data.type.name | html%]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.iso_3166_1 %]
  <tr>
    <th>[% l('ISO 3166-1:') %]</th>
    <td>[% comma_only_list(edit.display_data.iso_3166_1) %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.iso_3166_2 %]
  <tr>
    <th>[% l('ISO 3166-2:') %]</th>
    <td>[% comma_only_list(edit.display_data.iso_3166_2) %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.iso_3166_3 %]
  <tr>
    <th>[% l('ISO 3166-3:') %]</th>
    <td>[% comma_only_list(edit.display_data.iso_3166_3) %]</td>
  </tr>
  [% END %]

  [% IF !edit.display_data.begin_date.is_empty %]
  <tr>
    <th>[% l('Begin date:') %]</th>
    <td>[% edit.display_data.begin_date.format %]</td>
  </tr>
  [% END %]

  [% IF !edit.display_data.end_date.is_empty %]
  <tr>
    <th>[% l('End date:') %]</th>
    <td>[% edit.display_data.end_date.format %]</td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Ended:') %]</th>
    <td>[% edit.display_data.ended ? l('Yes') : l('No') %]</td>
  </tr>
</table>
