<table class="details add-relationship">
  <tr>
    <th>[% l('Relationship:') %]</th>
    <td>
      [% descriptive_link(edit.display_data.relationship.source) %]
      [% display_relationship(edit.display_data.relationship, 'verbose_phrase') %]
    </td>
  </tr>
  [% IF edit.display_data.unknown_attributes %]
  <tr>
    <th></th>
    <td>
      [% l('This relationship edit also included changes to relationship attributes
            which no longer exist.') %]
    </td>
  </tr>
  [% END %]
</table>
