[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details add-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.types.size %]
  <tr>
    <th>[% ln('Type:', 'Types:', edit.display_data.types.size) %]</th>
    <td>
        [% USE Map %]
        [% comma_only_list(edit.display_data.types.map('l_name')) | html %]
    </td>
  </tr>
  [% END %]

  [%- display_edit_artwork(edit.display_data.artwork, edit.display_data.release) -%]
</table>
