<table class="details">
    <tr>
        <th>[% l('Work:') %]</th>
        <td>[% link_entity(edit.display_data.work) %]</td>
    </tr>
</table>

<table class="details add-work">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Disambiguation:') %]</th>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.iswc %]
  <tr>
    <th>[% l('ISWC:') %]</th>
    <td>[% edit.display_data.iswc %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.type %]
  <tr>
    <th>[% l('Type:') %]</th>
    <td>[% edit.display_data.type.name | html%]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.language %]
  <tr>
    <th>[% l('Language:') %]</th>
    <td>[% edit.display_data.language.name | html%]</td>
  </tr>
  [% END %]

  [% IF edit.data.attributes ~%]
  [% FOR type=edit.display_data.attributes ~%]
  <tr>
    <th>[% add_colon(type.key) %]</th>
    <td>
      <ul>
      [%- FOR attribute=type.value %]
        <li>[% attribute.l_value | html %]</li>
      [%- END %]
      </ul>
    </td>
  </tr>
  [%~ END %]
  [%~ END %]
</table>
