<table class="details">
  <tr>
    <th>[% l('Client:') %]</th>
    <td>[% edit.data.client_version | html %]</td>
  </tr>

  <tr>
    <th>[% l("PUIDs:") %]</th>
    <td>
      <ul>
        [% FOR puid=edit.display_data.puids %]
        <li>
          <code>[% link_puid(puid) %]</code> -
          [% l('{recording} by {artist}', { recording => link_recording(puid.recording),
                                           artist => artist_credit(puid.recording.artist_credit) }) %]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
</table>
