<table class="details">
    <tr>
        <th>[% l('Artist:') %]</th>
        <td>[% link_entity(edit.display_data.artist) %]</td>
    </tr>
</table>

<table class="details add-artist">
    <tr>
        <th>[% l('Name:') %]</th>
        <td>[% edit.display_data.name | html %]</td>
    </tr>
    <tr>
        <th>[% l('Sort name:') %]</th>
        <td>[% edit.display_data.sort_name | html %]</td>
    </tr>
    [% IF edit.display_data.comment %]
    <tr>
        <th>[% l('Disambiguation:') %]</th>
        <td>[% edit.display_data.comment | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.type %]
    <tr>
        <th>[% l('Type:') %]</th>
        <td>[% edit.display_data.type.name | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.gender %]
    <tr>
        <th>[% l('Gender:') %]</th>
        <td>[% edit.display_data.gender.name | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.country %]
    <tr>
        <th>[% l('Country:') %]</th>
        <td>[% edit.display_data.country.name | html %]</td>
    </tr>
    [% END %]
    [% IF !edit.display_data.begin_date.is_empty %]
    <tr>
        <th>[% l('Begin date:') %]</th>
        <td>[% edit.display_data.begin_date.format %]</td>
    </tr>
    [% END %]
    [% IF !edit.display_data.end_date.is_empty %]
    <tr>
        <th>[% l('End date:') %]</th>
        <td>[% edit.display_data.end_date.format %]</td>
    </tr>
    [% END %]

    [% IF edit.display_data.ipi_code %]
    <tr>
      <th>[% l('IPI code:') %]</th>
      <td>[% edit.display_data.ipi_code %]</td>
    </tr>
    [% END %]
</table>
