<table class="details add-isrcs">
  [% IF edit.data.client_version.defined %]
  <tr>
    <th>[% l('Client:') %]</th>
    <td>[% (edit.data.client_version || l('(unknown)')) | html %]</td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Additions:') %]</th>
    <td>
      <ul>
        [% FOR addition=edit.display_data.additions %]
        <li>
          [% IF addition.recording.artist_credit;
               l('ISRC {isrc} to {recording} by {artist}',
                 { isrc => link_isrc(addition),
                   recording => link_entity(addition.recording),
                   artist => artist_credit(addition.recording.artist_credit) });
             ELSE;
               l('ISRC {isrc} to {recording}',
                 { isrc => link_isrc(addition.isrc),
                   recording => link_entity(addition.recording) });
             END %]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
</table>
