[%- MACRO ac_row(rowclass, startnum, endnum, thisac) BLOCK -%]
  <tr class="[% rowclass % 2 == 0 ? 'ev' : '' %]">
    <td class="pos t">
      [% startnum %][% IF endnum AND endnum != startnum %]-[% endnum %][% END %]
    </td>
    <td>[% thisac %]</td>
  </tr>
[%- END -%]
[%- MACRO display_condensed_track_acs(tracks) BLOCK -%]
           [% thisac = 0 %]
           [% rowclass = 1 %]
           [% FOR track=tracks %]
           [% IF loop.first() %]
             [% startnum = track.number %]
           [% END %]
           [% IF thisac AND thisac != expanded_artist_credit(track.artist_credit) %]
             [% ac_row(rowclass, startnum, endnum, thisac) %]
             [% rowclass = rowclass + 1 %]
             [% startnum = track.number %]
             [% endnum = null %]
           [% ELSE %]
             [% endnum = track.number %]
           [% END %]
           [% thisac = expanded_artist_credit(track.artist_credit) %]
           [% IF loop.last() %]
             [% ac_row(rowclass, startnum, endnum, thisac) %]
           [% END %]
           [% END %]
[%- END -%]

 <table class="details add-medium">
   [% UNLESS edit.preview %]
   <tr>
     <th>[% l('Release:') %]</th>
     <td>
       [% descriptive_link(edit.display_data.release) %]
     </td>
   </tr>
   [% END %]

   <tr>
     <th>[% l('Position:') %]</th>
     <td>[% edit.display_data.position %]</td>
   </tr>

   [%- IF edit.display_data.name -%]
   <tr>
     <th>[% l('Name:') %]</th>
     <td>[% edit.display_data.name | html %]</td>
   </tr>
   [%- END -%]

   [% IF edit.display_data.format -%]
   <tr>
     <th>[% l('Format:') %]</th>
     <td>[% edit.display_data.format.name | html %]</td>
   </tr>
   [% END %]

    <tr>
     <th>[% l('Tracklist:') %]</th>
     <td>
       <table class="tbl">
         <tbody>
         [% INCLUDE 'tracklist/tracklist.tt' tracklist=edit.display_data.tracklist
            hide_rating=1 show_artists=1 %]
         </tbody>
       </table>
     </td>
   </tr>

   <tr>
     <th>[% l('Artist Credits:') %]</th>
     <td>
       <table class="tbl">
         <thead>
           <tr>
             <th class="pos">[% l('#') %]</th>
             <th>[% l('Artist') %]</th>
           </tr>
         </thead>
         <tbody>
           [% display_condensed_track_acs(edit.display_data.tracklist.tracks) %]
         </tbody>
       </table>
     </td>
   </tr>
 </table>
