<table class="details">
    <tr>
        <th>[% l('Artist:') %]</th>
        <td>[% link_entity(edit.display_data.artist) %]</td>
    </tr>
</table>

<table class="details add-artist">
    <tr>
        <th>[% l('Name:') %]</th>
        <td>[% edit.display_data.name | html %]</td>
    </tr>
    <tr>
        <th>[% l('Sort name:') %]</th>
        <td>[% edit.display_data.sort_name | html %]</td>
    </tr>
    [% IF edit.display_data.comment %]
    <tr>
        <th>[% l('Disambiguation:') %]</th>
        <td>[% edit.display_data.comment | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.type %]
    <tr>
        <th>[% l('Type:') %]</th>
        <td>[% edit.display_data.type.name | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.gender %]
    <tr>
        <th>[% l('Gender:') %]</th>
        <td>[% edit.display_data.gender.name | html %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.area %]
    <tr>
        <th>[% l('Area:') %]</th>
        <td>[% link_entity(edit.display_data.area) %]</td>
    </tr>
    [% END %]
    [% IF !edit.display_data.begin_date.is_empty %]
    <tr>
        <th>[% artist_begin_label_from_type(edit.display_data.type.id) %]</th>
        <td>[% edit.display_data.begin_date.format %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.begin_area %]
    <tr>
        <th>[% l('Begin Area:') %]</th>
        <td>[% link_entity(edit.display_data.begin_area) %]</td>
    </tr>
    [% END %]
    [% IF !edit.display_data.end_date.is_empty %]
    <tr>
        <th>[% artist_end_label_from_type(edit.display_data.type.id) %]</th>
        <td>[% edit.display_data.end_date.format %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.end_area %]
    <tr>
        <th>[% l('End Area:') %]</th>
        <td>[% link_entity(edit.display_data.end_area) %]</td>
    </tr>
    [% END %]
    <tr>
        <th>[% l('Ended:') %]</th>
    <td>[% edit.display_data.ended ? l('Yes') : l('No') %]</td>
    </tr>

    [% IF edit.display_data.ipi_codes.size %]
      [%- FOR ipi_code IN edit.display_data.ipi_codes -%]
      <tr>
        <th>[% l('IPI code:') %]</th>
        <td>[% ipi_code %]</td>
      </tr>
      [% END %]
    [% END %]

    [% IF edit.display_data.isni_codes.size %]
      [%- FOR isni_code IN edit.display_data.isni_codes -%]
      <tr>
        <th>[% l('ISNI code:') %]</th>
        <td>[% isni_code %]</td>
      </tr>
      [% END %]
    [% END %]
</table>
