<table class="details">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% artist_credit(edit.display_data.artist_credit) %]</td>
  </tr>

  <tr>
    <th>[% l('Status:') %]</th>
    <td>[% edit.display_data.status.name %]</td>
  </tr>

  <tr>
    <th>[% l('Script:') %]</th>
    <td>[% edit.display_data.script.name %]</td>
  </tr>

  <tr>
    <th>[% l('Language:') %]</th>
    <td>[% edit.display_data.language.name %]</td>
  </tr>
</table>
