<table class="details">
    <tr>
        <th>[% l('Release:') %]</th>
        <td>[% descriptive_link(edit.display_data.release) %]</td>
    </tr>
</table>

<table class="details add-release">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% expanded_artist_credit(edit.display_data.artist_credit) %]</td>
  </tr>

  <tr>
    <th>[% l('Release group:') %]</th>
    <td>
      [% IF !edit.display_data.release_group.gid && allow_new;
           l('(new release group)');
         ELSE;
           descriptive_link(edit.display_data.release_group);
         END %]
    </td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Disambiguation:') %]</th>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.status %]
  <tr>
    <th>[% lp('Status:', 'release status') %]</th>
    <td>[% edit.display_data.status.l_name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.language %]
  <tr>
    <th>[% l('Language:') %]</th>
    <td>[% edit.display_data.language.l_name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.script %]
  <tr>
    <th>[% l('Script:') %]</th>
    <td>[% edit.display_data.script.l_name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.packaging %]
  <tr>
    <th>[% l('Packaging:') %]</th>
    <td>[% edit.display_data.packaging.l_name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.barcode.format %]
  <tr>
    <th>[% l('Barcode:') %]</th>
    <td>[% edit.display_data.barcode.format | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.events.size %]
  <tr>
    <th>[% l('Release events:') %]</th>
    <td>[% release_events(edit.display_data.events) %]</td>
  </tr>
  [% END %]
</table>
