[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details add-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% link_entity(edit.display_data.release) %]</td>
  </tr>

  [% IF edit.display_data.types %]
  <tr>
    <th>[% l('Types:') %]</th>
    <td>
      <ul class="inline">
        [% FOR type=edit.display_data.types %]
        <li>[% type.name | html %]</li>
        [% END %]
      </ul>
    </td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('Cover art:') %]</th>
    <td>
      [% IF edit.is_open %]
        <a href="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.cover_art_id %].jpg" class="thickbox">
          <img src="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.cover_art_id %]-250.jpg" />
        </a>
      [% ELSE %]
        [% l('We are unable to display history for cover art. For a current listing
              of cover art, please see the {coverart|releases cover art page}.',
              { coverart => c.uri_for_action('/release/cover_art', [ edit.display_data.release.gid ]) }) %]
      [% END %]
    </td>
  </tr>
</table>
