<table class="details">
  <tr>
    <th>[% l('Release Group:') %]</th>
    <td>[% descriptive_link(edit.display_data.release_group) %]</td>
  </tr>
</table>

<table class="details add-release-group">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% expanded_artist_credit(edit.display_data.artist_credit) %]</td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Comment:') %]</td>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.type %]
  <tr>
    <th>[% l('Type:') %]</td>
    <td>[% edit.display_data.type.name %]</td>
  </tr>
  [% END %]
</table>
