<table class="details">
    <tr>
        <th>[% l('Release:') %]</th>
        <td>[% descriptive_link(edit.display_data.release) %]</td>
    </tr>
</table>

<table class="details add-release">
  <tr>
    <th>[% l('Name:') %]</th>
    <td>[% edit.display_data.name | html %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% expanded_artist_credit(edit.display_data.artist_credit) %]</td>
  </tr>

  <tr>
    <th>[% l('Release group:') %]</th>
    <td>
      [% IF !edit.display_data.release_group.gid && allow_new;
           l('(new release group)');
         ELSE;
           descriptive_link(edit.display_data.release_group);
         END %]
    </td>
  </tr>

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Disambiguation:') %]</th>
    <td>[% edit.display_data.comment | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.status %]
  <tr>
    <th>[% lp('Status:', 'release status') %]</th>
    <td>[% edit.display_data.status.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.language %]
  <tr>
    <th>[% l('Language:') %]</th>
    <td>[% edit.display_data.language.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.script %]
  <tr>
    <th>[% l('Script:') %]</th>
    <td>[% edit.display_data.script.name | html %]</td>
  </tr>
  [% END %]

  [% IF !edit.display_data.date.is_empty %]
  <tr>
    <th>[% l('Date:') %]</th>
    <td>[% edit.display_data.date.format %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.country %]
  <tr>
    <th>[% l('Country:') %]</th>
    <td>[% edit.display_data.country.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.packaging %]
  <tr>
    <th>[% l('Packaging:') %]</th>
    <td>[% edit.display_data.packaging.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.barcode.format %]
  <tr>
    <th>[% l('Barcode:') %]</th>
    <td>[% edit.display_data.barcode.format | html %]</td>
  </tr>
  [% END %]
</table>
