<table class="details add-relationship">
  <tr>
    <th>[% l('Relationship:') %]</th>
    <td>
      [%- relationship=edit.display_data.relationship -%]
      [% descriptive_link(relationship.source, relationship.source_credit) %]
      [% display_relationship(relationship, 'verbose_phrase') %]
    </td>
  </tr>
  [% IF edit.data.link_order.defined %]
  <tr>
    <th>[% l('Link order:') %]</th>
    <td>[% edit.data.link_order %]</td>
  </tr>
  [% END %]
  [% IF edit.display_data.unknown_attributes %]
  <tr>
    <th></th>
    <td>
      [% l('This relationship edit also included changes to relationship attributes
            which no longer exist.') %]
    </td>
  </tr>
  [% END %]
</table>
