<table class="details change-wikidoc">
  [% IF edit.data.page %]
  <tr>
    <th>[% l('WikiDoc:') %]</th>
    <td><a href="[% doc_link(edit.data.page) %]">[% edit.data.page %]</a></td>
  </tr>
  [% END %]

  [% IF edit.data.old_version %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td class="old"><a href="//wiki.musicbrainz.org/index.php?title=[% edit.data.page %]&amp;oldid=[% edit.data.old_version %]">[% edit.data.old_version %]</a></td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td class="new">[% l('New page') %]</td>
  </tr>
  [% END %]

  [% IF edit.data.new_version %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td class="new"><a href="//wiki.musicbrainz.org/index.php?title=[% edit.data.page %]&amp;oldid=[% edit.data.new_version %]">[% edit.data.new_version %]</a></td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td class="old">[% l('Page removed') %]</td>
  </tr>
  [% END %]

  [% IF edit.data.old_version && edit.data.new_version %]
  <tr>
    <th>[% add_colon(l('Diff')) %]</th>
    <td><a href="//wiki.musicbrainz.org/index.php?title=[% edit.data.page %]&amp;diff=[% edit.data.new_version %]&amp;oldid=[% edit.data.old_version %]">[% l('View diff') %]</a></td>
  </tr>
  [% END %]
</table>
