<table class="details change-wikidoc">
  [% IF edit.data.page %]
  <tr>
    <th>[% l('WikiDoc:') %]</th>
    <td><a href="[% doc_link(edit.data.page) %]">[% edit.data.page %]</a></td>
  </tr>
  [% END %]

  [% IF edit.data.old_version %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td class="old">[% edit.data.old_version %]</td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('Old version:') %]</th>
    <td class="new">[% l('New page') %]</td>
  </tr>
  [% END %]

  [% IF edit.data.new_version %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td class="new">[% edit.data.new_version %]</td>
  </tr>
  [% ELSE %]
  <tr>
    <th>[% l('New version:') %]</th>
    <td class="old">[% l('Page removed') %]</td>
  </tr>
  [% END %]
</table>
