<table class="details">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% l('{release} by {artist}',
                 { release => link_release(release),
                   artist  => artist_credit(release.artist_credit) }) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% link_artist(edit.display_data.artist.old) %]</td>
    <td class="new">[% link_artist(edit.display_data.artist.new) %]</td>
  </tr>
</table>
