<table class="details">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      [% IF edit.display_data.releases.size %]
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% release.defined ?
                l('{release} by {artist}',
                 { release => link_entity(release),
                   artist  => artist_credit(release.artist_credit) }) :
                l('(unknown)') %]</li>
        [% END %]
      </ul>
      [% ELSE;
           l('(unknown)');
         END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% link_entity(edit.display_data.artist.old) %]</td>
    <td class="new">[% link_entity(edit.display_data.artist.new) %]</td>
  </tr>
</table>
