 <table class="details">
   [%- IF edit.display_data.name -%]
   <tr>
     <th>[% l('Name:') %]</th>
     <td>[% edit.display_data.name %]</td>
   </tr>
   [%- END -%]

   [% IF edit.display_data.format -%]
   <tr>
     <th>[% l('Format:') %]</th>
     <td>[% edit.display_data.format.name %]</td>
   </tr>
   [% END %]

   <tr>
     <th>[% l('Release:') %]</th>
     <td>
       [% link_release(edit.display_data.release) %] by
       [% artist_credit(edit.display_data.release.artist_credit) %]
     </td>
   </tr>

   <tr>
     <th>[% l('Tracklist:') %]</th>
     <td><a href="[% c.uri_for_action('/tracklist/show', [ edit.display_data.tracklist_id ]) %]">Show</a></td>
   </tr>

   <tr>
     <th>[% l('Position:') %]</th>
     <td>[% edit.display_data.position %]</td>
   </tr>
 </table>
