<table class="details">
    [% FOR change=changes %]
        [% IF change.new != change.prev %]
            <tr>
                <th>
                    [%- change.label -%]:
                </th>
                <td class="change">
                    [% UNLESS no_prev OR prev == '' %]
                        <span class="prev">
                            [%- change.prev -%]
                        </span>
                        <br />
                    [% END %]
                    [% UNLESS no_new OR new == '' %]
                        <span class="new">
                            [%- change.new -%]
                        </span>
                    [% END %]
                </td>
            </tr>
        [% END %]
    [% END %]
</table>
