[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-relationship-type">
  [%- display_word_diff(l('Name:'),
                        html_escape(edit.data.old.name),
                        html_escape(edit.data.new.name)) -%]

  [%- display_word_diff(l('Description:'),
                        edit.data.old.description,
                        edit.data.new.description) -%]

  [%- display_word_diff(l('Link phrase:'),
                        html_escape(edit.data.old.link_phrase),
                        html_escape(edit.data.new.link_phrase)) -%]

  [%- display_word_diff(l('Reverse link phrase:'),
                        html_escape(edit.data.old.reverse_link_phrase),
                        html_escape(edit.data.new.reverse_link_phrase)) -%]

  [%- display_word_diff(l('Short link phrase:'),
                        html_escape(edit.data.old.short_link_phrase),
                        html_escape(edit.data.new.short_link_phrase)) -%]

  [% IF edit.display_data.attributes %]
  <tr>
    <th>[% l('Attributes:') %]</th>
    <td class="old">
      <ul>
        [% FOR attribute=edit.display_data.attributes.old %]
        <li>
          [% attribute.type.name %]: [% attribute.min %]-[% attribute.max %]
        </li>
        [% END %]
      </ul>
    </td>
    <td class="new">
      <ul>
        [% FOR attribute=edit.display_data.attributes.new %]
        <li>
          [% attribute.type.name %]: [% attribute.min %]-[% attribute.max %]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
  [% END %]

  [% IF edit.data.old.parent %]
  <tr>
    <th>[% l('Parent') %]</th>
    <td class="old">[% edit.data.old.parent %]</td>
    <td class="new">[% edit.data.new.parent %]</td>
  </tr>
  [% END %]
</table>
