[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-url">
  <tr>
    <th>[% l('URL:') %]</th>
    <td>[% link_entity(edit.display_data.url) %]</td>
  </tr>

  [% IF edit.display_data.uri %]
  <tr>
    <th>[% l('URL:') %]</th>
    <td class="old">
      <a href="[% edit.display_data.uri.old | html %]">
        [% Diff.diff_side(edit.display_data.uri.old, edit.display_data.uri.new, '-') %]
      </a>
    </td>
    <td class="new">
      <a href="[% edit.display_data.uri.new | html %]">
        [% Diff.diff_side(edit.display_data.uri.old, edit.display_data.uri.new, '+') %]
      </a>
    </td>
  </tr>
  [% END %]

  [% display_word_diff(l('Description:'),
                       html_escape(edit.display_data.description.old),
                       html_escape(edit.display_data.description.new)) %]
</table>
