<table class="details edit-label">
  <tr>
    <th>[% l('Label:') %]</th>
    <td>[% link_entity(edit.display_data.label) %]</td>
  </tr>

  [% IF edit.display_data.name %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old | html %]</td>
    <td class="new">[% edit.display_data.name.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.sort_name %]
  <tr>
    <th>[% l('Sort name:') %]</th>
    <td class="old">[% edit.display_data.sort_name.old | html %]</td>
    <td class="new">[% edit.display_data.sort_name.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td class="old">[% edit.display_data.comment.old | html %]</td>
    <td class="new">[% edit.display_data.comment.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.type %]
  <tr>
    <th>[% l('Type:') %]</th>
    <td class="old">[% edit.display_data.type.old.name | html %]</td>
    <td class="new">[% edit.display_data.type.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.label_code %]
  <tr>
    <th>[% l('Label code:') %]</th>
    <td class="old">[% edit.display_data.label_code.old %]</td>
    <td class="new">[% edit.display_data.label_code.new %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.begin_date %]
  <tr>
    <th>[% l('Begin date:') %]</th>
    <td class="old">[% edit.display_data.begin_date.old.format %]</td>
    <td class="new">[% edit.display_data.begin_date.new.format %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.end_date %]
  <tr>
    <th>[% l('End date:') %]</th>
    <td class="old">[% edit.display_data.end_date.old.format %]</td>
    <td class="new">[% edit.display_data.end_date.new.format %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.country %]
  <tr>
    <th>[% l('Country:') %]</th>
    <td class="old">[% edit.display_data.country.old.name | html %]</td>
    <td class="new">[% edit.display_data.country.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.ipi_code %]
  <tr>
    <th>[% l('IPI code:') %]</th>
    <td class="old">[% edit.display_data.ipi_code.old %]</td>
    <td class="new">[% edit.display_data.ipi_code.new %]</td>
  </tr>
  [% END %]
</table>
