<table class="details edit-release-label">
    <tr>
        <th>[% l('Release:') %]</th>
        <td colspan="2">[% link_entity(edit.display_data.release) %]</td>
    </tr>

    [% IF edit.display_data.label %]
    <tr>
      <th>[% l('Label:') %]</th>
      <td class="old">[% link_entity(edit.display_data.label.old) IF edit.data.old.label %]</td>
      <td class="new">[% link_entity(edit.display_data.label.new) IF edit.data.new.label %]</td>
    </tr>
    [% END %]

    [%- display_diff(l('Catalog number:'),
                     html_escape(edit.display_data.catalog_number.old),
                     html_escape(edit.display_data.catalog_number.new)) -%]
</table>
