<table class="details">
  [% IF edit.display_data.name %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old %]</td>
    <td class="new">[% edit.display_data.name.new %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.comment.old %]</td>
    <td class="new">[% edit.display_data.comment.new %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.artist_credit %]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.date %]
  <tr>
    <th>[% l('Date:') %]</th>
    <td class="old">[% edit.display_data.date.old.format %]</td>
    <td class="new">[% edit.display_data.date.new.format %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.packaging %]
  <tr>
    <th>[% l('Packaging:') %]</th>
    <td class="old">[% edit.display_data.packaging.old.name %]</td>
    <td class="new">[% edit.display_data.packaging.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.script %]
  <tr>
    <th>[% l('Script:') %]</th>
    <td class="old">[% edit.display_data.script.old.name %]</td>
    <td class="new">[% edit.display_data.script.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.language %]
  <tr>
    <th>[% l('Language:') %]</th>
    <td class="old">[% edit.display_data.language.old.name %]</td>
    <td class="new">[% edit.display_data.language.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.country %]
  <tr>
    <th>[% l('Country:') %]</th>
    <td class="old">[% edit.display_data.country.old.name %]</td>
    <td class="new">[% edit.display_data.country.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.status %]
  <tr>
    <th>[% l('Status:') %]</th>
    <td class="old">[% edit.display_data.status.old.name %]</td>
    <td class="new">[% edit.display_data.status.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.barcode %]
  <tr>
    <th>[% l('Barcode:') %]</th>
    <td class="old">[% edit.display_data.barcode.old %]</td>
    <td class="new">[% edit.display_data.barcode.new %]</td>
  </tr>
  [% END %]
</table>
