[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-relationship-attribute">
  [%- display_word_diff(l('Name:'),
                        edit.display_data.name.old,
                        edit.display_data.name.new) -%]

  [%- display_word_diff(l('Description:'),
                        edit.display_data.description.old,
                        edit.display_data.description.new) -%]

  [%- display_word_diff(l('Parent:'),
                        edit.display_data.parent.old.name,
                        edit.display_data.parent.new.name) -%]

  [%- display_diff(l('Child order:'),
                   edit.display_data.child_order.old,
                   edit.display_data.child_order.new) -%]
</table>
