[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-label">
  <tr>
    <th>[% l('Label:') %]</th>
    <td colspan="2">[% link_entity(edit.display_data.label) %]</td>
  </tr>

  [% display_diff(l('Name:'),
                  html_escape(edit.display_data.name.old),
                  html_escape(edit.display_data.name.new),
                  '\s+') %]

  [% display_diff(l('Sort name:'),
                  html_escape(edit.display_data.sort_name.old),
                  html_escape(edit.display_data.sort_name.new),
                  '\s+') %]

  [% display_diff(l('Disambiguation:'),
                  html_escape(edit.display_data.comment.old),
                  html_escape(edit.display_data.comment.new),
                  '\s+') %]


  [% display_full_change(l('Type:'),
                         html_escape(edit.display_data.type.old.name),
                         html_escape(edit.display_data.type.new.name)) %]

  [% display_diff(l('Label code:'),
                  html_escape(edit.display_data.label_code.old),
                  html_escape(edit.display_data.label_code.new)) %]

  [% display_diff(l('Begin date:'),
                  edit.display_data.begin_date.old.format,
                  edit.display_data.begin_date.new.format,
                  '-') %]

  [% display_diff(l('End date:'),
                  edit.display_data.end_date.old.format,
                  edit.display_data.end_date.new.format,
                  '-') %]

  [% display_diff(l('Ended:'),
                  yesno(edit.display_data.ended.old),
                  yesno(edit.display_data.ended.new),
                  '-') %]

  [% display_full_change(l('Area:'),
                         edit.display_data.area.old ? descriptive_link(edit.display_data.area.old): '',
                         edit.display_data.area.new ? descriptive_link(edit.display_data.area.new): '') %]

  [% display_diff(l('IPI code:'),
                  edit.display_data.ipi_code.old,
                  edit.display_data.ipi_code.new) %]

  [% display_diff(l('IPI codes:'),
                  comma_only_list(edit.display_data.ipi_codes.old),
                  comma_only_list(edit.display_data.ipi_codes.new),
                  ', ') %]

  [% display_diff(l('ISNI codes:'),
                  comma_only_list(edit.display_data.isni_codes.old),
                  comma_only_list(edit.display_data.isni_codes.new),
                  ', ') %]
</table>
