[% MACRO display_medium(m) BLOCK;
    l('{format} {medium} on {release}', {
            format => medium.format_name || l('Disc'),
            medium => m.position,
            release => link_release(m.release) });
END %]
<table class="details">
    <tr>
        <th>[% l('Mediums affected:') %]</th>
        <td>
            [% IF edit.display_data.mediums.size == 1 %]
            [% display_medium(edit.display_data.mediums.0) %]
            [% ELSE %]
            <ul>
                [% FOR medium = edit.display_data.mediums %]
                <li>[% display_medium(medium) %]</li>
                [% END %]
            </ul>
            [% END %]
        </td>
    </tr>
    <tr>
        <th>[% l('Old tracklist:') %]</th>
        <td>
            <table class="tbl">
                <thead>
                    <tr>
                        <th class="pos t">#</th>
                        <th>[% l('Title') %]</th>
                        [%- IF show_artists -%]
                            <th>[% l('Artist') %]</th>
                        [%- END -%]
                        <th class="">[% l('Artist') %]</th>
                        <th class="treleases">[% l('Length') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [% INCLUDE 'tracklist/tracklist.tt'
                            tracklist=edit.display_data.old_tracklist
                            hide_rating=1 show_artists=1 %]
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <th>[% l('New tracklist:') %]</th>
        <td>
            <table class="tbl">
                <thead>
                    <tr>
                        <th class="pos t">#</th>
                        <th>[% l('Title') %]</th>
                        [%- IF show_artists -%]
                            <th>[% l('Artist') %]</th>
                        [%- END -%]
                        <th class="">[% l('Artist') %]</th>
                        <th class="treleases">[% l('Length') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [% INCLUDE 'tracklist/tracklist.tt'
                            tracklist=edit.display_data.new_tracklist
                            hide_rating=1 show_artists=1 %]
                </tbody>
            </table>
        </td>
    </tr>
</table>
