<table class="details edit-release-label">
    <tr>
        <th>[% l('Release:') %]</th>
        <td colspan="2">[% link_entity(edit.display_data.release) %]</td>
    </tr>
    [% IF edit.display_data.label %]
    <tr>
      <th>[% l('Label:') %]</th>
      <td class="old">[% link_entity(edit.display_data.label.old) IF edit.data.old.label %]</td>
      <td class="new">[% link_entity(edit.display_data.label.new) IF edit.data.new.label %]</td>
    </tr>
    [% END %]
    [% IF edit.display_data.catalog_number.new ||
          edit.display_data.catalag_number.old %]
    <tr>
      <th>[% l('Catalog number:') %]</th>
      <td class="old">[% edit.display_data.catalog_number.old | html %]</td>
      <td class="new">[% edit.display_data.catalog_number.new | html %]</td>
    </tr>
    [% END %]
</table>
