<table class="details">
  [% IF edit.display_data.format %]
  <tr>
    <th>[% l('Format:') %]</th>
    <td class="old">[% edit.display_data.format.old.name %]</td>
    <td class="new">[% edit.display_data.format.new.name %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.position %]
  <tr>
    <th>[% l('Position:') %]</th>
    <td class="old">[% edit.display_data.position.old %]</td>
    <td class="new">[% edit.display_data.position.new %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.name %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old %]</td>
    <td class="new">[% edit.display_data.name.new %]</td>
  </tr>
  [% END %]
</table>
