<table class="details">
  <tr>
    <th>[% l('Old:') %]</th>
    <td>
      <table>
        [% FOR old=edit.display_data.old %]
        <tr>
          <td>[% l('Language: {language}, script: {script}',
                   { language = old.language.name || '?',
                     script = old.script.name || '?' }) %]</td>
          <td>
            <ul>
              [% FOR release=old.releases %]
                <li>[% l('{release} by {artist}',
                  { release => link_entity(release),
                    artist => artist_credit(release.artist_credit) }) %]</li>
              [% END %]
            </ul>
          </td>
        </tr>
        [% END %]
      </table>
    </td>
  </tr>

  <tr>
    <th>[% l('New language:') %]</th>
    <td>[% edit.display_data.language.name %]</td>
  </tr>

  <tr>
    <th>[% l('New script:') %]</th>
    <td>[% edit.display_data.script.name %]</td>
  </tr>
</table>
