<table class="details edit-release">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [% IF edit.display_data.name %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old | html %]</td>
    <td class="new">[% edit.display_data.name.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.comment %]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td class="old">[% edit.display_data.comment.old | html %]</td>
    <td class="new">[% edit.display_data.comment.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.artist_credit %]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% expanded_artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% expanded_artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.date %]
  <tr>
    <th>[% l('Date:') %]</th>
    <td class="old">[% edit.display_data.date.old.format | html %]</td>
    <td class="new">[% edit.display_data.date.new.format | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.packaging %]
  <tr>
    <th>[% l('Packaging:') %]</th>
    <td class="old">[% edit.display_data.packaging.old.name | html %]</td>
    <td class="new">[% edit.display_data.packaging.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.script %]
  <tr>
    <th>[% l('Script:') %]</th>
    <td class="old">[% edit.display_data.script.old.name | html %]</td>
    <td class="new">[% edit.display_data.script.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.language %]
  <tr>
    <th>[% l('Language:') %]</th>
    <td class="old">[% edit.display_data.language.old.name | html %]</td>
    <td class="new">[% edit.display_data.language.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.country %]
  <tr>
    <th>[% l('Country:') %]</th>
    <td class="old">[% edit.display_data.country.old.name | html %]</td>
    <td class="new">[% edit.display_data.country.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.status %]
  <tr>
    <th>[% l('Status:') %]</th>
    <td class="old">[% edit.display_data.status.old.name | html %]</td>
    <td class="new">[% edit.display_data.status.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.barcode %]
  <tr>
    <th>[% l('Barcode:') %]</th>
    <td class="old">[% edit.display_data.barcode.old %]</td>
    <td class="new">[% edit.display_data.barcode.new %]</td>
  </tr>
  [% END %]
</table>
