[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-release-label">
    <tr>
        <th>[% l('Release:') %]</th>
        <td colspan="2">[% descriptive_link(edit.display_data.release) %]</td>
    </tr>

    [% IF edit.data.new.exists('label') || edit.data.old.defined('label') %]
    <tr>
      <th>[% l('Label:') %]</th>
      [% IF edit.data.new.exists('label') %]
        <td class="old">[% link_entity(edit.display_data.label.old) IF edit.display_data.label.old %]</td>
        <td class="new">[% link_entity(edit.display_data.label.new) %]</td>
      [% ELSE %]
        <td colspan="2">[% link_entity(edit.display_data.label.old) %]</td>
      [% END %]
    </tr>
   [% END %]

   [% IF edit.data.new.exists('catalog_number') || edit.data.old.defined('catalog_number') %]
     [% IF edit.data.new.exists('catalog_number') %]
       [%- display_diff(l('Catalog number:'),
                       html_escape(edit.display_data.catalog_number.old),
                       html_escape(edit.display_data.catalog_number.new)) -%]
     [% ELSE %]
     <tr>
       <th>[% l('Catalog number:') %]</th>
       <td colspan="2">[% edit.display_data.catalog_number.old %]</td>
     </tr>
     [% END %]
   [% END %]

   [%- IF edit.display_data.defined('extra') -%]
     [%- IF edit.display_data.extra.events.size <= 1 -%]
         [%- IF edit.display_data.extra.events.0.date -%]
         <tr>
           <th>[% l('Date:') %]</th>
           <td colspan="2">[% edit.display_data.extra.events.0.date.format %]</td>
         </tr>
         [%- END -%]
         [%- IF edit.display_data.extra.events.0.country -%]
         <tr>
           <th>[% l('Country:') %]</th>
           <td colspan="2">[% link_entity(edit.display_data.extra.events.0.country) %]</td>
         </tr>
         [%- END -%]
     [%- ELSE -%]
         [%- release_events(edit.display_data.extra.events) -%]
     [%- END -%]
     [%- IF edit.display_data.extra.barcode -%]
     <tr>
       <th>[% l('Barcode:') %]</th>
       <td colspan="2">[% edit.display_data.extra.barcode %]</td>
     </tr>
     [%- END -%]
     [%- IF edit.display_data.extra.combined_format -%]
     <tr>
       <th>[% l('Format:') %]</th>
       <td colspan="2">[% edit.display_data.extra.combined_format %]</td>
     </tr>
     [%- END -%]
   [% END %]

</table>
