[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [%- plural = max(edit.display_data.types.old.size, edit.display_data.types.new.size) -%]
  [% display_diff(ln('Type:', 'Types:', plural),
                  html_escape(edit.display_data.types.old),
                  html_escape(edit.display_data.types.new), ", ") %]

  [% display_diff(l('Position:'),
                  html_escape(edit.display_data.position.old),
                  html_escape(edit.display_data.position.new)) %]

  [% display_word_diff(l('Comment:'),
                       html_escape(edit.display_data.comment.old),
                       html_escape(edit.display_data.comment.new)) %]

  [%- display_edit_artwork(edit.display_data.artwork, edit.display_data.release) -%]
</table>
