[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-instrument">
  <tr>
    <th>[% l('Instrument:') %]</th>
    <td>[% link_entity(edit.display_data.instrument) %]</td>
  </tr>

  [% display_diff(l('Name:'),
                  html_escape(edit.display_data.name.old),
                  html_escape(edit.display_data.name.new),
                  '\s+') %]

  [% display_diff(l('Disambiguation:'),
                  html_escape(edit.display_data.comment.old),
                  html_escape(edit.display_data.comment.new),
                  '\s+') %]

  [% display_full_change(l('Type:'),
                         html_escape(edit.display_data.type.old.name),
                         html_escape(edit.display_data.type.new.name)) %]

  [% display_diff(l('Description:'),
                  html_escape(edit.display_data.description.old),
                  html_escape(edit.display_data.description.new),
                  '\s+') %]

</table>
