<table class="details edit-release-attributes">
  [% FOR change=edit.display_data.changes %]
  <tr>
    <th>[% l('Releases:') %]</th>
    <td>
      <ul>
        [% FOR release=change.releases %]
        <li>[% link_entity(release) %]</li>
        [% END %]
      </ul>
    </td>
    <td>
      [% l('Type: {type}, status: {status}',
           { type => change.type.name || '?',
             status => change.status.name || '?' })
      %]
    </td>
  </tr>
  [% END %]

  <tr>
    <th>[% l('New Type:') %]</th>
    <td>[% edit.display_data.new_type.name || '?' %]</td>
  </tr>

  <tr>
    <th>[% l('New Status:') %]</th>
    <td>[% edit.display_data.new_status.name || '?' %]</td>
  </tr>
</table>
