[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [% display_diff(l('Types:'),
                  html_escape(edit.display_data.types.old),
                  html_escape(edit.display_data.types.new), ", ") %]

  [% display_diff(l('Position:'),
                  html_escape(edit.display_data.position.old),
                  html_escape(edit.display_data.position.new)) %]

  [% display_diff(l('Comment:'),
                  html_escape(edit.display_data.comment.old),
                  html_escape(edit.display_data.comment.new)) %]

  <tr>
    <th>[% l('Cover art:') %]</th>
    <td>
      [% IF edit.is_open %]
        <a href="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.id %].jpg" class="thickbox">
          <img src="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.id %]-250.jpg" />
        </a>
      [% ELSE %]
        [% l('We are unable to display history for cover art. For a current listing
              of cover art, please see the {coverart|releases cover art page}.',
              { coverart => c.uri_for_action('/release/cover_art', [ edit.display_data.release.gid ]) }) %]
      [% END %]
    </td>
  </tr>
</table>
