[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-release-label">
    <tr>
        <th>[% l('Release:') %]</th>
        <td colspan="2">[% link_entity(edit.display_data.release) %]</td>
    </tr>

    <tr>
      <th>[% l('Label:') %]</th>
    [%- IF edit.data.new.label -%]
      <td class="old">[% link_entity(edit.display_data.label.old) IF edit.data.old.label %]</td>
      <td class="new">[% link_entity(edit.display_data.label.new) IF edit.data.new.label %]</td>
    [%- ELSE -%]
      <td colspan="2">[% link_entity(edit.display_data.label) %]</td>
    [%- END -%]
    </tr>

    [%- IF edit.data.new.catalog_number -%]
    [%- display_diff(l('Catalog number:'),
                     html_escape(edit.display_data.catalog_number.old),
                     html_escape(edit.display_data.catalog_number.new)) -%]
    [%- ELSE -%]
    <tr>
      <th>[% l('Catalog number:') %]</th>
      <td colspan="2">[%- edit.data.catalog_number | html -%]</td>
    </tr>
    [%- END -%]

</table>
