[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-release">
  <tr>
    <th>[% l('Release:') %]</th>
    <td colspan="2">[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [%- display_word_diff(l('Name:'),
                        html_escape(edit.display_data.name.old),
                        html_escape(edit.display_data.name.new)) -%]

  [% IF edit.display_data.artist_credit %]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% expanded_artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% expanded_artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [% END %]

  [%- display_full_change(l('Release Group:'),
                          descriptive_link(edit.display_data.group.old),
                          descriptive_link(edit.display_data.group.new)) -%]

  [%- display_word_diff(l('Disambiguation:'),
                        html_escape(edit.display_data.comment.old),
                        html_escape(edit.display_data.comment.new)) -%]

  [%- display_full_change(lp('Status:', 'release status'),
                          edit.display_data.status.old.l_name,
                          edit.display_data.status.new.l_name) -%]

  [%- display_full_change(l('Language:'),
                          edit.display_data.language.old.l_name,
                          edit.display_data.language.new.l_name) -%]

  [%- display_full_change(l('Script:'),
                          edit.display_data.script.old.l_name,
                          edit.display_data.script.new.l_name) -%]

  [%- IF edit.display_data.events.old.size <= 1 AND
         edit.display_data.events.new.size <= 1 -%]
      [%- display_diff(l('Date:'),
                         html_escape(edit.display_data.events.old.0.date.format),
                         html_escape(edit.display_data.events.new.0.date.format),
                         '-') -%]

      [%- display_diff(l('Country:'),
                         html_escape(edit.display_data.events.old.0.country.l_name),
                         html_escape(edit.display_data.events.new.0.country.l_name),
                         '-') -%]
  [%- ELSE -%]
  <tr>
    <th>[% l('Release events:') %]</th>
    <td class="old">[% release_events(edit.display_data.events.old) %]</td>
    <td class="new">[% release_events(edit.display_data.events.new) %]</td>
  </tr>
  [%- END -%]

  [%- display_full_change(l('Packaging:'),
                          edit.display_data.packaging.old.l_name,
                          edit.display_data.packaging.new.l_name) -%]

  [%- display_diff(l('Barcode:'),
          html_escape (edit.display_data.barcode.old.format),
          html_escape (edit.display_data.barcode.new.format)) -%]

</table>
