<table class="tbl edit-release-events">
  <thead>
    <tr>
      <th>[% l('Release') %]</th>
      <th>[% l('Date') %]</th>
      <th>[% l('Country') %]</th>
      <th>[% l('Label') %]</th>
      <th>[% l('Catalog number') %]</th>
      <th>[% l('Barcode') %]</th>
      <th>[% l('Format') %]</th>
    </tr>
  </thead>
  [% IF edit.display_data.additions.size %]
  <thead>
    <tr>
      <th colspan="7">[% l('Added') %]</th>
    </tr>
  </thead>
  <tbody>
  [% FOR re=edit.display_data.additions %]
    <tr>
      <td>[% link_entity(re.release) %]</td>
      <td>[% re.date.format %]</td>
      <td>[% link_entity(re.country) IF re.country %]</td>
      <td>[% link_entity(re.label) IF re.label_id %]</td>
      <td>[% re.catalog_number | html %]</td>
      <td>[% re.barcode %]</td>
      <td>[% re.format.name %]</td>
    </tr>
  [% END %]
  </tbody>
  [% END %]

  [% IF edit.display_data.removals.size %]
  <thead>
    <tr>
      <th colspan="7">[% l('Removed') %]</th>
    </tr>
  </thead>
  <tbody>
  [% FOR re=edit.display_data.removals %]
    <tr>
      <td>[% link_entity(re.release) %]</td>
      <td>[% re.date.format %]</td>
      <td>[% link_entity(re.country) IF re.country %]</td>
      <td>[% link_entity(re.label) IF re.label_id %]</td>
      <td>[% re.catalog_number | html %]</td>
      <td>[% re.barcode %]</td>
      <td>[% re.format.name %]</td>
    </tr>
  [% END %]
  </tbody>
  [% END %]

  [% IF edit.display_data.edits.size %]
  <thead>
    <tr>
      <th colspan="7">[% l('Edited') %]</th>
    </tr>
  </thead>
  <tbody>
  [% FOR re=edit.display_data.edits %]
    <tr>
      <td>
        [% link_entity(re.release) %]
      </td>
      <td>
        [% re.date.old.format %]<br />
        [% re.date.new.format %]
      </td>
      <td>
        [% link_entity(re.country.old) IF re.country.old %]<br />
        [% link_entity(re.country.new) IF re.country.new %]<br />
      </td>
      <td>
        [% link_entity(re.label.old) IF re.label_id.old %]<br />
        [% link_entity(re.label.new) IF re.label_id.new %]
      </td>
      <td>
        [% re.catalog_number.old | html %]<br />
        [% re.catalog_number.new | html %]
      </td>
      <td>
        [% re.barcode.old %]<br />
        [% re.barcode.new %]
      </td>
      <td>
        [% re.format.old.name %]<br />
        [% re.format.new.name %]<br />
      </td>
    </tr>
  [% END %]
  </tbody>
  [% END %]
</table>
