<table class="details">
  <tr>
    <th rowspan="2">[% l('Relationship:') %]</th>
    <td class="old">
      <ul>
        [% FOR relationship=edit.display_data.relationship.old %]
        <li>
           [% link_entity(relationship.source); %]
           [% display_relationship(relationship); %]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
  <tr>
    <td class="new">
      <ul>
        [% FOR relationship=edit.display_data.relationship.new %]
        <li>
           [% link_entity(relationship.source); %]
           [% display_relationship(relationship); %]
        </li>
        [% END %]
      </ul>
    </td>
  </tr>
</table>
