[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details">
    <tr>
        <th>[% l('Artist:') %]</th>
        <td>[% link_entity(edit.display_data.artist) %]</td>
    </tr>
</table>

<table class="details edit-artist">
  [% display_diff(l('Name:'),
                  html_escape(edit.display_data.name.old),
                  html_escape(edit.display_data.name.new),
                  '\s+') %]

  [% display_diff(l('Sort name:'),
                  html_escape(edit.display_data.sort_name.old),
                  html_escape(edit.display_data.sort_name.new),
                  '\s+') %]

  [% display_diff(l('Disambiguation:'),
                  html_escape(edit.display_data.comment.old),
                  html_escape(edit.display_data.comment.new),
                  '\s+') %]

  [% display_full_change(l('Type:'),
                  html_escape(edit.display_data.type.old.name),
                  html_escape(edit.display_data.type.new.name)) %]

  [% display_full_change(l('Gender:'),
                  html_escape(edit.display_data.gender.old.name),
                  html_escape(edit.display_data.gender.new.name)) %]

  [% display_full_change(l('Area:'),
                         edit.display_data.area.old ? link_entity(edit.display_data.area.old): '',
                         edit.display_data.area.new ? link_entity(edit.display_data.area.new): '') %]

  [%- IF edit.display_data.type.old && edit.display_data.type.new != edit.display_data.type.old -%]
      [%- display_type_id = 0 -%]
  [%- ELSE -%]
      [%- display_type_id = edit.display_data.artist.type_id -%]
  [%- END -%]
  [% display_diff(artist_begin_label_from_type(display_type_id),
                  html_escape(edit.display_data.begin_date.old.format),
                  html_escape(edit.display_data.begin_date.new.format), '-') %]
  [% display_full_change(l('Begin Area:'),
                         edit.display_data.begin_area.old ? link_entity(edit.display_data.begin_area.old): '',
                         edit.display_data.begin_area.new ? link_entity(edit.display_data.begin_area.new): '') %]


  [% display_diff(artist_end_label_from_type(display_type_id),
                  html_escape(edit.display_data.end_date.old.format),
                  html_escape(edit.display_data.end_date.new.format), '-') %]
  [% display_full_change(l('End Area:'),
                         edit.display_data.end_area.old ? link_entity(edit.display_data.end_area.old): '',
                         edit.display_data.end_area.new ? link_entity(edit.display_data.end_area.new): '') %]

  [% display_diff(l('Ended:'),
                  edit.display_data.ended.old ? l('Yes') : l('No'),
                  edit.display_data.ended.new ? l('Yes') : l('No'),
                  '-') %]

  [% display_diff(l('IPI code:'),
                  html_escape(edit.display_data.ipi_code.old),
                  html_escape(edit.display_data.ipi_code.new)) %]

  [% display_diff(l('IPI codes:'),
                  comma_only_list(edit.display_data.ipi_codes.old),
                  comma_only_list(edit.display_data.ipi_codes.new),
                  ', ') %]

  [% display_diff(l('ISNI codes:'),
                  comma_only_list(edit.display_data.isni_codes.old),
                  comma_only_list(edit.display_data.isni_codes.new),
                  ', ') %]
</table>
