[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-release">
  <tr>
    <th>[% l('Release:') %]</th>
    <td colspan="2">[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  [%- display_word_diff(l('Name:'),
                        html_escape(edit.display_data.name.old),
                        html_escape(edit.display_data.name.new)) -%]

  [%- display_word_diff(l('Disambiguation:'),
                        html_escape(edit.display_data.comment.old),
                        html_escape(edit.display_data.comment.new)) -%]

  [% IF edit.display_data.artist_credit %]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% expanded_artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% expanded_artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [% END %]

  [%- display_diff(l('Date:'),
                     html_escape(edit.display_data.date.old.format),
                     html_escape(edit.display_data.date.new.format),
                     '-') -%]

  [%- display_full_change(l('Packaging:'),
                          edit.display_data.packaging.old.name,
                          edit.display_data.packaging.new.name) -%]

  [%- display_full_change(l('Script:'),
                          edit.display_data.script.old.name,
                          edit.display_data.script.new.name) -%]

  [%- display_full_change(l('Language:'),
                          edit.display_data.language.old.name,
                          edit.display_data.language.new.name) -%]

  [%- display_full_change(l('Country:'),
                          edit.display_data.country.old.name,
                          edit.display_data.country.new.name) -%]

  [%- display_full_change(lp('Status:', 'release status'),
                          edit.display_data.status.old.name,
                          edit.display_data.status.new.name) -%]

  [%- display_full_change(l('Release Group:'),
                          descriptive_link(edit.display_data.group.old),
                          descriptive_link(edit.display_data.group.new)) -%]

  [%- display_diff(l('Barcode:'),
          html_escape (edit.display_data.barcode.old.format),
          html_escape (edit.display_data.barcode.new.format)) -%]

</table>
