[%- PROCESS 'edit/details/macros.tt' -%]
[%- MACRO show_locale(loc) BLOCK;
      loc | locale;
    END -%]

<table class="details edit-work-alias">
  <tr>
    <th>[% l('Work:') %]</th>
    <td colspan="2">[% link_entity(edit.display_data.work) %]</td>
  </tr>

  <tr>
    <th>[% l('Alias:') %]</th>
    <td colspan="2">[% html_escape(edit.alias.name) %]</td>
  </tr>

  [%- display_word_diff(l('Alias:'),
                        html_escape(edit.display_data.alias.old),
                        html_escape(edit.display_data.alias.new)) -%]

  [%- display_full_change(l('Locale:'),
                          show_locale(edit.display_data.locale.old),
                          show_locale(edit.display_data.locale.new)) -%]
</table>
