[%-
  PROCESS 'edit/details/macros.tt';
  old_rel = edit.display_data.old;
  new_rel = edit.display_data.new;
-%]

<table class="details edit-relationship">
  [%- display_relationship_differences(l('Relationship:'), old_rel, new_rel) -%]

  [%- IF (edit.data.new.size == 1 && 
    (non_empty(edit.data.new.entity0_credit) ||
    non_empty(edit.data.new.entity1_credit))) ||
    (edit.data.new.size == 2 && 
    non_empty(edit.data.new.entity0_credit) && non_empty(edit.data.new.entity1_credit)) -%]
  <tr>
    <th></th>
    <td colspan="2">
      [% l('This edit only changes the credited names.') %]
    </td>
  </tr>
  [%- END -%]
  [% IF edit.display_data.unknown_attributes %]
  <tr>
    <th></th>
    <td colspan="2">
      [% l('This relationship edit also included changes to relationship attributes
            which no longer exist.') %]
    </td>
  </tr>
  [% END %]
</table>
