[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-release-group">
  <tr>
    <th>[% l('Release Group:') %]</th>
    <td>
      [% descriptive_link(edit.display_data.release_group) %]
    </td>
  </tr>

  [%- display_word_diff(l('Name:'),
                        html_escape(edit.display_data.name.old),
                        html_escape(edit.display_data.name.new)) -%]

  [%- display_word_diff(l('Disambiguation:'),
                        html_escape(edit.display_data.comment.old),
                        html_escape(edit.display_data.comment.new)) -%]

  [%- display_full_change(l('Type:'),
                          html_escape(edit.display_data.type.old.name),
                          html_escape(edit.display_data.type.new.name)) -%]

  [%- IF edit.display_data.artist_credit -%]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% expanded_artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% expanded_artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [%- END -%]
</table>
