<table class="details edit-release-group">
  <tr>
    <th>[% l('Release Group:') %]</th>
    <td>
      [% descriptive_link(edit.display_data.release_group) %]
    </td>
  </tr>

  [%- IF edit.display_data.name -%]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old | html %]</td>
    <td class="new">[% edit.display_data.name.new | html %]</td>
  </tr>
  [%- END -%]

  [%- IF edit.display_data.comment -%]
  <tr>
    <th>[% l('Comment:') %]</th>
    <td class="old">[% edit.display_data.comment.old | html %]</td>
    <td class="new">[% edit.display_data.comment.new | html %]</td>
  </tr>
  [%- END -%]

  [%- IF edit.display_data.type -%]
  <tr>
    <th>[% l('Release Group Type:') %]</th>
    <td class="old">[% edit.display_data.type.old.name | html %]</td>
    <td class="new">[% edit.display_data.type.new.name | html %]</td>
  </tr>
  [%- END -%]

  [%- IF edit.display_data.artist_credit -%]
  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% expanded_artist_credit(edit.display_data.artist_credit.old) %]</td>
    <td class="new">[% expanded_artist_credit(edit.display_data.artist_credit.new) %]</td>
  </tr>
  [%- END -%]
</table>
