<table class="details edit-relationship">
  <tr>
    <th rowspan="2">[% l('Relationship:') %]</th>

    [%# FIXME: this isn't granular enough.  only the changed bits should be highlighted as old or new. --warp. %]
    <td class="old">
      [% relationship=edit.display_data.old %]
      [% descriptive_link(relationship.source); %]
      [% display_relationship(relationship, 'verbose_phrase'); %]
    </td>
  </tr>
  <tr>
    <td class="new">
      [% relationship=edit.display_data.new %]
      [% descriptive_link(relationship.source); %]
      [% display_relationship(relationship, 'verbose_phrase'); %]
    </td>
  </tr>
</table>
