[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-url">
  <tr>
    <th>[% l('URL:') %]</th>
    <td>[% link_entity(edit.display_data.url) %]</td>
  </tr>

  [% IF edit.display_data.uri %]
  <tr>
    <th>[% l('URL:') %]</th>
    <td class="old">
      <a href="[% edit.display_data.uri.old | html %]">
        [% Diff.diff_side(edit.display_data.uri.old, edit.display_data.uri.new, '-') %]
      </a>
    </td>
    <td class="new">
      <a href="[% edit.display_data.uri.new | html %]">
        [% Diff.diff_side(edit.display_data.uri.old, edit.display_data.uri.new, '+') %]
      </a>
    </td>
  </tr>
  [% END %]

  [% display_word_diff(l('Description:'),
                       html_escape(edit.display_data.description.old),
                       html_escape(edit.display_data.description.new)) %]
</table>

[% IF edit.data.affects > 1 %]
    <p>[% ln('This change affects {num} relationship.',
             'This change affects {num} relationships.',
              edit.data.affects, { num => edit.data.affects }) %]</p>
[% END %]

[% IF edit.data.is_merge %]
    <p>
        [% IF edit.is_open %]
            [% l('The new URL already exists in the database. This edit will therefore merge the two URL entities.') %]
        [% ELSE %]
            [% l('This edit was a merge.') %]
        [% END %]
        <a href="[% c.uri_for_action('/otherlookup/url', { 'other-lookup.url' => edit.display_data.uri.new }) %]">[% l('Search for the target URL.') %]</a>
    </p>
[% END %]
