[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-artist">
  <tr>
    <th>[% l('Artist:') %]</th>
    <td>[% link_entity(edit.display_data.artist) %]</td>
  </tr>

  [% display_diff(l('Name:'),
                  html_escape(edit.display_data.name.old),
                  html_escape(edit.display_data.name.new),
                  '\s+') %]

  [% display_diff(l('Sort name:'),
                  html_escape(edit.display_data.sort_name.old),
                  html_escape(edit.display_data.sort_name.new),
                  '\s+') %]

  [% display_diff(l('Comment:'),
                  html_escape(edit.display_data.comment.old),
                  html_escape(edit.display_data.comment.new),
                  '\s+') %]

  [% display_full_change(l('Type:'),
                  html_escape(edit.display_data.type.old.name),
                  html_escape(edit.display_data.type.new.name)) %]

  [% display_full_change(l('Gender:'),
                  html_escape(edit.display_data.gender.old.name),
                  html_escape(edit.display_data.gender.new.name)) %]

  [% display_full_change(l('Country:'),
                  html_escape(edit.display_data.country.old.name),
                  html_escape(edit.display_data.country.new.name)) %]

  [% display_diff(l('Begin date:'),
                  html_escape(edit.display_data.begin_date.old.format),
                  html_escape(edit.display_data.begin_date.new.format), '-') %]

  [% display_diff(l('End date:'),
                  html_escape(edit.display_data.end_date.old.format),
                  html_escape(edit.display_data.end_date.new.format), '-') %]

  [% display_diff(l('IPI code:'),
                  html_escape(edit.display_data.ipi_code.old),
                  html_escape(edit.display_data.ipi_code.new)) %]
</table>
