[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details edit-work">
  <tr>
    <th>[% l('Work:') %]</th>
    <td colspan="2">
      [% descriptive_link(edit.display_data.work) %]
    </td>
  </tr>

  [%- display_word_diff(l('Name:'),
                        html_escape(edit.display_data.name.old),
                        html_escape(edit.display_data.name.new)) -%]

  [%- display_word_diff(l('Disambiguation:'),
                        html_escape(edit.display_data.comment.old),
                        html_escape(edit.display_data.comment.new)) -%]

  [%- display_diff(l('ISWC:'),
                   html_escape(edit.display_data.iswc.old),
                   html_escape(edit.display_data.iswc.new)) -%]

  [%- display_full_change(l('Work type:'),
                          html_escape(edit.display_data.type.old.name),
                          html_escape(edit.display_data.type.new.name)) -%]

  [%- display_full_change(l('Language:'),
                          html_escape(edit.display_data.language.old.name),
                          html_escape(edit.display_data.language.new.name)) -%]
</table>
