<table class="details edit-medium">
  [% UNLESS edit.preview %]
  <tr>
    <th>[% l('Release:') %]</th>
    <td colspan="2">
      [% descriptive_link(edit.display_data.release) %]
    </td>
  </tr>
  [% END %]

  [% IF edit.display_data.name %]
  <tr>
    <th>[% l('Name:') %]</th>
    <td class="old">[% edit.display_data.name.old | html %]</td>
    <td class="new">[% edit.display_data.name.new | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.position %]
  <tr>
    <th>[% l('Position:') %]</th>
    <td class="old">[% edit.display_data.position.old || '' %]</td>
    <td class="new">[% edit.display_data.position.new %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.format %]
  <tr>
    <th>[% l('Format:') %]</th>
    <td class="old">[% edit.display_data.format.old.name | html %]</td>
    <td class="new">[% edit.display_data.format.new.name | html %]</td>
  </tr>
  [% END %]

  [% IF edit.display_data.old.tracklist %]
  <tr>
     <th>[% l('Old Tracklist:') %]</th>
     <td>
       <table class="tbl">
         <tbody>
         [% INCLUDE 'tracklist/tracklist.tt' tracklist=edit.display_data.old.tracklist
            hide_rating=1 show_artists=1 %]
         </tbody>
       </table>
     </td>
   </tr>
  [% END %]

  [% IF edit.display_data.new.tracklist %]
   <tr>
     <th>[% l('New Tracklist:') %]</th>
     <td>
       <table class="tbl">
         <tbody>
         [% INCLUDE 'tracklist/tracklist.tt' tracklist=edit.display_data.new.tracklist
            hide_rating=1 show_artists=1 %]
         </tbody>
       </table>
     </td>
   </tr>
  [% END %]
</table>
