[%- USE Diff -%]

[%- MACRO display_diff(label, old, new, split) BLOCK # Converted to React at root/static/scripts/edit/components/edit/Diff.js -%]
  [%- IF old != new -%]
    [%- split = split || '' -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% Diff.diff_side(old, new, '-', split) %]</td>
      <td class="new">[% Diff.diff_side(old, new, '+', split) %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO display_word_diff(label, old, new) BLOCK; # Converted to React at root/static/scripts/edit/components/edit/WordDiff.js
       display_diff(label, old, new, '\s+');
    END -%]

[%- MACRO display_full_change(label, old, new) BLOCK # Converted to React at root/static/scripts/edit/components/edit/FullChangeDiff.js -%]
  [%- IF old != new -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% old %]</td>
      <td class="new">[% new %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO relationship_date_text(relationship) BLOCK; # Converted to React at root/utility/relationshipDateText.js
     IF !relationship.link.begin_date.is_empty;
       IF !relationship.link.end_date.is_empty;
         IF relationship.link.begin_date.format == relationship.link.end_date.format;
           IF relationship.link.begin_date.day;
             l('on {date}', { date => relationship.link.begin_date.format });
           ELSE;
             l('in {date}', { date => relationship.link.begin_date.format });
           END;
         ELSE;
             l('from {begin_date} until {end_date}', {
                  begin_date => relationship.link.begin_date.format,
                  end_date => relationship.link.end_date.format
              });
         END;
       ELSIF relationship.link.ended;
         l('from {date} to ????', { date => relationship.link.begin_date.format });
       ELSE;
         l('from {date} to present', { date => relationship.link.begin_date.format });
       END;
     ELSIF !relationship.link.end_date.is_empty;
       l('until {date}', { date => relationship.link.end_date.format });
     ELSIF relationship.link.ended;
       bracketedWithSpace(l('ended'));
     END;
   END; -%]

[%- MACRO display_edit_artwork(artwork, release, colspan) BLOCK -%]  [% # Converted to React at root/edit/components/EditArtwork.js %]
  <tr>
    <th>[% l('Cover art:') %]</th>
    <td class="edit-cover-art"[% IF colspan %] colspan="[% colspan %]"[% END %]>
      [%- history_message = '';
          IF release.gid;
            history_message = l('We are unable to display history for this cover
              art. For a current listing of cover art, please see the
              {coverart|release\'s cover art page}.',
              { coverart => c.uri_for_action('/release/cover_art', [ release.gid ]) });
          ELSE;
            history_message = l('We are unable to display history for this cover art.');
          END;
      -%]

      [%- display_artwork(edit.display_data.artwork, undef, history_message) -%]
    </td>
  </tr>
[%- END -%]
