[%- USE Diff -%]

[%- MACRO display_diff(label, old, new, split) BLOCK -%]
  [%- IF old != new -%]
    [%- split = split || '' -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% Diff.diff_side(old, new, '-', split) %]</td>
      <td class="new">[% Diff.diff_side(old, new, '+', split) %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO display_word_diff(label, old, new) BLOCK;
       display_diff(label, old, new, '\s+');
    END -%]

[%- MACRO display_full_change(label, old, new) BLOCK -%]
  [%- IF old != new -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% old %]</td>
      <td class="new">[% new %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO relationship_date_text(relationship) BLOCK;
     IF !relationship.link.begin_date.is_empty;
       IF !relationship.link.end_date.is_empty;
         IF relationship.link.begin_date.format == relationship.link.end_date.format;
           IF relationship.link.begin_date.day;
             l('on {date}', { date => relationship.link.begin_date.format });
           ELSE;
             l('in {date}', { date => relationship.link.begin_date.format });
           END;
         ELSE;
             l('from {begin_date} until {end_date}', {
                  begin_date => relationship.link.begin_date.format,
                  end_date => relationship.link.end_date.format
              });
         END;
       ELSIF relationship.link.ended;
         l('from {date} to ????', { date => relationship.link.begin_date.format });
       ELSE;
         l('from {date} to present', { date => relationship.link.begin_date.format });
       END;
     ELSIF !relationship.link.end_date.is_empty;
       l('until {date}', { date => relationship.link.end_date.format });
     ELSIF relationship.link.ended;
       l('(ended)');
     END;
   END; -%]

[%- MACRO display_relationship_differences(label, old_rel, new_rel) BLOCK -%]
  <tr>
    <th rowspan="2">[% l('Relationship:') %]</th>

    <td class="old">
      <span class="[% 'diff-only-a' IF old_rel.source.id != new_rel.source.id %]">
        [% descriptive_link(old_rel.source); %]
      </span>
      [% Diff.diff_side(old_rel.verbose_phrase, new_rel.verbose_phrase, '-', '\s+') %]
      <span class="[% 'diff-only-a' IF old_rel.target.id != new_rel.target.id %]">
        [% descriptive_link(old_rel.target); %]
      </span>
      [% Diff.diff_side(relationship_date_text(old_rel), relationship_date_text(new_rel), '-') %]
    </td>
  </tr>
  <tr>
    <td class="new">
      <span class="[% 'diff-only-b' IF old_rel.source.id != new_rel.source.id %]">
        [% descriptive_link(new_rel.source); %]
      </span>
      [% Diff.diff_side(old_rel.verbose_phrase, new_rel.verbose_phrase, '+', '\s+') %]
      <span class="[% 'diff-only-b' IF old_rel.target.id != new_rel.target.id %]">
        [% descriptive_link(new_rel.target); %]
      </span>
      [% Diff.diff_side(relationship_date_text(old_rel), relationship_date_text(new_rel), '+') %]
    </td>
  </tr>
[%- END -%]

[%- MACRO display_edit_artwork(artwork, release) BLOCK -%]
  <tr>
    <th>[% l('Cover art:') %]</th>
    <td class="edit-cover-art">
      [%- history_message = '';
          IF release.gid;
            history_message = l('We are unable to display history for this cover
              art. For a current listing of cover art, please see the
              {coverart|release\'s cover art page}.',
              { coverart => c.uri_for_action('/release/cover_art', [ release.gid ]) });
          ELSE;
            history_message = l('We are unable to display history for this cover art.');
          END;
      -%]

      [% IF edit.is_open || !no_javascript %]
        [%- display_artwork(edit.display_data.artwork, undef, history_message) -%]
      [% ELSE %]
        [%- history_message -%]
      [% END %]
    </td>
  </tr>
[%- END -%]
