[%- USE Diff -%]

[%- MACRO display_diff(label, old, new, split) BLOCK # Converted to React at root/static/scripts/edit/components/edit/Diff.js -%]
  [%- IF old != new -%]
    [%- split = split || '' -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% Diff.diff_side(old, new, '-', split) %]</td>
      <td class="new">[% Diff.diff_side(old, new, '+', split) %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO display_word_diff(label, old, new) BLOCK; # Converted to React at root/static/scripts/edit/components/edit/WordDiff.js
       display_diff(label, old, new, '\s+');
    END -%]

[%- MACRO display_full_change(label, old, new) BLOCK # Converted to React at root/static/scripts/edit/components/edit/FullChangeDiff.js -%]
  [%- IF old != new -%]
    <tr>
      <th>[% label %]</th>
      <td class="old">[% old %]</td>
      <td class="new">[% new %]</td>
    </tr>
  [%- END -%]
[%- END -%]

[%- MACRO relationship_date_text(relationship) BLOCK; # Converted to React at root/utility/relationshipDateText.js
     IF !relationship.link.begin_date.is_empty;
       IF !relationship.link.end_date.is_empty;
         IF relationship.link.begin_date.format == relationship.link.end_date.format;
           IF relationship.link.begin_date.day;
             l('on {date}', { date => relationship.link.begin_date.format });
           ELSE;
             l('in {date}', { date => relationship.link.begin_date.format });
           END;
         ELSE;
             l('from {begin_date} until {end_date}', {
                  begin_date => relationship.link.begin_date.format,
                  end_date => relationship.link.end_date.format
              });
         END;
       ELSIF relationship.link.ended;
         l('from {date} to ????', { date => relationship.link.begin_date.format });
       ELSE;
         l('from {date} to present', { date => relationship.link.begin_date.format });
       END;
     ELSIF !relationship.link.end_date.is_empty;
       l('until {date}', { date => relationship.link.end_date.format });
     ELSIF relationship.link.ended;
       bracketedWithSpace(l('ended'));
     END;
   END; -%]

[%- MACRO display_edit_artwork(artwork, release, colspan) BLOCK -%]  [% # Converted to React at root/edit/components/EditArtwork.js %]
  <tr>
    <th>[% l('Cover art:') %]</th>
    <td class="edit-cover-art"[% IF colspan %] colspan="[% colspan %]"[% END %]>
      [%- history_message = '';
          IF release.gid;
            history_message = l('We are unable to display history for this cover
              art. For a current listing of cover art, please see the
              {coverart|release\'s cover art page}.',
              { coverart => c.uri_for_action('/release/cover_art', [ release.gid ]) });
          ELSE;
            history_message = l('We are unable to display history for this cover art.');
          END;
      -%]

      [%- display_artwork(edit.display_data.artwork, undef, history_message) -%]
    </td>
  </tr>
[%- END -%]

[%- MACRO ac_diff_row(row_counter, startnum, endnum, oldac, newac) BLOCK -%]
  <tr class="[% row_counter % 2 == 0 ? 'even' : '' %]">
    <td class="pos t">
      [% startnum %][% IF endnum AND endnum != startnum %]-[% endnum %][% END %]
    </td>
    <td>[% oldac %]</td>
    <td>[% newac %]</td>
  </tr>
[%- END -%]

[%- MACRO display_condensed_track_acs_diff(changes) BLOCK;
    oldac = 0;
    newac = 0;
    thispos = 0;
    row_counter = 1;
    startnum = changes.0.2.number;
    FOR change=changes;
        old_track = change.1;
        new_track = change.2;
        IF (oldac AND oldac != expanded_artist_credit(old_track.artist_credit)) OR (newac AND newac != expanded_artist_credit(new_track.artist_credit)) OR ((newac OR oldac) AND thispos + 1 != new_track.position);
            ac_diff_row(row_counter, startnum, endnum, oldac, newac);
            row_counter = row_counter + 1;
            startnum = new_track.number;
            endnum = startnum;
        ELSE;
            endnum = new_track.number;
        END;
        oldac = expanded_artist_credit(old_track.artist_credit);
        newac = expanded_artist_credit(new_track.artist_credit);
        thispos = new_track.position;
        IF loop.last();
            ac_diff_row(row_counter, startnum, endnum, oldac, newac);
        END;
   END;
END -%]
