<table class="details">
  <tr>
    <th>[%- ln('Old release:', 'Old releases:', edit.display_data.old.size) %]</th>
    <td>
      <ul>
        [% FOR release=edit.display_data.old %]
          <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('New release:') %]</th>
    <td>
      [% descriptive_link(edit.display_data.new) %]
    </td>
  </tr>

  <tr>
    <th>[% l('Merge strategy:') %]</th>
    <td>
    [% SWITCH edit.data.merge_strategy;
        CASE 1; l('Append mediums to target release');
        CASE 2; l('Merge mediums and recordings');
    END %]
    </td>
  </tr>
</table>
