<table class="details merge-release-groups">
    <tr>
        <th>[% l('Merge:') %]</th>
        <td>
            [% React.embed(c, 'components/ReleaseGroupsList', { releaseGroups => edit.display_data.old, showArtists => 1}) # TODO: On conversion to React, please check MBS-10155. %]
        </td>
    </tr>
    <tr>
        <th>[% l('Into:') %]</th>
        <td>
            [% React.embed(c, 'components/ReleaseGroupsList', { releaseGroups => [edit.display_data.new], showArtists => 1}) # TODO: On conversion to React, please check MBS-10155. %]
        </td>
    </tr>
</table>
