[% MACRO recording_table(recordings) BLOCK %]
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('Name') %]</th>
        <th class="treleases">[% l('Length') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('ISRCs') %]</th>
        <th>[% l('Release') %]</th>
        <th class="t pos">[% l('Track') %]</th>
        <th>[% l('Medium') %]</th>
        <th>[% l('Type') %]</th>
      </tr>
    </thead>
    <tbody>
      [% FOR recording=recordings %]
      <tr[% ' class="ev"' IF linenum % 2 == 0 %]>
        <td>[% link_entity(recording) %]</td>
        <td>[% recording.length | format_length %]</td>
        <td>[% artist_credit(recording.artist_credit) %]</td>
        <td>
          [% FOR isrc=recording.isrcs %]
            [% link_isrc(isrc.isrc) %]<br />
          [% END %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]

<table class="details merge-recordings">
  <tr>
    <th>[% l('Merge:') %]</th>
    <td>[% recording_table(edit.display_data.old) %]</td>
  </tr>
  <tr>
    <th>[% l('Into:') %]</th>
    <td>[% recording_table(edit.display_data.new) %]</td>
  </tr>
</table>
