<table class="details merge-series">
  <tr>
    <th>[% l('Merge:') %]</th>
    <td>
      <table class="tbl">
        <thead>
          <tr>
            <th>[% l('Series') %]</th>
            <th>[% l('Type') %]</th>
            <th>[% l('Ordering Attribute') %]</th>
            <th>[% l('Ordering Type') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOR entity=edit.display_data.old %]
            <tr [% ' class="ev"' IF loop.count % 2 == 0 %]>
              <td>
                  [% descriptive_link(entity) %]
              </td>
              <td>[% entity.type.l_name  %]</td>
              <td>[% entity.ordering_attribute.l_name %]</td>
              <td>[% entity.ordering_type.l_name %]</td>
            </tr>
          [% END %]
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <th>[% l('Into:') %]</th>
    <td>
      <table class="tbl">
        <thead>
          <tr>
            <th>[% l('Series') %]</th>
            <th>[% l('Type') %]</th>
            <th>[% l('Ordering Attribute') %]</th>
            <th>[% l('Ordering Type') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOR entity=[edit.display_data.new] %]
            <tr [% ' class="ev"' IF loop.count % 2 == 0 %]>
              <td>
                  [% descriptive_link(entity) %]
              </td>
              <td>[% entity.type.l_name  %]</td>
              <td>[% entity.ordering_attribute.l_name %]</td>
              <td>[% entity.ordering_type.l_name %]</td>
            </tr>
          [% END %]
        </tbody>
      </table>
    </td>
  </tr>
</table>
