<table class="tbl merge-release-groups">
    <thead>
        <tr>
            <th>[%- l('Name') -%]</th>
            <th>[%- l('Artist') -%]</th>
            <th>[%- l('Type') -%]</th>
            <th class="year c">[%- l('Year') -%]</th>
            <th class="count c">[%- l('Releases') -%]</th>
        </tr>
    </thead>
    <tbody>
      <tr class="subh">
        <th colspan="5">[% l('Merge:') %]</th>
      </tr>
      [% FOR entity=edit.display_data.old %]
        <tr>
          <td>
            [% rdfa_made_rg_link(entity) %]
            [% disambiguation(entity) %]
          </td>
          <td>[% artist_credit(entity.artist_credit) %]</td>
          <td>[% entity.l_type_name %]</td>
          <td class="c">[% entity.first_release_date.year or '&#x2014;' %]</td>
          <td>[% entity.release_count %]</td>
        </tr>
      [% END %]
      <tr class="subh">
        <th colspan="5">[% l('Into:') %]</th>
      </tr>
      <tr>
        <td>
          [% rdfa_made_rg_link(edit.display_data.new) %]
          [% disambiguation(edit.display_data.new) %]
        </td>
        <td>[% artist_credit(edit.display_data.new.artist_credit) %]</td>
        <td>[% edit.display_data.new.l_type_name %]</td>
        <td class="c">[% edit.display_data.new.first_release_date.year or '&#x2014;' %]</td>
        <td>[% edit.display_data.new.release_count %]</td>
      </tr>
    </tbody>
</table>
