<table class="details">
  <tr>
    <th>[%- l('Old works:') %]</th>
    <td>
      [% IF edit.display_data.old.size == 1 %]
        [% work = edit.display_data.old.0 %]
        [% descriptive_link(work) %]
      [% ELSE %]
      <ul>
        [% FOR work=edit.display_data.old %]
        <li>[% descriptive_link(work) %]</li>
        [% END %]
      </ul>
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[%- l('New work:') %]</th>
    <td>
      [% work = edit.display_data.new;
         descriptive_link(work);
      %]
    </td>
  </tr>
</table>
