<table class="details merge-releases">
[% IF edit.data.merge_strategy == 1 %]
  <tr>
    <th>[% l('Releases:') %]</th>
    <td>
      <table class="tbl">
        [% FOR change=edit.display_data.changes %]
        <thead>
          <tr>
            <th>[% descriptive_link(change.release) %]<?th>
          </tr>
        </thead>
        <tbody>
          [% FOR medium=change.mediums %]
          <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
            [% IF edit.data.item('_edit_version') == 3 && (medium.old_name || medium.new_name) %]
              [% IF medium.old_name %]
                [% IF medium.new_name %]
                  <td>[% l('Medium {position}: {name} is now medium {new_position}: {new_name}', {
                         position => medium.old_position, name => medium.old_name,
                         new_position => medium.new_position, new_name => medium.new_name
                         }) | html %]</td>
                [% ELSE %]
                  <td>[% l('Medium {position}: {name} is now medium {new_position}', {
                         position => medium.old_position, name => medium.old_name,
                         new_position => medium.new_position, new_name => medium.new_name
                         }) | html %]</td>
                [% END %]
              [% ELSIF medium.new_name %]
                <td>[% l('Medium {position} is now medium {new_position}: {new_name}', {
                       position => medium.old_position,
                       new_position => medium.new_position, new_name => medium.new_name
                       }) | html %]</td>
              [% END %]
            [% ELSE %]
            <td>[% l('Medium {position} is now medium {new_position}', {
                position => medium.old_position,
                new_position => medium.new_position,
                }) | html %]</td>
            [% END %]
          </tr>
          [% END %]
        </tbody>
        [% END %]
      </table>
    </td>
  </tr>
  [% IF edit.data.item('_edit_version') == 1 %]
    [% INCLUDE 'edit/details/merge_common.tt' %]
    <tr>
      <th>Note:</th>
      <td>[% l('The data in this edit originally came from an older version of this edit,
                and may not display correctly') %]</td>
    </tr>
  [% ELSE %]
  <tr>
    <th>[% l('Into:') %]</th>
    <td>[% descriptive_link(edit.display_data.new) %]</td>
  </tr>
  [% END%]
[% ELSIF edit.data.merge_strategy == 2 %]
  [% INCLUDE 'edit/details/merge_common.tt' %]
[% END %]
  <tr>
    <th>[% l('Merge strategy:') %]</th>
    <td>
    [% SWITCH edit.data.merge_strategy;
        CASE 1; l('Append mediums to target release');
        CASE 2; l('Merge mediums and recordings');
    END %]
    </td>
  </tr>
</table>
