<table class="details">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% l('{release} by {artist}',
                 { release => link_entity(release),
                   artist  => artist_credit(release.artist_credit) }) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Move tracks:') %]</th>
    <td colspan="2">[% edit.display_data.move_tracks ? l('Yes') : l('No') %]</td>
  </tr>

  <tr>
    <th>[% l('Artist:') %]</th>
    <td class="old">[% edit.display_data.artist.old.name %]</td>
    <td class="new">[% edit.display_data.artist.new.name %]</td>
  </tr>
</table>
