<table class="details move-disc-id">
  <tr>
    <th>[% l('Disc ID:') %]</th>
    <td>[% link_cdtoc(edit.display_data.medium_cdtoc.cdtoc) %]</td>
  </tr>

  <tr>
    <th>[% l('From:') %]</th>
    <td>
      [% IF edit.display_data.medium %]
        [% medium_link(edit.display_data.old_medium) %]
      [% ELSE %]
        on [% descriptive_link(edit.display_data.old_release) %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('To:') %]</th>
    <td>
      [% IF edit.display_data.medium %]
        [% medium_link(edit.display_data.new_medium) %]
      [% ELSE %]
        on [% descriptive_link(edit.display_data.new_release) %]
      [% END %]
    </td>
  </tr>
</table>
