[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details remove-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% link_entity(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% l('Types:') %]</th>
    <td>
      [% IF edit.display_data.types.size %]
        <ul class="inline">
        [% FOR type=edit.display_data.types %]
          <li>[% type.name | html %]</li>
        [% END %]
        </ul>
      [% ELSE %]
        [% l('(none)') %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Filename:') %]</th>
    <td><code>mbid-[% edit.data.entity.mbid %]-[% edit.data.cover_art_id %].jpg</code></td>
  </tr>

  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% html_escape(edit.display_data.comment) || l('(none)') %]</td>
  </tr>

  [%- display_edit_artwork(edit.display_data.artwork) -%]
</table>
