[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details remove-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% l('Types:') %]</th>
    <td>
      [% IF edit.display_data.artwork.types.size %]
        [% comma_only_list(edit.display_data.artwork.l_types) | html %]
      [% ELSE %]
        [% lp('(none)', 'type') %]
      [% END %]
    </td>
  </tr>

  [%- IF edit.display_data.artwork.filename -%]
  <tr>
    <th>[% l('Filename:') %]</th>
    <td><code>[% edit.display_data.artwork.filename | html %]</code></td>
  </tr>
  [%- END -%]

  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% html_escape(edit.display_data.artwork.comment) || lp('(none)', 'comment') %]</td>
  </tr>

  [%- display_edit_artwork(edit.display_data.artwork, edit.display_data.release) -%]
</table>
