<table class="details remove-[%~ entitytype ~%]-alias">
    <tr>
        <th>[%~ entity_label(entitytype) ~%]</th>
        <td>[%~ descriptive_link(edit.display_data.$entitytype) ~%]</td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('Alias')) ~%]</th>
        <td>[%~ edit.display_data.alias | html ~%]
                [%~ IF entity_exists(edit.display_data.$entitytype) ~%]
                    [%~ bracketed(link_entity(edit.display_data.$entitytype, 'aliases', l('view all aliases'))) ~%]
                [%~ END ~%]
        </td>
    </tr>
    [%~ IF edit.display_data.sort_name ~%]
    <tr>
        <th>[%~ add_colon(l('Sort name')) ~%]</th>
        <td>[%~ (edit.display_data.sort_name) | html ~%]</td>
    </tr>
    [%~ END ~%]
    <tr>
        <th>[%~ add_colon(l('Locale')) ~%]</th>
        <td>[%~ edit.display_data.locale | locale ~%]</td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('Primary for locale')) ~%]</th>
        <td>[%~ edit.display_data.primary_for_locale ? l('Yes') : l('No') ~%]</td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('Type')) ~%]</th>
        <td>[%~ edit.display_data.type.name | html ~%]</td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('Begin date')) ~%]</th>
        <td>[%~ edit.display_data.begin_date.format | html ~%]</td>
    </tr>
    <tr>
        <th>[%~ add_colon(l('End date')) ~%]</th>
        <td>[%~ edit.display_data.end_date.format | html ~%]</td>
    </tr>
</table>
