[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details remove-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% link_entity(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% l('Cover art:') %]</th>
    <td>
      [% IF edit.is_open %]
        <a href="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.cover_art_id %].jpg" class="thickbox"/>
          <img src="http://coverartarchive.org/release/[% edit.display_data.release.gid %]/[% edit.data.cover_art_id %].jpg" />
        </a>
      [% ELSE %]
        [% l('We are unable to display history for cover art. For a current listing
              of cover art, please see the releases cover art page.') %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Types:') %]</th>
    <td>
      <ul class="inline">
      [% FOR type=edit.display_data.types %]
      <li>[% type.name | html %]</li>
      [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% edit.display_data.comment %]</td>
  </tr>
</table>
