<table class="details remove-event-alias">
  <tr>
    <th>[%- l('Event:') -%]</th>
    <td>[%- descriptive_link(edit.display_data.event) -%]</td>
  </tr>
  <tr>
    <th>[%- l('Alias:') -%]</th>
    <td>[%- edit.display_data.alias | html -%]
        [%- IF entity_exists(edit.display_data.event) -%]
          ([%- link_entity(edit.display_data.event, 'aliases', l('view all aliases')) -%])
        [%- END -%]
    </td>
  </tr>
  [%- IF edit.display_data.sort_name -%]
  <tr>
    <th>[%- l('Sort name:') -%]</th>
    <td>[%- (edit.display_data.sort_name) | html -%]</td>
  </tr>
  [%- END -%]
  <tr>
    <th>[%- l('Locale:') -%]</th>
    <td>[%- edit.display_data.locale | locale -%]</td>
  </tr>
  <tr>
    <th>[%- l('Primary for locale:') -%]</th>
    <td>[%- edit.display_data.primary_for_locale ? l('Yes') : l('No') -%]</td>
  </tr>
  <tr>
    <th>[%- l('Type:') -%]</th>
    <td>[%- edit.display_data.type.name | html -%]</td>
  </tr>
  <tr>
    <th>[%- l('Begin date:') -%]</th>
    <td>[%- edit.display_data.begin_date.format | html -%]</td>
  </tr>
  <tr>
    <th>[%- l('End date:') -%]</th>
    <td>[%- edit.display_data.end_date.format | html -%]</td>
  </tr>
</table>
