[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details remove-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% ln('Type:', 'Types:', edit.display_data.types.size) %]</th>
    <td>
      [% IF edit.display_data.types.size %]
        [% USE Map %]
        [% comma_only_list(edit.display_data.types.map('l_name')) | html %]
      [% ELSE %]
        [% l('(none)') %]
      [% END %]
    </td>
  </tr>

  <tr>
    <th>[% l('Filename:') %]</th>
    <td><code>mbid-[% edit.data.entity.mbid %]-[% edit.data.cover_art_id %].jpg</code></td>
  </tr>

  <tr>
    <th>[% l('Comment:') %]</th>
    <td>[% html_escape(edit.display_data.comment) || l('(none)') %]</td>
  </tr>

  [%- display_edit_artwork(edit.display_data.artwork, edit.display_data.release) -%]
</table>
