[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details reorder-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% l('New positions:') %]</th>
    <td>
      [%- FOR art=edit.display_data.new -%]
        <div class="thumb-position">
          [%- display_artwork (art) -%]
        </div>
      [%- END -%]
    </td>
  </tr>

  <tr>
    <th>[% l('Old positions:') %]</th>
    <td>
      [%- FOR art=edit.display_data.old -%]
        <div class="thumb-position">
          [%- display_artwork (art) -%]
        </div>
      [%- END -%]
    </td>
  </tr>

</table>
