<table class="details reorder-mediums">
  [% UNLESS edit.preview %]
  <tr>
    <th>[% l('Release:') %]</th>
    <td colspan="2">
      [% descriptive_link(edit.display_data.release) %]
    </td>
  </tr>
  [% END %]

  [%- FOR medium_edit = edit.display_data.mediums -%]
  <tr>
    <th>[% IF loop.index == 0 %][% l('Mediums:') %][% END %]</th>
    <td>
      Disc <span class="new">[% medium_edit.new %]</span>: [% medium_edit.title %]
      (moved from position <span class="old">[% medium_edit.old %]</span>)
    </td>
  </tr>
  [% END %]

</table>