[%- PROCESS 'edit/details/macros.tt' -%]
[%- history_message = l('We are unable to display history for this cover art.
                         For a current listing of cover art, please see the
                         {coverart|release\'s cover art page}.',
                        coverart => c.uri_for_action('/release/cover_art', [ edit.display_data.release.gid ])) -%]

<table class="details reorder-cover-art">
  <tr>
    <th>[% l('Release:') %]</th>
    <td>[% descriptive_link(edit.display_data.release) %]</td>
  </tr>

  <tr>
    <th>[% l('Old positions:') %]</th>
    <td>
      [%- FOR art=edit.display_data.old -%]
        <div class="thumb-position">
          [%- display_artwork(art, undef, history_message) -%]
        </div>
      [%- END -%]
    </td>
  </tr>


  <tr>
    <th>[% l('New positions:') %]</th>
    <td>
      [%- SET count = 0 -%]
      [%- FOR art=edit.display_data.new -%]
        <div class="thumb-position
        [%- IF art.id != edit.display_data.old.$count.id %] moved[% END -%]">
          [%- display_artwork(art, undef, history_message) -%]
        </div>
        [%- SET count = count + 1 -%]
      [%- END -%]
    </td>
  </tr>

</table>
