<table class="details set-track-lengths-from-discid">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Discid:') %]</th>
    <td colspan="2">[% link_cdtoc(edit.display_data.cdtoc) %]</td>
  </tr>

  <tr>
    <th>[% l('Track lengths:') %]</th>
    <td class="old">[% edit.display_data.lengths.old %]</td>
    <td class="new">[% edit.display_data.lengths.new %]</td>
  </tr>
</table
