[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details set-track-lengths-from-discid">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
        <li>[% descriptive_link(release) %]</li>
        [% END %]
      </ul>
    </td>
  </tr>

  <tr>
    <th>[% l('Disc ID:') %]</th>
    <td colspan="2">[% link_cdtoc(edit.display_data.cdtoc) %]</td>
  </tr>

  [% display_diff(l('Track lengths:'),
                  edit.display_data.lengths.old,
                  edit.display_data.lengths.new) %]
</table>
