[%- PROCESS 'edit/details/macros.tt' -%]

<table class="details set-track-lengths">
  <tr>
    <th>[% l('Releases:') %]</th>
    <td colspan="2">
      <ul>
        [% FOR release=edit.display_data.releases %]
          <li>[% descriptive_link(release) %]
          </li>
        [% END %]
      </ul>
    </td>
  </tr>
  <tr>
    <th>[% l('Disc ID:') %]</th>
    <td colspan="2">[% link_cdtoc(edit.display_data.cdtoc) %]</td>
  </tr>

  [% old_lengths = BLOCK;
       FOR length=edit.display_data.length.old;
         length | format_length;
         ' ';
       END;
     END;
     new_lengths = BLOCK;
       FOR length=edit.display_data.length.new;
         length | format_length;
         ' ';
       END;
     END %]

  <tr>
    <th>[% l('Track lengths:') %]</th>
    <td>
        <table class="wrap-block">
        [%- FOR length = edit.display_data.length.old %]
             <tr>
             <td><strong>[% loop.count() %].</strong></td>
             [%- 
             old_length = edit.display_data.length.old.${ loop.index } | format_length;
             new_length = edit.display_data.length.new.${ loop.index } | format_length; %]
             <td class="old">[%- Diff.diff_side(old_length, new_length, '-', '') -%]</td>
             <td class="new">[%- Diff.diff_side(old_length, new_length, '+', '') -%]</td>
             </tr>
        [% IF loop.count() % 5 == 0 %]</table>
        <table class="wrap-block">[%- END -%]
        [%- END -%]
        [%-# Add extra rows of hidden padding so the tables line up properly -%]
        [%- i = (5 - (edit.display_data.length.old.size % 5)) -%]
        [%- WHILE i > 0 %]
             <tr style="visibility:hidden"><td><strong>0</strong></td><td class="old">0</td></tr>
             [%- i = i - 1 -%]
        [%- END %]
        </table>
    </td>
  </tr>

  [% IF old_lengths == new_lengths %]
  <tr>
    <th>[% l('Note:') %]</th>
    <td colspan="2">[% l('This edit makes subsecond changes to track lengths') %]</td>
  </tr>
  [% END %]
</table>
