  <div class="releaseinfo">
    <div class="tracks">
      [% release.track_count %]&nbsp;<img src="/static/images/notes.gif" alt="Tracks" />
      [% IF release.puid_count %][% release.puid_count %]&nbsp;<img src="/static/images/puid.gif" alt="PUIDs" />[% END %]
    </div>
    <div class="right">
      [ [% release.quality %] data quality ] |
      [ [% release.language %], [% release.script %] ] |
      [ [% release.release_type_name %], [% release.release_status_name %] ]
    </div>
  </div>
