  <div class="releaseinfo">
    <div class="tracks">
      [% release.track_count %]&nbsp;<img src="/static/images/notes.gif" alt="Tracks" />
      [% IF release.puid_count %][% release.puid_count %]&nbsp;<img src="/static/images/puid.gif" alt="PUIDs" />[% END %]
    </div>
    <div class="right">
      [ [% data_quality(release.quality) %] data quality ] |
      [ [% release.language.name %], [% release.script.name %] ] |
      [ [% release_attribute(release.release_type) %], [% release_attribute(release.release_status) %] ]
    </div>
  </div>
