[% WRAPPER 'releases/layout.tt' %]
[% WRAPPER 'components/box.tt' header='Move release to another artist' %]

<ul>
  <li>
   Are you sure you want to move the release
   [% INCLUDE "components/entity-link.tt" entity=release %]
   to the artist
   [% INCLUDE "components/entity-link.tt" entity=new_artist %]?
  </li>
</ul>

[% WRAPPER "forms/form.tt" %]
  [% INCLUDE "forms/widget.tt" widget=form.field('move_tracks')
             label="Also change track artists" %]
  [% INCLUDE "forms/edit-note.tt" %]
  [% INCLUDE "forms/submit.tt" label="Move release" %]
[% END %]

[% END %]
[% END %]
