[%- info_links = [
        { link => c.uri_for('/release/perma', release.mbid), text => "Permenant link" },
        { link => c.uri_for('/release/details', release.mbid), text => "Details" },
        { link => c.uri_for('/tags/release', release.mbid), text => "Details" },
        { link => c.uri_for('/release/show', release.mbid), text => "Show artists" },
        { link => c.uri_for('/release/show', release.mbid), text => "Hide relationships" },
        { link => c.uri_for('/release/google', release.mbid), text => "Search Google" },
    ] -%]

[% INCLUDE "components/relations.tt" source=release %]

<div class="release">
  [% INCLUDE "releases/box-header.tt" %]
  <div class="infoLinks">
    Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
  </div>
  <div class="editLinks">
    Edit: 
    [%- IF c.user_exists -%]
      [%- edit_links = [
            { link => '', text => 'Add relationship' },
            { link => '', text => 'Relate to URL' },
            { link => '', text => 'Add CC license' },
          ] -%]
        [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [%- ELSE -%]
      Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this release
    [%- END -%]
  </div>
  <div class="releasetags">
    [% INCLUDE "tag/summary.tt" tags=tags source=release %]
  </div>
  <table class="release_tracks">
    <tbody>
      [%- FOREACH track=tracks -%]
        <tr>
          <td class="number">[% track.number %]</td>
          <td class="title">
            [% track.name %]
            [% INCLUDE "components/relations.tt" source=track relations=track.relations justlist=1
                 IF track.relations.size%]
          </td>
          <td class="duration">[% track.duration %]</td>
          [%- IF c.user_exists -%]
          <td class="editinglinks">
            Editing links
          </td>
          [%- END -%]
        </tr>
      [%- END -%]
    </tbody>
  </table>
  [% INCLUDE "releases/box-summary.tt" %]
</div>
