[%- info_links = [
        { link => entity_url(release, 'perma'), text => "Permanent link" },
        { link => entity_url(release, 'details'), text => "Details" },
        { link => entity_url(release, 'tags'), text => "Tags" },

        {
            link => entity_url(release, 'show', { artist => 1, rel = show_relationships }),
            text => "Show artists",
            hide => show_artists,
        },
        {
            link => entity_url(release, 'show', { artist => 0, rel = show_relationships }),
            text => "Hide artists",
            hide => !show_artists,
        },


        {
            link => entity_url(release, 'show', { rel => 1, artist = show_artists }),
            text => "Show relationships",
            hide => show_relationships,
        },
        {
            link => entity_url(release, 'show', { rel => 0, artist = show_artists }),
            text => "Hide relationships",
            hide => !show_relationships,
        },

        { link => entity_url(release, 'google'), text => "Search Google" },
    ] -%]

[% INCLUDE "components/relations.tt" source=release %]

<div class="release">
  [% INCLUDE "releases/box-header.tt" %]
  <div class="release_top">
    [%- IF release.has_artwork -%]
      <div class="artwork">
        <img src="[% release.cover_url %]"> 
      </div>
    [%- END -%]
    <div class="infoLinks">
      Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
    </div>
    <div class="editLinks">
      Edit: 
      [%- IF c.user_exists -%]
        [%- edit_links = [
              { link => '', text => 'Add relationship' },
              { link => '', text => 'Relate to URL' },
              { link => '', text => 'Add CC license' },
            ] -%]
        [% INCLUDE "components/piped-list.tt" list=edit_links %]
      [%- ELSE -%]
        Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this release
      [%- END -%]
    </div>
    <div class="releasetags">
      [% INCLUDE "tag/summary.tt" tags=tags source=release %]
    </div>
  </div>
  <table class="release_tracks" [%- IF release.has_artwork; 'style="border-top: 1px solid black;"'; END -%]>
    <tbody>
      [%- FOREACH track=tracks -%]
        <tr>
          <td class="number">[% track.number %]</td>
          <td class="title">
            [% track.name | html %]
            [% INCLUDE "components/relations.tt" source=track relations=track.relations justlist=1
                                                 nocompact=1
                 IF track.relations.size AND show_relationships %]
          </td>

          [%- IF show_artists -%]
          <td class="artist">[% INCLUDE "components/entity-link.tt" noicon=1 entity=track.artist %]</td>
          [%- END -%]

          <td class="duration">[% track.duration %]</td>

          [%- IF c.user_exists -%]
          <td class="editinglinks">
            Editing links
          </td>
          [%- END -%]
        </tr>
      [%- END -%]
    </tbody>
  </table>
  [% INCLUDE "releases/box-summary.tt" %]

 [%- IF disc_ids.size -%]
  <div class="release_discids">
    <table style="width: 100%">
    [%- FOREACH discid = disc_ids -%]
      <tr>
        <td>Disc ID: <a href="[% entity_url(discid, 'show') %]">[% discid.disc_id %]</a></td>
        <td style="width: 20pt;">[% discid.duration %]</td>
      </tr>
    [%- END -%]
    </table>
  </div>
  [%- END -%]
 
  <div class="release_events">
    <table>
      <thead>
        <tr>
          <th class="date">Date</th>
          <th>Country</th>
          <th>Label</th>
          <th>Catalog #</th>
          <th>Barcode</th>
          <th>Format</th>
        </tr>
      </thead>
      <tbody>
        [%- FOREACH event=release_events -%]
        <tr>
          <td class="date">[% event.date | release_date %]</td>
          <td>[% event.country %]</td>
          <td>[% INCLUDE "components/entity-link.tt" entity=event.label IF event.label.name %]</td>
          <td>[% event.catalog_number %]</td>
          <td>[% event.barcode %]</td>
          <td>[% event.format %]</td>
        </tr>
        [%- END -%]
      </tbody>
    </table>
  </div>
</div>
