%# vi: set ts=4 sw=4 ft=mason :
% my ($al, $ar, $name, $sortname, $artistid, $resolution) = @_ or return;
<& /comp/sidebar, title => 'Move Album to another Artist' &>

<fieldset>
	<legend>Confirm Move Album</legend>
	<div class="padleft">
		Are you sure you want to move album
		<a href="/showalbum.html?albumid=<% $al->GetId %>" class="bold"><% $al->GetName %></a>
		from artist
		<a href="/showartist.html?artistid=<% $ar->GetId %>" class="bold"><% $ar->GetName %></a>
		to artist <a href="/showartist.html?artistid=<% $artistid %>" class="bold"><% $name %></a> 
		<% $resolution ? "($resolution)" : "" %>?
	</div>

	<div class="padlefttop">
		<table>
			<tr>
				<td>
					<form 	method="GET" action="/showalbum.html"
							name="ModFormNo">
						<input type="hidden" name="albumid" value="<% $al->GetId %>">
						<input name="btnNo" type="submit" class="button" value="&laquo; NO">
					</form></td>
				<td> &nbsp; </td>
				<td>
					<form 	method="POST" action="/movealbum.html"
							name="ModFormYes">
						<input name="btnYes" type="submit" class="button" value="YES &raquo;">
						<input type="hidden" name="album" value="<% $al->GetId %>">
						<input type="hidden" name="newartistname" value="<% $name %>">
						<input type="hidden" name="newartistsortname" value="<% $sortname %>">
						<input type="hidden" name="newartistid" value="<% $artistid %>">
					</td>
				<td> &nbsp; </td>
				<td><small> Please enter a moderation note. If you do so, moderations are<br/>
							more likely to be accepted by our voters.</small></td>
			</tr>
		</table>
	</div>
	<div class="padlefttop">
		<& /comp/notetext &>
	</div>
	</form>
</fieldset>

<& /comp/movefocus, "ModFormYes", "btnYes" &>
<& /comp/footer &>
