%# vi: set ts=4 sw=4 ft=mason :
% my ($cdtoc, $al, $newal) = @_ or return;
<& /comp/sidebar, title => 'Move Disc ID' &>

<h2>Confirm Move Disc ID</h2>

<p>
	Are you sure you want to move
	<a href="/showcdtoc.html?id=<% $cdtoc->GetId %>">disc ID <% $cdtoc->GetDiscID %></a>
	from
	<a href="/showalbum.html?albumid=<% $al->GetId %>"><% $al->GetName %></a>
	to
	<a href="/showalbum.html?albumid=<% $newal->GetId %>"><% $newal->GetName %></a>?
</p>

<form method="get" action="/showalbum.html"
	name="ModFormNo"
	style="float: left; margin-right: 2em; margin-top: 0"
	>
	<div>
		<input type="submit" value="&lt;&lt; NO">
		<input type="hidden" name="albumid" value="<% $al->GetId %>">
	</div>
</form>

<form method="post" action="/movediscid.html"
	name="ModFormYes"
	style="margin: 0"
	>
	<div>
		<input type="hidden" name="tocid" value="<% $cdtoc->GetId %>">
		<input type="hidden" name="albumid" value="<% $al->GetId %>">
		<input type="hidden" name="newalbumid" value="<% $newal->GetId %>">
		<input type="hidden" name="confirm" value="1">
		<input type="submit" value="YES &gt;&gt;">
	</div>

	<p>
		If YES, enter moderation note (optional):
	</p>

	<p>
		<textarea name="notetext" rows="3" cols="60"></textarea>
	</p>

</form>

<& /comp/movefocus, "ModFormNo", 0 &>
<& /comp/footer &>
