[%- BLOCK layout_head -%]
  <link rel="stylesheet" type="text/css" href="[%-
      c.model('FileCache').squash_styles("styles/release-editor.css") -%]" />
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="half-width">
    [% r.hidden ('wizard_session_id') %]
    <fieldset>
      <legend>[% l('Similar releases') %]</legend>
      <p>[% l('Based on the information you have provided, we have found the
        following similar release to already exist in MusicBrainz. If you wish
        to base your release on an existing release, select it below.') %]</p>
      <ul>
        [% FOR similar=similar_releases %]
            <li>
              <input type="radio" name="[% form.field('duplicate_id').html_name %]" value="[% similar.id %]" />
              [% link_release(similar) %]
            </li>
        [% END %]
      </ul>
    </fieldset>
    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>
  </div>
[%- END -%]
