[%- WRAPPER 'release/edit/layout.tt' -%]
  [%- USE r = FormRenderer(form) -%]
  <fieldset>
    <legend>[% l('Similar releases') %]</legend>
    <p>[% l('Based on the information you have provided, we have found the
      following similar release to already exist in MusicBrainz. If you wish
      to base your release on an existing release, select it below.') %]</p>

    [% BLOCK release_row_prefix %]
    <td>
      <input type="radio" name="[% form.field('duplicate_id').html_name %]"
             value="[% release.id %]"
             [% IF wizard.get_value('duplicates', 'duplicate_id') == release.id %]
               checked="checked"
             [% END %]/>
    </td>
    [% END %]
    [% INCLUDE 'release_group/releases-list.tt' releases=similar_releases %]

    <div class="row no-label">
        [% made_selection = 0;
           FOR similar_release=similar_releases;
             IF similar_release.id == wizard.get_value('duplicates', 'duplicate_id');
               made_selection = 1;
             END;
           END; %]

        <input id="no-duplicate" name="[% form.field('duplicate_id').html_name %]"
               value="" type="radio"
               [% 'checked="checked"' IF !made_selection %]/>
        <label for="no-duplicate" class="inline">
          [% l('Do not use any of the above releases as a starting point') %]
        </label>
    </div>
  </fieldset>
  <div class="buttons ui-helper-clearfix">
    [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
    [% r.submit ('previous', l('« Previous')) %]
    [% r.submit ('next', l('Next »')) %]
  </div>

  <script type="text/javascript">//<![CDATA[
    MB.utility.setDefaultAction("form.release-editor", "#id-next");
  //]]></script>
[%- END -%]
