[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery.ui/ui/jquery-ui-1.8.6.custom.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Autocomplete.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseInformation.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

       MB.Control.ReleaseInformation ();

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="half-width">
    [% r.hidden ('wizard_session_id') %]
    <fieldset>
      <legend>[% l('Similar releases') %]</legend>
      <p>[% l('Based on the information you have provided, we have found the
        following similar release to already exist in MusicBrainz. If you wish
        to base your release on an existing release, select it below.') %]</p>
      <ul>
        [% FOR similar=similar_releases %]
            <li>
              <input type="radio" name="[% form.field('duplicate_id').html_name %]" value="[% similar.id %]" />
              [% link_release(similar) %]
            </li>
        [% END %]
      </ul>
    </fieldset>
    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>
  </div>
[%- END -%]
