<fieldset>
  <legend>[% l('Similar releases') %]</legend>

  <p>[% l('Based on the information you have provided, we have found the following similar release to already exist in MusicBrainz. If you wish to base your release on an existing release, select it below.') %]</p>

  <table class="tbl">
    <thead>
      <tr>
        <th></th>
        <th>[% l('Release') %]</th>
        <th>[% l('Format') %]</th>
        <th>[% l('Tracks') %]</th>
        <th>[% l('Date') %]</th>
        <th>[% l('Country') %]</th>
        <th>[% l('Label') %]</th>
        <th>[% l('Catalog#') %]</th>
        <th>[% l('Barcode') %]</th>
      </tr>
    </thead>
    <tbody data-bind="foreach: similarReleases">
      <tr data-bind="css: { ev: $index() % 2 === 1 }">
        <td>
          <input type="radio" name="base-release" data-bind="attr: { value: gid }, checked: $parent.baseRelease" />
        </td>
        <td data-bind="html: html({ target: '_blank' })"></td>
        <td data-bind="text: formats"></td>
        <td data-bind="text: tracks"></td>
        <td data-bind="html: dates.join('<br />')"></td>
        <td data-bind="html: countries.join('<br />')"></td>
        <td data-bind="html: _.invoke(labels, 'html').join('<br />')"></td>
        <td data-bind="html: catalogNumbers.join('<br />')"></td>
        <td data-bind="text: barcode"></td>
      </tr>
    </tbody>
  </table>

  <div class="row no-label">
    <label>
      <input type="radio" name="base-release" value="" data-bind="checked: baseRelease" />
      [% l('Do not use any of the above releases as a starting point') %]
    </label>
  </div>
</fieldset>
