<div id="form">
  <!-- ko if: validation.errorsExistOtherThanAMissingEditNote -->
    <div class="warning">
      <p data-bind="text: MB.text.ErrorsPreventSubmission"></p>
    </div>
  <!-- /ko -->

  <!-- ko if: allEdits().length === 0 && validation.errorCount() === 0 && !submissionInProgress() -->
    <div class="warning">
      <p data-bind="text: MB.text.NoChanges"></p>
    </div>
  <!-- /ko -->

  <!-- ko if: loadingEditPreviews -->
    <div class="loading-message">[% l('Loading edit previews...') %]</div>
  <!-- /ko -->

  <!-- ko foreach: editPreviews -->
    <div class="edit-list">
      <h2 data-bind="text: editName"></h2>
      <div class="edit-details" data-bind="html: preview"></div>
    </div>
  <!-- /ko -->

  <div class="half-width">
    <fieldset class="editnote">
      <legend>[%- l('Edit Note') -%]</legend>
      <!-- ko with: rootField -->
        [% edit_note_ko %]

        <p class="error field-error" data-bind="showErrorRightAway: editNote"></p>

        [% as_auto_editor_ko %]
      <!-- /ko -->
    </fieldset>

    <div data-bind="if: submissionInProgress" class="loading-message">
      [% l('Submitting edits...') %]
    </div>

    <!-- ko if: submissionError -->
      <p class="error" data-bind="text: submissionError"></p>
    <!-- /ko -->
  </div>
</div>
