[%- WRAPPER 'release/edit/layout.tt' -%]
   [%- USE r = FormRenderer(form) -%]
   [% r.hidden('id') %]

   [%# Do not display new entities as 'deleted'. See common-macros.tt
       (link_entity) for more information. -%]
   [% allow_new = 1 %]

   <div id="form">

       [%- FOREACH edit=edits -%]
         <div class="edit-list">
           <h2>[% edit.l_edit_name | html %]</h2>

           <div class="edit-details">
           [% IF edit.data.defined %]
             [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
           [% ELSE %]
             <p>[% l('An error occured while loading this edit') %]</p>
           [% END %]
           </div>

         </div>
       [%- END -%]

       <div class="half-width editnote">
         [%- INCLUDE 'forms/edit-note.tt' -%]
         [%- as_auto_editor() -%]
       </div>

       <div class="row buttons ui-helper-clearfix">
         [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
         [% r.submit ('previous', l('« Previous')) %]
         [% r.submit ('save', l('Enter edit'), class => 'positive') %]
       </div>

   </div>

  <script type="text/javascript">//<![CDATA[
    MB.utility.setDefaultAction("form.release-editor", "#id-save");
  //]]></script>
[%- END -%]
