<div id="form">
  <!-- ko if: validation.errorsExist -->
    <div class="warning">
      <p>[% l('Some errors were detected in the data you’ve entered. Click on the highlighted tabs and correct any visible errors.') %]</p>
    </div>
  <!-- /ko -->

  <!-- ko if: allEdits().length === 0 && !validation.errorsExist() && !submissionInProgress() -->
    <div class="warning">
      <p>[% l('You haven’t made any changes!') %]</p>
    </div>
  <!-- /ko -->

  <!-- ko if: loadingEditPreviews -->
    <div class="loading-message">[% l('Loading edit previews...') %]</div>
  <!-- /ko -->

  <div data-bind="loop: { items: editPreviews, id: 'editHash' }">
    <div class="edit-list">
      <h2 data-bind="text: editName"></h2>
      <div class="edit-details" data-bind="html: preview"></div>
    </div>
  </div>

  <div class="half-width">
    <fieldset class="editnote">
      <legend>[%- l('Edit Note') -%]</legend>
      <!-- ko with: rootField -->
        [% edit_note(0, 1) %]

        <p class="error field-error" data-bind="showErrorRightAway: missingEditNote">
          [% l('You must provide an edit note when adding a release.') %]
        </p>

        <p class="error field-error" data-bind="showErrorRightAway: invalidEditNote" id="useless-edit-note-error">
          [% l('Your edit note seems to have no actual content. Please provide a note that will be helpful to your fellow editors!') %]
        </p>

        [% make_votable(1) %]
      <!-- /ko -->
    </fieldset>

    <div data-bind="if: submissionInProgress" class="loading-message">
      [% l('Submitting edits...') %]
    </div>

    <!-- ko if: submissionError -->
      <p class="error" data-bind="html: submissionError"></p>
    <!-- /ko -->
  </div>
</div>
