[%- BLOCK layout_head -%]
  <link rel="stylesheet" type="text/css" href="[%-
      c.model('FileCache').squash_styles("styles/release-editor.css") -%]" />

  <script type="text/javascript">
    $('document').ready (function () {
       MB.utility.setDefaultAction ('form.release-editor', '#id-save');
    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
   [% USE r = FormRenderer(form) %]
   [% r.hidden ('wizard_session_id') %]

   <div id="form">

       [%- FOREACH edit=edits -%]
         <div class="edit-list">
           <h2>[% edit.edit_name | html %]</h2>

           <div class="edit-details">
           [% IF edit.data.defined %]
             [%-INCLUDE "edit/details/${edit.edit_template}.tt" %]
           [% ELSE %]
             <p>[% l('An error occured while loading this edit') %]</p>
           [% END %]
           </div>

         </div>
       [%- END -%]

       <div class="half-width editnote">
         [%- INCLUDE 'forms/edit-note.tt' -%]
         [%- as_auto_editor() -%]
       </div>

       <div class="row buttons ui-helper-clearfix">
         [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
         [% r.submit ('previous', l('« Previous')) %]
         [% r.submit ('save', l('Enter edit'), class => 'positive') %]
       </div>

   </div>

[%- END -%]
