<div id="form">
  <!-- ko if: validation.errorsExistOtherThanAMissingEditNote -->
    <div class="warning">
      <p data-bind="text: MB.text.ErrorsPreventSubmission"></p>
    </div>
  <!-- /ko -->

  <!-- ko if: allEdits().length === 0 && validation.errorCount() === 0 && !submissionInProgress() -->
    <div class="warning">
      <p data-bind="text: MB.text.NoChanges"></p>
    </div>
  <!-- /ko -->

  <!-- ko if: loadingEditPreviews -->
    <div class="loading-message">[% l('Loading edit previews...') %]</div>
  <!-- /ko -->

  <!-- ko foreach: editPreviews -->
    <div class="edit-list">
      <h2 data-bind="text: editName"></h2>
      <div class="edit-details" data-bind="html: preview"></div>
    </div>
  <!-- /ko -->

  <div class="half-width">
    <fieldset class="editnote">
      <legend>[%- l('Edit Note') -%]</legend>
        <p>
          [% l('Entering an {note|edit note} that describes where you got your information is highly recommended. Not only does it make it clear where you got your information, but it can also encourage other users to vote on your edit &#x2014; thus making your edit get applied faster.', { note => doc_link('Edit_Note') }) %]
        </p>
        <p>[% l('Even just providing a URL or two is helpful!') %]</p>
      [% WRAPPER form_row %]
        <label for="edit-note-text">[% l('Edit note:') %]</label>
        <textarea id="edit-note-text" data-bind="value: rootField.editNote, valueUpdate: 'input'" rows="5" cols="80"></textarea>
      [% END %]
      <p class="error field-error" data-bind="showErrorRightAway: rootField.editNote"></p>
    </fieldset>

    <div class="row no-label">
      [%- IF c.user.is_auto_editor -%]
      <div class="auto-editor">
        <label>
          <input type="checkbox" data-bind="checked: rootField.asAutoEditor" />
          [% l('Enable {autoed|auto-editor} privileges for this edit.', { autoed = doc_link('Auto-Editor') }) -%]
        </label>
      </div>
      [%- END -%]
      <div data-bind="if: submissionInProgress" class="loading-message">
        [% l('Loading...') %]
      </div>
    </div>

    <!-- ko if: submissionError -->
      <p class="error" data-bind="text: submissionError"></p>
    <!-- /ko -->
  </div>
</div>
