[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('release-editor.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {

       MB.Control.ReleaseInformation ("[% wizard.c.action.name %]");

       MB.utility.setDefaultAction ('form.release-editor', '#id-next');

    });
  //]]></script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  [% r.hidden('id') %]

  <div class="half-width">
    <fieldset>
      <legend>[% l('Release information') %]</legend>
      [% form_row_text (r, 'name', l('Title:')) %]

      [% WRAPPER form_row %]
        [% rg_field = form.field('release_group.name') %]
        <label for="[% rg_field.id %]">[% l('Release Group:') %]</label>
        <span class="release-group autocomplete">
          <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
          <input type="hidden" class="gid" value="[% release_group.gid | html %]" />
          <input type="hidden" class="comment" value="[% release_group.comment | html %]" />
          [% r.hidden ('release_group_id', class => 'id') %]
          [% r.text(rg_field, class => 'name') %]
        </span>
        [% field_errors(r.form, 'release_group.name') %]
      [% END %]

      [%- form_row_artist_credit(form, 'release-artist') -%]

      [%# FIXME: should only be editable on Add Release. %]
      [% IF !release_group %]
        [% form_row_select (r, 'primary_type_id', l('Primary Type:')) %]
        [% form_row_select (r, 'secondary_type_ids', l('Secondary Types:')) %]
      [% ELSE %]
        <div class="row">
          <div class="label">[% l('Type:') %]</div>
          <div>
            <div>
              [% l('To edit types, please edit the release group.') %]
            </div>
          </div>
        </div>
      [% END %]
      [% form_row_select (r, 'status_id', lp('Status:', 'release status')) %]
      [% form_row_select (r, 'language_id', l('Language:')) %]
      [% form_row_select (r, 'script_id', l('Script:')) %]

    </fieldset>

    <fieldset>
      <legend>[% l('Release event') %]</legend>

      <div class="event-container" style="padding: 0.5em 0">
        [% FOR field=form.field('events').fields %]
        <div class="release-event">
           [% WRAPPER form_row %]
              [%- date = field.field('date');
              r.label(date, l('Date:'), class => 'date');
              r.date(date); -%]
           [% END %]
           [% WRAPPER form_row %]
              [%- country_id = field.field('country_id');
              r.label(country_id, l('Country:'), class => 'country_id' );
              r.select(country_id, class => 'country_select' ); -%]
              <span class="remove-event">
                [%- r.hidden(field.field('deleted')) -%]
                <a class="icon remove-event" href="#remove_event">
                  <div class="icon img" title="[% l('Remove Event') %]"></div>
                </a>
              </span>
            [% END %]
          [%- field_errors(r.form, country_id);
              field_errors(r.form, date) %]
        </div>
        [% END %]

        [% WRAPPER form_row %]
          <div class="add-event" style="text-align: right; width: 100%; ">
            <span class="add-event" style="padding: 0 1em;">[% lp('Add Event', 'header') %]</span>
            <a class="icon add-event" href="#add_event" style="margin-right: 14px;">
              <div class="icon img" title="[% lp('Add Event', 'button/menu') %]"></div>
            </a>
          </div>
        [% END %]
      </div>

      [% form_row_select (r, 'packaging_id', l('Packaging:')) %]

      <div class="label-container" style="padding: 0.5em 0">
        [% FOR field=form.field('labels').fields %]
          [% WRAPPER form_row %]
           <div class="release-label">
            [%- r.label(field.field('name'), l('Label:'), class => 'label-name') -%]
            <span class="label autocomplete">
              <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
              [% label_id = field.field('label_id').value %]
              [% label = labels_by_id.$label_id %]
              <input type="hidden" class="gid" value="[% label.gid | html %]" />
              <input type="hidden" class="comment" value="[% label.comment | html %]" />
              <input type="hidden" class="sortname" value="[% label.sort_name | html %]" />
              [%- r.hidden(field.field('label_id'), class => 'id') -%]
              [%- r.text(field.field('name'), class => 'name') -%]
            </span>
            [%- r.label(field.field('catalog_number'), l('Cat. No:'), class => 'catno') -%]
            [%- r.text (field.field('catalog_number'), class => 'catno' ) -%]

            <span class="remove-label">
              [%- r.hidden(field.field('deleted')) -%]
              <a class="icon remove-label" href="#remove_label">
                <div class="icon img" title="[% l('Remove Label') %]"></div>
              </a>
            </span>

           </div>
          [% END %]
        [% END %]

        [% WRAPPER form_row %]
          <div class="add-label" style="text-align: right; width: 100%; ">
            <span class="add-label" style="padding: 0 1em;">[% lp('Add Label', 'header') %]</span>
            <a class="icon add-label" href="#add_label" style="margin-right: 14px;">
              <div class="icon img" title="[% lp('Add Label', 'button/menu') %]"></div>
            </a>
          </div>
        [% END %]
      </div>

      [% form_row_text (r, 'barcode', l('Barcode:')) %]
      [% form_row_checkbox (r, 'no_barcode', l('This release does not have a barcode')) %]
    </fieldset>

    <fieldset class="information">
      <legend>[% l('Additional information') %]</legend>
      [% form_row_textarea(r, 'annotation', l('Annotation:')) %]
      [% form_row_text(r, 'comment', l('Disambiguation:')) %]
    </fieldset>

    <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation">

    [%- guesscase_bubble() -%]
    [%- artist_credit_table(form) -%]

    <div class="release-group-container" style="display: none">
      <div class="release-group bubble">
        <p>
          [% l('You selected {releasegroup}.', releasegroup => '<a class="release-group" href="" title=""></a><span class="release-group comment"></span>') %]
        </p>
      </div>
    </div>

    <div class="date-container" style="display: none">
      <div class="date bubble">
        <p class="amazon" style="display: none">
          [% l('Warning! "1990-10-25" is the bogus date that Amazon gives to all releases for which they don\'t know the actual date. <b>Please use this date only if you\'re certain this date is correct!</b>') %]
        </p>
        <p class="january-first" style="display: none">
          [% l('Note! If you do not know the month or day of release, please leave them empty.  January 1st is not often the actual release date, please double check that you have entered the release date correctly.') %]
        </p>
     </div>
    </div>

    <div class="packaging-container" style="display: none">
      <div class="packaging bubble">
        <p>
          [% l('Review the <a href="{url}" target="_blank">list of packaging types</a> for help.',
               { url => doc_link('Release/Packaging') }) %]
        </p>
     </div>
    </div>

    [% FOR field=form.field('labels').fields %]
    <div class="catno-container" style="display: none">
      <div class="bubble">
        <p class="label bubble">
          [% l('You selected {label}.', label => '<a class="label" href="" title=""></a><span class="label comment"></span>') %]
        </p>
        <p class="catno bubble">
          [% l('The catalog number you have entered looks like an Amazon ASIN.') %]
        </p>
        <p class="catno bubble">
          [% l('If this is an Amazon ASIN, please do not enter it in the catalog number field, but add it as a URL relationship later.') %]
        </p>
      </div>
    </div>
    [% END %]

    <div class="barcode-container" style="display: none">
      <div class="barcode bubble">
       <p>
          [% l('Please enter the barcode of the release you are entering, see <a href="{url}" target="_blank">Barcode</a> for more information.',
               { url => doc_link('Barcode') }) %]
       </p>
       <p class="barcode-message"></p>
       <p class="barcode-confirm">
          <label for="id-barcode_confirm">
            <strong>
              [%- r.checkbox('barcode_confirm') %]
              [% l("I confirm that this is the barcode as it appears on the release.") -%]
            </strong>
          </label>
       </p>
       <p>
         [% l('If you do not know whether the release has a barcode or not, just leave this blank.') %]
       </p>
      </div>
    </div>

    <div class="annotation-container" style="display: none">
      <div class="annotation bubble">
        <p>
          [% l('The annotation field functions like a miniature wiki.') %]
        </p>
        <p>
          [% l('The purpose of this field is to add information that usually doesn\'t fit into the strict structural data schema of MusicBrainz (be it due to technical limitations that may be addressed later, or because the information in itself has to be free-text).') %]
        </p>
      </div>
    </div>

    <div class="comment-container" style="display: none">
      <div class="comment bubble">
        <p>
          [% l('The comment field is used to help users distinguish between identically named releases.') %]
        </p>
        <p>
          [% l('This field is not a place to store general background information about the release: that kind of information should go in the annotation field.') %]
        </p>
      </div>
    </div>

  </div>

[%- END -%]
