[%- BLOCK layout_head -%]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('release-editor.js.manifest') %]

  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {

       MB.Control.ReleaseInformation ();

       MB.utility.setDefaultAction ('form.release-editor', '#id-next');

    });
  //]]></script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="half-width">
    [% r.hidden ('wizard_session_id') %]
    <fieldset>
      <legend>[% l('Release information') %]</legend>
      [% form_row_text (r, 'name') %]
      [% r.hidden ('release_group_id') %]

      [% WRAPPER form_row %]
        [% rg_field = form.field('release_group.name') %]
        <label for="[% rg_field.id %]">[% l('Release Group:') %]</label>
        <span class="autocomplete">
          [% r.text(rg_field) %]
          <img class="search" src="/static/images/icons/search.png" />
        </span>
      [% END %]

      [%- form_row_artist_credit(form, 'release-artist') -%]

      [%# FIXME: should only be editable on Add Release. %]
      [% form_row_select (r, 'type_id', 'Type') %]
      [% form_row_select (r, 'status_id', 'Status') %]
      [% form_row_select (r, 'language_id', 'Language') %]
      [% form_row_select (r, 'script_id', 'Script') %]

    </fieldset>

    <fieldset>
      <legend>[% l('Release event') %]</legend>

      [% WRAPPER form_row %]
         <label for="release-date">[% l('Date') %]</label>
         [% r.date('date') %]
      [% END %]
      [% field_errors(r.form, 'date') %]

      [% form_row_select (r, 'country_id', 'Country') %]
      [% form_row_select (r, 'packaging_id', 'Packaging') %]

      <div class="label-container" style="padding: 0.5em 0">
        [% FOR field=form.field('labels').fields %]
        <div class="release-label">
          [%- r.hidden(field.field('label_id'), class => 'label-id') -%]

          [%- r.label(field.field('name'), l('Label'), class => 'label-name') -%]
          <span class="label autocomplete">
            [%- r.text(field.field('name'), class => 'label-name') -%]
            <img class="search" src="/static/images/icons/search.png" />
          </span>
          [%- r.label(field.field('catalog_number'), l('Cat.No'), class => 'catno') -%]
          [%- r.text (field.field('catalog_number'), class => 'catno' ) -%]

          <span class="remove-label">
            [%- r.hidden(field.field('deleted')) -%]
            <a class="icon remove-label" href="#remove_label">
              <img src="/static/images/icons/delete_row.png" title="[% l('Remove Label') %]" alt="[% l('Remove Label') %]" />
            </a>
          </span>

        </div>
        [% END %]

        [% WRAPPER form_row %]
          <div class="add-label" style="text-align: right; width: 100%; ">
            <span class="add-label" style="padding: 0 1em;">[% l('Add Label') %]</span>
            <a class="icon add-label" href="#add_label" style="margin-right: 14px;">
              <img src="/static/images/icons/add_row.png" title="[% l('Add Label') %]" alt="[% l('Add Label') %]" />
            </a>
          </div>
        [% END %]
      </div>

      [% form_row_text (r, 'barcode', 'Barcode') %]
    </fieldset>

    <fieldset class="information">
      <legend>[% l('Additional information') %]</legend>
      [% form_row_textarea(r, 'annotation', l('Annotation')) %]
      [% form_row_text(r, 'comment', l('Comment')) %]
    </fieldset>

    <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation">

    [%- guesscase_bubble() -%]
    [%- artist_credit_table(form) -%]

    <div class="date-container" style="display: none">
      <div class="date bubble">
        <p class="amazon" style="display: none">
          [% l('Warning! "1990-10-25" is the bogus date that Amazon gives to all releases for which they don\'t know the actual date. <b>Please use this date only if you\'re certain this date is correct!</b>') %]
        </p>
        <p class="january-first" style="display: none">
          [% l('Note! If you do not know the month or day of release, please leave them empty.  January 1st is not often the actual release date, please double check that you have entered the release date correctly.') %]
        </p>
     </div>
    </div>

    [% FOR field=form.field('labels').fields %]
    <div class="catno-container" style="display: none">
      <div class="catno bubble">
        <p>
          [% l('The catalog number you have entered looks like an Amazon ASIN.') %]
        </p>
        <p>
          [% l('If this is an Amazon ASIN, please do not enter it in the catalog number field, but add it as a URL relationship later.') %]
        </p>
      </div>
    </div>
    [% END %]

    <div class="barcode-container" style="display: none">
      <div class="barcode bubble">
       <p>
          [% l('Please enter the barcode of the release you are entering, see <a href="{url}">Barcode</a> for more information.', { url => c.uri_for('/doc/Barcode') }) %]
       </p>
       <p class="barcode-message"></p>
       <p class="barcode-confirm">
          <label for="id-barcode_confirm">
            <strong>
              [%- r.checkbox('barcode_confirm') %]
              [% l("I confirm that this is the barcode as it appears on the release.") -%]
            </strong>
          </label>
       </p>
      </div>
    </div>

    <div class="annotation-container" style="display: none">
      <div class="annotation bubble">
        <p>
          [% l('The annotation field functions like a miniature wiki.') %]
        </p>
        <p>
          [% l('The purpose of this field is to add information that usually doesn\'t fit into the strict structural data schema of MusicBrainz (be it due to technical limitations that may be addressed later, or because the information in itself has to be free-text).') %]
        </p>
      </div>
    </div>

    <div class="comment-container" style="display: none">
      <div class="comment bubble">
        <p>
          [% l('The comment field is used to help users distinguish between identically named releases.') %]
        </p>
        <p>
          [% l('This field is not a place to store general background information about the release: that kind of information should go in the annotation field.') %]
        </p>
      </div>
    </div>

  </div>

[%- END -%]

