[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseInformation.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

        MB.Control.ReleaseInformation ();

    });
  </script>
[%- END -%]

[%- MACRO artist_credit_table(acfield) BLOCK -%]
<div class="ac-balloon0">
  <div class="ac-balloon1">
    <div class="ac-balloon2"></div>
    <div class="ac-balloon3"></div>
  </div>
</div>
<div class="artist-credit-vertical">

  <p>
    [% l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) %]
  </p>

  [% FOR ac=acfield.field('names').fields %]
    [% artistnum = loop.index %]
    [% artist = acfield.fif.names.$artistnum.artist %]
    <div class="artist-credit-box">
    <div class="row">
      <label>[% l('Artist in MusicBrainz') %]</label>
      <span class="artist">
        <input type="text" class="name" value="[% artist.name %]" />
        <input type="hidden" class="gid" value="[% artist.gid %]" />
        [% r.hidden (ac.field('artist_id'), class => 'id') %]
      </span>
      <span class="link">
        <a tabindex="-1" href="[% c.uri_for_action("/artist/show", [ artist.gid ]) %]">
          [%- IF artist.gid -%]link[%- END -%]
        </a>
      </span>
    </div>
    <div class="row">
      <label>[% l('Artist as credited') %]</label>
      <span class="artistcredit">
        [% r.text (ac.field('name'), class => 'credit') %]
      </span>
    </div>
    <div class="row">
      <label>[% l('Join phrase') %]</label>
      <span class="joinphrase">
        [% r.text (ac.field('join_phrase'), class => 'join') %]
      </span>
    </div>
    </div>
  [% END %]
</div>
[%- END -%]


[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="form">
    [% r.hidden ('wizard_session_id') %]
    <fieldset>
      <legend>Release information</legend>
      [% form_row_text (r, 'name', 'Title') %]
      [% r.hidden ('release_group_id') %]
      <div class="row">
        [% r.label('various_artists', 'VA release') %]
        [% r.checkbox('various_artists') %]
        [% field_errors(form, 'various_artists') %]
      </div>

      [% WRAPPER form_row %]
        <label for="release-artist">Artist</label>
        <input type="text" id="release-artist" value="[% form.field('artist_credit').fif.name %]" />
      [% END %]

      [%# FIXME: should only be editable on Add Release. %]
      [% form_row_select (r, 'type_id', 'Type') %]
      [% form_row_select (r, 'status_id', 'Status') %]
      [% form_row_select (r, 'language_id', 'Language') %]
      [% form_row_select (r, 'script_id', 'Script') %]
    </fieldset>

    <fieldset>
      <legend>Release event</legend>

      [% WRAPPER form_row %]
         <label for="release-date">Date</label>
         [% r.date('date') %]
      [% END %]

      [% form_row_select (r, 'country_id', 'Country') %]
      [% form_row_select (r, 'packaging_id', 'Packaging') %]

      <div class="label-container">
        [% FOR field=form.field('labels').fields %]
        <div class="release-label">
          [%- r.hidden(field.field('label_id'), class => 'label-id') -%]

          [%- r.label(field.field('name'), l('Label'), class => 'label-name') -%]
          [%- r.text(field.field('name'), class => 'label-name') -%]
          [%- r.label(field.field('catalog_number'), l('Cat.No'), class => 'catno') -%]
          [%- r.text (field.field('catalog_number'), class => 'catno' ) -%]

          <span class="remove-label">
            [%- r.hidden(field.field('deleted')) -%]
            <a class="remove-label" href="#remove_label">
              <img src="[% c.uri_for('/static/images/release_editor/remove-label.png') %]" title="Remove Label" />
            </a>
          </span>

        </div>
        [% END %]
      </div>

      [% form_row_text (r, 'barcode', 'Barcode') %]
    </fieldset>

    <fieldset>
      <legend>Additional information</legend>
      [% form_row_textarea (r, 'annotation', 'Notes') %]
    </fieldset>

    <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        <a href="#add_label">[% l('Add Label') %]</a>
        [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation">

    <div class="artist-credit" style="display: none">
    [% artist_credit_table(form.field('artist_credit')) %]
    </div>

    <div style="border: 1px dashed #999; height: 100px; margin: 100px 0 0 0;">
      <p style="text-align: center; margin: 48px 1em 1em 1em;">[field-specific documentation will show up here]</p>
    </div>
  </div>

[%- END -%]

