[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery.ui/ui/jquery-ui-1.8.5.custom.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Autocomplete.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseInformation.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

       MB.Control.ReleaseInformation ();

    });
  </script>
[%- END -%]

[%- MACRO validate_barcode(field) BLOCK -%]
<div class="barcode bubble">
     <p>
        [% l('Please enter the barcode of the release you are entering, see <a href="{url}">Barcode</a> for more information.', { url => c.uri_for('/doc/Barcode') }) %]
     </p>
     <p class="barcode-message"></p>
     <p class="barcode-suggestion"></p>
</div>
[%- END -%]

[%- MACRO artist_credit_table(acfield) BLOCK -%]
<div class="artist-credit bubble">

  <p>
    [% l('Use the following fields to enter collaborations, see the <a href="{url}">Artist Credit</a> documentation for more information.', url => c.uri_for ('/doc/Artist_Credit')) %]
  </p>

  [% FOR ac=acfield.field('names').fields %]
    [% artistnum = loop.index %]
    [% artist = acfield.fif.names.$artistnum.artist %]
    <div class="artist-credit-box">
    <div class="row">
      <label>[% l('Artist in MusicBrainz') %]</label>
      <span class="artist">
        <input type="text" class="name" value="[% artist.name %]" />
        <input type="hidden" class="gid" value="[% artist.gid %]" />
        [% r.hidden (ac.field('artist_id'), class => 'id') %]
      </span>
      <span class="link">
        <a tabindex="-1" href="[% c.uri_for_action("/artist/show", [ artist.gid ]) %]">
          [%- IF artist.gid -%]link[%- END -%]
        </a>
      </span>
    </div>
    <div class="row">
      <label>[% l('Artist as credited') %]</label>
      <span class="artistcredit">
        [% r.text (ac.field('name'), class => 'credit') %]
      </span>
    </div>
    <div class="row">
      <label>[% l('Join phrase') %]</label>
      <span class="joinphrase">
        [% r.text (ac.field('join_phrase'), class => 'join') %]
      </span>
    </div>
    </div>
  [% END %]
</div>
[%- END -%]


[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="form">
    [% r.hidden ('wizard_session_id') %]
    <fieldset>
      <legend>Release information</legend>
      [% form_row_text (r, 'name', 'Title') %]
      [% r.hidden ('release_group_id') %]
      <div class="row">
        [% r.label('various_artists', 'Various Artists release') %]
        [% r.checkbox('various_artists') %]
        [% field_errors(form, 'various_artists') %]
      </div>

      [% WRAPPER form_row %]
        <label for="release-artist">Artist</label>
        <input type="text" id="release-artist" value="[% form.field('artist_credit').fif.name %]" />
      [% END %]

      [%# FIXME: should only be editable on Add Release. %]
      [% form_row_select (r, 'type_id', 'Type') %]
      [% form_row_select (r, 'status_id', 'Status') %]
      [% form_row_select (r, 'language_id', 'Language') %]
      [% form_row_select (r, 'script_id', 'Script') %]
    </fieldset>

    <fieldset>
      <legend>Release event</legend>

      [% WRAPPER form_row %]
         <label for="release-date">Date</label>
         [% r.date('date') %]
      [% END %]

      [% form_row_select (r, 'country_id', 'Country') %]
      [% form_row_select (r, 'packaging_id', 'Packaging') %]

      <div class="label-container">
        [% FOR field=form.field('labels').fields %]
        <div class="release-label">
          [%- r.hidden(field.field('label_id'), class => 'label-id') -%]

          [%- r.label(field.field('name'), l('Label'), class => 'label-name') -%]
          [%- r.text(field.field('name'), class => 'label-name') -%]
          [%- r.label(field.field('catalog_number'), l('Cat.No'), class => 'catno') -%]
          [%- r.text (field.field('catalog_number'), class => 'catno' ) -%]

          <span class="remove-label">
            [%- r.hidden(field.field('deleted')) -%]
            <a class="remove-label" href="#remove_label">
              <img src="[% c.uri_for('/static/images/release_editor/remove-label.png') %]" title="Remove Label" />
            </a>
          </span>

        </div>
        [% END %]
      </div>

      [% form_row_text (r, 'barcode', 'Barcode') %]
    </fieldset>

    <fieldset>
      <legend>Additional information</legend>
      [% form_row_textarea(r, 'annotation', l('Annotation')) %]
      [% form_row_text(r, 'comment', l('Comment')) %]
    </fieldset>

    <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        <a href="#add_label">[% l('Add Label') %]</a>
        [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation">

    <div class="artist-credit-container" style="display: none">
    [% artist_credit_table(form.field('artist_credit')) %]
    </div>

    <div class="date-container" style="display: none">
      <div class="date bubble">
 	<p class="amazon" style="display: none">
	  [% l('Warning! "1990-10-25" is the bogus date that Amazon gives to all releases for which they don\'t know the actual date. <b>Please use this date only if you\'re certain this date is correct!</b>') %] 
	</p>
        <p class="january-first" style="display: none">
	  [% l('Note! If you do not know the month or day of release, please leave them empty.  January 1st is not often the actual release date, please double check that you have entered the release date correctly.') %] 
        </p>
     </div>
    </div>

    [% FOR field=form.field('labels').fields %]
    <div class="catno-container" style="display: none">
      <div class="catno bubble">
	<p>
          [% l('The catalog number you have entered looks like an Amazon ASIN.') %]
	</p>
	<p>
          [% l('If this is an Amazon ASIN, please do not enter it in the catalog number field, but add it as a URL relationship later.') %]
	</p>
      </div>
    </div>
    [% END %]

    <div class="barcode-container" style="display: none">
    [% validate_barcode(form.field('barcode')) %]
    </div>

    <div class="annotation-container" style="display: none">
      <div class="annotation bubble">
        <p>
          [% l('The notes field functions like a miniature wiki.') %]
        </p>
        <p>
          [% l('The purpose of this field is to add information that usually doesn\'t fit into the strict structural data schema of MusicBrainz (be it due to technical limitations that may be addressed later, or because the information in itself has to be free-text).') %]
        </p>
      </div>
    </div>

    <div class="comment-container" style="display: none">
      <div class="comment bubble">
        <p>
          [% l('The comment field is used to help users distinguish between identically named releases.') %]
        </p>
        <p>
          [% l('This field is not a place to store general background information about the release: that kind of information should go in the annotation field.') %]
        </p>
      </div>
    </div>

  </div>

[%- END -%]

