<div class="half-width" data-bind="with: rootField.release">
  <fieldset>
    <legend>[% l('Release information') %]</legend>

    <table class="row-form">
    <tbody>
      <tr>
        <td><label for="title" class="required">[% add_colon(l('Title')) %]</label></td>
        <td colspan="2">
          <table>
            <tr>
              <td colspan="2" style="padding: 0">
                <input id="name" class="with-guesscase-guessfeat" type="text" size="47" required="required" data-bind="value: name, valueUpdate: 'input', controlsBubble: $root.titleBubble"" />
                <button type="button" class="guesscase-title icon" title="[% l('Guess case') %]"></button>
                <button type="button" class="guessfeat icon" title="[% l('Guess feat. artists') %]" data-click="guessReleaseFeatArtists"></button>
                <button type="button" class="guesscase-options icon" title="[% l('Guess case options') %]"></button>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      [% table_row_error(2, 'showErrorWhenTabIsSwitched: needsName', l('A release title is required.')) %]

      <tr>
        <td><label for="release-artist" class="required">[% add_colon(l('Artist')) %]</label></td>
        <td class="release-artist" data-bind="artistCreditEditor: $data"></td>
      </tr>

      [% table_row_error(
        2,
        'showErrorWhenTabIsSwitched: needsArtistCredit',
        l('You must select an artist for the release (the background color of the artist field should be green). If you’ve entered an artist but the background remains uncolored, click the magnifying glass to match the name to a MusicBrainz artist. If the artist doesn’t exist yet, you can add it by selecting “{add_a_new_artist}” from the bottom of the search results drop-down.', { add_a_new_artist => l('Add a new artist') }),
      ) %]

      <tr>
        <td><label for="release-group">[% add_colon(l('Release group')) %]</label></td>
        <td colspan="2">
          <span class="autocomplete">
            <input id="release-group" type="text"
              data-bind="
                autocomplete: {
                  entity: 'release-group',
                  currentSelection: releaseGroup,
                  entityConstructor: $root.fields.ReleaseGroup
                },
                controlsBubble: $root.releaseGroupBubble"
            />
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
          </span>
        </td>
      </tr>

      <tr data-bind="if: $root.loadingDuplicateReleaseGroups()">
        <td></td>
        <td colspan="2">
          <div class="duplicate-release-groups-loading loading-message">
            [% l('Checking existing release groups…') %]
          </div>
        </td>
      </tr>

      <tr data-bind="if: $root.failedLoadingDuplicateReleaseGroups()">
        <td></td>
        <td colspan="2">
          <div class="duplicate-release-groups-error">
            [% l('Release group search error') %]
            <a data-click="loadDuplicateReleaseGroups">[% l('Retry') %]</a>
          </div>
        </td>
      </tr>

      <tr data-bind="if: $root.duplicateReleaseGroups().length > 0">
        <td></td>
        <td colspan="2">
          <div class="duplicate-release-groups-label">
            [% add_colon(l('Existing release groups with similar names')) %]
          </div>
          <div class="duplicate-release-groups-list">
            <!-- ko foreach: $root.duplicateReleaseGroups -->
              <label>
                <input name="release-group-selection" type="radio" data-change="selectReleaseGroup" />
                <div>
                  <a target="_blank" data-bind="attr: { href: '/release-group/' + $data.gid }, text: $data.name"></a>
                  <span data-bind="text: $data.details"></span>
                </div>
              </label>
            <!-- /ko -->
            <label>
              <input name="release-group-selection" type="radio" checked data-change="clearReleaseGroup" />
              <div>[% l('Add a new release group') %]</div>
            </label>
          </div>
        </td>
      </tr>

      [% table_row_help_message(2, 'showMessageRightAway: willCreateReleaseGroup', l('If you don’t select an existing release group, a new one will be added with the types selected below.')) %]

      [% table_row_error(2, 'showErrorWhenTabIsSwitched: needsReleaseGroup', l('You must select an existing release group.')) %]

      <!-- ko with: releaseGroup -->
        <!-- ko if: $data.gid -->
          <!-- ko if: canTakeName($parent.name()) -->
            <tr>
              <td></td>
              <td colspan="2">
                <div class="checkbox">
                  <div>
                    <input type="checkbox" id="copy-title-to-rg" data-bind="checked: $root.copyTitleToReleaseGroup" />
                    <label class="inline" for="copy-title-to-rg">
                      [% l('Copy the release title to the release group') %]
                    </label>
                  </div>
                </div>
              </td>
            </tr>
          <!-- /ko -->
          <!-- ko if: canTakeArtist($parent.artistCredit) -->
            <tr>
              <td></td>
              <td colspan="2">
                <div class="checkbox">
                  <div>
                    <input type="checkbox" id="copy-ac-to-rg" data-bind="checked: $root.copyArtistToReleaseGroup" />
                    <label class="inline" for="copy-ac-to-rg">
                      [% l('Copy the release artist credit to the release group') %]
                    </label>
                  </div>
                </div>
              </td>
            </tr>
          <!-- /ko -->
        <!-- /ko -->
      <!-- /ko -->

      [% IF NOT release.gid %]
        <!-- ko with: releaseGroup -->
        [% table_row_select('primary-type', add_colon(l('Primary type')), 2,
            'value: typeID, disable: !!$data.gid, controlsBubble: $root.primaryTypeBubble', primary_types) %]

        [% table_row_select('secondary-types', add_colon(l('Secondary types')), 2,
            'selectedOptions: secondaryTypeIDs, controlsBubble: $root.secondaryTypesBubble, disable: !!$data.gid', secondary_types, 1) %]
        <!-- /ko -->
      [% ELSE %]
      <tr>
        <td><label>[% add_colon(l('Type')) %]</label></td>
        <td colspan="2">
          [% l('To edit types, please {edit_page|edit the release group}.',
                edit_page => { href => c.uri_for_action('/release_group/edit', [ release.release_group.gid ]), target => '_blank' }) %]
        </td>
      </tr>
      [% END %]

      [% table_row_select('status', add_colon(lp('Status', 'release')), 2,
          'value: statusID, controlsBubble: $root.statusBubble', statuses) %]

      [% table_row_select('language', add_colon(l('Language')), 2,
          'value: languageID, controlsBubble: $root.languageBubble', languages) %]

      [% table_row_select('script', add_colon(l('Script')), 2,
          'value: scriptID, controlsBubble: $root.scriptBubble', scripts) %]
    </tbody>
    </table>
  </fieldset>

  <fieldset>
    <legend>[% l('Release event') %]</legend>

    <table class="row-form">
    <tbody>
    <!-- ko foreach: events -->
      <tr>
        <td><label>[% add_colon(l('Date')) %]</label></td>
        <td class="partial-date">
          <span class="partial-date">
            <input type="text" maxlength="4" placeholder="[% l('YYYY') %]" size="4"
              class="partial-date-year"
              data-bind="
                value: date.year,
                valueUpdate: 'input',
                controlsBubble: $root.dateBubble,
                withLabel: 'event-date'"
            />-[%
            %]<input type="text" maxlength="2" placeholder="[% l('MM') %]" size="2"
                class="partial-date-month"
                data-bind="
                  value: date.month,
                  valueUpdate: 'input',
                  controlsBubble: $root.dateBubble"
            />-[%
            %]<input type="text" maxlength="2" placeholder="[% l('DD') %]" size="2"
                class="partial-date-day"
                data-bind="
                  value: date.day,
                  valueUpdate: 'input',
                  controlsBubble: $root.dateBubble" />
          </span>
        </td>
        [% table_cells_select('country', add_colon(l('Country')), 1,
            "value: countryID, withLabel: 'country', controlsBubble: \$root.countryBubble", countries) %]
        <td>
          <button type="button" class="icon remove-item remove-release-event" title="[% l('Remove release event') %]" data-click="removeReleaseEvent"></button>
        </td>
      </tr>

      [% table_row_error(4, 'showErrorRightAway: hasInvalidDate', l('The date you\'ve entered is not valid.')) %]
      [% table_row_error(4, 'showErrorRightAway: hasTooShortYear', l('The year should have four digits. If you want to enter a year earlier than 1000 CE, please pad with zeros, such as “0123”.')) %]
      [% table_row_error(4, 'showErrorRightAway: isDuplicate', l('You cannot use the same country more than once.')) %]
    <!-- /ko -->

      <tr>
        <td></td>
        <td colspan="4" class="add-item">
          <button type="button" class="with-label add-item" title="[% lp('Add release event', 'interactive') %]" data-click="addReleaseEvent">
            [% lp('Add release event', 'interactive') %]
          </button>
        </td>
      </tr>

    <!-- ko foreach: labels -->
      <tr>
        <td><label>[% add_colon(l('Label')) %]</label></td>
        <td>
          <span class="autocomplete">
            <input type="text" class="name"
              data-bind="
                withLabel: 'label',
                autocomplete: {
                  entity: 'label',
                  currentSelection: label
                },
                controlsBubble: $root.labelBubble"
            />
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
          </span>
        </td>
        <td><label>[% l('Cat. No:') %]</label></td>
        <td>
          <input type="text" data-bind="withLabel: 'catno', value: catalogNumber, valueUpdate: 'input', controlsBubble: $root.catalogNumberBubble" />
        </td>
        <td>
          <button type="button" class="remove-item icon remove-release-label" title="[% lp('Remove label', 'interactive') %]" data-click="removeReleaseLabel"></button>
        </td>
      </tr>

      [% table_row_error(
           4, 'showErrorWhenTabIsSwitched: needsLabel',
           '<!-- ko text: needsLabelMessage() --><!-- /ko -->'
         )
      %]

      [% table_row_error(4, 'showErrorRightAway: isDuplicate', l('This label/catalog number pair already exists.')) %]
    <!-- /ko -->

      <tr>
        <td></td>
        <td colspan="4" class="add-item">
          <button type="button" class="with-label add-item" title="[% lp('Add label', 'interactive') %]" data-click="addReleaseLabel">
            [% lp('Add label', 'interactive') %]
          </button>
        </td>
      </tr>

      <tr>
        <td><label for="barcode">[% add_colon(l('Barcode')) %]</label></td>
        <td colspan="4">
          <input id="barcode" type="text" pattern="[0-9]*" data-bind="value: barcode.value, valueUpdate: 'input', disable: barcode.none, controlsBubble: $root.barcodeBubble" />
        </td>
      </tr>

      [% table_row_error(4, 'showErrorRightAway: barcode.error') %]

      <tr>
        <td></td>
        <td colspan="4">
          <input id="no-barcode" type="checkbox" data-bind="checked: barcode.none" />
          <label class="inline" for="no-barcode">
            [% l('This release does not have a barcode') %]
          </label>
        </td>
      </tr>

      [% table_row_select('packaging', add_colon(l('Packaging')), 4,
          'value: packagingID, controlsBubble: $root.packagingBubble', packagings) %]
    </tbody>
    </table>
  </fieldset>

  <fieldset class="information">
    <legend>[% l('Additional information') %]</legend>
    <table class="row-form">
    <tbody>
      <tr>
        <td><label for="annotation">[% add_colon(l('Annotation')) %]</label></td>
        <td>
          <textarea id="annotation" data-bind="value: annotation, controlsBubble: $root.annotationBubble"></textarea>
        </td>
      </tr>

      <tr>
        <td><label for="comment">[% add_colon(l('Disambiguation')) %]</label></td>
        <td>
          <input id="comment" type="text" maxlength="255" data-bind="value: comment, controlsBubble: $root.commentBubble" />
        </td>
      </tr>
    </tbody>
    </table>
  </fieldset>

  <fieldset class="information">
    <legend>[% l('External links') %]</legend>
    [% external_links_editor() %]
  </fieldset>
</div>

<div class="documentation" data-bind="with: rootField.release">
  <div class="bubble" data-bind="bubble: $root.titleBubble">
    <p>
      [% l('The {doc|title} is the release’s name.',
           { doc => { href => doc_link('Style/Release#Title'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Titles'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.artistBubble">
    <p>
      [% l('The {doc|artist} field contains the artist or artists as shown on the release.',
           { doc => { href => doc_link('Style/Release#Artist'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the artist credits {doc|documentation} and {style|style guidelines} for more information.',
           { doc => { href => doc_link('Artist_Credits'), target => '_blank' },
             style => { href => doc_link('Style/Artist_Credits'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.releaseGroupBubble">
    <!-- ko with: target() && target().releaseGroup -->
      <!-- ko if: $data.gid -->
        <p data-bind="html: $data.selectionMessage()"></p>
      <!-- /ko -->
      <!-- ko ifnot: $data.gid -->
        <p>
          [% l('The {doc|release group} groups related releases into a single logical entity.',
               { doc => { href => doc_link('Release_Group'), target => '_blank' } }) %]
        </p>
        <p>
          [% l('Examples of releases that should be grouped together include original releases, reissues,
                different formats such as CD and digital media, and remasters.') %]
        </p>
        <p>
          [% l('Please see the {doc|style guidelines} for more information.',
               { doc => { href => doc_link('Style/Release_Group'), target => '_blank' } }) %]
        </p>
      <!-- /ko -->
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.primaryTypeBubble">
    <p>
      [% l('The {doc|primary type} describes how the release group is categorized.',
           { doc => { href => doc_link('Release_Group/Type'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.secondaryTypesBubble">
    <p>
      [% l('{doc|Secondary types} are additional attributes describing the release group.
            Leave this blank if none apply.
            You can select multiple types by using Ctrl + click (or Cmd + click on a Mac).',
           { doc => { href => doc_link('Release_Group/Type'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.statusBubble">
    <p>
      [% l('The {doc|status} describes how “official” the release is.',
           { doc => { href => doc_link('Release#Status'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Release#Status'), target => '_blank' } }) %]
    </p>
    <!-- ko if: target() && target().statusID() == 4 -->
      <p>
        [% l('The pseudo‐release status should be used for unofficial translations
              and transliterations of tracklists and release titles, and does
              not denote a separate real release. It should not be used to
              denote bootlegs, mixtape/street albums, demos, or digital
              albums. Be sure to link to the corresponding real release with
              the {url|transl(iter)ation relationship}.',
             { url => c.uri_for('/relationship/fc399d47-23a7-4c28-bfcf-0607a562b644') }) %]
      </p>
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.languageBubble">
    <p>
      [% l('The {doc|language} attribute should be set to the language used for the release title and track titles.
            It should not be set to the language the lyrics are written in,
            nor to the language used for other extra information on the cover.',
           { doc => { href => doc_link('Release#Language'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Release#Language_and_script'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.scriptBubble">
    <p>
      [% l('The {doc|script} attribute should be set to the script used for the release title and track titles.',
           { doc => { href => doc_link('Release#Script'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Release#Language_and_script'), target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.dateBubble">
    <p>
      [% l('The {doc|date} describes when this particular release was made available.',
           { doc => { href => doc_link('Release/Date'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Release#Date'), target => '_blank' } }) %]
    </p>
    <!-- ko if: target() && target().hasAmazonDate() -->
      <p class="warning">
        [%- warning_icon -%]
        <span>
          [% l('“1990-10-25” is the bogus date that Amazon gives to all releases for which they don’t know the actual date.
                <strong>Please use this date only if you’re certain this date is correct.</strong>') %]
        </span>
      </p>
    <!-- /ko -->
    <!-- ko if: target() && target().hasJanuaryFirstDate() -->
      <p class="warning">
        [%- warning_icon -%]
        <span>
          [% l('If you do not know the month or day of release, please leave them empty.
                January 1st is not often the actual release date.
                <strong>Please double‐check that you have entered the release date correctly.</strong>') %]
        </span>
      </p>
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.countryBubble">
    <p>
      [% l('The {doc|country} describes where the release was made available.',
           { doc => { href => doc_link('Release/Country'), target => '_blank' } }) %]
    </p>
    <p>
      If you aren’t sure where it was released, please leave this unset.
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.catalogNumberBubble">
    <!-- ko ifnot: target() && catNoLooksLikeASIN(target().catalogNumber()) -->
      <p>
        [% l('The {doc|catalog number} is assigned by the label and can often be found on the spine or near the barcode on physical media.',
             { doc => { href => doc_link('Release/Catalog_Number'), target => '_blank' } }) %]
      </p>
      <p>
        [% l('If you can’t find a catalog number, please leave this blank.
              If you are certain the release does not have a catalog number assigned, enter “[none]”.') %]
      </p>
    <!-- /ko -->
    <!-- ko if: target() && catNoLooksLikeASIN(target().catalogNumber()) -->
      <p>
        [% l('The catalog number you have entered looks like an Amazon ASIN.') %]
      </p>
      <p>
        [% l('If this is an Amazon ASIN, please do not enter it in the catalog number field, but add it as a URL relationship later.') %]
      </p>
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.labelBubble">
    <!-- ko with: target() && target().label() -->
      <!-- ko if: $data.gid -->
        <p data-bind="html: $data.selectionMessage()"></p>
      <!-- /ko -->
      <!-- ko ifnot: $data.gid -->
        <p>
          [% l('The {doc|label} is the imprint associated with the release.
                Please also see the guidelines about {style|special purpose labels}.',
               { doc => { href => doc_link('Label'), target => '_blank' },
                 style => { href => doc_link('Style/Unknown_and_untitled/Special_purpose_label'), target => '_blank' } }) %]
        </p>
      <!-- /ko -->
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.barcodeBubble">
    <p>
      [% l('The {doc|barcode} is the numeric identifier (such as UPC or EAN) associated with the release.',
           { doc => { href => doc_link('Barcode'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('Do not mark digital media releases as having no barcode unless you are familiar with the platform.
            Most mainstream digital platforms use barcodes, even when they are not shown.') %]
    </p>
    <p>
      [% l('If you don’t know whether the release has a barcode or not, please leave this blank.') %]
    </p>
    <!-- ko with: target() && target().barcode -->
      <!-- ko if: message -->
        <p data-bind="text: message"></p>
      <!-- /ko -->
      <!-- ko if: existing -->
        <p data-bind="html: existing"></p>
      <!-- /ko -->
      <!-- ko if: error() || confirmed() -->
        <p class="field-error">
          <label>
            <strong>
              <input type="checkbox" data-bind="checked: confirmed" />
              [% l("I confirm that this is the barcode as it appears on the release.") -%]
            </strong>
          </label>
        </p>
      <!-- /ko -->
    <!-- /ko -->
  </div>

  <div class="bubble" data-bind="bubble: $root.packagingBubble">
    <p>
      [% l('The {doc|packaging} attribute describes the outermost packaging of the release.',
           { doc => { href => doc_link('Release/Packaging'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('For digital media releases, this should usually be “None”.') %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.annotationBubble">
    <p>
      [% l('The {doc|annotation} field functions like a miniature wiki.
            It’s fine to leave it empty.',
      { doc => { href => doc_link('Annotation'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('The purpose of this field is to add information that usually
            doesn’t fit into the strict structural data schema of MusicBrainz
            (be it due to technical limitations that may be addressed later,
            or because the information in itself has to be free‐form text).') %]
    </p>
    <p>
      [% l('This annotation will be published under an open license
            ({url|CC BY-NC-SA 3.0}) and as such, it should not contain text
            that you don’t have the right to release under that license.
            While you can quote a source to support a point you’re making,
            you should never enter promotional text or other artist- or
            label‐owned text into the annotation.',
           { url => { href => "https://creativecommons.org/licenses/by-nc-sa/3.0/", target => '_blank' } }) %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.commentBubble">
    <p>
      [% l('The {doc|disambiguation} field helps users distinguish between releases in the same release group.
            Please leave it empty if other properties like artist, format, label, or date distinguish this release.',
           { doc => { href => doc_link('Disambiguation_Comment'), target => '_blank' } }) %]
    </p>
    <p>
      [% l('This field is not a place to store general background information about the release.
            That kind of information should go in the annotation field.') %]
    </p>
  </div>

  <div class="bubble" data-bind="bubble: $root.externalLinkBubble">
    <p>
      [% l('External links are URLs associated with this particular release.') %]
    </p>
    <p>
      [% l('Mail‐order links shouldn’t be attached to digital media releases,
            and download and streaming links shouldn’t be attached to CD or vinyl releases.') %]
    </p>
    <p>
      [% l('Please see the {doc|style guidelines} for more information.',
           { doc => { href => doc_link('Style/Relationships/URLs'), target => '_blank' } }) %]
    </p>
  </div>
</div>
