[%- PROCESS 'release/edit/macros.tt' -%]

[%- WRAPPER 'layout.tt' full_width=1 edit=1 -%]
  [% IF release.name %]
    [%- React.embed(c, 'release/ReleaseHeader', { release => React.to_json_object(release), page => 'edit' }) -%]
  [% ELSE %]
    <h1>[% lp('Add Release', 'header') %]</h1>
  [% END %]

  <div id="release-editor" style="display: none;" data-bind="delegatedHandler: ['click', 'change', 'keydown']">
    <ul>
      <li><a href="#information">[% l('Release Information') %]</a></li>
      [% IF NOT release.gid %]
        <li><a href="#duplicates-tab">[% l('Release Duplicates') %]</a></li>
      [% END %]
      <li><a href="#tracklist">[% l('Tracklist') %]</a></li>
      <li><a href="#recordings" title="[% l('First enter all track information, including titles and artist credits, in order to edit their recordings.') | html_entity %]">[% l('Recordings') %]</a></li>
      <li><a href="#edit-note">[% l('Edit Note') %]</a></li>
    </ul>

    <!-- ko if: seedErrors -->
      <div id="seed-errors" class="page-error">
        [% l('The data you’ve seeded contained the following errors:') %]
        <ul data-bind="foreach: seedErrors">
          <li data-bind="text: $data"></li>
        </ul>
        [% l('Review the {url|documentation} on release editor seeding and make sure your data is formatted correctly.', { url => doc_link('Development/Release_Editor_Seeding') }) %]
      </div>
    <!-- /ko -->

    <!-- ko if: loadError -->
      <div class="page-error" data-bind="text: loadErrorMessage()"></div>
    <!-- /ko -->

    <div id="information">
      [% INCLUDE 'release/edit/information.tt' %]
    </div>

    [% IF NOT release.gid %]
      <div id="duplicates-tab">
        [% INCLUDE 'release/edit/duplicates.tt' %]
      </div>
    [% END %]

    <div id="tracklist">
      [% INCLUDE 'release/edit/tracklist.tt' %]
    </div>

    <div id="recordings">
      [% INCLUDE 'release/edit/recordings.tt' %]
    </div>

    <div id="edit-note">
      [% INCLUDE 'release/edit/editnote.tt' %]
    </div>

    <div class="buttons">
      <button type="button" id="enter-edit" class="positive" data-click="submitEdits" data-bind="visible: activeTabID() === '#edit-note', enable: allowsSubmission()">[% l('Enter edit') %]</button>
      <button type="button" class="negative" data-click="cancelPage">[% l('Cancel') | html_entity %]</button>

      <button type="button" data-bind="visible: activeTabIndex() > 0" data-click="previousTab">[% l('« Previous') | html_entity %]</button>
      <button type="button" data-bind="visible: activeTabIndex() < tabCount - 1" data-click="nextTab">[% l('Next »') | html_entity %]</button>
      <!-- For release adds, we want to make sure the user at least sees release duplicates -->
      <button type="button" data-bind="visible: (activeTabIndex() > 0 || action === 'edit') && (activeTabIndex() < tabCount - 1)" data-click="lastTab">[% l('Finish') | html_entity %]</button>

      <!-- ko template: { if: activeTabID() === "#tracklist", data: addDiscDialog } -->
        <button type="button" data-click="open">[% l('Add Medium') %]</button>
      <!-- /ko -->

    </div>
  </div>

  [%- guesscase_options() -%]

  [% script_manifest('edit.js') %]
  [% script_manifest('release-editor.js') %]

  [% PROCESS 'components/relationship-editor.tt' %]

  <script>
    MB.relationshipEditor.exportTypeInfo(
      [% closing_tag_escape(type_info) %],
      [% closing_tag_escape(attr_info) %]
    );

    MB.formatsWithDiscIDs = [% discid_formats %];

    MB.mediumFormatDates = [% medium_format_dates %];

    MB.releaseEditor.init({
    [%- IF release.gid %]
      release: [% closing_tag_escape(release_json) %],
      action: "edit",
    [%- ELSE %]
      action: "add",
    [%- END %]
      returnTo: "[% return_to | js %]",
      redirectURI: "[% redirect_uri | js %]",
      seed: [% closing_tag_escape(seeded_data) OR 'null' %]
    });
  </script>
[%- END -%]
