[% IF release.name %]
  [% page_title = l('{name} - Edit Release', { name => release.name }) %]
[% ELSIF information.field('name').value %]
  [% page_title = l('Add Release: {title}', { title => html_escape(information.field('name').value) }) %]
[% ELSE %]
  [% page_title = lp('Add Release', 'header') %]
[% END %]

[%- WRAPPER 'layout.tt' full_width=1 edit=1 title=page_title -%]
  [% IF release.name %]
    [%- INCLUDE "release/header.tt" page="edit" -%]
  [% ELSIF information.field('name').value %]
    <h1>[% l('Add Release: {title}', { title => html_escape(information.field('name').value) }) %]</h1>
  [% ELSE %]
    <h1>[% lp('Add Release', 'header') %]</h1>
  [% END %]

  <form action="[% c.req.uri %]" method="post" class="release-editor">
    [%- r.hidden ('wizard_session_id') -%]
    <input type="hidden" name="wizard_page_id" value="[% page_id %]" />

    <div id="release-editor">
      <ul class="tabs ui-helper-clearfix">
        [% FOREACH step IN steps %]
        <li [% IF step.current %] class="current" [% END %]>
        <input type="submit" name="[% step.name %]" value="[% step.title %]" />
        </li>
        [% END %]
      </ul>

    [%- IF no_javascript -%]
      [%- warning( l("Javascript needs to be enabled to edit releases."), "nojavascript" ) -%]
    [%- END -%]

    [%- IF !hide_errors && form.error_fields.size -%]
      [% USE r = FormRenderer(form) %]
      [%- field_message = "" -%]
      [%- disc_error = 0 -%]
      [%- FOR field=form.error_fields -%]
        [%- IF field.parent AND field.parent.html_name == 'mediums' -%]
          [%- error(field.result.errors.join (', ')) -%]
          [%- disc_error = 1 -%]
        [%- END -%]
      [% END %]

      [%- UNLESS disc_error -%]
        [%- message = l("There were one or more errors, please check the following fields: {fields}", fields => field_message) -%]
        [%- warning(message) -%]
      [% END %]
    [% END %]

    [% content %]

    </div>
  </form>

[%- END -%]
