[%- PROCESS 'release/edit/macros.tt' -%]

[%- WRAPPER 'layout.tt' full_width=1 edit=1 title=page_title -%]
  [% IF release.name %]
    [%- INCLUDE "release/header.tt" page="edit" -%]
  [% ELSE %]
    <h1>[% lp('Add Release', 'header') %]</h1>
  [% END %]

  <div id="release-editor" style="display: none;" data-bind="delegatedHandler: ['click', 'change', 'keydown']">
    <ul>
      <li><a href="#information">[% l('Release Information') %]</a></li>
      [% IF NOT release.gid %]
        <li><a href="#duplicates-tab">[% l('Release Duplicates') %]</a></li>
      [% END %]
      <li><a href="#tracklist">[% l('Tracklist') %]</a></li>
      <li><a href="#recordings" title="[% l('First enter all track information, including titles and artist credits, in order to edit their recordings.') | html_entity %]">[% l('Recordings') %]</a></li>
      <li><a href="#edit-note">[% l('Edit Note') %]</a></li>
    </ul>

    <!-- ko if: seedErrors -->
      <div class="error" style="padding: 1em 0.5em">
        [% l('The data you’ve seeded contained the following errors:') %]
        <ul data-bind="foreach: seedErrors">
          <li data-bind="text: $data"></li>
        </ul>
        [% l('Review the {url|documentation} on release editor seeding and make sure your data is formatted correctly.', { url => 'http://musicbrainz.org/doc/Development/Release_Editor_Seeding' }) %]
      </div>
    <!-- /ko -->

    <div id="information">
      [% INCLUDE 'release/edit/information.tt' %]
    </div>

    [% IF NOT release.gid %]
      <div id="duplicates-tab">
        [% INCLUDE 'release/edit/duplicates.tt' %]
      </div>
    [% END %]

    <div id="tracklist">
      [% INCLUDE 'release/edit/tracklist.tt' %]
    </div>

    <div id="recordings">
      [% INCLUDE 'release/edit/recordings.tt' %]
    </div>

    <div id="edit-note">
      [% INCLUDE 'release/edit/editnote.tt' %]
    </div>

    <div class="buttons">
      <button type="button" class="negative" data-click="cancelPage">[% l('Cancel') | html_entity %]</button>

      <button type="button" data-bind="visible: activeTabIndex() > 0" data-click="previousTab">[% l('« Previous') | html_entity %]</button>
      <button type="button" data-bind="visible: activeTabIndex() < tabCount - 1" data-click="nextTab">[% l('Next »') | html_entity %]</button>

      <!-- ko template: { if: activeTabID() === "#tracklist", data: addDiscDialog } -->
        <button type="button" data-click="open">[% l('Add Disc') %]</button>
      <!-- /ko -->

      <button type="button" class="positive" data-click="submitEdits" data-bind="visible: activeTabID() === '#edit-note', disable: submissionInProgress() || validation.errorCount() > 0 || allEdits().length === 0">[% l('Enter edit') %]</button>
    </div>
  </div>

  <script type="text/html" id="template.track-bubble-buttons">
    <div class="buttons" style="float: right">
      <button type="button" data-click="previousTrack" data-bind="hasFocus: prevButtonHasFocus">[% l('Previous') %]</button>
      <button type="button" data-click="nextTrack" data-bind="hasFocus: nextButtonHasFocus">[% l('Next') %]</button>
      <button type="button" class="positive" data-click="hide">[% l('Done') %]</button>
    </div>
  </script>

  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('release-editor.js.manifest') %]

  <script>
    MB.releaseEditor.init({
    [%- IF release.gid %]
      gid: "[% release.gid | js %]",
      action: "edit",
    [%- ELSE %]
      action: "add",
    [%- END %]
      returnTo: "[% return_to | js %]",
      redirectURI: "[% redirect_uri | js %]",
      seed: [% seeded_data OR 'null' %]
    });
  </script>
[%- END -%]
