[%- BLOCK layout_head -%]
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [%- USE r = FormRenderer(form) -%]
  <div class="changes">
    [%- r.hidden ('wizard_session_id') -%]

    [%- USE w = Wizard() -%]
    [%- information = w.page('information') -%]

    <div id="form">
        <fieldset>
          <legend>Artists</legend>
        [% FOR artist_row=form.field('artists').fields %]
            [% form_row_text_long(r, artist_row.field('name'), l('Name:')) %]
            [% form_row_text_long(r, artist_row.field('sort_name'), l('Sort Name:')) %]
            [% form_row_text_long(r, artist_row.field('comment'), l('Comment:')) %]
        [% END %]
       </fieldset>

        <div style="clear: both;">
          <div class="buttons ui-helper-clearfix">
            [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
            [% r.submit ('previous', l('« Previous')) %]
            [% r.submit ('next', l('Next »')) %]
          </div>
        </div>
    </div>
  </div>
[%- END -%]

