[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {
       MB.utility.setDefaultAction ('form.release-editor', '#id-next');

       $('.new-entity').each(function() {
           MB.Control.SortName('artist', $(this).find('.for'), $(this).find('.sortname'), $(this)).initialize();
       });
    });
  //]]></script>
[%- END -%]

[%- MACRO new_entity_form(field_container) BLOCK -%]
  <div class="new-entity">
    [% WRAPPER form_row %]
      [% r.label(field_container.field('sort_name'), l('Sort Name:')) %]
      [% r.text(field_container.field('sort_name'), class => 'sortname', style => 'vertical-align: top') %]
      <div class="buttons">
        <a href="#sortname">[% l('Guess Sort Name') %]</a>
        <a href="#copy">[% l('Copy Name') %]</a>
      </div>
      [% END %]
      [% form_row_text_long(r, field_container.field('comment'), l('Disambiguation:')) %]
      [% r.hidden(field_container.field('for'), class => 'for') %]
  </div>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [%- USE r = FormRenderer(form) -%]
  <div class="changes">
    [%- USE w = Wizard() -%]
    [%- information = w.page('information') -%]

    <div id="form">
      [% IF form.field('missing.artist').fields.size %]
        <h1>[% l('Artists') %]</h1>
        [% FOR artist_row=form.field('missing.artist').fields %]
          [% possible = possible_artists.item(artist_row.field('for').value) %]
          <fieldset>
            <legend>[% artist_row.field('name').value | html %]</legend>
            [% r.hidden(artist_row.field('name')) %]
            [% IF possible.size %]
            <p>[% l('We found the following artists with the same name already existing in
                     MusicBrainz. If any of these are the artist you intended to use, please
                     select the artist:') %]</p>

            [% WRAPPER form_row %]
              <label>[% l('Artist:') %]</label>
              <ul class="inline">
                [% FOR artist=possible %]
                <li>
                  <input type="radio" name="[% artist_row.field('entity_id').html_name %]"
                         value="[% artist.id %]"
                         [%- IF artist_row.field('entity_id').value == artist.id -%]
                         checked="checked"
                         [%- END -%]
                         />
                  [% link_entity(artist) %]
                </li>
              [% END %]
                <li>
                  <input type="radio" name="[% artist_row.field('entity_id').html_name %]"
                         id="id-[% artist_row.field('entity_id').html_name %]"
                         [%- IF artist_row.field('entity_id').value == 0 -%]
                         checked="checked"
                         [%- END -%]
                          value="0" />
                  <label class="inline" for="id-[% artist_row.field('entity_id').html_name %]">[% l('Add new artist') %]</label>
                </li>
              </ul>
            [% END %]

            [% IF artist_row.field('entity_id').has_errors %]
            <ul class="errors">
              <li>[% l('Please make a selection') %]</li>
            </ul>
            [% END %]

            <p>[% l('If none of these artists match the artist you intended, you can still
                     create a new artist.') %]</p>
            [% ELSE %]
            <p>[% l("We couldn't find an artist with the name you entered. If you wish to
                     create a new artist, please fill in the fields below:") %]</p>
            [% END %]
            [% new_entity_form(artist_row) %]
          </fieldset>
        [% END %]
      [% END %]

      [% IF form.field('missing.label').fields.size %]
        <h1>[% l('Labels') %]</h1>
        [% FOR label_row=form.field('missing.label').fields %]
          [% possible = possible_labels.item(label_row.field('for').value) %]
          <fieldset>
            <legend>[% label_row.field('name').value | html %]</legend>
            [% r.hidden(label_row.field('name')) %]
            [% IF possible.size %]
            <p>[% l('We found the following labels with the same name already existing in
                     MusicBrainz. If any of these are the label you intended to use, please
                     select the label:') %]</p>

            [% WRAPPER form_row %]
              <label>[% l('Label:') %]</label>
              <ul class="inline">
                [% FOR label=possible %]
                <li>
                  <input type="radio" name="[% label_row.field('entity_id').html_name %]"
                         value="[% label.id %]"
                         [%- IF label_row.field('entity_id').value == label.id -%]
                         checked="checked"
                         [%- END -%]
                         />
                  [% link_entity(label) %]
                </li>
                [% END %]
                <li>
                  <input type="radio" name="[% label_row.field('entity_id').html_name %]"
                         id="id-[% label_row.field('entity_id').html_name %]"
                         [%- IF label_row.field('entity_id').value == 0 -%]
                         checked="checked"
                         [%- END -%]
                          value="0" />
                  <label class="inline" for="id-[% label_row.field('entity_id').html_name %]">[% l('Add new label') %]</label>
                </li>
              </ul>
            [% END %]

            [% IF label_row.field('entity_id').has_errors %]
            <ul class="errors">
              <li>[% l('Please make a selection') %]</li>
            </ul>
            [% END %]

            <p>[% l('If none of these labels match the label you intended, you can still
                     create a new label.') %]</p>
            [% ELSE %]
            <p>[% l("We couldn't find a label with the name you entered. If you wish to
                     create a new label, please fill in the fields below:") %]</p>
            [% END %]
            [% new_entity_form(label_row) %]
          </fieldset>
        [% END %]
      [% END %]

        <div style="clear: both;">
          <div class="buttons ui-helper-clearfix">
            [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
            [% r.submit ('previous', l('« Previous')) %]
            [% r.submit ('next', l('Next »')) %]
          </div>
        </div>
    </div>
  </div>
[%- END -%]

