[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery/jquery.json.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/TrackParser.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleasePreview.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

      var serialized_tracklists = [% serialized_tracklists %];

//      MB.Control.ReleasePreview (serialized_tracklists);

      $('a.change-recording').live ('click', function (event) {
        $(this).closest('td').find('div.select-recording').toggle ();
        event.preventDefault ();
      });

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="changes">
    [% r.hidden ('wizard_session_id') %]

    [% USE w = Wizard() %]
    [% information = w.page('information') %]
    <h3>[% information.field('name').value %]</h3>
    <p>by [% information.field('artist_credit').fif.name %]</p>

    [% preview_mediums = form.field('preview_mediums') %]
    [% multidisc = preview_mediums.fields.size > 1 %]

    [% FOR preview_medium=preview_mediums.fields %]
    [% medium_idx = loop.index %]
    [% medium = mediums.fields.$medium_idx %]

    <fieldset class="preview-changes-disc">
      <legend>
        [%- IF medium.field('name').value -%]
            [%- IF multidisc -%]
                [%- l('Disc {num}: {title}', { num => loop.index + 1, title => medium.field('name').value }) -%]
            [%- ELSE -%]
                [%- medium.field('name').value -%]
            [%- END -%]
        [%- ELSE -%]
            [%- IF multidisc -%]
                [%- l('Disc {num}', { num => loop.index + 1 }) -%]
            [%- ELSE -%]
                [%- l('Tracklist') -%]
            [%- END -%]
        [%- END -%]
      </legend>

      <div class="tracklist-padding">
      <table class="medium tbl preview-changes">
        <thead>
          <tr>
            <th class="position">position</th>
            <th class="track">track</th>
            <th class="track-artist">artist</th>
            <th colspan="2" class="recording">recording</th>
          </tr>
        </thead>
        <tbody>
          [% FOR assoc=preview_medium.field('associations').fields %]
          [% track_idx = loop.index %]
          [% track_preview = changes.$medium_idx.$track_idx %]
          [% new = track_preview.track %]
          [% old = track_preview.old %]

          <tr>
            <td class="position">
              [%- new.position -%]
              [%- IF track_preview.moved -%]
                  <span class="old">(from [% old.position %])</span>
              [%- END -%]
            </td>
            <td class="track">
              [% new.name %]
              [%- IF track_preview.renamed -%]
                  <span class="old">(from [% old.name %])</span>
              [%- END -%]
            </td>
            <td class="track-artist">[% new.artist_credit.name %]</td>
            <td class="recording">
              [%- r.hidden(assoc.field ('id')) -%]

              [%- IF assoc.field('addnew').value == 2 %]
                <span class="recording">[% link_entity (track_preview.suggestions.0) %]</span>
              [% ELSE %]
                <span class="add-recording">[%- l('(add a new recording)') %]</span>
              [% END %]
              <span class="change-recording">[ <a class="change-recording" href="#change-recording">change</a> ]</span>
              <div style="display: none; position: absolute; left: 40%; top: 45%; padding: 1em; background: #faa; border: 2px dashed #f00;" class="select-recording">
                  [% r.radio (assoc.field('addnew'), 0) %]
                  <label for="id-[% assoc.field('addnew').html_name %]-0">[%- l('Add a new recording') %]</label>
                  <br />
                  [% r.radio (assoc.field('addnew'), 1) %]
                  <label for="id-[% assoc.field('addnew').html_name %]-1">[%- l('Use existing recording:') %]</label>
                  <br />
                  <ul>
                  [% FOR rec=track_preview.suggestions %]
                      <li>[% link_entity (rec) %]</li>
                  [% END %]
                  </ul>
              </div>
            </td>
          </tr>
          [% END %]
        </tbody>
      </table>
    </div>
    </fieldset>
    [% END %]

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>

  </div>
[%- END -%]
