[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery/jquery.json.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/TrackParser.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleasePreview.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

      var serialized_tracklists = [% serialized_tracklists %];

      MB.Control.ReleasePreview (serialized_tracklists);

      /* FIXME: remove the following debug code. --warp. */
//      $('a.change-recording:first').click ();

    });
  </script>
[%- END -%]

[%- MACRO select_recording(assoc, new) BLOCK -%]
<div class="ac-balloon0">
  <div class="ac-balloon1">
    <div class="ac-balloon2"></div>
    <div class="ac-balloon3"></div>
  </div>
</div>
<div class="select-recording">
  <h4>[%- l('Add a new recording') %]</h4>
  <div>
      <table>
        <tbody>
          <tr class="servermatch recordingmatch">
              <td class="select">
                  <a href="#select" class="selectrecording">select</a>
                  <input type="hidden" class="gid" value="" />
              </td>
              <td class="name">[% new.name %]</td>
              <td class="artist">[% new.artist_credit.name %]</td>
              <td class="release"></td>
              <td class="pos"></td>
              <td class="length">[% new.length | format_length %]</td>
          </tr>
        </tbody>
      </table>
  </div>
  <h4>[%- l('Use existing recording') %]</h4>
  <div>
      <input type="text" class="recording" value="" placeholder="recording lookup" />
      <table class="matches">
        <tbody>
          [% FOR rec=track_preview.suggestions %]
            [% FOR release=rec.extra %]
              [%# A single recording will have multiple lines here if it appears on more than %]
              [%# one release.  Skip everything but the release info on subsequent lines. %]
              [% releaseline = loop.index %]
              [% FOR disc=release.mediums %]
          <tr class="servermatch recordingmatch">
              <td class="select">
                  [% IF releaseline == 0 %]
                  <a href="#select" class="selectrecording">select</a>
                  <input type="hidden" class="gid" value="[% rec.entity.gid %]" />
                  [% END %]
              </td>
              <td class="name">
                  [% IF releaseline == 0 %][% link_entity (rec.entity) %][% END %]
              </td>
              <td class="artist">
                  [% IF releaseline == 0 %][% rec.entity.artist_credit.name %][% END %]
              </td>
              <td class="release">[% release.name %]</td>
              <td class="pos">
                [% disc.tracklist.tracks.0.position %]
                / [% disc.tracklist.track_count %]
              </td>
              <td class="length">
                  [% IF releaseline == 0 %][% rec.entity.length | format_length %][% END %]
              </td>
          </tr>
              [% END %]
            [% END %]
          [% END %]
        </tbody>
      </table>
  </div>
</div>
[%- END -%]


[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="changes">
    [% r.hidden ('wizard_session_id') %]

    [% USE w = Wizard() %]
    [% information = w.page('information') %]
    <h3>[% information.field('name').value %]</h3>
    <p>by [% information.field('artist_credit').fif.name %]</p>

    [% preview_mediums = form.field('preview_mediums') %]
    [% multidisc = preview_mediums.fields.size > 1 %]

    [% FOR preview_medium=preview_mediums.fields %]
    [% medium_idx = loop.index %]
    [% medium = mediums.fields.$medium_idx %]

    <fieldset class="preview-changes-disc">
      <legend>
        [%- IF medium.field('name').value -%]
            [%- IF multidisc -%]
                [%- l('Disc {num}: {title}', { num => loop.index + 1, title => medium.field('name').value }) -%]
            [%- ELSE -%]
                [%- medium.field('name').value -%]
            [%- END -%]
        [%- ELSE -%]
            [%- IF multidisc -%]
                [%- l('Disc {num}', { num => loop.index + 1 }) -%]
            [%- ELSE -%]
                [%- l('Tracklist') -%]
            [%- END -%]
        [%- END -%]
      </legend>

      <div class="tracklist-padding">
      <table class="medium tbl preview-changes">
        <thead>
          <tr>
            <th colspan="2" class="position">position</th>
            <th class="track">track</th>
            <th class="track-artist">artist</th>
            <th class="recording">recording</th>
            <th class="length">length</th>
          </tr>
        </thead>
        <tbody>
          [% FOR assoc=preview_medium.field('associations').fields %]
          [% track_idx = loop.index %]
          [% track_preview = changes.$medium_idx.$track_idx %]
          [% new = track_preview.track %]
          [% old = track_preview.old %]

          <tr class="track-changes [% IF track_preview.deleted %]deleted[% END %]">
            <td class="position">
              <span class="new">[%- new.position -%]</span>
            </td>
            <td class="position-from">
              [%# FIXME: star to indicate a new track. (not very clear.  need something better.) --warp. %]
              [%- IF track_preview.added -%]<span class="old">&#x2605;</span>[%- END -%]
              [%- IF track_preview.moved -%]
                 <span class="old">(from [% old.position %])</span>
              [%- END -%]
            </td>
            <td class="track">
              [% new.name %]
              [%- IF track_preview.renamed -%]
                  <br /><span class="old">[% old.name %]</span>
              [%- END -%]
            </td>
            <td class="track-artist">[% new.artist_credit.name %]</td>
            <td class="recording">
              [% UNLESS track_preview.deleted %]
              [%- r.hidden(assoc.field ('gid')) -%]

                <span class="change-recording">[ <a class="change-recording" href="#change-recording">change</a> ]</span>
                &nbsp;
                <span class="recording"
                    [%- UNLESS assoc.field('gid').value -%]style="display: none"[% END %]>

                    [%- IF assoc.field('gid').value -%]
                        [% link_entity (track_preview.suggestions.0.entity) %]
                    [% END %]
                </span>
    
                <span class="add-recording"
                    [% IF assoc.field('gid').value %]style="display: none"[% END %]>
                    [%- l('(add a new recording)') -%]
                </span>
  
              [% END %]
            </td>
            <td class="length">
              [% new.length | format_length %]
              [%- IF track_preview.length -%]
                  <br /><span class="old">[% old.length | format_length %]</span>
              [% END %]
            </td>
          </tr>
            [% UNLESS track_preview.deleted %]
            <tr class="select-recording" style="display: none">
              <td colspan="4">
                 [% select_recording(assoc, new) %]
              </td>
            </tr>
            [% END %]
          [% END %]
        </tbody>
      </table>
    </div>
    </fieldset>
    [% END %]

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>

  </div>
[%- END -%]
