[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery/jquery.json.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/TrackParser.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleasePreview.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

      var serialized_tracklists = [% serialized_tracklists %];

      MB.Control.ReleasePreview (serialized_tracklists);

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="changes">
    [% r.hidden ('wizard_session_id') %]

    [%# multidisc = form.field('mediums').fields.size > 1 %]
    [%# FOR medium_field=form.field('mediums').fields %]

    [% USE w = Wizard() %]
    [% information = w.page('information') %]
    <h3>[% information.field('name').value %]</h3>
    <p>by [% information.field('artist_credit').fif.name %]</p>

    [% mediums = w.page('tracklist').field('mediums') %]
    [% FOR medium=mediums.fields %]
    [% medium_associations = form.field ('mediums').field (loop.index).field ('associations') %]
    <div class="medium">
      [% IF mediums.fields.size > 1%]
      <h3>[% l('Disc {num}', { num => loop.index + 1 }) %]</h3>
      [% END %]

      <table>
        <thead>
          <tr>
            <th class="position">position</th>
            <th class="track">track</th>
            <th class="track-artist">artist</th>
            <th class="recording">recording</th>
          </tr>
        </thead>
        <tbody>
          [% FOR track = medium.field ('tracklist').field('tracks').fields %]
          <tr>
            <td class="position">[% track.field ('position').value %]</td>
            <td class="track">[% track.field ('name').value %]</td>
            <td class="track-artist">[% track.field ('artist_credit').fif.name %]</td>
            <td class="recording">
              [% association = medium_associations.field (loop.index) %]
              [% r.checkbox(association.field ('addnew')) %]
              [% r.select(association.field ('matches')) %]
              [% r.text(association.field ('id')) %]
            </td>
          </tr>
          [% END %]
        </tbody>
      </table>
    </div>
    [% END %]
  </div>

  <div class="buttons ui-helper-clearfix">
    [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
    [% r.submit ('previous', l('« Previous')) %]
    [% r.submit ('next', l('Next »')) %]
  </div>

  </div>
[%- END -%]
