[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseRecordings.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.autocomplete/jquery.autocomplete.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

        MB.Control.ReleaseRecordings ();

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="changes">
    [% r.hidden ('wizard_session_id') %]

    [% USE w = Wizard() %]
    [% information = w.page('information') %]
    <h3>[% information.field('name').value %]</h3>
    <p>by [% information.field('artist_credit').fif.name %]</p>

    [% preview_mediums = form.field('preview_mediums') %]
    [% multidisc = preview_mediums.fields.size > 1 %]

    [% FOR preview_medium=preview_mediums.fields %]
    [% medium_idx = loop.index %]
    [% medium = mediums.fields.$medium_idx %]

    <div class="form recording-assoc">
      <fieldset class="recording-assoc-disc">
        <legend>
          [%- IF medium.field('name').value -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}: {title}', { num => loop.index + 1, title => medium.field('name').value }) -%]
            [%- ELSE -%]
              [%- medium.field('name').value -%]
            [%- END -%]
          [%- ELSE -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}', { num => loop.index + 1 }) -%]
            [%- ELSE -%]
              [%- l('Tracklist') -%]
            [%- END -%]
          [%- END -%]
        </legend>

        <table>
          <thead>
          <tr>
            <th></th><th style="text-align: left">track</th><th style="text-align: left">recording</th><th> </th>
          </tr>
          </thead>
          <tbody>
          [% FOR assoc=preview_medium.field('associations').fields %]
            [% track_idx = loop.index %]
            [% track_preview = suggestions.$medium_idx.tracklist.changes.$track_idx %]
            [% track = track_preview.track %]
            [% UNLESS track_preview.deleted %]
              <tr class="track">
                <td rowspan="2" class="position" style="width: 10%; padding: 0 0.5em; text-align: right; font-size: 200%">[% track.position %]</td>
                <td style="width: 40%; padding: 0.5em 0.5em 0 0;" class="name">[% track.name %]</td>

                <td style="width: 40%; padding: 0.5em 0 0 0;" class="recording">
                  [%- r.hidden (assoc.field('gid'), class => 'gid') -%]
                  <span class="recording"
                    [%- UNLESS assoc.field('gid').value -%]style="display: none"[% END %]>

                    [%- IF assoc.field('gid').value -%]
                      [% link_entity (track_preview.suggestions.0.entity) %]
                    [% END %]
                  </span>

                  <span class="add-recording"
                    [% IF assoc.field('gid').value %]style="display: none"[% END %]>
                    [%- l('(add a new recording)') -%]
                  </span>
                </td>

                <td rowspan="2" class="buttons" style="vertical-align: middle; width: 10%;">
                  <a class="change-recording" href="#change-recording">Change</a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0.5em 0.5em 0;" class="artist">
                    [% l('by') %] <span class="track-artist">
                      [%- track.artist_credit.name -%]
                    </span>
                </td>
                <td style="padding: 0 0 0.5em 0;" >
                  <span class="recording"
                    [% UNLESS assoc.field('gid').value %]style="display: none"[% END %]>
                    [% l('by') %] <span class="recording-artist">
                      [%- track_preview.suggestions.0.entity.artist_credit.name -%]
                    </span>
                  </span>
                </td>
              </tr>
            [% END %]
          [% END %]
          </tbody>
        </table>

      </fieldset>

      <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        [% r.submit ('previous', l('« Previous')) %]
        [% r.submit ('next', l('Next »')) %]
      </div>
    </div>
    [% END %]


    [% FOR preview_medium=preview_mediums.fields %]
    [% medium_idx = loop.index %]

    <div class="documentation">
    [% FOR assoc=preview_medium.field('associations').fields %]
      [% track_idx = loop.index %]
      [% track_preview = suggestions.$medium_idx.tracklist.changes.$track_idx %]
      [% track = track_preview.track %]
      [% UNLESS track_preview.deleted %]

      <div class="select-recording-container" style="display: none"
        id='[% "select-recording-$medium_idx-$track_idx" %]'>
      <div class="select-recording">
        <p>[% l('Each track in the MusicBrainz database has to be linked to a recording, choose the appropriate recording or look for it in the database.') %]</p>
        <p>[% l('If we do not have a recording for this track in the database yet, please select "Add a new recording" below.') %]</p>

        <p>
          Search: <input type="text" class="recording" value="" />
          <a href="#cancel-search">
            <img src="[% c.uri_for('/static/images/release_editor/cancel-search.png') %]" title="Cancel search" />
          </a>
        </p>
        <table class="matches">
          <tbody>
              [% FOR rec=track_preview.suggestions %]
                <tr class="servermatch recordingmatch">
                  <td class="select">
                     <input type="radio" class="recordingmatch"
                         name='[% "select-recording-$medium_idx-$track_idx" %]' />
                  </td>
                  <td class="recording">
                    <input type="hidden" class="gid" value="[% rec.entity.gid %]" />
                    [% link_entity (rec.entity) %]
                  </td>
                  <td class="artist">[% rec.entity.artist_credit.name %]</td>
                  <td class="length">[% rec.entity.length | format_length %]</td>
                </tr>
                <tr class="servermatch releaselist">
                  <td> </td>
                  <td colspan="3">
                    [%- l('appears on:') %]
                    [% FOR rg=rec.extra %]
                      [% link_entity(rg) -%][%- UNLESS loop.last %], [% END %]
                    [% END %]
                  </td>
                </tr>
              [% END %]
              <tr class="separator"><td colspan="4"><hr /></td></tr>
              <tr class="addnew">
                <td class="select">
                   <input type="radio" class="newrecording"
                       name='[% "select-recording-$medium_idx-$track_idx" %]' />
                </td>
                <td class="recording" colspan="3">
                  <input type="hidden" class="gid" value="" />
                  [% l('Add a new recording') %]
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      </div>

      [% END %]
    [% END %]

    </div>
    [% END %]

  </div>
[%- END -%]
