[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseRecordings.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>

  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

        MB.Control.ReleaseRecordings ();

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [%- USE r = FormRenderer(form) -%]
  <div class="changes">
    [%- r.hidden ('wizard_session_id') -%]

    [%- USE w = Wizard() -%]
    [%- information = w.page('information') -%]
    [%- mediums = w.page('tracklist').field('mediums') -%]
    [%- multidisc = mediums.fields.size > 1 -%]

    <h3>[%- information.field('name').value -%]</h3>
    <p>by [%- information.field('artist_credit').fif.name -%]</p>

    <div class="form recording-assoc">
    [%- FOR rec_medium=form.field('rec_mediums').fields -%]
      [%- tracklist_id = rec_medium.field('tracklist_id').value -%]

      [%- medium_idx = loop.index -%]
      [%- edits = tracklist_edits.$medium_idx.edits -%]
      [%- NEXT UNLESS edits -%]

      [%- medium = mediums.fields.$medium_idx -%]

      <fieldset class="recording-assoc-disc">
        <legend>
          [%- IF medium.field('name').value -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}: {title}', { num => medium.field('position').value, title => medium.field('name').value }) -%]
            [%- ELSE -%]
              [%- medium.field('name').value -%]
            [%- END -%]
          [%- ELSE -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}', { num => medium.field('position').value }) -%]
            [%- ELSE -%]
              [%- l('Tracklist') -%]
            [%- END -%]
          [%- END -%]
        </legend>

        <table>
          <thead>
          <tr>
            <th></th><th style="text-align: left">track</th><th style="text-align: left">recording</th><th> </th>
          </tr>
          </thead>
          <tbody>
          [%- FOR assoc=rec_medium.field('associations').fields -%]
            [%- track_idx = loop.index -%]
            [%- track = edits.$track_idx -%]
            [%- recording = suggestions.$medium_idx.$track_idx -%]
            <tr class="track">
              <td rowspan="2" class="position" style="width: 10%; padding: 0 0.5em; text-align: right; font-size: 200%">[% track.position %]</td>
              <td style="width: 40%; padding: 0.5em 0.5em 0 0;" class="name">[% track.name %]</td>

              <td style="width: 40%; padding: 0.5em 0 0 0;" class="recording">
                [%- r.hidden (assoc.field('gid'), class => 'gid') -%]
                <span class="recording"
                  [%- UNLESS assoc.field('gid').value -%]style="display: none"[% END %]>

                  [%- IF assoc.field('gid').value -%]
                    [% link_entity (recording) %]
                  [%- END -%]
                </span>
                <span class="add-recording"
                  [% IF assoc.field('gid').value %]style="display: none"[% END %]>
                  [%- l('(add a new recording)') -%]
                </span>
              </td>
              <td rowspan="2" class="buttons" style="vertical-align: middle; width: 10%;">
                <a class="change-recording" href="#change-recording">Change</a>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0.5em 0.5em 0;" class="artist">
                [% l('by') %]
                <span class="track-artist">[%- track.artist_credit.preview -%]</span>
              </td>
              <td style="padding: 0 0 0.5em 0;" >
                <span class="recording"
                  [% UNLESS assoc.field('gid').value %]style="display: none"[% END %]>
                  [% l('by') %]
                  <span class="recording-artist">
                    [%- recording.artist_credit.name -%]
                  </span>
                </span>
              </td>
            </tr>

          [%- END -%]
          </tbody>
        </table>

      </fieldset>
    
    [%- END -%]
    </div>

    <div style="clear: both;">
      <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        [% r.submit ('previous', l('« Previous')) %]
        [% r.submit ('next', l('Next »')) %]
      </div>
    </div>

  </div>
[%- END -%]
