[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery.ui/ui/jquery-ui-1.8.6.custom.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Autocomplete.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Bubble.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseRecordings.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">
    $('document').ready (function () {

        MB.Control.ReleaseRecordings ();

    });
  </script>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [%- USE r = FormRenderer(form) -%]
  <div class="changes">
    [%- r.hidden ('wizard_session_id') -%]

    [%- USE w = Wizard() -%]
    [%- information = w.page('information') -%]
    [%- mediums = w.page('tracklist').field('mediums') -%]
    [%- multidisc = mediums.fields.size > 1 -%]

    <div class="half-width recording-assoc">

      <table class="disc-template" style="display: none">
        <thead>
          <tr>
            <th></th><th style="text-align: left">track</th><th style="text-align: left">recording</th><th> </th>
          </tr>
        </thead>
        <tbody>
          <tr class="track template">
            <td class="position" rowspan="2" style="width: 10%; padding: 0 0.5em; text-align: right; font-size: 200%"></td>
            <td class="name" style="width: 40%; padding: 0.5em 0.5em 0 0;" ></td>
            <td class="recording" style="width: 40%; padding: 0.5em 0 0 0;">
              <input class="gid" type="hidden" />
              <span class="recording"></span>
              <span class="add-recording" style="display: none">[%- l('(add a new recording)') -%]</span>
            </td>
            <td rowspan="2" class="buttons" style="vertical-align: middle; width: 10%;">
              <a class="change-recording" href="#change-recording">Change</a>
            </td>
          </tr>

          <tr class="template">
            <td style="padding: 0 0.5em 0.5em 0;" class="artist">
              [% l('by') %] <span class="track-artist"></span>
            </td>
            <td style="padding: 0 0 0.5em 0;" >
              <span class="recording">
                [% l('by') %] <span class="recording-artist"></span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>

      <p>
        <strong>[%- information.field('name').value -%]</strong><br />
        by [%- information.field('artist_credit').fif.name -%]
      </p>

    [%- FOR rec_medium=form.field('rec_mediums').fields -%]
      [%- medium_idx = loop.index -%]
      [%- medium = mediums.fields.$medium_idx -%]
      [%- edits = tracklist_edits.$medium_idx.edits -%]

      <fieldset class="recording-assoc-disc" id="recording-assoc-disc-[% medium_idx %]">

        [%- r.hidden (rec_medium.field('tracklist_id'), class => 'tracklist-id' ) -%]
        <legend>
          [%- IF medium.field('name').value -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}: {title}', { num => medium.field('position').value, title => medium.field('name').value }) -%]
            [%- ELSE -%]
              [%- medium.field('name').value -%]
            [%- END -%]
          [%- ELSE -%]
            [%- IF multidisc -%]
              [%- l('Disc {num}', { num => medium.field('position').value }) -%]
            [%- ELSE -%]
              [%- l('Tracklist') -%]
            [%- END -%]
          [%- END -%]
        </legend>

        [%- IF edits -%]

        <table>
          <thead>
          <tr>
            <th></th><th style="text-align: left">track</th><th style="text-align: left">recording</th><th> </th>
          </tr>
          </thead>
          <tbody>

          [%- FOR track=edits -%]
            [%- track_idx = loop.index -%]
            [%- assoc=rec_medium.field('associations').fields.$track_idx -%]
            [%- recording = suggestions.$medium_idx.$track_idx -%]
            <tr class="track">
              <td rowspan="2" class="position" style="width: 10%; padding: 0 0.5em; text-align: right; font-size: 200%">[% track.position %]</td>
              <td style="width: 40%; padding: 0.5em 0.5em 0 0;" class="name">[% track.name %]</td>

              <td style="width: 40%; padding: 0.5em 0 0 0;" class="recording">
                [%- r.hidden (assoc.field('gid'), class => 'gid') -%]
                [% addnew = (assoc.field('gid').value == 'new') %]
                <span class="recording"
                  [%- IF addnew -%]style="display: none"[% END %]>
                  [%- UNLESS addnew -%][% link_entity (recording) %][%- END -%]
                </span>
                <span class="add-recording"
                  [% UNLESS addnew %]style="display: none"[% END %]>
                  [%- l('(add a new recording)') -%]
                </span>
              </td>
              <td rowspan="2" class="buttons" style="vertical-align: middle; width: 10%;">
                <a class="change-recording" href="#change-recording">Change</a>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0.5em 0.5em 0;" class="artist">
                [% l('by') %]
                <span class="track-artist">[%- track.artist_credit.preview -%]</span>
              </td>
              <td style="padding: 0 0 0.5em 0;" >
                <span class="recording"
                  [% IF addnew %]style="display: none"[% END %]>
                  [% l('by') %]
                  <span class="recording-artist">
                    [%- recording.artist_credit.name -%]
                  </span>
                </span>
              </td>
            </tr>

          [%- END -%]
          </tbody>
        </table>

        [%- ELSE -%]


          <div style="float: left; margin: 10px;" class="clickedit buttons">
            <a href="#edit">[% l('Edit') %]</a>
          </div>

          <p class="clickedit" style="margin: 18px 10px 0 0; width: 400px;">[% l('Click Edit to edit the recording associations for this disc.') %]</p>

        [%- END -%]

      </fieldset>

    [%- END -%]
    </div>


    <div class="documentation">

      <p style="margin: 2em; text-align: right;">
         <input class="autocomplete-directsearch" type="checkbox" value="0"></input>
         <label>[%- l('Use direct search') -%]</label>
      </p>

    [%- FOR rec_medium=form.field('rec_mediums').fields -%]

      [%- medium_idx = loop.index -%]
      [%- edits = tracklist_edits.$medium_idx.edits -%]
      [%- medium = mediums.fields.$medium_idx -%]

      [%- NEXT UNLESS edits -%]

      [%- FOR track=edits -%]
        [%- track_idx = loop.index -%]
        [%- assoc=rec_medium.field('associations').fields.$track_idx -%]
        [%- recording = suggestions.$medium_idx.$track_idx -%]
        <div class="select-recording-container" style="display: none"
          id='[% "select-recording-$medium_idx-$track_idx" %]'>
          <div class="select-recording bubble">
            <p>[% l('Each track in the MusicBrainz database has to be linked to a recording, choose the appropriate recording or look for it in the database.') %]</p>
            <p>[% l('If we do not have a recording for this track in the database yet, please select "Add a new recording" below.') %]</p>

            <p>
              Search: <input type="text" class="recording" value="[% track.name %]" />
            </p>

            <table class="matches">
              <tbody>
                <tr class="clientmatch recordingmatch" style="display: none">
                  <td class="select">
                     <input type="radio" class="clientmatch recordingmatch"
                         name='[% "select-recording-$medium_idx-$track_idx" %]' />
                  </td>
                  <td class="recording">
                    <input type="hidden" class="gid" value="" />
                    <a class="name" href="/recording"> </a>
                  </td>
                  <td class="artist"></td>
                  <td class="length"></td>
                </tr>
                <tr class="clientmatch releaselist" style="display: none">
                  <td> </td>
                  <td colspan="3">
                    [%- l('appears on:') %]
                    <span class="appears"></span>
                  </td>
                </tr>
                <tr class="clientmatch comment" style="display: none">
                  <td> </td>
                  <td colspan="3">
                    [%- l('comment:') %]
                    <span class="comment"></span>
                  </td>
                </tr>

                <tr class="servermatch recordingmatch"
                  [%- UNLESS assoc.field('gid').value -%]style="display: none"[% END %]>
                  <td class="select">
                     <input type="radio" class="servermatch recordingmatch"
                         name='[% "select-recording-$medium_idx-$track_idx" %]'
                         [%- IF assoc.field('gid').value -%]checked="checked"[%- END -%] />
                  </td>
                  <td class="recording">
                    <input type="hidden" class="gid" value="[% recording.gid %]" />
                    [% link_entity (recording) %]
                  </td>
                  <td class="artist">[% recording.artist_credit.name %]</td>
                  <td class="length">[% recording.length | format_length %]</td>
                </tr>

                <tr class="servermatch releaselist"
                  [%- UNLESS assoc.field('gid').value -%]style="display: none"[% END %]>
                  <td> </td>
                  <td colspan="3">
                    [%- l('appears on:') %]
                    [% recording_id = '' _ recording.id %]
                    [% FOR rg=appears_on.$recording_id %]
                      [% link_entity(rg) -%][%- UNLESS loop.last %], [% END %]
                    [% END %]
                  </td>
                </tr>

                [%- IF recording.comment -%]
                <tr class="servermatch comment">
                  <td> </td>
                  <td colspan="3">
                    [%- l('comment:') %]
                    <span class="comment">
                  </td>
                </tr>
                [%- END -%]


                <tr class="addnew">
                  <td class="select">
                     <input type="radio" class="newrecording recordingmatch"
                         name='[% "select-recording-$medium_idx-$track_idx" %]'
                         [%- UNLESS assoc.field('gid').value -%]checked="checked"[%- END -%] />
                  </td>
                  <td class="recording" colspan="3">
                    [% l('Add a new recording') %]
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      [%- END -%]
    [%- END -%]

        <div class="select-recording-container template" style="display: none">
          <div class="select-recording bubble">
            <p>[% l('Each track in the MusicBrainz database has to be linked to a recording, choose the appropriate recording or look for it in the database.') %]</p>
            <p>[% l('If we do not have a recording for this track in the database yet, please select "Add a new recording" below.') %]</p>

            <p>
              Search: <input type="text" class="recording" value="" />
            </p>

            <table class="matches">
              <tbody>
                <tr class="clientmatch recordingmatch" style="display: none">
                  <td class="select">
                     <input type="radio" class="clientmatch recordingmatch" />
                  </td>
                  <td class="recording">
                    <input type="hidden" class="gid" value="" />
                    <a class="name" href="/recording"> </a>
                  </td>
                  <td class="artist"></td>
                  <td class="length"></td>
                </tr>
                <tr class="clientmatch releaselist" style="display: none">
                  <td> </td>
                  <td colspan="3">[%- l('appears on:') %]<span class="appears"></span></td>
                </tr>
                <tr class="clientmatch comment" style="display: none">
                  <td> </td>
                  <td colspan="3">[%- l('comment:') %]<span class="comment"></span></td>
                </tr>

                <tr class="servermatch recordingmatch">
                  <td class="select">
                     <input type="radio" class="servermatch recordingmatch" checked="checked" />
                  </td>
                  <td class="recording">
                    <input type="hidden" class="gid" value="" />
                    <a href="" class="name" />
                  </td>
                  <td class="artist"></td>
                  <td class="length"></td>
                </tr>

                <tr class="servermatch releaselist">
                  <td> </td>
                  <td colspan="3">[%- l('appears on:') %]<span class="appears"></span></td>
                </tr>

                <tr class="servermatch comment" style="display: none">
                  <td> </td>
                  <td colspan="3">[%- l('comment:') %]<span class="comment"></span></td>
                </tr>

                <tr class="addnew">
                  <td class="select">
                     <input type="radio" class="newrecording recordingmatch" />
                  </td>
                  <td class="recording" colspan="3">
                    [% l('Add a new recording') %]
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

    </div>


    <div style="clear: both;">
      <div class="buttons ui-helper-clearfix">
        [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
        [% r.submit ('previous', l('« Previous')) %]
        [% r.submit ('next', l('Next »')) %]
      </div>
    </div>

  </div>
[%- END -%]
