[%- BLOCK layout_head -%]
  <script src="[% c.uri_for('/static/lib/jquery.ui/ui/jquery-ui-1.8.6.custom.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/lib/json/json2.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/TrackParser.js') %]" type="text/javascript"></script>

  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Handler/Base.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Handler/Track.js') %]" type="text/javascript"></script>

  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Mode/Base.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Mode/Classical.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Mode/English.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Mode/French.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Mode/Sentence.js') %]" type="text/javascript"></script>

  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Input.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Output.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Flags.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Utils.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Modes.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Main.js') %]" type="text/javascript"></script>

  <script src="[% c.uri_for('/static/scripts/MB/GuessCase/Track.js') %]" type="text/javascript"></script>

  <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCredit.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/Autocomplete.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseEdits.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseBasicTab.js') %]" type="text/javascript"></script>
  <script src="[% c.uri_for('/static/scripts/MB/Control/ReleaseAdvancedTab.js') %]" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/lib/jquery.ui/themes/base/jquery.ui.all.css') %]" />
  <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
  <script type="text/javascript">

    $('document').ready (function () {

       var advanced_tab = MB.Control.ReleaseAdvancedTab ();

       var basic_tab = MB.Control.ReleaseBasicTab (advanced_tab);

    });

  </script>
[%- END -%]

[%- MACRO artist_credit_table(acfield) BLOCK -%]
<div class="ac-balloon0">
  <div class="ac-balloon1">
    <div class="ac-balloon2"></div>
    <div class="ac-balloon3"></div>
  </div>
</div>
<table class="artist-credit" style="width: 100%">
  <tr class="artist-credit-header">
    <th>[% l('Link') %]</th>
    <th>[% l('Artist in MusicBrainz') %]</th>
    <th>[% l('Artist as credited on this track') %]</th>
    <th>[% l('Join phrase') %]</th>
  </tr>
  [% FOR ac=acfield.field('names').fields %]
    [% artistnum = loop.index %]
    [% artist = acfield.fif.names.$artistnum.artist %]
    <tr class="artist-credit-box">
      <td class="link">
        <a tabindex="-1" href="[% c.uri_for_action("/artist/show", [ artist.gid ]) %]">
          [%- IF artist.gid -%][% l('link') %][%- END -%]
        </a>
      </td>
      <td class="artist">
        <input type="text" class="name" value="[% artist.name %]" />
        <input type="hidden" class="gid" value="[% artist.gid %]" />
        [% r.hidden (ac.field('artist_id'), class => 'id') %]
      </td>
      <td class="artistcredit">
        <input type="text" class="credit" value="[% ac.field('name').value %]" />
      </td>
      <td class="joinphrase">
        <input type="text" class="join" value="[% ac.field('join_phrase').value %]" />
      </td>
    </tr>
  [% END %]
</table>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  <div class="half-width basic-tracklist">
    [%- r.hidden ('wizard_session_id') -%]
    [%- r.hidden ('advanced') -%]
    <fieldset>
      <legend>[% l('Tracklist') %]</legend>

      [% multidisc = form.field('mediums').fields.size > 1 %]
      [% FOR medium_field=form.field('mediums').fields %]

      <div class="basic-disc" id="mediums.[% loop.index %].basicdisc" >
        [% r.textarea(medium_field.field('edits'), { class => 'edits', style => 'display: none;' }) %]

        <table class="basic-format">
          <tr>
            <td class="expand" >
              <a class="icon" href="#expand_disc">
                <span class="ui-icon ui-icon-triangle-1-e">[% l("Expand") %]</span>
              </a>
            </td>
            <td class="disc" >
            [% IF multidisc %]
              <h3>
                [% l('Disc {num}', { num => '<span class="discnum">' _ (loop.index + 1) _ '</span>' }) %]
              </h3>
            [% END %]
            </td>
            <td class="format">

              <div class="basic-medium-format-and-title">
                [% r.hidden(medium_field.field('id')) %]
                [% r.hidden(medium_field.field('toc')) %]
                [% r.hidden(medium_field.field('deleted')) %]
                [% r.hidden(medium_field.field('position')) %]
                [% r.hidden(medium_field.field('tracklist_id'), class => 'tracklist-id') %]

                <div class="row">
                  [% r.label(medium_field.field('format_id'), l('Format')) %]
                  [% r.select(medium_field.field('format_id')) %]
                </div>
                <div class="row advanced-tracklist" style="display: none;">
                  [% r.label(medium_field.field('name'), l('Title')) %]
                  [% r.text(medium_field.field('name')) %]
                </div>
              </div>
            </td>
          </tr>
        </table>
        <textarea style="display: none" class="tracklist"></textarea>
        [% field_errors(form, medium_field.full_name) %]
      </div>

      [% END %]

      <div style="float: right; margin: 10px;" class="buttons">
        <a href="#add_disc">[% l('Add Disc') %]</a>
      </div>

      <h3>Options</h3>
      <p id="tracklist-options">
      <input type="checkbox" name="tracknumbers" id="tracknumbers" checked="checked">
      <label for="tracknumbers">[% l('Tracknames start with a number') %]</label>
      <br />
      <input type="checkbox" name="vinylnumbers" id="vinylnumbers">
      <label for="vinylnumbers">[% l('Enable vinyl track numbers') %]</label>
      <br />
      <input type="checkbox" name="tracktimes" id="tracktimes" checked="checked">
      <label for="tracktimes">[% l('Detect track durations') %]</label>
      </p>

    </fieldset>

    <div class="guesscase-basic">
      <fieldset class="guesscase">
        <legend>Guess case</legend>
        <div style="float: right; margin: 10px;" class="buttons">
          <a href="#guesscase">[% l('Guess case') %]</a>
        </div>
        <p class="guesscase-options">
          <select name="gc-mode" id="gc-mode"> </select>
          <br />
          <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
          <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
          <br />
          <input type="checkbox" name="gc-roman" id="gc-roman">
          <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
        </p>
      </fieldset>
    </div>

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation basic-tracklist">

    <h2>Preview</h2>

    [% USE w = Wizard() %]
    [% information = w.page ('information') %]
    [% release_artist = information.field('artist_credit') %]
    <input type="hidden" name="various-artists" class="various-artists" id="various-artists"
        value="[% information.field('various_artists').value %]" />

    <h3>[% information.field('name').value %]</h3>
    <p>by [% release_artist.fif.name %]</p>

    <div id="preview"> </div>

    <div style="float: right; margin: 10px;" class="buttons">
      <a href="#advanced">[% l('Advanced') %]</a>
    </div>
    <p style="margin: 10px; width: 300px;">[% l('Please use the advanced tracklist editor if this preview seems incorrect.') %]</p>

    <br style="clear: right;" />

  </div>

  <div class="advanced-tracklist" style="display: none;">

    <fieldset class="tracklist">
      <legend>[% l('Tracklist') %]</legend>

      [%# FIXME: move this checkbox elsewhere. --warp. %]
      <p style="float: right; margin: 16px 1em 0 0; text-align: right;">
         <input style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" class="autocomplete-directsearch" type="checkbox" value="0"></input>
         <label>[%- l('Use direct search') -%]</label>
      </p>
      <div style="float: left; margin: 10px;" class="buttons">
        <a href="#basic">[% l('Basic') %]</a>
      </div>

      <p style="margin: 18px 10px 0 0; width: 400px;">[% l('Click Basic to return to the basic tracklist editor.') %]</p>

    </fieldset>

    [%# The following is only included so it can be cloned when adding new tracks. --warp. %]
    <table class="tracklist-template" style="display: none">
      <tr class="track">
        <td class="position">
          <input class="pos" type="text">
        </td>
        <td class="title">
          <input type="hidden" class="id" />
          <input type="text" class="track-name" />
        </td>
        <td class="artist">
          <input type="text" class="artist-credit-preview" value="[% release_artist.fif.name %]" />
        </td>
        <td class="length">
          <input type="text" class="track-length" size="5" value="?:??" />
        </td>
        <td class="delete">
          <input type="hidden" class="deleted" value="0" />
          <a class="icon disc-remove-track" href="#remove_track">
            <span class="ui-icon ui-icon-closethick">[% l('Remove Track') %]</span>
          </a>
        </td>
        <td class="guesscase">
          <a class="guesscase-track" href="#guesscase_track">[%- l('aA') -%]</a>
        </td>
      </tr>
      <tr class="track-artist-credit">
        <td colspan="5">
          [% artist_credit_table(release_artist) %]
        </td>
      </tr>
    </table>

    [% FOR medium_field=form.field('mediums').fields %]
    <fieldset class="advanced-disc" id="mediums.[% loop.index %].advanced-disc">
      <legend>
        [% l('Disc {num}', { num => '<span class="discnum">' _ (loop.index + 1) _ '</span>' }) %]
      </legend>

      <div id="mediums.[% loop.index %].buttons" style="float: right; margin: 20px 20px 0 0;" >
          <a id="mediums.[% loop.index %].add_track" class="icon disc-add-track" href="#add_track" title="[% l('Add Track(s)') %]">
            <span class="ui-icon ui-icon-plusthick">[% l('Add Track(s)') %]</span>
          </a>
          <input type="text" class="add-track-count" value="1" />
          <a class="icon" href="#discdown" title="[% l('Move disc down') %]">
            <span class="ui-icon ui-icon-arrowthick-1-s">[% l('down') %]</span>
          </a>
          <a class="icon" href="#discup" title="[% l('Move disc up') %]">
            <span class="ui-icon ui-icon-arrowthick-1-n">[% l('up') %]</span>
          </a>
          <a class="expand icon" href="#expand_disc" title="[% l("Expand") %]">
            <span class="ui-icon ui-icon-triangle-1-w">[% l("Expand") %]</span>
          </a>
      </div>

      <div class="advanced-medium-format-and-title">
      </div>

      <div class="tracklist-padding">
      [% field_errors(form, medium_field.full_name) %]
      <table class="medium tbl" style="display: none">
        <thead>
          <tr>
            <th class="position">[% l('#') %]</th>
            <th class="title">[% l('Title') %]</th>
            <th class="artist">
              <input type="checkbox" class="artistcolumn" />
              [% l('Artist') %]
            </th>
            <th class="length">[% l('Length') %]</th>
            <th class="delete"></th>
            <th class="guesscase"></th>
          </tr>
        </thead>
        <tfoot />
        <tbody> </tbody>
      </table>
      </div>

    </fieldset>
    [% END %]

    <fieldset class="use-tracklist" style="display: none; padding: 1em 0;">
      <legend>Use tracklist</legend>
      <div class="row">
        <label for="tracklist-release">[% l('Release:') %]</label>
        <input type="text" id="tracklist-release" class="tracklist-release" value="" />
      </div>
      <div class="row">
        <label for="tracklist-artist">[% l('Artist:') %]</label>
        <input type="text" id="tracklist-artist" class="tracklist-artist" value="" />
      </div>
      <div class="row">
        <label for="tracklist-count">[% l('Track count:') %]</label>
        <input type="text" id="tracklist-count" class="tracklist-count" value="" />
      </div>
      <div class="row no-label buttons">
        <a style="min-width: 5em;" href="#search_tracklist">[% l('Search') %]</a>
        <a style="min-width: 5em;" href="#prev_tracklist">[% l('Prev') %]</a>
        <a style="min-width: 5em;" href="#next_tracklist">[% l('Next') %]</a>
        <span class="pager-tracklist"></span>
      </div>

      <div class="use-tracklist-template" style="display: none; padding-left: 1em;">

        <a class="icon" href="#expand_tracklist">
          <span class="ui-icon ui-icon-triangle-1-e">[% l("Expand") %]</span>
        </a>
        <span class="title"></span> <span class="medium"></span>
        [% l('by'); %] <span class="artist"></span>
        <input type="hidden" class="tracklist-id" />
        <br />

        <div class="tracklist-loading" style="display: none">
          [% l('Loading...') %]
        </div>
        <table class="medium tbl" style="display: none">
          <thead>
            <tr>
              <th class="position">[% l('#') %]</th>
              <th class="title">[% l('Title') %]</th>
              <th class="artist">[% l('Artist') %]</th>
              <th class="length">[% l('Length') %]</th>
            </tr>
          </thead>
          <tfoot />
          <tbody>
            <tr class="track" style="display: none;">
              <td class="position" style="text-align: right;"></td>
              <td class="title"></td>
              <td class="artist"></td>
              <td class="length"></td>
            </tr>
          </tbody>
        </table>
        <div class="row no-label buttons" style="display: none">
          <a href="#use_this_tracklist">[% l('Use this tracklist') %]</a>
        </div>
      </div>

    </fieldset>

    <div class="guesscase-advanced">
    </div>

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      <a href="#use_tracklist">[% l('Use Tracklist') %]</a>
      <a href="#add_disc">[% l('Add Disc') %]</a>
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>

  </div>
[%- END -%]
