[%- BLOCK layout_head -%]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]
  [% script_manifest('release-editor.js.manifest') %]

  <script type="text/javascript">//<![CDATA[

    $('document').ready (function () {

       MB.release_artist_json = [% release_artist_json %];
       MB.medium_cdtocs = [
       [%- FOR medium=release.mediums -%]
           [% medium.cdtocs.size %],
       [%- END -%]
           null
       ];

       var advanced_tab = MB.Control.ReleaseAdvancedTab ();
       var basic_tab = MB.Control.ReleaseBasicTab (advanced_tab);
       MB.Control.ReleaseAddDisc (advanced_tab, basic_tab);

       MB.utility.setDefaultAction ('form.release-editor', '#id-next');

    });

  //]]></script>
[%- END -%]

[%- MACRO artist_credit_row(acfield) BLOCK -%]
<table class="artist-credit bubble" style="width: 100%">
  <thead>
    <tr class="artist-credit-preview">
      <td colspan="4">
        <div class="row">
          <label>[% l('Preview') %]</label>
          <span class="artist-credit-preview">[% artist_credit(acfield.item) %]</span>
        </div>
      </td>
    </tr>

    <tr class="artist-credit-header">
      <th>[% l('Artist in MusicBrainz') %]</th>
      <th>[% l('Artist as credited on this track') %]</th>
      <th>[% l('Join phrase') %]</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>

  [%- FOR ac=acfield.field('names').fields -%]
    [%- artistnum = loop.index -%]
    [%- artist = ac.field('artist') -%]
    <tr class="artist-credit-box">
      <td class="artist">
        <span class="autocomplete" style="width: 100%">
          <input type="text" class="name" value="[% artist.field('name').value | html %]" />
          <img class="search" src="/static/images/icons/search.png" />
        </span>
        <input type="hidden" class="gid" value="[% artist.item.gid | html %]" />
        <input type="hidden" class="id" value="[% artist.field('id').value | html %]" />
      </td>
      <td class="artistcredit">
        <input type="text" class="credit" value="[% ac.field('name').value | html %]" />
      </td>
      <td class="joinphrase">
        <input type="text" class="join" value="[% ac.field('join_phrase').value | html %]" />
      </td>
      <td class="icon">
        <input type="button" class="icon remove-artist-credit"
          title="[% l('Remove Artist Credit') %]"
          style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
      </td>
    </tr>
  [% END %]

    <tr>
      <td> </td>
      <td> </td>
      <td style="text-align: right;">[% l('Add Artist Credit') %]</td>
      <td class="icon">
        <input type="button" class="icon add-artist-credit"
          title="[% l('Add Artist Credit') %]"
          style="background-image: url(/static/images/icons/add_row.png); width: 16px; height: 16px; border: 0;" />
      </td>
    </tr>
  </tbody>
</table>
[%- END -%]

[%- MACRO tracklist_pager BLOCK -%]
<div class="pager" style="width: 100%; text-align: right; display: none;">
  <a href="#prev">&lt;&lt;</a>
  <span class="pager"></span>
  <a href="#next">&gt;&gt;</a>
</div>

<div style="display: none;" class="tracklist-searching import-message">
  <p>
    <img src="/static/images/icons/loading.gif" />
    &nbsp;
    [% l('Searching...') %]
  </p>
</div>

<div style="display: none;" class="tracklist-no-results import-message">
  <p>[% l('No results') %]</p>
</div>

<div style="display: none;" class="tracklist-error import-message">
  <p>[% l('An error occured: ') %]<span class="message"> </span></p>
</div>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  [% USE w = Wizard() %]
  [% information = w.page ('information') %]
  [% release_artist = information.field('artist_credit') %]

   <div class="various-artists warning" style="display: none; width: 50em;">
     <img class="warning" src="[% c.uri_for('/static/images/icons/warning.png') %]" />
     [%- va_doc_link = '<a target="_blank" href="' _ c.uri_for('/doc/Style/Unknown_and_untitled/Special_purpose_artist') _ '#List_of_official_SPAs">Various Artists</a>' -%]
     <p>
       [% l('<strong>Warning</strong>:') %]
       [% l('You have used the {valink} special purpose artist on:', { valink => va_doc_link }) %]
     </p>
     <ul> </ul>
     <p>
       [% l('{valink} should not be used on tracks, make sure that the artists on these tracks have been entered correctly.', { valink => va_doc_link }) %]
     </p>
  </div>

  <div class="add-disc-dialog" style="display: none">
    <h1>Add Disc</h1>

    <div class="tabs">
      <ul class="tabs">
        <li class="first sel"><a class="manual" href="#manual">[% l('Manual entry') %]</a></li>
        <li><a class="tracklist" href="#tracklist">[% l('Existing tracklist') %]</a></li>
        <li><a class="cdstub" href="#cdstub">[% l('CD stub import') %]</a></li>
        <li><a class="freedb" href="#freedb">[% l('FreeDB import') %]</a></li>
      </ul>
    </div>

    <div class="add-disc-tab manual">
        <p>
        [% l('To use an existing tracklist or import a disc from a CD stub or FreeDB, select the appropriate tab.') %]
        [% l('Alternatively, click "Add Disc" to manually enter the tracklist.') %]
        </p>
    </div>

    <div class="add-disc-tab tracklist" style="display: none">
      <p>
        [% l('Use the following fields to search for an existing tracklist.') %]
      </p>

      <table class="import-search-fields">
        <tr>
          <td><label for="import-release">[% l('Release:') %]</label></td>
          <td><input type="text" id="import-release" class="release" value="[% information.field('name').value | html %]" /></td>
          <td> </td>
        </tr>
        <tr>
          <td><label for="import-artist">[% l('Artist:') %]</label></td>
          <td><input type="text" id="import-artist" class="artist" value="[% artist_credit_preview_from_field(release_artist) %]" /></td>
          <td rowspan="2" style="vertical-align: bottom;">
            <div class="buttons">
              <a style="min-width: 5em;" href="#import-search">[% l('Search') %]</a>
            </div>
          </td>
        </tr>
        <tr>
          <td><label for="track-count">[% l('Track count:') %]</label></td>
          <td><input type="text" id="track-count" class="track-count" value="" /></td>
        </tr>
      </table>

      [%- tracklist_pager -%]
    </div>
    <div class="add-disc-tab cdstub" style="display: none">
      <p>
        [% l('Use the following fields to search for a CD stub.') %]
      </p>

      [%- tracklist_pager -%]
    </div>
    <div class="add-disc-tab freedb" style="display: none">
      <p>
        [% l('Use the following fields to search for a FreeDB entry.') %]
      </p>

      [%- tracklist_pager -%]
    </div>

    <div class="import-template" style="display: none; padding-left: 1em;">
      <a class="icon" href="#expand_tracklist">
        <span class="ui-icon ui-icon-triangle-1-e" style="display: inline-block;">
          [%- l("Expand") -%]
        </span>

        <span class="title"></span>
        <span class="medium"></span>
        [% l('by'); %] <span class="artist"></span>
      </a>

      [%# either tracklist id, freedb id or discid (cdstub). %]
      <input type="hidden" class="id" />
      <input type="hidden" class="toc" />
      <br />

      <table class="import-tracklist medium tbl" style="display: none">
        <thead>
          <tr>
            <th class="position">[% l('#') %]</th>
            <th class="title">[% l('Title') %]</th>
            <th class="artist">[% l('Artist') %]</th>
            <th class="length">[% l('Length') %]</th>
          </tr>
        </thead>
        <tfoot />
        <tbody>
          <tr class="track" style="display: none;">
            <td class="position" style="text-align: right;"></td>
            <td class="title"></td>
            <td class="artist"></td>
            <td class="length"></td>
          </tr>
        </tbody>
      </table>

      <div style="display: none; height: 6em; margin-top: 5em;" class="tracklist-loading">
        <p>
          <img src="/static/images/icons/loading.gif" />
          &nbsp;
          [% l('Now loading tracklist...') %]
        </p>
      </div>

    </div>

    <div class="buttons">
      <input type="button" class="positive add-disc" value="[% l('Add Disc') %]" />
      <input type="button" class="negative cancel" value="[% l('Cancel') %]" />
    </div>

  </div>

  <div class="half-width basic-tracklist">
    [%- r.hidden ('wizard_session_id') -%]
    [%- r.hidden ('seeded', class => "seeded") -%]
    <fieldset>
      <legend>[% l('Tracklist') %]</legend>

      [% multidisc = form.field('mediums').fields.size > 1 %]
      [% FOR medium_field=form.field('mediums').fields %]

      <div class="basic-disc" id="mediums.[% loop.index %].basicdisc" >
        [% r.textarea(medium_field.field('edits'), { class => 'edits', style => 'display: none;' }) %]

        <input type="hidden" name="various-artists" class="various-artists"
            value="[% information.field('various_artists').value | html %]" />

        <table class="basic-format">
          <tr>
            <td class="icon">
              <input type="button" class="icon expand-disc"
                title="[% l('Expand Disc') %]"
                style="background-image: url(/static/images/icons/expand.png); width: 16px; height: 16px; border: 0;" />
              <input type="button" class="icon collapse-disc"
                title="[% l('Collapse Disc') %]"
                style="display: none; background-image: url(/static/images/icons/collapse.png); width: 16px; height: 16px; border: 0;" />
            </td>
            <td class="disc" >
            [% IF multidisc %]
              <h3>
                [% l('Disc {num}', { num => '<span class="discnum">' _ medium_field.field('position').value _ '</span>' }) %]
              </h3>
            [% END %]
            </td>
            <td class="format">

              <div class="basic-medium-format-and-title">
                [% r.hidden(medium_field.field('id'), class => 'id') %]
                [% r.hidden(medium_field.field('toc'), class => 'toc') %]
                [% r.hidden(medium_field.field('deleted'), class => 'deleted') %]
                [% r.hidden(medium_field.field('position'), class => 'position') %]
                [% r.hidden(medium_field.field('tracklist_id'), class => 'tracklist-id') %]

                <div class="row">
                  [% r.label(medium_field.field('format_id'), l('Format')) %]
                  [% r.select(medium_field.field('format_id'), class => 'format') %]
                </div>
                <div class="row advanced-tracklist" style="display: none;">
                  [% r.label(medium_field.field('name'), l('Disc title')) %]
                  [% r.text(medium_field.field('name')) %]

                  <input type="button" class="icon guesscase-medium"
                      title="[% l('Guess case disc title') %]"
                      style="background-image: url(/static/images/icons/guesscase.png); width: 16px; height: 16px; border: 0;" />

                </div>
              </div>
            </td>
            <td class="icon">
              <input type="button" class="icon remove-disc"
                title="[% l('Remove disc') %]"
                style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
            </td>
          </tr>
        </table>
        <div style="display: none" class="tracklist-loading">
          <p>
            <img src="/static/images/icons/loading.gif" />
            &nbsp;
            [% l('Now loading tracklist...') %]
          </p>
        </div>
        <textarea style="display: none" class="tracklist"></textarea>
        [% field_errors(form, medium_field.full_name) %]
      </div>

      [% END %]

      <div style="float: right; margin: 10px;" class="buttons">
        <a href="#add_disc">[% l('Add Disc') %]</a>
      </div>

      <h3>[% l('Options') %]</h3>
      <p id="tracklist-options">
      <input type="checkbox" name="tracknumbers" id="tracknumbers" checked="checked">
      <label for="tracknumbers">[% l('Track names start with a number') %]</label>
      <br />
      <input type="checkbox" name="vinylnumbers" id="vinylnumbers">
      <label for="vinylnumbers">[% l('Enable vinyl track numbers') %]</label>
      <br />
      <input type="checkbox" name="tracktimes" id="tracktimes" checked="checked">
      <label for="tracktimes">[% l('Detect track durations') %]</label>
      </p>

    </fieldset>

    <div class="guesscase-basic">
      [%#- FIXME: use guesscase() -%]

      <fieldset class="guesscase">
        <legend>[% l('Guess case') %]</legend>
        <table style="width: 100%">
          <tr>
            <td class="icon" style="vertical-align: top; padding: 10px; width: 32px;">
              <img src="/static/images/icons/guesscase.32x32.png" />
            </td>
            <td class="options" style="vertical-align: top;">
              <p class="guesscase-options">
                <select name="gc-mode" id="gc-mode"> </select>
                <br />
                <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
                <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
                <br />
                <input type="checkbox" name="gc-roman" id="gc-roman">
                <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
              </p>
            </td>
            <td class="buttons" style="margin: 10px; vertical-align: top;">
              <a href="#guesscase" style="float: right">[% l('Guess case') %]</a>
            </td>
          </tr>
        </table>
      </fieldset>

    </div>

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation basic-tracklist">

    <h2>[% l('Preview') %]</h2>

    <h3>[% information.field('name').value | html %]</h3>
    <p>
        [%- l('by {artist}', {
          artist => '<span class="release-artist">' _
            artist_credit_preview_from_field(information.field('artist_credit')) _
            '</span>' }) -%]
    </p>


    <div style="display: none" id="discid-warning">[% warning("") %]</div>

    <div id="preview"> </div>

    <div style="float: right; margin: 10px;" class="buttons">
      <a href="#advanced">[% l('Advanced') %]</a>
    </div>
    <p style="margin: 10px; width: 300px;">[% l('Use the advanced tracklist editor if this preview seems incorrect.') %]</p>

    <br style="clear: right;" />

  </div>

  <div class="advanced-tracklist" style="display: none;">

    [%# The following is only included so it can be cloned when adding new tracks. --warp. %]
    <table class="tracklist-template" style="display: none">
      <tr class="track">
        <td class="position">
          <input class="pos" type="text">
        </td>
        <td class="title">
          <input type="hidden" class="id" />
          <input type="text" class="track-name" />
        </td>
        <td class="artist autocomplete">
          <span class="autocomplete" style="width: 100%">
            <input type="text" class="track-artist" value="[% artist_credit_preview_from_field(release_artist) %]" />
            <img class="search" src="/static/images/icons/search.png" style="top: 1px;"  />
          </span>
        </td>
        <td class="credits-button">
          <a class="credits-button" href="#credits">[% l('credits') %]</a>
        </td>
        <td class="length">
          <input type="text" class="track-length" size="5" value="?:??" />
        </td>
        <td class="icon">
          <input type="button" class="icon guesscase-track"
            title="[% l('Guess case track') %]"
            style="background-image: url(/static/images/icons/guesscase.png); width: 16px; height: 16px; border: 0;" />

          <input type="hidden" class="deleted" value="0" />
          <input type="button" class="icon remove-track"
            title="[% l('Remove track') %]"
            style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
        </td>
      </tr>
      <tr class="track-artist-credit container" style="display: none">
        <td colspan="6">
          [% artist_credit_row(release_artist) %]
        </td>
      </tr>
    </table>

    [% FOR medium_field=form.field('mediums').fields %]
    <fieldset class="advanced-disc" id="mediums.[% loop.index %].advanced-disc">
      <legend>
        [% l('Disc {num}', { num => '<span class="discnum">' _ (medium_field.field('position').value) _ '</span>' }) %]
      </legend>

      <table class="advanced-format">
        <tr>
          <td class="icon">
            <input type="button" class="icon expand-disc"
              title="[% l('Expand Disc') %]"
              style="background-image: url(/static/images/icons/expand.png); width: 16px; height: 16px; border: 0;" />
            <input type="button" class="icon collapse-disc"
              title="[% l('Collapse Disc') %]"
              style="display: none; background-image: url(/static/images/icons/collapse.png); width: 16px; height: 16px; border: 0;" />
          </td>

          <td class="format">
            <div class="advanced-medium-format-and-title">
            </div>
          </td>

          <td class="icon" id="mediums.[% loop.index %].buttons" style="text-align: right;">
            <input type="button" class="icon disc-down"
              title="[% l('Move disc down') %]"
              style="background-image: url(/static/images/icons/down.png); width: 16px; height: 16px; border: 0;" />
            <input type="button" class="icon disc-up"
              title="[% l('Move disc up') %]"
              style="background-image: url(/static/images/icons/up.png); width: 16px; height: 16px; border: 0;" />
            <span class="empty-icon" style="display: inline-block; width: 16px; height: 16px;"> </span>
            <input type="button" class="icon remove-disc"
              title="[% l('Remove disc') %]"
              style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
          </td>
        </tr>
      </table>

      <div style="display: none" class="tracklist-loading">
        <p>
          <img src="/static/images/icons/loading.gif" />
          &nbsp;
          [% l('Now loading tracklist...') %]
        </p>
      </div>

      <div class="tracklist-padding">
        [% field_errors(form, medium_field.full_name) %]
        <table class="medium tbl" style="display: none">
          <thead>
            <tr>
              <th class="position">[% l('#') %]</th>
               <th class="title">[% l('Title') %]</th>
              <th class="artist" colspan="2">
                <input type="checkbox" class="artistcolumn" />
                [% l('Artist') %]
              </th>
              <th class="length">[% l('Length') %]</th>
              <th class="icons"></th>
            </tr>
          </thead>
          <tfoot />
          <tbody> </tbody>
        </table>
      </div>

      <div class="icon add-track" style="float: right;">
        <span style="padding-right: 1em">
          [% l('Add {num} track(s)', num => '<input type="text" class="add-track-count" value="1" />') %]
        </span>
          <input type="button" class="icon add-track"
            title="[% l('Add track(s)') %]"
            style="background-image: url(/static/images/icons/add_row.png); width: 16px; height: 16px; border: 0;" />

      </div>

    </fieldset>
    [% END %]

    <div class="guesscase-advanced">
    </div>

    <div class="buttons ui-helper-clearfix">
      <div class="buttons-right" style="float: right; text-align: right;">
        <a href="#basic" style="margin-right: 1px">[% l('Return to basic editor') %]</a>
      </div>
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      <a href="#add_disc">[% l('Add Disc') %]</a>
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>

  </div>
[%- END -%]
