[%- BLOCK layout_head -%]
  <link rel="stylesheet" type="text/css" href="[%-
      c.model('FileCache').squash_styles("styles/release-editor.css") -%]" />

  <script type="text/javascript" src="[%-
      c.model('FileCache').squash_scripts(
        "lib/json/json2.js",
        "lib/sha1/sha1.js",
        "lib/jquery.ui/external/jquery.cookie.js",
        "scripts/MB/TrackParser.js",

        "scripts/MB/GuessCase/Utils.js",
        "scripts/MB/GuessCase/Handler/Base.js",
        "scripts/MB/GuessCase/Handler/Artist.js",
        "scripts/MB/GuessCase/Handler/Release.js",
        "scripts/MB/GuessCase/Handler/Track.js",
        "scripts/MB/GuessCase/Mode/Base.js",
        "scripts/MB/GuessCase/Mode/Artist.js",
        "scripts/MB/GuessCase/Mode/Classical.js",
        "scripts/MB/GuessCase/Mode/English.js",
        "scripts/MB/GuessCase/Mode/French.js",
        "scripts/MB/GuessCase/Mode/Sentence.js",
        "scripts/MB/GuessCase/Input.js",
        "scripts/MB/GuessCase/Output.js",
        "scripts/MB/GuessCase/Flags.js",
        "scripts/MB/GuessCase/Modes.js",
        "scripts/MB/GuessCase/Main.js",
        "scripts/MB/GuessCase/Artist.js",
        "scripts/MB/GuessCase/Release.js",
        "scripts/MB/GuessCase/Track.js",

        "scripts/MB/Control/ArtistCredit.js",
        "scripts/MB/Control/Bubble.js",
        "scripts/MB/Control/ReleaseEdits.js",
        "scripts/MB/Control/ReleaseBasicTab.js",
        "scripts/MB/Control/ReleaseAdvancedTab.js",
      )
  -%]"></script>
  <script type="text/javascript">

    $('document').ready (function () {

       MB.release_artist_json = [% release_artist_json %];

       var advanced_tab = MB.Control.ReleaseAdvancedTab ();

       var basic_tab = MB.Control.ReleaseBasicTab (advanced_tab);

       MB.utility.setDefaultAction ('form.release-editor', '#id-next');

    });

  </script>
[%- END -%]

[%- MACRO artist_credit_row(acfield) BLOCK -%]
<table class="artist-credit bubble" style="width: 100%">
  <thead>
    <tr class="artist-credit-preview">
      <td colspan="4">
        <div class="row">
          <label>[% l('Preview') %]</label>
          <span class="artist-credit-preview">[% artist_credit(acfield.fif) %]</span>
        </div>
      </td>
    </tr>

    <tr class="artist-credit-header">
      <th>[% l('Artist in MusicBrainz') %]</th>
      <th>[% l('Artist as credited on this track') %]</th>
      <th>[% l('Join phrase') %]</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>

  [% FOR ac=acfield.field('names').fields %]
    [% artistnum = loop.index %]
    [% artist = acfield.fif.names.$artistnum.artist %]
    <tr class="artist-credit-box">
      <td class="artist">
        <span class="autocomplete" style="width: 100%">
          <input type="text" class="name" value="[% artist.name | html %]" />
          <img class="search" src="/static/images/icons/search.png" />
        </span>
        <input type="hidden" class="gid" value="[% artist.gid | html %]" />
        [% r.hidden (ac.field('artist_id'), class => 'id') %]
      </td>
      <td class="artistcredit">
        <input type="text" class="credit" value="[% ac.field('name').value | html %]" />
      </td>
      <td class="joinphrase">
        <input type="text" class="join" value="[% ac.field('join_phrase').value | html %]" />
      </td>
      <td class="icon">
        <input type="button" class="icon remove-artist-credit"
          title="[% l('Remove Artist Credit') %]"
          style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
      </td>
    </tr>
  [% END %]

    <tr>
      <td> </td>
      <td> </td>
      <td style="text-align: right;">[% l('Add Artist Credit') %]</td>
      <td class="icon">
        <input type="button" class="icon add-artist-credit"
          title="[% l('Add Artist Credit') %]"
          style="background-image: url(/static/images/icons/add_row.png); width: 16px; height: 16px; border: 0;" />
      </td>
    </tr>
  </tbody>
</table>
[%- END -%]

[%- WRAPPER 'release/edit/layout.tt' -%]
  [% USE r = FormRenderer(form) %]
  [% USE w = Wizard() %]
  [% information = w.page ('information') %]
  [% release_artist = information.field('artist_credit') %]

  <div class="half-width basic-tracklist">
    [%- r.hidden ('wizard_session_id') -%]
    <fieldset>
      <legend>[% l('Tracklist') %]</legend>

      [% multidisc = form.field('mediums').fields.size > 1 %]
      [% FOR medium_field=form.field('mediums').fields %]

      <div class="basic-disc" id="mediums.[% loop.index %].basicdisc" >
        [% r.textarea(medium_field.field('edits'), { class => 'edits', style => 'display: none;' }) %]

        <input type="hidden" name="various-artists" class="various-artists"
            value="[% information.field('various_artists').value | html %]" />

        <table class="basic-format">
          <tr>
            <td class="icon">
              <input type="button" class="icon expand-disc"
                title="[% l('Expand Disc') %]"
                style="background-image: url(/static/images/icons/expand.png); width: 16px; height: 16px; border: 0;" />
              <input type="button" class="icon collapse-disc"
                title="[% l('Collapse Disc') %]"
                style="display: none; background-image: url(/static/images/icons/collapse.png); width: 16px; height: 16px; border: 0;" />
            </td>
            <td class="disc" >
            [% IF multidisc %]
              <h3>
                [% l('Disc {num}', { num => '<span class="discnum">' _ (loop.index + 1) _ '</span>' }) %]
              </h3>
            [% END %]
            </td>
            <td class="format">

              <div class="basic-medium-format-and-title">
                [% r.hidden(medium_field.field('id')) %]
                [% r.hidden(medium_field.field('toc')) %]
                [% r.hidden(medium_field.field('deleted')) %]
                [% r.hidden(medium_field.field('position')) %]
                [% r.hidden(medium_field.field('tracklist_id'), class => 'tracklist-id') %]

                <div class="row">
                  [% r.label(medium_field.field('format_id'), l('Format')) %]
                  [% r.select(medium_field.field('format_id'), class => 'format') %]
                </div>
                <div class="row advanced-tracklist" style="display: none;">
                  [% r.label(medium_field.field('name'), l('Title')) %]
                  [% r.text(medium_field.field('name')) %]

                  <input type="button" class="icon guesscase-medium"
                      title="[% l('Guess case track') %]"
                      style="background-image: url(/static/images/icons/guesscase.png); width: 16px; height: 16px; border: 0;" />

                </div>
              </div>
            </td>
            <td class="icon">
              <input type="button" class="icon remove-disc"
                title="[% l('Remove disc') %]"
                style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
            </td>
          </tr>
        </table>
        <div style="display: none" class="tracklist-loading">
          <p>
            <img src="/static/lib/jquery.ui/demos/autocomplete/images/ui-anim_basic_16x16.gif" />
            &nbsp;
            [% l('Now loading tracklist...') %]
          </p>
        </div>
        <textarea style="display: none" class="tracklist"></textarea>
        [% field_errors(form, medium_field.full_name) %]
      </div>

      [% END %]

      <div style="float: right; margin: 10px;" class="buttons">
        <a href="#add_disc">[% l('Add Disc') %]</a>
      </div>

      <h3>[% l('Options') %]</h3>
      <p id="tracklist-options">
      <input type="checkbox" name="tracknumbers" id="tracknumbers" checked="checked">
      <label for="tracknumbers">[% l('Track names start with a number') %]</label>
      <br />
      <input type="checkbox" name="vinylnumbers" id="vinylnumbers">
      <label for="vinylnumbers">[% l('Enable vinyl track numbers') %]</label>
      <br />
      <input type="checkbox" name="tracktimes" id="tracktimes" checked="checked">
      <label for="tracktimes">[% l('Detect track durations') %]</label>
      </p>

    </fieldset>

    <div class="guesscase-basic">
      [%#- FIXME: use guesscase() -%]

      <fieldset class="guesscase">
        <legend>[% l('Guess case') %]</legend>
        <table style="width: 100%">
          <tr>
            <td class="icon" style="vertical-align: top; padding: 10px; width: 32px;">
              <img src="/static/images/icons/guesscase.32x32.png" />
            </td>
            <td class="options" style="vertical-align: top;">
              <p class="guesscase-options">
                <select name="gc-mode" id="gc-mode"> </select>
                <br />
                <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
                <label for="gc-keepuppercase">[% l('Keep uppercase words uppercased') %]</label>
                <br />
                <input type="checkbox" name="gc-roman" id="gc-roman">
                <label for="gc-roman">[% l('Uppercase roman numerals') %]</label>
              </p>
            </td>
            <td class="buttons" style="margin: 10px; vertical-align: top;">
              <a href="#guesscase" style="float: right">[% l('Guess case') %]</a>
            </td>
          </tr>
        </table>
      </fieldset>

    </div>

    <div class="buttons ui-helper-clearfix">
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>
  </div>

  <div class="documentation basic-tracklist">

    <h2>[% l('Preview') %]</h2>

    <h3>[% information.field('name').value | html %]</h3>
    <p>by [% release_artist.fif.name | html %]</p>

    <div id="preview"> </div>

    <div style="float: right; margin: 10px;" class="buttons">
      <a href="#advanced">[% l('Advanced') %]</a>
    </div>
    <p style="margin: 10px; width: 300px;">[% l('Use the advanced tracklist editor if this preview seems incorrect.') %]</p>

    <br style="clear: right;" />

  </div>

  <div class="advanced-tracklist" style="display: none;">

    [%# The following is only included so it can be cloned when adding new tracks. --warp. %]
    <table class="tracklist-template" style="display: none">
      <tr class="track">
        <td class="position">
          <input class="pos" type="text">
        </td>
        <td class="title">
          <input type="hidden" class="id" />
          <input type="text" class="track-name" />
        </td>
        <td class="artist autocomplete">
          <span class="autocomplete" style="width: 100%">
            <input type="text" class="track-artist" value="[% release_artist.fif.name | html %]" />
            <img class="search" src="/static/images/icons/search.png" style="top: 1px;"  />
          </span>
        </td>
        <td class="credits-button">
          <a class="credits-button" href="#credits">[% l('credits') %]</a>
        </td>
        <td class="length">
          <input type="text" class="track-length" size="5" value="?:??" />
        </td>
        <td class="icon">
          <input type="button" class="icon guesscase-track"
            title="[% l('Guess case track') %]"
            style="background-image: url(/static/images/icons/guesscase.png); width: 16px; height: 16px; border: 0;" />

          <input type="hidden" class="deleted" value="0" />
          <input type="button" class="icon remove-track"
            title="[% l('Remove track') %]"
            style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
        </td>
      </tr>
      <tr class="track-artist-credit container" style="display: none">
        <td colspan="6">
          [% artist_credit_row(release_artist) %]
        </td>
      </tr>
    </table>

    [% FOR medium_field=form.field('mediums').fields %]
    <fieldset class="advanced-disc" id="mediums.[% loop.index %].advanced-disc">
      <legend>
        [% l('Disc {num}', { num => '<span class="discnum">' _ (loop.index + 1) _ '</span>' }) %]
      </legend>

      <table class="advanced-format">
        <tr>
          <td class="icon">
            <input type="button" class="icon expand-disc"
              title="[% l('Expand Disc') %]"
              style="background-image: url(/static/images/icons/expand.png); width: 16px; height: 16px; border: 0;" />
            <input type="button" class="icon collapse-disc"
              title="[% l('Collapse Disc') %]"
              style="display: none; background-image: url(/static/images/icons/collapse.png); width: 16px; height: 16px; border: 0;" />
          </td>

          <td class="format">
            <div class="advanced-medium-format-and-title">
            </div>
          </td>

          <td class="icon" id="mediums.[% loop.index %].buttons" style="text-align: right;">
            <input type="button" class="icon disc-down"
              title="[% l('Move disc down') %]"
              style="background-image: url(/static/images/icons/down.png); width: 16px; height: 16px; border: 0;" />
            <input type="button" class="icon disc-up"
              title="[% l('Move disc up') %]"
              style="background-image: url(/static/images/icons/up.png); width: 16px; height: 16px; border: 0;" />
            <span class="empty-icon" style="display: inline-block; width: 16px; height: 16px;"> </span>
            <input type="button" class="icon remove-disc"
              title="[% l('Remove disc') %]"
              style="background-image: url(/static/images/icons/delete_row.png); width: 16px; height: 16px; border: 0;" />
          </td>
        </tr>
      </table>

      <div style="display: none" class="tracklist-loading">
        <p>
          <img src="/static/lib/jquery.ui/demos/autocomplete/images/ui-anim_basic_16x16.gif" />
          &nbsp;
          [% l('Now loading tracklist...') %]
        </p>
      </div>

      <div class="tracklist-padding">
        [% field_errors(form, medium_field.full_name) %]
        <table class="medium tbl" style="display: none">
          <thead>
            <tr>
              <th class="position">[% l('#') %]</th>
               <th class="title">[% l('Title') %]</th>
              <th class="artist" colspan="2">
                <input type="checkbox" class="artistcolumn" />
                [% l('Artist') %]
              </th>
              <th class="length">[% l('Length') %]</th>
              <th class="icons"></th>
            </tr>
          </thead>
          <tfoot />
          <tbody> </tbody>
        </table>
      </div>

      <div class="icon add-track" style="float: right;">
        <span style="padding-right: 1em">
          [% l('Add {num} track(s)', num => '<input type="text" class="add-track-count" value="1" />') %]
        </span>
          <input type="button" class="icon add-track"
            title="[% l('Add track(s)') %]"
            style="background-image: url(/static/images/icons/add_row.png); width: 16px; height: 16px; border: 0;" />

      </div>

    </fieldset>
    [% END %]

    <fieldset class="use-tracklist" style="display: none; padding: 1em 0;">
      <legend>[% l('Use tracklist') %]</legend>
      <div class="row">
        <label for="tracklist-release">[% l('Release:') %]</label>
        <input type="text" id="tracklist-release" class="tracklist-release" value="" />
      </div>
      <div class="row">
        <label for="tracklist-artist">[% l('Artist:') %]</label>
        <input type="text" id="tracklist-artist" class="tracklist-artist" value="" />
      </div>
      <div class="row">
        <label for="tracklist-count">[% l('Track count:') %]</label>
        <input type="text" id="tracklist-count" class="tracklist-count" value="" />
      </div>
      <div class="row no-label buttons">
        <a style="min-width: 5em;" href="#search_tracklist">[% l('Search') %]</a>
        <a style="min-width: 5em;" href="#prev_tracklist">[% l('Prev') %]</a>
        <a style="min-width: 5em;" href="#next_tracklist">[% l('Next') %]</a>
        <span class="pager-tracklist"></span>
      </div>

      <div class="use-tracklist-template" style="display: none; padding-left: 1em;">

        <a class="icon" href="#expand_tracklist">
          <span class="ui-icon ui-icon-triangle-1-e">[% l("Expand") %]</span>
        </a>
        <span class="title"></span> <span class="medium"></span>
        [% l('by'); %] <span class="artist"></span>
        <input type="hidden" class="tracklist-id" />
        <br />

        <table class="medium tbl" style="display: none">
          <thead>
            <tr>
              <th class="position">[% l('#') %]</th>
              <th class="title">[% l('Title') %]</th>
              <th class="artist">[% l('Artist') %]</th>
              <th class="length">[% l('Length') %]</th>
            </tr>
          </thead>
          <tfoot />
          <tbody>
            <tr class="track" style="display: none;">
              <td class="position" style="text-align: right;"></td>
              <td class="title"></td>
              <td class="artist"></td>
              <td class="length"></td>
            </tr>
          </tbody>
        </table>
        <div class="row no-label buttons" style="display: none">
          <a href="#use_this_tracklist">[% l('Use this tracklist') %]</a>
        </div>
      </div>

    </fieldset>

    <div class="guesscase-advanced">
    </div>

    <div class="buttons ui-helper-clearfix">
      <div class="buttons-right" style="float: right; text-align: right;">
        <a href="#basic" style="margin-right: 1px">[% l('Return to basic editor') %]</a>
      </div>
      [% r.submit ('cancel', l('Cancel'), class => 'negative') %]
      <a href="#use_tracklist">[% l('Use Tracklist') %]</a>
      <a href="#add_disc">[% l('Add Disc') %]</a>
      [% r.submit ('previous', l('« Previous')) %]
      [% r.submit ('next', l('Next »')) %]
    </div>

  </div>
[%- END -%]
