<script type="text/html" id="template.track-parser">
  [%# the track-parser-dialog is a simplified version of the add-disc-dialog. %]
  <p>[% l('Enter a tracklist below:') %]</p>

  <textarea class="tracklist" data-bind="value: toBeParsed"></textarea>

  <!-- ko if: error -->
    <p>[% l('Unable to parse the tracklist you entered.') %]</p>
  <!-- /ko -->

  <h3 class="track-parser-options">[% l('Options') %]</h3>

  <table id="track-parser-options" data-bind="with: $root.trackParser.options">
    <tr>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: hasTrackNumbers" />
          [%= l('Lines start with a track number') %]
        </label>
      </td>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: useTrackNumbers, enable: hasTrackNumbers" />
          [%= l('Use track numbers') %]
        </label>
      </td>
    </tr>
    <tr>
      <td style="padding-left: 2em">
        <label>
          <input type="checkbox" data-bind="checked: hasVinylNumbers, enable: hasTrackNumbers" />
          [%= l('Enable vinyl track numbers') %]
        </label>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: hasTrackArtists" />
          [%= l('Lines contain track artists') %]
        </label>
      </td>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: useTrackArtists, enable: hasTrackArtists" />
          [%= l('Use track artists') %]
        </label>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: useTrackNames" />
          [%= l('Use track titles') %]
        </label>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <label>
          <input type="checkbox" data-bind="checked: useTrackLengths" />
          [%= l('Use track lengths') %]
        </label>
      </td>
    </tr>
  </table>
</script>

<script type="text/html" id="template.medium-search">
  <table>
    <tr>
      <td><label for="import-release">[% l('Release:') %]</label></td>
      <td><input id="import-release" type="text" data-bind="value: releaseName, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td><label for="import-artist">[% l('Artist:') %]</label></td>
      <td><input id="import-artist" type="text" data-bind="value: artistName, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
    </tr>
    <tr>
      <td><label for="import-track-count">[% l('Track count:') %]</label></td>
      <td><input id="import-track-count" type="text" data-bind="value: trackCount, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
      <td class="buttons">
        <button type="button" data-click="buttonClicked" data-bind="enable: releaseName() || artistName() || trackCount() || searching(), text: searching() ? '[% l('Cancel') | js %]' : '[% l('Search') | js %]'"></button>
      </td>
    </tr>
  </table>

  <!-- ko if: searchResults() && searchResults().length > 0 -->
  <p>[% l('Select a disc from the search results below and then click "Add Disc".') %]</p>
  <!-- /ko -->

  <!-- ko if: totalPages() > 1 -->
  <div style="text-align: center">
    <a href="#" data-click="previousPage">«</a>
    <!-- ko text: MB.i18n.expand(MB.text.Pager, { page: currentPage(), total: totalPages() })
    --><!-- /ko -->
    <a href="#" data-click="nextPage">»</a>
  </div>
  <!-- /ko -->

  <!-- ko if: searching -->
    <p class="loading-message">[% l('Searching...') %]</p>
  <!-- /ko -->

  <!-- ko if: !searching() && searchResults() && searchResults().length === 0 -->
    <p>[% l('No results') %]</p>
  <!-- /ko -->

  <!-- ko if: error -->
    <p>[% l('An error occured: ') %] <span data-bind="text: error"></span></p>
  <!-- /ko -->

  <!-- ko foreach: { data: searchResults, if: searchResults } -->
    <div class="search-result">
      <a class="icon" href="#" data-click="toggle">
        <span class="ui-icon" data-bind="css: { 'ui-icon-triangle-1-e': !expanded(), 'ui-icon-triangle-1-s': expanded() }">
          [%~ l("Expand") ~%]
        </span>
        <bdi data-bind="text: name"></bdi>
      </a>

      <!-- ko if: $data.format -->
        (<!-- ko text: format + ($data.position ? " " + $data.position : "") --><!-- /ko -->)
      <!-- /ko -->

      <!-- ko text: MB.i18n.expand(MB.text.ByArtist, { artist: artist }) --><!-- /ko -->
    </div>

    <!-- ko if: expanded() && loaded() -->
    <table class="medium tbl">
      <thead>
        <tr>
          <th class="position">[% l('#') %]</th>
          <th class="title">[% l('Title') %]</th>
          <th class="artist">[% l('Artist') %]</th>
          <th class="length">[% l('Length') %]</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: tracks">
        <tr class="track">
          <td class="position" style="text-align: right;" data-bind="text: position"></td>
          <td class="title"><bdi data-bind="text: name"></bdi></td>
          <td class="artist" data-bind="text: artist"></td>
          <td class="length" data-bind="text: formattedLength"></td>
        </tr>
      </tbody>
    </table>
    <!-- /ko -->

    <!-- ko if: expanded() && loading() -->
      <p class="loading-message">
        [%~ l('Now loading tracklist...') ~%]
      </p>
    <!-- /ko -->

    <!-- ko if: error -->
      <p class="error" data-bind="text: error"></p>
    <!-- /ko -->
  <!-- /ko -->
</script>

<script type="text/html" id="template.track-row">
  <tr class="track" data-bind="attr: { id: elementID }">
    <td class="reorder">
      <!-- ko if: position() == 0 -->
        [% l('Pregap') %]
      <!-- /ko -->
      <!-- ko if: position() > 0 -->
        <button type="button" class="icon track-down" title="[% l('Move track down') %]" data-bind="disableBecauseDiscIDs: true" data-click="moveTrackDown"></button>
        <button type="button" class="icon track-up" title="[% l('Move track up') %]" data-bind="disableBecauseDiscIDs: true" data-click="moveTrackUp"></button>
      <!-- /ko -->
    </td>

    <td class="position">
      <input class="pos" type="text" data-bind="value: number" />
    </td>

    <td class="title">
      <input type="text" class="track-name" data-bind="value: name, valueUpdate: 'input'" />
    </td>

    <td class="artist autocomplete">
      <span class="autocomplete" style="width: 100%">
        <input type="text" class="track-artist"
          data-bind="
            autocomplete: {
              entity: 'artist',
              artistCredit: artistCredit
            }"
        />
        <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" alt="[% l('Search') %]" />
      </span>
    </td>

    <td class="credits-button buttons" data-bind="with: artistCredit">
      <button data-bind="controlsBubble: $root.trackArtistBubble">[% l('Edit') | html_entity %]</button>
    </td>

    <td class="length">
      <input type="text" class="track-length" size="5" data-bind="value: formattedLength, valueUpdate: 'input', disableBecauseDiscIDs: position() > 0 && !isDataTrack(), css: { error: position() == 0 && medium.hasInvalidPregapLength() }" placeholder="?:??" />
    </td>

    <td class="icon">
      <button type="button" class="icon guesscase-track" title="[% l('Guess case track') %]" data-click="guessCaseTrackName"></button>
      <!-- ko ifnot: medium.hasToc() -->
      <button type="button" class="icon remove-item" title="[% l('Remove track') %]" data-click="removeTrack"></button>
      <!-- /ko -->
    </td>
  </tr>
</script>

<div id="track-parser-dialog" style="display: none;" data-bind="with: $root.trackParserDialog, delegatedHandler: 'click'">
  <!-- ko template: "template.track-parser" --><!-- /ko -->

  <div class="buttons">
    <button type="button" class="negative" data-bind="click: close">[% l('Close') %]</button>
    <button type="button" style="float: right" data-bind="click: parse">[% l('Parse Tracks') %]</button>
  </div>
</div>

<div id="add-disc-dialog" style="display: none;" data-bind="with: $root.addDiscDialog, delegatedHandler: ['click', 'keydown']">
  <p>[% l('To create a new tracklist, use an existing tracklist or import a disc from a CD stub or FreeDB, select the appropriate tab.') %]</p>

  <ul>
    <li><a href="#add-disc-parser">[% l('Manual entry') %]</a></li>
    <li><a href="#add-disc-medium">[% l('Existing tracklist') %]</a></li>
    <li><a href="#add-disc-cdstub">[% l('CD stub import') %]</a></li>
    <li><a href="#add-disc-freedb">[% l('FreeDB import') %]</a></li>
  </ul>

  <div id="add-disc-parser">
    <!-- ko template: { name: "template.track-parser", data: trackParser } --><!-- /ko -->
  </div>

  <div id="add-disc-medium">
    <p>[% l('Use the following fields to search for an existing tracklist.') %]</p>
    <!-- ko template: { name: "template.medium-search", data: mediumSearch } --><!-- /ko -->
  </div>

  <div id="add-disc-cdstub">
    <p>[% l('Use the following fields to search for a CD stub.') %]</p>
    <!-- ko template: { name: "template.medium-search", data: cdstubSearch } --><!-- /ko -->
  </div>

  <div id="add-disc-freedb">
    <p>[% l('Use the following fields to search for a FreeDB entry.') %]</p>
    <!-- ko template: { name: "template.medium-search", data: freedbSearch } --><!-- /ko -->
  </div>

  <div class="buttons">
    <button type="button" class="negative" data-click="close">[% l('Close') %]</button>
    <button type="button" style="float: right" class="positive" data-click="addDisc" data-bind="enable: currentTab().result()">[% l('Add Disc') %]</button>
  </div>
</div>

<div data-bind="with: rootField.release, affectsBubble: trackArtistBubble">
  <!-- ko if: needsMediums() -->
    <p>[% l('You haven\'t added any media yet. Click on the "Add Disc" button below to add one.') %]</p>
  <!-- /ko -->

  <p class="error field-error" data-bind="showErrorWhenTabIsSwitched: needsMediums">
    [%~ l('A release must contain at least one medium.') ~%]
  </p>

  <!-- ko if: !needsMediums() && mediums().length === loadedMediums().length &&
              _(mediums()).invoke("toc").filter().size() < _($data.seededTocs).values().size() -->
    <div class="warning">
      <p>
        [%~ l('You’ve seeded some Disc IDs that aren’t matched to any medium. If this is wrong, use the “Attach Disc ID” options below.') ~%]
      </p>
    </div>
  <!-- /ko -->

  <!-- ko loop: { items: mediums, id: 'uniqueID' } -->
  <fieldset class="advanced-disc">
    <legend data-bind="text: formattedName()"></legend>

    <table class="advanced-format">
      <tr>
        <td class="icon">
          <button type="button" class="icon collapse-disc" data-click="toggleMedium" data-bind="css: { 'expand-disc': collapsed, 'collapse-disc': !collapsed() }, attr: { title: collapsed() ? '[% l('Expand Disc') %]' : '[% l('Collapse Disc') %]' }"></button>
        </td>

        <td class="format">
          <label data-bind="attr: { for: 'disc-format-' + uniqueID }">[% l('Format:') %]</label>
          <select data-bind="value: formatID, attr: { id: 'disc-format-' + uniqueID }">
            <option value="" selected="selected">&#160;</option>
            [%- FOR format=formats %]
            <option value="[% format.value %]">[% format.label %]</option>
            [%- END %]
          </select>
          (<a href="[% c.uri_for('/doc/Release/Format') %]" target="_blank">[% l('help') %]</a>)
          <!-- ko if: release.mediums().length > 1 || name() -->
            <label data-bind="attr: { for: 'disc-title-' + uniqueID }">[% l('Disc title:') %]</label>
            <input type="text" data-bind="value: name, attr: { id: 'disc-title-' + uniqueID }" />
            <button type="button" class="icon guesscase-medium" title="[% l('Guess case disc title') %]" data-click="guessCaseMediumName"></button>
          <!-- /ko -->
        </td>

        <td class="icon" style="text-align: right">
          <button type="button" class="icon disc-down" title="[% l('Move disc down') %]" data-click="moveMediumDown"></button>
          <button type="button" class="icon disc-up" title="[% l('Move disc up') %]" data-click="moveMediumUp"></button>
          <button type="button" class="icon remove-item" title="[% l('Remove disc') %]" style="margin-left: 16px" data-click="removeMedium"></button>
        </td>
      </tr>

      [%- table_row_error(
           2, 'showErrorRightAway: hasInvalidFormat',
           l('This medium has a disc ID, pregap track, or data track, so you can only change the format to one that can have disc IDs.')
         )
       %]
    </table>

    <!-- ko if: loading -->
      <div class="tracklist-loading">
        <span class="loading-message">[% l('Now loading tracklist...') %]</span>
      </div>
    <!-- /ko -->

    <!-- ko if: hasVariousArtistTracks -->
      <div class="various-artists warning">
        [%- warning_icon %]
        <p>
          <strong>[% l('Warning:') | html_entity %]</strong>
          [% l('You’ve used the {valink|Various Artists} special purpose artist on some tracks below. {valink|Various Artists} should very rarely be used on tracks; please make sure the artists have been entered correctly.', { valink => va_doc_link }) %]
        </p>
      </div>
    <!-- /ko -->

    <div data-bind="visible: loaded() && !collapsed()">
      <p class="error field-error" style="padding: 1em" data-bind="showErrorWhenTabIsSwitched: needsTracks">
        [%~ l('A tracklist is required.') ~%]
      </p>

      <p class="error field-error" style="padding: 1em" data-bind="showErrorWhenTabIsSwitched: needsTrackInfo">
        [%~ l('You must enter a title and select an artist for every track.') ~%]
      </p>

      <p class="error field-error" style="padding: 1em" data-bind="showErrorWhenTabIsSwitched: hasInvalidPregapLength">
        <!-- ko text: MB.text.InvalidPregapLength --><!-- /ko -->
      </p>

      <table class="medium tbl">
        <thead>
          <tr>
            <th class="reorder"></th>
            <th class="position">[% l('#') %]</th>
            <th class="title">[% l('Title') %]</th>
            <th class="artist" colspan="2">[% l('Artist') %]</th>
            <th class="length">[% l('Length') %]</th>
            <th class="icons"></th>
          </tr>
        </thead>
        <tbody>
          <!-- ko loop: { items: audioTracks, id: 'uniqueID' } -->
            <!-- ko template: "template.track-row" --><!-- /ko -->
          <!-- /ko -->
          <!-- ko if: hasDataTracks -->
            <tr class="subh">
              <td colspan="7">
                [% data_track_icon %]
                [% l('Data Tracks') %]
              </td>
            </tr>
            <!-- ko loop: { items: dataTracks, id: 'uniqueID' } -->
              <!-- ko template: "template.track-row" --><!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
        </tbody>
      </table>

      <!-- ko ifnot: _.isEmpty($parent.seededTocs) -->
      <div id="discid-attachment">
        [% add_colon(l('Attach Disc ID')) %]
        <select data-bind="options: _.values($parent.seededTocs).sort(),
                           optionsText: $root.utils.calculateDiscID,
                           optionsCaption: '',
                           value: toc"></select>
        <!-- ko with: toc -->
          <a target="_blank"
             data-bind="text: MB.text.link,
                        attr: { href: '/cdtoc/' + $root.utils.calculateDiscID($data) }"></a>
        <!-- /ko -->
      </div>
      <!-- /ko -->

      <div id="tracklist-tools">
        <!-- ko if: canHaveDiscID() -->
          <p style="margin-top: 0;">
            <label>
              <input type="checkbox" data-bind="checked: hasPregap" />
              [% l('This disc has a hidden pregap track before track 1 ({info|more info})', { info => { href => doc_link('Hidden_Track'), target => '_blank' } }) %]
            </label>
          </p>
          <p style="margin-top: 0;">
            <label>
              <input type="checkbox" data-bind="checked: hasDataTracks" />
              [% l('This disc contains data tracks at the end ({info|more info})', { info => { href => doc_link('Data_Track'), target => '_blank' } }) %]
            </label>
          </p>
        <!-- /ko -->

        <div class="buttons">
          <button data-click="openTrackParser">[% l('Track Parser') %]</button>
          <button data-click="resetTrackNumbers">[%- l('Reset track numbers') -%]</button>
          <button data-click="swapTitlesWithArtists">[%- l('Swap track titles with artist credits') -%]</button>
        </div>

        <div class="icon add-tracks" data-bind="if: !hasToc() || hasDataTracks()">
          [% l('Add {num} track(s)', num => '<input type="text" maxlength="2" placeholder="1" data-bind="value: addTrackCount" />') %]
          <button type="button" class="icon add-item" title="[% l('Add track(s)') %]" data-click="addNewTracks"></button>
        </div>
      </div>
    </div>

  </fieldset>
  <!-- /ko -->

  <!-- ko ifnot: _.isEmpty(mediums()) -->
    <div data-bind="guessCase: _.bind($root.guessCaseMediaNames, $data)">
      [% guesscase(show_icon=1) %]
    </div>
  <!-- /ko -->
</div>

<div class="bubble" id="track-ac-bubble" data-bind="bubble: trackArtistBubble">
  <table style="width: 100%">
    <thead>
      <tr data-bind="with: target">
        <td colspan="4" style="padding-bottom: 1em;">
          [% l('Preview:') %]
          <span data-bind="html: track.name() ? MB.i18n.expand(MB.text.EntityByArtist, { entity: '<bdi>' + _.escape(track.name()) + '</bdi>', artist: html({ target: '_blank' }) }) : html({ target: '_blank' })"></span>
        </td>
      </tr>
      <tr class="artist-credit-header">
        <th>[% l('Artist in MusicBrainz:') %]</th>
        <th>[% l('Artist as credited on this track:') %]</th>
        <th>[% l('Join phrase:') %]</th>
        <th></th>
      </tr>
    </thead>

    <tbody data-bind="with: target">
      <!-- ko foreach: names -->
      <tr>
        <td>
          <span class="artist autocomplete">
            <input type="text" data-bind="autocomplete: { entity: 'artist', currentSelection: artist }, css: { 'various-artists': isVariousArtists() }" />
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" alt="[% l('Search') %]" />
          </span>
        </td>
        <td>
          <input type="text" data-bind="value: name" />
        </td>
        <td>
          <input type="text" data-bind="value: joinPhrase" />
        </td>
        <td>
          <button type="button" class="icon remove-item remove-artist-credit" title="[% l('Remove Artist Credit') %]" data-click="removeArtistCreditName"></button>
        </td>
      </tr>
      <!-- /ko -->
      <tr>
        <td colspan="2"></td>
        <td colspan="2" style="text-align: right;">
          <button type="button" class="add-item with-label" style="margin-right: 9px;" data-click="addName">
            [%- l('Add Artist Credit') -%]
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <label>
      <input type="checkbox" data-bind="checked: changeMatchingArtists" />
      <!-- ko text: MB.i18n.expand(
        "[% l('Change all artists on this release that match “{name}”') | js %]",
        { name: initialArtistText() }
      ) --><!-- /ko -->
    </label>
  </div>

  <div class="buttons" style="float: left">
    <button type="button" data-click="copyArtistCredit">[% l('Copy Credits') %]</button>
    <button type="button" data-click="pasteArtistCredit">[% l('Paste Credits') %]</button>
  </div>

  [% track_bubble_buttons %]
</div>
