<script type="text/html" id="template.track-parser">
  [%# the track-parser-dialog is a simplified version of the add-disc-dialog. %]
  <p>[% l('Enter a tracklist below:') %]</p>

  <textarea class="tracklist" data-bind="value: toBeParsed"></textarea>

  <!-- ko if: error -->
    <p>[% l('Unable to parse the tracklist you entered.') %]</p>
  <!-- /ko -->

  <h3 class="track-parser-options">[% l('Options') %]</h3>

  <label>
    <input type="checkbox" data-bind="checked: $root.trackParser.options.trackArtists" />
    [% l('Parse track artists') %]
  </label>
  <br />
  <label>
    <input type="checkbox" data-bind="checked: $root.trackParser.options.trackNumbers" />
    [% l('Lines start with a track number') %]
  </label>
  <br />
  <label>
    <input type="checkbox" data-bind="checked: $root.trackParser.options.vinylNumbers" />
    [% l('Enable vinyl track numbers') %]
  </label>
  <br />
  <label>
    <input type="checkbox" data-bind="checked: $root.trackParser.options.trackTimes" />
    [% l('Detect track durations') %]
  </label>
</script>

<script type="text/html" id="template.medium-search">
  <table>
    <tr>
      <td><label for="import-release">[% l('Release:') %]</label></td>
      <td><input id="import-release" type="text" data-bind="value: releaseName, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td><label for="import-artist">[% l('Artist:') %]</label></td>
      <td><input id="import-artist" type="text" data-bind="value: artistName, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
    </tr>
    <tr>
      <td><label for="import-track-count">[% l('Track count:') %]</label></td>
      <td><input id="import-track-count" type="text" data-bind="value: trackCount, valueUpdate: 'afterkeydown'" data-keydown="keydownEvent" /></td>
      <td class="buttons">
        <button type="button" data-click="buttonClicked" data-bind="enable: releaseName() || artistName() || trackCount() || searching(), text: searching() ? '[% l('Cancel') | js %]' : '[% l('Search') | js %]'"></button>
      </td>
    </tr>
  </table>

  <!-- ko if: searchResults() && searchResults().length > 0 -->
  <p>[% l('Select a disc from the search results below and then click "Add Disc".') %]</p>
  <!-- /ko -->

  <!-- ko if: totalPages() > 1 -->
  <div style="text-align: center">
    <a href="#" data-click="previousPage">«</a>
    <!-- ko text:
      MB.text.Pager.replace("#{page}", currentPage()).replace("#{total}", totalPages())
    --><!-- /ko -->
    <a href="#" data-click="nextPage">»</a>
  </div>
  <!-- /ko -->

  <!-- ko if: searching -->
    <p class="loading-message">[% l('Searching...') %]</p>
  <!-- /ko -->

  <!-- ko if: !searching() && searchResults() && searchResults().length === 0 -->
    <p>[% l('No results') %]</p>
  <!-- /ko -->

  <!-- ko if: error -->
    <p>[% l('An error occured: ') %] <span data-bind="text: error"></span></p>
  <!-- /ko -->

  <!-- ko foreach: { data: searchResults, if: searchResults } -->
    <div class="search-result">
      <a class="icon" href="#" data-click="toggle">
        <span class="ui-icon" data-bind="css: { 'ui-icon-triangle-1-e': !expanded(), 'ui-icon-triangle-1-s': expanded() }">
          [%- l("Expand") -%]
        </span>
        <!-- ko text: name --><!-- /ko -->
      </a>

      <!-- ko if: $data.format -->
        (<!-- ko text: format + ($data.position ? " " + $data.position : "") --><!-- /ko -->)
      <!-- /ko -->

      [% l('by') %] <!-- ko text: artist --><!-- /ko -->
    </div>

    <!-- ko if: expanded() && loaded() -->
    <table class="medium tbl">
      <thead>
        <tr>
          <th class="position">[% l('#') %]</th>
          <th class="title">[% l('Title') %]</th>
          <th class="artist">[% l('Artist') %]</th>
          <th class="length">[% l('Length') %]</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: tracks">
        <tr class="track">
          <td class="position" style="text-align: right;" data-bind="text: position"></td>
          <td class="title" data-bind="text: name"></td>
          <td class="artist" data-bind="text: artist"></td>
          <td class="length" data-bind="text: formattedLength"></td>
        </tr>
      </tbody>
    </table>
    <!-- /ko -->

    <!-- ko if: expanded() && loading() -->
      <p class="loading-message">
        [% l('Now loading tracklist...') %]
      </p>
    <!-- /ko -->
  <!-- /ko -->
</script>

<div id="track-parser-dialog" style="display: none;" data-bind="with: $root.trackParserDialog, delegatedHandler: 'click'">
  <!-- ko template: "template.track-parser" --><!-- /ko -->

  <div class="buttons">
    <button type="button" class="negative" data-bind="click: close">[% l('Close') %]</button>
    <button type="button" style="float: right" data-bind="click: parse">[% l('Parse Tracks') %]</button>
  </div>
</div>

<div id="add-disc-dialog" style="display: none;" data-bind="with: $root.addDiscDialog, delegatedHandler: ['click', 'keydown']">
  <p>[% l('To create a new tracklist, use an existing tracklist or import a disc from a CD stub or FreeDB, select the appropriate tab.') %]</p>

  <ul>
    <li><a href="#add-disc-parser">[% l('Manual entry') %]</a></li>
    <li><a href="#add-disc-medium">[% l('Existing tracklist') %]</a></li>
    <li><a href="#add-disc-cdstub">[% l('CD stub import') %]</a></li>
    <li><a href="#add-disc-freedb">[% l('FreeDB import') %]</a></li>
  </ul>

  <div id="add-disc-parser">
    <!-- ko template: { name: "template.track-parser", data: trackParser } --><!-- /ko -->
  </div>

  <div id="add-disc-medium">
    <p>
      [% l('Use the following fields to search for an existing tracklist.') %]
    </p>
    <!-- ko template: { name: "template.medium-search", data: mediumSearch } --><!-- /ko -->
  </div>

  <div id="add-disc-cdstub">
    <p>
      [% l('Use the following fields to search for a CD stub.') %]
    </p>
    <!-- ko template: { name: "template.medium-search", data: cdstubSearch } --><!-- /ko -->
  </div>

  <div id="add-disc-freedb">
    <p>
      [% l('Use the following fields to search for a FreeDB entry.') %]
    </p>
    <!-- ko template: { name: "template.medium-search", data: freedbSearch } --><!-- /ko -->
  </div>

  <div class="buttons">
    <button type="button" class="negative" data-click="close">[% l('Close') %]</button>
    <button type="button" style="float: right" class="positive" data-click="addDisc" data-bind="enable: currentTab().result()">[% l('Add Disc') %]</button>
  </div>
</div>

<div data-bind="with: rootField.release, affectsBubble: trackArtistBubble">
  <!-- ko if: _.isEmpty(mediums()) -->
    <p>[% l('You haven\'t added any media yet. Click on the "Add Disc" button below to add one.') %]</p>
  <!-- /ko -->

  <p class="error field-error" data-bind="showErrorWhenTabIsSwitched: mediums"></p>

  <!-- ko foreach: mediums -->
  <fieldset class="advanced-disc">
    <legend data-bind="text: formattedName()"></legend>

    <table class="advanced-format">
      <tr>
        <td class="icon">
          <button type="button" class="icon collapse-disc" data-click="toggleMedium" data-bind="css: { 'expand-disc': collapsed, 'collapse-disc': !collapsed() }, attr: { title: collapsed() ? '[% l('Expand Disc') %]' : '[% l('Collapse Disc') %]' }"></button>
        </td>

        <td class="format">
          <label data-bind="attr: { for: 'disc-format-' + $index() }">[% l('Format') %]</label>
          <select data-bind="value: formatID, attr: { id: 'disc-format-' + $index() }">
            <option value="" selected="selected">&#160;</option>
            [%- FOR format=formats %]
            <option value="[% format.value %]">[% format.label | html %]</option>
            [%- END %]
          </select>
          <!-- ko if: release.mediums().length > 1 || name() -->
            <label data-bind="attr: { for: 'disc-title-' + $index() }">[% l('Disc title') %]</label>
            <input type="text" data-bind="value: name, attr: { id: 'disc-title-' + $index() }" />
            <button type="button" class="icon guesscase-medium" title="[% l('Guess case disc title') %]" data-click="guessCaseMediumName"></button>
          <!-- /ko -->
        </td>

        <td class="icon" style="text-align: right">
          <button type="button" class="icon disc-down" title="[% l('Move disc down') %]" data-click="moveMediumDown"></button>
          <button type="button" class="icon disc-up" title="[% l('Move disc up') %]" data-click="moveMediumUp"></button>
          <button type="button" class="icon remove-item" title="[% l('Remove disc') %]" style="margin-left: 16px" data-click="removeMedium"></button>
        </td>
      </tr>
      <tr data-bind="visible: formatID.error">
        <td></td>
        <td colspan="2" class="error field-error" data-bind="showErrorRightAway: formatID"></td>
      </tr>
    </table>

    <!-- ko if: loading -->
      <div class="tracklist-loading">
        <span class="loading-message">[% l('Now loading tracklist...') %]</span>
      </div>
    <!-- /ko -->

    <!-- ko if: _.any(tracks(), function (track) { return track.artistCredit.isVariousArtists() }) -->
      <div class="various-artists warning">
        [%- warning_icon %]
        <p>
          <strong>[% l('Warning:') | html_entity %]</strong>
          [% l('You’ve used the {valink|Various Artists} special purpose artist on some tracks below. {valink|Various Artists} should very rarely be used on tracks; please make sure the artists have been entered correctly.', { valink => va_doc_link }) %]
        </p>
      </div>
    <!-- /ko -->

    <div data-bind="visible: loaded() && !collapsed()">
      <p class="error field-error" style="padding: 1em" data-bind="showErrorWhenTabIsSwitched: tracks"></p>

      <table class="medium tbl">
        <thead>
          <tr>
            <th class="position">[% l('#') %]</th>
            <th class="reorder"></th>
            <th class="title">[% l('Title') %]</th>
            <th class="artist" colspan="2">[% l('Artist') %]</th>
            <th class="length">[% l('Length') %]</th>
            <th class="icons"></th>
          </tr>
        </thead>
        <tbody data-bind="foreach: tracks">
          <tr class="track" data-bind="attr: { id: elementID }">
            <td class="position">
              <input class="pos" type="text" data-bind="value: number" />
            </td>

            <td class="reorder">
              <button type="button" class="icon track-down" title="[% l('Move track down') %]" data-bind="disableBecauseDiscIDs: true" data-click="moveTrackDown"></button>
              <button type="button" class="icon track-up" title="[% l('Move track up') %]" data-bind="disableBecauseDiscIDs: true" data-click="moveTrackUp"></button>
            </td>

            <td class="title">
              <input type="text" class="track-name" data-bind="value: name, valueUpdate: 'input'" />
            </td>

            <td class="artist autocomplete">
              <span class="autocomplete" style="width: 100%">
                <input type="text" class="track-artist" data-bind="autocomplete: { entity: 'artist', artistCredit: artistCredit }" />
                <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
              </span>
            </td>

            <td class="credits-button buttons" data-bind="with: artistCredit">
              <button data-bind="controlsBubble: $root.trackArtistBubble">[% l('Edit') | html_entity %]</button>
            </td>

            <td class="length">
              <input type="text" class="track-length" size="5" data-bind="value: formattedLength, disableBecauseDiscIDs: true" placeholder="?:??" />
            </td>

            <td class="icon">
              <button type="button" class="icon guesscase-track" title="[% l('Guess case track') %]" data-click="guessCaseTrackName"></button>
              <!-- ko if: medium.cdtocs === 0 -->
              <button type="button" class="icon remove-item" title="[% l('Remove track') %]" data-click="removeTrack"></button>
              <!-- /ko -->
            </td>
          </tr>
        </tbody>
      </table>

      <div id="tracklist-tools">
        <div class="buttons">
          <button data-click="openTrackParser">[% l('Track Parser') %]</button>
          <button data-click="resetTrackNumbers">[%- l('Reset track numbers') -%]</button>
          <button data-click="swapTitlesWithArtists">[%- l('Swap track titles with artist credits') -%]</button>
        </div>

        <div class="icon add-tracks" data-bind="if: cdtocs === 0">
          [% l('Add {num} track(s)', num => '<input type="text" value="1" data-bind="value: addTrackCount" />') %]
          <button type="button" class="icon add-item" title="[% l('Add track(s)') %]" data-click="addNewTracks"></button>
        </div>
      </div>
    </div>

  </fieldset>
  <!-- /ko -->

  <!-- ko ifnot: _.isEmpty(mediums()) -->
    <div data-bind="guessCase: _.bind($root.guessCaseMediaNames, $data)">
      [% guesscase(show_icon=1) %]
    </div>
  <!-- /ko -->
</div>

<div class="bubble" id="track-ac-bubble" data-bind="bubble: trackArtistBubble">
<div data-bind="delegatedKeydown: _.bind($bubble.closeTrackArtistBubble, $bubble)">
  <table style="width: 100%">
    <thead>
      <tr>
        <td colspan="4" style="padding-bottom: 1em;">
          <label>[% l('Preview') %]</label>
          <span data-bind="html: html({ target: '_blank' })"></span>
        </td>
      </tr>
      <tr class="artist-credit-header">
        <th>[% l('Artist in MusicBrainz:') %]</th>
        <th>[% l('Artist as credited on this track:') %]</th>
        <th>[% l('Join phrase:') %]</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <!-- ko foreach: names -->
      <tr>
        <td>
          <span class="artist autocomplete">
            <input type="text" data-bind="autocomplete: { entity: 'artist', currentSelection: artist }, css: { 'various-artists': isVariousArtists() }" />
            <img class="search" src="[% c.uri_for("/static/images/icons/search.png") %]" />
          </span>
        </td>
        <td>
          <input type="text" data-bind="value: name" />
        </td>
        <td>
          <input type="text" data-bind="value: joinPhrase" />
        </td>
        <td>
          <button type="button" class="icon remove-item" title="[% l('Remove Artist Credit') %]" data-bind="delegatedClick: $bubble.removeArtistCreditName.bind($bubble)"></button>
        </td>
      </tr>
      <!-- /ko -->
      <tr>
        <td colspan="2"></td>
        <td colspan="2" style="text-align: right;">
          <button type="button" class="add-item with-label" style="margin-right: 9px;" data-click="addName">
            [%- l('Add Artist Credit') -%]
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <label>
      <input type="checkbox" data-bind="checked: $bubble.changeMatchingArtists" />
      <!-- ko text: MB.i18n.expand(
        "[% l('Change all artists on this medium that match “{name}”') | js %]",
        { name: $bubble.initialArtistText() }
      ) --><!-- /ko -->
    </label>
  </div>

  <div class="buttons" style="float: left" data-bind="with: $bubble">
    <button type="button" data-click="copyArtistCredit">[% l('Copy Credits') %]</button>
    <button type="button" data-click="pasteArtistCredit">[% l('Paste Credits') %]</button>
  </div>
  <div class="buttons" style="float: right" data-bind="with: $bubble">
    <button type="button" id="track-ac-previous" data-click="previousTrack">[% l('Previous') %]</button>
    <button type="button" id="track-ac-next" data-click="nextTrack">[% l('Next') %]</button>
    <button type="button" id="track-ac-done" class="positive" data-click="hide">[% l('Done') %]</button>
  </div>
</div>
</div>
