%# vi: set ts=4 sw=4 ft=mason :
% my ($target, $arglist) = @_ or return;
<& /comp/sidebar, title => 'Move Albums' &>

<fieldset>
	<legend>Confirm Move Albums</legend>
	<div class="padleft">
		Are you sure you want to move these albums to
		<a href="/showartist.html?artistid=<% $target->GetId %>"
			class="bold"><% $target->GetName %></a>
%   if ($target->GetResolution()) {
			(<% $target->GetResolution %>)
%   }
		?
	</div>
	<div class="padlefttop">
		<table>
			<tr>
				<td>
					<form 	method="GET" action="/showartist.html"
							name="ModFormNo">
						<input name="btnNo" type="submit" class="button" value="&laquo; NO">
						<input type="hidden" name="artistid" value="<% $target->GetId %>">
					</form></td>
				<td> &nbsp; </td>
				<td>
					<form 	method="POST" action="/mod/tag/move.html"
							name="ModFormYes">
						<input name="btnYes" type="submit" class="button" value="YES &raquo;">
						<& /comp/args-to-hidden-fields.inc, %$arglist &>
						<input type="hidden" name="selectedartist" value="<% $target->GetId %>"></td>
			</tr>
		</table>
	</div>
	<div class="padlefttop">
		<& /comp/notetext &>
	</div>
	</form>
</fieldset>

<& /comp/movefocus, "ModFormNo" &>
<& /comp/footer &>
