[% BLOCK layout_head %]
<script>
$(document).ready (function () {

    $(".tracklist").hide();

    $(".toggle").click(function() {

        $(this).closest('tr').next('.tracklist').toggle();

        if ( $(this).closest('tr').next('.tracklist').is(':hidden') ) {
            $(this).text("show tracklist");
        } else {
            $(this).text("hide tracklist");
        }

    });
});
</script>
[% END %]

[% WRAPPER 'layout.tt' title=lp('Attach CD TOC', 'header') full_width=1 %]
  <h1>[% lp('Attach CD TOC', 'header') %]</h1>
  <p>[% l('You are viewing releases by {artist}.', { artist => link_entity(artist) }) %]</p>
  [% IF releases.size %]
    <p>[% l('Please select the medium you wish to attach this CD TOC to.') %]</p>
    <form action="[% c.req.uri %]" method="get">
      <input type="hidden" name="toc" value="[% toc %]" />
      <input type="hidden" name="artist" value="[% c.req.query_params.artist %]" />
      [% WRAPPER 'components/with-pager.tt' %]
        <table class="tbl">
          <thead>
            <tr>
              <th colspan="2">[% l('Release') %]</th>
              <th>[% l('Date') %]</th>
              <th>[% l('Country') %]</th>
              <th>[% l('Label') %]</th>
              <th>[% l('Catalog#') %]</th>
              <th>[% l('Barcode') %]</th>
              [%- IF c.try_get_session('tport') -%]
                <th>[% l('Tagger') %]</th>
              [%- END -%]
            </tr>
          </thead>
          <tbody>
            [% zebra = 0 %]
            [% current_rg = '' %]
            [% FOR release=releases %]
              [%- IF release.release_group.gid != current_rg -%]
                  [% current_rg = release.release_group.gid %]
                  <tr class="subh"><th colspan=[% IF c.try_get_session('tport'); '7'; ELSE; '6'; END %]>[% l('Release Group: {release_group_link}', { release_group_link => link_entity(release.release_group) }) %]</th></tr>
              [%- END -%]
              [% zebra = zebra + 1 %]
              [% INCLUDE 'cdtoc/attach_list.tt' %]
            [% END %]
          </tbody>
        </table>
      [% END %]
      <div style="margin-top: 1em;">
        [% form_submit(lp('Attach CD TOC', 'button/menu')) %]
      </div>
    </form>
  [% ELSE %]
    <p>[% ln('{artist} has no releases which have only {n} track.',
             '{artist} has no releases which have {n} tracks.',
             cdtoc.track_count, { artist => link_entity(artist), n => cdtoc.track_count }) %]</p>
  [% END %]
<p>[% l("If you can't find what you're looking for, you can add a new release:") %]</p>
  <form action="[% c.uri_for('/release/add') %]" method="post">
    <input type="hidden" name="artist_credit.names.0.mbid"
           value="[% artist.gid %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
