[% WRAPPER 'layout.tt' title=lp('Attach CD TOC', 'header') full_width=1 %]
  <h1>[% lp('Attach CD TOC', 'header') %]</h1>
  <h2>[% l('Search for an artist') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_artist) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% WRAPPER form_row %]
      [% r.label('query', l('Artist:')) %]
      [% r.text('query') %]
      [% form_submit(l('Search'), 'inline') %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    [%- IF artists.size -%]
      <input type="hidden" name="filter-artist.query" value="[% query_artist.field('query').value %]" />
        <div class="row">
          <div class="label required">[% l('Results:') %]</div>
          <div class="no-label">
            [% WRAPPER 'components/with-pager.tt' %]
             <ul class="radio-list">
              [%- FOREACH artist=artists -%]
              [%- artist = artist.entity -%]
              <li>
                <input type="radio" name="artist" value="[% artist.id %]" />
                [% link_entity(artist) %]
              </li>
              [%- END -%]
            </ul>
            [% END %]
          </div>
        </div>
        <div class="row no-label">
          [% form_submit(l('Select')) %]
        </div>
    [%- ELSE -%]
        <div class="row">
          <div class="label required">[% l('Results:') %]</div>
          <div class="no-label">
            <p>[%- l('No results found. Try refining your search query.') -%]</p>
          </div>
        </div>
    [%- END -%]
  </form>

  <h2>[% l('Add a new release') %]</h2>
  <p>[% l("If you don't see the artist you are looking for, you can still add a new release.
           This will allow you to create this artist and a release at the same time") %]</p>

  <form action="[% c.uri_for('/release/add', { artist => artist.gid }) %]" method="post">
    <input type="hidden" name="artist_credit.names.0.name"
           value="[% query_artist.field('query').value %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
