[% MACRO attach_list_row(release, show_artists) BLOCK %]
  <tr[% ' class="even"' IF zebra % 2 == 0 %]>
    <td colspan="2">
      [%~ link_entity(release) ~%]
    </td>
    [% IF show_artists %]
      <td>[% artist_credit(release.artist_credit) %]</td>
    [% END %]
    <td>
      [% React.embed(c, 'static/scripts/common/components/ReleaseEvents', {events => release.events}) %]
    </td>
    <td>[% release_label_list(release.labels) %]</td>
    <td>[% release_catno_list(release.labels) %]</td>
    <td class="barcode-cell">[% release.barcode.format %]</td>
    [%- IF c.try_get_session('tport') -%]
      <td>[% tagger_icon(release) %]</td>
    [%- END -%]
  </tr>
  [% FOR medium=release.mediums %]
    [% NEXT UNLESS
        medium.cdtoc_track_count == cdtoc.track_count;
       this_medium_has_cdtoc = medium_has_cdtoc.defined AND (medium.id == medium_has_cdtoc) %]
      <tr[% ' class="even"' IF zebra % 2 == 0 %]>
        <td class="pos"></td>
        <td>
          <label>
            [% IF this_medium_has_cdtoc %]
              <div class="cannot-attach-discid icon img" title="[% l('This CDTOC is already attached to this medium.') %]"></div>            
            [% ELSIF !medium.may_have_discids %]
              <div class="cannot-attach-discid icon img" title="[% l('This medium format cannot have a disc ID attached.') %]"></div>
            [% ELSE %]
              <input type="radio" name="medium" value="[% medium.id %]"/>
            [% END %]
            [% medium.format_name %] [% medium.position %]
            [%~ IF medium.name %]:
               [% medium.name | html %]
            [% END %]
          </label>
          <small>(<a class="toggle" style="cursor:pointer;">[% l('show tracklist') %]</a>)</small>
          [% IF this_medium_has_cdtoc %]
            <div class="error">[% l('This CDTOC is already attached to this medium.') %]</div>
          [% END %]
        </td>
        <td colspan="6"></td>
      </tr>
      <tr class="tracklist" style="display:none">
        <td></td>
        <td colspan="6">
          <table style="border-collapse: collapse;">
          [% INCLUDE 'medium/tracklist.tt' tracks=medium.tracks hide_rating = 1%]
          </table>
        </td>
      </tr>
    </tr>
  [% END %]
[% END %]

[% MACRO attach_list_script BLOCK %]
  <script>
    $(".tracklist").hide();

    $(document).on("click", ".toggle", function () {
      var $tracklist = $(this).closest("tr").next(".tracklist").toggle();

      if ($tracklist.is(":hidden")) {
        $(this).text("[% l('show tracklist') | js %]");
      } else {
        $(this).text("[% l('hide tracklist') | js %]");
      }
    });
  </script>
[% END %]
