[% WRAPPER 'layout.tt' title=lp('Attach CD TOC', 'header') full_width=1 %]
  <h1>[% lp('Attach CD TOC', 'header') %]</h1>
  <p>[% l('Are you sure that you wish to attach the disc ID <code>{discid}</code> to {format} {pos} of
        {release} by {artist}?', { discid => cdtoc.discid, format => medium.format_name,
                                   pos => medium.position, release => link_entity(medium.release),
                                   artist => artist_credit(medium.release.artist_credit) }) -%]</p>
  <h2>[% l('Medium') %]</h2>
  <table class="tbl">
    <thead>
      <tr>
        <th>[% l('#') %]</th>
        <th>[% l('Title') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Length') %]</th>
      </tr>
    </thead>
    <tbody>
    [%- INCLUDE 'medium/tracklist.tt' tracks=medium.tracks show_artists=1 hide_rating=1 -%]
    </tbody>
  </table>

  <h2>[% l('Track duration comparison') %]</h2>
  [%- track_duration_changes([1 .. medium.cdtoc_tracks.size], medium.cdtoc_tracks, cdtoc.track_details, 'length', 'length_time', add_colon(l('Medium track lengths')), add_colon(l('CD TOC track lengths'))) -%]

  <form action="[% c.req.uri %]" method="post">
      [% INCLUDE "forms/edit-note.tt" %]
      [% enter_edit() %]
  </form>
[% END %]
