[%- BLOCK layout_head -%]
  <script type="text/javascript">//<![CDATA[
    $('document').ready (function () {

       MB.Control.AttachTOC ();

    });
  //]]></script>
[%- END -%]

[% WRAPPER 'layout.tt' l('Attach CD TOC') full_width=1 %]
  <h2>[% l('Releases by {artist}', { artist => link_entity(artist) }) %]</h2>
  [% IF releases.size %]
    <p>[% l('Please select the medium you wish to attach the CD TOC to') %]</p>
    <form action="[% c.req.uri %]" method="get">
      <input type="hidden" name="toc" value="[% toc %]" />
      <input type="hidden" name="artist" value="[% c.req.query_params.artist %]" />
      [% WRAPPER 'components/with-pager.tt' %]
      [% FOR release=releases %]
      <table class="tbl">
          <thead>
            <tr>
              <th colspan="3">[% descriptive_link(release) %]</th>
            </tr>
          </thead>
          <tbody>
          [% FOR medium=release.mediums %]
            [% NEXT UNLESS
                medium.tracklist.track_count == cdtoc.track_count &&
                medium.may_have_discids %]
              <tr class="subh">
                <th colspan="3">
                  <input type="radio" name="medium" value="[% medium.id %]" />
                  [% medium.format_name %] [% medium.position %]
                </th>
              </tr>
              [% INCLUDE 'tracklist/tracklist.tt'
                  tracklist=medium.tracklist hide_rating = 1%]
            </tr>
          [% END %]
          </tbody>
      </table>
      [% END %]
      [% END %]
      <br />
      [% form_submit(l('Attach CD TOC')) %]
    </form>
    <p>[% l('Alternatively you can add new a release for this artist, or add a disc to an existing release.') %]</p>
  [% ELSE %]
    <p>[% ln('{artist} has no releases which have only {n} track.',
             '{artist} has no releases which have {n} tracks.',
             cdtoc.track_count, { artist => link_entity(artist), n => cdtoc.track_count }) %]</p>
    <p>[% l('You can add new a release for this artist, or add a disc to an existing release.') %]</p>
  [% END %]

  <p>
    [% l('Search for a release:') %]<br />
    <span class="autocomplete">
      <img class="search" src="/static/images/icons/search.png" />
      <input type="text" class="entity" value="" style="width: 170px;" />
    </span>
  </p>

  <span class="buttons">
    <form id="attach-to-release" action="" method="post" style="display: inline">
      <input type="hidden" name="mediums.9999999999.toc" value="[% toc %]" />
      <button type="submit" class="disabled" style="min-width: 170px;">
      [%- l('Add to a existing release') -%]</button>
    </form>

    <form id="add-new-release" action="" method="post" style="display: inline">
      <input type="hidden" name="artist_credit.names.0.mbid"
             value="[% artist.gid %]" />
      <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
      <button type="submit">[%- l('Add a new release') -%]</button>
    </form>
  </span>


[% END %]
