[% WRAPPER 'layout.tt' full_width=1 %]
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% WRAPPER form_row %]
      [% r.label('query', l('Release title:')) %]
      [% r.text('query') %]
      [% form_submit(l('Search')) %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    [%- IF results.size -%]
      [% WRAPPER 'components/with-pager.tt' %]
      <table class="tbl">
        [%- FOREACH result=results -%]
          [% release=result.entity %]
          <thead>
            <tr>
              <th colspan="3">
                [% l('{release} by {artist}', { release => link_release(release) _ ' ' _ disambiguation(release),
                                                artist => artist_credit(release.artist_credit) }) %]
              </th>
            </tr>
          </thead>
          <tbody>
            [% FOR medium=release.mediums %]
              [% NEXT UNLESS medium.tracklist.track_count == cdtoc.track_count %]
              <tr class="subh">
                <th colspan="3">
                  <input type="radio" name="medium" value="[% medium.id %]" />
                  [% medium.format_name %] [% medium.position %]
                </tr>
              </tr>
              [% INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist
                    hide_rating = 1 %]
            [%- END -%]
          </tbody>
        [% END %]
      </table>
      <div class="row no-label">
        [% form_submit(l('Select')) %]
      </div>
      [% END %]
    [%- END -%]
  </form>
[% END %]
