[% MACRO release_info(show_artists) BLOCK %]
    [% IF show_artists %]
      <td>[% artist_credit(release.artist_credit) %]</td>
    [% END %]
    <td>
      [% React.embed(c, 'static/scripts/common/components/ReleaseEvents', {events => React.to_json_array(release.events)}) %]
    </td>
    <td>[% release_label_list(release.labels) %]</td>
    <td>[% release_catno_list(release.labels) %]</td>
    <td class="barcode-cell">[% release.barcode.format %]</td>
    [%- IF c.try_get_session('tport') -%]
      <td>[% tagger_icon(release) %]</td>
    [%- END -%]
[% END %]

[% MACRO tracklist_toggle BLOCK %]
  <small>(<a class="toggle" style="cursor:pointer;">[% l('show tracklist') %]</a>)</small>
[% END %]

[% MACRO tracklist_block BLOCK %]
  <tr class="tracklist" style="display:none">
    <td></td>
    <td colspan="6">
      <table style="border-collapse: collapse;">
      [% INCLUDE 'medium/tracklist.tt' tracks=medium.tracks hide_rating = 1%]
      </table>
    </td>
  </tr>
[% END %]

[% MACRO attach_list_row(release, show_artists) BLOCK %]
  <tr[% ' class="even"' IF zebra % 2 == 0 %]>
    <td colspan="2">
      [%~ link_entity(release) ~%]
    </td>
    [% release_info(show_artists) %]
  </tr>
  [%-
    attachable_mediums = [];
    FOR medium=release.mediums;
      IF medium.cdtoc_track_count == cdtoc.track_count;
        attachable_mediums.push(medium);
      END;
    END;
  -%]
  [% FOR medium=attachable_mediums %]
      [%- this_medium_has_cdtoc = medium_has_cdtoc.defined AND (medium.id == medium_has_cdtoc) -%]
      <tr[% ' class="even"' IF zebra % 2 == 0 %]>
        <td class="pos"></td>
        <td>
          <label>
            [% IF this_medium_has_cdtoc %]
              <div class="cannot-attach-discid icon img" title="[% l('This CDTOC is already attached to this medium.') %]"></div>            
            [% ELSIF !medium.may_have_discids %]
              <div class="cannot-attach-discid icon img" title="[% l('This medium format cannot have a disc ID attached.') %]"></div>
            [% ELSE %]
              <input type="radio" name="medium" value="[% medium.id %]"/>
            [% END %]
            [% medium.format_name %] [% medium.position %]
            [%~ IF medium.name %]:
               [% medium.name | html %]
            [% END %]
          </label>
          [% tracklist_toggle %]
          [% IF this_medium_has_cdtoc %]
            <div class="error">[% l('This CDTOC is already attached to this medium.') %]</div>
          [% END %]
        </td>
        <td colspan="6"></td>
      </tr>
      [% tracklist_block %]
    </tr>
  [% END %]
  [% IF was_mbid_search && !attachable_mediums.size %]
    <tr[% ' class="even"' IF zebra % 2 == 0 %]>
      <td class="error" colspan="7">
        [% l('None of the mediums on this release can have the given CD TOC attached, because they have the wrong number of tracks.') %]
      </td>
    <tr>
  [% END %]
[% END %]

[% MACRO attach_list_script BLOCK %]
  <script>
    $(".tracklist").hide();

    $(document).on("click", ".toggle", function () {
      var $tracklist = $(this).closest("tr").next(".tracklist").toggle();

      if ($tracklist.is(":hidden")) {
        $(this).text("[% l('show tracklist') | js %]");
      } else {
        $(this).text("[% l('hide tracklist') | js %]");
      }
    });
  </script>
[% END %]
