[% WRAPPER 'layout.tt' full_width=1 %]
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% WRAPPER form_row %]
      [% r.label('query', l('Release title:')) %]
      [% r.text('query') %]
      [% form_submit(l('Search')) %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    [% r.hidden('query') %]
    [%- IF results.size -%]
      [% WRAPPER 'components/with-pager.tt' %]
      [%- FOREACH result=results -%]
        [% release=result.entity %]
        <table class="tbl">
          <thead>
            <tr>
              <th colspan="3">
                [% descriptive_link(release) %]
              </th>
            </tr>
          </thead>
          <tbody>
            [% FOR medium=release.mediums %]
              [% NEXT UNLESS
                    medium.tracklist.track_count == cdtoc.track_count AND
                    medium.may_have_discids %]
              <tr class="subh">
                <th colspan="3">
                  <input type="radio" name="medium" value="[% medium.id %]" />
                  [% medium.format_name %] [% medium.position %]
                </tr>
              </tr>
              [% INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist
                    hide_rating = 1 %]
            [%- END -%]
          </tbody>
      </table>
      [% END %]
      [% form_submit(l('Attach CDTOC')) %]
      [% END %]
    [%- END -%]
  </form>

  <h2>[% l('Add a new release') %]</h2>
  <p>[% l("If you don't see the release you are looking for, you can still add a new one,
    using this disc id.") %]</p>

  <form action="[% c.uri_for('/release/add') %]" method="post">
    <input type="hidden" name="name" value="[% query_release.field('query').value %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
