[% BLOCK layout_head %]
<script>
$(document).ready (function () {

    $(".tracklist").hide();

    $(".toggle").click(function() {

        $(this).closest('tr').next('.tracklist').toggle();

        if ( $(this).closest('tr').next('.tracklist').is(':hidden') ) {
            $(this).text("show tracklist");
        } else {
            $(this).text("hide tracklist");
        }

    });
});
</script>
[% END %]

[% WRAPPER 'layout.tt' title=lp('Attach CD TOC', 'header') full_width=1 %]
  <h1>[% lp('Attach CD TOC', 'header') %]</h1>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% WRAPPER form_row %]
      [% r.label('query', l('Release title:')) %]
      [% r.text('query') %]
      [% form_submit(l('Search'), 'inline') %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    [% r.hidden('query') %]
    [%- IF results.size -%]
      <p>
        [% ln('{num} release found matching your query.', '{num} release found matching your query.',
                results.size, { num => results.size }) %]
      </p>

      [% WRAPPER 'components/with-pager.tt' %]
          <table class="tbl">
            <thead>
              <tr>
                <th colspan="2">[% l('Release') %]</th>
                <th>[% l('Artist') %]</th>
                <th>[% l('Date') %]</th>
                <th>[% l('Country') %]</th>
                <th>[% l('Label') %]</th>
                <th>[% l('Catalog#') %]</th>
                <th>[% l('Barcode') %]</th>
                [%- IF c.try_get_session('tport') -%]
                  <th>[% l('Tagger') %]</th>
                [%- END -%]
              </tr>
            </thead>
            <tbody>
              [% zebra = 0 %]
              [% current_rg = '' %]
              [% FOR result=results %]
                [% release=result.entity %]
                [%- IF release.release_group.gid != current_rg -%]
                    [% current_rg = release.release_group.gid %]
                    <tr class="subh"><th colspan=[% IF c.try_get_session('tport'); '8'; ELSE; '7'; END %]>[% l('Release Group: {release_group_link}', { release_group_link => link_entity(release.release_group) }) %]</th></tr>
                [%- END -%]
                [% zebra = zebra + 1 %]
                [% INCLUDE 'cdtoc/attach_list.tt' show_artists=1 %]
              [% END %]
            </tbody>
          </table>
        [% END %]
      <p>[% form_submit(lp('Attach CD TOC', 'button/menu')) %]
    [%- ELSE -%]
      <div class="row">
        <div class="label required">[% l('Results:') %]</div>
        <div class="no-label">
          <p>[%- l('No results found. Try refining your search query.') -%]</p>
        </div>
      </div>
    [%- END -%]
  </form>

  <h2>[% l('Add a new release') %]</h2>
  <p>[% l("If you don't see the release you are looking for, you can still add a new one,
    using this CD TOC:") %]</p>

  <form action="[% c.uri_for('/release/add') %]" method="post">
    <input type="hidden" name="name" value="[% query_release.field('query').value %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
