[% WRAPPER 'layout.tt' l('Attach CD TOC') full_width=1 %]
  <h2>[% l('Releases by {artist}', { artist => link_entity(artist) }) %]</h2>
  [% IF releases.size %]
    <p>[% l('Please select the medium you wish to attach the CD TOC to') %]</p>
    <form action="[% c.req.uri %]" method="get">
      <input type="hidden" name="toc" value="[% toc %]" />
      <input type="hidden" name="artist" value="[% c.req.query_params.artist %]" />
      [% WRAPPER 'components/with-pager.tt' %]
          <table class="tbl">
            <thead>
              <tr>
                <th colspan="2">[% l('Release') %]</th>
                <th>[% l('Date') %]</th>
                <th>[% l('Country') %]</th>
                <th>[% l('Label') %]</th>
                <th>[% l('Catalog#') %]</th>
                <th>[% l('Barcode') %]</th>
                [%- IF c.session.tport -%]
                  <th>[% l('Tagger') %]</th>
                [%- END -%]
              </tr>
            </thead>
            <tbody>
              [% zebra = 0 %]
              [% FOR release=releases %]
                [% zebra = zebra + 1 %]
                <tr[% ' class="ev"' IF zebra % 2 == 0 %] [% rdfa_release_ns(release) %][% ' ' _ rdfa_release_group_ns(rdfa_this_rg) IF rdfa_this_rg %]>
                  <td colspan="2">
                    [% rdfa_event_product_release_link(release) %]
                    [% disambiguation(release) %]
                  </td>
                  <td>[% rdfa_release_event_date(release) %]</td>
                  <td>
                    [%- IF release.country -%]
                [% rdfa_release_country_abbr(release) %]
                    [%- END -%]
                  </td>
                  <td>[% rdfa_release_label_list(release.labels) %]</td>
                  <td>[% rdfa_release_catno_list(release.labels) %]</td>
                  <td>[% rdfa_release_barcode(release.barcode.format) IF release.barcode.format %]</td>
                  [%- IF c.session.tport -%]
                    <td>[% tagger_icon(release) %]</td>
                  [%- END -%]
                </tr>
                [% FOR medium=release.mediums %]
                  [% NEXT UNLESS
                      medium.tracklist.track_count == cdtoc.track_count &&
                      medium.may_have_discids %]
                    <tr[% ' class="ev"' IF zebra % 2 == 0 %]>
                      <td class="pos"></td>
                      <td>
                        <input type="radio" name="medium" value="[% medium.id %]" />
                        [% medium.format_name or l('Medium') %] [% medium.position %]
                      </td>
                      <td colspan="6"></td>
                    </tr>
                  </tr>
                [% END %]
              [% END %]
            </tbody>
          </table>
      [% END %]
      [% form_submit(l('Attach CD TOC')) %]
    </form>
  [% ELSE %]
    <p>[% ln('{artist} has no releases which have only {n} track.',
             '{artist} has no releases which have {n} tracks.',
             cdtoc.track_count, { artist => link_entity(artist), n => cdtoc.track_count }) %]</p>
  [% END %]

  <form action="[% c.uri_for('/release/add') %]" method="post">
    <input type="hidden" name="artist_credit.names.0.mbid"
           value="[% artist.gid %]" />
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
