[% WRAPPER 'layout.tt' title=lp('Attach CD TOC', 'header') full_width=1 %]
  <h1>[% lp('Attach CD TOC', 'header') %]</h1>
  <p>[% l('Are you sure that you wish to attach the disc ID <code>{discid}</code> to {format} {pos} of
        {release} by {artist}?', { discid => cdtoc.discid, format => medium.format_name,
                                   pos => medium.position, release => link_entity(medium.release),
                                   artist => artist_credit(medium.release.artist_credit) }) -%]</p>
  <form action="[% c.req.uri %]" method="post">
      [% INCLUDE "forms/edit-note.tt" %]
      [% enter_edit() %]
  </form>
[% END %]
