[% WRAPPER 'layout.tt' full_width=1 title=l('Attach CD TOC to medium') %]
  <h2>[% l('Select a disc') %]</h2>
  <p>[% l('There are multiple discs with {n} tracks. Please select the correct disc.',
          { n => cdtoc.track_count }) %]</p>

  <form action="[% c.req.uri.path %]" method="get">
    <input type="hidden" name="toc" value="[% toc %]" />
    <input type="hidden" name="release" value="[% release.id %]" />
    <ul>
      [% FOR medium=mediums %]
      <li>
        <input type="radio" name="medium" value="[% medium.id %]" />
        [% medium.name ? l('Disc {pos}: {title}', { pos => medium.position, title => medium.name }) :
                         l('Disc {pos}', { pos => medium.position }) %]
      </li>
      [% END %]
    </ul>
    [% form_submit(l('Attach CD TOC')) %]
  </form>
[% END %]
