[% WRAPPER 'layout.tt' l('Attach CDTOC') full_width=1 %]
  <h2>[% l('Releases by {artist}', { artist => link_artist(artist) }) %]</h2>
  [% IF releases.size %]
    <form action="[% c.req.uri.path %]" method="get">
      <input type="hidden" name="toc" value="[% toc %]" />
      <table class="tbl">
        [% FOR release=releases %]
          <thead>
            <tr>
              <th colspan="3">[% link_release(release) %]</th>
            </tr>
          </thead>
          <tbody>
          [% FOR medium=release.mediums %]
            [% NEXT UNLESS
                medium.tracklist.track_count == cdtoc.track_count &&
                medium.may_have_discids %]
              <tr class="subh">
                <th colspan="3">
                  <input type="radio" name="medium" value="[% medium.id %]" />
                  [% medium.format_name %] [% medium.position %]
                </th>
              </tr>
              [% INCLUDE 'tracklist/tracklist.tt'
                  tracklist=medium.tracklist hide_rating = 1%]
            </tr>
          [% END %]
          </tbody>
        [% END %]
      </table>
      [% form_submit(l('Attach CDTOC')) %]
    </form>
  [% ELSE %]
    <p>[% l('{artist} has no releases which have {n} tracks.', { artist => link_artist(artist),
              n => cdtoc.track_count }) %]</p>
  [% END %]

  <form action="[% c.uri_for('/release/add', { artist => artist.gid }) %]" method="post">
    <input type="hidden" name="mediums.0.toc" value="[% toc %]" />
    [% form_submit(l('Add a new release')) %]
  </form>
[% END %]
