    <h2>[% l('CD TOC details') %]</h2>

    <table>
        <tr>
            <th>[% l('Full TOC:') %]</th>
            <td>1 [% cdtoc.track_count %] [% cdtoc.leadout_offset %]
                [% cdtoc.track_offset.join(' ') %]</td>
        </tr>

        <tr>
            <th>[% l('Disc ID:') %]</th>
            <td>[% cdtoc.discid %]</td>
        </tr>
        <tr>
            <th>[% l('FreeDB:') %]</th>
            <td>[% cdtoc.freedb_id %]</td>
        </tr>
       <tr>
            <th>[% l('Total tracks:') %]</th>
            <td>[% cdtoc.last_track %]</td>
        </tr>
        <tr>
            <th>[% l('Total length:') %]</th>
            <td>[% cdtoc.length | format_length %]</td>
        </tr>
        <tr>
            <th>[% l('Track details:') %]</th>
            <td>
                <table>
                    <tr>
                        <th rowspan="2">[% l('Track') %]</th>
                        <th colspan="2">[% l('Start') %]</th>
                        <th colspan="2">[% l('Length') %]</th>
                        <th colspan="2">[% l('End') %]</th>
                    </tr>
                    <tr>
                        <th>[% l('Time') %]</th>
                        <th>[% l('Sectors') %]</th>
                        <th>[% l('Time') %]</th>
                        <th>[% l('Sectors') %]</th>
                        <th>[% l('Time') %]</th>
                        <th>[% l('Sectors') %]</th>
                    </tr>
                    [% FOR i IN [ cdtoc.first_track .. cdtoc.last_track ] %]
                    [% index = i - 1 %]
                    <tr>
                        <td>[% i %]</td>
                        [%- track = cdtoc.track_details.$index -%]
                        <td>[% track.start_time | format_length %]</td>
                        <td>[% track.start_sectors %]</td>
                        <td>[% track.length_time | format_length %]</td>
                        <td>[% track.length_sectors %]</td>
                        <td>[% track.end_time | format_length %]</td>
                        <td>[% track.end_sectors %]</td>
                    </tr>
                    [% END %]
                </table>
            </td>
        </tr>
    </table>
