[%- PROCESS 'cdtoc/attach_list.tt' -%]

<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Position') %]</th>
            <th>[% l('Title') %]</th>
            <th>[% l('Artist') %]</th>
            <th>[% l('Format') %]</th>
            <th>[% l('Country') _ lp('/', 'and') _ l('Date') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
            <th>[% l('Barcode') %]</th>
            [% IF c.session.tport %]
              <th>[% l('Tagger') %]</th>
            [% END %]
            [% IF edit_links AND c.user_exists %]
              <th>[% l('Edit') %]</th>
            [% END %]
        </tr>
    </thead>
    <tbody>
      [%- FOR medium_cdtoc IN medium_cdtocs -%]
        [% medium=medium_cdtoc.medium;
           release=medium.release;
           classes = [];
           classes.push(loop.parity);
           classes.push('mp') IF medium_cdtoc.edits_pending > 0; %]
        <tr class="[% classes.join(' ') %]" id="[% release.gid %]">
            <td>
              [% medium.position %]/[% release.medium_count %]
              [% tracklist_toggle %]
            </td>
            <td>[% link_entity(release) %]</td>
            <td>[% artist_credit(release.artist_credit) %]</td>
            <td>[% medium_format_name(medium) %]</td>
            <td>
              [% React.embed(c, 'static/scripts/common/components/ReleaseEvents', {events => React.to_json_array(release.events)}) %]
              [% script_manifest('common/components/ReleaseEvents.js', {async => 'async'}) %]
            </td>
            <td>[% release_label_list(release.labels) %]</td>
            <td>[% release_catno_list(release.labels) %]</td>
            <td class="barcode-cell">[% release.barcode.format %]</td>
            [% IF c.session.tport %]
            <td>
              [% tagger_icon(release) %]
            </td>
            [% END %]
            [% IF edit_links AND c.user_exists %]
            <td>
            [%- IF !medium_cdtoc.is_perfect_match %]
              <a href="[% c.uri_for_action('/cdtoc/set_durations',
                              [ cdtoc.discid ], { medium => medium.id }) %]">
                [% l('Set track durations') %]
              </a> |
            [%- END %]
              <a href="[% c.uri_for_action('cdtoc/remove',
                                           { cdtoc_id  => medium_cdtoc.cdtoc.id,
                                             medium_id => medium.id }) %]">
               [% l('Remove') %]
              </a> |
              <a href="[% c.uri_for_action('cdtoc/move', { toc => medium_cdtoc.id }) %]">
                [% l('Move') %]
              </a>
            </td>
            [% END %]
        </tr>
        [% tracklist_block %]
      [%- END -%]
      [% attach_list_script() %]
    </tbody>
</table>

[% MACRO cdtoc_list_script BLOCK %]
  <script>
    $(".tracklist").hide();

    $(document).on("click", ".toggle", function () {
      var $tracklist = $(this).closest("tr").next(".tracklist").toggle();

      if ($tracklist.is(":hidden")) {
        $(this).text("[% l('show tracklist') | js %]");
      } else {
        $(this).text("[% l('hide tracklist') | js %]");
      }
    });
  </script>
[% END %]
