<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Position') %]</th>
            <th>[% l('Format') %]</th>
            <th>[% l('Title') %]</th>
            <th>[% l('Artist') %]</th>
            <th>[% l('Release Events') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
            <th>[% l('Barcode') %]</th>
            [% IF c.session.tport %]
              <th>[% l('Tagger') %]</th>
            [% END %]
            [% IF edit_links AND c.user_exists %]
              <th>[% l('Edit') %]</th>
            [% END %]
        </tr>
    </thead>
    <tbody>
      [%- FOR medium_cdtoc IN medium_cdtocs -%]
        [% medium=medium_cdtoc.medium;
           release=medium.release;
           classes = [];
           classes.push('ev') IF loop.count % 2 == 0;
           classes.push('mp') IF medium_cdtoc.edits_pending > 0; %]
        <tr class="[% classes.join(' ') %]">
            <td>[% medium.position %]/[% release.medium_count %]</td>
            <td>[% medium_format_name(medium) %]</td>
            <td>[% link_entity(release) %]</td>
            <td>[% artist_credit(release.artist_credit) %]</td>
            <td>[% release_events(release.events) %]</td>
            <td>[% rdfa_release_label_list(release.labels) %]</td>
            <td>[% rdfa_release_catno_list(release.labels) %]</td>
            <td>[% release.barcode.format %]</td>
            [% IF c.session.tport %]
            <td>
              [% tagger_icon(release) %]
            </td>
            [% END %]
            [% IF edit_links AND c.user_exists %]
            <td>
              <a href="[% c.uri_for_action('/cdtoc/set_durations',
                              [ cdtoc.discid ], { medium => medium.id }) %]">
                [% l('Set track durations') %]
              </a> |
              <a href="[% c.uri_for_action('cdtoc/remove',
                                           { cdtoc_id  => medium_cdtoc.cdtoc.id,
                                             medium_id => medium.id }) %]">
               [% l('Remove') %]
              </a> |
              <a href="[% c.uri_for_action('cdtoc/move', { toc => medium_cdtoc.id }) %]">
                [% l('Move') %]
              </a>
            </td>
            [% END %]
        </tr>
        [%- END -%]
    </tbody>
</table>
