<table class="tbl">
    <thead>
        <tr>
            <th>[% l('Position') %]</th>
            <th>[% l('Format') %]</th>
            <th>[% l('Title') %]</th>
            <th>[% l('Artist') %]</th>
            <th>[% l('Date') %]</th>
            <th>[% l('Country') %]</th>
            <th>[% l('Label') %]</th>
            <th>[% l('Catalog#') %]</th>
            <th>[% l('Barcode') %]</th>
            [% IF c.session.tport %]
              <th>[% l('Tagger') %]</th>
            [% END %]
            [% IF edit_links AND c.user_exists %]
              <th>[% l('Edit') %]</th>
            [% END %]
        </tr>
    </thead>
    <tbody>
      [%- FOR medium_cdtoc IN medium_cdtocs -%]
        [% medium=medium_cdtoc.medium;
           release=medium.release;
           classes = [];
           classes.push('ev') IF loop.count % 2 == 0;
           classes.push('mp') IF medium_cdtoc.edits_pending > 0; %]
        <tr class="[% classes.join(' ') %]">
            <td>[% medium.position %]/[% release.medium_count %]</td>
            <td>[% medium.format_name or "-" %]</td>
            <td>[% link_entity(release) %]</td>
            <td>[% artist_credit(release.artist_credit) %]</td>
            <td>[% release.date.format %]</td>
            <td>
                [%- IF release.country -%]
                <abbr title="[% release.country.name | html %]">
                    [% release.country.iso_code | html %]
                </abbr>
                [%- END -%]
            </td>
            <td>[%-
                labels = [];
                labels.push(link_entity(label.label)) FOR label=release.labels;
                labels.join(', ')
            -%]</td>
            <td>[%-
                catnos = [];
                catnos.push(label.catalog_number) FOR label=release.labels;
                catnos.join(', ')
            -%]</td>
            <td>[% release.barcode.format %]</td>
            [% IF c.session.tport %]
            <td>
              [% tagger_icon(release) %]
            </td>
            [% END %]
            [% IF edit_links AND c.user_exists %]
            <td>
              <a href="[% c.uri_for_action('/cdtoc/set_durations',
                              [ cdtoc.discid ], { tracklist => medium.tracklist_id }) %]">
                [% l('Set track durations') %]
              </a>
            </td>
            [% END %]
        </tr>
        [%- END -%]
    </tbody>
</table>
