[% WRAPPER 'layout.tt' title=l('Lookup CD') full_width=1 %]
  <h2>[% l('Matching CDs') %]</h2>
  [% IF medium_cdtocs.size %]
  <p>[% l('We found discs matching the information you requested, listed below. If none of these
          are the release you are looking for, you may search using the form below in order to attach this
          disc to another MusicBrainz release.') %]</p>
      [% INCLUDE 'cdtoc/list.tt' edit_links=0 %]
  [% ELSE %]
    <p>[% l('There are currently no discs in MusicBrainz associated with the information you provided. You can
             search for the disc you are looking for using the forms below, or you may add a new release to
             MusicBrainz') %]</p>
  [% END %]

  [% IF possible_mediums.size %]
  <h2>[% l('Possible Mediums') %]</h2>
  <p>[% l('Based on the CD stub you selected, we found the following mediums in MusicBrainz
           that may be related:') %]</p>
  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    <table class="tbl">
      <thead>
        <th></th>
        <th>[% l('Release') %]</th>
        <th>[% l('Medium') %]</th>
        <th>[% l('Artist') %]</th>
      </thead>
      <tbody>
        [% FOR medium=possible_mediums %]
        <tr class="[% 'ev' IF loop.count % 2 == 0 %]">
          <td><input type="radio" name="medium" value="[% medium.id %]" /></td>
          <td>[% link_entity(medium.release) %]</td>
          <td>[% medium.position %]</td>
          <td>[% artist_credit(medium.release.artist_credit) %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    [% form_submit(l('Attach Disc ID')) %]
  </form>
  [% END %]

  <h2>[% l('Search by artist') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_artist) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', l('Artist:')) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>

  <h2>[% l('Search by release') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', l('Release:')) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>
[% END %]
