[%- PROCESS 'cdtoc/attach_list.tt' -%]

[% WRAPPER 'layout.tt' title=l('Lookup CD') full_width=1 %]
<h1>[% l('Lookup CD') %]</h1>
  <h2>[% l('Matching CDs') %]</h2>
  [% IF medium_cdtocs.size %]
  <p>[% l('We found discs matching the information you requested, listed below. If none of these
           are the release you are looking for, you can search using the form below
           in order to attach this disc to another MusicBrainz release, or
           to add a new one if the search shows it is missing from the database.') %]</p>
      [% INCLUDE 'cdtoc/list.tt' edit_links=0 %]
  <p>[% l('We used DiscID <code>{discid}</code> to look up this information.', { discid => link_cdtoc(cdtoc) }) %]</p>
  [% ELSE %]
    <p>[% l('There are currently no discs in MusicBrainz associated with the information
             you provided. You can search using the form below in order to attach this disc
             to another MusicBrainz release, or to add a new one if the search shows
             it is missing from the database.') %]</p>
  [% END %]

  [% IF cdstub %]
  <h2>[% l('CD Stub found') %]</h2>
  <p>[% l('A CD Stub was found that matches the disc ID you provided. If the below tracklist
           appears correct, you may use it as a starting point as a new MusicBrainz release') %]</p>
  <h3>[% l('{artist} - {name}', { artist => cdstub.artist,
                                  name => cdstub.title }) %]</h3>
  [% INCLUDE 'cdstub/cdstub.tt' %]
  <form action="[% c.uri_for_action('/cdstub/import', [ cdstub.discid ]) %]" method="get">
    <p>[% form_submit(l('Import CD Stub')) %]</p>
  </form>

  [% IF possible_mediums.size %]
  <h2>[% l('Possible Mediums') %]</h2>
  <p>[% l('Based on the above CD stub, we also found the following releases in MusicBrainz
           that may be related:') %]</p>
  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    <table class="tbl">
      <thead>
        <th></th>
        <th>[% l('Release') %]</th>
        <th>[% l('Medium') %]</th>
        <th>[% l('Artist') %]</th>
        <th>[% l('Date') %]</th>
        <th>[% l('Country') %]</th>
        <th>[% l('Label') %]</th>
        <th>[% l('Catalog#') %]</th>
        <th>[% l('Barcode') %]</th>
      </thead>
      <tbody>
        [% FOR medium=possible_mediums %]
          [% release=medium.release %]
          <tr class="[% loop.parity %]">
            <td><input type="radio" name="medium" value="[% medium.id %]" /></td>
            <td>[% link_entity(release) %]</td>
            <td>
              [% medium.format_name %] [% medium.position %]
              [% tracklist_toggle %]
            </td>
            [% release_info(1) %]
          </tr>
          [% tracklist_block %]
        [% END %]
        [% attach_list_script() %]
      </tbody>
    </table>
    <p>[% form_submit(l('Attach Disc ID')) %]</p>
  </form>
  [% END %]
  [% END %]

  <h2>[% l('Search by artist') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_artist) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', l('Artist:')) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>

  <h2>[% l('Search by release') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', add_colon(l('Release title or MBID'))) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>
[% END %]
