[% WRAPPER 'layout.tt' title=l('Lookup CD') full_width=1 %]
<h1>[% l('Lookup CD') %]</h1>
[% IF c.user_exists %]
  <h2>[% l('Matching CDs') %]</h2>
  [% IF medium_cdtocs.size %]
  <p>[% l('We found discs matching the information you requested, listed below. If none of these
          are the release you are looking for, you may search using the form below in order to attach this
          disc to another MusicBrainz release.') %]</p>
      [% INCLUDE 'cdtoc/list.tt' edit_links=0 %]
  <p>[% l('We used DiscID <code>{discid}</code> to look up this information.', { discid => link_cdtoc(cdtoc) }) %]</p>
  [% ELSIF c.user_exists %]
    <p>[% l('There are currently no discs in MusicBrainz associated with the information you provided. You can
             search for the disc you are looking for using the forms below, or you may add a new release to
             MusicBrainz') %]</p>
  [% END %]

  [% IF cdstubtoc %]
  <h2>[% l('CD Stub found') %]</h2>
  <p>[% l('A CD Stub was found that matches the disc ID you provided. If the below tracklist
           appears correct, you may use it as a starting point as a new MusicBrainz release') %]</p>
  <h3>[% l('{artist} - {name}', { artist => cdstubtoc.cdstub.artist,
                                  name => cdstubtoc.cdstub.title }) %]</h3>
  [% INCLUDE 'cdstub/cdstub.tt' %]
  <form action="[% c.uri_for_action('/cdstub/import', [ cdstubtoc.discid ]) %]" method="get">
    <p>[% form_submit(l('Import CD Stub')) %]</p>
  </form>

  [% IF possible_mediums.size %]
  <h2>[% l('Possible Mediums') %]</h2>
  <p>[% l('Based on the above CD stub, we also found the following releases in MusicBrainz
           that may be related:') %]</p>
  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% toc %]" />
    <table class="tbl">
      <thead>
        <th></th>
        <th>[% l('Release') %]</th>
        <th>[% l('Medium') %]</th>
        <th>[% l('Artist') %]</th>
      </thead>
      <tbody>
        [% FOR medium=possible_mediums %]
        <tr class="[% 'ev' IF loop.count % 2 == 0 %]">
          <td><input type="radio" name="medium" value="[% medium.id %]" /></td>
          <td>[% link_entity(medium.release) %]</td>
          <td>[% medium.position %]</td>
          <td>[% artist_credit(medium.release.artist_credit) %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <p>[% form_submit(l('Attach Disc ID')) %]</p>
  </form>
  [% END %]
  [% END %]

  <h2>[% l('Search by artist') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_artist) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', l('Artist:')) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>

  <h2>[% l('Search by release') %]</h2>
  <form action="[% c.req.uri_for_action('/cdtoc/attach') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% toc %]" />
    [% form_row_text(r, 'query', l('Release:')) %]
    <div class="row no-label">
      [% form_submit(l('Search')) %]
    </div>
  </form>
[% ELSE %]
  [% IF medium_cdtocs.size %]
  <h2>[% l('Matching CDs') %]</h2>
  <p>[% l('We found discs matching the information you requested, listed below. If none of these
          are the release you are looking for, please see the instructions below.') %]</p>
      [% INCLUDE 'cdtoc/list.tt' edit_links=0 %]
  [% ELSE %]
  <h2>[% l('CD Not Found') %]</h2>
  <p>[% l('MusicBrainz does not have any CDs with the TOC:') %]</p>
  <pre>[% toc %]</pre>
  <p>[% l('Please consider adding this release/CD to MusicBrainz. To add this CD, please choose one of the
           following two methods:') %]</p>
  [% END %]
  <ol>
    <li><p>[% l('Become part of MusicBrainz by creating an account and {how|reading up on our process} for submitting
              information to MusicBrainz. Find out how we peer review entered data to create the most accurate
              music database on the internet. If this appeals to you, please {reg|create an account} or
              {login_url|login}.',
              { how => doc_link('HowEditingWorks'),
                reg => c.uri_for_action('/account/register', { uri => c.relative_uri }),
                login_url => login_url(c.relative_uri) }) %]</p>
        <p>[% l('Or...') %]</p>
    </li>
    <li><p>[% l('You can enter the data from the CD as it appears on the CD itself and not worry about becoming a
              part of MusicBrainz. CDs entered in this method will still be available to client programs. However,
              it won\'t be included in the main MusicBrainz database until an editor decides to take your
              submitted information, ensures it meets our standards and inserts it into the main database.') %]</p>
        <p>
          <a href="[% c.uri_for_action('/cdstub/add', { toc => toc }) %]">
            [% l('Submit this CD using the simple method.') %]
          </a>
        </p>
    </li>
[% END %]

[% END %]
