[% WRAPPER 'layout.tt' full_width=1 %]
    <h2>[% l('Move Disc ID') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [% create_guideline(l('Select a release to which the Disc ID {discid} should be moved to.', { discid => medium_cdtoc.cdtoc.discid })) %]
        [% create_guideline(l('Only releases with the same amount of tracks ({n}) as the release
                               the Disc ID is currently attached to are shown.', { n => medium_cdtoc.cdtoc.track_count })) %]
    [% END %]

  <form action="[% c.req.uri_for_action('/cdtoc/move') %]" method="get">
    [% USE r = FormRenderer(query_release) %]
    <input type="hidden" name="toc" value="[% medium_cdtoc.id %]" />
    [% WRAPPER form_row %]
      [% r.label('query', l('Release title:')) %]
      [% r.text('query') %]
      [% form_submit(l('Search')) %]
    [% END %]
  </form>

  <form action="[% c.req.uri %]" method="GET">
    <input type="hidden" name="toc" value="[% medium_cdtoc.id %]" />
    [%- IF releases.size -%]
        <div class="row">
          <div class="label required">[% l('Results:') %]</div>
          <div class="no-label">
            [% WRAPPER 'components/with-pager.tt' %]
             <ul class="radio-list">
              [%- FOREACH release=releases -%]
              [%- release = release.entity -%]
              <li>
                <input type="radio" name="release" value="[% release.id %]" />
                [% l('{release} by {artist}', { release => link_entity(release),
                                                artist => artist_credit(release.artist_credit) }) %]
              </li>
              [%- END -%]
            </ul>
            [% END %]
          </div>
        </div>
        <div class="row no-label">
          [% form_submit(l('Select')) %]
        </div>
    [%- END -%]
  </form>
[% END %]
