[% WRAPPER 'layout.tt' title=l('Set Tracklist Durations') full_width=1 %]
  <h1>[% l('Set Tracklist Durations') %]</h1>
  <p>
    [% l('You are about to enter an edit that will change the durations of tracks
          to match that of the below disc ID.') %]
  </p>

  [% INCLUDE 'cdtoc/info.tt' %]

  <h2>[% l('Medium') %]</h2>
  <table class="tbl"><tbody>
  [%- INCLUDE 'medium/tracklist.tt' tracks=medium.tracks show_artists=1 hide_rating=1 -%]
  </tbody></table>

  <h2>[% l('Changes') %]</h2>
  [%- track_duration_changes([1 .. medium.cdtoc_tracks.size], medium.cdtoc_tracks, cdtoc.track_details, 'length', 'length_time') -%]

  <p>
    [%~ l('The medium you are altering is part of the following release: {release}',
          { release => descriptive_link(medium.release) }) ~%]
  </p>

  <form method="post">
  [% INCLUDE 'forms/edit-note.tt' %]
  [% enter_edit() %]
  </form>
[% END %]
