[% WRAPPER 'layout.tt' title=l('Set Tracklist Durations') full_width=1 %]
  <h1>[% l('Set Tracklist Durations') %]</h1>
  <p>
    [% l('You are about to enter an edit that will change the durations of tracks
          to match that of the below disc ID.') %]
  </p>

  [%- cdtoc_json_obj = React.to_json_object(cdtoc) -%]
  [% React.embed(c, 'cdtoc/CDTocInfo', {cdToc => cdtoc_json_obj}) %]

  <h2>[% l('Medium') %]</h2>
  <table class="tbl"><tbody>
  [%- INCLUDE 'medium/tracklist.tt' tracks=medium.tracks show_artists=1 hide_rating=1 -%]
  </tbody></table>

  <h2>[% l('Changes') %]</h2>
  [% old_lengths = BLOCK;
       FOR track=medium.cdtoc_tracks;
         track.length | format_length;
         ' ';
       END;
     END;
     new_lengths = BLOCK;
       FOR track=cdtoc.track_details;
         track.length_time | format_length;
         ' ';
       END;
     END %]

  [% IF old_lengths == new_lengths %]
    <p>
      [% l('This edit would only make subsecond changes to track lengths.') %]
    </p>
  [% ELSE %]
    [%- track_duration_changes([1 .. medium.cdtoc_tracks.size], medium.cdtoc_tracks, cdtoc.track_details, 'length', 'length_time') -%]
  [% END %]

  <p>
    [%~ l('The medium you are altering is part of the following release: {release}',
          { release => descriptive_link(medium.release) }) ~%]
  </p>

  <form method="post">
  [% INCLUDE 'forms/edit-note.tt' %]
  [% enter_edit() %]
  </form>
[% END %]
