[% WRAPPER 'layout.tt' title=l('Set Tracklist Durations') full_width=1 %]
  <h1>[% l('Set Tracklist Durations') %]</h1>
  <p>
    [% l('You are about to enter an edit that will change the durations of tracks
          to match that of the below disc ID.') %]
  </p>

  [% INCLUDE 'cdtoc/info.tt' %]

  <h2>[% l('Tracklist') %]</h2>
  <table class="tbl"></tbody>
  [%- INCLUDE 'tracklist/tracklist.tt' tracklist=mediums.0.tracklist show_artists=1 hide_rating=1 -%]
  </tbody></table>

  <h2>[% l('Changes') %]</h2>
  [% USE Diff %]
  [%- FOR length = [1 .. mediums.0.tracklist.all_tracks.size] %]
     [%-
       old_length = mediums.0.tracklist.all_tracks.${ loop.index }.length | format_length;
       new_length = cdtoc.track_details.${ loop.index }.length_time | format_length; %]
     <table class="wrap-block details">
         <tr>
             <td class="old">[%- Diff.diff_side(old_length, new_length, '-', '') -%]</td>
         </tr><tr>
             <td class="new">[%- Diff.diff_side(old_length, new_length, '+', '') -%]</td>
         </tr>
     </table>
  [%- END -%]

  <h2>[% l('Mediums') %]</h2>
  <p>
    [% l('The tracklist you are altering is currently in use by the following releases:') %]
  </p>
  [% FOR medium=mediums %]
  <ul>
    <li>[% l('{release} by {artist}', { release => link_entity(medium.release),
                                        artist => artist_credit(medium.release.artist_credit) }) %]</li>
  </ul>
  [% END %]

  <form method="post">
  [% INCLUDE 'forms/edit-note.tt' %]
  [% enter_edit() %]
  </form>
[% END %]
