<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# This component render the recently changed entities. Caches itself.
	#
	# $Id: sidemenu-panel-topvoters 8548 2006-10-19 07:41:02Z dave $
	#
</%perl>
<%args>
	$offset => 0
	$maxitems => 25
	$pager => 0
	$date => ''
</%args>
<%perl>

my $mb = $m->comp("/comp/dblogin");
my $stats = MusicBrainz::Server::Statistic->new($mb->{DBH});
my ($artists, $numitems, $timestamp);
if ($date)
{
	($artists, $numitems, $timestamp) = $stats->GetLastUpdatesByDate("artist", $date, $maxitems, $offset);
}
else
{
	($artists, $numitems, $timestamp) = $stats->GetLastUpdates("artist", $maxitems, $offset);
}
$timestamp = MusicBrainz::Server::DateTime::format_datetime_since($timestamp);

</%perl>

% if ($date) {
	<h3>Artists changed <% MusicBrainz::Server::DateTime::format_datetime_since($date) %></h3>
% } else {
	<h3>Recently changed artists</h3>
% }
<& /comp/statistics/entities_list, data => $artists, numitems => $numitems, offset => $offset, 
                                   type => 'artist', timestamp => $timestamp, pager => $pager, date => $date &>

%# vi: set ts=4 sw=4 ft=mason :
