[% BLOCK layout_head %]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]
  <script type="text/javascript">//<![CDATA[
    $(function() {
      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'artist', 'id-edit-alias');
    });
    //]]></script>
[% END %]

[%- WRAPPER 'artist/layout.tt' title=l('Add Artist Alias') full_width=1 -%]
    <h2>[% l('Add artist alias') %]</h2>
    [%- INCLUDE 'alias/add.tt' %]
[%- END -%]
