[%- PROCESS 'components/links.tt' -%]

[%- WRAPPER 'artist/layout.tt' title='Add non-album track' -%]
[%- WRAPPER 'components/box.tt' header='Add non-album track' -%]

<ul>
    <li>
        Please enter the names of the tracks you wish to add as non-album tracks
        of [% entity_link(artist) %].
        Blank tracks will be ignored, just do not fill anything into the fields
        you do not want to add.
    </li>
    <li>
        <strong style="color: red;">Important!</strong>
        Non-album tracks are designed for <strong>tracks that have not been released
        on ANY release</strong>. Demo tracks and promotional tracks that have never
        been released on a release are good candidates for non-album tracks. Most
        live versions or singles are released on single CDs. If you want to enter
        those tracks into MusicBrainz, please enter them normally, or import them
        from FreeDB instead.
    </li>
    <li>
        To enter a non-album track you must provide an edit note that lets the voters
        know why you think this is a non-album track. You're strongly encouraged to
        include a URL that will allow the voters to evaluate the correctness of this
        edit.
    </li>
</ul>

[%- WRAPPER 'forms/form.tt' moderation=1 -%]
    [%- WRAPPER 'forms/fieldset.tt' legend='Tracks' -%]
        [%- entity_link(artist)
                WRAPPER 'forms/row.tt' label='Artist' -%]

        [%- INCLUDE 'forms/widget.tt' widget=form.field('track') label='Track' -%]
    [%- END -%]
[%- END -%]

[%- END -%]
[%- END -%]
