[%- WRAPPER "artist/layout.tt" title=l('Aliases') page='aliases' -%]
    [%~ React.embed(c, 'components/Aliases', { aliases => aliases, entity => artist }) ~%]

    [%- IF artist_credits.size > 0 -%]
    <h2>[% l("Artist credits") %]</h2>
        <p>
          [%- l('This is a list of all the different ways {artist} is credited in the database.
                 View the {doc|artist credit documentation} for more details.', { artist => link_entity(entity), doc => doc_link('Artist_Credits') })
          -%]
        </p>

        <table class="tbl">
            <thead>
                <tr>
                    <th>
                        [% l('Name') %]
                    </th>
                    [% IF c.user_exists %]
                    <th class="actions-header">
                        [% l('Actions') %]
                    </th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
            [%- FOREACH ac IN artist_credits -%]
                <tr class="[% loop.parity %]">
                    <td>
                        [% artist_credit(ac) %]
                    </td>
                    [% IF c.user_exists %]
                    <td>
                        <a href="[% c.uri_for_action("artist/edit_credit", [ entity.gid, ac.id ]) %]">
                        [%- l('Edit') -%]
                        </a>
                    </td>
                    [% END %]
                </tr>
            [%- END -%]
            </tbody>
        </table>
    [%- END -%]

[%- END -%]
