[%- WRAPPER "artist/layout.tt" title="Appearances" -%]
[%- FOREACH group IN release_groups -%]
<div class="compactreleasetype">[% group.phrase | ucfirst | html %]</div>
<table class="appears">
  <thead>
    <tr>
      <th class="year">Year</th>
      <th class="artist">Artist</th>
      <th class="title">Release Title</th>
    </tr>
  </thead>
  <tbody>
  [%- lastyear = "." -%]
  [%- FOREACH release IN group.releases -%]
    <tr>
      <td class="year[% release.year == lastyear && release.year != "?" ? " timeline" : "" -%]">
        [% release.year %]
      </td>
      <td class="artist">[% INCLUDE "components/entity-link.tt" entity=release.artist %]</td>
      <td class="title">[% INCLUDE "components/entity-link.tt" entity=release %]</td>
    </tr>
    [%- lastyear = release.year -%]
  [%- END -%]
  </tbody>
</table>
[%- END -%]
[%- END -%]
