[% WRAPPER "artist/layout.tt" title="Appearances" %]

[% FOREACH group IN release_groups %]
<h2>[% group.phrase | ucfirst %]</h2>
<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Artist</th>
      <th>Release Title</th>
    </tr>
  </thead>
  <tbody>
  [% lastyear = "." %]
  [% FOREACH release IN group.releases %]
    <tr>
      <td>[% release.year %]</td>
      <td>[% INCLUDE "components/entity-link.tt" entity=release.artist %]</td>
      <td>[% INCLUDE "components/entity-link.tt" entity=release %]</td>
    </tr>
  [% END %]
  </tbody>
</table>
[% END %]

[% END %]
