[%- WRAPPER "artist/layout.tt" title="Appearances" -%]

[% BLOCK group_head %]
  [%- last_year = '.' -%]
  <h2 class="compactreleasetype">[% item.link_phrase | ucfirst %]</h2>
  <table class="appears">
    <thead>
      <tr>
        <th class="year">Year</th>
        <th class="artist">Artist</th>
        <th class="title">Release Title</th>
      </tr>
    </thead>
    <tbody>
[% END %]

[% BLOCK group_item %]
      <tr>
        <td class="year[% item.year == last_year && item.year != "?" ? " timeline" : "" -%]">
          [% item.year %]
        </td>
        <td>[% item.name %]</td>
      </tr>
      [%- last_year = item.year -%]
[% END %]

[% BLOCK group_foot %]
  </tbody>
</table>
[% END %]

[% INCLUDE "components/grouped.tt" items=releases group_var='link_phrase' %]

[%- FOREACH group IN releases -%]
  [%- lastyear = "." -%]
  [%- FOREACH release IN group.releases -%]
    [%- lastyear = release.year -%]
  [%- END -%]
  </tbody>
</table>
[%- END -%]
[%- END -%]
