[%- WRAPPER 'artist/layout.tt' -%]
  [%- INCLUDE 'browse/page_selector.tt' -%]
  [%- IF release_groups.size -%]
    [%- WRAPPER 'components/with-pager.tt' -%]
    <table class="tbl">
      <thead>
        <tr>
          <th class="year c">[% l('Year') %]</th>
          <th>[% l('Title') %]</th>
          <th>[% l('Type') %]</th>
          <th class="rating c">[% l('Rating') %]</th>
          <th class="count c">[% l('Releases') %]</th>
        </tr>
      </thead>
      <tbody>
        [% FOR rg IN release_groups %]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
          <td class="c">[% rg.first_release_date.year or '&mdash;' %]</td>
          <td>[% link_release_group(rg) %]</td>
          <td>[% rg.type.name %]</td>
          <td class="c">[% rating_stars(rg) %]</td>
          <td class="c">[% rg.release_count %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    [%- END -%]
  [%- END -%]
[%- END -%]
