[%- WRAPPER 'artist/layout.tt' -%]
    <h2>[%- l('Browse release groups') -%]</h2>
    [%- INCLUDE 'browse/page_selector.tt' -%]

    [% IF index %]
        <h2>[% l('Releases groups starting with “{index}”', { index => html_escape(index) }) %]</h2>
    [% END %]

    [%- IF release_groups.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th class="year c">[% l('Year') %]</th>
                    <th>[% l('Title') %]</th>
                    <th>[% l('Type') %]</th>
                    <th class="rating c">[% l('Rating') %]</th>
                    <th class="count c">[% l('Releases') %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOR rg IN release_groups %]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td class="c">[% rg.first_release_date.year or '&mdash;' %]</td>
                    <td>[% link_release_group(rg) %]</td>
                    <td>[% rg.type.name %]</td>
                    <td class="c">[% rating_stars(rg) %]</td>
                    <td class="c">[% rg.release_count %]</td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [%- END -%]
    [% ELSE %]
        [%- IF index && index.length > 0 -%]
            <p>
                [% l('Sorry, there are no release groups starting with “{index}”. Please {try}.',
                    { index => html_escape(index),
                      try => link_artist(artist, 'show', l('try again')) }) %]
            </p>
        [% ELSE %]
            <p>[% l('To begin browsing, please select a letter above.') %]</p>
        [% END %]
    [%- END -%]
[%- END -%]
