[%- WRAPPER 'artist/layout.tt' -%]
    [%- INCLUDE 'browse/page_selector.tt' -%]
    
    [%- WRAPPER 'components/box.tt' header='Releases' %]
    [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="releases">
            <tbody>
                [% FOR release IN releases %]
                    <tr[% ' class="odd"' IF loop.count % 2 == 0 %]>
                        <td class="tracks">[% release.track_count %]</td>
                        <td class="discids">[% release.discid_count %]</td>
                        <td class="puids">[% release.puid_count %]</td>
                        <td class="status">[% release_attribute(release.release_status) %]</td>
                        <td class="date">[% release.first_release_date %]</td>
                        <td class="language">
                            <abbr title="[% release.language.name %] / [% release.script.name %]">
                                [% release.language.iso_code_3t %]
                            </abbr>
                        </td>
                        <td>[% entity_link(release) %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    [%- END -%]
    [%- END -%]
[%- END -%]