[%- WRAPPER 'artist/layout.tt' -%]
    [%- INCLUDE 'browse/page_selector.tt' browse_title=l('Browse recordings') -%]

    [% IF index %]
        <h2>[% l('Recordings starting with “{index}”', { index => html_escape(index) }) %]</h2>
    [% END %]

    [%- IF recordings.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            [%- INCLUDE 'artist/recordings-list.tt' %]
        [%- END -%]
    [% ELSE %]
        [%- IF index && index.length > 0 -%]
            <p>
                [% l('Sorry, there are no recordings starting with “{index}”. Please {pre|go back} and try again.',
                    { index => html_escape(index),
                      pre => c.req.uri_with( index => "${c.req.query_params.index.remove('.$')}", page => 1) }) %]
            </p>
        [% ELSE %]
            <p>[% l('To begin browsing, please select a letter above.') %]</p>
        [% END %]
    [%- END -%]
[%- END -%]
