[% SET styleGuidelines=1 %]
[% PROCESS 'editsuite/suitereqs.tt' %]
[%- WRAPPER 'artist/layout.tt' title=l('Change Data Quality') -%]
    [% INCLUDE 'editsuite/suiteloader.tt' %]
    [%- WRAPPER 'components/box.tt' header=l('Change Data Quality') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please select the new {doc_quality|Data Quality} setting.', {doc_quality => doc_link('DataQuality')})) -%]
            [%- create_guideline(l('Note that this is <strong>only</strong> to change the {doc_quality|Data Quality} setting.  {doc_quality|Data Quality} has nothing to do with <em>popularity</em>.', {doc_quality => doc_link('DataQuality')})) -%]
        [%- END -%]
        [% l('The data quality for {artist} is currently set to:', {artist => entity_link(artist)}) %]
        <strong>
            [% data_quality(artist.quality) FILTER ucfirst -%]
        </strong>.
        <br />
        [%- WRAPPER "forms/form.tt" -%]
            [%- INCLUDE "forms/generic/row.tt" field=form.field('quality') label=l('Data Quality setting') -%]
            [%- INCLUDE "forms/edit-note.tt" -%]
            [%- INCLUDE "forms/submit.tt" label=l('Update') -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
