[% WRAPPER "artist/landing.tt" %]

[% FOREACH group IN groups %]
  <div>
  <div class="releasetype">[% group.name %]</div>
  <table class="releaselist">
    <thead>
      <tr>
        <th>Tracks</th>
        <th>Disc IDs</th>
        <th>PUIDs</th>
        <th>Status</th>
        <th>Release Date</th>
        <th>Language</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH release IN group.releases %]
      <tr>
        <td>[% release.trackCount %]&nbsp;<img src="/static/images/notes.gif" alt="Tracks" /></td>
        <td>[% release.discIds %]&nbsp;<img src="/static/images/cd.gif" alt="Disc IDs" /></td>
        <td>[% release.puids %]&nbsp;<img src="/static/images/puid.gif" alt="PUIDs" /></td>
        <td>[% release.status %]</td>
        <td>[% release.releaseDate | release_date %]</td>
        <td>
            <abbr title="[% release.language.language %] / [% release.language.script %]">
            [% release.language.shortLanguage %]
            </abbr>
        </td>
        <td>[% INCLUDE "components/entity-link.tt" entity=release icon=0 %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
  </div>
  <br />
[% END %]

[% END %]
