[% WRAPPER "artist/landing.tt" %]

<h1>Releases</h1>
<table class="releasetypes">
[% FOREACH group IN groups %]
  <h2>[% group.name %]</h2>
  <table class="releaselist">
    <thead>
      <tr>
        <th>Tracks</th>
        <th>Disc IDs</th>
        <th>PUIDs</th>
        <th>Status</th>
        <th>Release Date</th>
        <th>Language</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH release IN group.releases %]
      <tr>
        <td>[% release.trackCount %]</td>
        <td>[% release.discIds %]</td>
        <td>[% release.puids %]</td>
        <td>[% release.status %]</td>
        <td>[% release.releaseDate %]</td>
        <td>[% release.language.shortLanguage %]</td>
        <td>[% INCLUDE "components/entity-link.tt" entity=release icon=0 %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]
</table>

[% END %]
