[%- WRAPPER "artist/landing.tt" -%]
[%- FOREACH group IN groups -%]
  <div>
  <div class="compactreleasetype">[% group.name | html %]</div>
  <table class="releases">
    <tbody>
      [%- FOREACH release IN group.releases -%]
      <tr>
        <td class="tracks">[% release.track_count %]&nbsp;<img src="/static/images/notes.gif" alt="Tracks" /></td>
        <td class="discids">[% release.disc_ids %]&nbsp;<img src="/static/images/cd.gif" alt="Disc IDs" /></td>
        <td class="puids">[% release.puids %]&nbsp;<img src="/static/images/puid.gif" alt="PUIDs" /></td>
        <td class="status">[% release.status %]</td>
        <td class="date">[% release.first_release_date | release_date %]</td>
        <td class="language">
            <abbr title="[% release.language.language %] / [% release.language.script %]">
            [% release.language.shortLanguage %]
            </abbr>
        </td>
        <td>[% INCLUDE "components/entity-link.tt" entity=release icon=0 %]</td>
      </tr>
      [%- END -%]
    </tbody>
  </table>
  </div>
  <br />
[%- END -%]
[% END %]
