[%- WRAPPER 'artist/layout.tt' title=l('Delete') -%]
    <h2>Delete Artist</h2>
    [%- IF can_delete -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please review the documentation about the {doc_remove|remove artist edit-type}, before entering this edit', {doc_remove => doc_link('RemoveArtistEdit')})) -%]
        [%- END -%]
        <p>
            [%- l('Are you sure you wish to remove the artist {artist} from MusicBrainz?', { artist => link_artist(artist) }) -%]
        </p>
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [%- form_submit(l('Delete Artist')) -%]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This artist cannot be deleted, because there are still releases, tracks and/or relationships attributed to it.') -%]
    </p>
    [%- END -%]
[%- END -%]
