[% WRAPPER "layout.tt" title="$artist.name - Details" %]

[% INCLUDE "artist/header.tt" %]

[% WRAPPER "components/box.tt" header="Artist Information" %]
<table class="details">
    <tr>
        <th>[%- INCLUDE "components/doc-link.tt" to="ArtistName" text="Name" -%]:</th>
        <td>
            [% INCLUDE "components/entity-link.tt" entity=artist %]
            [% IF artist.resolution %]
                ([% artist.resolution %])
            [% END %]
        </td>
    </tr>
    <tr>
        <th>[%- INCLUDE "components/doc-link.tt" to="MusicBrainzIdentifier" text="MBID" -%]:</th>
        <td>[% artist.mbid %]</td>
    </tr>
    <tr>
        <th>Permanent link :</th>
        <td>
            [% perma="http://musicbrainz.org/artist/${artist.mbid}" %]
            <a href="[% perma | url %]">[% perma | html %]</a>
        </td>
    </tr>
    <tr>
        <th>Subscriber Count :</th>
        <td>[% artist.subscribers.size %]</td>
    </tr>
</table>
[% END %]

[% END %]
