[% WRAPPER "layout.tt" title="$artist.name - Details" %]

[% INCLUDE "artist/header.tt" %]

[% WRAPPER "components/box.tt" header="Artist Information" %]
<table class="details">
    <tr>
        <th>[%- doc_link("ArtistName", "Name") -%]:</th>
        <td>
            [% entity_link(artist) %]
            [% IF artist.resolution %]
                ([% artist.resolution %])
            [% END %]
        </td>
    </tr>
    <tr>
        <th>[%- doc_link("MusicBrainzIdentifier", "MBID") -%]:</th>
        <td>[% artist.mbid %]</td>
    </tr>
    <tr>
        <th>Permanent link :</th>
        <td>
            [% perma="http://musicbrainz.org/artist/${artist.mbid}" %]
            <a href="[% perma | url %]">[% perma | html %]</a>
        </td>
    </tr>
    <tr>
        <th>Subscriber Count :</th>
        <td>[% artist.subscribers.size %]</td>
    </tr>
</table>
[% END %]

[% END %]
