[% BLOCK layout_head %]
  <script type="text/javascript" src="[%-
    c.model('FileCache').squash_scripts(
      "lib/jquery.ui/external/jquery.cookie.js",
      "scripts/MB/GuessCase/Handler/Base.js",
      "scripts/MB/GuessCase/Handler/Artist.js",
      "scripts/MB/GuessCase/Mode/Base.js",
      "scripts/MB/GuessCase/Mode/Artist.js",
      "scripts/MB/GuessCase/Input.js",
      "scripts/MB/GuessCase/Output.js",
      "scripts/MB/GuessCase/Flags.js",
      "scripts/MB/GuessCase/Utils.js",
      "scripts/MB/GuessCase/Modes.js",
      "scripts/MB/GuessCase/Main.js",
      "scripts/MB/GuessCase/Artist.js",
      "scripts/MB/Control/ArtistEdit.js",
      "scripts/MB/Control/Bubble.js",
      "scripts/MB/Control/GuessCase.js",
    ) -%]"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      MB.Control.ArtistEdit ();

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'artist');

    });
  </script>
[% END %]

[% WRAPPER 'artist/layout.tt' title=l('Edit Artist') full_width=1 page='edit' %]
    [% INCLUDE 'artist/edit_form.tt' %]
[% END %]
