[% BLOCK layout_head %]
  [% script_manifest('guess-case.js.manifest') %]
  [% script_manifest('edit.js.manifest') %]
  <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {

      var edit = MB.Control.ArtistEdit();
      edit.initializeArtistCreditPreviews ('[% artist.gid %]');

      var bubbles = MB.Control.BubbleCollection ();
      MB.Control.initialize_guess_case (bubbles, 'artist', 'id-edit-artist');

    });
    //]]></script>
[% END %]

[% WRAPPER 'artist/layout.tt' title=l('Edit Artist') full_width=1 page='edit' %]
    [% INCLUDE 'artist/edit_form.tt' edit_artist_credits=1 %]
[% END %]
