[%- INCLUDE 'scripts/module_load_status.tt' -%]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- IF new -%]
        [%- create_guideline(l('You are about to add an artist to MusicBrainz.')) -%]
        [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines}, then provide the necessary information about the new artist below.', {doc_styleguide => doc_link('StyleGuideline')})) -%]
        [%- create_guideline(l('If one or more artists with the same name already exist in the database, you will be prompted to {doc_addcomment|add a comment to this artist}, which will allow users to distinguish this entry from the other artist(s) with the same name.', {doc_addcomment => doc_link('ArtistComment')})) -%]
    [%- END -%]
    [%- create_guideline(l('Please use the Guess Case buttons to fix common style errors. <span class="only-if-no-javascript">(Available only if you have JavaScript enabled.)</span>')) -%]
[%- END -%]
[%- WRAPPER 'forms/form.tt' -%]
    [%- IF form.field('confirmed').required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend=l('Are you sure?') -%]
            <p>
                <strong class='warning'>[% l('Warning:') %]</strong>
                [% l('You are attempting to add an artist which appears to be very similar, if not exactly the same, as these existing artists:') %]
                <ul>
                    [% FOREACH dupe=dupes %]
                    <li>[% entity_link(dupe) %]</li>
                    [% END %]
                </ul>
            </p>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- create_guideline(l('You are required to enter a comment which allows users to distinguish this artist from the other artists with the same name, if the final artist name is similar to an existing artist.')) -%]
                [%- create_guideline(l('Confirm by activating the checkbox below that you have read the {doc_artistcomment|artist comment guideline}, understood how we distinguish duplicate artists, and that you know what you are doing.', {doc_artistcomment => doc_link('ArtistComment')})) -%]
            [%- END -%]
            [%- INCLUDE "forms/generic/row.tt" field=form.field("confirmed")
                label=l('Yes, I am sure this artist is not duplicate, and I know what I am doing.') -%]
        [%- END -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend='Artist Details' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("artist_type") label=l('Type') class='artist-type' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("name") label=l('Name') class='artist-name' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("sortname") label=l('Sort Name') class='artist-sort-name' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("resolution") label=l('Comment') class='artist-resolution' -%]
    [%- END -%]
    [%- INCLUDE 'scripts/module_guess_case.tt' -%]
    [%- WRAPPER 'forms/fieldset.tt' legend=l('Date Period') -%]
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [%- INCLUDE "forms/generic/row.tt" field=form.field("start") label=l('Start Date') class='artist-begin' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("end") label=l('End Date') class='artist-end' -%]
    [%- END -%]
    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/auto-editor.tt' %]
    [% INCLUDE 'forms/submit.tt' label=l('Enter Edit') name='do_add_artist' %]
[%- END -%]
