[% WRAPPER 'artist/layout.tt' full_width=1 title=lp('Edit artist credit', 'header') %]
   [%~ javascript_required() ~%]

   <h2>[% lp('Edit artist credit', 'header') %]</h2>

   <form action="[% c.req.uri %]" method="post">
     [%- USE r = FormRenderer(form) -%]
     <div class="half-width">
       <p>
         [% l('This form allows you to edit the artist credit "{ac}".
               When the edit is accepted, all tracks, recordings, releases and release groups
               using this artist credit will be update to use the new one.',
               { ac => artist_credit(ac) } ) %]
       </p>
       <fieldset>
         <legend>[% l('New artist credit') %]</legend>
         <div id="artist-credit-editor"></div>
       </fieldset>

       [%- INCLUDE 'forms/edit-note.tt' -%]
       [%- enter_edit() -%]
     </div>
   </form>

  [% script_manifest('artist/split.js', {async => 'async'}) %]
[% END %]
