<ul>
[%- IF new -%]
    <li>You are about to add an artist to MusicBrainz.</li>
[%- END -%]
    <li>
        Please read the
        [%- INCLUDE "components/doc-link.tt" to="StyleGuideline" text="Style Guidelines" -%],
        then provide the necessary information about the new artist below.
    </li>
    <li>
        If one or more artists with the same name already exist in the database, you
        will be prompted to add a comment to this artist that will allow users to
        distinguish this entry from the other
        artist(s) with the same name (see
        [%- INCLUDE "components/doc-link.tt" to="ArtistComment" text="ArtistComment" -%]).
    </li>
    <li>
        Please note that casing of the artist is taken into account when determining
        the need for a comment; The two artists <em>some name</em> and
        <em>Some Name</em> are not the same.
    </li>
</ul>

[%- WRAPPER "forms/form.tt" moderation=1 -%]
    [%- IF form.field("confirmed").required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend='Are you sure?' -%]
        <p>
            <strong class="warning">Warning:</strong>
            You are attempting to add the artist &quot;[% form.value('name') %]&quot;,
            which appears to be very similar, if not exactly the same as these existing artists:
        </p>
        [%- BLOCK show_dupe -%]
        <li>[%- INCLUDE "components/entity-link.tt" entity=dupe -%]</li>
        [%- END -%]
        <ul>
            [%- PROCESS show_dupe FOREACH dupe=dupes -%]
        </ul>
        <p>
        If you are certain that you want to add this artist, then:
        </p>
        <ul>
            <li>
                You are required to enter a comment which allows users
                to distinguish this artist from the other artists with the same
                name, if the final artist name is similar to an existing artist.
            </li>
            <li>
                Confirm by activating the checkbox below that you have read, and
                understood how we distinguish duplicate artists above and you know
                what you are doing.
            </li>
        </ul>

        [%- INCLUDE "forms/widget.tt" widget=form.field("confirmed") label="Yes, I am sure and I know what I am doing." -%]
        [%- END -%]
    [%- END -%]

    [%- WRAPPER 'forms/fieldset.tt' legend='Artist Details' -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("artist_type") label="Type" -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("name") label="Name" -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("sortname") label="Sort Name" -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("resolution") label="Comment" -%]
    [%- END -%]

    [%- WRAPPER 'forms/fieldset.tt' legend='Date Period' -%]
        <p>
            Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just
            YYYY are OK, or you can omit the date entirely.
        </p>
        [%- INCLUDE "forms/widget.tt" widget=form.field("start") label="Start" -%]
        [%- INCLUDE "forms/widget.tt" widget=form.field("end") label="End" -%]
    [%- END -%]
[% END %]
