[% script_manifest('edit.js') %]

<p>[%- l('For more information, check the {doc_doc|documentation} and {doc_styleguide|style guidelines}.', {doc_doc => { href => doc_link('Artist'), target => '_blank' }, doc_styleguide => { href => doc_link('Style/Artist'), target => '_blank' }}) -%]</p>

<form action="[% c.req.uri %]" method="post" class="edit-artist">
    [%- USE r = FormRenderer(form) -%]

    <div class="half-width">
      <fieldset>
        <legend>[% l('Artist Details') %]</legend>
        [%- form_row_name_with_guesscase(r) -%]
        [%- form_row_sortname_with_guesscase(r) -%]
        [%- duplicate_entities_section() -%]
        [%- form_row_text_long(r, 'comment', add_colon(l('Disambiguation'))) -%]
        [%- disambiguation_error() -%]
        [%- form_row_select(r, 'type_id', l('Type:')) -%]
        [%- form_row_select(r, 'gender_id', l('Gender:')) -%]
        [% WRAPPER form_row %]
          [% area_field = form.field('area.name') %]
          <label for="id-edit-artist.area.name">[% l('Area:') %]</label>
          <span id="area" class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('area_id', class => 'id') %]
            [% r.text(area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'area.name') %]
        [% END %]
        [%- form_row_text_list(r, 'ipi_codes', l('IPI codes:'), l('IPI code')) -%]
        [%- form_row_text_list(r, 'isni_codes', l('ISNI codes:'), l('ISNI code')) -%]
      </fieldset>

      <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        [% form_row_date(r, 'period.begin_date', l('Begin date:')) %]
        [% too_short_year_error('too_short_begin_year') %]
        [% WRAPPER form_row %]
          [% begin_area_field = form.field('begin_area.name') %]
          <label id="label-id-edit-artist.begin_area.name" for="id-edit-artist.begin_area.name">[% l('Begin Area:') %]</label>
          <span id="begin_area" class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('begin_area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('begin_area_id', class => 'id') %]
            [% r.text(begin_area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'begin_area.name') %]
        [% END %]
        [% form_row_date(r, 'period.end_date', l('End date:')) %]
        [% too_short_year_error('too_short_end_year') %]
        [% form_row_checkbox(r, 'period.ended', l('This artist has ended.')) %]
        [% WRAPPER form_row %]
          [% end_area_field = form.field('end_area.name') %]
          <label id="label-id-edit-artist.end_area.name" for="id-edit-artist.end_area.name">[% l('End Area:') %]</label>
          <span id="end_area" class="area autocomplete">
            [% React.embed(c, 'static/scripts/common/components/SearchIcon') %]
            [% r.hidden(form.field('end_area').field('gid'), { class => 'gid' }) %]
            [% r.hidden('end_area_id', class => 'id') %]
            [% r.text(end_area_field, class => 'name') %]
          </span>
          [% field_errors(r.form, 'end_area.name') %]
        [% END %]
      </fieldset>

      [% PROCESS 'forms/relationship-editor.tt' %]

      <fieldset>
        <legend>[% l('External Links') %]</legend>
        [% external_links_editor() %]
      </fieldset>

      [% IF artist_credits.size %]
      [% React.embed(c, 'static/scripts/artist/components/ArtistCreditRenamer', {
        artistCredits => React.to_json_array(artist_credits),
        artistMbid => artist.gid,
        artistName => artist.name,
        initialArtistName => form.field('name').value,
        initialSelectedArtistCreditIds => form.rename_artist_credit_set(),
      }) %]
      [% END %]

      [% INCLUDE 'forms/edit-note.tt' %]

      [% enter_edit() %]
  </div>

  <div class="documentation">
    [%- area_bubble() -%]

    [%- type_bubble(form.field('type_id'), artist_types) -%]

    [%- ipi_bubble() -%]
    [%- isni_bubble() -%]
  </div>

</form>

[%- guesscase_options() -%]
[% script_manifest('artist/edit.js') %]

<script type="text/javascript">
  (function () {
    MB.Control.ArtistEdit();

    MB.initializeDuplicateChecker('artist');

    MB.initializeTooShortYearChecks('artist');

    MB.Control.initializeBubble("#ipi-bubble", "input[name=edit-artist\\.ipi_codes\\.0]");
    MB.Control.initializeBubble("#isni-bubble", "input[name=edit-artist\\.isni_codes\\.0]");
  }());
</script>
