[%- INCLUDE 'scripts/module_load_status.tt' -%]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- IF new -%]
        [%- create_guideline(l('You are about to add an artist to MusicBrainz.')) -%]
        [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines}, then provide the necessary information about the new artist below.', {doc_styleguide => doc_link('StyleGuideline')})) -%]
        [%- create_guideline(l('If one or more artists with the same name already exist in the database, you will be prompted to {doc_addcomment|add a comment to this artist}, which will allow users to distinguish this entry from the other artist(s) with the same name.', {doc_addcomment => doc_link('ArtistComment')})) -%]
    [%- END -%]
    [%- create_guideline(l('Please use the Guess Case buttons to fix common style errors. <span class="only-if-no-javascript">(Available only if you have JavaScript enabled.)</span>')) -%]
[%- END -%]

<form action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [% IF form.has_duplicates %]
    <fieldset>
        <legend>[% l('Possible Duplicate Artists') %]</legend>
        <p>
            <strong class='warning'>[% l('Warning:') %]</strong>
            [% l('You are attempting to add an artist which appears to be very similar, if not exactly the same, as these existing artists:') %]
            <ul>
                [% FOREACH dupe=form.duplicates %]
                <li>[% link_artist(dupe) %]</li>
                [% END %]
            </ul>
        </p>

        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('You are required to enter a comment which allows users to distinguish this artist from the other artists with the same name, if the final artist name is similar to an existing artist.')) -%]
            [%- create_guideline(l('Confirm by activating the checkbox below that you have read the {doc_artistcomment|artist comment guideline}, understood how we distinguish duplicate artists, and that you know what you are doing.', {doc_artistcomment => doc_link('ArtistComment')})) -%]
        [%- END -%]

        <p class="no-label">
            [% r.checkbox('not_dupe') %]
            [% r.label('not_dupe', l('Yes, I am sure this artist is not duplicate, and I know what I am doing.'), inline => 1) %]
        </p>
    </fieldset>
    [% END %]

    <fieldset>
        <legend>[% l('Artist Details') %]</legend>
        <p>
            [% r.label('name', l('Name:')) %]
            [% r.text('name') %]
        </p>
        <p>
            [% r.label('sort_name', l('Sort name:')) %]
            [% r.text('sort_name') %]
        </p>
        <p>
            [% r.label('comment', l('Comment:')) %]
            [% r.text('comment') %]
        </p>
        <p>
            [% r.label('type_id', l('Type:')) %]
            [% r.select('type_id') %]
        </p>
        <p>
            [% r.label('gender_id', l('Gender:')) %]
            [% r.select('gender_id') %]
        </p>
        <p>
            [% r.label('country_id', l('Country:')) %]
            [% r.select('country_id') %]
        </p>
    </fieldset>
    <fieldset>
        <legend>[% l('Date Period') %]</legend>
        <p>
            [%- l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
        </p>
        <div class="row">
            [% r.label('begin_date', l('Begin Date:'), fake => 1) %]
            [% r.date('begin_date') %]
        </div>
        <div class="row">
            [% r.label('end_date', l('End Date:'), fake => 1) %]
            [% r.date('end_date') %]
        </div>
    </fieldset>
    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/auto-editor.tt' %]

    [% IF new %]
        [% form_submit(l('Create Artist')) %]
    [% ELSE %]
        [% form_submit(l('Edit Artist')) %]
    [% END %]
</form>
