[% BLOCK layout_head %]
<script>
$(document).ready(function() {
    var $begin  = $('#label-edit-artist\\.begin_date'),
        $end    = $('#label-edit-artist\\.end_date'),
        $type   = $('#id-edit-artist\\.type_id'),
        $gender = $('#id-edit-artist\\.gender_id'),
        $old_gender = $gender.val();

    var artistChangeDateText = function (start, stop) {
        $begin.text(start);
        $end.text(stop);
    };

    var enableGender = function() {
        $gender.attr("disabled", null);
        $gender.val($old_gender);
    };

    var disableGender = function() {
        $gender.attr("disabled", "disabled");
        $old_gender = $gender.val();
        $gender.val('');
    };

    /*****************************************************************
     *  Sets the label descriptions depending upon the artist type:
     *      Unknown: 0
     *      Person: 1
     *      Group: 2
     *****************************************************************/
    var artistTypeChanged = function() {
        switch ($type.val()) {
            default:
            case '0':
                artistChangeDateText('Began:', 'Ended:');
                enableGender();
                break;

            case '1':
                artistChangeDateText('Born:', 'Deceased:');
                enableGender();
                break;

            case '2':
                artistChangeDateText('Founded:', 'Dissolved:');
                disableGender();
                break;
        }
    };

    artistTypeChanged();
    $type.change(artistTypeChanged);
});
</script>
[% END %]

[% WRAPPER 'artist/layout.tt' title=l('Edit Artist') full_width=1 page='edit' %]
    [% INCLUDE 'artist/edit_form.tt' %]
[% END %]
