[%- info_links = [
     { link => c.uri_for('/artist/perma', artist.mbid), text => "Permenant link" },
     { link => c.uri_for('/artist/details', artist.mbid), text => "Details" },
     { link => c.uri_for('/artist/aliases', artist.mbid), text => "Aliases" },
     { link => c.uri_for('/tags/artist', artist.mbid), text => "Tags" },
     { link => c.uri_for('/artist', artist.mbid), text => "Releases" },
     { link => c.uri_for('/artist/appearances', artist.mbid), text => "Appears on" },
     { link => c.uri_for('/artist/similar', artist.mbid), text => "Similar artists" },
     { link => c.uri_for('/artist/google', artist.mbid), text => "Search Google" }
   ]
-%]

<div id="artistHeader">
 
  <div class="title">
    <span><img src="/static/images/aicon_lg.png"> [% INCLUDE "components/entity-link.tt" entity=artist noicon=1 %]</span>
  </div>
  
  <div class="info">
  [% IF artist.resolution %]
    <p>[% artist.resolution %]</p>
  [% END %]
  Type: [% artist.type %], [% artist.quality.quality %] data quality<br />
  [% IF artist.sortname != artist.name %][% artist.sortname %][% END %]
  </div>
  
  <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>

  <div class="editLinks">
    Edit:
    [% IF c.user_exists %]
      [% edit_links = [
           { link => c.uri_for('/artist/edit', artist.mbid), text => "Edit Artist" },
           { link => c.uri_for('/artist/merge', artist.mbid), text => "Merge Into" },
           { link => c.uri_for('/artist/subscribe', artist.mbid), text => "Subscribe" },
           { link => c.uri_for('/artist/add-release', artist.mbid), text => "Add Release" },
           { link => c.uri_for('/artist/import', artist.mbid), text => "Import Release" },
           { link => "", text => "Add Non-Album Tracks" },
           { link => c.uri_for("/artist/quality", artist.mbid), text => "Change Data Quality" },
         ]
      %]
      [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [% ELSE %]
      Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this artist
    [% END %]
  </div>

</div>
