[%- info_links = [
     { link => entity_url(artist, 'perma'), text => "Permenant link" },
     { link => entity_url(artist, 'details'), text => "Details" },
     { link => entity_url(artist, 'aliases'), text => "Aliases" },
     { link => entity_url(artist, 'tags'), text => "Tags" },
     { link => entity_url(artist, 'show'), text => "Releases" },
     { link => entity_url(artist, 'appearances'), text => "Appears on" },
     { link => entity_url(artist, 'similar'), text => "Similar artists" },
     { link => entity_url(artist, 'google'), text => "Search Google" }
   ]
-%]

<div class="entity_header">

  <div class="title artist">
    [% INCLUDE "components/entity-link.tt" entity=artist noicon=1 %]
    [%- IF artist.resolution; "(${artist.resolution})" | html; END -%]
  </div>
  
  <div class="info">
    [% IF artist.sortname != artist.name %][% artist.sortname | html %]<br />[% END %]

    [%- IF artist.datespan.complete -%]
      [% artist.datespan.start %] - [% artist.datespan.end %]<br/>
    [%- ELSIF artist.datespan.start -%]
      Began: [% artist.datespan.start -%]<br />
    [%- ELSIF artist.datespan.end -%]
      End: [% artist.datespan.end -%]<br />
    [%- END -%]

    Type: [%- artist.type -%], [%- artist.quality.quality -%] data quality<br />
  </div>
  
  <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>

  <div class="editLinks">
    Edit:
    [%- IF c.user_exists -%]
      [%- edit_links = [
           { link => c.uri_for('/artist/edit', artist.mbid), text => "Edit Artist" },
           { link => c.uri_for('/artist/merge', artist.mbid), text => "Merge Into" },
           { link => c.uri_for('/artist/subscribe', artist.mbid), text => "Subscribe" },
           { link => c.uri_for('/artist/add-release', artist.mbid), text => "Add Release" },
           { link => c.uri_for('/artist/import', artist.mbid), text => "Import Release" },
           { link => "", text => "Add Non-Album Tracks" },
           { link => c.uri_for("/artist/quality", artist.mbid), text => "Change Data Quality" },
         ]
      -%]
      [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [%- ELSE -%]
      Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this artist
    [%- END -%]
  </div>

</div>
