[% info_links = [
     { link => c.uri_for('/artist/perma', artist.mbid), text => "Permenant Link" },
     { link => c.uri_for('/artist/details', artist.mbid), text => "Details" },
     { link => c.uri_for('/artist/aliases', artist.mbid), text => "Aliases" },
     { link => c.uri_for('/tags/artist', artist.mbid), text => "Tags" },
     { link => c.uri_for('/artist', artist.mbid), text => "Releases" },
     { link => c.uri_for('/artist/appearances', artist.mbid), text => "Appears On" },
     { link => c.uri_for('/artist/similar', artist.mbid), text => "Similar Artists" },
     { link => c.uri_for('/artist/google', artist.mbid), text => "Search Google" }
   ]
%]

<div id="artistHeader">
  
  <div class="title">
  <span><img src="/static/images/aicon_lg.png"> [% artist.name %]</span>
  </div>
  
  <div class="info">
  [% IF artist.resolution %]
    <p>[% artist.resolution %]</p>
  [% END %]
  Type: [% artist.type %], [% artist.quality %] data quality<br />
  </div>
  
  <div class="links"> Info: [ [% INCLUDE "components/piped-list.tt" list=info_links %] ] </div>

  <div id="editLinks">
    Edit:
    [% IF logged_in %]
      [% edit_links = [
           { link => "", text => "Edit Artist" },
           { link => "", text => "Merge Into" },
           { link => "", text => "Subscribe" },
           { link => "", text => "Add Release" },
           { link => "", text => "Import Release" },
           { link => "", text => "Add Non-Album Tracks" },
           { link => "", text => "Change Data Quality" },
         ]
      %]
      [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [% ELSE %]
      [ <a href="[% c.uri_for('/user/login') %]">Log in</a> to edit this data ]
    [% END %]
  </div>

</div>
