[%- info_links = [
    ['index', link_artist(artist, 'show', l('Overview'))],
    ['releases', link_artist(artist, 'releases', l('Releases'))],
    ['works', link_artist(artist, 'works', l('Works'))],
    ['recordings', link_artist(artist, 'recordings', l('Recordings'))],
    ['relationships', link_artist(artist, 'relationships', l('Relationships'))],
    ['aliases', link_artist(artist, 'aliases', l('Aliases'))],
    ['tags', link_artist(artist, 'tags', l('Tags'))],
    ['details', link_artist(artist, 'details', l('Details'))],
] -%]

<div class="artistheader">
<h1>[% link_artist(artist) %] [% disambiguation(artist) %]</h1>
<p class="subheader">
    <span>~</span> [% html_escape(artist.type_name) or l("Artist") %]
</p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
