[%- info_links = [
    { link => c.entity_url(artist, 'aliases'), text => "Aliases" },
    { link => c.entity_url(artist, 'appearances'), text => "Appears on" },
    { link => c.entity_url(artist, 'details'), text => "Details" },
    { link => c.entity_url(artist, 'perma'), text => "Permanent Link" },
    { link => c.entity_url(artist, 'show'), text => "Releases" },
    { link => c.entity_url(artist, 'google'), text => "Search Google" }
    { link => c.entity_url(artist, 'similar'), text => "Similar Artists" },
    { link => c.entity_url(artist, 'tags'), text => "Tags" },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => 'View Edits' }
] -%]

<div class="entity_header">

    <div class="title artist">
        [% entity_link(artist, 1) %]
    </div>
  
    <div class="info">
        [% IF artist.sort_name != artist.name %][% artist.sort_name | html %]<br />[% END %]

        [%- IF artist.has_complete_date_range -%]
            [% date(artist.begin_date) %] - [% date(artist.end_date) %]<br/>
        [%- ELSIF artist.begin_date -%]
            [% begin_date_name(artist.type) %]: [% date(artist.begin_date) -%]<br />
        [%- ELSIF artist.end_date -%]
            [% end_date_name(artist.type) %]: [% date(artist.end_date) -%]<br />
        [%- END -%]

        Type: [%- artist_type(artist.type) || 'unknown' -%],
        [%- data_quality(artist.quality) -%] data quality<br />
    </div>

    <div class="infoLinks"> Info: [% INCLUDE "components/piped-list.tt" list=info_links %]</div>

    <div class="editLinks">
        Edit:
        [%- IF c.user_exists -%]
            [%- edit_links = [
                { link => c.entity_url(artist, 'add_alias'), text => "Add Alias" },
                { link => c.entity_url(artist, 'add_non_album'), text => "Add Non-Album Tracks" },
                { link => c.uri_for('/artist', artist.mbid || artist.id, 'add_release'), text => "Add Release" },
                { link => c.entity_url(artist, 'change_quality'), text => "Change Data Quality" },
                { link => c.entity_url(artist, 'edit'), text => "Edit Artist" },
                { link => c.entity_url(artist, 'import'), text => "Import Release" },
                { link => c.entity_url(artist, 'merge'), text => "Merge into" },
                { link => c.entity_url(artist, 'subscribe'), text => "Subscribe", hide => subscribed },
                { link => c.entity_url(artist, 'unsubscribe'), text => "Unsubscribe", hide => !subscribed },
                { link => c.entity_url(artist, 'subscriptions'), text => "View Subscriptions" },
            ] -%]
            [% INCLUDE "components/piped-list.tt" list=edit_links %]
        [%- ELSE -%]
            Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this artist
        [%- END -%]
    </div>

</div>
