[%- info_links = [
    { link => c.entity_url(artist, 'show'), text => l('Releases') },
    { link => c.entity_url(artist, 'aliases'), text => l('Aliases') },
    { link => c.entity_url(artist, 'appearances'), text => l('Credits') },
    { link => c.entity_url(artist, 'details'), text => l('Details / Link') },
    { link => c.entity_url(artist, 'show'), text => l('Non-Album Tracks') },
    { link => c.entity_url(artist, 'google'), text => l('Google') }
    { link => c.entity_url(artist, 'similar'), text => l('Similar Artists') },
    { link => c.entity_url(artist, 'tags'), text => l('Tags') },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => l('Edit History') },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => l('Open Edits') },
    { link => c.entity_url(artist, 'subscriptions'), text => l('Subscriptions') }
] -%]
<div class='entity_header'>
    <div class='title artist'>
        [% entity_link(artist, 1) %]
    </div>
    <div class='info'>
        [%- IF artist.sort_name != artist.name -%]
            <div class='infoline'>
            [% l('Sortname:') %] [% artist.sort_name | html %]
            </div>    
        [% END %]
        [%- IF artist.has_complete_date_range -%]
            <div class='infoline'>
                [% artist.begin_date %] -
                [% artist.end_date %]
            </div>    
        [%- ELSIF artist.begin_date -%]
            <div class='infoline'>
                [% begin_date_name(artist.type) %]:
                [% artist.begin_date -%]
            </div>    
        [%- ELSIF artist.end_date -%]
            <div class='infoline'>
                [% end_date_name(artist.type) %]:
                [% artist.end_date -%]
            </div>    
        [%- END -%]
        <div class='infoline'>
            [% l('Type:') %] [%- artist_type(artist.type) || 'unknown' -%]
        </div>    
        <div class='infoline'>
            [% l('Data Quality:') %] [%- data_quality(artist.quality) -%]
        </div>    
    </div>
    <div class='infoLinks'>
        [% INCLUDE 'components/piped-list.tt' list=info_links caption=l('Info:') %]
    </div>
    <div class='editLinks'>
        [%- IF c.user_exists -%]
            [%- edit_links = [
                { link => c.entity_url(artist, 'add_alias'), text => l('Add Alias') },
                { link => c.entity_url(artist, 'add_non_album'), text => l('Add Non-Album Tracks') },
                { link => c.uri_for('/artist', artist.mbid || artist.id, 'add_release'), text => l('Add Release') },
                { link => c.entity_url(artist, 'change_quality'), text => l('Change Data Quality') },
                { link => c.entity_url(artist, 'edit'), text => l('Edit Artist') },
                { link => c.entity_url(artist, 'import'), text => l('Import Release') },
                { link => c.entity_url(artist, 'subscribe'), text => l('Subscribe'), hide => subscribed },
                { link => c.entity_url(artist, 'unsubscribe'), text => l('Unsubscribe'), hide => !subscribed },
                { link => c.entity_url(artist, 'merge'), text => l('Merge into another Artist') },
            ] -%]
            [% INCLUDE 'components/piped-list.tt' caption=l('Edit:') list=edit_links %]
        [%- ELSE -%]
            [% l('Please <a href={uri}>log in</a> to edit this artist.', {uri = c.uri_for('/user/login')}) %]
        [%- END -%]
    </div>
</div>
