[% MACRO rel_artist_line(title, list, extra) BLOCK;
    IF list.size;
        SET ll = [];
        ll.push(descriptive_link(e)) FOR e = list;
        extra_list =  ' (' _ comma_only_list(extra)_ ')' IF extra.size;
        '<p><strong>' _ add_colon(title) _ '</strong> ' _ comma_only_list(ll)_ extra_list _ '</p>';
    END;
END %]

[%- WRAPPER "artist/layout.tt" page='index' -%]
    [% IF eligible_for_cleanup %]
      <p class="cleanup">
          [% l('This artist has no relationships, recordings, releases or
                release groups, and will be removed automatically in the next
                few days. If this is not intended, please add more data to this
                artist.') %]
      </p>
    [% END %]

    [%- INCLUDE 'annotation/summary.tt' -%]

    [%- IF legal_name.defined;
        rel_artist_line(l('Legal name'), [ legal_name ], legal_name_artist_aliases);
    ELSIF legal_name_aliases.size -%]
        <p><strong>[% add_colon(l('Legal name')) %]</strong> [% comma_only_list(legal_name_aliases) %]</p>
    [% END %]
    [% rel_artist_line(l('Also performs as'), other_identities) %]

    [%- show_wikipedia_extract() -%]

    [%- filter_button() -%]
    <h2 class="discography">[% l('Discography') %]</h2>

    [%- INCLUDE 'components/filter.tt'
        ajax_form_url=c.uri_for_action('/ajax/filter_artist_release_groups_form', { artist_id => artist.id }) -%]

    [%- IF release_groups.size -%]
      <form action="[% c.uri_for_action('/release_group/merge_queue') %]" method="post">
        [% React.embed(c, 'components/list/ReleaseGroupList', { releaseGroups => release_groups, checkboxes => 'add-to-merge', showRatings => 1, groupByType => 1 }) # TODO: On conversion to React, please check MBS-10155.
            WRAPPER 'components/with-pager.tt' %]
        [% form_submit(l('Merge release groups')) WRAPPER form_row IF c.user_exists %]
      </form>
    [%- END -%]

    [%- IF recordings.size -%]
            [% React.embed(c, 'components/list/RecordingList', { recordings => recordings, checkboxes => 'add-to-merge', showRatings => 1 })
                WRAPPER 'components/with-pager.tt' -%]
    [%- END -%]

    <p>
    [%~ IF recordings.size -%]
        [%- l('This artist has no release groups, only standalone recordings.') -%]
    [%- ELSIF release_groups.size == 0 && has_filter -%]
        [%- l('No release groups found.') -%]
    [%- ELSIF !show_all && !show_va -%]
        [%- IF !including_all && !including_va -%]
            [%- l('Showing official release groups by this artist. {show_all|Show all release groups instead}, or {show_va|show various artists release groups}.',
                 { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1 }), show_va = c.uri_for_action('/artist/show', [ artist.gid ], { va = 1 }) }) -%]
        [%- ELSIF including_all && !including_va -%]
            [%- l('This artist only has unofficial release groups.') =%]
            [%= l('Showing all release groups by this artist. {show_va|Show various artists release groups instead}.',
                 { show_va = c.uri_for_action('/artist/show', [ artist.gid ], { va = 1 }) }) -%]
        [%- ELSIF !including_all && including_va -%]
            [%- l('This artist only has release groups by various artists.') =%]
            [%= l('Showing official release groups for various artists. {show_all|Show all various artists release groups instead}.',
                 { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1, va = 1}) }) -%]
        [%- ELSIF release_groups.size == 0 -%]
            [%- l('This artist does not have any release groups or standalone recordings.') -%]
        [%- ELSIF including_all && including_va -%]
            [%- l('This artist only has unofficial release groups by various artists.') =%]
            [%= l('Showing all release groups for various artists.') -%]
        [%- END -%]
    [%- ELSIF show_all && !show_va -%]
        [%- IF including_all && !including_va -%]
            [%- l('Showing all release groups by this artist. {show_official|Show only official release groups instead}, or {show_va|show various artists release groups}.',
                 { show_official = c.uri_for_action('/artist/show', [ artist.gid ], { all = 0 }), show_va = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1, va = 1 }) }) -%]
        [%- ELSIF release_groups.size == 0 -%]
            [%- l('This artist does not have any release groups or standalone recordings.') -%]
        [%- ELSIF including_all && including_va -%]
            [%- l('This artist only has release groups by various artists.') =%]
            [%= l('Showing all release groups for various artists. {show_official|Show only official various artists release groups instead}.',
                 { show_official = c.uri_for_action('/artist/show', [ artist.gid ], { all = 0, va = 1 }) }) -%]
        [%- END -%]
    [%- ELSIF !show_all && show_va -%]
        [%- IF !including_all && including_va -%]
            [%- l('Showing official release groups for various artists. {show_all|Show all various artists release groups instead}, or {show_non_va|show release groups by this artist}.',
                 { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1, va = 1}), show_non_va = c.uri_for_action('/artist/show', [ artist.gid ], { va = 0 }) }) -%]
        [%- ELSIF release_groups.size == 0 -%]
            [%- l('This artist does not have any various artists release groups. {show_non_va|Show release groups by this artist instead}.',
                 { show_non_va = c.uri_for_action('/artist/show', [ artist.gid ], { va = 0 }) }) -%]
        [%- ELSIF including_all && including_va -%]
            [%- l('This artist only has unofficial release groups by various artists.') =%]
            [%= l('Showing all release groups for various artists. {show_non_va|Show release groups by this artist instead}.',
                 { show_non_va = c.uri_for_action('/artist/show', [ artist.gid ], { va = 0 }) }) -%]
        [%- END -%]
    [%- ELSIF show_all && show_va -%]
        [%- IF release_groups.size == 0 -%]
            [%- l('This artist does not have any various artists release groups. {show_non_va|Show release groups by this artist instead}.',
                 { show_non_va = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1, va = 0 }) }) -%]
        [%- ELSE -%]
            [%- l('Showing all release groups for various artists. {show_official|Show only official various artists release groups instead}, or {show_non_va|show release groups by this artist}.',
                 { show_official = c.uri_for_action('/artist/show', [ artist.gid ], { all = 0, va = 1 }), show_non_va = c.uri_for_action('/artist/show', [ artist.gid ], { all = 1, va = 0 }) }) -%]
        [%- END -%]
    [%- END ~%]
    </p>

    [%- script_manifest('artist/index.js', {async => 'async'}) -%]
[% END %]
