[%- WRAPPER "artist/layout.tt" page='index' -%]
    [%- INCLUDE 'artist/annotation.tt' summary=1 -%]

    [%- IF release_groups.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            <table class="tbl">
                <thead>
                    <tr>
                        <th>[% l('Year') %]</th>
                        <th>[% l('Title') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOR rg=release_groups -%]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                        <td>[% rg.first_release_date.year or '&mdash;' %]</td>
                        <td>[% link_release_group(rg) %]</td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- END -%]
    [%- ELSE -%]
        <p>[% l('No release groups found') %]</p>
    [%- END -%]

[% END %]
