[% BLOCK layout_head %]
    [% meta_desc = [] %]
    [% meta_desc.push(html_escape(artist.comment)) IF artist.comment %]
    [% meta_desc.push(l('Type:') _ ' ' _ html_escape(artist.type_name)) IF artist.type %]
    [% meta_desc.push(l('Gender:') _ ' ' _ html_escape(artist.gender_name)) IF artist.gender %]
    [% IF artist.begin_date.format %]
        [% date_period_label = artist.type_id == 1 ? l('Born:') : artist.type_id == 2 ? l('Founded:') : l('Began:') %]
	[% IF artist.has_age AND not artist.end_date.format %]
	    [% meta_desc.push(date_period_label _ ' ' _ artist.begin_date.format _ ' (' _ display_age(artist.age) _ ' ago)') %]
	[% ELSE %]
	    [% meta_desc.push(date_period_label _ ' ' _ artist.begin_date.format) %]
	[% END %]
    [% END %]
    [% IF artist.end_date.format %]
        [% date_period_label = artist.type_id == 1 ? l('Died:') : artist.type_id == 2 ? l('Dissolved:') : l('Ended:') %]
        [% IF artist.has_age %]
            [% meta_desc.push(date_period_label _ ' ' _ artist.end_date.format _ ' (' _ display_age(artist.age) _ ')') %]
        [% ELSE %]
            [% meta_desc.push(date_period_label _ ' ' _ artist.end_date.format) %]
        [% END %]
    [% END %]
    [% meta_desc.push(l('Country:') _ ' ' _ html_escape(artist.country.name)) IF artist.country %]
    <meta name="description" content="[% comma_only_list(meta_desc) %]"/>
    <script type="text/javascript">//<![CDATA[
        $(function() {
            MB.Control.TagEditor($('#sidebar-tags'),
                "[% c.uri_for_action('/artist/tag_async', [ artist.gid ]) %]",
                "[% c.uri_for('/tag/') %]");
        });
    //]]></script>
[% END %]

[%- WRAPPER "artist/layout.tt" page='index' -%]
    [%- INCLUDE 'artist/annotation.tt' summary=1 -%]

    [% IF eligble_for_cleanup %]
      <p class="cleanup">
          [% l('This artist has no relationships, recordings, releases or
                release groups, and will be removed automatically in the next
                few days. If this is not intended, please add more data to this
                artist.') %]
      </p>
    [% END %]

	[%- filter_button() -%]
    <h2>[% l('Discography') %]</h2>

    [%- INCLUDE 'components/filter.tt'
        ajax_form_url=c.uri_for_action('/ajax/filter_artist_release_groups_form', { artist_id => artist.id }) -%]

    [%- IF release_groups.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            <form action="[% c.uri_for_action('/release_group/merge_queue') %]"
                method="post">
            [%- rg_type = 0 -%]
            [%- FOR rg=release_groups -%]
                [% IF rg_type != rg.type %]
                    [% IF rg_type != 0 %]
                        </tbody>
                    </table>
                    [% END %]
                    <h3>[% l(rg.type.name) || l('Other release groups') %]</h3>
                    <table class="tbl">
                        <thead>
                            <tr>
                                [% IF c.user_exists %]<th class="pos"></th>[% END %]
                                <th class="year c">[% l('Year') %]</th>
                                <th>[% l('Title') %]</th>
                                [% IF show_artists %]
                                <th>[% l('Artist') %]</th>
                                [% END %]
                                <th class="rating c">[% l('Rating') %]</th>
                                <th class="count c">[% l('Releases') %]</th>
                            </tr>
                        </thead>
                        <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
                    [% rg_type = rg.type %]
                [% END %]
                <tr [% ' class="ev"' IF loop.count % 2 == 0 %]
		    [% rdfa_release_group_ns(rg) %]>
                    [% IF c.user_exists %]
                    <td>
                        <input type="checkbox" name="add-to-merge"
                            value="[% rg.id %]" />
                    </td>
                    [% END %]
                    <td class="c">[% rg.first_release_date.year or '&mdash;' %]</td>
                    <td>
                      [% rdfa_made_rg_link(rg) %]
                      [% disambiguation(rg) %]
                    </td>
                    [% IF show_artists %]
                    <td>[% artist_credit(rg.artist_credit) %]</td>
                    [% END %]
                    <td class="c">[% rating_stars(rg) %]</td>
                    <td class="c">[% rg.release_count %]</td>
                </tr>
            [%- END -%]
            [% IF rg_type != 0 %]
                </tbody>
            </table>
            [% END %]
            [% form_submit(l('Merge release groups')) WRAPPER form_row IF c.user_exists %]
            </form>
        [%- END -%]
    [%- END -%]

    [% IF va_only && pager.total_entries == 0 %]
        <p>[% l('This artist does not have any release groups') %]</p>
    [% ELSE %]
        [% IF release_groups.size == 0 %]
            <p>[% l('No release groups found') %]</p>
        [% END %]

        [% IF va_only %]
            <p>[% l('This artist only has release groups by various artists.') %]</p>
        [% ELSE %]
            [% IF !show_va %]
                <p>[% l('Showing release groups by this artist. {show_all|Show Various Artist release groups instead}.',
                        { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { va = 1 }) }) %]</p>
            [% ELSE %]
                <p>[% l('Showing Various Artist release groups. {show_subset|Show release groups by this artist instead}.',
                        { show_subset = c.uri_for_action('/artist/show', [ artist.gid ], { va = 0 }) }) %]</p>
            [% END %]
        [% END %]
    [% END %]
[% END %]
