[%- WRAPPER "artist/layout.tt" page='index' -%]
    <h2>[% l('Annotation') %]</h2>
    [%- INCLUDE 'artist/annotation.tt' summary=1 -%]

    [%- IF release_groups.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            [%- rg_type = 0 -%]
            [%- FOR rg=release_groups -%]
                [% IF rg_type != rg.type %]
                    [% IF rg_type != 0 %]
                        </tbody>
                    </table>
                    [% END %]
                    <h2>[% rg.type.name || l('Other release groups') %]</h2>
                    <table class="tbl">
                        <thead>
                            <tr>
                                <th class="year c">[% l('Year') %]</th>
                                <th>[% l('Title') %]</th>
                                [% IF show_va %]
                                <th>[% l('Artist') %]</th>
                                [% END %]
                                <th class="rating c">[% l('Rating') %]</th>
                                <th class="count c">[% l('Releases') %]</th>
                            </tr>
                        </thead>
                        <tbody>
                    [% rg_type = rg.type %]
                [% END %]
                <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                    <td class="c">[% rg.first_release_date.year or '&mdash;' %]</td>
                    <td>[% link_release_group(rg) %]</td>
                    [% IF show_va %]
                    <td>[% artist_credit(rg.artist_credit) %]</td>
                    [% END %]
                    <td class="c">[% rating_stars(rg) %]</td>
                    <td class="c">[% rg.release_count %]</td>
                </tr>
            [%- END -%]
            [% IF rg_type != 0 %]
                </tbody>
            </table>
            [% END %]
        [%- END -%]
    [%- ELSE -%]
        <p>[% l('No release groups found') %]</p>
    [%- END -%]
    [% IF !show_va %]
        <p>[% l('This artist may also appear on releases by various artists. {show_all|Show all releases}',
                { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { va = 1 }) }) %]</p>
    [% END %]
[% END %]
