[%- WRAPPER "layout.tt" title=artist.name -%]
[%- INCLUDE "artist/header.tt" -%]
[%- INCLUDE "components/annotation.tt" -%]
<div class="TagsBox">
    [%- INCLUDE "tag/summary.tt" source=artist -%]
</div>
[%- INCLUDE "components/relations.tt" source=artist -%]
<div style="text-align: center;">
    [%- IF c.req.query_params.show_all -%]
        You are viewing all releases by [% artist.name %]. You can also choose to view only
        <strong><a href="[% c.entity_url(artist, 'show', { show_all => 0 }) %]">albums, EPs, singles and compilations by this artist</a></strong>.
    [%- ELSE -%]
        You are viewing a small selection of this releases by [% artist.name %]. You can also choose to
        <strong><a href="[% c.entity_url(artist, 'show', { show_all => 1 }) %]">show all releases</a></strong>.
    [%- END -%]
</div>
[%- content -%]
[%- END -%]
