[%- WRAPPER "layout.tt" title=artist.name -%]
    [%- INCLUDE "artist/header.tt" -%]
    [%- INCLUDE "annotation/annotation.tt" parent=artist -%]
    <div class="TagsBox">
        [%- INCLUDE "tag/summary.tt" source=artist -%]
    </div>
    [%- INCLUDE "components/relationships.tt" source=artist -%]
    <div style="text-align: center;">
    [%- IF c.req.query_params.show_all -%]
        [% l('You are currently viewing all releases by {artist_name}.', {artist_name => artist.name}) %]
        <br />
        [%- l('<strong><a href="{url}">View only albums, <abbr title="Extended Plays">EPs</abbr>, singles, and compilations</a></strong> by {artist_name}.',
                {url => c.entity_url(artist, 'show', { show_all => 0 }), artist_name => artist.name} ) -%]
    [%- ELSE -%]
        [% l('You are currently viewing only albums, <abbr title="Extended Plays">EPs</abbr>, singles, and compilations by {artist_name}.', {artist_name => artist.name}) %]
        <br />
        [%- l('<strong><a href="{url}">View all releases</a></strong> by {artist_name}.',
                {url => c.entity_url(artist, 'show', { show_all => 1 }), artist_name => artist.name}) -%]
    [%- END -%]
    </div>
    [%- content -%]
[%- END -%]
