[%- WRAPPER "layout.tt" usesRDFa=1 title=title ? artist.name _ " - ${title}" : artist.name -%]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' about=rdfa_artist_curi(artist)%]
        <h2 class="artist-information">[% l('Artist information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Sort name:')
               content=rdfa_sort_name(artist.sort_name) class="sort-name"
                   IF artist.name != artist.sort_name -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(artist.l_type_name) class="type"
                   IF artist.type -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Gender:')
               property='foaf:gender' class="gender"
               content=html_escape(artist.l_gender_name)
                   IF artist.gender -%]
            [%- UNLESS artist.begin_date.is_empty AND artist.end_date.is_empty AND !artist.ended -%]
                    [%- IF artist.begin_date.format %]
                        [% date_period_label = artist_begin_label_from_type(artist.type_id) %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=date_period_label %]
                            [% rdfa_begin_date_artist(artist.begin_date.format) %]
                            [% IF artist.has_age AND not artist.end_date.format %]
                                (<span style="display:none">[% rdfa_artist_age(display_age (artist.age)) %]</span>[% display_age_ago(artist.age) %])
                            [% END %]
                        [% END %]
                    [%- END -%]
                    [% date_period_label = artist_end_label_from_type(artist.type_id) %]
                    [% IF artist.end_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=date_period_label %]
                            [% rdfa_end_date_artist(artist.end_date.format) %]
                            [% IF artist.has_age %]
                                ([% rdfa_artist_age(display_age (artist.age, artist.type_id == 1)) %])
                            [% END %]
                        [% END %]
                    [% ELSIF artist.ended %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=date_period_label %]
                            [% l('[unknown]') %]
                        [% END %]
                    [% END %]
            [%- END -%]
            [%# TODO model country %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Country:')
               content=link_searchable_property('country', artist.country.iso_code, 'artist', artist.country.l_name)
               class="country"
                   IF artist.country -%]
            [%- FOR ipi_code IN artist.ipi_codes -%]
              [% INCLUDE 'layout/sidebar/property.tt' label=l('IPI code:')
                 content=rdfa_artist_ipi(ipi_code) class="ipi-code" %]
            [%- END -%]
        [% END %]

        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=artist -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=artist tags=top_tags
            more=more_tags tag_this_text=l('Tag this artist')
            async = c.uri_for_action('/artist/tag_async', [ artist.gid ])
            -%]

        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [% UNLESS artist.is_special_purpose %]
                <li>
                  <a href="[% c.uri_for_action('/release_group/create', { artist = artist.gid }) %]">
                    [% l('Add release group') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/release_editor/add', { artist = artist.gid }) %]">
                    [% l('Add release') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/recording/create', { artist = artist.gid }) %]">
                    [% l('Add recording') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/work/create', { artist = artist.gid }) %]">
                    [% l('Add work') %]
                  </a>
                </li>
 
                  <hr/>

                  [% annotation_links(artist) %]
                  <li>
                    [% link_artist(artist, 'split', l('Split into separate artists')) %]
                  </li>
                [% END %]

                  <li>
                    <a href="[% c.uri_for_action('/artist/merge_queue', { 'add-to-merge' => artist.id }) %]">
                      [% l('Merge artist') %]
                    </a>
                  </li>

                [% UNLESS artist.is_special_purpose %]
                  <hr/>

                  [%# Adds <li> itself %]
                  [% use_in_relationship(artist) %]
                  <li>[% relate_to_ellipsis(artist) %]</li>
                  <li>[% relate_to_url(artist) %]</li>

                  <hr/>

                  [% IF artist.edits_pending %]
                    <li>[% link_entity(artist, 'open_edits', l('Open edits')) %]</li>
                  [% END %]
                  <li>[% link_entity(artist, 'edits', l('Editing history')) %]</li>
                [% END %]
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        [% IF c.user_exists && !artist.is_special_purpose %]
        <h2 class="subscriptions">[% l("Subscriptions") %]</h2>
        <ul class="links">
            [% IF c.user_exists && !artist.is_special_purpose %]
                [% IF subscribed %]
                    <li><a href="[% c.uri_for_action('/account/subscriptions/artist/remove', { id => artist.id }) %]">[% l('Unsubscribe') %]</a></li>
                [% ELSE %]
                    <li><a href="[% c.uri_for_action('/account/subscriptions/artist/add', { id => artist.id }) %]">[% l('Subscribe') %]</a></li>
                [% END %]
                <li>[% link_entity(artist, 'subscribers', l('Subscribers')) %]</li>
            [% END %]
        </ul>
        [% END %]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=artist -%]
        [%- INCLUDE "layout/sidebar/sidebar-affiliates.tt" source=artist -%]
        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=artist -%]
    [% END %]
  [%- END -%]

  <div id="content">
    [%- INCLUDE "artist/header.tt" -%]
    [%- content -%]
  </div>
[%- END -%]
