[%- WRAPPER "layout.tt" title=title ? artist.name _ " - ${title}" : artist.name -%]
    <div class="sidebar">

        <p class="nfo">
            [%- IF artist.name != artist.sort_name -%]
                <span><strong>[% l('Sort name:') %]</strong> [% html_escape(artist.sort_name) %]</span>
            [%- END -%]
            [%- IF artist.type -%]
                <span><strong>[% l('Type:') %]</strong> [% html_escape(artist.type_name) %]</span>
            [%- END -%]
            [%- IF artist.gender -%]
                <span><strong>[% l('Gender:') %]</strong> [% html_escape(artist.gender_name) %]</span>
            [%- END -%]
            [%- UNLESS artist.begin_date.is_empty AND artist.end_date.is_empty -%]
                <span><strong>[% l('Active:') %]</strong>
                    [% artist.begin_date.format or l("present") %] &mdash;
                    [% artist.end_date.format or l("present") %]
                </span>
            [%- END -%]
            [%- IF artist.country -%]
                <span><strong>[% l('Country:') %]</strong> [% html_escape(artist.country.name) %]</span>
            [%- END -%]
        </p>

    [%- INCLUDE "components/sidebar-rating.tt" entity=artist -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=artist tags=top_tags tag_this_text=l('Tag this artist') -%]

    <ul class="links">
    [% IF c.user_exists %]
        [% IF subscribed %]
            <li><a href="[% c.uri_for_action('/user/subscriptions/artist/remove', { id => artist.id }) %]">[% l('Unsubscribe') %]</a></li>
        [% ELSE %]
            <li><a href="[% c.uri_for_action('/user/subscriptions/artist/add', { id => artist.id }) %]">[% l('Subscribe') %]</a></li>
        [% END %]
    [% END %]
    </ul>

    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=artist -%]

    </div>
    <div class="content">
        [%- INCLUDE "artist/header.tt" -%]
        [%- content -%]
    </div>

[%- END -%]
