[%- WRAPPER "layout.tt" usesRDFa=1 title=title ? artist.name _ " - ${title}" : artist.name -%]

    [% WRAPPER 'layout/sidebar.tt' about=rdfa_artist_curi(artist)%]
        <h2>[% l('Artist information') %]</h2>
        [% WRAPPER 'layout/sidebar/properties.tt' %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Sort name:')
               content=rdfa_sort_name(artist.sort_name)
                   IF artist.name != artist.sort_name -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
               content=html_escape(artist.type_name)
                   IF artist.type -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Gender:')
               property='foaf:gender'
               content=html_escape(artist.gender_name)
                   IF artist.gender -%]
            [%- UNLESS artist.begin_date.is_empty AND artist.end_date.is_empty -%]
                    [%- IF artist.begin_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=date_period_label %]
                            [% date_period_label = artist.type_id == 1 ? l('Born:') : artist.type_id == 2 ? l('Founded:') : l('Began:') %]
                            [% rdfa_begin_date_artist(artist.begin_date.format) %]
                            [% IF artist.has_age AND not artist.end_date.format %]
                                ([% rdfa_artist_age(display_age (artist.age)) %] ago)
                            [% END %]
                        [% END %]
                    [%- END -%]
                    [% IF artist.end_date.format %]
                        [% WRAPPER 'layout/sidebar/property.tt' label=date_period_label %]
                            [% date_period_label = artist.type_id == 1 ? l('Died:') : artist.type_id == 2 ? l('Dissolved:') : l('Ended:') %]
                            [% rdfa_end_date_artist(artist.end_date.format) %]
                            [% IF artist.has_age %]
                                ([% rdfa_artist_age(display_age (artist.age, artist.type_id == 1)) %])
                            [% END %]
                        [% END %]
                    [% END %]
            [%- END -%]
            [%# TODO model country %]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('Country:')
               content=html_escape(artist.country.name)
                   IF artist.country -%]
            [% INCLUDE 'layout/sidebar/property.tt' label=l('IPI code:')
               content=html_escape(artist.ipi_code)
                   IF artist.ipi_code -%]
        [% END %]

        [%- INCLUDE "layout/sidebar/sidebar-rating.tt" entity=artist -%]
        [%- INCLUDE "layout/sidebar/sidebar-tags.tt" entity=artist tags=top_tags
            more=more_tags tag_this_text=l('Tag this artist')
            async = c.uri_for_action('/artist/tag_async', [ artist.gid ])
            -%]

        <h2>[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [% UNLESS artist.is_special_purpose %]
                <li>
                  <a href="[% c.uri_for_action('/release_group/create', { artist = artist.gid }) %]">
                    [% l('Add release group') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/release_editor/add', { artist = artist.gid }) %]">
                    [% l('Add release') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/recording/create', { artist = artist.gid }) %]">
                    [% l('Add recording') %]
                  </a>
                </li>
                <li>
                  <a href="[% c.uri_for_action('/work/create', { artist = artist.gid }) %]">
                    [% l('Add work') %]
                  </a>
                </li>
 
                  <hr/>

                  <li>
                    <a href="[% c.uri_for(c.controller.action_for('edit_annotation'), [ artist.gid ]) %]">
                      [% artist.latest_annotation.text ? l('Edit annotation') : l('Add annotation') %]
                    </a>
                  </li>
                [% END %]

                  <li>
                    <a href="[% c.uri_for_action('/artist/merge_queue', { 'add-to-merge' => artist.id }) %]">
                      [% l('Merge artist') %]
                    </a>
                  </li>

                [% UNLESS artist.is_special_purpose %]
                  <hr/>

                  [%# Adds <li> itself %]
                  [% use_in_relationship(artist) %]
                  <li>[% relate_to_ellipsis(artist) %]</li>
                  <li>[% relate_to_url(artist) %]</li>

                  <hr/>

                  [% IF artist.edits_pending %]
                    <li>[% link_entity(artist, 'open_edits', l('Open edits')) %]</li>
                  [% END %]
                  <li>[% link_entity(artist, 'edits', l('Editing history')) %]</li>
                [% END %]
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>

        [% IF c.user_exists && !artist.is_special_purpose %]
        <h2>[% l("Subscriptions") %]</h2>
        <ul class="links">
            [% IF c.user_exists && !artist.is_special_purpose %]
                [% IF subscribed %]
                    <li><a href="[% c.uri_for_action('/account/subscriptions/artist/remove', { id => artist.id }) %]">[% l('Unsubscribe') %]</a></li>
                [% ELSE %]
                    <li><a href="[% c.uri_for_action('/account/subscriptions/artist/add', { id => artist.id }) %]">[% l('Subscribe') %]</a></li>
                [% END %]
                <li>[% link_entity(artist, 'subscribers', l('Subscribers')) %]</li>
            [% END %]
            [% IF watching_artist %]
                <li>
                    [% link_entity(artist, 'stop_watching', l('Do not watch for new releases')) %]
                </li>
            [% ELSE %]
                <li>[% link_entity(artist, 'watch', l('Watch for new releases')) %]</li>
            [% END %]
        </ul>
        [% END %]

        [%- INCLUDE "layout/sidebar/sidebar-favicons.tt" source=artist -%]

        [%- INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=artist -%]
    [% END %]

    <div id="content">
        [%- INCLUDE "artist/header.tt" -%]
        [%- content -%]
    </div>

[%- END -%]
