[%~ WRAPPER "layout.tt" title=title ? artist.name _ " - ${title}" : artist.name canonical_url=replace_gid(entity.gid) ~%]
    [%~ IF !full_width ~%]
        [%~ edit_links_add_entity = [] ~%]
        [%~ edit_links_other = [] ~%]
        [%~ UNLESS artist.is_special_purpose ~%]
            [%~ edit_links_add_entity.push({ url => c.uri_for_action('/release_group/create', { artist = artist.gid }), text => l('Add release group') }) ~%]
            [%~ edit_links_add_entity.push({ url => c.uri_for_action('/release_editor/add', { artist = artist.gid }), text => l('Add release') }) ~%]
            [%~ edit_links_add_entity.push({ url => c.uri_for_action('/recording/create', { artist = artist.gid }), text => l('Add recording') }) ~%]
            [%~ edit_links_add_entity.push({ url => c.uri_for_action('/work/create', { artist = artist.gid }), text => l('Add work') }) ~%]

            [%~ edit_links_other.push({ url => c.uri_for_action('/artist/split', [ artist.gid ]), text => l('Split into separate artists') }) ~%]
        [%~ END ~%]

        [%~ WRAPPER 'layout/sidebar/shared-entity-sidebar.tt' entity=artist edit_links_add_entity=edit_links_add_entity edit_links_other=edit_links_other ~%]
            [%~ show_image() ~%]

            <h2 class="artist-information">[%~ l('Artist information') ~%]</h2>
            [%~ WRAPPER 'layout/sidebar/properties.tt' ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Sort name:')
                     content=html_escape(artist.sort_name) class="sort-name"
                         IF artist.name != artist.sort_name ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
                     content=html_escape(artist.l_type_name) class="type"
                         IF artist.type ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Gender:')
                     class="gender"
                     content=html_escape(artist.l_gender_name)
                         IF artist.gender ~%]
                [%~ UNLESS artist.begin_date.is_empty AND artist.end_date.is_empty AND !artist.ended AND !artist.begin_area AND !artist.end_area ~%]
                    [%~ IF artist.begin_date.format ~%]
                        [%~ date_period_label = artist_begin_label_from_type(artist.type_id) ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=date_period_label ~%]
                            [%~ artist.begin_date.format ~%]
                            [%~ IF artist.has_age AND not artist.end_date.format ~%]
                                [%~ bracketed(display_age_ago(artist.age)) ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                    [%~ IF artist.begin_area ~%]
                        [%~ INCLUDE 'layout/sidebar/property.tt' label= artist_begin_area_label_from_type(artist.type_id)
                            content=descriptive_link(artist.begin_area)
                            class="begin_area"
                        %]
                    [%~ END ~%]
                    [%~ date_period_label = artist_end_label_from_type(artist.type_id) ~%]
                    [%~ IF artist.end_date.format ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=date_period_label ~%]
                            [%~ artist.end_date.format ~%]
                            [%~ IF artist.has_age ~%]
                                [%~ bracketed(display_age(artist.age, artist.type_id == 1)) ~%]
                            [%~ END ~%]
                        [%~ END ~%]
                    [%~ ELSIF artist.ended ~%]
                        [%~ WRAPPER 'layout/sidebar/property.tt' label=date_period_label ~%]
                            [%~ l('[unknown]') ~%]
                        [%~ END ~%]
                    [%~ END ~%]
                    [%~ IF artist.end_area ~%]
                        [%~ INCLUDE 'layout/sidebar/property.tt' label= artist_end_area_label_from_type(artist.type_id)
                            content=descriptive_link(artist.end_area)
                            class="end_area"
                        %]
                    [%~ END ~%]
                [%~ END ~%]
                [%~ INCLUDE 'layout/sidebar/property.tt' label=l('Area:')
                     content=descriptive_link(artist.area)
                     class="area"
                         IF artist.area ~%]
                [%~ FOR ipi_code IN artist.ipi_codes ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('IPI code:')
                         content=html_escape(ipi_code.ipi) class="ipi-code" ~%]
                [%~ END ~%]
                [%~ FOR isni_code IN artist.isni_codes ~%]
                    [%~ INCLUDE 'layout/sidebar/property.tt' label=l('ISNI code:')
                         content=link_isni(isni_code.isni) class="isni-code" ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ END ~%]
    [%~ END ~%]

    <div id="content">
        [%~ INCLUDE "artist/header.tt" ~%]
        [%~ content ~%]
    </div>
[%~ END ~%]
