[% WRAPPER 'artist/layout.tt' title="Merge" %]
[% WRAPPER 'components/box.tt' header="Merge ${artist.name} into another artist" %]

<ul>
    <li>
        This wizard allows you to merge the artist [%- entity_link(artist) -%] into another artist.
        Please read the guideline on [%- doc_link("HowToMergeArtists", "how to merge artists") -%]
        and the general [%- doc_link("StyleGuidelines", "style guidelines") -%]
        before entering this edit.
    </li>

    <li>
        Please enter the [%- doc_link("ArtistName", "artist name") -%]
        of the artist you would like to merge this artist into, and press
        <em>search</em> to start the search.
    </li>

    <li>
        When you have found the artist that you would like to merge
        [%- entity_link(artist) -%] into, please follow the link
        and you will be forwarded to the next step of the wizard
    </li>
</ul>

[%- BLOCK create_link; c.entity_url(artist, 'merge_into', entity.mbid); END -%]
[%- INCLUDE "components/search.tt" entities=artists search_label="Artist" -%]

[% END %]
[% END %]
