[% WRAPPER 'artist/layout.tt' title=l('Merge Artists') %]
    [% WRAPPER 'components/box.tt' header=l('Merge {artist1} into {artist2}', {artist1 => ${artist.name}, artist2 => ${new_artist.name}}) %]
        [%- IF new -%]
            [%- create_guideline(l('Are you sure that you want to merge the artist {artist1} into the artist {artist2}?', {artist1 => entity_link(artist, 1), artist2 => entity_link(new_artist, 1)})) -%]
        [%- END -%]
         [%- WRAPPER "forms/form.tt" -%]
            [% INCLUDE "forms/edit-note.tt" %]
            [% INCLUDE "forms/submit.tt" label=l('Enter Edit') %]
        [%- END -%]
    [% END %]
[% END %]
