[% SET styleGuidelines=1 %]
[% PROCESS 'editsuite/suitereqs.tt' %]
[% WRAPPER 'artist/layout.tt' title=l("Merge Artists") RadioClick=1 %]
    [% INCLUDE 'editsuite/suiteloader.tt' %]
    [% WRAPPER 'components/box.tt' header=l('Merge {artist} into another Artist', {artist => artist.name}) %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('This wizard allows you to merge {artist} into another Artist.', {artist => entity_link(artist, 1)})) -%]
            [%- create_guideline(l('Please read the {doc_styleguide|Style Guidelines}, then provide the necessary information about the new Artist below.', {doc_styleguide => doc_link('StyleGuideline')})) -%]
            [%- create_guideline(l('Please read the guideline on {doc_merging|how to merge Artists} before entering this edit.', {doc_merging => doc_link("HowToMergeArtists")})) -%]
            [%- create_guideline(l('Please enter the {name|artist name} of the Artist into which you would like to merge this Artist, and press <em>search</em> to start the search.', {name => doc_link('ArtistName')})) -%]
            [%- create_guideline(l('When you have found the Artist that you would like to merge into {artist}, please follow the link and you will be forwarded to the next step of the wizard.', {artist => entity_link(artist, 1)})) -%]
            [%- create_guideline(l('If you added recently added this Artist by mistake, please note that the server automatically removes empty Artists once a day.  There is no need to remove these manually.')) -%]
        [%- END -%]
        [%- BLOCK create_link; 
            c.entity_url(artist, 'merge_into', entity.mbid); 
            END -%]
        [%- INCLUDE "components/search.tt" entities=artists search_label=l('Artist') -%]
    [% END %]
[% END %]
