[% WRAPPER 'artist/layout.tt' title=l('Merge Artists') %]
    <h2>[% l('Merge Artists') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
        [%- create_guideline(l('Are you sure that you want to merge the artist {artist1} into the artist {artist2}?', {artist1 => link_artist(old_artist), artist2 => link_artist(new_artist)})) -%]
    [%- END -%]
    <form action="[% c.req.uri_with( gid => new_artist.gid ) %]" method="post">
        [% INCLUDE "forms/edit-note.tt" %]
        [% INCLUDE "forms/auto-editor.tt" %]
        [% form_submit(l('Enter Edit')) %]
    </form>
[% END %]
