[%- WRAPPER 'artist/layout.tt' title=l('Recordings') page='recordings' -%]

    [%- filter_button() -%]
    <h2>[% l('Recordings') %]</h2>

    [%- INCLUDE 'components/filter.tt'
        ajax_form_url=c.uri_for_action('/ajax/filter_artist_recordings_form', { artist_id => artist.id }) -%]

    [%- IF recordings.size -%]
        <form action="[% c.uri_for_action('/recording/merge_queue') %]"
            method="post">
            [%- INCLUDE 'components/recordings-list.tt' WRAPPER 'components/with-pager.tt' -%]
            [% form_submit(l('Add selected recordings for merging')) WRAPPER form_row IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[%- l('No recordings found.') -%]</p>
    [%- END -%]

    [% IF standalone_only %]
        <p>[% l('Showing only standalone recordings. {show_all|Show all recordings instead}.',
                { show_all => c.uri_for_action('/artist/recordings', [ artist.gid ], { standalone => 0 }) }) %]</p>
    [% ELSIF video_only %]
        <p>[% l('Showing only videos. {show_all|Show all recordings instead}.',
                { show_all => c.uri_for_action('/artist/recordings', [ artist.gid ], { video => 0 }) }) %]</p>
    [% ELSE %]
        <p>[% l('Showing all recordings. {show_sa|Show only standalone recordings instead}, or {show_vid|show only videos}.',
                { show_sa => c.uri_for_action('/artist/recordings', [ artist.gid ], { standalone => 1 }),
                  show_vid => c.uri_for_action('/artist/recordings', [ artist.gid ], { video => 1 }) }) %]</p>
    [% END %]
[%- END -%]
