[%- WRAPPER 'artist/layout.tt' title=l('Recordings') page='recordings' -%]

    <div style="float:right;margin-top:1.5em;"><a href="javascript:$('#filter').toggle('fast')"><img src="/static/images/icons/filter.png?a=1" /></a> <a href="javascript:$('#filter').toggle('fast')">Filter</a></div>
    <h2>[% l('Recordings') %]</h2>

    [%- INCLUDE 'components/filter.tt' -%]

    [%- IF recordings.size -%]
        <form action="[% c.uri_for_action('/recording/merge_queue') %]"
            method="post">
            [%- INCLUDE 'artist/recordings-list.tt' WRAPPER 'components/with-pager.tt' -%]
            [% form_submit(l('Add selected recordings for merging')) WRAPPER form_row IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[%- l('No recordings found.') -%]</p>
    [%- END -%]

    [% IF standalone_only %]
        <p>[% l('Showing only standalone recordings. {show_all|Show all recordings instead}.',
                { show_all => c.uri_for_action('/artist/recordings', [ artist.gid ], { standalone => 0 }) }) %]</p>
    [% ELSE %]
        <p>[% l('Showing all recordings. {show_sa|Show only standalone recordings instead}.',
                { show_sa => c.uri_for_action('/artist/recordings', [ artist.gid ], { standalone => 1 }) }) %]</p>
    [% END %]
[%- END -%]
