[% BLOCK recording_row_prefix %]
  [% IF c.user_exists %]
  <td>
    <input type="checkbox" name="add-to-merge"
           value="[% recording.id %]" />
  </td>
  [% END %]
[% END %]

<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists %]
            <th style="width: 1em">
            <input type="checkbox" />
            </th>
            [% END %]
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th>[% l('ISRCs') %]</th>
            <th class="rating c">[% l('Rating') %]</th>
            <th>[%- l('Length') -%]</th>
        </tr>
    </thead>
    <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
        [%- FOR recording=recordings -%]
        <tr [% ' class="ev"' IF loop.count % 2 == 0 %] [% rdfa_recording_ns(recording) %]>
            [% PROCESS recording_row_prefix %]
            <td>
              [% rdfa_made_recording_link(recording) %]
              [% disambiguation(recording) %]
            </td>
            [%- IF show_artists -%]
                <td>[% artist_credit(recording.artist_credit) %]</td>
            [%- END -%]
            <td>
                [% FOR isrc=recording.isrcs %]
                    [% '<br />' IF loop.index > 0 %]
                    [% isrc.isrc %]
                [% END %]
            </td>
            <td>[% rating_stars(recording) %]</td>
            <td>[% rdfa_recording_duration(recording, '[rec:]') %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
