[% BLOCK recording_row_prefix %]
  [% IF c.user_exists %]
  <td>
    <input type="checkbox" name="add-to-merge"
           value="[% recording.id %]" />
  </td>
  [% END %]
[% END %]

[% select_all = 1 UNLESS select_all.defined %]

<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists && !no_prefix %]
            <th style="width: 1em">
              [% IF select_all %]
                <input type="checkbox" />
              [% END %]
            </th>
            [% END %]
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th>[% l('ISRCs') %]</th>
            [% UNLESS no_ratings %]<th class="rating c">[% l('Rating') %]</th>[% END %]
            <th>[%- l('Length') -%]</th>
        </tr>
    </thead>
    <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
        [%- FOR recording=recordings -%]
          [% IF recording.gid %]
          <tr [% ' class="ev"' IF loop.count % 2 == 0 %] [% rdfa_recording_ns(recording) %]>
              [% PROCESS recording_row_prefix UNLESS no_prefix %]
              <td>
                [% rdfa_made_recording_link(recording) %]
                [% disambiguation(recording) %]
              </td>
              [%- IF show_artists -%]
                  <td>[% artist_credit(recording.artist_credit) %]</td>
              [%- END -%]
              <td>
                  [% FOR isrc=recording.isrcs %]
                      [% '<br />' IF loop.index > 0 %]
                      [% link_isrc(isrc.isrc) %]
                  [% END %]
              </td>
              [% UNLESS no_ratings%]<td>[% rating_stars(recording) %]</td>[% END %]
              <td>[% rdfa_recording_duration(recording, '[rec:]') %]</td>
          </tr>
          [% ELSE %]
          <tr [% ' class="ev"' IF loop.count % 2 == 0 %]>
              [% PROCESS recording_row_prefix UNLESS no_prefix %]
              <td>
                [% link_deleted(recording) %]
              </td>
              [%- IF show_artists -%]
                  <td></td>
              [%- END -%]
              <td></td>
              [% UNLESS no_ratings%]<td></td>[% END %]
              <td></td>
          </tr>
          [% END %]
        [%- END -%]
    </tbody>
</table>
