<table>
    <thead>
        <tr>
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th>[%- l('Length') -%]</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR recording=recordings -%]
        <tr>
            <td>[% link_recording(recording) %]</td>
            [%- IF show_artists -%]
                <td>[% artist_credit(recording.artist_credit) %]</td>
            [%- END -%]
            <td>[% recording.length | format_time %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
