<table class="tbl">
    <thead>
        <tr>
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th class="rating c">[% l('Rating') %]</th>
            <th>[%- l('Length') -%]</th>
        </tr>
    </thead>
    <tbody about="[%- rdfa_artist_curi(artist) -%]">
        [%- FOR recording=recordings -%]
        <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% link_recording(recording) %] [% disambiguation(recording) %]</td>
            [%- IF show_artists -%]
                <td>[% artist_credit(recording.artist_credit) %]</td>
            [%- END -%]
            <td>[% rating_stars(recording) %]</td>
            <td>[% recording.length | format_length %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
