[%- WRAPPER 'artist/layout.tt' title=l('Relationships') page='relationships' -%]
<div>
    [% IF artist.relationships.size %]
        [% React.embed(c, 'components/Relationships', {source => artist}) %]
    [%- ELSE -%]
        <h2 class="relationships">[% l("Relationships") %]</h2>
        <p>[% l('{link} has no relationships.', { link => link_entity(artist) }) -%]</p>
    [%- END -%]

    [% React.embed(c, 'components/RelationshipsTable', {entity => artist, heading => l('Appearances'), showCredits => 1}) %]
</div>
[%- END -%]
