[%- WRAPPER 'artist/layout.tt' title=l('Relationships') page='relationships' -%]
    <span [% rdfa_about_attr(rdfa_artist_curi(artist)) %]>

    <h2>[% l("Relationships") %]</h2>
    [% INCLUDE "components/relationships.tt" source=artist
        relationships=artist.grouped_relationships('artist', 'url', 'label') %]

    <h2>[% l('Appearences') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Title') %]</th>
                <th>[% l('Artist') %]</th>
            </tr>
        </thead>
        [%- FOREACH relationship IN artist.appearences.pairs -%]
            <thead>
                <tr class="subh">
                    <th></th>
                    <th colspan="2">[% relationship.key %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOR rel IN relationship.value %]
                <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
                    <td>
                    [% UNLESS rel.link.end_date.is_empty AND rel.link.begin_date.is_empty %]
                      [% rel.link.begin_date.format %] &mdash; [% rel.link.end_date.format %]
                    [% END %]
                    </td>
                    <td>
                        [% link_entity(rel.target) %]
                    </td>
                    <td>
                        [% artist_credit(rel.target.artist_credit) %]
                    </td>
                </tr>
                [% END %]
            </tbody>
        [%- END -%]
    </table>
[%- END -%]
