[%- WRAPPER 'artist/layout.tt' title=l('Relationships') page='relationships' -%]
    <span about="[% rdfa_artist_curi(artist) %]">

    <h2>[% l("Relationships") %]</h2>
    [%- relationships = artist.grouped_relationships -%]
    [% IF relationships.size %]
        [% hide_ac = entity_type(source) == 'artist' ? source.name
                   : source.artist_credit.defined    ? source.artist_credit.name
                   :                                   '' %]

        [% FOR group=relationships.pairs %]
            [% NEXT UNLESS group.key == 'artist' ||
                           group.key == 'label' ||
                           group.key == 'url' %]
            <p>
            <table class="details">
            [%- FOREACH relationship IN group.value.pairs -%]
                <tr>
                    <th>[% relationship.key %]:</th>
                    <td>
                        [% FOR rel IN relationship.value %]
                            [% IF rel.target.artist_credit AND
                                  rel.target.artist_credit.name != hide_ac %]
                                [% l('{entity} by {artist}', { entity => link_entity(rel.target),
                                                               artist => artist_credit(rel.target.artist_credit) }) %]
                                [% disambiguation(rel.target) %]
                            [% ELSE %]
                                [% link_entity(rel.target) %] [% disambiguation(rel.target) %]
                            [% END %]
                            [% IF !rel.link.begin_date.is_empty || !rel.link.end_date.is_empty %]
                            ([% rel.link.begin_date.format %]&mdash;[% rel.link.end_date.format %])
                            [% END %]
                            <br />
                        [% END %]
                    </td>
                </tr>
            [%- END -%]
            </table>
            </p>
        [% END %]

        <h2>[% l('Appearences') %]</h2>
        <table class="tbl">
            <thead>
                <tr>
                    <th>[% l('Date') %]</th>
                    <th>[% l('Title') %]</th>
                    <th>[% l('Artist') %]</th>
                </tr>
            </thead>
            [%- FOREACH relationship IN artist.appearences.pairs -%]
                <thead>
                    <tr class="subh">
                        <th></th>
                        <th colspan="2">[% relationship.key %]</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOR rel IN relationship.value %]
                    <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
                        <td>[% rel.begin_date.format %]</td>
                        <td>
                            [% link_entity(rel.target) %] [% disambiguation(rel.target) %]
                        </td>
                        <td>
                            [% artist_credit(rel.target.artist_credit) %]
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            [%- END -%]
        </table>
    [%- ELSE -%]
        <p>[% l('{link} has no relationships.', { link => link_entity(artist) }) -%]</p>
    [%- END -%]
[%- END -%]
