[%- WRAPPER 'artist/layout.tt' title=l('Relationships') page='relationships' -%]
<div>
    [% IF artist.relationships.size %]
        [% React.embed(c, 'components/Relationships', {source => artist}) %]
    [%- ELSE -%]
        <h2 class="relationships">[% l("Relationships") %]</h2>
        <p>[% l('{link} has no relationships.', { link => link_entity(artist) }) -%]</p>
    [%- END -%]

    [%- INCLUDE "components/relationships-table.tt" heading=l("Appearances") entity=artist show_credits=1 -%]
</div>
[%- END -%]
