[%- WRAPPER 'artist/layout.tt' title='Releases' page='releases' -%]
    [%- IF releases.size -%]
        [%- INCLUDE 'release_group/releases-list.tt' WRAPPER 'components/with-pager.tt' -%]
    [%- ELSE -%]
        <p>[%- l('No releases found') -%]</p>
    [%- END -%]
    [% IF !show_va %]
        <p>[% l('This artist may also appear on releases by other artists. {show_all|Show all releases}.',
                { show_all = c.uri_for_action('/artist/releases', [ artist.gid ], { va = 1 }) }) %]</p>
    [% ELSE %]
        <p>[% l('Showing all releases. {show_subset|Show only releases by this artist}.',
                { show_subset = c.uri_for_action('/artist/releases', [ artist.gid ], { va = 0 }) }) %]</p>
    [% END %]
[%- END -%]
