[%- WRAPPER 'artist/layout.tt' title=l('Releases') page='releases' -%]

    [%- filter_button() -%]
    <h2>[% l('Releases') %]</h2>

    [%- INCLUDE 'components/filter.tt'
        ajax_form_url=c.uri_for_action('/ajax/filter_artist_releases_form', { artist_id => artist.id }) -%]

    [%- IF releases.size -%]
      <form action="[% c.uri_for_action('/release/merge_queue') %]"
            method="post">
        [%- INCLUDE 'release_group/releases-list.tt' WRAPPER 'components/with-pager.tt' -%]
        [% form_submit(l('Add selected releases for merging')) WRAPPER form_row IF c.user_exists %]
      </form>
    [%- END -%]
 
    [% IF va_only && pager.total_entries == 0 %]
        <p>[% l('This artist does not have any releases') %]</p>
    [% ELSE %]
        [% IF releases.size == 0 %]
            <p>[% l('No releases found') %]</p>
        [% END %]

        [% IF va_only %]
            <p>[% l('This artist only has releases by various artists.') %]</p>
        [% ELSE %]
            [% IF !show_va %]
                <p>[% l('Showing releases by this artist. {show_all|Show Various Artist releases instead}.',
                        { show_all = c.uri_for_action('/artist/releases', [ artist.gid ], { va = 1 }) }) %]</p>
            [% ELSE %]
                <p>[% l('Showing Various Artist releases. {show_subset|Show releases by this artist instead}.',
                        { show_subset = c.uri_for_action('/artist/releases', [ artist.gid ], { va = 0 }) }) %]</p>
            [% END %]
        [% END %]
    [% END %]
[%- END -%]
