[%- WRAPPER 'artist/layout.tt' title='Releases' page='releases' -%]
    [%- IF releases.size -%]
        [%- INCLUDE 'release_group/releases-list.tt' WRAPPER 'components/with-pager.tt' -%]
    [%- ELSE -%]
        <p>[%- l('No releases found') -%]</p>
    [%- END -%]
    [% IF !show_va %]
        <p>[% l('This artist may also appear on releases by various artists. {show_all|Show all releases}',
                { show_all = c.uri_for_action('/artist/show', [ artist.gid ], { va = 1 }) }) %]</p>
    [% END %]
[%- END -%]
