[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[%- WRAPPER 'artist/layout.tt' title=l('Remove Artist Alias') -%]
    [%- INCLUDE 'scripts/module_load_status.tt' -%]
    [%- WRAPPER 'components/box.tt' header=l('Confirm Artist Alias Removal') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Are you sure you want to remove the alias <strong>{alias}</strong>, which points to the artist {artist}?', {alias => alias.name,  artist => entity_link(artist)})) -%]
            [%- create_guideline(l('Please review the documentation about {aliases|artist aliases}, before entering this edit.', {aliases => doc_link('ArtistAlias')})) -%]
            [%- create_guideline(l('If you recently added this alias by mistake, please follow the instructions about {doc_cancel|how to cancel pending edits}.  Removing pending edits, rather than entering new edits, helps reduce the number of edits open in the system.', {doc_cancel => doc_link('HowToCancelEdits')})) -%]
            [%- create_guideline(l('Cancelling a pending edit will take effect within an hour, while removing data already accepted into the databse has to be voted on according to the voting process.')) -%]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
