[%- WRAPPER 'artist/layout.tt' title='Remove Alias' -%]
[%- WRAPPER 'components/box.tt' header='Confirm alias removal' -%]

<ul>
    <li>
        Please review the documentation about [% doc_link('ArtistAlias', 'artist aliases') -%],
        before entering this edit.
    </li>
    <li>
        Are you sure you want to remove the alias <strong>[% alias.name %]</strong>, which points to
        the artist [%- entity_link(artist) -%]?
    </li>
    <li>
        If you added this alias by mistake, please follow the instructions about
        [% doc_link('HowToCancelEdits', 'how to cancel pending edits') -%].
        Removing pending edits, rather than entering new edits helps reducing
        the amount of open edits in the system.
    </li>
    <li>
        Cancelling a pending edit will take effect within an hour, while removing
        an artist alias has to be voted on according to the voting process.
    </li>
</ul>

[%- INCLUDE 'forms/form.tt' moderation=1 -%]
[%- END -%]
[%- END -%]
