[% WRAPPER "layout.tt" title=artist.name %]

[% info_links = [
     { link => "permalink", text => "Permenant Link" },
     { link => "details", text => "Details" },
     { link => "aliases", text => "Aliases" },
     { link => "tags", text => "Tags" },
     { link => "", text => "Releases" },
     { link => "", text => "Appears On" },
     { link => "", text => "Similar Artists" },
     { link => "", text => "Search Google" }
   ]
%]

<div id="artistHeader">
  <h1>[% artist.name %]</h1>
  [% IF artist.resolution %]
    <h2>[% artist.resolution %]</h2>
  [% END %]
  <h2>Type: [% artist.type %],
    [% artist.quality %] data quality</h2>

  Info: [% INCLUDE "components/piped-list.tt" list=info_links %]

  <div id="editLinks">
    Edit:
    [% IF logged_in %]
      [% edit_links = [
           { link => "", text => "Edit Artist" },
           { link => "", text => "Merge Into" },
           { link => "", text => "Subscribe" },
           { link => "", text => "Add Release" },
           { link => "", text => "Import Release" },
           { link => "", text => "Add Non-Album Tracks" },
           { link => "", text => "Change Data Quality" },
         ]
      %]
      [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [% ELSE %]
      <a href="[% c.uri_for('/user/login') %]">Log in</a> to edit this data
    [% END %]
  </div>
</div>

<h1>Releases</h1>
[% FOREACH group IN groups %]
  <h2>[% group.name %]</h2>
  <table>
    <thead>
      <tr>
	<th>Tracks</th>
	<th>Disc IDs</th>
	<th>TRMs</th>
	<th>PUIDs</th>
	<th>Status</th>
	<th>Release Date</th>
	<th>Language</th>
	<th>Title</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH release IN group.releases %]
      <tr>
        <td>[% release.trackCount %]</td>
	<td>[% release.discIds %]</td>
	<td>[% release.trms %]</td>
	<td>[% release.puids %]</td>
	<td>[% release.status %]</td>
	<td>[% release.releaseDate %]</td>
	<td>[% release.language.shortLanguage %]</td>
	<td>
          <a href="[% c.uri_for('/release', release.id) %]">[% release.title %]</a>
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>
[% END %]

[% END %]
