[%- WRAPPER "artist/layout.tt" title="Similar Artists" -%]
[%- WRAPPER "components/box.tt" header="Similar Artists" -%]
[%- IF similar_artists.size -%]
<table>
  [%- FOREACH similar=similar_artists -%]
  <tr>
    <td>[%- INCLUDE "components/entity-link.tt" entity=similar -%]</td>
    <td>[%- similar.weight -%]0%</td>
  </tr>
  [%- END -%]
</table>
[%- ELSE -%]
  <p>
    Sorry, we do not have any data about similar artists for
    [% INCLUDE "components/entity-link.tt" entity=artist %].
  </p>
[%- END -%]
[%- END -%]
[%- END -%]
