[%- WRAPPER 'artist/layout.tt' title='Works' page='works' -%]
    <h2>[% l('Works') %]</h2>

    [% IF works.size %]
      [% WRAPPER 'components/with-pager.tt' %]
      <form action="[% c.uri_for_action('/work/merge_queue') %]"
            method="post">
      <table class="tbl">
        <thead>
            <tr>
                [% IF c.user_exists %]
                <th>
                <input type="checkbox" />
                </th>
                [% END %]
                <th>[% l('Work') %]</th>
                <th>[% l('Writers') %]</th>
                <th>[% l('Artists') %]</th>
                <th>[% l('ISWC') %]</th>
                <th>[% l('Rating') %]</th>
            </tr>
        </thead>
        <tbody>
          [% FOR work IN works %]
          <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
            [% IF c.user_exists %]
            <td>
              <input type="checkbox" name="add-to-merge"
                     value="[% work.id %]" />
            </td>
            [% END %]
            <td>
              [% descriptive_link(work) %]
            </td>
            <td>
              <ul>
                [% FOR rel_artist=work.writers %]
                <li>
                  [% l('{artist} ({roles})', { artist => link_artist(rel_artist.entity),
                  roles  => rel_artist.roles.join(', ') }) %]</li>
                [% END %]
              </ul>
            </td>
            <td>
              <ul>
                [% FOR rel_artist=work.artists %]
                <li>[% artist_credit(rel_artist) %]</li>
                [% END %]
              </ul>
            </td>
            <td>[% rdfa_work_iswc(work) %]</td>
            <td>[% rating_stars(work) %]</td>
          </tr>
          [% END %]
        </tbody>
      </table>
      [% END %]
    [% form_submit(l('Add selected works for merging')) WRAPPER form_row  IF c.user_exists %]
    </form>
    [% ELSE %]
      [% l('This artist is not currently associated with any works.') %]
    [% END %]
[%- END -%]
