[%- WRAPPER 'artist/layout.tt' title='Works' page='works' -%]
    <h2>[% l('Works') %]</h2>
    [%- IF works.size -%]
      <form action="[% c.uri_for_action('/work/merge_queue') %]"
            method="post">
        [%- INCLUDE 'artist/works-list.tt' WRAPPER 'components/with-pager.tt' -%]
        [% form_submit(l('Add selected releases for merging')) IF c.user_exists %]
      </form>
    [%- ELSE -%]
        <p>[%- l('No works found.') -%]</p>
    [%- END -%]

    [% IF c.user_exists %]
    <p>
      <a href="[% c.uri_for_action('/work/create', { artist = artist.gid }) %]">
        [% l('Create a work') %]
      </a>
    </p>
    [% END %]
[%- END -%]
