<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists %]<th></th>[% END %]
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th>[% l('ISWC') %]</th>
            <th class="rating c">[% l('Rating') %]</th>
        </tr>
    </thead>
    <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
        [%- FOR work=works -%]
        <tr>
            [% IF c.user_exists %]
            <td>
                <input type="checkbox" name="add-to-merge"
                    value="[% work.id %]" />
            </td>
            [% END %]
            <td>[% rdfa_made_work_link(work) %]</td>
            [%- IF show_artists -%]
                <td>[% artist_credit(work.artist_credit) %]</td>
            [%- END -%]
            <td>[% work.iswc %]</td>
            <td>[% rating_stars(work) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
