[%- WRAPPER 'artist/layout.tt' title='Works' page='works' -%]
    <h2>[% l('Works') %]</h2>

    [% IF artist.all_relationships %]
    <table class="tbl">
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Work') %]</th>
                <th>[% l('Artists') %]</th>
            </tr>
        </thead>
        [%- FOREACH group IN artist.grouped_relationships('work').work.pairs -%]
            <thead>
                <tr class="subh">
                    <th colspan="3">[% group.key %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOR rel IN group.value %]
                <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
                    <td>[% rel.begin_date.format %]</td>
                    <td>
                        [% descriptive_link(rel.target) %]
                    </td>
                    <td>
                      <ul>
                        [% FOR artist=rel.target.artists %]
                        <li>[% link_entity(artist) %]</li>
                        [% END %]
                      </ul>
                    </td>
                </tr>
                [% END %]
            </tbody>
        [%- END -%]
    </table>
    [% ELSE %]
      [% l('This artist is not currently associated with any works.') %]
    [% END %]
[%- END -%]
