<table class="tbl">
    <thead>
        <tr>
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th>[% l('ISWC') %]</th>
            <th class="rating c">[% l('Rating') %]</th>
        </tr>
    </thead>
    <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
        [%- FOR work=works -%]
        <tr [% ' class="ev"' IF loop.count % 2 == 0 %]>
            <td>[% rdfa_made_work_link(work) %]</td>
            [%- IF show_artists -%]
                <td>[% artist_credit(work.artist_credit) %]</td>
            [%- END -%]
            <td>[% work.iswc %]</td>
            <td>[% rating_stars(work) %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
