[%- WRAPPER 'artist/layout.tt' title='Works' page='works' -%]
    <h2>[% l('Works') %]</h2>

    [% IF artist.relationships_by_type('work') %]
    <form action="[% c.uri_for_action('/work/merge_queue') %]"
          method="post">
    <table class="tbl">
        <thead>
            <tr>
                [% IF c.user_exists %]<th></th>[% END %]
                <th>[% l('Date') %]</th>
                <th>[% l('Work') %]</th>
                <th>[% l('Artists') %]</th>
            </tr>
        </thead>
        [%- FOREACH group IN artist.grouped_relationships('work').work.pairs -%]
            <thead>
                <tr class="subh">
                    [% IF c.user_exists %]<th></th>[% END %]
                    <th colspan="3">[% group.key %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOR rel IN group.value %]
                <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
                    [% IF c.user_exists %]
                    <td>
                      <input type="checkbox" name="add-to-merge"
                             value="[% work.id %]" />
                    </td>
                    [% END %]
                    <td>[% rel.begin_date.format %]</td>
                    <td>
                        [% descriptive_link(rel.target) %]
                    </td>
                    <td>
                      <ul>
                        [% FOR rel_artist=rel.target.artists %]
                        <li>[% link_entity(rel_artist) %]</li>
                        [% END %]
                      </ul>
                    </td>
                </tr>
                [% END %]
            </tbody>
        [%- END -%]
    </table>
    [% form_submit(l('Add selected works for merging')) IF c.user_exists %]
    </form>
    [% ELSE %]
      [% l('This artist is not currently associated with any works.') %]
    [% END %]
[%- END -%]
