[%- WRAPPER 'artist/layout.tt' title=l('Works') page='works' -%]
    <h2>[% l('Works') %]</h2>

    [% IF works.size %]
      <form action="[% c.uri_for_action('/work/merge_queue') %]"
            method="post">
      [% INCLUDE 'components/works-list.tt' WRAPPER 'components/with-pager.tt' %]
      [% form_submit(l('Add selected works for merging')) WRAPPER form_row  IF c.user_exists %]
      </form>
    [% ELSE %]
      [% l('This artist is not currently associated with any works.') %]
    [% END %]
[%- END -%]
