<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Checks if the given key (enable_automod_privs) is provided in the
	# submitted arguments to the page. If yes, update the volatile
	# autoeditor privs accordingly.
	#
	# $Id$
	#
</%perl>
<%perl>

	if (defined $session{"orig_privs"})
	{
		if (UserStuff->IsAutoEditor($session{"orig_privs"}))
		{
			my $flagold = $ARGS{"autoeditorpriv_enabled_old"} || "";
			my $flagnew = $ARGS{"autoeditorpriv_enabled_new"} || "";

			if ($flagold ne $flagnew)
			{
				UserStuff::EnsureSessionOpen();

				my $p = 0 + $session{"privs"};

				if ($flagnew eq "on")
				{
					$p |= UserStuff->AUTOMOD_FLAG
				}
				else
				{
					$p &= ~(UserStuff->AUTOMOD_FLAG)
				}
				$session{"privs"} = $p;
			}
			#die(join(",", (keys %ARGS)) . " -- flagold: $flagold -- orig_privs: " . $session{"orig_privs"} . " -- flagnew: $flagnew -- privs: " . $session{"privs"});
		}
	}

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
