<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Show an error page, describing what kind of argument was entered
	# wrongly. This should happen only if a user tries to change the url
	# arguments to see a page they shouldn't be able to see otherwise.
	#
	# $Id$
	#
</%perl>
<%args>

	$pagetitle => "Error"
	$title => "Unspecified error"
	$text
	$backurl => undef

	$header => 1
	$footer => 1

</%args>
<%perl>

	$m->comp("/comp/sidebar-notitle", pagetitle => "Error")
		if $header;

	$m->comp("/comp/tablebegin", title => $title);
	$m->out($text);

	if (defined $backurl)
	{
		$m->out(qq!<form method="get" action="$backurl">!);
		$m->out(qq!  <div><input type="submit" value="Back" /></div>!);
		$m->out(qq!</form>!);
	}

	$m->comp("/comp/tableend");

	# add this error to our bug tracker?
	my $mb = $m->comp("/comp/dblogin");

	my $component = "MusicBrainz Server";
	my $summary = "Error";
	my $user = UserStuff->newFromId($mb->{DBH}, $session{"uid"}) or die("fatal");
	my $reporter = $user->GetName;
	my $description = uri_escape("Error was: $text");
	my $ticketURL = "http://bugs.musicbrainz.org/newticket?component=$component&amp;summary=$summary&amp;reporter=$reporter&amp;description=$description";

	$m->comp("/comp/tablebegin", title => "Found a bug?");
	$m->out(qq!If you think this is not a feature, but a bug - Please let us know, and enter !);
	$m->out(qq!it on <a href="$ticketURL" title="MusicBrainz Bug Tracker">our bug tracker</a>. Thanks !);
	$m->comp("/comp/tableend");

	$m->comp("/comp/footer")
		if $footer;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :