[%- WRAPPER 'instrument/layout.tt' title=l('Artists') page='artists' -%]
    <h2>[% l('Artists') %]</h2>

    [%- IF artists.size -%]
        <form action="[% c.uri_for_action('/artist/merge_queue') %]"
            method="post">
            [% React.embed(c, 'components/list/ArtistList', { artists => artists, checkboxes => 'add-to-merge', showRatings => 1, showInstrumentCreditsAndRelTypes => 1, instrumentCreditsAndRelTypes => instrument_credits_and_rel_types })
                WRAPPER 'components/with-pager.tt' -%]
            [% form_submit(l('Add selected artists for merging')) WRAPPER form_row IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[%- l('No artists found.') -%]</p>
    [%- END -%]
[%- END -%]
