[%- WRAPPER 'instrument/layout.tt' title=l('Remove Instrument') full_width=1 -%]
    <h2>[% l('Remove Instrument') %]</h2>
    [%- IF can_delete -%]

        <p>
            [%- l('Are you sure you wish to remove the instrument {instrument} from MusicBrainz?', { instrument => link_entity(instrument) }) -%]
        </p>
        <form action="[% c.req.uri %]" method="post">
            [%- USE r = FormRenderer(form) -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </form>
    [%- ELSE -%]
    <p>
       [% l('This instrument cannot be removed because there are still relationships attributed to it.') -%]
    </p>
    [%- END -%]
[%- END -%]
