[% script_manifest('edit.js') %]

<form action="[% c.req.uri %]" method="post" class="edit-instrument">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- 'Instrument details' -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', 'Disambiguation:') -%]
      [%- form_row_select(r, 'type_id', 'Type:') -%]
      [% WRAPPER form_row %]
          [%- r.label('description', 'Description:') -%]
          [%- r.textarea('description', { rows => 5 }) -%]
          [%- field_errors(form, 'description') -%]
      [%- END -%]
      [% WRAPPER form_row %]
        <p>
          [% # When converting to React, please move the list below to expand2react.js and import from there # %]
          [% 'HTML tags allowed in the description: ' _ 
            comma_only_list(
              ['a', 'abbr', 'br', 'code', 'em', 'li', 'p', 'span', 'strong', 'ul'],
            ) _ '.' %]
        </p>
      [%- END -%]

    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% 'External links' %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>
</form>

[%- guesscase_options() -%]

<script type="text/javascript">
  (function () {
    MB.Control.initializeGuessCase("instrument", "id-edit-instrument");
  }());
</script>
