[% script_manifest('guess-case.js') %]
[% script_manifest('edit.js') %]

<form action="[% c.req.uri %]" method="post" class="edit-instrument">
  [%- USE r = FormRenderer(form) -%]

  <div class="half-width">
    <fieldset>
      <legend>[%- l('Instrument Details') -%]</legend>
      [%- form_row_name_with_guesscase(r) -%]
      [%- form_row_text_long(r, 'comment', l('Disambiguation:')) -%]
      [%- form_row_select(r, 'type_id', l('Type:')) -%]
      [% WRAPPER form_row %]
          [%- r.label('description', l('Description:')) -%]
          [%- r.textarea('description', { rows => 5 }) -%]
          [%- field_errors(form, 'description') -%]
      [%- END -%]
    </fieldset>

    [% PROCESS 'forms/relationship-editor.tt' %]

    <fieldset>
      <legend>[% l('External Links') %]</legend>
      [% external_links_editor() %]
    </fieldset>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </div>
</form>

[%- guesscase_options() -%]

<script type="text/javascript">
  (function () {
    MB.Control.initialize_guess_case("instrument", "id-edit-instrument");
  }());
</script>
