[%~ main_title = l('{type} “{instrument}”', {
        type => instrument.l_type_name or l('Instrument'),
        instrument => instrument.l_name
}) ~%]
[%~ WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title # Converted to React at root/instrument/InstrumentLayout.js
~%]
    [%- instrument_json_obj = React.to_json_object(instrument) -%]
    <div id="content">
        [%~ React.embed(c, 'instrument/InstrumentHeader', { instrument => instrument_json_obj, page => page }) ~%]
        [%~ content ~%]
    </div>

    [%~ IF !full_width ~%]
        [%~ React.embed(c, 'layout/components/sidebar/InstrumentSidebar', {instrument => instrument_json_obj}) ~%]
    [%~ END ~%]
[%~ END ~%]
