[% WRAPPER 'layout.tt' title=l('Merge Instruments') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Instruments') %]</h1>
    <p>[% l('You are about to merge the following instruments into a single instrument. Please
             select the instrument which you would like other instruments to be merged into:') %]</p>
    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% l('Instrument') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Description') %]</th>
                </tr>
            </thead>
            <tbody>
            [% FOR entity=to_merge %]
                <tr class="[% loop.parity %]">
                    <td>
                        <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                        <input type="radio" name="merge.target" value="[% entity.id %]"
                            [% 'checked="checked"' IF entity.id == form.field('target').value %] />
                    </td>
                    <td>
                        [% descriptive_link(entity) %]
                    </td>
                    <td>[% entity.l_type_name  %]</td>
                    <td>[% l(entity.description) %]</td>
                </tr>
            [%- END -%]
            </tbody>
        </table>
        [% field_errors(form, 'target') %]

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
