[%- WRAPPER 'instrument/layout.tt' title=l('Recordings') page='recordings' -%]
    <h2>[% l('Recordings') %]</h2>

    [%- IF recordings.size -%]
        <form action="[% c.uri_for_action('/recording/merge_queue') %]"
            method="post">
            [%- INCLUDE 'components/recordings-list.tt' show_artists=1 WRAPPER 'components/with-pager.tt' -%]
            [% form_submit(l('Add selected recordings for merging')) WRAPPER form_row IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[%- l('No recordings found.') -%]</p>
    [%- END -%]
[%- END -%]
