[%- WRAPPER 'instrument/layout.tt' title=l('Recordings') page='recordings' -%]
    <h2>[% l('Recordings') %]</h2>

    [%- IF recordings.size -%]
        <form action="[% c.uri_for_action('/recording/merge_queue') %]"
            method="post">
            [% React.embed(c, 'components/list/RecordingList', { recordings => recordings, checkboxes => 'add-to-merge', showRatings => 1, showInstrumentCreditsAndRelTypes => 1, instrumentCreditsAndRelTypes => instrument_credits_and_rel_types })
                WRAPPER 'components/with-pager.tt' -%]
            [% form_submit(l('Add selected recordings for merging')) WRAPPER form_row IF c.user_exists %]
        </form>
    [%- ELSE -%]
        <p>[%- l('No recordings found.') -%]</p>
    [%- END -%]
[%- END -%]
