[%- WRAPPER 'instrument/layout.tt' title=l('Releases') page='releases' -%]
    <h2>[% l('Releases') %]</h2>

    [%- IF releases.size -%]
      <form action="[% c.uri_for_action('/release/merge_queue') %]"
            method="post">
        [% React.embed(c, 'components/list/ReleaseList', { releases => releases, checkboxes => 'add-to-merge', showInstrumentCreditsAndRelTypes => 1, instrumentCreditsAndRelTypes => instrument_credits_and_rel_types})
            WRAPPER 'components/with-pager.tt' -%]
        [% form_submit(l('Add selected releases for merging')) WRAPPER form_row IF c.user_exists %]
      </form>
    [%- END -%]

    [% IF releases.size == 0 %]
        <p>[% l('No releases found') %]</p>
    [% END %]
[%- END -%]
