[%- WRAPPER 'layout.tt' title=l('Delete ISRC “{isrc}”', { isrc => isrc.isrc }) full_width=1 -%]

    <h1>[% l('Delete ISRC “{isrc}”', { isrc => isrc.isrc }) %]</h1>

    <p>[% l('Are you sure you wish to delete the ISRC <code>{isrc}</code> from
             {recording} by {artist}?', { isrc => isrc.isrc, recording => link_entity(isrc.recording),
             artist => artist_credit(isrc.recording.artist_credit) }) %]</p>

    <form action="[% c.req.uri %]" method="post">
      [%- USE r = FormRenderer(form) -%]
      [%- INCLUDE 'forms/edit-note.tt' -%]
      [% enter_edit() %]
    </form>

[%- END -%]
