[% WRAPPER "user/profile/layout.tt" title=l("Editor Subscriptions") page="subscriptions" %]

    <h2>[% l("Editor Subscriptions") %]</h2>

    [% INCLUDE "user/subscriptions/menu.tt" %]

    [%- IF editors.size -%]

        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[%- l('Name') -%]</th>
                    [% IF c.user_exists && user.id == c.user.id %]
                    <th>[%- l('Actions') -%]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [%- FOR editor IN editors -%]
                <tr>
                    <td>[% link_editor(editor) %]</td>
                    [% IF c.user_exists && user.id == c.user.id %]
                    <td>[ <a href="[% c.uri_for_action('/user/subscriptions/editor/remove', { id => editor.id }) %]">[% l('Remove') %]</a> ]</td>
                    [% END %]
                </tr>
                [%- END -%]
            </tbody>
        </table>
        [%- END -%]

    [%- ELSE -%]
        [% IF c.user_exists && user.id == c.user.id %]
        <p>[%- l('You are not subscribed to any editors.') -%]</p>
        [% ELSE %]
        <p>[%- l('{editor} is not subscribed to any editors.', { editor => html_escape(user.name) }) -%]</p>
        [% END %]
    [%- END -%]

[% END %]
