[% WRAPPER "user/profile/layout.tt" title=l("Label Subscriptions") page="subscriptions" %]

    <h2>[% l("Label Subscriptions") %]</h2>

    [% INCLUDE "user/subscriptions/menu.tt" %]

    [%- IF labels.size -%]

        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[%- l('Name') -%]</th>
                    [% IF c.user_exists && user.id == c.user.id %]
                    <th>[%- l('Actions') -%]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [%- FOR label IN labels -%]
                <tr>
                    <td>[% link_label(label) %]</td>
                    [% IF c.user_exists && user.id == c.user.id %]
                    <td>[ <a href="[% c.uri_for_action('/user/subscriptions/label/remove', { id => label.id }) %]">[% l('Remove') %]</a> ]</td>
                    [% END %]
                </tr>
                [%- END -%]
            </tbody>
        </table>
        [%- END -%]

    [%- ELSE -%]
        [% IF c.user_exists && user.id == c.user.id %]
        <p>[%- l('You are not subscribed to any labels.') -%]</p>
        [% ELSE %]
        <p>[%- l('{editor} is not subscribed to any labels.', { editor => html_escape(user.name) }) -%]</p>
        [% END %]
    [%- END -%]

[% END %]
