[%- MACRO subscription_summary(single, plural, stat) BLOCK -%]
  [%- IF stat > 0 -%]
    <li>[% ln(single, plural, stat, { num => stat }) %]</li>
  [%- END -%]
[%- END -%]

[% WRAPPER "user/profile/layout.tt" page="subscriptions" %]
   <h2>[% title %]</h2>
   [% INCLUDE "user/subscriptions/menu.tt" %]

   [% IF summary.artist > 0 || summary.collection > 0 || summary.editor > 0 || summary.label > 0 %]
   <p>[% l('{editor} is subscribed to:', { editor => link_editor(user) }) %]</p>
   <ul>
     [%# Each macro call first defines the string (for translation).
         Template Toolkit sadly doesn't give us a good way to reuse these
         strings, so we have to then call the `subscription_summary' macro
         again, repeating these strings for the actual rendering. %]

     [% discard = N_ln('{num} artist', '{num} artists');
        subscription_summary('{num} artist', '{num} artists', summary.artist) %]

     [% discard = N_ln('{num} collection', '{num} collections');
        subscription_summary('{num} collection', '{num} collections', summary.collection) %]

     [% discard = N_ln('{num} editor', '{num} editors');
        subscription_summary('{num} editor', '{num} editors', summary.editor) %]

     [% discard = N_ln('{num} label', '{num} labels');
        subscription_summary('{num} label', '{num} labels', summary.label) %]

     [% discard = N_ln('{num} series', '{num} series');
        subscription_summary('{num} series', '{num} series', summary.series) %]
   </ul>
   [% END %]

   [% content %]
[% END %]

