[%- MACRO subscription_summary(single, plural, stat) BLOCK -%]
  [%- IF stat > 0 -%]
    <li>[% ln(single, plural, stat, { num => stat }) %]</li>
  [%- END -%]
[%- END -%]

[% WRAPPER "user/profile/layout.tt" page="subscriptions" %]
   <h2>[% title %]</h2>
   [% INCLUDE "user/subscriptions/menu.tt" %]

   [% IF summary.artist > 0 || summary.editor > 0 || summary.label > 0 %]
   <p>[% l('{editor} is subscribed to:', { editor => link_editor(user) }) %]</p>
   <ul>
     [%# Each macro call first defines the string (for translation).
         Template Toolkit sadly doesn't give us a good way to reuse these
         strings, so we have to then call the `subscription_summary' macro
         again, repeating these strings for the actual rendering. %]

     [% discard = N_ln('{num} artist', '{num} artists');
        subscription_summary('{num} artist', '{num} artists', summary.artist) %]

     [% discard = N_ln('{num} editor', '{num} editors');
        subscription_summary('{num} editor', '{num} editors', summary.editor) %]

     [% discard = N_ln('{num} label', '{num} labels');
        subscription_summary('{num} label', '{num} labels', summary.label) %]
   </ul>
   [% END %]

   [% IF entities.size %]
      [%- WRAPPER 'components/with-pager.tt' -%]
      [% IF viewing_own_profile %]
      <form action="[% c.uri_for_action('/account/subscriptions/' _ type _ '/remove') %]">
      [% END %]
      <table class="tbl">
        <thead>
          <tr>
            [% IF viewing_own_profile %]
              <th style="width:1em"></th>
            [% END %]
            <th>[%- l('Name') -%]</th>
          </tr>
        </thead>
        <tbody>
        [%- FOR entity IN entities -%]
          <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
            [% IF viewing_own_profile %]
            <td><input name="id" type="checkbox" value="[% entity.id %]" /></td> 
            [% END %]
            <td>[% link_entity(entity) %]</td>
          </tr>
        [%- END -%]
        </tbody>
      </table>
      [% IF viewing_own_profile %]
        <div class="row">
        [% form_submit(l('Unsubscribe')) %]
        </div>
      </form>
      [% END %]
      [%- END -%]
   [% ELSE %]
     <p>[% l('No subscriptions.') %]</p>
   [% END %]
[% END %]
