<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Check the release attributes
	#
	# $Id$
	#
</%perl>
<%args>

	$tracks
	$hasmultipletrackartists
	$releasename => ""

	$attr_type => "-1"
	$attr_status => "-1"
	$attr_type_guessed => "-1"
	$attr_status_guessed => "-1"

</%args>
<%init>

	# if the attributes haven't been guessed before, do
	# it now.
	if ($attr_type_guessed eq "-1")
	{
		my $disclength = 0;
		for my $i (0 .. $tracks-1)
		{
			my $length = MusicBrainz::Server::Track::UnformatTrackLength($ARGS{"tracklength$i"});
			$disclength += $length if $length > 0;
		}

		# guess release attributes from most common factors
		$ARGS{"attr_status_guessed"} = MusicBrainz::Server::Release::RELEASE_ATTR_OFFICIAL;

		$ARGS{"attr_type_guessed"} = MusicBrainz::Server::Release::RELEASE_ATTR_ALBUM;
		$ARGS{"attr_type_guessed"} = MusicBrainz::Server::Release::RELEASE_ATTR_COMPILATION
			if $hasmultipletrackartists;
		$ARGS{"attr_type_guessed"} = MusicBrainz::Server::Release::RELEASE_ATTR_SINGLE
			if ($disclength ? ($disclength < 30*60*1000) : ($tracks <= 5));
		$ARGS{"attr_type_guessed"} = MusicBrainz::Server::Release::RELEASE_ATTR_EP
			if $releasename =~ /\bEP\b/i;
	}

	# true if user has clicked on "guess attributes"
	if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_ATTR_GUESS"})
	{
		$ARGS{"attr_type"} = $ARGS{"attr_type_guessed"};
		$ARGS{"attr_status"} = $ARGS{"attr_status_guessed"};
	}

	# check if we have to highlight the fields
	my %h;
	$h{"attr_type"} = 1
		if ($ARGS{"attr_type"} eq "-1");
	$h{"attr_status"} = 1
		if ($ARGS{"attr_status"} eq "-1");

	# put the encountered problems into the Arguments hash.
	$ARGS{"v::attributes"} = \%h;
	return %ARGS;

</%init>

%# vi: set ts=4 sw=4 ft=mason :
