<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Check the entered language/script
	#
	# $Id$
	#
</%perl>
<%args>

	$mb
	$attr_language => ""
	$attr_script => ""
	$attr_showall => 0

	$releasename => ""
	$tracks => 0

</%args>
<%perl>

	# if the list toggle button was clicked, modify
	# the showall parameter.
	if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_LANG_FULL"} ||
		$ARGS{"submitvalue"} eq $ARGS{"SUBMIT_LANG_COMPACT"})
	{
		$ARGS{"attr_showall"} = abs(-1 + $ARGS{"attr_showall"}); # toggle value
	}

	# handle click on guess language/script button
	# -> clear the parameters, such that the are guessed
	#    from the text again.
	if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_LANG_GUESS"} or
		($attr_script eq "" and $attr_language eq ""))
	{
		# collect field values for the guess language
		# feature
		my @fieldvalues;
		push @fieldvalues, $releasename;
		for my $i (0 .. $tracks-1)
		{
			push @fieldvalues, $ARGS{"tracks$i"}
				if defined $ARGS{"tracks$i"};
		}

		# script value is empty, guess from fieldvalues
		my $scriptObj = MusicBrainz::Server::Script->GuessFromText($mb->{DBH}, \@fieldvalues);
		$ARGS{"attr_script"} = ($scriptObj ? $scriptObj->GetId : 0);

		my $langObj = MusicBrainz::Server::Language->GuessFromTextAndScript($mb->{DBH}, \@fieldvalues, $attr_script);
		$ARGS{"attr_language"} = ($langObj ? $langObj->GetId : 0);
	}

	# check if we have to highlight the fields
	my %h;
	$h{"attr_script"} = 1
		if ($ARGS{"attr_script"} eq "");
	$h{"attr_language"} = 1
		if ($ARGS{"attr_language"} eq "");

	$ARGS{"v::language"} = \%h;
	return %ARGS;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :