<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Show/Hide the track artist fields
	#
	# $Id$
	#
</%perl>
<%perl>

	# do nothing if the release is attached to the
	# various artists special case artist
	if ($ARGS{"artistid"} != &ModDefs::VARTIST_ID)
	{
		# user wants to specify per-track artists
		if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_ARTISTS_SHOW"})
		{
			# initialise track artists with release artist,
			# but enable the fields (e.g. no id set)
			for my $i (0.. $ARGS{"tracks"}-1)
			{
				$ARGS{sprintf "tr%d_artistname", $i} = $ARGS{"artistname"};
				$ARGS{sprintf "tr%d_resolution", $i} = $ARGS{"artistresolution"};
				delete $ARGS{sprintf "tr%d_artistid", $i};
			}
			$ARGS{"hasmultipletrackartists"} = 1;
	 		$ARGS{"v::validate"} = 0;
	 		$ARGS{"v::showform"} = 1;
		}

		# user wants to have a single artist release
		if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_ARTISTS_HIDE"})
		{
			# clear track artists, artistids from the
			# arguments
			for my $i (0.. $ARGS{"tracks"}-1)
			{
				delete $ARGS{sprintf "tr%d_artistid", $i};
				delete $ARGS{sprintf "tr%d_artistname", $i};
				delete $ARGS{sprintf "tr%d_resolution", $i};
			}
			$ARGS{"hasmultipletrackartists"} = 0;
	 		$ARGS{"v::validate"} = 0;
	 		$ARGS{"v::showform"} = 1;
		}
	}

	return %ARGS;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :