<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Render the hidden fields section of the release editor form.
	#
	# $Id$
	#
</%perl>
<%args>

</%args>
<%perl>

	# compile list of hidden parameters that are not
	# displayed as form fields
	my %h = $m->comp("/comp/form/args-strip-editsuitefields", %ARGS);
	my %args;
	while (my ($k, $v) = each %h)
	{
		# if the form was shown, skip the release artist fields
		# because they are handled there.
		if ($ARGS{"v::showform"})
		{
			next if $k =~ /^artist(id|name|resolution|edit)$/i;
			next if $k =~ /^tr\d+_artist(id|name|resolution|edit)$/i;
		}

		# release attributes, release fields
		next if $k =~ /^releasename/i;
		next if $k =~ /^attr_/i;
		next if $k =~ /^rev_/i;

		# stuff we don't keep.
		next if $k =~ /^freedb_/i;
		next if $k =~ /^artistfilter_/i;
		next if $k =~ /^tr\d+_editartist$/i;

		# track
		next if $k =~ /^track\d+$|^trackdel\d+$|^trackid\d+$|trackseq\d+$|tracklength\d+$/i;

		# else keep value as a hidden field
		$args{$k} = $v;
	}

	# this submit hidden field is needed, if the user submits the form
	# with a RETURN while the cursor is in a field. It is ignored if
	# another submit parameter was sent as well (e.g. if a button
	# other than "Next »" was clicked.
	$args{"submitvalue"} = $ARGS{"SUBMIT_NEXT"};

	# edit relationships flag
	$args{"editrelationships"} = $ARGS{"editrelationships"} || 0;

	$m->comp("/comp/args-to-hidden-fields.inc", %args);

</%perl>

%# vi: set ts=4 sw=4 ft=mason :