<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	#
	# $Id$
	#
</%perl>
<%args>

	$mb

	$artistid => 0
	$artistname => ""
	$artistresolution => ""

	$swapartistandtracks => 0
	$hasmultipletrackartists
	$tracks

	$toc => ""

</%args>
<%perl>

	my %orig = %ARGS;

	$orig{"releaseid"} = 0;

	# LOAD ARTIST
	# ---------------------------------------------------------------
	# load release artist from database
	if (MusicBrainz::Server::Validation::IsGUID($artistid))
	{
		my $obj = $m->comp("/comp/loadartist", $mb, $artistid);
		$artistid = $obj->GetId;
	}
	$orig{"artistid"} = $artistid;
	$orig{"artistname"} = $artistname;
	$orig{"artistresolution"} = $artistresolution;

	$orig{"hasmultipletrackartists"} = ($artistid == &ModDefs::VARTIST_ID ? 1 : 0);

	# get track times from toc.
	my @offsets;
	if ($toc ne "")
	{
		@offsets = split / /, $toc;
		shift @offsets; # first
		shift @offsets; # last
		my $leadout = shift @offsets;
		push @offsets, $leadout;
	}

	# load tracks, and add into @t list.
	my $track_artist;
	my $i;
	for $i (0 .. $tracks-1)
	{
		$orig{"trackid$i"} = "";
		$orig{"trackseq$i"} = $i+1;
		$orig{sprintf "tr%d_mp", $i} = 0;

		my $f_track = "track$i";
		my $f_artistid = sprintf "tr%d_artistid", $i;
		my $f_artistname = sprintf "tr%d_artistname", $i;
		my $f_artistresolution = sprintf "tr%d_artistresolution", $i;
		if ($swapartistandtracks)
		{
			($orig{$f_track}, $orig{$f_artistname}) = ($orig{$f_artistname}, $orig{$f_track});
		}
		delete $ARGS{"swapartistandtracks"};

		# load the artist object for the track
		# object, or use the release artist
		if (not $orig{"hasmultipletrackartists"})
		{
			$orig{sprintf "tr%d_artistid", $i} = $artistid;
			$orig{sprintf "tr%d_artistname", $i} = $artistname;
			$orig{sprintf "tr%d_artistresolution", $i} = $artistresolution;
		}


		# overwrite track times from TOC if we have one
		if ($toc ne "")
		{
			my $dur = int((($offsets[$i+1] - $offsets[$i])*1000)/75);
			$orig{"tracklength$i"} = MusicBrainz::Server::Track::FormatTrackLength($dur);
		}
	}

	# do not allow to add/removing and tracklength editing
	# of tracks if we have a toc.
	$orig{"v::edit_track_data"} = ($toc eq "" ? 1 : 0);

	# either replace, or store original values
	# into ARGS hash.
	$ARGS{"v::orig"} = %orig;
	%ARGS = %orig
		if (!$ARGS{"v::formsubmitted"} or
			 $ARGS{"submitvalue"} eq $ARGS{"SUBMIT_SACIMPORT"} or
			 $ARGS{"submitvalue"} eq $ARGS{"SUBMIT_MACIMPORT"});

	# flag if the user can edit tracks needs to be loaded
	# from the original release every time
	$ARGS{"v::edit_track_data"} = $orig{"v::edit_track_data"};
	return %ARGS;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
