<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Render the form options for a freedb lookup.
	#
	# $Id$
	#
</%perl>
<%args>

	$mb

	$hasmultipletrackartists
	$tracks

	$discid => ""
	$toc => ""
	$noncd => 0

	# cdi, freedb import
	$freedb_swap => 0

</%args>
<%perl>

	if ($ARGS{"submitvalue"} eq $ARGS{"SUBMIT_FREEDB"})
	{
		my $fdb = FreeDB->new($mb->{DBH});
		my $lookup = $fdb->Lookup($discid, $toc);

		$ARGS{"freedb_performed"} = 1;

		# lookup.
		if ($lookup)
		{
			$ARGS{"freedb_success"} = 1;
			$ARGS{"freedb_lookup"} = $lookup;

			my ($artistvalue, $trackvalue);
			for (my $i=0; $i<$tracks; $i++)
			{
				my $trackarr = $lookup->{tracks};
				$artistvalue = $trackvalue = $$trackarr[$i]->{track};

				if ($hasmultipletrackartists)
				{
					if ($trackvalue =~ /(.*)\s*[-\/]\s*(.*)/)
					{
						if (defined $1 && defined $2)
						{
							($artistvalue, $trackvalue) = ($freedb_swap ? ($2, $1) : ($1, $2));
						}
					}
					MusicBrainz::TrimInPlace($artistvalue, $trackvalue);
				}

				$ARGS{"track$i"} = $trackvalue;
				if ($hasmultipletrackartists)
				{
					$ARGS{sprintf "tr%d_artistname", $i} = $artistvalue;
					$ARGS{sprintf "tr%d_editartist", $i} = 1;
					delete $ARGS{"tr".$i."_artistid"};
				}
				if ($noncd)
				{
					$ARGS{"trackseq$i"} = $trackvalue;
					$ARGS{"tracklength$i"} = $trackvalue;
				}
			}

			$ARGS{"releasename"} = $lookup->{album};
			$ARGS{"artistname"} = $lookup->{artist};
			$ARGS{"editartist"} = 1;
		}
	}

	return %ARGS;

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
