<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Render which step the current page is on.
	#
	# $Id$
	#
</%perl>
<%args>

	# freedb
	$freedb => 0
	$freedbid => ""
	$freedbcat => ""

	# cd lookup
	$discid => ""

	# the call to this component provides
	# how many steps are left until the
	$stepsleft => 0

</%args>
<%perl>

	my $editmode = $ARGS{"v::action"} eq "/edit/album/editall.html";
	my $steps;

	if ($editmode)
	{
		$steps = ["Enter Information", "Finish"];
	}
	else
	{
		if ($discid ne "")
		{
			$steps = ["Lookup CD", "Select Artist", "Select Release", "Enter Information", "Finish"];
		}
		elsif ($freedbid ne "")
		{
			$steps = ["FreeDB Import", "Select Release Type", "Enter Information", "Finish"];
		}
		else
		{
			$steps = ["Enter Information", "Finish"];
		}
	}

	# calculate current step
	my $currstep = 0;
	$currstep = @$steps - $stepsleft
		if ($stepsleft);

	# call steps component
	$m->comp("/comp/form/steps", steps => $steps, curr => $currstep);

</%perl>
