/*===========================================================================================
 *   Displayed text                                                                         *
 ===========================================================================================*/
var text                   = [];
text.AddRE                 = "[% l("Add a release event") %]";
text.AmazonCatalog         = "[% l("This would appear to be an Amazon ASIN, and not a catalog number.  Please note that Amazon ASINs should not be entered here, but should instead be added as a release - url Advanced Relationship.") %]";
text.RERemove              = "[% l("Remove release event") %]";
text.AddTrack              = "[% l("Add Track") %]";
text.Angle                 = "[% l("unbalanced angle bracket:") %]";
text.Braces                = "[% l("unbalanced brace:") %]";
text.ButtonGuessAll        = "[% l("Guess All") %]";
text.ButtonGuessCase       = "[% l("Guess Case") %]";
text.ButtonRevertAll       = "[% l("Revert All") %]";
text.ButtonTitleGuessAll   = "[% l("Guess correct casing and style guideline application for all text fields using the current Guess Case settings.") %]";
text.ButtonTitleGuessCase  = "[% l("Guess correct casing and style guideline application for this text field using the current Guess Case settings.") %]";
text.ButtonTitleRevertAll  = "[% l("Revert all text fields back to their values when this page was loaded.") %]";
text.ButtonTitleUndo       = "[% l("Undo the last change made to this text field.") %]";
text.ButtonTitleUndoAll    = "[% l("Undo the last change made to every text field.") %]";
text.ButtonUndo            = "[% l("Undo") %]";
text.ButtonUndoAll         = "[% l("Undo All") %]";
text.CatalogMask           = "[% l("Catalog Number") %]";
text.Change                = "[% l("Change") %]";
text.Chevrons              = "[% l("unbalanced chevron:") %]";
text.CommonlyMisspelled    = "[% l("Guess Case corrected a commonly misspelled word:") %]";
text.ConfirmQuestion       = "[% l("Are you sure that you want to do this?") %]";
text.ConfirmRevertAll      = "[% l("This will return all text fields in this form to their initial values when you first loaded this page. Any changes will be lost. This action cannot be undone.") %]";
text.ConfirmTitle          = "[% l("Warning!") %]";
text.ConfirmUndoAll        = "[% l("This will undo the last change made to every single text field, including changes that you have made manually.") %]";
text.Corner                = "[% l("unbalanced corner bracket:") %]";
text.covers                = "[% l("This title appears to include a reference to this track being a cover of another track.  Please note that this information should not be in the track title, but should instead be linked using an Advanced Relationship.") %]";
text.DataTrack             = "[% l("This title is to be used only for data tracks.  This includes any non-audio content.  Please note that data tracks at the end of a release should not be included when adding the release to MusicBrainz.") %]";
text.DayMask               = "[% l("DD") %]";
text.DoubleAngle           = "[% l("unbalanced double angle bracket:") %]";
text.EditAllTrackArtists   = "[% l("Edit all Track Artists") %]";
text.ErrorTitle            = "[% l("Error") %]";
text.ESBeginA              = "[% l("The Edit Suite has been loaded.") %]";
text.ESBeginB              = "[% l("Click any button on the left to begin.") %]";
text.esGerman              = "[% l('SS was present in the input text here.  Please note that Guess Case has no way to know if SS should become ss or ß when making it lowercase.  Please double check the correct lowercased spelling of this word.') %]";
text.ESLoaded              = "[% l("Edit Suite loaded.") %]";
text.gcMode1               = "[% l("using Guess Case set to") %]";
text.gcMode2               = "[% l("Guess Case using ") %]";
text.GCProblem             = "[% l("Guess Case has detected that the current language mode has not been correctly configured. Please file a bug ticket so that this can be fixed.<br />Problem: ") %]";
text.GuessCasePrefs        = "[% l("Select your preferences for Guess Case") %]";
text.Guillemets            = "[% l("unbalanced guillemet:") %]";
text.Hill                  = "[% l("unbalanced hill bracket:") %]";
text.HillDouble            = "[% l("unbalanced double hill bracket:") %]";
text.Hook                  = "[% l("unbalanced hook bracket:") %]";
text.inclFeat              = "[% l('This text used w/ to indicate with. Guess Case has guessed that you intended feat., according to FeaturingArtistStyle.  You may, however, have instead intended to indicate that another song was included within this song.  If this was the case, please reference MedleyStyle for the correct way this track should be titled.') %]";
text.including             = "[% l('This title incorrectly uses incl. to include multiple titles.  Please reference MedleyStyle for the correct way this track should be titled.') %]";
text.InsertTrack           = "[% l("Insert Track") %]";
text.Kakko                 = "[% l("unbalanced kakko bracket:") %]";
text.LabelMask             = "[% l("Label Name") %]";
text.Lenticular            = "[% l("unbalanced lenticular bracket:") %]";
text.LikelyACompilation    = "[% l("Based on the release title, this appears to be a Compilation.  However, that is not the release type that is currently set.") %]";
text.Loading               = "[% l("Page is loading") %]";
text.Loaded                = "[% l("Page loaded.") %]";
text.Manipulators          = "[% l("Toggle track manipulation controls") %]";
text.MonthMask             = "[% l("MM") %]";
text.MoveDown              = "[% l("Move track down one in the track order.") %]";
text.MoveUp                = "[% l("Move track up one in the track order.") %]";
text.No                    = "[% l("No") %]";
text.NoArtist              = "[% l("This is a SpecialPurposeArtist. This artist should only be used for a track or release which does not have a credited performer of any discographic relevance.") %]";
text.NoLabel               = "[% l("This is a SpecialPurposeLabel.  It is meant to be used for white label releases, self-released albums, and other releases that don't have any identifiable labels.") %]";
text.NonValidCoverArtAR    = "[% l('Sorry, but this is not a valid URL for the CoverArt AR.  Please see the wiki for <a href=\"http://wiki.musicbrainz.org/Cover_Art_Sites\">Cover Art Sites</a> for more information.') %]";
text.NonValidYouTubeAR     = "[% l("Sorry, but this is not a valid URL for the YouTube AR.") %]";
text.NothingSelected       = "[% l("Nothing replaced, as no fields were selected.") %]";
text.Ok                    = "[% l("OK") %]";
text.Parens                = "[% l("unbalanced parenthesis:") %]";
text.PickGuideline         = "[% l("Please select a Style Guideline from the dropdown:") %]";
text.PromptTitle           = "[% l("Caution!") %]";
text.Remove                = "[% l("Remove") %]";
text.SelectFormat          = "[% l("Select Format") %]";
text.SelectCountry         = "[% l("Select Country") %]";
text.SelectOne             = "[% l("Select One") %]";
text.ShowTrackArtists      = "[% l("Show Track Artists") %]";
text.spaAnon               = "[% l("This is a SpecialPurposeArtist. This artist should only be used for works performed or composed by anonymous artists. Please consider whether this artist, [spiritual], or [traditional], is the best fit for this track.") %]";
text.spaBollywood          = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists.  Please reference the SoundtrackStyle wikipage for more details.  Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]";
text.spaChant              = "[% l("This is a SpecialPurposeArtist. This artist is used to bring together anonymous releases of western plainchant.  Depending upon the type of chant, [islamic chant] or [Sarum chant] may be the more correct artists to use here.  This artist should only be used if there is no identified performing artist.") %]";
text.spaDialogue           = "[% l("This is a SpecialPurposeArtist. This artist should be used only for tracks which consist entirely of dialog or speach.  These typically are only found on soundtrack releases.") %]";
text.spaDisney             = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  The artist should be the composer of the song.  Only use this artist if you truely cannot identify the composer.") %]";
text.spaMusical            = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists.  Please reference the SoundtrackStyle wikipage for more details.  Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]";
text.spaNature             = "[% l("This is a SpecialPurposeArtist. This artist should normally be the one used for any nature sound recordings. Note that if this release is either by Eclipse Music Group or Dan Gibson, then that artist should be used as the artist, not this one.") %]";
text.spaSoundtrack         = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists.  Please reference the SoundtrackStyle wikipage for more details.  Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]";
text.spaSpiritual          = "[% l("This is a SpecialPurposeArtist. This artist should be used only for African-American spiritual songs. Please consider whether this artist, [traditional], or [anonymous], is the best fit for this track.") %]";
text.spaTrad               = "[% l("This is a SpecialPurposeArtist. This artist should only be used for traditional folk songs with no known composer.  Please consider whether this artist, [spiritual], or [anonymous], is the best fit for this track.") %]";
text.spaUnknown            = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  Please do some research first, before using this artist - this should not be used to avoid doing at a little research.") %]";
text.spaXmas               = "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible.  Christmas songs should be placed under the composer of the song.  Only use this artist if you truely cannot identify the composer.") %]";
text.SquareBrackets        = "[% l("unbalanced square bracket:") %]";
text.SquareQuill           = "[% l("unbalenced square bracket with quill:") %]";
text.SquareWhite           = "[% l("unbalanced white square bracket:") %]";
text.TextContains          = "[% l("Warning: This text contains") %]";
text.timeRemoved           = "[% l("Guess Case found what appeared to be a track time at the end of this text, and removed it.  The track time removed was:") %]";
text.Tortoise              = "[% l("unbalanced tortoise shell bracket:") %]";
text.TortoiseWhite         = "[% l("unbalanced white tortoise shell bracket:") %]";
text.UnknownLabel          = "[% l("This is a SpecialPurposeLabel which should NOT be used!  If the release has no label (white label, auto-release, etc), use [no label]. If you just don't know what the label is for a release, research it. If you still can't find information, please just leave the label entry blank.") %]";
text.UntitledTrackSilence  = "[% l("This title is to be used only for tracks with no audio content.  If this is not a silent track, please change the track title to the correct title.") %]";
text.UntitledTrackUnknown  = "[% l("This title is only to be used when you truely do not know the title.  Please do some research first, before using this title - this should not be used to avoid doing at a little research.") %]";
text.UntitledTrackUntitled = "[% l("This title is to be used for untitled tracks and releases.  If this is not untitled, please change the title to the correct title.") %]";
text.WarningTitle          = "[% l("Warning") %]";
text.WrongAccent           = "[% l("This text contains an invalid accent.  e' should be either è or é, depending upon the particular word(s) being used.") %]";
text.yearIncludedA         = "[% l("This text included a year at the end.") %]";
text.yearIncludedB         = "[% l("This information should be included using Advanced Relationships, not in the title itself.") %]";
text.YearMask              = "[% l("YYYY") %]";
text.Yes                   = "[% l("Yes") %]";
