[%- MACRO add_guideline(doc,text) BLOCK -%]
    <option value="[% doc %]">
        [% text %]
    </option>
[%- END -%]
[%- MACRO add_proposed(doc,text) BLOCK -%]
    <option value="[% doc %]">
        * [% text %]
    </option>
[%- END -%]
<select style="font-size: 110%;" id="es-sg-guidelines">
    <option value="none" selected="selected">
        &nbsp;
    </option>
    <optgroup label="&nbsp;Style Guidelines">
        [% add_guideline('AbbreviationStyle', l('Abbreviation Style')) %]
        [% add_guideline('ArtistName', l('Artist Name Style')) %]
        [% add_proposed('ArtistRoleInheritance', l('Artist Role Inheritance')) %]
        [% add_proposed('AudioBookStyle', l('Audio Book Style')) %]
        [% add_guideline('BoxSetNameStyle', l('Box Set Name Style')) %]
        [% add_guideline('ClassicalStyleGuide', l('Classical Style Guidelines')) %]
        [% add_guideline('DataTrackStyle', l('Data Track Style')) %]
        [% add_guideline('DiscNumberStyle', l('Disc Number Style')) %]
        [% add_guideline('EPStyle', l('EP Style')) %]
        [% add_guideline('ExtraTitleInformationStyle', l('Extra Title Information Style')) %]
        [% add_guideline('FeaturingArtistStyle', l('Featuring Artist Style')) %]
        [% add_proposed('GameSoundtrackStyle', l('Game Soundtrack Style')) %]
        [% add_proposed('InstrumentalStyle', l('Instrumental Style')) %]
        [% add_proposed('LiveBootlegStyle', l('Live Bootleg Style')) %]
        [% add_proposed('LiveTrackStyle', l('Live Track Style')) %]
        [% add_proposed('MedleyStyle', l('Medley Style')) %]
        [% add_guideline('MemberOfBandRelationshipStyle', l('Member of Band Relationship Style')) %]
        [% add_guideline('MiscellaneousGuideline', l('Miscellaneous Guidelines')) %]
        [% add_guideline('MisencodingFAQ', l('Misencoding FAQ')) %]
        [% add_guideline('MultipleTitleStyle', l('Multiple Title Style')) %]
        [% add_proposed('MusicalSoundtrackStyle', l('Musical Soundtrack Style')) %]
        [% add_guideline('NoArtistStyle', l('No Artist Style')) %]
        [% add_guideline('OCReMixSeriesStyle', l('OCReMix Series Style')) %]
        [% add_proposed('OperaTrackStyle', l('Opera Track Style')) %]
        [% add_guideline('PartNumberStyle', l('Part Number Style')) %]
        [% add_proposed('ReleaseArtistStyle', l('Release Artist Style')) %]
        [% add_proposed('ReleaseEventStyle', l('Release Event Style')) %]
        [% add_guideline('RemixStyle', l('Remix Style')) %]
        [% add_guideline('SeriesNumberStyle', l('Series Number Style')) %]
        [% add_guideline('SortNameStyle', l('Sort Name Style')) %]
        [% add_proposed('SoundtrackTitleStyle', l('Soundtrack Title Style')) %]
        [% add_guideline('SplitReleaseTitleStyle', l('Split-Release Title Style')) %]
        [% add_guideline('SubTitleStyle', l('Subtitle Style')) %]
        [% add_guideline('UnknownArtistStyle', l('Unknown Artist Style')) %]
        [% add_guideline('UntitledBootlegStyle', l('Untitled Bootleg Style')) %]
        [% add_proposed('UntitledReleaseStyle', l('Untitled Release Style')) %]
        [% add_guideline('UntitledTrackStyle', l('Untitled Track Style')) %]
        [% add_guideline('VersusStyle', l('Versus Style')) %]
        [% add_guideline('VolumeNumberStyle', l('Volume Number Style')) %]
    </optgroup>
</select>
<select style="font-size: 110%;" id="es-sg-capitalization">
    <option value="none" selected="selected">
        &nbsp;
    </option>
    <optgroup label="&nbsp;Capitalization Standards">
        [% add_guideline('CapitalizationStandard', l('Capitalization Standards')) %]
        [% add_guideline('CapitalizationStandardCatalan', l('Catalan Capitalization')) %]
        [% add_guideline('CapitalizationStandardCzech', l('Czech Capitalization')) %]
        [% add_guideline('CapitalizationStandardDanish', l('Danish Capitalization')) %]
        [% add_guideline('CapitalizationStandardDutch', l('Dutch Capitalization')) %]
        [% add_guideline('CapitalizationStandardEnglish', l('English Capitalization')) %]
        [% add_guideline('CapitalizationStandardEstonian', l('Estonian Capitalization')) %]
        [% add_guideline('CapitalizationStandardFinnish', l('Finnish Capitalization')) %]
        [% add_guideline('CapitalizationStandardFrench', l('French Capitalization')) %]
        [% add_guideline('CapitalizationStandardGerman', l('German Capitalization')) %]
        [% add_guideline('CapitalizationStandardGreek', l('Greek Capitalization')) %]
        [% add_guideline('CapitalizationStandardHebrew', l('Hebrew Capitalization')) %]
        [% add_guideline('CapitalizationStandardHungarian', l('Hungarian Capitalization')) %]
        [% add_guideline('CapitalizationStandardItalian', l('Italian Capitalization')) %]
        [% add_guideline('CapitalizationStandard/JapaneseReleasesClarification', l('Japanese Releases Clarification')) %]
        [% add_guideline('CapitalizationStandardLatin', l('Latin Capitalization')) %]
        [% add_guideline('CapitalizationStandardLatvian', l('Latvian Capitalization')) %]
        [% add_guideline('CapitalizationStandardLithuanian', l('Lithuanian Capitalization')) %]
        [% add_guideline('CapitalizationStandardNorwegian', l('Norwegian Capitalization')) %]
        [% add_guideline('CapitalizationStandardPolish', l('Polish Capitalization')) %]
        [% add_guideline('CapitalizationStandardPortuguese', l('Portuguese Capitalization')) %]
        [% add_guideline('CapitalizationStandardRomanian', l('Romanian Capitalization')) %]
        [% add_guideline('CapitalizationStandardRussian', l('Russian Capitalization')) %]
        [% add_guideline('CapitalizationStandardSlovak', l('Slovak Capitalization')) %]
        [% add_proposed('CapitalizationStandardSpanish', l('Spanish Capitalization')) %]
        [% add_guideline('CapitalizationStandardSwedish', l('Swedish Capitalization')) %]
        [% add_proposed('CapitalizationStandardTurkish', l('Turkish Capitalization')) %]
        [% add_proposed('CapitalizationStandardYiddish', l('Yiddish Capitalization')) %]
        [% add_guideline('CapitalizationStandardForTransliterations', l('Capitalization for Transliterations')) %]
    </optgroup>
</select>
<br />
<span>
    <small>
        * [% l('Proposed, not Official') %]
    </small>
</span>
