/* Copyright (C) 2009 Oliver Charles
   Copyright (C) 2009 Lukas Lalinsky
   Copyright (C) 2010 MetaBrainz Foundation

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

(function(MB) {
    $.extend(MB.text, {
        None: '[% l('(none)') %]',
        Artist: '[% l('Artist') %]',
        Name: '[% l('Name') %]',
        JoinPhrase: '[% l('Join Phrase') %]',
        Cancel: '[% l('Cancel') %]',
        Change: '[% l('Change') %]',
        Done: '[% l('Done') %]',
        AppearsOn: '[% l('appears on:') %]',
        UseAltNames: '[% l('Some artists credited with alternative names') %]',
        Preview: '[% l('Preview: ') %]',
        UnknownPlaceholder: '[% l('[ Unknown ]') %]',
        DisambiguationComment: '[% l('add a disambiguation comment') %]',
        Next:                  '[% l('Next') %]',
        Previous:              '[% l('Previous') %]',
        NoResults:             '[% l('No results') %]',
        SearchInfoFormat:            '[% l('Showing results <strong>{start}</strong>&ndash;<strong>{end}</strong> of <strong>{matches}</strong>', { matches => '#matches#', start => '#start#', end => '#end#' }) %]',
        Searching:             '[% l('Searching…') %]',
        PleaseSelectARSubtype : "[% l("Please select a subtype of the currently selected relationship type. The selected relationship type is only used for grouping subtypes.") %]",
        PleaseSelectARType    : "[% l("Please select a relationship type.") %]",
        AddAnother            : "[% l("Add another") %]",
        ClickLookup           : "[% l('Please click lookup to search') %]",
        Lookup                : "[% l('Lookup') %]",
        SearchErrorOccured    : "[% l('Sorry, an error occurred during your search') %]",
        AddNewTrack:            "[% l('Add another track') %]",
        AddAnotherMedium      : "[% l('Add another medium') %]",
        RatingTitles: [
              "[% rating_tooltip(0) %]",
              "[% rating_tooltip(1) %]",
              "[% rating_tooltip(2) %]",
              "[% rating_tooltip(3) %]",
              "[% rating_tooltip(4) %]",
              "[% rating_tooltip(5) %]"
        ],
        Barcode: {
            NoCheckdigitUPC: '[% l('The barcode you entered looks like a UPC code with the check digit missing.') %]',
            ValidUPC: '[% l('The barcode you entered is a valid UPC code.') %]',
            InvalidUPC: '[% l('The barcode you entered is either an invalid UPC code, or an EAN code with the check digit missing.') %]',
            ValidEAN: '[% l('The barcode you entered is a valid EAN code.') %]',
            InvalidEAN: '[% l('The barcode you entered is not a valid EAN code.') %]',
            Invalid: '[% l('The barcode you entered is not a valid UPC or EAN code.') %]',
            DoubleCheck: '[% l('Please double-check the barcode on the release.') %]',
            CheckDigit: '[% l('The checkdigit is #checkdigit#.') %]'
        },
        ArtistDate: {
            Unknown: [ '[% l('Began:') %]', '[% l('Ended:') %]' ],
            Person: [ '[% l('Born:') %]', '[% l('Deceased:') %]' ],
            Founded: [ '[% l('Founded:') %]', '[% l('Dissolved') %]' ]
        },
        Pager: '[% l('page #{page} of #{total}') %]',
        SwitchToDirectSearch: '[% l('Not found? Try again with direct search.') %]',
        SwitchToIndexedSearch: '[% l('Slow? Switch back to indexed search.') %]',
        link: '[% l('link') %]'
    });
})(MB);
