[% USE JavaScript %]
/* Copyright (C) 2009 Oliver Charles
   Copyright (C) 2009 Lukas Lalinsky
   Copyright (C) 2010 MetaBrainz Foundation

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

(function(MB) {
    $.extend(MB.text, {
        None: '[% l('(none)') | js %]',
        Artist: '[% l('Artist') | js %]',
        Name: '[% l('Name') | js %]',
        JoinPhrase: '[% l('Join phrase') | js %]',
        Cancel: '[% l('Cancel') | js %]',
        Change: '[% l('Change') | js %]',
        Done: '[% l('Done') | js %]',
        Search: '[% l('Search') | js %]',
        AppearsOn: '[% l('appears on:') | js %]',
        UseAltNames: '[% l('Some artists credited with alternative names') | js %]',
        Preview: '[% l('Preview: ') | js %]',
        UnknownPlaceholder: '[% l('[ Unknown ]') | js %]',
        DisambiguationComment: '[% l('add a disambiguation comment') | js %]',
        Next:                  '[% l('Next') | js %]',
        Previous:              '[% l('Previous') | js %]',
        NoResults:             '[% l('No results') | js %]',
        SearchInfoFormat:            '[% l('Showing results <strong>{start}</strong>&ndash;<strong>{end}</strong> of <strong>{matches}</strong>', { matches => '#matches#', start => '#start#', end => '#end#' }) | js %]',
        Searching:             '[% l('Searching...') | js %]',
        PleaseSelectARSubtype : "[% l("Please select a subtype of the currently selected relationship type. The selected relationship type is only used for grouping subtypes.") | js %]",
        PleaseSelectARType    : "[% l("Please select a relationship type.") | js %]",
        AddAnother            : "[% l("Add another") | js %]",
        Remove                : "[% l('Remove') | js %]",
        ClickLookup           : "[% l('Please click lookup to search') | js %]",
        Lookup                : "[% l('Lookup') | js %]",
        SearchErrorOccured    : "[% l('Sorry, an error occurred during your search') | js %]",
        AddNewTrack:            "[% l('Add another track') | js %]",
        AddAnotherMedium      : "[% l('Add another medium') | js %]",
        DoNotAddTracks: "[% l('<strong>Warning</strong>: #{disc} has a discid, you cannot add tracks') | js %]",
        DoNotRemoveTracks: "[% l('<strong>Warning</strong>: #{disc} has a discid, you cannot remove tracks') | js %]",
        DoNotChangeTracks: "[% l('This medium has one or more discids which prevent this information from being changed.') %]",
        RatingTitles: [
              "[% rating_tooltip(0) | js %]",
              "[% rating_tooltip(1) | js %]",
              "[% rating_tooltip(2) | js %]",
              "[% rating_tooltip(3) | js %]",
              "[% rating_tooltip(4) | js %]",
              "[% rating_tooltip(5) | js %]"
        ],
        Barcode: {
            NoCheckdigitUPC: '[% l('The barcode you entered looks like a UPC code with the check digit missing.') | js %]',
            ValidUPC: '[% l('The barcode you entered is a valid UPC code.') | js %]',
            InvalidUPC: '[% l('The barcode you entered is either an invalid UPC code, or an EAN code with the check digit missing.') | js %]',
            ValidEAN: '[% l('The barcode you entered is a valid EAN code.') | js %]',
            InvalidEAN: '[% l('The barcode you entered is not a valid EAN code.') | js %]',
            Invalid: '[% l('The barcode you entered is not a valid UPC or EAN code.') | js %]',
            DoubleCheck: '[% l('Please double-check the barcode on the release.') | js %]',
            CheckDigit: '[% l('The checkdigit is #checkdigit#.') | js %]'
        },
        ArtistDate: {
            Unknown: [ '[% l('Began:') | js %]', '[% l('Ended:') | js %]', '[% l('This artist has ended.') | js %]'  ],
            Person: [ '[% l('Born:') | js %]', '[% l('Deceased:') | js %]', '[% l('This person is deceased.') | js %]' ],
            Founded: [ '[% l('Founded:') | js %]', '[% l('Dissolved:') | js %]', '[% l('This group has dissolved.') | js %]' ]
        },
        Pager: '[% l('page #{page} of #{total}') | js %]',
        SwitchToDirectSearch: '[% l('Not found? Try again with direct search.') | js %]',
        SwitchToIndexedSearch: '[% l('Slow? Switch back to indexed search.') | js %]',
        RemoveLinkedEntity: {
            'artist':         "[% l('Clear artist') | js %]",
            'label':          "[% l('Clear label') | js %]",
            'recording':      "[% l('Clear recording') | js %]",
            'release':        "[% l('Clear release') | js %]",
            'release-group':  "[% l('Clear release group') | js %]",
            'work':           "[% l('Clear work') | js %]",
        },
        link: '[% l('link') | js %]',
        ShowMore: '[% l('Show more...') | js %]',
        ShowLess: '[% l('Show less...') | js %]',
        Medium: '[% l('Medium') | js %]',
        RequiredField: '[% l('Required field.') | js %]',
        AddRelationship: '[% l('Add relationship') | js %]',
        RelateRecordingWork: '[% l('Relate recording to work') | js %]',
        InvalidDate: '[% l('The date you\'ve entered is not valid.') | js %]',
        InvalidEndDate: '[% l('The end date cannot preceed the begin date.') | js %]',
        InvalidValue: '[% l('The value you\'ve entered is not valid.') | js %]',
        EditRelationship: '[% l('Edit relationship') | js %]',
        Loading: '[% l('Loading...') | js %]',
        ErrorLoadingRelationships: '[% l('Error loading relationships.') | js %]',
        ChangeDirection: '[% l('Change direction') | js %]',
        Entity: {
            artist:          "[% l('Artist') | js %]",
            label:           "[% l('Label') | js %]",
            recording:       "[% l('Recording') | js %]",
            release:         "[% l('Release') | js %]",
            release_group:   "[% l('Release group') | js %]",
            url:             "[% l('URL') | js %]",
            work:            "[% l('Work') | js %]",
        },
        AttributeNotSupported: '[% l('This attribute is not supported for the selected relationship type.') | js %]',
        AttributeTooMany: '[% l('This attribute can only be specified {max} times. You specified {n}.') | js %]',
        AttributeRequired: '[% l('This attribute is required.') | js %]',
        FocusInstrument: '[% l('Click here to choose an instrument') | js %]',
        FocusVocal: '[% l('Click here to choose a vocal') | js %]',
        NoChanges: '[% l('You haven\'t made any changes!') | js %]',
        AddNote: '[% l('Add Note') | js %]',
        DeleteNote: '[% l('Delete Note') | js %]',
        ConfirmSwap: '[% l('This tracklist has artist credits with information that will be lost if you swap artist credits with track titles. This cannot be undone. Do you wish to continue?') | js %]',
        ConfirmNavigation: '[% l('All of your changes will be lost if you leave this page.') | js %]'
    });
})(MB);
