/* Copyright (C) 2009 Oliver Charles
   Copyright (C) 2009 Lukas Lalinsky

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

(function(MB) {
    $.extend(MB.text, {
        Artist: '[% l('Artist') %]',
        Name: '[% l('Name') %]',
        JoinPhrase: '[% l('Join Phrase') %]',
        Cancel: '[% l('Cancel') %]',
        Done: '[% l('Done') %]',
        UseAltNames: '[% l('Alternative Names') %]',
        Preview: '[% l('Preview: ') %]',
        UnknownPlaceholder: '[% l('[ Unknown ]') %]',
        DisambiguationComment: '[% l('add a disambiguation comment') %]',
        Next:                  '[% l('Next') %]',
        Previous:              '[% l('Previous') %]',
        NoResults:             '[% l('No results') %]',
        SearchInfoFormat:            '[% l('Matches found: <strong>{matches}</strong>. Showing results <strong>{start}<strong>&ndash;<strong>{end}</strong>', { matches => '#matches#', start => '#start#', end => '#end#' }) %]',
        Searching:             '[% l('Searching&hellip;') %]',
        PleaseSelectARSubtype : "[% l("Please select a subtype of the currently selected relationship type. The selected relationship type is only used for grouping subtypes.") %]",
        PleaseSelectARType    : "[% l("Please select a relationship type.") %]",
        AddAnother            : "[% l("Add another") %]"
    });
})(MB);
