/*===========================================================================================
 *   Displayed text                                                                         *
 ===========================================================================================*/
MusicBrainz.text           = {
       Unknown               : "[% l("Unknown") %]",
       UnknownPlaceholder    : "[% l("[ Unknown ]") %]",
       SelectOne             : "[% l("Select One") %]",
       Type                  : "[% l("Type") %]",
       Name                  : "[% l("Name") %]",
       NameSort              : "[% l("Sort Name") %]",
       Gender                : "[% l("Gender") %]",
       LabelCode             : "[% l("Label Code") %]",
       Disambiguation        : "[% l("Disambiguation Comment") %]",
       Country               : "[% l("Country") %]",
       Comment               : "[% l("Comment") %]",
       DateEnd               : "[% l("End Date") %]",
       Cancel                : "[% l("Cancel") %]",
       CreateArtist          : "[% l("Create Artist") %]",
       CreateLabel           : "[% l("Create Label") %]",
       DateYear              : "[% l("Year") %]",
       DateMonth             : "[% l("Month") %]",
       DateDay               : "[% l("Day") %]",
       DateStart             : "[% l("Start Date") %]",
       DateEnd               : "[% l("End Date") %]",
       DateOfBirth           : "[% l("Born") %]",
       DateOfDeath           : "[% l("Died") %]",
       DateFounded           : "[% l("Founded") %]",
       DateDissolved         : "[% l("Dissolved") %]",
       AddArtist             : "[% l("Click here to add another artist.") %]",
       AddArtistNew          : "[% l("Add a new Artist") %]",
       AddArtistShort        : "[% l("Add another Artist&hellip;") %]",
       AddRE                 : "[% l("Add a release event") %]",
       AmazonCatalog         : "[% l("This would appear to be an Amazon ASIN, and not a catalog number. Please note that Amazon ASINs should not be entered here, but should instead be added as a release - url Advanced Relationship.") %]",
       AnnotationEditorHide  : "[% l("Hide Annotation Editor") %]",
       AnnotationEditorShow  : "[% l("Show Annotation Editor") %]",
       RERemove              : "[% l("Remove release event") %]",
       AddTrack              : "[% l("Add Track") %]",
       Angle                 : "[% l("unbalanced angle bracket:") %]",
       HasDiffArtistCredit   : "[% l("Credited using a variation on this name.") %]",
       ArtistCredit          : "[% l("Artist Credit") %]",
       ArtistJoiner          : "[% l("Join Phrase") %]",
       ArtistName            : "[% l("Artist Name") %]",
       ArtistEditorError     : "[% l("You can only have one artist editor open at a time. Please finish with the other artist editor first.") %]",
       ArtistEditorIsOpen    : "[% l("An artist editor is still open. Please finish with the editor first.") %]",
       CannotBeEmpty         : "[% l("Cannot be empty.") %]",
       CannotBeFuture        : "[% l("Cannot be in the future.") %]",
       CommentIsRequired     : "[% l("Another artist with this same name exists, therefore a disambiguation comment is required.") %]",
       NoSuchMonth           : "[% l("Not a valid month.") %]",
       NoSuchDay             : "[% l("Not a valid day for this month.") %]",
       NoYear                : "[% l("No year is defined.") %]",
       NoMonth               : "[% l("No month is defined.") %]",
       ChronologicalDates    : "[% l("The start date must be earlier than the end date.") %]",
       ArtistLookupNoResults : "[% l("No results found.") %]",
       ArtistLookupSearching : "[% l("Searching&hellip;") %]",
       ArtistLookupResults   : "[% l("Results:") %]",
       ArtistLookupMatches   : "[% l("Matching artists:") %]",
       ArtistLookupLoaded    : "[% l("Loaded:") %]",
       Braces                : "[% l("unbalanced brace:") %]",
       ButtonGuessAll        : "[% l("Guess All") %]",
       ButtonGuessCase       : "[% l("Guess Case") %]",
       ButtonRevertAll       : "[% l("Revert All") %]",
       ButtonTitleGuessAll   : "[% l("Guess correct casing and style guideline application for all text fields using the current Guess Case settings.") %]",
       ButtonTitleGuessCase  : "[% l("Guess correct casing and style guideline application for this text field using the current Guess Case settings.") %]",
       ButtonTitleRevertAll  : "[% l("Revert all text fields back to their values when this page was loaded.") %]",
       ButtonTitleUndo       : "[% l("Undo the last change made to this text field.") %]",
       ButtonTitleUndoAll    : "[% l("Undo the last change made to every text field.") %]",
       ButtonUndo            : "[% l("Undo") %]",
       ButtonUndoAll         : "[% l("Undo All") %]",
       CatalogMask           : "[% l("Catalog Number") %]",
       Change                : "[% l("Change") %]",
       Chevrons              : "[% l("unbalanced chevron:") %]",
       CommonlyMisspelled    : "[% l("Guess Case corrected a commonly misspelled word:") %]",
       ConfirmQuestion       : "[% l("Are you sure that you want to do this?") %]",
       ConfirmRevertAll      : "[% l("This will return all text fields in this form to their initial values when you first loaded this page. Any changes will be lost. This action cannot be undone.") %]",
       ConfirmTitle          : "[% l("Warning!") %]",
       ConfirmUndoAll        : "[% l("This will undo the last change made to every single text field, including changes that you have made manually.") %]",
       Corner                : "[% l("unbalanced corner bracket:") %]",
       covers                : "[% l("This title appears to include a reference to this track being a cover of another track. Please note that this information should not be in the track title, but should instead be linked using an Advanced Relationship.") %]",
       DataTrack             : "[% l("This title is to be used only for data tracks. This includes any non-audio content. Please note that data tracks at the end of a release should not be included when adding the release to MusicBrainz.") %]",
       DayMask               : "[% l("DD") %]",
       displayReleaseDate    : "[% l("Release Date") %]",
       displayReleaseType    : "[% l("Type of Release") %]",
       displayReleaseFormat  : "[% l("Release Format") %]",
       displayReleasePackaging : "[% l("Release Packaging") %]",
       displayReleaseStatus  : "[% l("Release Status") %]",
       displayReleaseLanguage : "[% l("Release Language") %]",
       displayReleaseScript  : "[% l("Release Script") %]",
       displayTrackNumber    : "[% l("Track Number") %]",
       displayTrackTitle     : "[% l("Track Title") %]",
       displayTrackArtist    : "[% l("Track Artist") %]",
       displayTrackDuration  : "[% l("Track Duration") %]",
       displayLabel          : "[% l("Label Name") %]",
       displayCatalogNumber  : "[% l("Catalog Number") %]",
       displayBarcode        : "[% l("Barcode") %]",
       displayCountry        : "[% l("Country of Release") %]",
       Done                  : "[% l("Done") %]",
       DoubleAngle           : "[% l("unbalanced double angle bracket:") %]",
       DragArtist            : "[% l("Drag this icon onto another track to copy this artist to that track.") %]",
       DragTrack             : "[% l("Drag this icon up or down to move a track within this medium.") %]",
       DragMedium            : "[% l("Drag this icon up or down to move this medium up or down within this release.") %]",
       AddTrack              : "[% l("Click here to add a track to this medium.") %]",
       AddMedium             : "[% l("Click here to add a medium to this release.") %]",
       EditAllTrackArtists   : "[% l("Edit all Track Artists") %]",
       EditAll               : "[% l("Edit Everything") %]",
       EditArtists           : "[% l("Edit all Artists") %]",
       editData              : "[% l("Edit") %]",
       EditDurations         : "[% l("Edit all Durations") %]",
       editing               : "[% l("Currently editing") %]",
       EditTitles            : "[% l("Edit all Titles") %]",
       Errors                : "[% l("Errors:") %]",
       ErrorTitle            : "[% l("Error") %]",
       ESBeginA              : "[% l("The Edit Suite has been loaded.") %]",
       ESBeginB              : "[% l("Click any button on the left to begin.") %]",
       esGerman              : "[% l('SS was present in the input text here. Please note that Guess Case has no way to know if SS should become ss or ß when making it lowercase. Please double check the correct lowercased spelling of this word.') %]",
       ESLoaded              : "[% l("Edit Suite loaded.") %]",
       FieldFormat           : "[% l("Format") %]",
       GenericOther          : "[% l("Use this option only if the correct I18N-selectlist-I18N is not in the above list.") %]",
       FullList              : "[% l("Full List") %]",
       gcMode1               : "[% l("using Guess Case set to") %]",
       gcMode2               : "[% l("Guess Case using ") %]",
       GCProblem             : "[% l("Guess Case has detected that the current language mode has not been correctly configured. Please file a bug ticket so that this can be fixed.<br />Problem: ") %]",
       GuessAll              : "[% l("Guess All") %]",
       GuessCasePrefs        : "[% l("Select your preferences for Guess Case") %]",
       Guillemets            : "[% l("unbalanced guillemet:") %]",
       HelpHide              : "[% l("Hide Help Buttons") %]",
       HelpShow              : "[% l("Show Help Buttons") %]",
       Hill                  : "[% l("unbalanced hill bracket:") %]",
       HillDouble            : "[% l("unbalanced double hill bracket:") %]",
       Hook                  : "[% l("unbalanced hook bracket:") %]",
       hoverBarcode          : "[% l("Click here to edit the barcode (UPC, EAN, JAN).") %]",
       hoverCatNumber        : "[% l("Click here to edit the catalog number.") %]",
       hoverCountry          : "[% l("Click here to edit the county.") %]",
       hoverDate             : "[% l("Click here to edit the date.") %]",
       hoverFormat           : "[% l("Click here to edit the format.") %]",
       hoverHelp             : "[% l("Click here to read the help for this field.") %]",
       hoverLanguage         : "[% l("Click here to edit the language.") %]",
       hoverScript           : "[% l("Click here to edit the script.") %]",
       hoverLabel            : "[% l("Click here to edit the label.") %]",
       hoverPackaging        : "[% l("Click here to edit the type of packaging.") %]",
       hoverStatus           : "[% l("Click here to edit the status.") %]",
       hoverSwapList         : "[% l("Click here to switch between the most common list and the complete list.") %]",
       hoverTP               : "[% l("Click here to show or hide the track parser utility.") %]",
       hoverType             : "[% l("Click here to edit the type.") %]",
       HTML                  : "[% l("HTML") %]",
       inclFeat              : "[% l('This text used w/ to indicate with. Guess Case has guessed that you intended feat., according to FeaturingArtistStyle. You may, however, have instead intended to indicate that another song was included within this song. If this was the case, please reference MedleyStyle for the correct way this track should be titled.') %]",
       including             : "[% l('This title incorrectly uses incl. to include multiple titles. Please reference MedleyStyle for the correct way this track should be titled.') %]",
       InsertTextBold        : "[% l("Insert bold text here") %]",
       InsertTextItalic      : "[% l("Insert italic text here") %]",
       InsertTitle           : "[% l("Insert title here") %]",
       InsertTextPreformat   : "[% l("Insert preformatted text here") %]",
       InsertTextURL         : "[% l("Insert description for this URL here") %]",
       InsertListItem        : "[% l("Insert list item text here") %]",
       InsertTrack           : "[% l("Insert Track") %]",
       Kakko                 : "[% l("unbalanced kakko bracket:") %]",
       LabelMask             : "[% l("Label Name") %]",
       Lenticular            : "[% l("unbalanced lenticular bracket:") %]",
       LikelyACompilation    : "[% l("Based on the release title, this appears to be a Compilation. However, that is not the release type that is currently set.") %]",
       Loading               : "[% l("Page is loading") %]",
       Loaded                : "[% l("Page loaded.") %]",
       LoadingJS             : "[% l("Loading JavaScript&hellip,") %]",
       Manipulators          : "[% l("Toggle track manipulation controls") %]",
       MarkupLanguage        : "[% l("Edit using markup language:") %]",
       MBdocs                : "[% l("MusicBrainz documentation") %]",
       MonthMask             : "[% l("MM") %]",
       MoveDown              : "[% l("Move track down one in the track order.") %]",
       MoveUp                : "[% l("Move track up one in the track order.") %]",
       No                    : "[% l("No") %]",
       NoArtist              : "[% l("This is a SpecialPurposeArtist. This artist should only be used for a track or release which does not have a credited performer of any discographic relevance.") %]",
       NoLabel               : "[% l("This is a SpecialPurposeLabel. It is meant to be used for white label releases, self-released albums, and other releases that don't have any identifiable labels.") %]",
       NonValidCoverArtAR    : "[% l('Sorry, but this is not a valid URL for the CoverArt AR. Please see the wiki for <a href=\"http://wiki.musicbrainz.org/Cover_Art_Sites\">Cover Art Sites</a> for more information.') %]",
       NonValidYouTubeAR     : "[% l("Sorry, but this is not a valid URL for the YouTube AR.") %]",
       NothingSelected       : "[% l("Nothing replaced, as no fields were selected.") %]",
       Ok                    : "[% l("OK") %]",
       Parens                : "[% l("unbalanced parenthesis:") %]",
       PickGuideline         : "[% l("Please select a Style Guideline from the dropdown:") %]",
       PromptTitle           : "[% l("Caution!") %]",
       Results               : "[% l("Showing results:") %]",
       Remove                : "[% l("Remove") %]",
       RemoveArtist          : "[% l("Click here to remove this artist.") %]",
       RemoveTrack           : "[% l("Click here to remove this track.") %]",
       RemoveMedium          : "[% l("Click here to remove this medium.") %]",
       SearchArtist          : "[% l("Lookup Artist") %]",
       SelectFormat          : "[% l("Select Format") %]",
       ShortList             : "[% l("Short List") %]",
       ShowTrackArtists      : "[% l("Show Track Artists") %]",
       spaAnon               : "[% l("This is a SpecialPurposeArtist. This artist should only be used for works performed or composed by anonymous artists. Please consider whether this artist, [spiritual], or [traditional], is the best fit for this track.") %]",
       spaBollywood          : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists. Please reference the SoundtrackStyle wikipage for more details. Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]",
       spaChant              : "[% l("This is a SpecialPurposeArtist. This artist is used to bring together anonymous releases of western plainchant. Depending upon the type of chant, [islamic chant] or [Sarum chant] may be the more correct artists to use here. This artist should only be used if there is no identified performing artist.") %]",
       spaDialogue           : "[% l("This is a SpecialPurposeArtist. This artist should be used only for tracks which consist entirely of dialog or speach. These typically are only found on soundtrack releases.") %]",
       spaDisney             : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. The artist should be the composer of the song. Only use this artist if you truely cannot identify the composer.") %]",
       spaMusical            : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists. Please reference the SoundtrackStyle wikipage for more details. Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]",
       spaNature             : "[% l("This is a SpecialPurposeArtist. This artist should normally be the one used for any nature sound recordings. Note that if this release is either by Eclipse Music Group or Dan Gibson, then that artist should be used as the artist, not this one.") %]",
       spaSoundtrack         : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. Note that soundtracks should normally be placed under the composer of the soundtrack or in Various Artists, using the performers as track artists. Please reference the SoundtrackStyle wikipage for more details. Only use this artist if you truely cannot identify the composer of a track on a soundtrack release.") %]",
       spaSpiritual          : "[% l("This is a SpecialPurposeArtist. This artist should be used only for African-American spiritual songs. Please consider whether this artist, [traditional], or [anonymous], is the best fit for this track.") %]",
       spaTrad               : "[% l("This is a SpecialPurposeArtist. This artist should only be used for traditional folk songs with no known composer. Please consider whether this artist, [spiritual], or [anonymous], is the best fit for this track.") %]",
       spaUnknown            : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. Please do some research first, before using this artist - this should not be used to avoid doing at a little research.") %]",
       spaXmas               : "[% l("This is a SpecialPurposeArtist. This artist should not be used, if at all possible. Christmas songs should be placed under the composer of the song. Only use this artist if you truely cannot identify the composer.") %]",
       SquareBrackets        : "[% l("unbalanced square bracket:") %]",
       SquareQuill           : "[% l("unbalenced square bracket with quill:") %]",
       SquareWhite           : "[% l("unbalanced white square bracket:") %]",
       StatusInitial         : "[% l("Click to edit any field, or click the tool icon on the left to reveal additional editing options.") %]",
       Submit                : "[% l("Submit Edits") %]",
       TextContains          : "[% l("Warning: This text contains") %]",
       timeRemoved           : "[% l("Guess Case found what appeared to be a track time at the end of this text, and removed it. The track time removed was:") %]",
       toolsHide             : "[% l("Click here to hide Track tools.") %]",
       toolsShow             : "[% l("Click here to show Track tools.") %]",
       Tortoise              : "[% l("unbalanced tortoise shell bracket:") %]",
       TortoiseWhite         : "[% l("unbalanced white tortoise shell bracket:") %]",
       TrackParserHide       : "[% l("Hide Track Parser") %]",
       TrackParserShow       : "[% l("Show Track Parser") %]",
       UnknownLabel          : "[% l("This is a SpecialPurposeLabel which should NOT be used!  If the release has no label (white label, auto-release, etc), use [no label]. If you just don't know what the label is for a release, research it. If you still can't find information, please just leave the label entry blank.") %]",
       UntitledTrackSilence  : "[% l("This title is to be used only for tracks with no audio content. If this is not a silent track, please change the track title to the correct title.") %]",
       UntitledTrackUnknown  : "[% l("This title is only to be used when you truely do not know the title. Please do some research first, before using this title - this should not be used to avoid doing at a little research.") %]",
       UntitledTrackUntitled : "[% l("This title is to be used for untitled tracks and releases. If this is not untitled, please change the title to the correct title.") %]",
       using                 : "[% l("using") %]",
       WarningTitle          : "[% l("Warning") %]",
       Wiki                  : "[% l("Wiki") %]",
       WrongAccent           : "[% l("This text contains an invalid accent. e' should be either è or é, depending upon the particular word(s) being used.") %]",
       yearIncludedA         : "[% l("This text included a year at the end.") %]",
       yearIncludedB         : "[% l("This information should be included using Advanced Relationships, not in the title itself.") %]",
       YearMask              : "[% l("YYYY") %]",
       Yes                   : "[% l("Yes") %]",
       PleaseSelectARSubtype : "[% l("Please select a subtype of the currently selected relationship type. The selected relationship type is only used for grouping subtypes.") %]",
       PleaseSelectARType    : "[% l("Please select a relationship type.") %]",
       AddAnother            : "[% l("Add another") %]",
                             };
