<table id="lookup-tracklist-results" class="tbl">
  [% FOR release=releases %]
  <tr class="subh">
    <th>[% release.name %]</th>
  </tr>
  [%- FOR medium=release.mediums -%]
  <tr>
    <td>
      <table class="tbl medium">
        <thead>
          <tr>
            <th class="name" colspan="4">
              [% medium_format_name(medium) %]
              [% medium.position %]
              [% IF medium.name %]
                  :[% medium.name | html %]
              [% END %]
            </th>
          </tr>
        </thead>
        <tbody>
          [% INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist
              show_artists=1 hide_rating=1 %]
        </tbody>
      </table>
    </td>
  </tr>
  [%- END -%]
  [% END %]
</table>
