[% WRAPPER "release/layout.tt" title=l('Add Cover Art') page='add_cover_art' %]
<h2>[%- l('Add Cover Art') -%]</h2>
<form id="add-cover-art" action="[% c.req.uri %]" method="post">
      [% USE r = FormRenderer(form) %]

      [%# FIXME: resize height with js.  some people may have large fonts. %]
      <iframe src="[% c.uri_for_action('/release/cover_art_uploader', [ entity.gid ]) %]"
              width="500" height="100" style="border: 0;"></iframe>

     [% r.hidden('filename') %]
     [% WRAPPER form_row %]
       [% r.label('type', l('Type:')) %]
       [% r.select('type') %]
       <ul id="cover-art-type-error" class="errors" style="display: none;">
         <li>[% l('Choose a cover art type for this image') %]</li>
       </ul>
     [% END %]

     [% form_row_text   (r, 'page', l('Page number:')) %]

     <div id="confirmer" style="display: none">
       <h2>[% l('Existing artwork found') %]</h2>
       <p>[% l('Uploading this artwork will replace the below artwork. If this
                is correct, please confirm this upload using the checkbox below') %]</p>

       <p><img id="confirm-preview" src="" /></p>

       <label>
         <input type="checkbox" id="confirmed" />
         [% l('Yes, I want to replace this artwork.') %]
       </label>
     </div>

     [%- INCLUDE 'forms/edit-note.tt' -%]

    <div class="row no-label buttons">
        <button class="submit positive">[% l('Enter edit') %]</button>
    </div>

</form>
<script type="text/javascript">
     var validate_cover_art_type = function () {
         var $select = $('#id-add-cover-art\\.type');

         var invalid = $select.find ('option:selected').val () == "";

         $('#cover-art-type-error').toggle (invalid);
         return !invalid;
     };

     var validate_cover_art_file = function () {
         var invalid = $('iframe').contents ().find ('#file').val () == "";

         $('iframe').contents ().find ('#cover-art-file-error').toggle (invalid);

         return !invalid;
     };

     var validate_existing = function() {
         var valid = true;

         var type = $('#id-add-cover-art\\.type option:selected').text(),
             index = $('#id-add-cover-art\\.page').val();

         $.ajax({
             async: false,
             complete: function(xhr, status) {
                 if (xhr.status != 404) {
                     valid = $('#confirmed').is(':checked');
                     $('#confirmer').show();
                     $('#confirm-preview').attr(
                         'src',
                         'http://coverartarchive.org/release/[% release.gid %]/' +
                             [ type, index ].join('-') + '.jpg'
                     );
                 }
             },
             data: {
                 mbid: '[% release.gid %]',
                 type: type,
                 index: index
             },
             type: 'HEAD',
             url: '/ws/js/caa/exists'
         });

         return valid;
     };

     $('button.submit').bind ('click.mb', function (event) {
         event.preventDefault ();

         var valid = validate_cover_art_file () &&
                     validate_cover_art_type () &&
                     validate_existing();

         if (valid)
         {
             $('iframe').contents ().find ('form').submit ();
         }

         return false;
     });
</script>

[% END %]
