[%- BLOCK layout_head -%]
  [%- script_manifest('edit.js.manifest') -%]
[%- END -%]

[%- WRAPPER "release/layout.tt" title=lp('Add Cover Art', 'header') page='add_cover_art' -%]
  <h2>[%- lp('Add Cover Art', 'header') -%]</h2>

  <noscript>
    <p>[% l('This page requires JavaScript.') %]</p>
  </noscript>

  <form id="add-cover-art" class="cover-art" action="[% c.req.uri %]" method="post" style="display: none">
    [%- USE r = FormRenderer(form) -%]

    <iframe src="[% c.uri_for_action('/release/cover_art_uploader', [ entity.gid ], { id => id }) %]"
                width="500" height="100" style="border: 0;"></iframe>
    [%- r.hidden('id') -%]

    [%- INCLUDE 'release/cover_art_fields.tt' -%]

    <div class="row" id="cover-art-position-row">
      <label id="cover-art-position-label" class="required">[% l('Position:') %]</label>

      [%- IF images.size == 0 -%]
        <div class="image-position-only">
          [%- l('(no other cover art)') -%]
        </div>
      [%- ELSE -%]
        <div class="image-position">
        [%- FOR image = images -%]
          <div class="thumb-position">
            [%- display_artwork(image) -%]
          </div>
        [%- END -%]

        [%- IF !artwork.id -%]
          <div class="editimage thumb-position">
            <div class="image-placeholder">
              <p>[% l('New Image Goes Here') %]</p>
            </div>
            <div>
              <button class="left">&larr;</button>
              <button class="right" style="float: right;">&rarr;</button>
            </div>
          </div>
        [%- END -%]
        </div>

        <script type="text/javascript">
            MB.CoverArt.image_position ("[% index_url %]", "[% artwork.id %]");
        </script>
      [%- END -%]
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- as_auto_editor() -%]
    <div class="row no-label buttons">
        <button id="add-cover-art-submit" type="submit" disabled="disabled"
                class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
  </form>

  <script type="text/javascript">
    MB.CoverArt.add_cover_art ();
    $('#add-cover-art').show();
    MB.utility.setDefaultAction ('form.cover-art', 'button.submit.positive');
  </script>
[%- END -%]

