[%- BLOCK layout_head -%]
  [%- script_manifest('edit.js.manifest') -%]
[%- END -%]

[%- WRAPPER "release/layout.tt" title=l('Add Cover Art') page='add_cover_art' -%]
  <h2>[%- l('Add Cover Art') -%]</h2>

  <noscript>
    <p>[% l('This page requires JavaScript.') %]</p>
  </noscript>

  <form id="add-cover-art" class="add-cover-art cover-art" action="[% c.req.uri %]" method="post" style="display: none">
    <div class="iframe-upload" style="display: none;">
      [%- USE r = FormRenderer(form) -%]

      [%# FIXME: add through js. %]
      <iframe src="[% c.uri_for_action('/release/cover_art_uploader', [ entity.gid ], { id => id }) %]"
                  width="500" height="100" style="border: 0;"></iframe>
      [%- r.hidden('id') -%]

      [%- INCLUDE 'release/cover_art_fields.tt' -%]
    </div>

    <div class="xmlhttprequest-upload" style="display: none;">

      <div class="file-box-error template" style="display: none; margin: 1em 0; padding: 1em 0; border-top: 1px solid #AAAAAA;">
        <div class="file-info row">
          <label>[%- l("File:") -%]</label>
          <span class="filename"></span>
          <span class="filesize"></span>
        </div>
        [%- form_row_paragraph (l('ERROR: Not a JPEG image file.')) -%]
      </div>

      <div class="file-box template" style="display: none; margin: 1em 0; padding: 1em 0; border-top: 1px solid #AAAAAA;">
        <div class="file-info row">

          <input type="button" class="icon file-down" title="[% l('Move file down') %]"
            style="float: left; background-image: url([% c.uri_for("/static/images/icons/track-down.png") %]); width: 16px; height: 16px; border: 0;" />
          <input type="button" class="icon file-up" title="[% l('Move file up') %]"
            style="float: left; background-image: url([% c.uri_for("/static/images/icons/track-up.png") %]); width: 16px; height: 16px; border: 0;" />

          <label>[%- l("File:") -%]</label>
          <span class="filename"></span>
          <span class="filesize"></span>
          <div role="progressbar" style="float: right; width: 264px;"
               class="ui-progressbar ui-widget ui-widget-content ui-corner-all">
            <div class="ui-progressbar-value ui-widget-header ui-corner-left"
                 style="width: 0%;">&nbsp;
            </div>
          </div>
        </div>

        <div class="cover-art-types row">
          <label>[%- l("Type:") -%]</label>
          <ul class="checkboxes">
          [%- FOR type = cover_art_types -%]
            <li>
              <label><input type="checkbox" class="type" value="[% type.id %]" /> [% type.name %]</label>
            </li>
          [%- END -%]
          </ul>
        </div>
        <div class="cover-art-types-help row" style="display: none;">
          <label>&nbsp;</label>
          <p>[%- l('Please see the <a href="{doc}" target="_blank">Cover Art Types</a> documentation for a description of these types.', {doc => doc_link('Cover_Art/Types')}) -%]</p>
        </div>
        <div class="comment row">
          <label>[%- l('Comment:') -%]</label>
          <input class="comment" type="text" size="47" />
          <button type="button" class="cancel-file" style="float: right;">[%- l('Cancel') -%]</button>
        </div>
        <div class="upload-error row" style="display: none;">
          <label>[%- warning_icon() -%]</label>
          <p class="message">[%- l('An error occured while uploading this image.') -%]</p>
          <p class="errortext"></p>
        </div>

      </div>

      <div class="add-files row" style="min-height: 25px;">
        <label for="files">&nbsp;</label>
        <input style="position: absolute; top: 0; left: -1000px; "
               class="add-files" accept="image/*" type="file" name="files[]" multiple="multiple" />
        <span class="fileinput-button buttons">
          <button type="button" class="add-files">Select images...</button>
        </span>
      </div>

    </div>

    <div id="add-files-end"> </div>

    [%- IF images.size > 0 -%]
      <div class="row" id="cover-art-position-row">
        <label id="cover-art-position-label" class="required">[%- l('Position:') -%]</label>

          <div class="image-position">
          [%- FOR image = images -%]
            <div class="thumb-position">
              [%- display_artwork(image) -%]
            </div>
          [%- END -%]

          [%- IF !artwork.id -%]
            <div class="editimage thumb-position">
              <img class="editimage" src="[% c.uri_for('/static/images/newimagesgohere-125.png') %]" />
              <div>
                <button class="left">&larr;</button>
                <button class="right" style="float: right;">&rarr;</button>
              </div>
            </div>
          [%- END -%]
        </div>
        <script type="text/javascript">
          MB.CoverArt.image_position ("[% index_url %]", "[% artwork.id %]");
        </script>
      </div>
    [%- END -%]

    <div class="row" id="cover-art-upload-status" style="display: none">
        <label id="cover-art-position-label">[%- l('Status:') -%]</label>
        <span id="cover-art-upload-log"></span>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- as_auto_editor() -%]
    <div class="row no-label buttons">
        <button id="add-cover-art-submit" type="submit" disabled="disabled"
                class="submit positive">[% l('Enter edit') %]</button>
        [% extra %]
    </div>
  </form>

  <script type="text/javascript">
    MB.CoverArt.add_cover_art ('[%- release.gid -%]');
    MB.utility.setDefaultAction ('form.cover-art', 'button.submit.positive');
  </script>

[%- END -%]

