[%- PROCESS 'components/links.tt' %]

[%- WRAPPER 'release/layout.tt' title="Change Data Quality" -%]
[%- WRAPPER 'components/box.tt' header="Change Data Quality" -%]

<p>The data quality for [%- entity_link(release) -%] is currently:
<strong>[%- data_quality(release.quality) -%]</strong>.</p>

<p>Please select a new data quality level, and enter an edit note to justify this edit.</p>

[%- WRAPPER "forms/form.tt" -%]
    [%- INCLUDE "forms/widget.tt" widget=form.field('quality') label="Quality" -%]

    [%- INCLUDE "forms/edit-note.tt" -%]
    [%- INCLUDE "forms/submit.tt" label="Update" -%]
[%- END -%]

[%- END -%]
[%- END -%]
