[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[%- WRAPPER 'release/layout.tt' title=l("Change Data Quality") -%]
    [%- WRAPPER 'components/box.tt' header=l("Change Data Quality") -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('The {quality|Data Quality} for {release} is currently set to: <strong>{rel_qual}</strong>.', {quality => doc_link("DataQuality"), release => entity_link(release), rel_qual => data_quality(release.quality)})) -%]
            [%- create_guideline(l('Please select a new {quality|Data Quality} level, and enter an {note|edit note} to justify this edit.', {quality => doc_link("DataQuality"), note => doc_link("EditNote")})) -%]
        [%- END -%]
        [%- WRAPPER "forms/form.tt" -%]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('quality') label=l("Data Quality") -%]
            [%- INCLUDE "forms/edit-note.tt" -%]
            [%- INCLUDE "forms/submit.tt" label=l("Update") -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
