[% WRAPPER 'release/layout.tt' title=l('Move Release to Another Artist') %]
    [% WRAPPER 'components/box.tt' header=l('Move Release to Another Artist') %]
        <ul>
            <li>
                [% l('Are you sure you want to move the release {release} to the artist {artist}?', {release => entity_link(release), artist => entity_link(new_artist)}) %]
            </li>
        </ul>
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('move_tracks') label=l("Also change Track Artists") %]
            [% INCLUDE "forms/edit-note.tt" %]
            [% INCLUDE "forms/submit.tt" label=l("Move Release") %]
        [% END %]
    [% END %]
[% END %]
