[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'release/layout.tt' title=l("Convert Release to a Single Artist") RadioClick=1 %]
    [% WRAPPER 'components/box.tt' header=l("Convert Release to a Single Artist") %]
        [%- INCLUDE 'scripts/module_style_guidelines.tt' -%]
        [%#- This next is needed only to get the guideline button to clear the Edit Note line, as this form has no non-note content. -#%]
        <br style="margin-bottom: .8em;" />
        [% BLOCK create_link; c.entity_url(release, 'confirm_convert_to_single_artist', entity.mbid); END %]
        [% INCLUDE "components/search.tt" search_label=l("Artist") entities=artists %]
    [% END %]
[% END %]
