[% BLOCK layout_head %]
  <style>
  div.artwork-cont {
    border-radius: 2px;
    background: #eee;
    border: 1px solid #e0e0e0;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }

  div.artwork {
    position: relative;
    width: 250px;
  }
  div.artwork img {
    max-width: 250px;
    max-height: 250px;
  }
  div.delete {
    display: hidden !important;
  }
  </style>
  <script>
    $(document).ready (function () {
        var image_error = function ($img) {
            thumbnail = /-[0-9][0-9][0-9].jpg$/;
            if ($img.attr ("src").match (thumbnail))
            {
                $img.attr ("src", $img.closest ("a").attr ("href"));
            }
        };

        /* when an error event fires for an image, replace the thumbnail with the original. */
        $('div.artwork img').bind ('error.mb', function () {
            image_error ($(this));
        });

        /* if the image already failed to load before we bound the error event, replace
           the thumbnail with the original. */
        $('div.artwork img').each (function () {
            if (this.naturalHeight == 0)
            {
                image_error ($(this));
            }
        });
    });
  </script>
[% END %]

[% WRAPPER 'release/layout.tt' page='cover_art' %]
  <h2>[% l('Cover Art') %]</h2>

  [% IF cover_art.size %]
    [% FOR artwork=cover_art %]
      <div class="artwork-cont[% ' mp' IF !artwork.approved %]">
        <div style="position: relative" class="artwork">
          <a href="[% artwork.image %]" class="thickbox">
            <img src="[% artwork.small_thumbnail %]" />
          </a>
        </div>
        <p>
          Types: [% comma_list(artwork.types) || '-' %]
        </p>
        [% IF artwork.comment %]
        <p>
          [% artwork.comment | html %]
        </p>
        [% END %]
        [% IF c.user_exists %]
          <div class="buttons">
            <a href="[% c.uri_for_action('/release/edit_cover_art', [ release.gid ], artwork.id) %]">
              [% l('Edit') %]
            </a>
            <a href="[% c.uri_for_action('/release/remove_cover_art', [ release.gid ], artwork.id) %]">
              [% l('Remove') %]
            </a>
          </div>
        [% END %]
      </div>
    [% END %]

    <p>
      [% l('All artwork is provided by the {caa|Cover Art Archive}.',
           { caa => 'http://coverartarchive.org' }) %]
    </p>
  [% ELSE %]
    <p>[% l('We do not currently have any cover art for {release}.',
            { release => link_entity(entity) }) %]</p>
  [% END %]

  [% IF c.user_exists %]
    [% IF release.may_have_cover_art %]
    <div class="buttons ui-helper-clearfix">
      [% link_release(release, 'add_cover_art', l('Add Cover Art')) %]
    </div>
    [% ELSE %]
      <h2>[%- l('Cannot Add Cover Art') -%]</h2>
      <p>[% l('The Cover Art Archive has had a take down request in the past for
               this release, so we are unable to allow any more uploads.') %]</p>
    [% END %]
  [% ELSE %]
    <p>[% request_login(l('Log in to upload cover art')) %]</p>
  [% END %]
[% END %]
