[% WRAPPER 'release/layout.tt' page='cover_art' %]
  <h2>[% l('Cover Art') %]</h2>
  [% IF cover_art.size %]
    [% FOR artwork_group=cover_art.pairs %]
      <h3>[% artwork_group.key %]</h3>
      [% FOR artwork=artwork_group.value %]
        <div>
          <img src="[% artwork.artwork %]" />
        </div>
      [% END %]
    [% END %]
  [% ELSE %]
    <p>[% l('We do not currently have any cover art for {release}.',
            { release => link_entity(entity) }) %]</p>
  [% END %]
[% END %]
