[%- IF new -%]
  <form id="add-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
[%- ELSE -%]
  <form id="edit-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
[%- END -%]

    [%- USE r = FormRenderer(form) -%]

    [%- IF new -%]
        <iframe src="[% c.uri_for_action('/release/cover_art_uploader', [ entity.gid ], { id => id }) %]"
                width="500" height="100" style="border: 0;"></iframe>

        [%- r.hidden('id')       -%]
        [%- r.hidden('filename') -%]
    [%- ELSE -%]
    <div class="edit-cover-art" style="float: right;">
        [%- display_artwork (artwork) -%]
    </div>

    [%- END -%]

    [%- r.hidden('position') -%]
    [%- WRAPPER form_row -%]
        [%- r.label('type_id', l('Type:')) -%]
        [%- r.select('type_id') -%]
        <ul id="cover-art-type-error" class="errors" style="display: none;">
            <li>[% l('Choose one or more cover art types for this image') %]</li>
        </ul>
        [%- form_row_paragraph (l('Please see the <a href="{doc}" target="_blank">Cover Art Types</a> documentation for a description of these types.', {doc => doc_link('Cover_Art/Types')})) -%]
    [%- END -%]
    [%- form_row_text(r, 'comment', l('Comment:')) -%]

    <div class="row" id="cover-art-position-row">
      <label id="cover-art-position-label" class="required">Position:</label>

      [% IF images.size == 0 %]
        <div class="image-position-only">
          [% l('(no other cover art)') %]
        </div>
      [% ELSE %]
        <div class="image-position">
        [% FOR image = images %]
          [% IF image.id == artwork.id %]
            <div class="editimage thumb-position">
              <img class="editimage" src="[% image.image %]" />
              <button class="left">&larr;</button>
              <button class="right" style="float: right;">&rarr;</button>
            </div>
          [% ELSE %]
            <div class="thumb-position">
              <img class="editimage" src="[% image.image %]" />
            </div>
          [% END %]
        [% END %]

        [% IF !artwork.id %]
          <div class="editimage thumb-position">
            <img class="editimage" src="[% c.uri_for('/static/images/newimagegoeshere-125.png') %]" /><br />
            <button class="left">&larr;</button>
            <button class="right" style="float: right;">&rarr;</button>
          </div>
        [% END %]
        </div>

        <script type="text/javascript">
            MB.CoverArt.image_position ("[% index_url %]", "[% artwork.id %]");
        </script>
      [% END %]
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [% enter_edit() %]

</form>
<script type="text/javascript">
  MB.utility.setDefaultAction ('form.cover-art', 'button.submit.positive');
</script>

