<form id="add-cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    [%- IF new -%]
        <iframe src="[% c.uri_for_action('/release/cover_art_uploader', [ entity.gid ], { id => id }) %]"
                width="500" height="100" style="border: 0;"></iframe>

        [%- r.hidden('id')       -%]
        [%- r.hidden('filename') -%]
    [%- END -%]

    [%- r.hidden('position') -%]
    [%- WRAPPER form_row -%]
        [%- r.label('type_id', l('Type:')) -%]
        [%- r.select('type_id') -%]
        <ul id="cover-art-type-error" class="errors" style="display: none;">
            <li>[% l('Choose one or more cover art types for this image') %]</li>
        </ul>
    [%- END -%]
    [%- form_row_text(r, 'comment', l('Comment:')) -%]

    <div class="row" id="cover-art-position-row">
      <label id="cover-art-position-label" class="required">Position:</label>

      <div class="image-position-loading">
          [% l('Loading images...') %]
      </div>

      <div class="image-position-only" style="display: none;">
          [% l('(no other cover art)') %]
      </div>

      <div class="image-position" style="display: none;">
        <div class="editimage thumb-position">
          <img class="editimage" src="[% c.uri_for('/static/images/newimagegoeshere-125.png') %]" /><br />
          <button class="left">&larr;</button>
          <button class="right" style="float: right;">&rarr;</button>
        </div>
      </div>
      <script type="text/javascript">
          MB.CoverArt.image_position ("[% index_url %]", "[% artwork.id %]");
      </script>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]

    <div class="row no-label buttons">
      <button class="submit positive">[% l('Enter edit') %]</button>
    </div>

</form>
