[% BLOCK layout_head %]
  <style>
  div.artwork-cont {
    border-radius: 2px;
    background: #eee;
    border: 1px solid #e0e0e0;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }

  div.artwork {
    position: relative;
    width: 250px;
  }
  div.artwork img {
    max-width: 250px;
    max-height: 250px;
  }
  div.delete {
    display: hidden !important;
  }
  </style>
[% END %]

[% WRAPPER 'release/layout.tt' page='cover_art' %]
  <h2>[% l('Cover Art') %]</h2>

  [% IF cover_art.size %]
    [% FOR artwork=cover_art %]
      <div class="artwork-cont[% ' mp' IF !artwork.approved %]">
        <div style="position: relative" class="artwork">
          <a href="[% artwork.image %]" class="thickbox">
            <img src="[% artwork.small_thumbnail %]" />
          </a>
        </div>
        <div class="buttons">
          <a href="[% c.uri_for_action('/release/remove_cover_art', [ release.gid ], artwork.id) %]">
            [% l('Remove') %]
          </a>
        </div>
      </div>
    [% END %]
  [% ELSE %]
    <p>[% l('We do not currently have any cover art for {release}.',
            { release => link_entity(entity) }) %]</p>
  [% END %]

  [% IF release.may_have_cover_art %]
  <div class="buttons ui-helper-clearfix">
    [% link_release(release, 'add_cover_art', l('Add Cover Art')) %]
  </div>
  [% ELSE %]
    <h2>[%- l('Cannot Add Cover Art') -%]</h2>
    <p>[% l('The Cover Art Archive has had a take down request in the past for
             this release, so we are unable to allow any more uploads.') %]</p>
  [% END %]
[% END %]
