
[%- WRAPPER 'release/layout.tt' page='cover_art' -%]
  <h2>[% l('Cover Art') %]</h2>

  [%- IF cover_art.size -%]
    [%- FOR artwork=cover_art -%]

      <div class="artwork-cont[% ' mp' IF artwork.edits_pending %]">
        <div style="position: relative" class="artwork">
          [%- display_artwork (artwork, undef, undef, 'mb-caa') -%]
        </div>
        <p>
          [% ln('Type:', 'Types:', artwork.types.size) %] [% comma_only_list(artwork.types) || '-' %]
        </p>
        [%- IF artwork.comment -%]
        <p>
          [%- artwork.comment | html -%]
        </p>
        [%- END -%]
        <p class="small">
          [% l('All sizes:') %] [% cover_art_links(artwork) %]
        </p>
        [%- IF c.user_exists -%]
          <div class="buttons">
            <a href="[% c.uri_for_action('/release/edit_cover_art', [ release.gid ], artwork.id) %]">
              [%- l('Edit') -%]
            </a>
            <a href="[% c.uri_for_action('/release/remove_cover_art', [ release.gid ], artwork.id) %]">
              [%- l('Remove') -%]
            </a>
          </div>
        [%- END -%]
      </div>
    [%- END -%]

    <p>
      [% l('These images provided by the {caa|Cover Art Archive}.',
           { caa => 'http://coverartarchive.org' }) %]
    </p>
  [%- ELSE -%]
    <p>[% l('We do not currently have any cover art for {release}.',
            { release => link_entity(entity) }) %]</p>
    [% IF entity.cover_art_url %]
      <p>[% l('The artwork in the sidebar is being provided by a {relationships|URL relationship}.',
              { relationships => c.uri_for_action('/release/relationships', [ entity.gid ]) }) %]</p>
    [% END %]
  [%- END -%]

  [%- IF c.user_exists -%]
    [%- IF release.may_have_cover_art -%]
    <div class="buttons ui-helper-clearfix">
      [%- link_release(release, 'add_cover_art', l('Add Cover Art')) -%]
      [%- IF cover_art.size > 1 -%]
        [%- link_release(release, 'reorder_cover_art', l('Reorder Cover Art')) -%]
      [%- END -%]
    </div>
    [%- ELSE -%]
      <h2>[%- l('Cannot Add Cover Art') -%]</h2>
      <p>[% l('The Cover Art Archive has had a take down request in the past for
               this release, so we are unable to allow any more uploads.') %]</p>
    [%- END -%]
  [%- ELSE -%]
    <p>[%- request_login(l('Log in to upload cover art')) -%]</p>
  [%- END -%]
[%- END -%]
