[% BLOCK layout_head %]
  <style>
  div.artwork-cont {
    border-radius: 2px;
    background: #eee;
    border: 1px solid #e0e0e0;
    display: inline-block;
    padding: 10px;
    margin: 5px;
  }

  div.artwork {
    position: relative;
    width: 250px;
  }
  div.artwork img {
    max-width: 250px;
  }
  div.artwork:hover > a.delete {
    display: block;
  }
  a.button {
    display: block;
    padding: 5px;
    text-align: center;
    border: 1px ridge #ddd;
    background-image: linear-gradient(bottom, rgb(166,164,165) 0%, rgb(238,238,238) 100%);
    background-image: -o-linear-gradient(bottom, rgb(166,164,165) 0%, rgb(238,238,238) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(166,164,165) 0%, rgb(238,238,238) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(166,164,165) 0%, rgb(238,238,238) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(166,164,165) 0%, rgb(238,238,238) 100%);

    background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, rgb(166,164,165)),
	    color-stop(1, rgb(238,238,238))
    );
    color: black;
    font-weight: bold;
  }
  div.artwork > a.delete {
    position: absolute; top: 200px; left: 125px; width: 100px; margin-left: -50px; display: none
  }
  </style>
[% END %]

[% WRAPPER 'release/layout.tt' page='cover_art' %]
  <h2>[% l('Cover Art') %]</h2>

  [% IF cover_art.size %]
    [% FOR artwork_group=cover_art.pairs %]
      <h3>[% artwork_group.key %]</h3>
      [% FOR artwork=artwork_group.value %]
        <div class="artwork-cont">
          <div style="position: relative" class="artwork">
            <a href="#">
              <img src="[% artwork.artwork %]" />
            </a>
            <a class="delete button" href="[% c.uri_for_action('/release/remove_cover_art', [ release.gid ], artwork.type, artwork.page) %]">
              [% l('Remove') %]
            </a>
          </div>
        </div>
      [% END %]
    [% END %]
  [% ELSE %]
    <p>[% l('We do not currently have any cover art for {release}.',
            { release => link_entity(entity) }) %]</p>
  [% END %]
[% END %]
