[%- r.hidden('position') -%]
[%- WRAPPER form_row -%]
  [%- r.label('type_id', l('Type:')) -%]
  [%- r.select('type_id', { style => 'width: 10em', size => 5 }) -%]
  <ul id="cover-art-type-error" class="errors" style="display: none;">
    <li>[% l('Choose one or more cover art types for this image') %]</li>
  </ul>
  [%- form_row_paragraph(l('Please see the {doc|Cover Art Types} documentation for a description of these types.', { doc => { href => doc_link('Cover_Art/Types'), target => '_blank' } })) -%]
[%- END -%]
[%- form_row_text_long(r, 'comment', l('Comment:')) -%]
