[%- WRAPPER 'release/layout.tt' title=l('Delete') full_width=1 -%]
    <h2>[% l('Delete Release') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('Please review the {doc_remove|remove release edit-type} documentation before entering this edit.', {doc_remove => doc_link('Remove_Release')})) -%]
    [%- END -%]
    <p>
        [%- l('Are you sure you wish to remove the release {release} from MusicBrainz?', { release => link_entity(release) }) -%]
    </p>
    <form action="[% c.req.uri %]" method="post">
        [%- USE r = FormRenderer(form) -%]
        [%- INCLUDE 'forms/edit-note.tt' -%]
        [% enter_edit() %]
    </form>
[%- END -%]

