[%- PROCESS 'components/links.tt' %]

[%- WRAPPER "release/layout.tt" title="Details" -%]

[%- WRAPPER "components/box.tt" header="Release details" -%]
<table class="details">
    <tr>
        <th>[% doc_link("ReleaseTitle", "Title") %]:</th>
        <td>[% entity_link(release) %]</td>
    </tr>
    <tr>
        <th>[% doc_link("MusicBrainzIdentifier", "MBID") %]:</th>
        <td>[% release.mbid %]</td>
    </tr>
    <tr>
        <th>Permanent link:</th>
        <td>
        [% perma="http://musicbrainz.org/release/${release.mbid}" %]
        <a href="[% perma | url %]">[% perma | html %]</a>
        </td>
    </tr>
</table>
[%- END -%]

[%- END -%]
