[%- WRAPPER 'release/layout.tt' page='discids' title=l('Disc IDs') -%]

    <h2>[% l('Disc IDs') %]</h2>
    [% IF has_cdtocs %]
        <table class="tbl">
            <thead>
                <tr>
                    <th>[% l('Disc ID') %]</th>
                    <th>[% l('Tracks') %]</th>
                    <th>[% l('Length') %]</th>
                    [% IF c.user_exists %]
                    <th>[% l('Edit') %]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
            [% FOR medium IN release.mediums %]
                <tr class="subh">
                    <td colspan="[% c.user_exists ? 4 : 3 %]">
                        [% medium_in_release(release, medium) %]
                    </td>
                </tr>
                [% FOR medium_cdtoc IN medium.cdtocs %]
                <tr class="[% loop.parity %]">
                    <td>
                      [% '<span class="mp">' IF medium_cdtoc.edits_pending %]
                        <code>[% link_cdtoc(medium_cdtoc.cdtoc) %]</code>
                      [% '</span>' IF medium_cdtoc.edits_pending %]</td>
                    <td>[% medium_cdtoc.cdtoc.track_count %]</td>
                    <td>[% medium_cdtoc.cdtoc.length | format_length %]</td>
                    [% IF c.user_exists %]
                    <td>
                      <a href="[% c.uri_for_action('cdtoc/remove',
                                                   { cdtoc_id  => medium_cdtoc.cdtoc.id,
                                                     medium_id => medium.id }) %]">
                       [% l('Remove') %]
                      </a> |
                      <a href="[% c.uri_for_action('cdtoc/move', { toc => medium_cdtoc.id }) %]">
                        [% l('Move') %]
                      </a>
                    </td>
                    [% END %]
                </tr>
                [% END %]
            [%- END -%]
            </tbody>
        </table>
    [% ELSE %]
      [% IF release.may_have_discids %]
        <p>[% l('There are no disc IDs attached to this release; to find out more about how to add one, see {doc|How to Add Disc IDs}.', { doc => doc_link('How_to_Add_Disc_IDs') }) %]</p>
      [% ELSE %]
        <p>[% l('This release has no mediums that can have disc IDs.') %]</p>
      [% END %]
    [% END %]

[%- END -%]

