[%- WRAPPER 'layout.tt' full_width=1 title=l('Edit Relationships: {release}', {release => release.name}) -%]
    [% script_manifest('edit.js') %]

    [% PROCESS 'components/relationship-editor.tt' %]

    <div id="content" class="rel-editor" data-bind="delegatedHandler: 'click'">
      [%- INCLUDE "release/header.tt" page='edit_relationships' -%]

      <p>
        [% l('Relationships highlighted <span class="rel-edit">yellow</span> will be edited,
              relationships highlighted <span class="rel-remove">red</span> will be removed, and
              relationships highlighted <span class="rel-add">green</span> will be added.') %]
      </p>

      <p>[% l('To <span class="rel-edit">edit</span> a relationship, click on its name (e.g. "composer").') %]</p>

      <p>[% l('To use the batch tools, select some recordings or works using the checkboxes.') %]</p>

      <h2>[% l('Track Relationships') %]</h2>

      <table id="batch-tools" data-bind="with: checkboxes">
        <tr>
          <td>
            <a id="batch-recording" class="btn" data-bind="css: {disabled: recordingCount() == 0}" data-click="openBatchRecordingsDialog">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-add a relationship to recordings') %]
            </a>
          </td>
          <td>
            <a id="batch-create-works" class="btn" data-bind="css: {disabled: recordingCount() == 0}" data-click="openBatchCreateWorksDialog">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-create new works') %]
            </a>
          </td>
          <td>
            <a id="batch-work" class="btn" data-bind="css: {disabled: workCount() == 0}" data-click="openBatchWorksDialog">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-add a relationship to works') %]
            </a>
          </td>
        </tr>
      </table>

      <table class="tbl" id="tracklist">
        <thead>
          <tr>
            <th class="pos t">[%~ l('#') ~%]</th>
            <th class="recordings">
              [% l('Recording') %]
              <!-- ko text: checkboxes.recordingMessage() --><!-- /ko -->
            </th>
            <th style="border-left: none;"></th>
            <th class="works">
              [% l('Related Works') %]
              <!-- ko text: checkboxes.workMessage() --><!-- /ko -->
            </th>
          </tr>
        </thead>
        <tbody data-bind="foreach: source.mediums">
          <tr class="subh">
            <td></td>
            <td colspan="2">
              <input type="checkbox" class="medium-recordings">
              <!-- ko text: positionName --><!-- /ko -->
            </td>
            <td><input type="checkbox" class="medium-works"></td>
          </tr>
          <!-- ko template: {name: 'template.track', foreach: tracks} --><!-- /ko -->
        </tbody>
      </table>

      <p data-bind="if: loadingRelease">
        <span class="loading-message">[% l('Loading...') %]</span>
      </p>

      <h2>[% l('Release Relationships') %]</h2>

      <div id="release-rels" class="ars">
        <!-- ko template: { name: "template.relationships", data: source } --><!-- /ko -->
      </div>

      <h2>[% l('Release Group Relationships') %]</h2>

      <div id="release-group-rels" class="ars">
        <!-- ko template: { name: "template.relationships", data: source.releaseGroup } --><!-- /ko -->
      </div>

      <!-- ko if: submissionError -->
        <p id="errors-msg" class="warning" data-bind="html: submissionError"></p>
      <!-- /ko -->

      <form id="relationship-editor-form">
        <fieldset class="editnote">
          <legend>[%- l('Edit Note') -%]</legend>
          [% edit_note(0, 1) %]
        </fieldset>

        [% make_votable(1) %]

        <div class="row no-label buttons">
          <button type="submit" class="submit positive" data-bind="click: submit, disable: submissionLoading">[% l('Enter edit') %]</button>
        </div>

        <div class="row no-label" data-bind="if: submissionLoading">
          <span class="loading-message">[% l('Submitting edits...') %]</span>
        </div>
      </form>
    </div>

    <script type="text/html" id="template.batch-relationship-dialog">
      <p class="msg" data-bind="if: source.entityType === 'recording'">
        [% l('This will add a relationship to all checked recordings.') %]
      </p>
      <p class="msg" data-bind="if: source.entityType === 'work'">
        [% l('This will add a relationship to all checked works.') %]
      </p>
      <table>
        <tbody>
          <!-- ko template: "template.dialog-link-type" --><!-- /ko -->
          <!-- ko template: "template.dialog-target-entity" --><!-- /ko -->
          <!-- ko template: "template.dialog-attributes" --><!-- /ko -->
        </tbody>
      </table>
    </script>

    <script type="text/html" id="template.batch-create-works-dialog">
      <p class="msg">
        [% l('This will create a new work for each checked recording that has no work already. The work names will be the same as their respective recording.') %]
      </p>
      <p class="msg warning">
        [% l('Only use this option after you’ve tried searching for the work(s) you want to create, and are certain they do not already exist on MusicBrainz.') %]
      </p>
      <table>
        <tbody>
          <!-- ko template: "template.dialog-link-type" --><!-- /ko -->
          <tr>
            <td class="section">[% l('Work Type:') %]</td>
            <td>
              <select data-bind="value: workType, disable: loading">
                <option selected="selected"></option>
                [%- FOR type=work_types %]
                  <option value="[% type.value %]">[% type.label %]</option>
                [%- END %]
              </select>
            </td>
          </tr>
          <tr>
            <td class="section">[% l('Lyrics Language:') %]</td>
            <td>
              <select data-bind="value: workLanguage, disable: loading">
                <option selected="selected"></option>
                [% FOR optgroup=work_languages %]
                  <optgroup label="[% optgroup.optgroup %]">
                  [%- FOR lang=optgroup.options %]
                    <option value="[% lang.value %]">[% lang.label | html %]</option>
                  [%- END -%]
                [% END %]
              </select>
            </td>
          </tr>
          <!-- ko template: "template.dialog-attributes" --><!-- /ko -->
          <!-- ko if: loading -->
            <tr>
              <td colspan="2">
                <div class="loading-message">[% l('Submitting edits...') %]</div>
              </td>
            </tr>
          <!-- /ko -->
          <!-- ko if: error -->
            <tr>
              <td colspan="2">
                <div class="error">[% l('An error occurred while creating the works.') %]</div>
              </td>
            </tr>
          <!-- /ko -->
        </tbody>
      </table>
    </script>

    <script type="text/html" id="template.relationships">
      <div class="ars" data-bind="loop: { items: displayableRelationships($root), id: 'uniqueID' }">
        <div class="ar">
          <span class="remove-button" data-click="removeRelationship">&#215;</span>
          <!-- ko template: "template.link.phrase" --><!-- /ko -->:
          <span class="entity"
                data-bind="html: target($parent).html({ target: '_blank' }),
                           css: { 'rel-edit': editsPending }"></span>
          <!-- ko template: {
                    name: "template.extra-attributes-and-dates",
                    data: { source: $parents, relationship: $data }
                  }
            --><!-- /ko -->
        </div>
      </div>
      <span class="add-rel btn" data-click="openAddDialog">
        <img src="/static/images/icons/add.png" class="bottom" /> [% l('Add relationship') %]
      </span>
    </script>

    <script type="text/html" id="template.track">
      <tr class="track" data-bind="css: {even: position % 2 == 0}">
        <td class="pos t" data-bind="text: number"></td>
        <td class="recording">
          <!-- ko with: recording --><input type="checkbox"><!-- /ko -->
          <span data-bind="html: html({ 'target': '_blank' })"></span>
          <!-- ko if: !artistCredit.isEqual($root.source.artistCredit) -->
              by <span data-bind="html: artistCredit.html({ 'target': '_blank' })"></span>
          <!-- /ko -->
          (<!-- ko text: formattedLength || "?:??" --><!-- /ko -->)
          <!-- ko template: {name: 'template.relationships', data: recording} --><!-- /ko -->
        </td>
        <td class="midcol">
          <span class="relate-work btn" data-click="openRelateToWorkDialog">
            &#8592; <img src="/static/images/icons/add.png" class="bottom"> [% l('Add related work') %] &#8594;
          </span>
        </td>
        <!-- ko with: recording -->
          <td class="works" data-bind="template: {
              name: 'template.relationship.performance',
              foreach: performances()
          }">
          </td>
        <!-- /ko -->
      </tr>
    </script>

    <script type="text/html" id="template.link.phrase"><!--
      --><span class="link-phrase" data-bind="text: linkPhrase($parent), relationshipStyling: true" data-click="openEditDialog"></span><!--
    --></script>

    <script type="text/html" id="template.relationship.performance">
      <div class="ar">
        <!-- ko with: entities()[1] -->
          <input type="checkbox" />
          <span class="entity" data-bind="html: html({ 'target': '_blank' }), css: { 'rel-edit': $parent.editsPending }"></span>
        <!-- /ko -->
        (<!-- ko template: "template.link.phrase" --><!-- /ko -->)
        <!-- ko with: MB.utility.formatDatePeriod(period) -->
          (<!-- ko text: $data --><!-- /ko -->)
        <!-- /ko -->
        <span class="remove-button" data-click="removeRelationship">&#215;</span>
        <!-- ko template: { name: 'template.relationships', data: entities()[1] } --><!-- /ko -->
      </div>
    </script>

    <script type="text/javascript">//<![CDATA[
      $(function () {
        var RE = MB.relationshipEditor;

        RE.exportTypeInfo([% type_info %], [% attr_info %]);
        RE.ReleaseViewModel({ sourceData: [% source_entity %] });

        MB.confirmNavigationFallback();
      });
    //]]></script>

[%- END -%]
