[%- BLOCK layout_head -%]
    <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/html.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/predicate.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCreditEditor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/InlineDialog.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Lookup.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Overlay.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ToggleButton.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/TableSorting.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/release_editor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
[%- END -%]

[%- WRAPPER 'layout.tt' edit=1 -%]
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% INCLUDE 'release/sidebar.tt' editing=1 %]

        <div class="content">
            <h1>
                [% r.text('name', id => 'release-name') %]
                <span class="comment">([% r.text('comment', id => 'comment') %])</span>
            </h1>
            <div>
                [% r.artist_credit_editor('artist_credit') %]
            </div>

            <table id="mediums">
              <tbody>
                [%- FOR medium=release.mediums -%]
                [% medium_field = form.field('mediums').field(loop.index) %]
                <tr>
                  <td>
                    <table class="medium tbl">
                      <thead>
                        <tr class="subh">
                          <th class="position">
                            <span>[% medium.position %]</span>
                            [% r.hidden(medium_field.field('position'), class => 'medium-position') %]
                          </th>
                          <th colspan="3">
                            [% r.select(medium_field.field('format_id'), class => 'medium-format') %] :
                            [% r.text(medium_field.field('name'), class => 'medium-name') %]
                          </th>
                        </tr>
                        <tr>
                          <th class="position">[% l('#') %]</th>
                          <th class="title">[% l('Title') %]</th>
                          <th class="artist">[% l('Artist') %]</th>
                          <th class="length">[% l('Length') %]</th>
                        </tr>
                      </thead>
                      <tbody>
                        [%- FOR track=medium.tracklist.tracks -%]
                        [% track_field = medium_field.field('tracklist').field('tracks').field(loop.index) %]
                        <tr class="track[% ' ev' IF loop.count % 2 == 0 %]">
                          <td class="position">
                            <span>[% track.position %]</span>
                            [% r.hidden(track_field.field('position')) %]
                          </td>
                          <td>[% r.text(track_field.field('name'), class => 'track-name') %]</td>
                          <td>[% r.artist_credit_editor(track_field.field('artist_credit')) %]</td>
                          <td>[% r.text(track_field.field('length'), class => 'track-length', size => 5)  %]</td>
                        </tr>
                        [%- END -%]
                      </tbody>
                    </table>
                  </td>
                </tr>
              [%- END -%]
              </tbody>
            </table>

            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% form_submit(l('Edit')) %]
        </div>
    </form>
[%- END -%]
