[%- PROCESS 'components/links.tt' -%]

[% WRAPPER 'release/layout.tt' title="Edit Release title" %]
[% WRAPPER 'components/box.tt' header="Edit release title" %]

<ul>
    <li>
        This form allows you to edit the
        [%- doc_link('ReleaseTitle', 'title of this release') -%].
        Please read the
        [%- doc_link('StyleGuidelines', 'style guidelines') -%]
        before entering any edits.
    </li>
</ul>

[% WRAPPER "forms/form.tt" %]
    [% INCLUDE "forms/widget.tt" widget=form.field('title') label="Title" %]
    [% INCLUDE "forms/edit-note.tt" %]
    [% INCLUDE "forms/submit.tt" label="Enter edit" %]
[% END %]

[% END %]
[% END %]
