<div class="editLinks">
    Edit: 
    [%- IF c.user_exists -%]
        [%- edit_links = [
        { link => '', text => 'Add Relationship' },
        { link => '', text => 'Relate to URL' },
        { link => '', text => 'Add CC License' },
        { link => c.entity_url(release, 'move'), text => 'Move' },
        { link => c.entity_url(release, 'edit_title'), text => 'Edit Title' },
        { link => c.entity_url(release, 'remove'), text => 'Remove' },
        ] -%]
        [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [%- ELSE -%]
        Please <a href="[% c.uri_for('/user/login') %]">log in</a> to edit this release
    [%- END -%]
</div>
