[%- WRAPPER 'release/layout.tt' title="Edit Release Attributes" -%]
[%- WRAPPER 'components/box.tt' header='Edit Release Attributes' -%]

[%- WRAPPER 'forms/form.tt' -%]
    <fieldset>
        <legend>Release Type &amp; Status</legend>
        [%- INCLUDE 'forms/generic/row.tt' field=form.field('type') label="Release Type:" -%]
        [%- INCLUDE 'forms/generic/row.tt' field=form.field('status') label="Release Status:" -%]
    </fieldset>

    <fieldset>
        <legend>Release Language</legend>
        [%- INCLUDE 'forms/generic/row.tt' field=form.field('language') label="Language:" -%]
        [%- INCLUDE 'forms/generic/row.tt' field=form.field('script') label="Script:" -%]

        [% UNLESS all %]
            <p class="labelRight">
            Currently only showing the most common languages and scripts.
            <a href="?all=1">Show all</a>
            </p>
        [% END %]
    </fieldset>

    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/submit.tt' label='Enter Edit' %]
[%- END -%]

[%- END -%]
[%- END -%]
