[% BLOCK layout_head %]
    [% script_manifest('relationship-editor.js.manifest') %]
    <script type="text/javascript">//<![CDATA[
    $(function() {
        RE.typeInfo = [% USE JSON; type_info.json %];
        RE.attrMap = [% attr_map.json %];
        RE.attrRoots = {};

        for (var id in RE.attrMap) {
            var attr = RE.attrMap[id];
            if (!attr.parent) RE.attrRoots[attr.name] = attr;
        }

        var foo = RE.typeInfoByEntities = {};
        $.each(RE.typeInfo, function(id, root) {
            if (root.parent !== undefined) return;
            var entities = root.types.join("-");
            if (foo[entities] === undefined) foo[entities] = [];
            foo[entities].push(root);
        });

        $.each(foo, function(entities, children) {
            children.sort(function(a, b) {
                return a.child_order - b.child_order;
            });
        });

        var params = [% params.json %],
            errorFields = [% error_fields.json %];

        RE.Util.CGI.parseParams(params, errorFields);

        RE.UI.init("[% release.gid %]");
    });
    //]]></script>
[% END %]

[%- BLOCK invisible_content -%]
    <div id="overlay" class="rel-editor"></div>

    <div id="dialog" class="rel-editor">

      <!-- ko if: relationship() && relationship().edits_pending -->
      <p class="msg warning">
        [% l('Warning: This relationship has pending edits.
              <a target="_blank" data-bind="attr: {href: relationship().openEdits}">Click here</a>
              to view these edits and make sure they do not conflict with your own.') %]
      </p>
      <!-- /ko -->
      <!-- ko if: mode() == 'batch.recording' -->
      <p class="msg">
        [% l('This will add a relationship to all checked recordings.
              If the relationship already exists on one of the recordings,
              the attributes will be merged into the existing one.') %]
      </p>
      <!-- /ko -->
      <!-- ko if: mode() == 'batch.work' -->
      <p class="msg">
        [% l('This will add a relationship to all checked works.
              If the relationship already exists on one of the works,
              the attributes will be merged into the existing one.') %]
      </p>
      <!-- /ko -->
      <!-- ko if: mode() == 'batch.create.works' -->
      <p class="msg">
        [% l('This will create a new work for each checked recording that has no
              work already. The work names will be the same as their respective
              recording.') %]
      </p>
      <!-- /ko -->
      <!-- ko if: newWork -->
      <p class="msg warning">
        [% l('Only use this option after you\'ve tried searching for the work(s)
              you want to create, and are certain they do not already exist on
              MusicBrainz.') %]
      </p>
      <!-- /ko -->

      <table class="relationship">
      <tbody>
        <!-- ko if: mode().match(/^batch/) == null -->
        <tr>
          <td class="section" data-bind="text: MB.text.Entity[relationship().source.type] + ':'"></td>
          <td>
            <span data-bind="html: relationship().source.rendering"></span>
          </td>
        </tr>
        <!-- /ko -->
        <tr>
          <td class="section">[% l('Type') %]:</td>
          <td id="link-type">
            <select data-bind="linkType: relationship, value: relationship().link_type"></select>
            <!-- ko template: {"if": relationship().source.type == relationship().target().type, afterRender: resize} -->
            <button data-bind="click: LinkType.changeDirection, text: MB.text.ChangeDirection"></button>
            <!-- /ko -->
            (<a href="#" data-bind="click: LinkType.toggleHelp">[% l('help') %]</a>)
            <div class="error" data-bind="text: relationship().link_type.error"></div>
            <div class="ar-descr" data-bind="html: LinkType.descr, visible: LinkType.help() && LinkType.descr()"></div>
          </td>
        </tr>
        <!-- ko template: {"if": !newWork(), afterRender: initAutocomplete} -->
        <tr>
          <td class="section">
            <select data-bind="targetType: targetType,
              disable: mode() == 'edit' || relationship().type() == 'recording-work'"></select>
          </td>
          <td>
            <span id="autocomplete" class="autocomplete" style="width: 100%;">
              <img class="search" src="/static/images/icons/search.png"/>
              <input class="name" type="text" style="width: 100%;"/>
              <input type="hidden" class="id"/>
              <input type="hidden" class="gid"/>
            </span>
            <div class="error" data-bind="text: relationship().target.error"></div>
          </td>
        </tr>
        <!-- /ko -->
        <!-- ko with: relationship -->
        <!-- ko template: {"if": $root.newWork, afterRender: $root.resize} -->
        <tr class="rel-editor">
          <td class="section">[% l('Work') %]:</td>
          <td>
            <table>
              <tr data-bind="if: $root.mode() != 'batch.create.works'">
                <td><label for="work-name">[%- l('Name:') -%]</label></td>
                <td>
                  <input id="work-name" size="32" data-bind="value: target().name,
                    valueUpdate: 'afterkeydown', event: {input: $root.workNameChanged}"/>
                  <div class="error" data-bind="text: target.error"></div>
                </td>
              </tr>
              <tr>
                <td><label for="work-comment">[%- l('Disambiguation:') -%]</label></td>
                <td>
                  <input id="work-comment" size="32" data-bind="value: target().comment, valueUpdate: 'afterkeydown'"/>
                </td>
              </tr>
              <tr>
                <td><label for="work-type">[%- l('Type:') -%]</label></td>
                <td>
                  <select id="work-type" data-bind="value: target().work_type">
                    <option selected="selected"></option>
                    [%- FOR type=work_types %]
                      <option value="[% type.id %]">[% type.name | html %]</option>
                    [%- END %]
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="work-language">[%- l('Lyrics Language:') -%]</label></td>
                <td>
                  <select id="work-language" data-bind="value: target().work_language">
                    <option selected="selected"></option>
                    [% FOR optgroup=work_languages %]
                      <optgroup label="[% optgroup.optgroup %]">
                      [%- FOR lang=optgroup.options %]
                        <option value="[% lang.value %]">[% lang.label | html %]</option>
                      [%- END -%]
                    [% END %]
                  </select>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: relationship().type() == "recording-work" -->
        <!-- ko if: mode() != "batch.create.works" -->
        <tr>
          <td></td>
          <td>
            <label>
              <input type="checkbox" data-bind="checked: newWork"/>
              [% l('Create a new work') %]
            </label>
          </td>
        </tr>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko template: {"if": attributes().length > 0, afterRender: resize} -->
        <tr>
          <td class="section">
            [% l('Attributes:') %]<br/>
            (<a href="#" data-bind="click: showAttributesHelp">[% l('help') %]</a>)
          </td>
          <td data-bind="foreach: attributes">
            <div>
              <label>
              <!-- ko if: type == 'boolean' -->
                <input type="checkbox" data-bind="checked: value"/>
                <!-- ko text: data.name --><!-- /ko -->
              <!-- /ko -->
              <!-- ko if: type == 'select' -->
                <!-- ko text: data.name --><!-- /ko --><br/>
                <select data-bind="selectAttribute: $data"></select>
              <!-- /ko -->
              </label>
              <div class="error" data-bind="text: $root.relationship.peek().attributes.peek()[$data.data.name].error"></div>
              <div class="ar-descr" data-bind="html: data.descr, visible: $root.attrsHelp"></div>
            </div>
          </td>
        </tr>
        <!-- /ko -->
        <tr>
          <td class="section">[% l('Begin date:') %]</td>
          <td data-bind="with: relationship">
               <input data-bind="value: begin_date().year, valueUpdate: 'afterkeydown'" maxlength="4" placeholder="YYYY" size="4"/>-[%-
            -%]<input data-bind="value: begin_date().month, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="MM" size="2"/>-[%-
            -%]<input data-bind="value: begin_date().day, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="DD" size="2"/>
               <div class="error" data-bind="text: begin_date.error"></div>
          </td>
        </tr>
        <tr>
          <td class="section">[% l('End date:') %]</td>
          <td data-bind="with: relationship">
               <input data-bind="value: end_date().year, valueUpdate: 'afterkeydown'" maxlength="4" placeholder="YYYY" size="4"/>-[%-
            -%]<input data-bind="value: end_date().month, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="MM" size="2"/>-[%-
            -%]<input data-bind="value: end_date().day, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="DD" size="2"/>
               <div class="error" data-bind="text: end_date.error"></div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <label>
              <input type="checkbox" data-bind="checked: relationship().ended"/>
              [% l('This relationship has ended.') %]
            </label>
            <div class="error" data-bind="text: relationship().ended.error"></div>
          </td>
        </tr>
      </tbody>
      </table>

      <div class="buttons ui-helper-clearfix" style="margin-top: 1em">
        <button class="negative" data-bind="click: hide">[% l('Cancel') %]</button>
        <div class="buttons-right" style="float: right; text-align: right;">
          <button class="positive" data-bind="click: accept">[% l('Done') %]</button>
        </div>
      </div>
    </div>

<script type="text/html" id="template.track">
  <tr class="track" data-bind="css: {ev: position % 2 == 0}">
    <td class="pos t" data-bind="text: number"></td>
    <td class="recording">
      <input type="checkbox">
      <a target="_blank" data-bind="text: name, attr: {href: rendering}"></a>
      <!-- ko if: artistCredit -->by <span data-bind="html: artistCredit"></span><!-- /ko -->
      (<!-- ko text: length --><!-- /ko -->)
      <div class="ars" data-bind="template: {name: 'template.relationship', foreach: relationships,
        afterAdd: $root.addRelationship, beforeRemove: $root.removeRelationship}">
      </div>
      <span class="add-rel btn">
        <img src="/static/images/icons/add.png" class="bottom"/> Add relationship
      </span>
    </td>
    <td class="midcol">
      <span class="relate-work btn">
        &#8592; <img src="/static/images/icons/add.png" class="bottom"> Relate recording to work &#8594;
      </span>
    </td>
    <td class="works" data-bind="template: {name: 'template.relationship.performance', foreach: performanceRelationships,
      afterAdd: $root.addRelationship, beforeRemove: $root.removeRelationship}">
    </td>
  </tr>
</script>

<script type="text/html" id="template.relationship">
  <div class="ar">
    <span class="remove-button">&#215;</span>
    <span class="link-phrase" data-bind="text: linkPhrase, action: $data, css: {'error-field': hasErrors}"></span>:
    <span class="entity" data-bind="html: target().rendering, css: {'rel-edit': edits_pending}"></span>
    <!-- ko text: dateRendering --><!-- /ko -->
    <div data-bind="html: hiddenFields, visible: false"></div>
  </div>
</script>

<script type="text/html" id="template.relationship.performance">
  <div class="ar">
    <!-- ko with: target --><input type="checkbox"/><!-- /ko -->
    <span class="entity" data-bind="html: target().rendering, css: {'rel-edit': edits_pending}"></span>
    (<span class="link-phrase" data-bind="text: linkPhrase, action: $data, css: {'error-field': hasErrors}"></span>)
    <!-- ko text: dateRendering --><!-- /ko -->
    <span class="remove-button">&#215;</span>
    <!-- ko if: loadingWork -->
      <div data-bind="html: $root.loadingIndicator"></div>
    <!-- /ko -->
    <!-- ko if: !loadingWork() -->
    <div class="ars" data-bind="template: {name: 'template.relationship', foreach: target().relationships,
      afterAdd: $root.addRelationship, beforeRemove: $root.removeRelationship}"></div>
    <!-- ko with: target -->
    <span class="add-rel btn">
      <img src="/static/images/icons/add.png" class="bottom"/>
      Add relationship
    </span>
    <!-- /ko -->
    <div data-bind="html: hiddenFields, visible: false"></div>
    <!-- /ko -->
  </div>
</script>

[%- END -%]

[%- WRAPPER 'layout.tt' full_width=1 title=l('Edit Relationships: {release}', {release => release.name}) -%]
    <div id="content" class="rel-editor">
      [%- INCLUDE "release/header.tt" page='edit_relationships' -%]

      [% IF error_fields.size > 0 %]
        <p id="errors-msg" class="warning">
          [% l('There were errors in your submission. Relationships marked with
                <span class="error-field">red underline</span> contained errors.
                Please fix them and try again.') %]
        </p>
      [% END %]
      <p>
        [% l('Relationships highlighted <span class="rel-edit">yellow</span> will be edited,
              relationships highlighted <span class="rel-remove">red</span> will be removed, and
              relationships highlighted <span class="rel-add">green</span> will be added.') %]
      </p>

      <p>[% l('To <span class="rel-edit">edit</span> a relationship, click on its name (e.g. "composer").') %]</p>

      <form id="form" action="[% c.req.uri %]" method="post">

      <h2>[% l('Track Relationships') %]</h2>

      <h3>[% l('Tools:') %]</h3>
      <div>
        <div id="tools" style="float: left;">
          <a id="batch-recording" class="btn" data-bind="css: {disabled: recordingCount() == 0}">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-add a relationship to recordings') %]
          </a>
          <!-- ko text: recordingMessage --><!-- /ko --><br/>
          <a id="batch-work" class="btn" data-bind="css: {disabled: workCount() == 0}">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-add a relationship to works') %]
          </a>
          <!-- ko text: workMessage --><!-- /ko --><br/>
          <a id="batch-create-works" class="btn" data-bind="css: {disabled: recordingCount() == 0}">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-create new works') %]
          </a>
          <!-- ko text: recordingMessage --><!-- /ko -->
        </div>
        <div class="documentation">
          <div class="bubble">
            [% l('To use these tools, select some recordings or works using the checkboxes.') %]
          </div>
        </div>
      </div>

      <table class="tbl" id="tracklist">
        <thead>
          <tr>
            <th class="pos t">#</th>
            <th class="recordings">[% l('Recording') %]</th>
            <th style="border-left: none;">&#160;</th>
            <th class="works">[% l('Related Works') %]</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: media">
          <tr class="subh">
            <td></td>
            <td colspan="2">
              <input type="checkbox" class="medium-recordings">
              <!-- ko text: format --><!-- /ko -->
            </td>
            <td><input type="checkbox" class="medium-works"></td>
          </tr>
          <!-- ko template: {name: 'template.track', foreach: recordings} --><!-- /ko -->
        </tbody>
      </table>

      <h2>[% l('Release Relationships') %]</h2>

      <div id="release-rels" class="ars"></div>

      [% INCLUDE 'forms/edit-note.tt' %]
      [% enter_edit() %]
      </form>
    </div>
[%- END -%]
