[%- WRAPPER "release/layout.tt" title=lp('Edit cover art', 'header') page='edit_cover_art' -%]
  [%- script_manifest('edit.js') -%]

  <h2>[%- lp('Edit cover art', 'header') -%]</h2>

  <form id="edit-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]
    <div class="edit-cover-art" style="float: right;">
      [%- display_artwork(artwork) -%]
    </div>

    [%- React.embed(c, 'release/CoverArtFields', {
      form => React.to_json_object(form),
      typeIdOptions => form.options_type_id,
    }) -%]

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </form>
[%- END -%]
