[% BLOCK layout_head %]
    [% script_manifest('relationship-editor.js.manifest') %]
    <script type="text/javascript">//<![CDATA[
    $(function() {
        RE.release_gid = "[% release.gid %]";
        RE.type_info = [% USE JSON; type_info.json %];
        RE.attr_map = [% attr_map.json %];
        RE.attr_roots = {};

        for (var id in RE.attr_map) {
            var attr = RE.attr_map[id];
            if (!attr.parent) RE.attr_roots[attr.name] = attr;
        }

        var foo = RE.type_info_by_entities = {};
        $.each(RE.type_info, function(id, root) {
            if (root.parent !== undefined) return;
            var entities = root.types[0] + "-" + root.types[1];
            if (foo[entities] === undefined) foo[entities] = [];
            foo[entities].push(root);
        });

        $.each(foo, function(entities, children) {
            children.sort(function(a, b) {
                return a.child_order - b.child_order;
            });
        });

        var params = [% params.json %],
            error_fields = [% error_fields.json %];
        RE.Util.CGI.parseParams(params, error_fields);

        RE.UI.init();
    });
    //]]></script>
[% END %]

[%- BLOCK invisible_content -%]
    <div id="overlay" class="rel-editor"></div>

    <div id="dialog" class="rel-editor">

      <p id="batch-recording-msg" class="msg">
        [% l('This will add a relationship to all checked recordings.
              If the relationship already exists on one of the recordings,
              the attributes will be merged into the existing one.') %]
      </p>
      <p id="batch-work-msg" class="msg">
        [% l('This will add a relationship to all checked works.
              If the relationship already exists on one of the works,
              the attributes will be merged into the existing one.') %]
      </p>
      <p id="batch-create-works-msg" class="msg">
        [% l('This will create a new work for each checked recording. The work
              names will be the same as their respective recording.') %]
      </p>

      <table id="work-options" class="rel-editor" style="display: none;"><tr>
        <td><label>
          <input type="radio" name="work-action" checked="checked" id="existing-work-button" />
          [% l('Search for an existing work') %]
        </label></td>
        <td><label>
          <input type="radio" name="work-action" id="new-work-button" />
          [% l('Create a new work') %]
        </label></td>
      </tr></table>

      <table class="relationship">
        <tr id="source">
          <td class="section"></td>
          <td class="source"><div class="error"></div></td>
        </tr>
        <tr id="rel-type">
          <td class="section">[% l('Type') %]:</td>
          <td class="rel-type">(<a href="#" id="rel-type-help">[% l('help') %]</a>)</td>
        </tr>
        <tr id="target">
          <td><select id="target-type"></select></td>
          <td>
            <span class="autocomplete" style="width: 90%;">
              <img class="search" src="/static/images/icons/search.png" />
              <input type="text" class="name" style="width: 100%;" />
              <input type="hidden" class="id" />
              <input type="hidden" class="gid" />
            </span>
            <div class="error"></div>
          </td>
        </tr>
        <tr id="new-work" class="rel-editor" style="display: none;">
          <td class="section">[% l('Work') %]:</td>
          <td>
            <table>
              <tr>
                <td><label for="work-name">[%- l('Name:') -%]</label></td>
                <td><input id="work-name" size="32" type="text" /><div class="error"></div></td>
              </tr>
              <tr>
                <td><label for="work-comment">[%- l('Disambiguation:') -%]</label></td>
                <td><input id="work-comment" size="32" type="text" /><div class="error"></div></td>
              </tr>
              <tr>
                <td><label for="work-type_id">[%- l('Type:') -%]</label></td>
                <td>
                  <select id="work-type_id">
                    <option selected="selected"></option>
                    [%- FOR type=work_types %]
                      <option value="[% type.id %]">[% type.name | html %]</option>
                    [%- END %]
                  </select>
                  <div class="error"></div>
                </td>
              </tr>
              <tr>
                <td><label for="work-language_id">[%- l('Lyrics Language:') -%]</label></td>
                <td>
                  <select id="work-language_id">
                    <option selected="selected"></option>
                    [% FOR optgroup=work_languages %]
                      <optgroup label="[% optgroup.optgroup %]">
                      [%- FOR lang=optgroup.options %]
                        <option value="[% lang.value %]">[% lang.label | html %]</option>
                      [%- END -%]
                    [% END %]
                  </select>
                  <div class="error"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section">
            [% l('Attributes:') %]<br/>
            (<a href="#" id="attrs-help">[% l('help') %]</a>)
          </td>
          <td id="attrs"></td>
        </tr>
        <tr>
          <td class="section">[% l('Begin date:') %]</td>
          <td id="begin-date" style="white-space: nowrap;"></td>
        </tr>
        <tr>
          <td class="section">[% l('End date:') %]</td>
          <td id="end-date" style="white-space: nowrap;"></td>
        </tr>
        <tr>
          <td colspan="2">
            <label><input id="ended" type="checkbox" /> [% l('This relationship has ended.') %]</label>
            <div class="error"></div>
          </td>
        </tr>
      </table>

      <div class="buttons ui-helper-clearfix" style="margin-top: 1em">
        <button class="negative">[% l('Cancel') %]</button>
        <div class="buttons-right" style="float: right; text-align: right;">
          <button class="positive">[% l('Done') %]</button>
        </div>
      </div>
    </div>
[%- END -%]

[%- WRAPPER 'layout.tt' full_width=1 title=l('Edit Relationships: {release}', {release => release.name}) -%]
    <div id="content" class="rel-editor">
      [%- INCLUDE "release/header.tt" page='edit_relationships' -%]

      [% IF error_fields.size > 0 %]
        <p id="errors-msg">
          [% l('There were errors in your submission. Relationships marked with
                <span class="error-field">red underline</span> contained errors.
                Please fix them and try again.') %]
        </p>
      [% END %]
      <p>
        [% l('Relationships highlighted <span class="rel-edit">yellow</span> will be edited,
              relationships highlighted <span class="rel-remove">red</span> will be removed, and
              relationships highlighted <span class="rel-add">green</span> will be added.') %]
      </p>

      <p>[% l('To <span class="rel-edit">edit</span> a relationship, click on its name (e.g. "composer:").') %]</p>

      <form id="form" action="[% c.req.uri %]" method="post">

      <h2>[% l('Track Relationships') %]</h2>

      <h3>[% l('Tools:') %]</h3>
      <div>
        <div style="float: left;">
          <span id="batch-recording" class="btn disabled">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-add a relationship to recordings') %]
          </span>
          <span class="count">([% l('0 recordings selected') %])</span>
          <br/>
          <span id="batch-work" class="btn disabled">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-add a relationship to works') %]
          </span>
          <span class="count">([% l('0 works selected') %])</span>
          <br/>
          <span id="batch-create-works" class="btn disabled">
            <img src="/static/images/icons/add.png" class="bottom"/>
            [% l('Batch-create new works') %]
          </span>
          <span class="count">([% l('0 recordings selected') %])</span>
        </div>
        <div class="documentation">
          <div class="bubble">
            [% l('To use these tools, select some recordings or works using the checkboxes.') %]
          </div>
        </div>
      </div>

      <table class="tbl" id="tracklist">
        <thead>
          <tr>
            <th class="pos t">#</th>
            <th class="recordings">[% l('Recording') %]</th>
            <th style="border-left: none;">&#160;</th>
            <th class="works">[% l('Related Works') %]</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h2>[% l('Release Relationships') %]</h2>

      <div id="release-rels"></div>

      [% INCLUDE 'forms/edit-note.tt' %]
      [% enter_edit() %]
      </form>
    </div>
[%- END -%]
