[% extra_js = 'jquery/jquery.selectboxes.js jquery/jquery.unwrap.js libraries/html_factory.js libraries/mb_utility.js editor.js' %]
[% extra_css = 'scripts.css' %]
[%- WRAPPER 'layout.tt' edit=1 -%]
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% INCLUDE 'release/sidebar.tt' editing=1 %]

        <div class="content">
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% form_submit(l('Edit')) %]
        </div>
    </form>
[%- END -%]
