[%- WRAPPER 'layout.tt' full_width=1 title=l('Edit Relationships: {release}', {release => release.name}) -%]
    [% script_manifest('relationship-editor.js.manifest') %]

    <div id="content" class="rel-editor">
      [%- INCLUDE "release/header.tt" page='edit_relationships' -%]

      <p>
        [% l('Relationships highlighted <span class="rel-edit">yellow</span> will be edited,
              relationships highlighted <span class="rel-remove">red</span> will be removed, and
              relationships highlighted <span class="rel-add">green</span> will be added.') %]
      </p>

      <p>[% l('To <span class="rel-edit">edit</span> a relationship, click on its name (e.g. "composer").') %]</p>

      <p>[% l('To use the batch tools, select some recordings or works using the checkboxes.') %]</p>

      <h2>[% l('Track Relationships') %]</h2>

      [%# These are here to make sure the strings get added to the message catalog.
          The strings are later obtained via /ws/js/plurals. %]

      <!-- [% ln('{n} recording selected', '{n} recordings selected', 0) %]
           [% ln('{n} work selected', '{n} works selected', 0) %] -->

      <table id="batch-tools" data-bind="with: checkboxes">
        <tr>
          <td>
            <a id="batch-recording" class="btn" data-bind="css: {disabled: recordingCount() == 0}">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-add a relationship to recordings') %]
            </a>
          </td>
          <td>
            <a id="batch-create-works" class="btn" data-bind="css: {disabled: recordingCount() == 0}">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-create new works') %]
            </a>
          </td>
          <td>
            <a id="batch-work" class="btn" data-bind="css: {disabled: workCount() == 0}">
              <img src="/static/images/icons/add.png" class="bottom" />
              [% l('Batch-add a relationship to works') %]
            </a>
          </td>
        </tr>
      </table>

      <table class="tbl" id="tracklist">
        <thead data-bind="with: checkboxes">
          <tr>
            <th class="pos t">#</th>
            <th class="recordings">
              [% l('Recording') %] <!-- ko text: recordingMessage --><!-- /ko -->
            </th>
            <th style="border-left: none;"></th>
            <th class="works">
              [% l('Related Works') %] <!-- ko text: workMessage --><!-- /ko -->
            </th>
          </tr>
        </thead>
        <tbody data-bind="with: release">
          <!-- ko foreach: mediums -->
          <tr class="subh">
            <td></td>
            <td colspan="2">
              <input type="checkbox" class="medium-recordings">
              <!-- ko text: positionName --><!-- /ko -->
            </td>
            <td><input type="checkbox" class="medium-works"></td>
          </tr>
          <!-- ko template: {name: 'template.track', foreach: tracks} --><!-- /ko -->
          <!-- /ko -->
        </tbody>
      </table>

      <h2>[% l('Release Relationships') %]</h2>

      <div id="release-rels" class="ars" data-bind="with: release">
        <!-- ko template: "template.relationships" --><!-- /ko -->
      </div>

      <h2>[% l('Release Group Relationships') %]</h2>

      <div id="release-group-rels" class="ars" data-bind="with: release">
        <!-- ko template: {name: 'template.relationships', data: releaseGroup} --><!-- /ko -->
      </div>

      <!-- ko if: submissionError -->
      <p id="errors-msg" class="warning" data-bind="text: submissionError"></p>
      <!-- /ko -->

      <form>
        [% INCLUDE 'forms/edit-note.tt' %]
        [%- as_auto_editor() -%]
        <div class="row no-label buttons">
          <button type="submit" class="submit positive" data-bind="click: submit,
            disable: submissionLoading">[% l('Enter edit') %]</button>

          <!-- ko if: submissionLoading -->
            <span data-bind="html: RE.UI.loadingIndicator"></span>
          <!-- /ko -->
        </div>
      </form>
    </div>

    <div id="dialog" class="rel-editor-dialog">
      <!-- ko template: dialogTemplate --><!-- /ko -->

      <div class="buttons ui-helper-clearfix" style="margin-top: 1em">
        <button class="negative" data-bind="click: function () { $data.close() }">[% l('Cancel') %]</button>
        <div class="buttons-right" style="float: right; text-align: right;">
          <button class="positive" data-bind="click: function () { $data.accept() }, disable: relationship().hasErrors() || loading()">[% l('Done') %]</button>
        </div>
      </div>
    </div>

    <script type="text/html" id="template.relationship-dialog">
      <!-- ko if: relationship().edits_pending -->
        <p class="msg warning">
          [% l('Warning: This relationship has pending edits.
                <a target="_blank" data-bind="attr: { href: relationship().openEdits() }">Click here</a>
                to view these edits and make sure they do not conflict with your own.') %]
        </p>
      <!-- /ko -->
      <table>
        <tbody>
          <!-- ko template: "template.dialog-source-entity" --><!-- /ko -->
          <!-- ko template: "template.dialog-link-type" --><!-- /ko -->
          <!-- ko template: "template.dialog-target-entity" --><!-- /ko -->
          <!-- ko template: "template.dialog-attributes" --><!-- /ko -->
        </tbody>
      </table>
    </script>

    <script type="text/html" id="template.batch-relationship-dialog">
      <p class="msg" data-bind="if: source.type === 'recording'">
        [% l('This will add a relationship to all checked recordings.') %]
      </p>
      <p class="msg" data-bind="if: source.type === 'work'">
        [% l('This will add a relationship to all checked works.') %]
      </p>
      <table>
        <tbody>
          <!-- ko template: "template.dialog-link-type" --><!-- /ko -->
          <!-- ko template: "template.dialog-target-entity" --><!-- /ko -->
          <!-- ko template: "template.dialog-attributes" --><!-- /ko -->
        </tbody>
      </table>
    </script>

    <script type="text/html" id="template.batch-create-works-dialog">
      <p class="msg">
        [% l('This will create a new work for each checked recording that has no work already. The work names will be the same as their respective recording.') %]
      </p>
      <p class="msg warning">
        [% l('Only use this option after you’ve tried searching for the work(s) you want to create, and are certain they do not already exist on MusicBrainz.') %]
      </p>
      <table>
        <tbody>
          <!-- ko template: "template.dialog-link-type" --><!-- /ko -->
          <tr>
            <td class="section">[% l('Work Type:') %]</td>
            <td>
              <select data-bind="value: workType, disable: loading">
                <option selected="selected"></option>
                [%- FOR type=work_types %]
                  <option value="[% type.0 %]">[% type.1 | html %]</option>
                [%- END %]
              </select>
            </td>
          </tr>
          <tr>
            <td class="section">[% l('Lyrics Language:') %]</td>
            <td>
              <select data-bind="value: workLanguage, disable: loading">
                <option selected="selected"></option>
                [% FOR optgroup=work_languages %]
                  <optgroup label="[% optgroup.optgroup %]">
                  [%- FOR lang=optgroup.options %]
                    <option value="[% lang.value %]">[% lang.label | html %]</option>
                  [%- END -%]
                [% END %]
              </select>
            </td>
          </tr>
          <!-- ko template: "template.dialog-attributes" --><!-- /ko -->
          <!-- ko if: loading -->
            <tr>
              <td colspan="2" data-bind="html: MB.RelationshipEditor.UI.loadingIndicator"></td>
            </tr>
          <!-- /ko -->
          <!-- ko if: error -->
            <tr>
              <td colspan="2">
                <div class="error">[% l('An error occurred while creating the works.') %]</div>
              </td>
            </tr>
          <!-- /ko -->
        </tbody>
      </table>
    </script>

    <script type="text/html" id="template.dialog-source-entity">
      <tr>
        <td class="section" data-bind="text: MB.text.Entity[sourceField()().type] + ':'"></td>
        <td>
          <span data-bind="html: sourceField()().html({ 'target': '_blank' })"></span>
          <div class="error" data-bind="text: sourceField().error"></div>
        </td>
      </tr>
    </script>

    <script type="text/html" id="template.dialog-target-entity">
      <tr>
        <td class="section">
          <select id="target-type" data-bind="targetType: $data, disable: disableTypeSelection"></select>
        </td>
        <td>
          <span id="autocomplete" class="autocomplete">
            <img class="search" src="../../../static/images/icons/search.png" />
            <input class="name" type="text" data-bind="relationshipEditorAutocomplete: $data" />
          </span>
          <div class="error" data-bind="text: targetField().error"></div>
        </td>
      </tr>
    </script>

    <script type="text/html" id="template.dialog-link-type">
      <tr>
        <td class="section">[% l('Type') %]:</td>
        <td>
          <select id="link-type" data-bind="linkType: $data, value: relationship().link_type"></select>
          <!-- ko if: sourceField()().type === targetField()().type -->
          <button data-bind="click: changeDirection, text: MB.text.ChangeDirection, disable: relationship().hasErrors"></button>
          <!-- /ko -->
          (<a href="#" data-bind="click: toggleLinkTypeHelp">[% l('help') %]</a>)
          <div class="error" data-bind="text: relationship().link_type.error"></div>
          <div class="ar-descr" data-bind="html: linkTypeDescription, visible: showLinkTypeHelp() &amp;&amp; linkTypeDescription()"></div>
        </td>
      </tr>
    </script>

    <script type="text/html" id="template.dialog-attributes">
      <!-- ko if: attrs().length > 0 -->
      <tr>
        <td class="section">
          [% l('Attributes:') %]<br />
          (<a href="#" data-bind="click: toggleAttributesHelp">[% l('help') %]</a>)
        </td>
        <td data-bind="foreach: attrs">
          <div>
            <label>
            <!-- ko if: type == 'boolean' -->
              <input type="checkbox" data-bind="checked: value" />
              <!-- ko text: data.l_name --><!-- /ko -->
            <!-- /ko -->
            <!-- ko if: type == 'select' -->
              <!-- ko text: data.l_name --><!-- /ko --><br />
              <select data-bind="selectAttribute: $data"></select>
            <!-- /ko -->
            </label>
            <div class="error" data-bind="text: value.error"></div>
            <div class="ar-descr" data-bind="html: data.descr, visible: $parent.showAttributesHelp"></div>
          </div>
        </td>
      </tr>
      <!-- /ko -->
      <!-- ko with: relationship().period -->
      <tr>
        <td class="section">[% l('Begin date:') %]</td>
        <td class="partial-date">
          <input data-bind="value: begin_date().year, valueUpdate: 'afterkeydown'" maxlength="4" placeholder="[% l('YYYY') %]" size="4" />-[%-
          -%]<input data-bind="value: begin_date().month, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="[% l('MM') %]" size="2" />-[%-
          -%]<input data-bind="value: begin_date().day, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="[% l('DD') %]" size="2" />
          <div class="error" data-bind="text: begin_date.error"></div>
        </td>
      </tr>
      <tr>
        <td class="section">[% l('End date:') %]</td>
        <td class="partial-date">
          <input data-bind="value: end_date().year, valueUpdate: 'afterkeydown'" maxlength="4" placeholder="[% l('YYYY') %]" size="4" />-[%-
          -%]<input data-bind="value: end_date().month, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="[% l('MM') %]" size="2" />-[%-
          -%]<input data-bind="value: end_date().day, valueUpdate: 'afterkeydown'" maxlength="2" placeholder="[% l('DD') %]" size="2" />
          <div class="error" data-bind="text: end_date.error"></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label>
            <input type="checkbox" data-bind="checked: ended" />
            [% l('This relationship has ended.') %]
          </label>
          <div class="error" data-bind="text: ended.error"></div>
        </td>
      </tr>
      <!-- /ko -->
    </script>

    <script type="text/html" id="template.relationships">
      <div class="ars" data-bind="template: {name: 'template.relationship', foreach: relationships}">
      </div>
      <span class="add-rel btn">
        <img src="/static/images/icons/add.png" class="bottom" /> [% l('Add relationship') %]
      </span>
    </script>

    <script type="text/html" id="template.track">
      <tr class="track" data-bind="css: {ev: position % 2 == 0}">
        <td class="pos t" data-bind="text: number"></td>
        <td class="recording">
          <!-- ko with: recording --><input type="checkbox"><!-- /ko -->
          <span data-bind="html: html({ 'target': '_blank' })"></span>
          <!-- ko if: !artistCredit.isEqual($root.release().artistCredit) -->
              by <span data-bind="html: artistCredit.html({ 'target': '_blank' })"></span>
          <!-- /ko -->
          (<!-- ko text: formattedLength || "?:??" --><!-- /ko -->)
          <!-- ko template: {name: 'template.relationships', data: recording} --><!-- /ko -->
        </td>
        <td class="midcol">
          <span class="relate-work btn">
            &#8592; <img src="/static/images/icons/add.png" class="bottom"> [% l('Add related work') %] &#8594;
          </span>
        </td>
        <!-- ko with: recording -->
          <td class="works" data-bind="template: {
              name: 'template.relationship.performance',
              foreach: performanceRelationships
          }">
          </td>
        <!-- /ko -->
      </tr>
    </script>

    <script type="text/html" id="template.link.phrase"><!--
      --><span class="link-phrase" data-bind="text: linkPhrase($parents[1]), css: css()"></span><!--
    --></script>

    <script type="text/html" id="template.relationship">
      <div class="ar">
        <span class="remove-button">&#215;</span>
        <!-- ko template: {name: 'template.link.phrase', data: $data} --><!-- /ko -->:
        <span class="entity" data-bind="html: target($parents[0]).html({ 'target': '_blank' }), css: {'rel-edit': edits_pending}"></span>
        <!-- ko if: dateRendering -->
          (<!-- ko text: dateRendering --><!-- /ko -->)
        <!-- /ko -->
      </div>
    </script>

    <script type="text/html" id="template.relationship.performance">
      <div class="ar">
        <!-- ko with: entity[1] --><input type="checkbox" /><!-- /ko -->
        <span class="entity" data-bind="html: entity[1]().html({ 'target': '_blank' }), css: {'rel-edit': edits_pending}"></span>
        (<!-- ko template: {name: 'template.link.phrase', data: $data} --><!-- /ko -->)
        <!-- ko if: dateRendering -->
          (<!-- ko text: dateRendering --><!-- /ko -->)
        <!-- /ko -->
        <span class="remove-button">&#215;</span>
        <!-- ko if: loadingWork -->
          <div data-bind="html: $root.RE.UI.loadingIndicator"></div>
        <!-- /ko -->
        <!-- ko if: !loadingWork() -->
          <!-- ko template: {name: 'template.relationships', data: entity[1]} --><!-- /ko -->
        <!-- /ko -->
        <!-- /ko -->
      </div>
    </script>

    <script type="text/javascript">//<![CDATA[
      $(function () {
        var RE = MB.RelationshipEditor;
        RE.Util.init([% type_info %], [% attr_info %]);
        RE.UI.init("[% release.gid %]", "[% release.release_group.gid %]");
      });
    //]]></script>

[%- END -%]
