[%- BLOCK layout_head -%]
    <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/html.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/predicate.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Overlay.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/release_editor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
[%- END -%]

[%- WRAPPER 'layout.tt' edit=1 -%]
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% INCLUDE 'release/sidebar.tt' editing=1 %]

        <div class="content">
            <h1>
                [% r.text('name', id => 'release-name') %]
                <span class="comment">([% r.text('comment', id => 'comment') %])</span>
            </h1>
            <div>
                [% r.artist_credit_editor('artist_credit') %]
            </div>

            <table class="tbl" id="mediums">
              <thead>
                <tr>
                  <th class="first" style="width:1em;text-align:right;">#</th>
                  <th>[% l('Title') %]</th>
                  <th>[% l('Artist') %]</th>
                  <th class="treleases">[% l('Length') %]</th>
                </tr>
              </thead>
            [%- FOR medium=release.mediums -%]
                [% medium_field = form.field('mediums').field(loop.index) %]
                <tr class="subh">
                    <th class="first">[% medium.position %]</th>
                    <th colspan="4">
                        [% r.text(medium_field.field('name'), class => 'medium-name') %]
                    </th>
                </tr>
                [%- FOR track=medium.tracklist.tracks -%]
                    [% track_field = medium_field.field('tracklist').field('tracks').field(loop.index) %]
                    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                        <td>[% track.position %]</td>
                        <td>[% r.text(track_field.field('name'), class => 'track-name') %]</td>
                        <td>[% r.artist_credit_editor(track_field.field('artist_credit')) %]</td>
                        <td>[% r.text(track_field.field('length'), class => 'track-length', size => 5)  %]</td>
                    </tr>
                [%- END -%]
            [%- END -%]
            </table>

            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% form_submit(l('Edit')) %]
        </div>
    </form>
[%- END -%]
