[%- WRAPPER "release/layout.tt" title=l('Edit Cover Art') page='edit_cover_art' -%]
  [%- script_manifest('edit.js.manifest') -%]

  <h2>[%- l('Edit Cover Art') -%]</h2>

  <form id="edit-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]
    <div class="edit-cover-art" style="float: right;">
      [%- display_artwork(artwork) -%]
    </div>

    [%- INCLUDE 'release/cover_art_fields.tt' -%]

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [%- enter_edit() -%]

  </form>

  <script type="text/javascript">//<![CDATA[
    MB.utility.setDefaultAction("form.cover-art", "button.submit.positive");
  //]]></script>
[%- END -%]
