<div class="editLinks">
    [%- IF c.user_exists -%]
        [%- edit_links = [
        { link => '', text => l('Add Relationship') },
        { link => '', text => l('Relate to <abbr title="Uniform Resource Locator">URL</abbr>') },
        { link => '', text => l('Add <abbr title="Creative Commons">CC</abbr> License') },
        { link => c.entity_url(release, 'move'), text => l('Move') },
        { link => c.entity_url(release, 'edit'), text => l('Edit All') },
        { link => c.entity_url(release, 'remove'), text => l('Remove') },
        { link => c.entity_url(release, 'duplicate'), text => l('Duplicate') },
        ] -%]
        [% INCLUDE "components/piped-list.tt" caption=l('Edit:') list=edit_links %]
    [%- ELSE -%]
        [% l('Please {uri|log in} to edit this release', {uri => c.uri_for("/user/login")}) %]
    [%- END -%]
</div>
