[%- BLOCK layout_head -%]
    <script src="[% c.uri_for('/static/scripts/MB.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/html.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/utility.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/predicate.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ArtistCreditEditor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/InlineDialog.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Lookup.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/Overlay.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/ToggleButton.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/Control/TableSorting.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/MB/ReleaseEditor/ReleaseLabel.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/static/scripts/release_editor.js') %]" type="text/javascript"></script>
    <script src="[% c.uri_for('/text.js') %]" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="[% c.uri_for('/static/styles/release-editor.css') %]" />
[%- END -%]

[%- WRAPPER 'layout.tt' edit=1 title='Editing "' _ release.name _ '"' -%]
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% INCLUDE 'release/sidebar.tt' editing=1 %]

        <div id="content">
            <div class="releaseheader">
                <h1>
                    “[% r.text('name', id => 'release-name') %]”
                    <span class="comment">([% r.text('comment', id => 'comment') %])</span>
                </h1>
                <div id="release-artist">
                  <span class="prefix">~</span>
                  [% l('Release by {artist}', { artist => r.artist_credit_editor('artist_credit') }) %]
                </div>
            </div>

            [% INCLUDE 'release/tabs.tt' page='edit'%]

            <fieldset>
            <legend>[% l('Track listing') %]</legend>
            <table id="mediums">
              <tbody>
                [%- FOR medium=release.mediums -%]
                [% medium_field = form.field('mediums').field(loop.index) %]
                <tr>
                  <td>
                    [% r.hidden(medium_field.field('id'));
                       r.hidden(medium_field.field('tracklist').field('id')) %]
                    <table class="medium tbl" id="[% medium_field.html_name %]">
                      <thead>
                        <tr class="subh">
                          <th class="medium-position">
                            <span>[% medium.position %]</span>
                            [% r.hidden(medium_field.field('position'), class => 'medium-position') %]
                          </th>
                          <th colspan="3">
                            [% r.select(medium_field.field('format_id'), class => 'medium-format') %] :
                            [% r.text(medium_field.field('name'), class => 'medium-name') %]
                          </th>
                        </tr>
                        <tr>
                          <th class="position">[% l('#') %]</th>
                          <th class="title">[% l('Title') %]</th>
                          <th class="artist">[% l('Artist') %]</th>
                          <th class="length">[% l('Length') %]</th>
                        </tr>
                      </thead>
                      <tfoot />
                      <tbody>
                        [%- FOR track=medium.tracklist.tracks -%]
                        [% track_field = medium_field.field('tracklist').field('tracks').field(loop.index) %]
                        <tr class="track[% ' ev' IF loop.count % 2 == 0 %]">
                          <td class="position">
                            [% r.text(track_field.field('position'), class => 'pos') %]
                          </td>
                          <td>
                            [% r.hidden(track_field.field('id'));
                               r.text(track_field.field('name'), class => 'track-name') %]
                          </td>
                          <td>[% r.artist_credit_editor(track_field.field('artist_credit')) %]</td>
                          <td>[% r.text(track_field.field('length'), class => 'track-length', size => 5)  %]</td>
                        </tr>
                        [%- END -%]
                      </tbody>
                    </table>
                  </td>
                </tr>
              [%- END -%]
              </tbody>
            </table>

            <table id="new-medium" class="tbl medium" style="display: none">
                <thead>
                    <tr class="subh">
                        <th class="medium-position">
                            <span></span>
                            <input type="hidden"/>
                        </th>
                        <th colspan="3">
                           <select class="medium-format">
                             <option />
                             [% FOR format = medium_formats %]
                             <option value="[% format.id %]">[% format.name %]</option>
                             [% END %]
                           </select> :
                           <input class="medium-name" />
                        </th>
                    </tr>
                    <tr>
                        <th class="position">[% l('#') %]</th>
                        <th class="title">[% l('Title') %]</th>
                        <th class="artist">[% l('Artist') %]</th>
                        <th class="length">[% l('Length') %]</th>
                    </tr>
                </thead>
                <tfoot />
                <tbody />
            </table>
            </fieldset>

            <fieldset>
                <legend>[% l('Add an existing tracklist') %]</legend>
                <p>[% l('MusicBrainz supports using the same tracklist over multiple
                         releases, which is very convenient when the same disc can be found
                         in multiple releases (for example box sets). If you wish to reuse
                         an existing tracklist, search for the release name, and drag the
                         tracklist you wish to use into the release editor above.') %]</p>

                <p>
                  <label>[% l('Release name:') %]</label>
                  <input id="existing-release-name" />
                  <input id="lookup-release" type="button"
                         value="[% l('Lookup release') %]"
                         style="margin-right: 10pt"/>
                </p>

                <div class="results">
                    <table class="tbl" id="lookup-tracklist-results">
                    </table>
                </div>
            </fieldset>

            [%- INCLUDE 'forms/edit-note.tt' -%]
            [% enter_edit() %]
        </div>
    </form>
[%- END -%]
