<div class="releaseheader" about="[% rdfa_release_curi(release) %]" typeof="[% rdfa_concept_curi('release') %]">

[%- IF c.session.tport -%]
    [% tagger_icon(release) %]
[%- END -%]

<h1>“[% rdfa_link_release_header(release) %]” [% disambiguation(release) %]</h1>
<p class="subheader">
    <span class="prefix">~</span>
    [% l('Release by {artist}', {artist = rdfa_artist_credit(release.artist_credit)})%]
    <span class="small">
        ([% l('{uri|See other versions of this release}', { uri => c.uri_for_action('/release_group/show', [release.release_group.gid]) }) %])
    </span>
	[% rdfa_release_invisible_header(release) %]
</p>
</div>

[% INCLUDE 'release/tabs.tt' %]
