<div class="releaseheader">
[%- IF c.try_get_session('tport') -%]
    [%- tagger_icon(release) -%]
[%- END -%]
<h1>[%- link_release(release) %] [% disambiguation(release) -%]</h1>
<p class="subheader">
    <span class="prefix">~</span>
        [% l('Release by {artist}', {artist = artist_credit(release.artist_credit)})%]
    <span class="small">
        ([% link_entity(release.release_group, 'show', ln("see all versions of this release, {count} available", "see all versions of this release, {count} available", release.release_group.release_count, { count => release.release_group.release_count})) %])
    </span>
</p>
</div>

[%~ edit_tab = ['edit', simple_link(c.uri_for_action('/release_editor/edit', [ release.gid ]), l('Edit')) ] ~%]
[% INCLUDE 'components/entity-tabs.tt' edit_tab=edit_tab %]
