[%- info_links = [
    ['index', link_release(release, 'show', l('Release'))],
    ['relationships', link_release(release, 'relationships', l('Relationships'))],
    ['discids', link_release(release, 'discids', l('DiscIDs'))],
    ['details', link_release(release, 'details', l('Details'))],
] -%]

<div class="releaseheader">
<h1>“[% link_release(release) %]” [% disambiguation(release) %]</h1>
<p class="subheader">
    <span>~</span>
        [% l('Release by {artist}', {artist = artist_credit(release.artist_credit)})%]
</p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
