[%- info_links = [
    link_release(release, 'details', l("Details / Link")),
] -%]
<div class="entity_header">
    <div class="title release">
        [% entity_link(release, 1) %]
        [% disambiguation(release) %]
    </div>
    <div class="info">
        <div class='infoline'>
            [% l('by {artist}', {artist => artist_credit(release.artist_credit)}) %]
        </div>
    </div>
    <div class="infoLinks">
        [% INCLUDE "components/piped-list.tt" caption=l('Info:') list=info_links %]
    </div>
    [% INCLUDE "release/edit-links.tt" %]
</div>
