<div class="releaseheader" [%- rdfa_about_attr(rdfa_release_curi(release)) %] [% rdfa_typeof(rdfa_concept_curi('release')) -%]>
[%- IF c.try_get_session('tport') -%]
    [%- tagger_icon(release) -%]
[%- END -%]
<h1>[%- rdfa_link_release_header(release) %] [% disambiguation(release) -%]</h1>
<p class="subheader">
    <span class="prefix">~</span>
        [% l('Release by {artist}', {artist = rdfa_artist_credit(release.artist_credit)})%]
    <span class="small">
        (<a href="[% c.uri_for_action('/release_group/show', [release.release_group.gid]) %]">[% ln("see all versions of this release, {count} available", "see all versions of this release, {count} available", release.release_group.release_count, { count => release.release_group.release_count}) %]</a>)
    </span>

        [%- rdfa_release_invisible_header(release) -%]
</p>
</div>

[%- INCLUDE 'release/tabs.tt' -%]
