[%- info_links = [
    { link => c.entity_url(release, 'perma'), text => "Permanent Link" },
    { link => c.entity_url(release, 'details'), text => "Details" },
    { link => c.entity_url(release, 'relations'), text => "Relationships" },
    { link => c.entity_url(release, 'tags'), text => "Tags" },
    { link => c.entity_url(release, 'google'), text => "Search Google" },
    { link => c.uri_for('/moderation/entity/release', release.mbid), text => 'View Edits' }
] -%]

<div class="entity_header">
    <div class="title album">
        [% entity_link(release, 1) %]
    </div>

    [%- IF release_artist -%]
    <div class="info">
        by [% entity_link(release_artist, 1) %]
    </div>
    [%- END -%]

    <div class="infoLinks">
        Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
    </div>

    [% INCLUDE "release/edit-links.tt" %]
</div>
