[%- info_links = [
    { link => c.entity_url(release, 'perma'), text => "Permanent link" },
    { link => c.entity_url(release, 'details'), text => "Details" },
    { link => c.entity_url(release, 'relations'), text => "Relations" },
    { link => c.entity_url(release, 'tags'), text => "Tags" },
    { link => c.entity_url(release, 'google'), text => "Search Google" },
] -%]

<div class="entity_header">
    <div class="title album">
        [% INCLUDE "components/entity-link.tt" entity=release noicon=1 %]
    </div>

    [%- IF release_artist -%]
    <div class="info">
        by [% INCLUDE "components/entity-link.tt" entity=release_artist noicon=1 %]
    </div>
    [%- END -%]

    <div class="infoLinks">
        Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
    </div>

    [% INCLUDE "release/edit-links.tt" %]
</div>
