[%- info_links = [
    { link => c.entity_url(release, 'perma'), text => l("Permanent Link") },
    { link => c.entity_url(release, 'details'), text => l("Details") },
    { link => c.entity_url(release, 'relations'), text => l("Relationships") },
    { link => c.entity_url(release, 'tags'), text => l("Tags") },
    { link => c.entity_url(release, 'google'), text => l("Search Google") },
    { link => c.uri_for('/moderation/entity/release', release.mbid), text => l('View Edits') }
] -%]
<div class="entity_header">
    <div class="title album">
        [% entity_link(release, 1) %]
    </div>
    [%- IF release_artist -%]
        <div class="info">
            <div class='infoline'>
                [% l('by [_1]', entity_link(release_artist, 1)) %]
            </div>
        </div>
    [%- END -%]
    <div class="infoLinks">
        [% l('Info:') %] [% INCLUDE "components/piped-list.tt" list=info_links %]
    </div>
    [% INCLUDE "release/edit-links.tt" %]
</div>
