[%- WRAPPER 'release/layout.tt' page='index' -%]
    <h2>[% l('Annotation') %]</h2>
    [%- INCLUDE 'release/annotation.tt' summary=1 -%]

    <h2>Track listing</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>[% l('Title') %]</th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="rating c">[% l('Rating') %]</th>
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOR medium=release.mediums -%]
            <tr class="subh[% ' mp' IF medium.edits_pending %]">
                <td>&nbsp;</td><td colspan="[% IF show_artists %]4[% ELSE %]3[% END %]">
                    <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                        [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                        [% medium.name | html %][% END %]
                    </a>
                </td>
            </tr>
            [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
        [%- END -%]
        </tbody>
    </table>
[%- END -%]
