[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- INCLUDE 'release/annotation.tt' summary=1 -%]

    <h2 class="tracklist">[% l('Tracklist') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>
                  <span style="float: right; font-weight: normal; padding-right: 1em;">
                    <a style="display: none;" class="bottom-credits" href="">[% l('Display Credits at Bottom') %]</a>
                    <a style="display: none;" class="inline-credits" href="">[% l('Display Credits Inline') %]</a>
                    <input style="display: none;" type="checkbox" id="bottom-credits" />
                  </span>
                  [% l('Title') %]
                </th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="rating c">[% l('Rating') %]</th>
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody [%- rdfa_about_attr(rdfa_release_curi(release)) -%]>
        [%- FOR medium=release.mediums -%]
            <tr class="subh[% ' mp' IF medium.edits_pending %]">
                <td>&#xa0;</td><td colspan="[% IF show_artists %]4[% ELSE %]3[% END %]">
                    [% rdfa_medium_in_release(medium) %]
                </td>
            </tr>
            <!-- Invalid HTML, commenting out for now.  See MBS-5244.
                <div [% rdfa_about_attr(rdfa_tracklist_curi(medium)) %] [% rdfa_typeof(rdfa_concept_curi('medium')) %]>
            -->
                [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
        [%- END -%]
        </tbody>
    </table>
    <script type="text/javascript">
    $(function() {
        MB.utility.rememberCheckbox("#bottom-credits", "bottom-credits");

        function switchToInlineCredits() {
            $("table.details").each(function(i, table) {
                var $table = $(table), $trs = $table.find("tr");

                $trs.each(function(j, tr) {
                    var $tr = $(tr);

                    $tr.find("div.release-rel").length == 0
                        ? $tr.hide() : $tr.find("div.track-rel").hide();
                });

                if ($trs.filter(":visible").length == 0)
                    $table.hide();
            });
            $("table.tbl div.ars").show();
        }

        function switchToBottomCredits() {
            $("table.details").show().find("tr, div.track-rel").show();
            $("table.tbl div.ars").hide();
        }

        $("a.bottom-credits, a.inline-credits").bind("click.mb", function(event) {
            $("#bottom-credits")
                .prop("checked", !$("#bottom-credits").is(":checked"))
                .trigger("change");
            event.preventDefault();
            return false;
        });

        $("#bottom-credits").change(function() {
            $("a.bottom-credits").toggle(!this.checked);
            $("a.inline-credits").toggle(this.checked);
            this.checked ? switchToBottomCredits() : switchToInlineCredits();
        }).trigger("change");
    });
    </script>

    <h2 class="relationships">[% l("Relationships") %]</h2>

    [% FOR group=grouped_rels.pairs %]
        <table class="details" style="width: 100%; margin-bottom: 1em;">
        [%- FOREACH key IN group.value.rel_phrases -%]
            <tr>
                <th>[% key %]:</th>
                <td>
                    [% release_rels = 0 %]
                    [% FOREACH item IN group.value.$key %]
                        [% release_rels = 1 IF item.release %]
                        [% IF item.tracks.size %]
                          <div class="track-rel">
                          [% relationship_target_links(item.rel) %]
                            <span class="comment">
                              ([% ln('track {tracks}', 'tracks {tracks}',
                                   item.tracks.size, { tracks => tracks_to_string(item.tracks) }) %])
                            </span>
                          </div>
                        [% END %]
                    [% END %]
                    [% IF release_rels %]
                      [% FOREACH rel IN group.value.$key %]
                          [% IF item.release %]
                          <div class="release-rel">
                            [% relationship_target_links(item.rel) %]
                            [% relationship_edit_links(item.rel) -%]
                          </div>
                          [% END %]
                      [% END %]
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
    [% END %]

[%- END -%]
