[% BLOCK layout_head %]
    [%~ meta_desc = [] ~%]
    [%~ meta_desc.push(html_escape(release.comment)) IF release.comment ~%]
    [%~ meta_desc.push(l('Type:') _ ' ' _ html_escape(release.release_group.type_name)) IF release.release_group.type_name ~%]
    [%~ meta_desc.push(l('Format:') _ ' ' _ html_escape(release.combined_format_name)) IF release.combined_format_name ~%]
    [%~ year = release.events.slice(0,0).0.date.year IF release.events ~%]
    [%~ IF year ~%]
        [% meta_desc.push(l('Year:') _ ' ' _ html_escape(year)) ~%]
    [%~ END ~%]
    [%~ IF release.labels ~%]
        [%~ labels = [] ~%]
        [%~ FOR i=release.labels ~%]
            [%~ labels.push( (i.label.name ? i.label.name : "[unknown]") _ ( i.catalog_number ? (' (' _ i.catalog_number _ ')') : "")) ~%]
        [%~ END ~%]
        [%~ meta_desc.push((labels.size > 1 ? l('Labels:') : l('Label:')) _ ' ' _ html_escape(comma_only_list(labels))) ~%]
    [%~ END ~%]
    [%~ meta_desc.push(l('Barcode:') _ ' ' _ html_escape(release.barcode.format)) IF release.barcode ~%]
    [%~ meta_desc.push(l('Length:') _ ' ' _ html_escape(format_length(release.length))) IF release.length ~%]
    <meta name="description" content="[% comma_only_list(meta_desc) %]"/>
[% END %]

[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- INCLUDE 'annotation/summary.tt' -%]

    <h2 class="tracklist">[% l('Tracklist') %]</h2>
    <button type="button" id="toggle-credits" class="btn-link"></button>

    [%~ PROCESS 'components/medium.tt' ~%]

    [% FOR medium IN release.all_mediums %]
      <table class="tbl medium">
        <thead>
          <tr[% ' class="mp"' IF medium.edits_pending %]>
            <th colspan="6">
              <a class="expand-medium" id="disc[% medium.position %]" data-medium-id="[% medium.id %]"
                 href="[% c.uri_for_action('/release/show', [medium.release.gid]) _
                          '/disc/' _ medium.position _ '#disc' _ medium.position %]">
                <span class="expand-triangle">
                  [% medium.tracks.size ? '&#x25BC' : '&#x25B6' %]
                </span>
                [% medium.position_and_name %]
              </a>
            </th>
          </tr>
        </thead>
        [% medium_body(medium) IF medium.tracks.size %]
      </table>
    [% END %]

    <div id="bottom-credits">
      <h2>[% l('Credits') %]</h2>

      [% FOR medium IN release.all_mediums %]
        [% IF medium.combined_track_relationships.size %]
          [% medium_credits(medium) %]
        [% END %]
      [% END %]

      [%- IF release.relationships.size -%]
        <div id="release-relationships">
          <h3>[% l('Release') %]</h3>
          [%- INCLUDE "components/relationships.tt" source=release no_relationships_heading=1 -%]
        </div>
      [%- END -%]

      [%- IF release.release_group.relationships.size -%]
        <div id="release-group-relationships">
          <h3>[% l('Release Group') %]</h3>
          [%- INCLUDE "components/relationships.tt" source=release.release_group no_relationships_heading=1 -%]
        </div>
      [%- END -%]
    </div>
[%- END -%]
