[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- INCLUDE 'annotation/summary.tt' -%]

    <h2 class="tracklist">[% l('Tracklist') %]</h2>

    [% has_any_credits = release.relationships.size OR release.release_group.relationships.size %]

    [% IF release.mediums.size == 0 %]
      <p>
        [% l('We have no information about this release’s media and tracklist.') %]
      </p>
    [% ELSE %]
      [% React.embed(c, 'components/MediumToolbox', { hasMultipleMedia => release.mediums.size > 1 }) %]

      [%~ PROCESS 'components/medium.tt' ~%]

      [% FOR medium IN release.all_mediums %]
        <table class="tbl medium">
          <thead>
            <tr[% ' class="mp"' IF medium.edits_pending %]>
              <th colspan="[% 4 + (medium.has_multiple_artists ? 1 : 0) %]">
                <a class="expand-medium" id="disc[% medium.position %]" data-medium-id="[% medium.id %]"
                   href="[% c.uri_for_action('/release/show', [medium.release.gid]) _
                            '/disc/' _ medium.position _ '#disc' _ medium.position %]">
                  <span class="expand-triangle">
                    [% medium.has_loaded_tracks ? '&#x25BC;' : '&#x25B6;' %]
                  </span>
                  [% medium_description(medium) %]
                </a>
              </th>
            </tr>
          </thead>
          [% medium_body(medium) IF medium.has_loaded_tracks %]
        </table>
        [% IF medium.combined_track_relationships.size; has_any_credits = 1; END %]
      [% END %]
    [% END %]

    [% IF has_any_credits %]
      <div id="bottom-credits">
        <h2>[% l('Credits') %]</h2>

        [% FOR medium IN release.all_mediums %]
          [% IF medium.combined_track_relationships.size %]
            [% medium_credits(medium) %]
          [% END %]
        [% END %]

        [%- IF release.relationships.size -%]
          <div id="release-relationships">
            <h3>[% l('Release') %]</h3>
            [% React.embed(c, 'components/Relationships', {source => React.to_json_object(release), noRelationshipsHeading => 1}) %]
          </div>
        [%- END -%]

        [%- IF release.release_group.relationships.size -%]
          <div id="release-group-relationships">
            <h3>[% l('Release Group') %]</h3>
            [% React.embed(c, 'components/Relationships', {source => React.to_json_object(release.release_group), noRelationshipsHeading => 1}) %]
          </div>
        [%- END -%]
      </div>
    [% END %]
[%- END -%]
