[% BLOCK layout_head %]
    [%~ meta_desc = [] ~%]
    [%~ meta_desc.push(html_escape(release.comment)) IF release.comment ~%]
    [%~ meta_desc.push(l('Type:') _ ' ' _ html_escape(release.release_group.type_name)) IF release.release_group.type_name ~%]
    [%~ meta_desc.push(l('Format:') _ ' ' _ html_escape(release.combined_format_name)) IF release.combined_format_name ~%]
    [%~ year = release.events.slice(0,0).0.date.year IF release.events ~%]
    [%~ IF year ~%]
        [% meta_desc.push(l('Year:') _ ' ' _ html_escape(year)) ~%]
    [%~ END ~%]
    [%~ IF release.labels ~%]
        [%~ labels = [] ~%]
        [%~ FOR i=release.labels ~%]
            [%~ labels.push( (i.label.name ? i.label.name : "[unknown]") _ ( i.catalog_number ? (' (' _ i.catalog_number _ ')') : "")) ~%]
        [%~ END ~%]
        [%~ meta_desc.push((labels.size > 1 ? l('Labels:') : l('Label:')) _ ' ' _ html_escape(comma_only_list(labels))) ~%]
    [%~ END ~%]
    [%~ meta_desc.push(l('Barcode:') _ ' ' _ html_escape(release.barcode.format)) IF release.barcode ~%]
    [%~ meta_desc.push(l('Length:') _ ' ' _ html_escape(format_length(release.length))) IF release.length ~%]
    <meta name="description" content="[% comma_only_list(meta_desc) %]"/>
[% END %]

[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- INCLUDE 'release/annotation.tt' summary=1 -%]

    <h2 class="tracklist">[% l('Tracklist') %]</h2>
    <style>
    table.tbl td { vertical-align: top }
    </style>

    <script type="text/html" id="relationship-group">
      <dt><!-- ko text: key --><!-- /ko -->:</dt>
      <dd data-bind="html: _.map(value, function(v) { return v.target.html() }).join(', ')">
      </dd>
    </script>

    <!-- ko with: MB.Release.viewModel -->
    <table class="tbl">
      <thead>
        <tr>
          <th class="pos t">#</th>
          <!-- ko if: $root.showVideo -->
          <th class="video c"></th>
          <!-- /ko -->
          <th>
            <span style="float: right; font-weight: normal; padding-right: 1em;">
              <a style="display: none;" class="bottom-credits" href="">
                [% l('Display Credits at Bottom') %]</a>
              <a style="display: none;" class="inline-credits" href="">
                [% l('Display Credits Inline') %]</a>
              <input style="display: none;" type="checkbox" id="bottom-credits" />
            </span>

            [% l('Title') %]
          </th>
          <!-- ko if: showArtists -->
            <th>[% l('Artist') %]</th>
          <!-- /ko -->
          <th class="rating c">[% l('Rating') %]</th>
          <th class="treleases">[% l('Length') %]</th>
        </tr>
      </thead>
      <tbody [%- rdfa_about_attr(rdfa_release_curi(release)) -%]>
        <!-- ko foreach: mediums -->
          <tr data-bind="css: { subh: true, mp: editsPending > 0}">
            <td>&#xa0;</td>
            <td data-bind="attr: { colspan: 3 + ($root.showVideo ? 1 : 0) + ($root.showArtists ? 1 : 0) }">
              <a data-bind="text: positionName, attr: { href: '#disc' + position }"></a>
              <!-- [% rdfa_medium_in_release(release, medium) %] -->
            </td>
          </tr>
          <!-- ko foreach: tracks -->
          <tr rel="mo:track" data-bind="css: { ev: ($index() + 1) % 2 == 0, mp: editsPending > 0 }, attr: { id: gid }">
              <td class="pos t">
                <!-- ko text: number --><!-- /ko -->
              </td>
              <!-- ko if: $root.showVideo -->
                <td class="video c" data-bind="if: recording.video">
                  <img src="/static/images/icons/video.png"
                       alt="[% l('This recording is a video') %]"
                       title="[% l('This recording is a video') %]"
                       class="bottom"/>
              </td>
              <!-- /ko -->
              <td>
                <span data-bind="html: $data.html()"></span>

                <!-- ko with: recording -->
                  <br/>
                  <div class="ars" style="display: none;" data-bind="foreachKv: groupedRelationships">
                    <dl class="ars">
                      <!-- ko if: key == 'work' -->
                        <!-- ko foreachKv: value -->
                          <!-- ko foreach: value -->
                            <dt><!-- ko text: $parent.key --><!-- /ko -->:</dt>
                            <dd>
                              <span data-bind="html: target.html()"></span>
                              <!-- ko foreachKv: groupedSubRelationships -->
                                <!-- ko if: key == 'artist' -->
                                  <dl class="ars">
                                    <!-- ko foreachKv: value -->
                                      <!-- ko template: { name: 'relationship-group' } -->
                                      <!-- /ko -->
                                    <!-- /ko -->
                                  </dl>
                                <!-- /ko -->
                              <!-- /ko -->
                            </dd>
                          <!-- /ko -->
                        <!-- /ko -->
                      <!-- /ko -->

                      <!-- ko if: key != 'work' -->
                        <!-- ko foreachKv: value -->
                          <!-- ko template: { name: 'relationship-group' } -->
                          <!-- /ko -->
                        <!-- /ko -->
                      <!-- /ko -->
                    </dl>
                  </div>
                <!-- /ko -->
              </td>
              <!-- ko if: $root.showArtists -->
              <td data-bind="html: artistCredit.html()"></td>
              <!-- /ko -->
              [% UNLESS hide_rating %]
                <td class="rating c" data-bind="with: recording">
                  <span class="inline-rating">
                    <span class="star-rating small-star">
                      <!-- ko if: userRating !== null -->
                      <span class="current-user-rating"
                            data-bind="style: { width: userRating + '%' }, text: MB.utility.percentOf(userRating, 5)"></span>
                      <!-- /ko -->

                      <!-- ko if: userRating === null && rating !== null -->
                      <span class="current-rating"
                            data-bind="style: { width: rating + '%' }, text: MB.utility.percentOf(rating, 5)"></span>
                      <!-- /ko -->

                      [%- IF c.user_exists -%]
                        [%- FOR rating IN [ 1 .. 5 ] -%]
                          <!-- ko if: userRating == [% rating * 20 %] -->
                          <a class="stars-[% rating %] remove-rating"
                             title="[% rating_tooltip (0) %]"
                             data-bind="attr: { href: '/rating/rate?entity_type=recording&entity_id=' + id + '&rating=0' }, text: [% rating %]"></a>
                          <!-- /ko -->

                          <!-- ko if: userRating != [% rating * 20 %] -->
                          <a class="stars-[% rating %] set-rating"
                             title="[% rating_tooltip (rating) %]"
                             data-bind="attr: { href: '/rating/rate?entity_type=recording&rating=[% rating * 20 %]&entity_id=' + id }, text: [% rating %]"></a>
                          <!-- /ko -->
                        [%- END -%]
                      [%- END -%]
                    </span>
                  </span>
                </td>
              [% END %]
              <td class="treleases" data-bind="text: formattedLength || '?:??'">
              </td>
            </tr>
          <!-- /ko -->

          <!-- Invalid HTML, commenting out for now.  See MBS-5244.
            <div [% rdfa_about_attr(rdfa_tracklist_curi(medium)) %] [% rdfa_typeof(rdfa_concept_curi('medium')) %]>
          -->
        <!-- /ko -->
      </tbody>
    </table>
    <!-- /ko -->

    <script>
      MB.Release.init(
      [%- PERL -%]
        my $rel_to_json = sub {
            my $rel = shift;
            my $target = $rel->target;
            return (
                target => {
                    gid => $target->gid,
                    type => $rel->target_type,
                    name => $target->name,
                    sortName => $target->can('sort_name') ? $target->sort_name : undef,
                    comment => $target->can('comment') ? $target->comment : ''
                },
                phrase => $rel->phrase
            );
        };

        my $release = $stash->get('release');
        print $context->plugin('JSON.Escape')->json_encode({
            mediums => [
                map +{
                    name => $_->name,
                    tracks => [
                        map +{
                            gid => $_->gid,
                            position => $_->position,
                            number => $_->number,
                            name => $_->name,
                            length => $_->length,
                            editsPending => $_->edits_pending,
                            artistCredit => [
                                map +{
                                    name => $_->name,
                                    joinPhrase => $_->join_phrase,
                                    artist => {
                                        gid => $_->artist->gid,
                                        id => $_->artist->id,
                                        sortName => $_->artist->sort_name,
                                        name => $_->artist->name,
                                        comment => $_->artist->comment
                                    }
                                }, $_->artist_credit->all_names
                            ],
                            recording => {
                                relationships => [
                                    map +{
                                        $rel_to_json->($_),
                                        subRelationships => [
                                            map +{ $rel_to_json->($_) },
                                                $_->target->all_relationships
                                        ]
                                    }, $_->recording->all_relationships
                                ],
                                gid => $_->recording->gid,
                                rating => $_->recording->rating,
                                userRating => $_->recording->user_rating,
                                id => $_->recording->id,
                                name => $_->recording->name,
                                editsPending => $_->recording->edits_pending,
                                video =>
                                    $_->recording->video ? JSON::true : JSON::false
                            }
                        }, $_->all_tracks
                    ],
                    position => $_->position,
                    format => $_->l_format_name,
                    editsPending => $_->edits_pending
                }, @{ $release->{mediums} }
            ],
            artistCredit => [
                map +{
                    name => $_->name,
                    joinPhrase => $_->join_phrase,
                    artist => {
                        gid => $_->artist->gid,
                        id => $_->artist->id,
                        sortName => $_->artist->sort_name,
                        name => $_->artist->name
                    }
                }, $release->artist_credit->all_names
            ],
        });
      [%- END -%]
      )
    </script>

    <script type="text/javascript">
    $(function() {
        MB.utility.rememberCheckbox("#bottom-credits", "bottom-credits");

        var $bottom_tables = $("table.details");
        var $inline_ars = $("table.tbl div.ars");

        function switchToInlineCredits() {
            $bottom_tables.each(function(i, table) {
                var $table = $(table);
                var $trs = $table.find("tr");

                $trs.each(function(j, tr) {
                    var $tr = $(tr);

                    $tr.find("div.release-rel").length == 0
                        ? $tr.hide() : $tr.find("div.track-rel").hide();
                });

                if ($trs.filter(":visible").length == 0)
                    $table.hide();
            });
            $inline_ars.show();
        }

        function switchToBottomCredits() {
            $bottom_tables.show().find("tr, div.track-rel").show();
            $inline_ars.hide();
        }

        $("a.bottom-credits, a.inline-credits").bind("click.mb", function(event) {
            $("#bottom-credits")
                .prop("checked", !$("#bottom-credits").is(":checked"))
                .trigger("change");
            event.preventDefault();
            return false;
        });

        $("#bottom-credits").change(function() {
            $("a.bottom-credits").toggle(!this.checked);
            $("a.inline-credits").toggle(this.checked);
            this.checked ? switchToBottomCredits() : switchToInlineCredits();
            $("#no-relationships")
                .toggle($bottom_tables.filter(":visible").length == 0);
        }).trigger("change");
    });
    </script>

    <h2 class="relationships">[% l("Relationships") %]</h2>

    [% FOR group=combined_rels.pairs %]
        <table class="details" style="width: 100%; margin-bottom: 1em;">
        [%- FOREACH key IN group.value -%]
            <tr>
                <th>[% key.phrase %]:</th>
                <td>
                    [% release_rels = 0 %]
                    [% FOREACH item IN key.items %]
                        [% release_rels = release_rels || item.release %]
                        [% IF item.tracks.size %]
                          <div class="track-rel">
                          [% relationship_target_links(item.rel) %]
                            <span class="comment">
                              ([% ln('track {tracks}', 'tracks {tracks}',
                                    item.track_count, { tracks => item.tracks })
                                %])
                            </span>
                          </div>
                        [% END %]
                    [% END %]
                    [% IF release_rels %]
                      [% FOREACH item IN key.items %]
                          [% IF item.release %]
                          <div class="release-rel">
                            [% relationship_target_links(item.rel) %]
                            [% relationship_edit_links(item.rel) -%]
                          </div>
                          [% END %]
                      [% END %]
                    [% END %]
                </td>
            </tr>
        [%- END -%]
        </table>
    [% END %]

    <p id="no-relationships" style="display: none;">
        [% l('{link} has no relationships.', { link => link_entity(release) }) -%]
    </p>

[%- END -%]
