[%- WRAPPER 'release/layout.tt' page='index' -%]
    <h2>[% l('Annotation') %]</h2>
    [%- INCLUDE 'release/annotation.tt' summary=1 -%]

    <h2>[% l('Track listing') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>[% l('Title') %]</th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="rating c">[% l('Rating') %]</th>
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody [%- rdfa_release_index_tbody(release) -%]>
        [%- FOR medium=release.mediums -%]
            <tr class="subh[% ' mp' IF medium.edits_pending %]">
                <td>&nbsp;</td><td colspan="[% IF show_artists %]4[% ELSE %]3[% END %]">
                    [% rdfa_medium_in_release(medium) %]
                </td>
            </tr>
	    <span [% rdfa_release_index_span_tracklist(medium) %]>
            [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
	    </span>
        [%- END -%]
        </tbody>
    </table>
[%- END -%]
