[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- INCLUDE 'release/annotation.tt' summary=1 -%]

    <h2>[% l('Tracklist') %]</h2>
    <table class="tbl">
        <thead>
            <tr>
                <th class="pos t">#</th>
                <th>
                  <span style="float: right; font-weight: normal; padding-right: 1em;">
                    <a style="display: none;" class="show-credits" href="">[% l('Show Credits') %]</a>
                    <a style="display: none;" class="hide-credits" href="">[% l('Hide Credits') %]</a>
                    <input style="display: none;" type="checkbox" id="hide-credits" />
                  </span>
                  [% l('Title') %]
                </th>
                [%- IF show_artists -%]
                    <th>[% l('Artist') %]</th>
                [%- END -%]
                <th class="rating c">[% l('Rating') %]</th>
                <th class="treleases">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody [%- rdfa_about_attr(rdfa_release_curi(release)) -%]>
        [%- FOR medium=release.mediums -%]
            <tr class="subh[% ' mp' IF medium.edits_pending %]">
                <td>&nbsp;</td><td colspan="[% IF show_artists %]4[% ELSE %]3[% END %]">
                    [% rdfa_medium_in_release(medium) %]
                </td>
            </tr>
	    <div [% rdfa_about_attr(rdfa_tracklist_curi(medium)) %] [% rdfa_typeof(rdfa_concept_curi('medium')) %]>
            [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
	    </div>
        [%- END -%]
        </tbody>
    </table>
    <script type="text/javascript">
      MB.utility.rememberCheckbox ("#hide-credits", "hide-credits");

      var $checkbox = $('#hide-credits');

      if ($('div.ars').length)
      {
          if ($checkbox.is (':checked'))
          {
              $('a.show-credits').show ();
          }
          else
          {
              $('div.ars').show ();
              $('a.hide-credits').show ();
          }
      }

      $('a.hide-credits').add ('a.show-credits').bind ('click.mb', function (event) {
          $('a.hide-credits').toggle ();
          $('a.show-credits').toggle ();
          $('div.ars').slideToggle ("fast");
          $checkbox.attr ('checked', !$checkbox.is(':checked')).trigger ("change");
          event.preventDefault ();
          return false;
      });

    </script>

    <h2>[% l("Relationships") %]</h2>
    [%- INCLUDE "components/relationships.tt" source=release -%]
[%- END -%]
