[%- info_links = [
    { link => c.entity_url(release, 'perma'), text => "Permanent link" },
    { link => c.entity_url(release, 'details'), text => "Details" },
    { link => c.entity_url(release, 'tags'), text => "Tags" },
    {
        link => c.req.uri_with(artist => 1),
        text => "Show artists",
        hide => show_artists,
    },
    {
        link => c.req.uri_with(artist => 0),
        text => "Hide artists",
        hide => !show_artists,
    },
    {
        link => c.req.uri_with(rel => 1),
        text => "Show relationships",
        hide => show_relationships,
    },
    {
        link => c.req.uri_with(rel => 0),
        text => "Hide relationships",
        hide => !show_relationships,
    },
    { link => c.entity_url(release, 'google'), text => "Search Google" },
] -%]

<div class="infoLinks">
    Info: [% INCLUDE "components/piped-list.tt" list=info_links %]
</div>
