[%- info_links = [
    { link => c.entity_url(release, 'perma'), text => l("Permanent Link") },
    { link => c.entity_url(release, 'details'), text => l("Details") },
    { link => c.entity_url(release, 'tags'), text => l("Tags") },
    {
        link => c.req.uri_with(artist => 1),
        text => l("Show Artists"),
        hide => show_artists,
    },
    {
        link => c.req.uri_with(artist => 0),
        text => l("Hide Artists"),
        hide => !show_artists,
    },
    {
        link => c.req.uri_with(rel => 1),
        text => l("Show Relationships"),
        hide => show_relationships,
    },
    {
        link => c.req.uri_with(rel => 0),
        text => l("Hide Relationships"),
        hide => !show_relationships,
    },
    { link => c.entity_url(release, 'google'), text => l("Search Google") },
    { link => c.uri_for('/moderation/entity/release', release.mbid), text => l('View edits') }
] -%]
<div class="infoLinks">
    [% l('Info:') %] [% INCLUDE "components/piped-list.tt" list=info_links %]
</div>
