[%~ main_title = l('Release “{name}” by {artist}', {
        artist => artist_credit_plain(release.artist_credit),
        name => release.name
}) ~%]
[%~ WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title ~%]
    <div id="content">
        [%~ React.embed(c, 'release/ReleaseHeader', { release => release, page => page }) ~%]
        [%~ content ~%]
    </div>

    [%~ IF !full_width ~%]
        [%~ React.embed(c, 'layout/components/sidebar/ReleaseSidebar', {release => release}) ~%]
    [%~ END ~%]
[%~ END ~%]
