[%~ main_title = l('Release “{name}” by {artist}', {
        artist => artist_credit(release.artist_credit, plain => 1),
        name => release.name
}) ~%]
[%~ WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title canonical_url=replace_gid(entity.gid) ~%]
    <div id="content">
        [%~ INCLUDE "release/header.tt" ~%]
        [%~ content ~%]
    </div>

    [%~ IF !full_width ~%]
        [%~ React.embed(c, 'layout/components/sidebar/ReleaseSidebar', {release => release}) ~%]
    [%~ END ~%]
[%~ END ~%]
