[% WRAPPER 'release/layout.tt' title=l("Merge Releases") full_width=1 %]
    <h2>[% l('Merge Releases') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('This wizard allows you to merge {release} into another release.', {release => link_entity(release)})) -%]
        [%- create_guideline(l('Please read the guideline on {doc_merging|how to merge releases} before entering this edit.', {doc_merging => doc_link("How_To_Merge_Recordings")})) -%]
        [%- create_guideline(l('Please enter the {name|release name} of the recording into which you would like to merge this recording, and press <em>search</em> to start the search.', {name => doc_link('Recording_Name')})) -%]
        [%- create_guideline(l('When you have found the release that you would like to merge {recording} into, please select that entity and click <em>merge</em>.', {recording => recording_link(recording)})) -%]
    [%- END -%]

    [%- BLOCK format_result -%]
      [% l('{release} by {artist}', { release => link_entity(entity)
                                      artist  => artist_credit(entity.artist_credit) }) %]
    [%- END %]
    [%- INCLUDE "components/search.tt" confirm_label=l('Merge') name='dest' field='gid' -%]
[% END %]
