[% WRAPPER 'layout.tt' title=l('Merge Releases') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Releases') %]</h1>
    <p>[% l('You are about to merge all these releases into a single one. Please
             select the release all others should be merged into:') %]</p>

    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% l('Release') %]</th>
                    <th>[% l('Artist') %]</th>
                    <th>[% l('Format') %]</th>
                    <th>[% l('Tracks') %]</th>
                    <th>[% l('Country') _ lp('/', 'and') _ l('Date') %]</th>
                    <th>[% l('Label') %]</th>
                    <th>[% l('Catalog#') %]</th>
                    <th>[% l('Barcode') %]</th>
                    [%- remove_from_merge_header(to_merge) -%]
                </tr>
            </thead>
            <tbody>
            [%- FOR entity=to_merge -%]
              <tr class="[% loop.parity %]">
                <td>
                  <input type="hidden" name="merge.merging.[% loop.index %]" value="[% entity.id %]" />
                  <input type="radio" name="merge.target" value="[% entity.id %]" />
                </td>
                  <td>
                    [%~ link_entity(entity) ~%]
                  </td>
                  <td>[% artist_credit(entity.artist_credit) %]</td>
                  <td>[% html_escape(entity.combined_format_name) or "-" %]</td>
                  <td>[% entity.combined_track_count or "-" %]</td>
                  <td>
                    [% React.embed(c, 'static/scripts/common/components/ReleaseEvents', {events => React.to_json_array(entity.events)}) %]
                  </td>
                  [%- IF filter_label -%]
                      <td>[% release_catno_list(entity.filter_labels(filter_label)) %]</td>
                  [%- ELSE -%]
                      <td>[% release_label_list(entity.labels) %]</td>
                      <td>[% release_catno_list(entity.labels) %]</td>
                  [%- END -%]
                  <td class="barcode-cell">[% entity.barcode.format %]</td>
                  [%- remove_from_merge('release', to_merge) -%]
              </tr>
              [%- END -%]
            </tbody>
        </table>

        [% field_errors(form, 'target') %]

        [% USE r = FormRenderer(form) %]
        [% form_row_select(r, 'merge_strategy', l('Merge strategy:'), '', {}, 1) %]

        <div id="merge-strategy-1" class="merge-strategy">
          <p>
            [% l('Using this merge strategy, all mediums from all releases will be used. You may specify
                  the new order of mediums. The order does not have to be continuous, but all medium positions
                  must be positive, and multiple mediums cannot be in the same position') %]
          </p>
          <table class="tbl">
            <tbody>
              <style>
                th span.error { margin: 0 12px 0 6px; }
              </style>
              [% FOR medium=mediums %]
              [% field = form.field('medium_positions').field('map').field(loop.index) %]
              <tr class="subh">
                <th colspan="4">
                  <label>[% l('New position:') %]</label>
                  [% r.text(field.field('position'), size=2) %]
                  [%~ IF field.field('position').has_errors;
                        '<span class="error">' _ html_escape(field.field('position').errors.0) _ '</span>';
                      END ~%]
                  <label>[% l('New disc title:') %]</label>
                  [% r.text(field.field('name')) %]
                  [% r.hidden(field.field('id')) %]
                  [% r.hidden(field.field('release_id')) %]
                  [% IF medium.name %]
                    [% l('(was medium {position}: {name} on release {release})',
                        { position => medium.position,
                          name => medium.name,
                          release => medium.release.name }) | html %]
                  [% ELSE %]
                    [% l('(was medium {position} on release {release})',
                        { position => medium.position,
                          release => medium.release.name }) | html %]
                  [% END %]
                </th>
              </tr>
              [% FOR track=medium.tracks %]
              <tr class="[% loop.parity %]">
                <td class="pos t">
                  <span style="display: none">[% track.position %]</span>
                  [% track.number %]
                </td>
                <td>[% link_entity(track.recording, 'show', track.name) %]</td>
                <td>[% artist_credit(track.artist_credit) %]</td>
                <td class="treleases">[% track.length | format_length %]</td>
              </tr>
              [% END %]
              [% END %]
            </tbody>
          </table>
        </div>

        <div id="merge-strategy-2" class="merge-strategy">
          <p>[% l('This merge strategy will merge all mediums together into a single set of mediums. Recordings
                   between mediums will also be merged, into the recordings used on the target mediums.') %]</p>
          <p>[% l('This requires that corresponding mediums have the same number of tracks.') %]</p>
          <p>[% l('Make sure all mediums in the releases being merged are in the correct position. For example, to merge a medium into
                   medium 2 of a release, it will need to be set as medium 2 of the release being merged.') %]</p>

          [% IF bad_recording_merges.size %]
            [% warning(l('The recording artists do not match! Perhaps you meant to use the "append mediums" merge strategy?')) %]
            <p>[% l('The recordings that will be merged if you continue with the current merge strategy include the following, whose artists differ:') %]</p>
            [% FOR bad_recordings IN bad_recording_merges %]
                <ul>
                [% FOR bad_recording IN bad_recordings %]
                    <li>
                      [% descriptive_link(bad_recording) %]<br />
                      [% expanded_artist_credit_list(bad_recording.artist_credit) %]
                    </li>
                [% END %]
                </ul>
            [% END %]
          [% END %]

        </div>

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>

    <script type="text/javascript">
      (function () {
        function updateStrategy(val) {
          $(".merge-strategy").hide();
          $("#merge-strategy-" + val).show();
        }

        $("#id-merge\\.merge_strategy").change(function () { updateStrategy($(this).val()) });
        updateStrategy($("#id-merge\\.merge_strategy").val());
      }());
    </script>

[% END %]
