[% WRAPPER 'layout.tt' title=l('Merge Releases') full_width=1 %]
    <h2>[% l('Merge Releases') %]</h2>
    <p>[% l('You are about to merge the following releases into a single release. Please
             select the release group which you would like other release groups to be merged
             into:') %]</p>

    <form action="[% c.req.uri %]" method="post">
        <ul>
            [% FOR entity=to_merge %]
            <li>
                <input type="radio" name="merge.target" value="[% entity.id %]" />
                [% descriptive_link(entity) %]
            </li>
            [% END %]
        </ul>
        [% field_errors(form, 'target') %]

        [% USE r = FormRenderer(form) %]
        [% form_row_select(r, 'merge_strategy', l('Merge strategy:')) %]

        <div>
          <table class="tbl">
            <tbody>
              [% FOR medium=mediums %]
              <tr class="subh">
                <th colspan="4">
                  <label>[% l('New position:') %]</label>
                  [% r.text(form.field('mediums').field(loop.index).field('position')) %]
                </th>
              </tr>
              [% FOR track=medium.tracklist.tracks %]
              <tr class="[% 'ev' IF loop.index % 2 == 0 %]">
                <td class="pos t">[% track.position %]</td>
                <td>[% link_entity(track.recording, 'show', html_escape(track.name)) %]</td>
                <td>[% artist_credit(track.artist_credit) %]</td>
                <td class="treleases">[% track.length | format_length %]</td>
              </tr>
              [% END %]
              [% END %]
            </tbody>
          </table>
        </div>

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit() %]
    </form>
[% END %]
