[% BLOCK layout_head %]
<script type="text/javascript">
    function updateStrategy(val) {
        $('.merge-strategy').hide();
        $('#merge-strategy-' + val).show();
    }

    $(function() {
        $('#id-merge\\.merge_strategy').change(function() { updateStrategy($(this).val()) });
        updateStrategy($('#id-merge\\.merge_strategy').val());
    });
</script>
[% END %]

[% WRAPPER 'layout.tt' title=l('Merge Releases') full_width=1 %]
    <div id="content">
    <h1>[% l('Merge Releases') %]</h1>
    <p>[% l('You are about to merge the following releases into a single release. Please
             select the release which you would like the other releases to be merged
             into:') %]</p>

    <form action="[% c.req.uri %]" method="post">
        <table class="tbl">
            <thead>
                <tr>
                    <th style="width: 1em"></th>
                    <th>[% l('Release') %]</th>
                    <th>[% l('Artist') %]</th>
                    <th>[% l('Format') %]</th>
                    <th>[% l('Tracks') %]</th>
                    <th>[% l('Date') %]</th>
                    <th>[% l('Country') %]</th>
                    <th>[% l('Label') %]</th>
                    <th>[% l('Catalog#') %]</th>
                    <th>[% l('Barcode') %]</th>
                </tr>
            </thead>
            [% IF rdfa_made %]
              <tbody [%- rdfa_about_attr(rdfa_artist_curi(artist)) -%]>
            [% ELSE %]
              <tbody>
            [% END %]
            [%- FOR release=to_merge -%]
              <tr[% ' class="ev"' IF loop.count % 2 == 0 %] [% rdfa_release_ns(release) %][% ' ' _ rdfa_release_group_ns(rdfa_this_rg) IF rdfa_this_rg %]>
                <td>
                  <input type="hidden" name="merge.merging.[% loop.index %]" value="[% release.id %]" />
                  <input type="radio" name="merge.target" value="[% release.id %]" />
                </td>
                [% IF rdfa_made %]
                  <td>
                    [% rdfa_made_release_link(release) %]
                    [% disambiguation(release) %]
                  </td>
                [% ELSE %]
                  <td>
                    [% rdfa_event_product_release_link(release) %]
                    [% disambiguation(release) %]
                  </td>
                [% END %]
                  <td>[% artist_credit(release.artist_credit) %]</td>
                  <td>[% rdfa_release_format(release) or "-" %]</td>
                  <td>[% release.combined_track_count or "-" %]</td>
                  <td>[% rdfa_release_event_date(release) %]</td>
                  <td>
                  [%- IF release.country -%]
                    [% rdfa_release_country_abbr(release) %]
                  [%- END -%]
                  </td>
                  [%- IF filter_label -%]
                      <td>[% rdfa_release_catno_list(release.filter_labels(filter_label)) %]</td>
                  [%- ELSE -%]
                      <td>[% rdfa_release_label_list(release.labels) %]</td>
                      <td>[% rdfa_release_catno_list(release.labels) %]</td>
                  [%- END -%]
                  <td>[% rdfa_release_barcode(release.barcode.format) IF release.barcode.format %]</td>
              </tr>
              [%- END -%]
            </tbody>
        </table>

        [% field_errors(form, 'target') %]

        [% USE r = FormRenderer(form) %]
        [% form_row_select(r, 'merge_strategy', l('Merge strategy:')) %]

        [% form.errors %]

        <div id="merge-strategy-1" class="merge-strategy">
          <p>
            [% l('Using this merge strategy, all mediums from all releases will be used. You may specify
                  the new order of mediums. The order does not have to be continuous, but all medium positions
                  must be positive, and multiple mediums cannot be in the same position') %]
          </p>
          <table class="tbl">
            <tbody>
              [% FOR medium=mediums %]
              [% field = form.field('medium_positions').field('map').field(loop.index) %]
              <tr class="subh">
                <th colspan="4">
                  <label>[% l('New position:') %]</label>
                  [% r.text(field.field('position'), size=2) %]
                  <label>[% l('New disc title:') %]</label>
                  [% r.text(field.field('name')) %]
                  [% r.hidden(field.field('id')) %]
                  [% r.hidden(field.field('release_id')) %]
                  [% IF medium.name %]
                    [% l('(was medium {position}: {name} on release {release})',
                        { position => medium.position,
                          name => medium.name,
                          release => medium.release.name }) | html %]
                  [% ELSE %]
                    [% l('(was medium {position} on release {release})',
                        { position => medium.position,
                          release => medium.release.name }) | html %]
                  [% END %]
                </th>
              </tr>
              [% FOR track=medium.tracklist.tracks %]
              <tr class="[% 'ev' IF loop.index % 2 == 0 %]">
                <td class="pos t">
                  <span style="display: none">[% rdfa_track_number(track.position) %]</span>
                  [% track.number %]
                </td>
                <td>[% link_entity(track.recording, 'show', html_escape(track.name)) %]</td>
                <td>[% artist_credit(track.artist_credit) %]</td>
                <td class="treleases">[% track.length | format_length %]</td>
              </tr>
              [% END %]
              [% END %]
            </tbody>
          </table>
        </div>

        <div id="merge-strategy-2" class="merge-strategy">
          <p>[% l('This merge strategy will merge all mediums together into a single set of mediums. Recordings
                   between mediums will also be merged, into the recordings used on the target mediums.') %]</p>
          <p>[% l('This requires that corresponding mediums have the same number of tracks.') %]</p>

          [% IF bad_recording_merges.size %]
            [% warning(l('The recording artists do not match! Perhaps you meant to use the "append mediums" merge strategy?')) %]
            <p>[% l('The recordings that will be merged if you continue with the current merge strategy include the following, whose artists differ:') %]</p>
            [% FOR bad_recordings IN bad_recording_merges %]
                <ul>
                [% FOR bad_recording IN bad_recordings %]
                    <li>[% descriptive_link(bad_recording) %]</li>
                [% END %]
                </ul>
            [% END %]
          [% END %]

        </div>

        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit('<button type="submit" name="submit" value="cancel" class="negative">' _ l('Cancel') _ '</button>') %]
    </form>
    </div>
[% END %]
