[% WRAPPER 'release/layout.tt' title=l('Move release to another release group') full_width=1 %]
    <h2>[% l('Move release to another release group') %]</h2>
    [% WRAPPER 'layout/guidelines.tt' %]
        [%- create_guideline(l('Are you sure that you want to move {release} by {release_artist}
                                to the release group {group} by {artist}?', 
                               { release => link_entity(release), release_artist => artist_credit(release.artist_credit),
                                 group => link_entity(release_group), artist => artist_credit(release_group.artist_credit) })) -%]
    [%- END -%]
    <form action="[% c.req.uri_with( gid => new_artist.gid ) %]" method="post">
        [% INCLUDE "forms/edit-note.tt" %]
        [% enter_edit() %]
    </form>
[% END %]
