[% WRAPPER 'release/layout.tt' title=l("Move release to another release group") RadioClick=1 full_width=1 %]
    <h2>[% l('Move release to another release group') %]</h2>
    [%- WRAPPER 'layout/guidelines.tt' -%]
        [%- create_guideline(l('Please review the documentation about {doc|changing release groups}, before entering this edit.', { doc => doc_link('ChangeReleaseGroupEdit') })) %]
        [%- create_guideline(l('When you\'re ready, search for the release group to which you want to move the selected release below.')) %]
    [%- END -%]

    [%- BLOCK format_result -%]
      [% l('{release} by {artist}', { release => link_entity(entity)
                                      artist  => artist_credit(entity.artist_credit) }) %]
    [%- END %]
    [%- INCLUDE "components/search.tt" confirm_label=l('Move') name='dest' field='gid' -%]
[% END %]
