[% extra_js = 'nats.js jquery/jquery.tablesorter.min.js' %]
[% extra_css = 'jquery/tablesort.css' %]
[%- WRAPPER 'artist/layout.tt' title=release.name -%]
    [% INCLUDE "annotation/annotation.tt" parent=release %]
    <div class="release">
        [%- INCLUDE 'release/box-header.tt' -%]
        <div class="release_top">
            [%- INCLUDE 'release/info-links.tt' no_tags=1 no_edit_history=1 no_artists=1 no_disc_ids=1 no_google=1 -%]
            <div class="editLinks">
                [% IF c.user_exists -%] 
                    [%- INCLUDE 'components/piped-list.tt' list=[
                        { link => c.entity_url(release_artist, 'add_non_album'), text => l('Add Non-Album Tracks') }
                    ] caption=l('Edit:') -%]
                [%- ELSE -%]
                    [% l('Please <a href="{uri}">log in</a> to edit this list.', {uri => c.uri_for("/user/login")}) %]
                [%- END -%]
            </div>
        </div>
        [%- INCLUDE 'release/tracks.tt' no_track_numbers=1 -%]
        [%- INCLUDE 'release/box-summary.tt' no_type=1 no_language=1 no_dq=1 -%]
    </div>
[%- END -%]
