<div class="release">
    [% INCLUDE "release/box-header.tt" %]
    <div class="release_top">
        [%- IF release.coverart_url -%]
            <div class="artwork">
                [%#- This max height will need to expand to the amount of link rows -%]
                <img style="max-height: 55pt" src="[% release.coverart_url %]">
		[%- IF release.asin -%]
                <div class="partners">
		    Amazon: <a href="[% c.uri_for('/partners', release.coverart_store, release.asin) %]">Info</a>
		</div>
		[%- END -%]
            </div>
        [%- END -%]
        [% INCLUDE "release/info-links.tt" UNLESS no_info_links %]
        [% INCLUDE "release/edit-links.tt" UNLESS no_edit_links %]
        [% IF tags %]
            <div class="releasetags">
                [% INCLUDE "tag/summary.tt" tags=tags source=release %]
            </div>
        [% END %]
    </div>
    [%- INCLUDE 'release/tracks.tt' -%]
    [% INCLUDE "release/box-summary.tt" %]
    [%- IF disc_ids.size -%]
        <div id="release_discids" class="release_discids" style="display: [% show_discids ? 'block' : 'none' %];">
        <table style="width: 100%">
        [%- FOREACH discid = disc_ids -%]
            <tr>
                <td>
                    [% l('Disc ID:') %]
                    <a href="[% c.entity_url(discid, 'show') %]">
                        [% discid.disc_id %]
                    </a>
                </td>
                <td style="width: 105pt;">
                    [% l('Total length:') %] [% track_length(discid.duration) %]
                </td>
            </tr>
        [%- END -%]
        </table>
        </div>
    [%- END -%]
    [% IF release_events.size %]
        <div class="release_events">
        <table>
        <thead>
            <tr>
                <th class="date">
                    [% l('Date') %]
                </th>
                <th>
                    [% l('Country') %]
                </th>
                <th>
                    [% l('Label') %]
                </th>
                <th>
                    [% l('Catalog #') %]
                </th>
                <th>
                    [% l('Barcode') %]
                </th>
                <th>
                    [% l('Format') %]
                </th>
            </tr>
        </thead>
        <tbody>
            [%- FOREACH event=release_events -%]
                <tr>
                    <td class="date">
                        [% event.sort_date | release_date %]
                    </td>
                    <td>
                        [% event.country %]
                    </td>
                    <td>
                        [% entity_link(event.label) IF event.label.name %]
                    </td>
                    <td>
                        [% event.cat_no %]
                    </td>
                    <td>
                        [% event.barcode %]
                    </td>
                    <td>
                        [% release_format(event.format) %]
                    </td>
                </tr>
            [%- END -%]
        </tbody>
        </table>
        </div>
    [% END %]
</div>
