[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[%- WRAPPER 'release/layout.tt' title=l("Remove Release") -%]
    [%- WRAPPER 'components/box.tt' header=l("Remove Release") -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Are you sure you want to remove the release {release}?', {release => entity_link(release)})) -%]
        [% END %]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- INCLUDE 'forms/edit-note.tt' -%]
            [%- INCLUDE 'forms/submit.tt' label=l("Enter Edit") -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
