[% WRAPPER "release/layout.tt" title=lp('Reorder Cover Art', 'header') page='reorder_cover_art' %]
  [%- script_manifest('release/coverart.js') -%]

  <h2>[%- lp('Reorder Cover Art', 'header') -%]</h2>

  <form id="reorder-cover-art" class="cover-art" action="[% c.req.uri %]" method="post">
    [%- USE r = FormRenderer(form) -%]

    <div class="row" id="cover-art-position-row">
      <label id="cover-art-position-label" class="required">[%~ add_colon(l('Position')) ~%]</label>

      <div class="image-position">
      [%- SET count = 0 -%]
      [% FOR image = images %]
        <div class="editimage thumb-position">
          [%- display_artwork(image) -%]
          <div style="display: flex; justify-content: space-around;">
            <button type="button" class="left">&larr;</button>
            [% React.embed(c, 'static/scripts/edit/components/InformationIcon', {
              style => {'align-self' => 'flex-start'},
              title => l('Types:') _ ' ' _ (comma_only_list(image.l_types) || '-') _ 
                       (image.comment ? (' / ' _ l('Comment:') _ ' ' _ image.comment) : '')}) %]
            <button type="button" class="right" style="float: right;">&rarr;</button>
          </div>
          <input type="hidden" value="[% image.id %]" class="id"
                 name="reorder-cover-art.artwork.[% count %].id"
                 id="id-reorder-cover-art.artwork.[% count %].id">
          <input type="hidden" value="[% count + 1 %]" class="position"
                 name="reorder-cover-art.artwork.[% count %].position"
                 id="id-reorder-cover-art.artwork.[% count %].position">

        </div>
        [%- SET count = count + 1 -%]
      [% END %]
      </div>

      <script type="text/javascript">
         MB.CoverArt.reorder_position();
      </script>
    </div>

    <div style="clear: left;"> </div>

    [%- INCLUDE 'forms/edit-note.tt' -%]
    [% enter_edit() %]

  </form>
[% END %]
