[% WRAPPER 'layout/sidebar.tt' about=rdfa_release_curi(release) %]
    <div class="cover-art">
        [% IF release.cover_art_url; %]
            <img src="[% release.cover_art_url %]" alt="[% l('Cover Art') %]" />
        [% ELSE %]
            <em>[% l('No cover image available.') %]</em>
        [% END %]
    </div>

    <h2>[% l('Release information') %]</h2>

    [% WRAPPER 'layout/sidebar/properties.tt';
        INCLUDE 'layout/sidebar/property.tt' label=l('Date:')
           content=release.date.format IF release.date.format;
        INCLUDE 'layout/sidebar/property.tt' label=l('Country:')
           content=release.country.name IF release.country.name;

        INCLUDE 'layout/sidebar/property.tt' label=l('Barcode:')
           content=release.barcode property='mo:tgin' datatype='xsd:string' IF release.barcode;
        INCLUDE 'layout/sidebar/property.tt' label=l('Format:')
           content=release.combined_format_name IF release.combined_format_name;
    END %]

    <h2>[% l('Additional details') %]</h2>
    [% WRAPPER 'layout/sidebar/properties.tt';
        INCLUDE 'layout/sidebar/property.tt' label=l('Type:')
           content=release.release_group.type.name IF release.release_group.type.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Packaging:')
           content=release.packaging.name IF release.packaging.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Status:')
           content=release.status.name IF release.status.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Language:')
           content=release.language.name IF release.language.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Script:')
           content=release.script.name IF release.script.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Quality:')
           content=quality_name(release.quality) IF release.quality != -1;
    END %]

    [% IF release.labels.size %]
    <h2>[% l('Labels') %]</h2>
    <ul class="links">
    [% FOR label=release.labels %]
      <li>
        [% rdfa_link_label(label.label) _ '<br />' %]
        [% rdfa_release_catno(label.catalog_number) %]
      </li>
    [% END %]
    </ul>
    [% END %]

    [% UNLESS editing %]
        [% INCLUDE 'layout/sidebar/sidebar-rating.tt' entity=release.release_group %]
        [% INCLUDE 'layout/sidebar/sidebar-tags.tt' tags=top_tags more=more_tags entity=release
            async = c.uri_for_action('/release/tag_async', [ release.gid ])
            tag_this_text=l('Tag release')
        %]
    [% END %]

    <h2>[% l('Editing') %]</h2>
    <ul class="links">
      [% IF c.user_exists %]
        <li>
          <a href="[% c.uri_for(c.controller.action_for('edit_annotation'), [ release.gid ]) %]">
            [% release.latest_annotation.text ? l('Edit annotation') : l('Add annotation') %]
          </a>
        </li>
        <li>[% link_entity(release, 'change_quality', l('Change release quality')) %]</li>
        <li>[% link_entity(release, 'move', l('Change release group')) %]</li>
        <li>
          <a href="[% c.uri_for_action('/release/merge_queue', { 'add-to-merge' => release.id }) %]">
            [% l('Merge release') %]
          </a>
        </li>
        <li>[% link_entity(release, 'delete', l('Remove release')) %]</li>

        <hr/>

        <li>[% use_in_relationship(release) %]</li>
        <li>[% relate_to_ellipsis(release) %]</li>
        <li>[% relate_to_url(release) %]</li>
        <li>
          <a href="[%
            c.uri_for_action('/edit/relationship/create_batch', {
              type => c.session.relationship.type0,
              gid => c.session.relationship.entity0,
              release => release.gid
            })
          -%]">
            [% l('Relate {what} to recordings',
                 { what => html_escape(c.session.relationship.name) }) %]
          </a>
        </li>

        <hr/>

        [% IF release.edits_pending %]
          <li>[% link_entity(release, 'open_edits', l('Open edits')) %]</li>
        [% END %]
      <li>[% link_entity(release, 'edits', l('Editing history')) %]</li>

      [% ELSE %]
        <li>[% request_login(l('Log in to edit')) %]</li>
      [% END %]
    </ul>

    [% IF c.user_exists %]
        <h2>[% l('Collections') %]</h2>
        <ul class="links">
        [%- IF collections.size > 0 -%]
            [% FOREACH collection IN collections %]
                <li>
                [% IF containment.${collection.id} %]
                    <a href="[% c.uri_for_action("/collection/remove", [collection.gid], { release => release.id }) %]">
                        [%- IF collections.size == 1 -%]
                            [%- l('Remove from my collection') -%]
                        [%- ELSE -%]
                            [%- l('Remove from {collection}', { collection => collection.name }) %]
                        [%- END -%]
                    </a>
                [% ELSE %]
                    <a href="[% c.uri_for_action("/collection/add", [collection.gid], { release => release.id }) %]">
                    [%- IF collections.size == 1 -%]
                        [%- l('Add to my collection') -%]
                    [%- ELSE -%]
                        [%- l('Add to {collection}', {collection => collection.name }) %]
                    [%- END -%]
                    </a>
                [% END %]
                </li>
            [% END %]
        [% ELSE %]
            <li>[% l("You have no collections!") %]</li>
        [% END %]
            <li><a href="[% c.uri_for_action("/collection/create") %]">[% l('Create a new collection') %]</a></li>
        </ul>
    [% END %]

    [% INCLUDE "layout/sidebar/sidebar-favicons.tt" source=release %]

    [% INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=release %]
[% END %]
