[%- BLOCK cover_art; %]
    <p>
        [% IF release.cover_art_url; %]
            <img src="[% release.cover_art_url %]" alt="[% l('Cover Art') %]" width="150" />
        [% ELSE %]
            <em>[% l('No cover image available.') %]</em>
        [% END %]
    </p>
[% END %]

[%- BLOCK other_versions %]
    <p>
        <a href="[% c.uri_for_action('/release_group/show', [release.release_group.gid]) %]">
            [% l('See other versions of this release') %]
        </a>
    </p>
[% END -%]

[% BLOCK collection %]
    <p>
        [% IF in_collection %]
            <a href="[% c.uri_for_action("/user/collection/remove", { id => release.id }) %]">
                [%- l('Remove from collection') %]</a>
        [% ELSE %]
            <a href="[% c.uri_for_action("/user/collection/add", { id => release.id }) %]">
                [%- l('Add to collection') %]</a>
        [% END %]
    </p>
[% END %]

[%- MACRO editable_property(label, text, field, field_name, class)
        IF field && editing;
            IF class.defined;
                class = class _ ' hidden';
            ELSE;
                class = 'hidden';
            END;
            INCLUDE 'layout/sidebar/property.tt' content=field class=class
                label=r.label(field_name, label);
        ELSE;
            INCLUDE 'layout/sidebar/property.tt' content=text IF text;
        END %]

[%- BLOCK release_properties;
        WRAPPER 'layout/sidebar/properties.tt';
            USE r = FormRenderer(form);

            release_properties = [
                {
                    label => l('Date:'),
                    text => release.date.format,
                    field => r.date('date'),
                    field_name => 'date',
                    class => 'date',
                },
                {
                    label => l('Packaging:'),
                    text => release.packaging.name,
                    field => r.select('packaging_id'),
                    field_name => 'packaging_id',
                },
                {
                    label => l('Status:'),
                    text => release.status.name,
                    field => r.select('status_id'),
                    field_name => 'status_id',
                },
                {
                    label => l('Language:'),
                    text => release.language.name,
                    field => r.select('language_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Script:'),
                    text => release.script.name,
                    field => r.select('script_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Country:'),
                    text => release.country.name,
                    field => r.select('country_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Format:'),
                    text => release.combined_format_name,
                },
                {
                    label => l('Type:'),
                    text => release.release_group.type.name,
                },
            ];

            editable_property(prop.label, prop.text, prop.field, prop.field_name, prop.class)
                FOR prop=release_properties;
        END;
    END %]

[%- BLOCK release_label_properties;
        WRAPPER 'layout/sidebar/properties.tt';
            USE r = FormRenderer(form);
            editable_property(l('Barcode:'), release.barcode, r.text('barcode'), 'barcode', '');
        END;
        IF release.labels.size OR editing %]
           <h3>[% l('Released on:') %]</h3>
           <ul class="release-labels links">
               [% FOR label=release.labels %]
                   <li class="release-label">
                     [% IF editing %]
                       [% field = form.field('labels').field(loop.index) %]
                       [% r.checkbox(field.field('deleted'), class => 'remove') %]
                       [% r.hidden(field.field('label_id'), class => 'label-id') %]
                       [% '<span class="label">' _ label.label.name _ '</span>' %]
                       &ndash;
                       [% r.text(form.field('labels').field(loop.index).field('catalog_number'),
                                 size => 8, class => 'catalog-number') %]
                     [% ELSE %]
                       [% link_label(label.label) %] &ndash; [% label.catalog_number %]
                     [% END %]
                   </li>
               [% END %]
           </ul>
       [% END;
   END %]

[% BLOCK links %]
    <ul class="links">
      [% IF c.user_exists %]
        <li>[% link_release(release, 'edit', l('Edit this release')) %]</li>
        <li>[% use_in_relationship(release) %]</li>
      [% ELSE %]
        <li>[% request_login(l('Please log in to edit this release')) %]</li>
      [% END %]
      <li>[% link_release(release, 'edits', l('View editing history')) %]</li>
    </ul>
[% END %]

[%
WRAPPER 'layout/sidebar.tt';
    INCLUDE cover_art;

    INCLUDE release_properties;
    INCLUDE release_label_properties;

    UNLESS editing;
        INCLUDE 'layout/sidebar/sidebar-rating.tt' entity=release.release_group;
        INCLUDE 'layout/sidebar/sidebar-tags.tt' tags=top_tags entity=release.release_group
        tag_this_text=l('Tag this release group');
        INCLUDE links;
        INCLUDE other_versions;
        INCLUDE collection IF c.user_exists;
    END;
END;

-%]
