[% WRAPPER 'layout/sidebar.tt' about=rdfa_release_curi(release) %]
    <div class="cover-art">
        [%- SWITCH release.cover_art_presence -%]
        [%- CASE 'absent' -%]
          [%- IF release.cover_art_url -%]
            <img src="[% cover_art_url(release.cover_art_url) -%]" />
          [%- ELSE -%]
            <p style="text-align:left">[%- l("No cover art available.") -%]</p>
          [%- END -%]
        [%- CASE 'present' -%]
          [%- SET cover_art_message = l("No front cover image available.<br/>{all|View all artwork}.",
                                        { all => c.uri_for_action('/release/cover_art', [ release.gid ]) }) -%]
          [%- display_artwork (release_artwork, cover_art_url(release.cover_art_url), cover_art_message) -%]
        [%- CASE 'darkened' -%]
          [%- l("No cover art available.") -%]
        [%- END -%]
    </div>

    <h2 class="release-information">[% l('Release information') %]</h2>

    [% WRAPPER 'layout/sidebar/properties.tt';
        INCLUDE 'layout/sidebar/property.tt' label=l('Date:') class="date"
           content=release.date.format IF release.date.format;
        INCLUDE 'layout/sidebar/property.tt' label=l('Country:')
           content=link_searchable_property('country', release.country.iso_code, 'release', release.country.l_name)
           class="country"
               IF release.country.name;

        INCLUDE 'layout/sidebar/property.tt' label=l('Barcode:') class="barcode"
           content=release.barcode.format property='mo:tgin' datatype='xsd:string' IF release.barcode.format;
        INCLUDE 'layout/sidebar/property.tt' label=l('Format:') class="format"
           content=release.combined_format_name IF release.combined_format_name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Length:') class="length"
           content=format_length(release.length) IF release.length;
    END %]

    <h2 class="additional-details">[% l('Additional details') %]</h2>
    [% WRAPPER 'layout/sidebar/properties.tt';
        INCLUDE 'layout/sidebar/property.tt' label=l('Type:') class="type"
           content=release.release_group.l_type_name IF release.release_group.type_name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Packaging:') class="packaging"
           content=release.packaging.l_name IF release.packaging.name;
        INCLUDE 'layout/sidebar/property.tt' label=lp('Status:', 'release status') class="status"
           content=release.status.l_name IF release.status.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Language:')
           content=link_searchable_property('lang', release.language.iso_code_3, 'release', release.language.l_name)
           class="language"
               IF release.language.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Script:')
           content=link_searchable_property('script', release.script.iso_code, 'release', release.script.l_name)
           class="script"
               IF release.script.name;
        INCLUDE 'layout/sidebar/property.tt' label=l('Data Quality:')
           content=quality_name(release.quality) IF release.quality != -1;
    END %]

    [% IF release.labels.size %]
    <h2 class="labels">[% l('Labels') %]</h2>
    <ul class="links">
    [% FOR label=release.labels %]
      <li>
        [% rdfa_link_label(label.label) _ '<br />' %]
        [% rdfa_release_catno(label.catalog_number) %]
      </li>
    [% END %]
    </ul>
    [% END %]

    [% UNLESS editing %]
        [% INCLUDE 'layout/sidebar/sidebar-rating.tt' entity=release.release_group %]
        [% INCLUDE 'layout/sidebar/sidebar-tags.tt' tags=top_tags more=more_tags entity=release
            async = c.uri_for_action('/release/tag_async', [ release.gid ])
            tag_this_text=l('Tag release')
        %]
    [% END %]

    <h2 class="editing">[% l('Editing') %]</h2>
    <ul class="links">
      [% IF c.user_exists %]
        [% annotation_links(release) %]
        <li>[% link_entity(release, 'change_quality', l('Change release quality')) %]</li>
        <li>[% link_entity(release, 'move', l('Change release group')) %]</li>
        <li>
          <a href="[% c.uri_for_action('/release/merge_queue', { 'add-to-merge' => release.id }) %]">
            [% l('Merge release') %]
          </a>
        </li>
        <li>[% link_entity(release, 'delete', l('Remove release')) %]</li>

        <hr/>

        <li>[% link_release(release, 'edit_relationships', l('Edit relationships')) %]</li>
        [%# Adds <li> itself %]
        [% use_in_relationship(release) %]
        <li>[% relate_to_ellipsis(release) %]</li>
        <li>[% relate_to_url(release) %]</li>
        <hr/>

        [% IF release.edits_pending %]
          <li>[% link_entity(release, 'open_edits', l('Open edits')) %]</li>
        [% END %]
      <li>[% link_entity(release, 'edits', l('Editing history')) %]</li>

      [% ELSE %]
        <li>[% request_login(l('Log in to edit')) %]</li>
      [% END %]
    </ul>

    [% IF c.user_exists %]
        <h2 class="collections">[% l('Collections') %]</h2>
        <ul class="links">
        [%- IF collections.size -%]
            [% FOREACH collection IN collections %]
                <li>
                [% IF containment.${collection.id} %]
                    <a href="[% c.uri_for_action("/collection/remove", [collection.gid], { release => release.id }) %]">
                        [%- IF collections.size == 1 -%]
                            [%- l('Remove from my collection') -%]
                        [%- ELSE -%]
                            [%- l('Remove from {collection}', { collection => collection.name }) %]
                        [%- END -%]
                    </a>
                [% ELSE %]
                    <a href="[% c.uri_for_action("/collection/add", [collection.gid], { release => release.id }) %]">
                    [%- IF collections.size == 1 -%]
                        [%- l('Add to my collection') -%]
                    [%- ELSE -%]
                        [%- l('Add to {collection}', {collection => collection.name }) %]
                    [%- END -%]
                    </a>
                [% END %]
                </li>
            [% END %]
        [% ELSE %]
            <li>[% l("You have no collections!") %]</li>
        [% END %]
            <li><a href="[% c.uri_for_action("/collection/create", { release => release.id }) %]">[% l('Add to a new collection') %]</a></li>
            <li>[% link_release(release, 'collections', ln('Found in {num} user collection', 'Found in {num} user collections',
                                                            all_collections.size, { num => all_collections.size }) ) %]</li>
        </ul>
    [% END %]

    [% INCLUDE "layout/sidebar/sidebar-favicons.tt" source=release %]
    [% INCLUDE "layout/sidebar/sidebar-affiliates.tt" source=release %]
    [% INCLUDE "layout/sidebar/sidebar-lastupdate.tt" entity=release %]
[% END %]
