[%- BLOCK cover_art; %]
    <div class="cover-art">
        [% IF release.cover_art_url; %]
            <img src="[% release.cover_art_url %]" alt="[% l('Cover Art') %]" />
        [% ELSE %]
            <em>[% l('No cover image available.') %]</em>
        [% END %]
    </div>
[% END %]

[%- BLOCK other_versions; %]
    <p>
        <a href="[% c.uri_for_action('/release_group/show', [release.release_group.gid]) %]">
            [% l('See other versions of this release') %]
        </a>
    </p>
[% END -%]

[% BLOCK collections %]
    <h2>[% l('Collections') %]</h2>
    <p><ul>
        [% FOREACH collection IN collections %]
            [% IF containment.${collection.id} %]
                <li><a href="[% c.uri_for_action("/collection/remove", [collection.gid], { release => release.id }) %]">
                    [%- l('Remove from collection “{collection}”', { collection => collection.name }) %]</a></li>
            [% ELSE %]
                <li><a href="[% c.uri_for_action("/collection/add", [collection.gid], { release => release.id }) 
		    %]">
                    [%- l('Add to collection “{collection}”', {collection => collection.name }) %]</a></li>
            [% END %]
        [% END %]
    </ul></p>
[% END %]

[%- MACRO editable_property(label, text, field, field_name, class, property, datatype)
        IF field && editing;
            IF class.defined;
                class = class _ ' hidden';
            ELSE;
                class = 'hidden';
            END;
            INCLUDE 'layout/sidebar/property.tt' content=field class=class
                label=r.label(field_name, label) property=property datatype=datatype;
        ELSE;
            INCLUDE 'layout/sidebar/property.tt' content=text IF text;
        END %]

[%- BLOCK release_properties;
        WRAPPER 'layout/sidebar/properties.tt';
            USE r = FormRenderer(form);

            release_properties = [
                {
                    label => l('Date:'),
                    text => release.date.format,
                    field => r.date('date'),
                    field_name => 'date',
                    class => 'date',
                },
                {
                    label => l('Packaging:'),
                    text => release.packaging.name,
                    field => r.select('packaging_id'),
                    field_name => 'packaging_id',
                },
                {
                    label => l('Status:'),
                    text => release.status.name,
                    field => r.select('status_id'),
                    field_name => 'status_id',
                },
                {
                    label => l('Language:'),
                    text => release.language.name,
                    field => r.select('language_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Script:'),
                    text => release.script.name,
                    field => r.select('script_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Country:'),
                    text => release.country.name,
                    field => r.select('country_id'),
                    field_name => 'country_id',
                },
                {
                    label => l('Format:'),
                    text => release.combined_format_name,
                },
                {
                    label => l('Quality:'),
                    text => quality_name(release.quality),
                },
                {
                    label => l('Type:'),
                    text => release.release_group.type.name,
                },
            ];

            editable_property(prop.label, prop.text, prop.field, prop.field_name, prop.class, prop.rdfa_property)
                FOR prop=release_properties;
        END;
    END %]

[%- BLOCK release_label_properties;
        WRAPPER 'layout/sidebar/properties.tt';
            USE r = FormRenderer(form);
            editable_property(l('Barcode:'), release.barcode, r.text('barcode'), 'barcode', '', 'mo:gtin', 'xsd:string');
        END;
        IF release.labels.size OR editing %]
           <h3>[% l('Released on:') %]</h3>
           <ul class="release-labels links">
               [% FOR label=release.labels %]
                   <li class="release-label">
                     [% IF editing %]
                       [% field = form.field('labels').field(loop.index) %]
                       [% r.checkbox(field.field('deleted'), class => 'remove') %]
                       [% r.hidden(field.field('label_id'), class => 'label-id') %]
                       [% '<span class="label">' _ label.label.name _ '</span>' %]
                       &ndash;
                       [% r.text(form.field('labels').field(loop.index).field('catalog_number'),
                                 size => 8, class => 'catalog-number') %]
                     [% ELSE %]
                       [% rdfa_link_label(label.label) %] &ndash; [% rdfa_release_catno(label.catalog_number) %]
                     [% END %]
                   </li>
               [% END %]
           </ul>
       [% END;
   END %]

[% BLOCK links %]
    <h2>[% l('Editing') %]</h2>
    <ul class="links">
      [% IF c.user_exists %]
        <li>
          <a href="[% c.uri_for(c.controller.action_for('edit_annotation'), [ release.gid ]) %]">
            [% release.latest_annotation.text ? l('Edit annotation') : l('Add annotation') %]
          </a>
        </li>
        <li>
          <a href="[% c.uri_for_action('/release/merge_queue', { 'add-to-merge' => release.id }) %]">
            [% l('Merge release') %]
          </a>
        </li>
        <li>[% link_entity(release, 'delete', l('Remove release')) %]</li>
        <li>[% link_entity(release, 'change_quality', l('Change release quality')) %]</li>
        <li>[% link_entity(release, 'move', l('Change release group')) %]</li>
        <li>[% use_in_relationship(release) %]</li>
        <li>[% relate_to_ellipsis(release) %]</li>
        <li>[% relate_to_url(release) %]</li>
      [% ELSE %]
        <li>[% request_login(l('Log in to edit')) %]</li>
      [% END %]
      <li>[% link_entity(release, 'edits', l('Editing history')) %]</li>
      [% IF release.edits_pending %]
        <li>[% link_entity(release, 'open_edits', l('Open edits')) %]</li>
      [% END %]
    </ul>
[% END %]

[% BLOCK heading %]
    <h2>[% l('Release information') %]</h2>
[% END %]

[%
WRAPPER 'layout/sidebar.tt' about=rdfa_release_curi(release);
    INCLUDE cover_art;

    INCLUDE heading;
    INCLUDE release_properties;
    INCLUDE release_label_properties;

    UNLESS editing;
        INCLUDE 'layout/sidebar/sidebar-rating.tt' entity=release.release_group;
        INCLUDE 'layout/sidebar/sidebar-tags.tt' tags=top_tags more=more_tags entity=release
        async = c.uri_for_action('/release/tag_async', [ release.gid ])
        tag_this_text=l('Tag release');
        INCLUDE links;
    	INCLUDE other_versions;    
        INCLUDE collections IF c.user_exists;
        INCLUDE "layout/sidebar/sidebar-favicons.tt" source=release;
    END;
END;

-%]
