[%- info_links = [
    ['index', rdfa_seeAlso_link_release(release, 'show', l('Release'))],
    ['relationships', link_release(release, 'relationships', l('Relationships'))],
    ['discids', link_release(release, 'discids', l('DiscIDs'))],
    ['tags', link_release(release, 'tags', l('Tags'))],
    ['details', rdfa_seeAlso_link_release(release, 'details', l('Details'))],
    ['edit', simple_link(c.uri_for_action('/release_editor/edit', [ release.gid ]), l('Edit')) ],
] -%]

[% INCLUDE 'components/tabs.tt' list=info_links %]
