[%- info_links = [
    ['index', rdfa_seeAlso_link_release(release, 'show', l('Release'))],
    ['relationships', link_release(release, 'relationships', l('Relationships'))],
    ['discids', link_release(release, 'discids', l('Disc IDs'))],
    ['tags', link_release(release, 'tags', l('Tags'))],
    ['details', rdfa_seeAlso_link_release(release, 'details', l('Details'))],
    ['cover_art', rdfa_seeAlso_link_release(release, 'cover_art', l('Cover Art'))],
    ['edit', simple_link(c.uri_for_action('/release_editor/edit', [ release.gid ]), l('Edit')) ],
    ['edit_relationships', link_release(release, 'edit_relationships', l('Edit Relationships')) ],
] -%]

[% INCLUDE 'components/tabs.tt' list=info_links %]
