%# vi: set ts=4 sw=4 ft=mason :
<%perl>

# Check the entered release dates.
# Return true if everything is OK.

my $bad_country = 0;
my $bad_date = 0;
my %badseq;
my %allseq;

for my $j (sort map { /^y-(\d+)$/ ? ($1) : () } keys %ARGS)
{
	my $y = $ARGS{"y-$j"};
	my $mon = $ARGS{"m-$j"};
	my $d = $ARGS{"d-$j"};
	my $country = $ARGS{"country-$j"};

	# Skip if all blank
	next unless do { no warnings; "$country $y $mon $d" =~ /\S/ };

	$allseq{$j} = 1;

	# Otherwise, we insist on a valid country and a valid date
	MusicBrainz::IsNonNegInteger($country)
		or $bad_country = 1, $badseq{$j} = 1;

	my @ymd = MusicBrainz::IsValidDate($y, $mon, $d)
		or $bad_date = 1, $badseq{$j} = 1;
}

# If the 'Next >>' button has been clicked and all release dates were
# correct, return 1, which puts us on the next page.
#
if ( defined $ARGS{'button_releases_next'} and not %badseq )
{
	return 1;
}

# Add a pseudo entry at the end if either the 'More releases' button
# has been clicked or the list is empty.
#
my $focusfield;
if ( keys %allseq == 0 or defined $ARGS{'button_releases_add'} )
{
	my @seqs = reverse sort { $a <=> $b } keys %allseq;
	my $seq = ( @seqs > 0 ) ? $seqs[0]+1 : 0;

	$ARGS{"y-$seq"} = '';
	$ARGS{"m-$seq"} = '';
	$ARGS{"d-$seq"} = '';
	$ARGS{"country-$seq"} = '';

	$allseq{$seq} = 1;
	$focusfield = "y-$seq";
}

</%perl>

<& /comp/sidebar, title => "Enter Release Dates" &>

% if ( %badseq ) {
	<p style="color: red">
		Please enter valid release dates (including the country)
		or clear the fields.
	<p>
% }

<p>
	Please enter release dates if you know them. If you don't know
	either year or country, don't enter anything.
</p>

<form method="post" action="/cdi/selectattr.html" name="ReleaseDates">

	<fieldset>
		<legend>Enter Release Dates</legend>

		<table>
			<tr>
				<td></td>
				<td class="padtop">Year</td>
				<td class="padtop">Month</td>
				<td class="padtop">Day</td>
				<td class="padtop">Country</td>
			</tr>
% foreach my $j ( sort { $a <=> $b } keys %allseq ) {
			<tr>
				<& enter-release-dates.inc,
					seq			=> $j,
					year		=> $ARGS{"y-$j"},
					month		=> $ARGS{"m-$j"},
					day			=> $ARGS{"d-$j"},
					country		=> $ARGS{"country-$j"},
					has_error	=> $badseq{$j},
				&>
			</tr>
% }
			<tr>
				<td></td>
				<td class="padtop" colspan="4">
					<input type="submit" class="button"
							name="button_releases_add" value="More Releases" />
					<input type="submit" class="button"
							name="button_releases_next" value="Next &raquo;" />
				</td>
			</tr>
		</table>
	</fieldset>

% for (keys %ARGS) {
% next if $_ =~ m/^(y|m|d|country)-\d+$/ or $_ eq 'button_releases_add';
	<input type="hidden" name="<% $_ %>" value="<% $ARGS{$_} %>">
% }

</form>

<& /comp/movefocus, "ReleaseDates", $focusfield &>
<& /comp/footer &>
% return 0;
