[% WRAPPER "layout.tt" title=l('Bad Request') full_width=1 %]
    <div id="content">
        <h1>[%- l('Bad Request') -%]</h1>

        <p><strong>[%- l("Sorry, there was a problem with your request.") -%]</strong></p>

        [% INCLUDE 'main/info/error.tt' %]

        <p>
            [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.',
                 { doc => doc_link('MusicBrainz_Documentation'),
                   faq => doc_link('Frequently_Asked_Questions') }) -%]
        </p>

        <p>
            [%- l('Found a problem on our site? Please {report|report a bug} and include any error message that is shown above.',
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1") }) -%]
        </p>

        <h2>[% l('Technical Information') %]</h2>

        [% INCLUDE 'main/info/environment.tt' %]
    </div>
[% END %]
