[% WRAPPER "layout.tt" title=l('Bad Request') full_width=1 %]
    <div id="content">
        <h1>[%- l('Bad Request') -%]</h1>

        <p><strong>[%- l("Sorry, there was a problem with your request.") -%]</strong></p>

        [% IF message %]
            <p>
                <strong>[%- l('Error message: ') -%]</strong>
                <code>[%- message | html -%]</code>
            </p>
        [% END %]

        <p>
            [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.',
                 { doc => doc_link('MusicBrainz_Documentation'),
                   faq => doc_link('FAQ') }) -%]
        </p>

        <p class="small">
            [%- l('Found a broken link on our site? Please {con|contact us}.',
                 { con => doc_link('Contact_Us') }) -%]
        </p>
    </div>
[% END %]