[% WRAPPER "layout.tt" title=l('Error 400: Bad Request') full_width=1 %]
    <div class="content">
        <h1>[%- l('Bad Request') -%]</h1>
        <h2>[%- l('<abbr title="HyperText Transfer Protocol">HTTP</abbr> code 400') -%]</h2>

        <p>[%- l("Sorry, it seems our server has been unable to correctly understand
                  your request.") -%]</p>

        <p>
            [%- l('If you think this is our fault (for example, you found a broken link
                   on our site) please let us know! You can use our {jira|bug tracker},
                   contact us at {email|support@musicbrainz.org}, or visit the
                   {irc|#musicbrainz <acronym title="Internet Relay Chat">IRC</acronym> channel}
                   on irc.freenode.net. Please include the output of the error message below,
                   as this will help us fix the problem faster.',
                 { email="mailto&#x3a;support&#x0040;musicbrainz.org",
                   irc="http://webchat.freenode.net/?channels=musicbrainz",
                   jira="http://jira.musicbrainz.org" }) -%]
        </p>

        <p>[%- l('Thank you, and sorry for the inconvenience!') -%]</p>

        <h3>[%- l('Error Message:') -%]</h3>

        <blockquote>
            [%- message | html -%]
        </blockquote>
    </div>
[% END %]
