[% WRAPPER "layout.tt" title=l('Unauthorized Request') full_width=1 %]
    <div id="content">
        <h1>[%- l('Unauthorized Request') -%]</h1>

        <p><strong>[%- l('Sorry, you are not authorized to view this page.') -%]</strong></p>

        [% IF c.user && !c.user.email_confirmation_date %]
            <p>
                [%- l('You must first verify your email address before being able to edit
                       or add anything to the database.') -%]
            </p>
        [% END %]

        <p>
            [%- l('If you think this is a mistake, please {report|report a bug} and include the URL of the page that lead you here.', 
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1") }) -%]
        </p>
    </div>
[% END %]
