[% WRAPPER "layout.tt" title=l('Unauthorized Request') full_width=1 %]
    <div id="content">
        <h1>[%- l('Unauthorized Request') -%]</h1>

        <p><strong>[%- l('Sorry, you are not authorized to view this page.') -%]</strong></p>

        [% IF c.user && !c.user.email_confirmation_date %]
            <p>
                [%- l('You must first {url|add and verify your email address} before being
                       able to edit or add anything to the database.',
                       { url => c.uri_for('/account/edit') }) -%]
            </p>
        [% END %]

        <p>
            [%- l('If you think this is a mistake, please contact
                   <code>support@musicbrainz.org</code>
                   with the name of your account.') -%]
        </p>
    </div>
[% END %]
