[% WRAPPER "layout.tt" title=l('Forbidden Request') full_width=1 %]
    <div id="content">
        <h1>[%- l('Forbidden Request') -%]</h1>

        <p><strong>[%- l('The page you requested is private.') -%]</strong></p>

        <p>
            [%- l('If you followed a link on our site to get here, please {report|report a bug} and the URL of the page that sent you here.',
                 { report => bugtracker_url('Forbidden page: ' _ c.req.uri _ "\n" _
                                            'Referrer: ' _ c.req.referer) }) -%]
        </p>
    </div>
[% END %]
