[% WRAPPER "layout.tt" title=l('Page Not Found') full_width=1 %]
    <div id="content">
        <h1>[%- l('Page Not Found') -%]</h1>

        <p><strong>[%- l('Sorry, the page you\'re looking for does not exist.') -%]</strong></p>

        <p>
            [%- l('Looking for help? Check out our {doc|documentation} or {faq|FAQ}.',
                 { doc => doc_link('MusicBrainz_Documentation'),
                   faq => doc_link('FAQ') }) -%]
        </p>

        <p>
            [%- l('Found a broken link on our site? Please {con|contact us}.',
                 { con => doc_link('Contact_Us') }) -%]
        </p>
    </div>
[% END %]
