[% WRAPPER "layout.tt" title=l('Internal Server Error') full_width=1 %]
    <div id="content">
        <h1>[%- l('Internal Server Error') -%]</h1>

        <p><strong>[%- l('Oops, something went wrong!') -%]</strong></p>

        [% IF stack_trace %]
        <p>
          <strong>[% ln('Error:', 'Errors:', errors.size) %]</strong>
          [% IF errors.size > 1 %]
          <ul>
            [% FOR error=errors %]<li><code>[% error %]</code></li>[% END %]
          </ul>
          [% ELSE %]
            <p><pre>[% errors.0 %]</pre></p>
          [% END %]
        </p>
        <p>
            <strong>[%- l('Stack trace:') -%]</strong><br />
            <ul>
            [% FOR frame=stack_trace %]
              <li><code>line [% frame.line %]&#10;[% frame.pkg %]</code></li>
            [% END %]
            </ul>
        </p>
        <p>
            <strong>[% l('Request data:') %]</strong>
            <pre>
              [%- USE Dumper; Dumper.dump({
                  query_parameters => c.req.query_params,
                  body_parameters => c.req.body_params
              }) -%]
            </pre>
        </p>
        [% ELSE %]
        <p>
            <strong>[%- l('Error message: ') -%]</strong>
            [% IF message %]
                <code>[%- message | html -%]</code>
            [% ELSE %]
                <code>[%- l('(No details about this error are available)') -%]</code>
            [% END %]
        </p>
        [% END %]
        [% IF hostname %]
        <p>
            <strong>[% l('Host:') %]</strong> [% hostname %]
        </p>
        [% END %]
        [% IF use_languages %]
        <p>
            <strong>[% l('Interface language:') %]</strong> [% current_language %]
        </p>
        [% END %]

        <p>
          <strong>[% l("URL:") %]</strong>
          <code>[% c.req.uri %]</code>
        </p>

        <p>
            [%- l("We're terribly sorry for this problem. Please wait a few minutes and repeat your request &#x2014; the problem may go away.") %]
        </p>
        <p>
            [%- l('If the problem persists, please {report|report a bug} and include any error message that is shown above.', 
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1&description=Broken+link:" _ url_escape(c.req.uri) _ "+Referer:" _ url_escape(c.req.referer)) })-%]
        </p>

        [% IF stack_trace %]
          <p>[% l('Please be sure to include the stack trace and request data shown above!') %]</p>
        [% END %]
    </div>
[%- END -%]
