[% WRAPPER "layout.tt" title=l('Internal Server Error') full_width=1 %]
    <div id="content">
        <h1>[%- l('Internal Server Error') -%]</h1>

        <p><strong>[%- l('Oops, something went wrong!') -%]</strong></p>

        [% INCLUDE 'main/info/error.tt' %]

        [% IF edit.defined; edits = [ edit ]; END %]
        [% IF edits.size %]
        <p><strong>[% l('Edits loaded for the page:') %]</strong></p>
        <ul>
            [% FOR e = edits %]
                  <li>[% link_edit(e) %] ([% link_edit(e, 'data', l('raw edit data')) %])[% '; ' _ l('fully loaded') IF e.is_loaded %]</li>
            [% END %]
        </ul>
        [% END %]

        [% INCLUDE 'main/info/environment.tt' %]

        <p>
            [%- l("We're terribly sorry for this problem. Please wait a few minutes and repeat your request &#x2014; the problem may go away.") %]
        </p>
        <p>
            [%- l('If the problem persists, please {report|report a bug} and include any error message that is shown above.',
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1&description=Broken+link:" _ url_escape(c.req.uri) _ "+Referer:" _ url_escape(c.req.referer)) })-%]
        </p>

        [% IF stack_trace %]
          <p>[% l('Please be sure to include the stack trace and request data shown above!') %]</p>
        [% END %]
    </div>
[%- END -%]
