[% WRAPPER "layout.tt" title=l('Internal Server Error') full_width=1 %]
    <div id="content">
        <h1>[%- l('Internal Server Error') -%]</h1>

        <p><strong>[%- l('Oops, something went wrong!') -%]</strong></p>

        <p>
            <strong>[%- l('Error message: ') -%]</strong>
            [% IF message %]
                <code>[%- message | html -%]</code>
            [% ELSE %]
                <code>[%- l('(No details about this error are available)') -%]</code>
            [% END %]
        </p>

        <p>
            [%- l("We're terribly sorry for this problem. Please wait a few minutes and repeat your request &mdash; the problem may go away.") %]
        </p>
        <p>
            [%- l('If the problem persists, please {report|report a bug} and include any error message that is shown above.', 
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10000&issuetype=1&description=Broken+link:" _ url_escape(c.req.uri) _ "+Referer:" _ url_escape(c.req.referer)) })-%]
        </p>
    </div>
[%- END -%]
