[%- WRAPPER 'layout.tt' full_width=1 -%]
    <div id="content">
        <h1>[% l('Google Chrome Frame') %]</h1>
        <p>
           [% l("Google Chrome Frame is a plug-in that seamlessly brings Google Chrome's
                 open web technologies and speedy JavaScript engine to Internet Explorer.
                 MusicBrainz uses a lot of modern technology that Internet Explorer does not yet
                 support, so we highly recommend the use of this plugin to ensure you get the most
                 out of the website.") %]
        </p>
        <p>
            <a href="http://www.google.com/chromeframe/eula.html">[% l('Get Google Chrome Frame') %]</a>
        </p>
    </div>
[%- END -%]
