[% extra_css = "index.css" %]

[% WRAPPER "layout.tt" title="Welcome to MusicBrainz!" %]

<div id="rightSide">
    <h1>News</h1>
    [% WRAPPER "components/box.tt" color="purple" header="MetaBrainz Foundation" %]
        <p>
            The <a href="http://metabrainz.org">MetaBrainz Foundation</a>, a California
            501.(c).3 non-profit corporation, operates the MusicBrainz project. All
            <a href="http://metabrainz.org/donate">donations</a> to MusicBrainz
            are tax deductible!
        </p>
    [% END %]
  
    [% WRAPPER "components/box.tt" color="purple" header="MusicBrainz Blog" %]
        <ul id="blog">
        [% FOREACH post IN blog.entries %]
            [% LAST IF loop.count > 5 %]
            <li>
                <h3>[% post.title %]</h3>
                [% post.summary.body %]
                <p style="text-align: right;">
                    Posted: [% post.issued %]<br/>
                    <a href="[% post.link %]">Read more&hellip;</a>
                </p>
            </li>
        [% END %]
        </ul>
    [% END %]
</div>

<div id="leftSide">
    <h1>Welcome to MusicBrainz!</h1>

    [% IF server_details.staging_server %]
        [% WRAPPER "components/box.tt"
         header = "You are using a MusicBrainz $server_details.staging_server server!"
         color = "purple" %]
        <p>
            Unless you want to be testing the latest and greatest MusicBrainz features
            you probably want to go to the <a href="http://musicbrainz.org/">
            <img src="[% c.uri_for('/static/images/icon/extlink.gif') %]" alt="External Website" /> 
            musicbrainz.org main
            server</a>.
        </p>
        [% END %]
    [% END %]

    [% IF server_details.is_slave_db %]
        [% WRAPPER "components/box.tt" header="You are using a MusicBrainz mirror" colour="purple" %]
        <p>
            If you want to edit the MusicBrainz data, you will need to go to the
            <a href="http://musicbrainz.org/">
            <img src="[% c.uri_for('/images/icon/extlink.gif') %]" alt="" width="12" /> MusicBrainz.org main server</a>.
        </p>
        [% END %]
    [% END %]

    [% WRAPPER "components/box.tt" header="What is MusicBrainz?" %]
        <p>
            MusicBrainz is a community music metadatabase that attempts to create a comprehensive music information
            site. You can use the MusicBrainz data either by browsing this web site, or you can access the data from
            a client program - for example, a CD player program can use MusicBrainz to identify CDs and provide
            information about the CD, about the artist or about related information. You can also use the MusicBrainz
            Tagger to automatically identify and clean up the metadata tags in your digital music collections. Find
            out more in the <a href="[% c.uri_for('/doc/AboutMusicBrainz') %]">introduction</a>.
        </p>
    [% END %]

    [% WRAPPER "components/box.tt" header="Use MusicBrainz" %]
        <p>
            You can use MusicBrainz right now to automatically identify and label your music files - all you have to do is
            download and run a MusicBrainz enabled tagger.
            [%- doc_link('MusicBrainzTagger', 'Read more about our taggers.') -%]
        </p>
        <p>
            <div>
            <a href="[% c.uri_for('/doc/PicardDownload') %]" title="Download Picard">
                <img src="[% c.uri_for('/static/images/download.gif') %]" alt="[download]" />
            </a>
            <a href="[% c.uri_for('/doc/PicardDownload') %]" title="Download Picard">
                Download Picard
            </a> 
            [Windows/Linux]
            </div>
            
            <div>
            <a href="http://www.magic-tagger.com/bin/magic_tagger.exe" title="Download Magic-Tagger">
                <img src="[% c.uri_for('/static/images/download.gif') %]" alt="[download]" />
            </a>
            <a href="http://www.magic-tagger.com/bin/magic_tagger.exe" title="Download Magic-Tagger">
                Download Magic-Tagger
            </a>
            [Windows -- <a href="http://www.magic-tagger.com">More info...</a>]
            </div>
            
            <div>
            <a href="http://www.jthink.net/jaikoz/jsp/download/start.jsp" title="Download Jaikoz Tag Editor">
                <img src="[% c.uri_for('/static/images/download.gif') %]" alt="[download]" />
            </a>
            <a href="http://www.jthink.net/jaikoz/jsp/download/start.jsp" title="Download Jaikoz Tag Editor">
                Download Jaikoz Tag Editor
            </a> 
            [Windows, Linux, Mac OS X -- <a href="http://www.jthink.net/jaikoz">More info...</a>]
            </div>
        </p>
        <p>
            Alternatively, you might just want to <a href="[% c.uri_for('/search') %]">search</a> or <a href="/browseartists.html">browse</a>
            the MusicBrainz database. If you spot a mistake, or something that is missing, you can even
            [%- doc_link('HowEditingWorks', 'edit or add more data!') -%]
        </p>
        <p>
            If you're new to MusicBrainz, please take a moment to read the
            [%- doc_link('BeginnersGuide', 'beginners guide') -%]
            before editing the database.
        </p>
        <p>
            If you are a software developer you might want to learn about the
            [%- doc_link('libmusicbrainz', 'MusicBrainz client library/SDK') -%]. You can use the
            library to enable your programs to access the MusicBrainz database, both for looking up data and also for
            submitting new data.
        </p>
    [% END %]

    [% WRAPPER "components/box.tt" header="Be a Part of MusicBrainz" %]
        <p>Many people are needed to make MusicBrainz work. Come and take part!</p>
        <ul>
            <li>Please download and use Picard. By doing so, you will be using and adding to the MusicBrainz database.</li>
            <li>
	            <a href="[% c.uri_for('/search') %]">Search</a> or <a href="[% c.uri_for('/browse/artist') %]">browse</a> the MusicBrainz data for
	            your favourite artists, or for your <a href="[% c.uri_for('/browse/release') %]">favourite releases</a>.
            </li>
            <li>
	            If you spot something that is wrong, poorly entered or just plain missing, please
	            <a href="[% c.uri_for('/user/register') %]">register</a> and
	            [%- doc_link('HowEditingWorks', 'edit the data') -%]
            </li>
        </ul>
    [% END %]
</div>

[% END %]
