[% WRAPPER "layout.tt" nosuffix=1 title=l("MusicBrainz - Open Source Encyclopedia of Music Information") homepage=1 %]
    <div id="sidebar">
        <div id="taggers" class="triple-column">
            <h2 class="taggers">Tag Your Music »</h2>
            <img src="[% c.uri_for('/static/images/musicbrainz-picard.png') %]">
            <ul>
                <li>[% l('{doc|MusicBrainz Picard}',
                    { doc => doc_link('MusicBrainz_Picard') }) %]</li>
                <li>[% l('{doc|Jaikoz}',
                    { doc => doc_link('Jaikoz') }) %]</li>
                <li>[% l('{doc|Magic MP3 Tagger}',
                    { doc => doc_link('Magic_MP3_Tagger') }) %]</li>
            </ul>
        </div>

        <div id="quick-start" class="triple-column">
            <h2>[% l('Quick Start »') %]</h2>
            <img src="[% c.uri_for('/static/images/quick-start.png') %]">
            <ul>
                <li>[% l('{doc|Beginners guide}',
                    { doc => doc_link('Beginners_Guide') }) %]</li>
                <li>[% l('{doc|Editing introduction}',
                    { doc => doc_link('How_Editing_Works') }) %]</li>
                <li>[% l('{doc|Style guidelines}',
                    { doc => doc_link('Official_Style_Guidelines') }) %]</li>
                <li>[% l('{doc|FAQs}',
                    { doc => doc_link('Frequently_Asked_Questions') }) %]</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>[% l('Welcome to MusicBrainz!') %]</h1>
        <p>
            <strong>[% l('MusicBrainz is an open source encyclopedia of music information.') %]</strong>
        </p>

        <p>
            [% l('Like Wikipedia, MusicBrainz is maintained by a global community of users. We want everyone — including you — to {doc|participate and contribute}.',
                { doc => doc_link('How_To_Contribute') }) %]
        </p>

        <p>
            [% l('MusicBrainz was created for two primary purposes:') %]
        </p>

        <ol>
            <li>
                [% l('<strong>To be the ultimate source of music information</strong> by collecting and making available to the public the entire {doc|MusicBrainz Database} — <em>for free</em>.',
                    { doc => doc_link('MusicBrainz_Database') }) %]
            </li>
            <li>
                [% l('<strong>To be the univeral lingua franca for music</strong> by providing a reliable and unambiguous form of {doc|music identification} to enable meaningful conversations by both people and machines.',
                    { doc => doc_link('MusicBrainz_Identification') }) %]
            </li>
        </ol>

        <p>
            [% l('MusicBrainz is operated by the {uri|MetaBrainz Foundation}, a California based 501(c)(3) tax-exempt non-profit corporation dedicated to keeping MusicBrainz {free|free and open source}.',
                { uri => "http://metabrainz.org",
                  free => doc_link('MusicBrainz_License') }) %]
        </p>

        <div class="linkbar">
            [% l('{about|More Information} — {faq|FAQs} — {contact|Contact Us}',
                { about => doc_link('About_MusicBrainz'),
                  contact => doc_link('Contact_Us'),
                  faq => doc_link('Frequently_Asked_Questions') }) %]
        </div>
    </div>

    <div id="triple">
        <div id="community" class="triple-column first-column">
            <h2 class="community">Community »</h2>
            <img src="[% c.uri_for('/static/images/community.png') %]">
            <p>
                [% l('{doc|Become a part of our <strong>global community</strong> and start <strong>contributing</strong> to the project!}',
                    { doc => doc_link('How_To_Contribute') }) %]
            </p>
        </div>

        <div id="products" class="triple-column">
            <h2 class="products">MusicBrainz Database »</h2>
            <img src="[% c.uri_for('/static/images/download.png') %]">
            <p>
                [% l('{doc|The majority of the data in the <strong>MusicBrainz Database</strong> is released into the <strong>Public Domain</strong> and can be downloaded for <strong>free</strong>.}',
                    { doc => doc_link('MusicBrainz_Database') }) %]
            </p>
        </div>

        <div id="developers" class="triple-column last-column">
            <h2 class="developers">Developers »</h2>
            <img src="[% c.uri_for('/static/images/developer.png') %]">
            <p>
                [% l('{doc|Use our <strong>XML web service</strong> or <strong>development libraries</strong> to create your own MusicBrainz-enabled applications.}',
                    { doc => doc_link('Developer_Resources') }) %]
            </p>
        </div>
    </div>
[% END %]
