[% WRAPPER "layout.tt" title=l("Welcome to MusicBrainz!") full_width=1 %]
    <h1>[% l('Welcome to MusicBrainz!') %]</h1>
    <div id="rightSide">
        <!--<h2>[% l("News") %]</h2>
        <ul id="blog">
            [% FOREACH post IN blog.entries %]
                [% LAST IF loop.count > 5 %]
                <li><a href="[% post.link %]">[% post.title | html_entity  %]</a><br/ ><span class="lastupdate">[% UserDate.format(post.issued) %]</span></li>
            [% END %]
            <li><a href="http://blog.musicbrainz.org">[% l('Older news…') %]</a></li>
        </ul>-->
        
        <div id="taggers" class="triple-column">
            <h2 class="taggers"><a href="">Tag Your Music »</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/5/56/MusicBrainz_Picard.png/64px-MusicBrainz_Picard.png">
            <ul>
                <li>[% l('{doc|MusicBrainz Picard}',
                    { doc => doc_link('Beginners_Guid') }) %]</li>
                <li>[% l('{doc|Jaikoz}',
                    { doc => doc_link('How_Editing_Wors') }) %]</li>
                <li>[% l('{doc|Magic MP3 Tagger}',
                    { doc => doc_link('Official_Style_Guielines') }) %]</li>
            </ul>
        </div>

        <div id="guide" class="triple-column">
            <h2><a href="arst">[% l('Quick Start »') %]</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/6/61/Crystal_Clear_app_kdict.png/64px-Crystal_Clear_app_kdict.png">
            <ul>
                <li>[% l('{doc|Beginners guide}',
                    { doc => doc_link('Beginners_Guide') }) %]</li>
                <li>[% l('{doc|Editing introduction}',
                    { doc => doc_link('How_Editing_Works') }) %]</li>
                <li>[% l('{doc|Style guidelines}',
                    { doc => doc_link('Official_Style_Guidelines') }) %]</li>
                <li>[% l('{doc|FAQs}',
                    { doc => doc_link('Frequently_Asked_Questions') }) %]</li>
            </ul>
        </div>

    </div>

    <div id="leftSide">

        [% IF !server_details.staging_server %]
            <h2>[% l("You are using a MusicBrainz $server_details.staging_server server!") %]</h2>
            <p>
                [% l('Unless you want to be testing the latest and greatest MusicBrainz features you probably want to go to the main server {uri|http://musicbrainz.org}<img src="{ext_link}" alt="{ext_site}"/>.', {ext_link => c.uri_for('/static/images/icon/extlink.gif'), ext_site => l("External Website"), uri="http://musicbrainz.org"}) %]
            </p>
        [% END %]
        [% IF server_details.is_slave_db %]
            [% WRAPPER "components/box.tt" header=l("You are using a MusicBrainz mirror!") colour="purple" %]
                <p>
                    [% l('If you want to edit the MusicBrainz data, you will need to go to the {uri|main MusicBrainz server}<img src="{ext_link}" alt="{ext_site}" width="12" />.', {ext_link => c.uri_for('/images/icon/extlink.gif'), ext_site => l("External Website"), uri="http://musicbrainz.org/"}) %]
                </p>
            [% END %]
        [% END %]


        <h2>[% l("What is MusicBrainz?") %]</h2>
        <p>
            <strong>[% l('MusicBrainz is a community maintained open source encyclopedia of music information.') %]</strong>
        </p>

        <p>
            [% l('Our primary purpose is to collect as much information about music as possible. This means that we want everyone — including you — to <a href="/">contribute</a> to the project by adding information about artists and their related works.') %]
        <!--</p>

        <p>-->
            [% l('We do not discriminate or prefer one type of music over another. Whether it\'s popular or fringe, western or eastern, or even if it isn\'t performed by humans — we want it all to be entered into MusicBrainz.') %]
        </p>

        <p>
            [% l('MusicBrainz is operated by the {uri|MetaBrainz Foundation}, a California based 501(c)(3) tax-exempt non-profit corporation dedicated to keeping MusicBrainz {free|free and open source}.',
                { uri => "http://metabrainz.org",
                  free => doc_link('MusicBrainz_License') }) %]
        </p>

        <div class="links">
            [% l('{about|More Information} — {faq|FAQs} — {contract|Social Contract}',
                { about => doc_link('About_MusicBrainz'),
                  contact => doc_link('Contact_Us'),
                  contract => doc_link('Social_Contract'),
                  faq => doc_link('Frequently_Asked_Questions') }) %]
        </div>

        <h2>[% l('Why use MusicBrainz?') %]</h2>
        <p>
            [% l('Lorum ipsum. Bash CDDB. Lorum ipsum. Lorum ipsum. Bash CDDB. Lorum ipsum. Lorum ipsum. Bash CDDB. Lorum ipsum. Lorum ipsum. Bash CDDB. Lorum ipsum.') %]
        </p>
        <p>
            [% l('Lorum ipsum. Bash FreeDB. Lorum ipsum. Lorum ipsum. Bash FreeDB. Lorum ipsum. Lorum ipsum. Bash FreeDB. Lorum ipsum. Lorum ipsum. Bash FreeDB. Lorum ipsum. ') %]
        </p>

    </div>

            <!--<p>
                [% l('The MusicBrainz website is powered by the {server|MusicBrainz Server} which in turn uses the expansive {database|MusicBrainz Database}. Both these products (and others) are licensed using {license|commonly accepted open licenses} and are free to download for non-commercial use.',
                    { server => doc_link('MusicBrainz_Server'), 
                      database => doc_link('MusicBrainz_Database'),
                      license => doc_link('MusicBrainz_License') }) %]
            </p>

            <p>
                [% l('The MusicBrainz Server can also accessed from a client application like a {tagger|MusicBrainz-powered tagger} or CD ripper.',
                    { tagger => doc_link('MusicBrainz_Tagger') }) %]
            </p>-->
            
        <!--<h2>[% l('History') %]</h2>
        <p>
            [% l('In 2000, Gracenote took over the free CDDB project and commercialized it, essentially charging users for access to the very data they had themselves contributed. In response, Robert Kaye founded MusicBrainz. The project has since grown rapidly from a one-man operation to a global community of music fans. Along the way, the scope of the project has expanded from its origins as a mere a CDDB replacement to today, where MusicBrainz has become a true encyclopedia of music.') %]
        </p>-->

        <!---->

<!--<div class="lower">
        <div class="userportal portal">
            <h2><a href="">[% l('Community') %]</a></h2>
            <ul>
                <li>[% l('{doc|Beginners guide}',
                    { doc => doc_link('Beginners_Guide') }) %]</li>
                <li>[% l('{doc|Editing introduction}',
                    { doc => doc_link('How_Editing_Works') }) %]</li>
                <li>[% l('{doc|Style guidelines}',
                    { doc => doc_link('Official_Style_Guidelines') }) %]</li>
                <li>[% l('{doc|FAQs}',
                    { doc => doc_link('Frequently_Asked_Questions') }) %]</li>
            </ul>
        </div>

        <div class="productportal portal">
            <h2><a href="">[% l('Products') %]</a></h2>
            <ul>
                <li>[% l('{doc|MusicBrainz enabled taggers}',
                    { doc => doc_link('MusicBrainz_Tagger') }) %]</li>
                <li>[% l('{doc|MusicBrainz Server}',
                    { doc => doc_link('MusicBrainz_Server') }) %]</li>
                <li>[% l('{doc|MusicBrainz Database}',
                    { doc => doc_link('MusicBrainz_Database') }) %]</li>
            </ul>
        </div>
        <div class="devportal portal">
            <h2><a href="">[% l('Developers') %]</a></h2>
            <ul>
                <li>[% l('{doc|Download the database}',
                    { doc => doc_link('Database_Download')}) %]</li>
                <li>[% l('{doc|Setup your own server}',
                    { doc => doc_link('Server_Setup') }) %]</li>
                <li>[% l('{doc|Development libraries}',
                    { doc => doc_link('Products') }) %]</li>
                <li>[% l('{doc|Web service documentation}',
                    { doc => doc_link('XML_Web_Service') }) %]</li>
            </ul>
        </div>
    </div>-->
    
    <div id="triple">
        <div id="community" class="triple-column">
            <h2 class="community"><a href="">Community »</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/4/42/Userportal.png/64px-Userportal.png">
            <p><a href="/404">Become a part of our <strong>global community</strong> and start <strong>contributing</strong> to the project!</a></p>
        </div>

        <div id="products" class="triple-column">
            <h2 class="products"><a href="">MusicBrainz Database »</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/2/2b/Crystal_Clear_app_download_manager.png/64px-Crystal_Clear_app_download_manager.png">
            <p><a href="/404">The majority of the data in the <strong>MusicBrainz Database</strong> is released into the <strong>Public Domain</strong> and can be downloaded for <strong>free</strong>. <br/><em>See our other products.</em></a></p>
        </div>

        <div id="developers" class="triple-column triple-column-last">
            <h2 class="developers"><a href="/choose">Developers »</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/b/b1/Administrators.png/64px-Administrators.png">
            <p><a href="/choose">Use our <strong>XML web service</strong> or <strong>development libraries</strong> to create your own MusicBrainz-enabled applications.</a></p>
        </div>

    </div>


[% END %]
