[% WRAPPER "layout.tt" nosuffix=1 title=l("MusicBrainz - Open Source Encyclopedia of Music Information") full_width=1 %]
    <h1>[% l('Welcome to MusicBrainz!') %]</h1>
    <div id="rightSide">

        <div id="taggers" class="triple-column">
            <h2 class="taggers"><a href="">Tag Your Music »</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/5/56/MusicBrainz_Picard.png/64px-MusicBrainz_Picard.png">
            <ul>
                <li>[% l('{doc|MusicBrainz Picard}',
                    { doc => doc_link('MusicBrainz_Picard') }) %]</li>
                <li>[% l('{doc|Jaikoz}',
                    { doc => doc_link('Jaikoz') }) %]</li>
                <li>[% l('{doc|Magic MP3 Tagger}',
                    { doc => doc_link('Magic_MP3_Tagger') }) %]</li>
            </ul>
        </div>

        <div id="guide" class="triple-column">
            <h2><a href="arst">[% l('Quick Start »') %]</a></h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/6/61/Crystal_Clear_app_kdict.png/64px-Crystal_Clear_app_kdict.png">
            <ul>
                <li>[% l('{doc|Beginners guide}',
                    { doc => doc_link('Beginners_Guide') }) %]</li>
                <li>[% l('{doc|Editing introduction}',
                    { doc => doc_link('How_Editing_Works') }) %]</li>
                <li>[% l('{doc|Style guidelines}',
                    { doc => doc_link('Official_Style_Guidelines') }) %]</li>
                <li>[% l('{doc|FAQs}',
                    { doc => doc_link('Frequently_Asked_Questions') }) %]</li>
            </ul>
        </div>

    </div>

    <div id="leftSide">

        [% IF !server_details.staging_server %]
            <h2>[% l("You are using a MusicBrainz $server_details.staging_server server!") %]</h2>
            <p>
                [% l('Unless you want to be testing the latest and greatest MusicBrainz features you probably want to go to the main server {uri|http://musicbrainz.org}<img src="{ext_link}" alt="{ext_site}"/>.', {ext_link => c.uri_for('/static/images/icon/extlink.gif'), ext_site => l("External Website"), uri="http://musicbrainz.org"}) %]
            </p>
        [% END %]
        [% IF server_details.is_slave_db %]
            [% WRAPPER "components/box.tt" header=l("You are using a MusicBrainz mirror!") colour="purple" %]
                <p>
                    [% l('If you want to edit the MusicBrainz data, you will need to go to the {uri|main MusicBrainz server}<img src="{ext_link}" alt="{ext_site}" width="12" />.', {ext_link => c.uri_for('/images/icon/extlink.gif'), ext_site => l("External Website"), uri="http://musicbrainz.org/"}) %]
                </p>
            [% END %]
        [% END %]


        <p>
            <strong>[% l('MusicBrainz is an open source encyclopedia of music information.') %]</strong>
        </p>

        <p>
            [% l('Like Wikipedia, MusicBrainz is maintained by a global community of users. We want everyone — including you — to <a>participate and contribute</a>.') %]
        </p>

        <p>
            [% l('MusicBrainz was created for two primary purposes:') %]
        </p>

        <ol>
            <li>
                [% l('<strong>To be the ultimate source of music information</strong> by collecting and making available to the public the entire {doc|MusicBrainz Database} — <em>for free</em>.',
                    { doc => doc_link('MusicBrainz_Database') }) %]
            </li>
            <li>
                [% l('<strong>To be the univeral lingua franca for music</strong> by providing a reliable and unambiguous form of {doc|music identification} to enable meaningful conversations by both people and machines.',
                    { doc => doc_link('MusicBrainz_Identification') }) %]
            </li>
        </ol>

        <p>
            [% l('MusicBrainz is operated by the {uri|MetaBrainz Foundation}, a California based 501(c)(3) tax-exempt non-profit corporation dedicated to keeping MusicBrainz {free|free and open source}.',
                { uri => "http://metabrainz.org",
                  free => doc_link('MusicBrainz_License') }) %]
        </p>

        <div class="links">
            [% l('{about|More Information} — {faq|FAQs} — {contract|Social Contract}',
                { about => doc_link('About_MusicBrainz'),
                  contact => doc_link('Contact_Us'),
                  contract => doc_link('Social_Contract'),
                  faq => doc_link('Frequently_Asked_Questions') }) %]
        </div>
    </div>

            <!--<p>
                [% l('The MusicBrainz website is powered by the {server|MusicBrainz Server} which in turn uses the expansive {database|MusicBrainz Database}. Both these products (and others) are licensed using {license|commonly accepted open licenses} and are free to download for non-commercial use.',
                    { server => doc_link('MusicBrainz_Server'), 
                      database => doc_link('MusicBrainz_Database'),
                      license => doc_link('MusicBrainz_License') }) %]
            </p>

            <p>
                [% l('The MusicBrainz Server can also accessed from a client application like a {tagger|MusicBrainz-powered tagger} or CD ripper.',
                    { tagger => doc_link('MusicBrainz_Tagger') }) %]
            </p>-->

    <div id="triple">
        <div id="community" class="triple-column">
            <h2 class="community">Community »</h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/4/42/Userportal.png/64px-Userportal.png">
            <p><a href="/404">Become a part of our <strong>global community</strong> and start <strong>contributing</strong> to the project!</a></p>
        </div>

        <div id="products" class="triple-column">
            <h2 class="products">MusicBrainz Database »</h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/2/2b/Crystal_Clear_app_download_manager.png/64px-Crystal_Clear_app_download_manager.png">
            <p><a href="/404">The majority of the data in the <strong>MusicBrainz Database</strong> is released into the <strong>Public Domain</strong> and can be downloaded for <strong>free</strong>.</a></p>
        </div>

        <div id="developers" class="triple-column">
            <h2 class="developers">Developers »</h2>
            <img src="http://wiki.xabbu.net/wiki/images/thumb/b/b1/Administrators.png/64px-Administrators.png">
            <p><a href="/404">Use our <strong>XML web service</strong> or <strong>development libraries</strong> to create your own MusicBrainz-enabled applications.</a></p>
        </div>

    </div>


[% END %]
