[% WRAPPER 'layout.tt' title=l('Page Not Found') full_width=1 %]
    <div id="content">
        <h1>[% l('Page Not Found') %]</h1>
        <p><strong>
            [%- l('Sorry, the page you\'re looking for is not available on a mirror server.') -%]
        </strong></p>

        <p>
            [% l('In order to view this page please visit the main server at {uri}.',
                  { uri => '<a href="http://musicbrainz.org" class="external">http://musicbrainz.org</a>' }) %]
        </p>
    </div>
[% END %]