[% WRAPPER 'layout.tt' title=l('Forbidden Request') full_width=1 %]
    <div id="content">
        <h1>[% l('Forbidden Request') %]</h1>
        <p><strong>
            [%- l('Sorry, you are unable to perform that action on a mirror server.') -%]
        </strong></p>

        <p>
            [% l('In order to log in or make changes to the database you must visit the main server at {uri}.',
                  { uri => '<a href="http://musicbrainz.org" class="external">http://musicbrainz.org</a>' }) %]
        </p>
    </div>
[% END %]