[% WRAPPER 'layout.tt' title=l('Page Not Found') full_width=1 %]
    <div id="content">
        <h1>[% l('Page Not Found') %]</h1>
        <p><strong>
            [%- l('Sorry, the page you\'re looking for is not available on a mirror server.') -%]
        </strong></p>

        <p>
            [% l('In order to view this page, please visit the main server at {mb|https://musicbrainz.org/}.',
                  { mb => { href => 'https://musicbrainz.org/', class => 'external' } }) %]
        </p>
    </div>
[% END %]
