[% WRAPPER 'layout.tt' title=l('Mirror Server') full_width=1 %]
    <div id="content">
        <h1>[% l('Mirror Server') %]</h1>
        <p><strong>
            [%- l('Sorry, this is a mirror server and you are unable to perform that action.') -%]
        </strong></p>

        <p>
            [% l('In order to log in or make changes to the database you must visit the
                  main server at {uri}.',
                  { uri => '<a href="http://musicbrainz.org" class="external">http://musicbrainz.org</a>' }) %]
        </p>
    </div>
[% END %]