[% WRAPPER "layout.tt" title=l('Request Timed Out') full_width=1 %]
    <div id="content">
        <h1>[% l('Request Timed Out') %]</h1>

        <p><strong>[% l('Processing your request took too long and timed out.') %]</strong></p>
        <p>[% l('It may help to try again by reloading the page.') %]</p>

        <div style="display: none">
            <h2>[% l('Technical Information') %]</h2>

            [% INCLUDE 'main/info/error.tt' %]
            [% INCLUDE 'main/info/environment.tt' %]
        </div>
    </div>
[%- END -%]
