{{- define "QUOTED_STRING" -}}
    '{{- . | replaceAll "\\" "\\\\" | replaceAll "'" "\\'" -}}'
{{- end -}}

{{- define "BOOLEAN_DEF" -}}
    {{- $value := key_or_default (printf "docker-server-configs/services/%s.musicbrainz-server.json/DBDefs/%s" (or (env "DEPLOY_ENV") "dev") .) "__CONSUL_NO_DATA__" -}}
    {{- if ne $value "__CONSUL_NO_DATA__" -}}
        sub {{.}} { {{if eq $value "1"}}1{{else}}0{{end}} }
    {{- end -}}
{{- end -}}

{{- define "CODE_DEF" -}}
    {{- $value := key_or_default (printf "docker-server-configs/services/%s.musicbrainz-server.json/DBDefs/%s" (or (env "DEPLOY_ENV") "dev") .) "__CONSUL_NO_DATA__" -}}
    {{- if ne $value "__CONSUL_NO_DATA__" -}}
        sub {{.}} { {{$value}} }
    {{- end -}}
{{- end -}}

{{- define "STRING_DEF" -}}
    {{- $value := key_or_default (printf "docker-server-configs/services/%s.musicbrainz-server.json/DBDefs/%s" (or (env "DEPLOY_ENV") "dev") .) "__CONSUL_NO_DATA__" -}}
    {{- if ne $value "__CONSUL_NO_DATA__" -}}
        sub {{.}} { {{template "QUOTED_STRING" $value}} }
    {{- end -}}
{{- end -}}

{{- define "WORDS_DEF" -}}
    {{- $value := key_or_default (printf "docker-server-configs/services/%s.musicbrainz-server.json/DBDefs/%s" (or (env "DEPLOY_ENV") "dev") .) "__CONSUL_NO_DATA__" -}}
    {{- if ne $value "__CONSUL_NO_DATA__" -}}
        sub {{.}} { qw( {{$value}} ) }
    {{- end -}}
{{- end -}}

package DBDefs;

use strict;
use warnings;

use base 'DBDefs::Default';

use MusicBrainz::Server::DatabaseConnectionFactory;
use MusicBrainz::Server::Replication ':replication_type';

MusicBrainz::Server::DatabaseConnectionFactory->register_databases(
    {{with $service_name := or (env "MBS_MAINTENANCE_DB_SERVICE") "postgres-master"}}
    {{- if service $service_name}}
    {{- with index (service $service_name) 0}}
    MAINTENANCE => {
        database    => 'musicbrainz_db',
        schema      => 'musicbrainz',
        username    => 'musicbrainz',
        host        => '{{.Address}}',
        port        => {{.Port}},
    },
    {{- end}}
    {{- end}}
    {{- end}}
    {{with $service_name := or (env "MBS_SYSTEM_DB_SERVICE") "postgres-master"}}
    {{- if service $service_name}}
    {{- with index (service $service_name) 0}}
    SYSTEM => {
        database    => 'template1',
        schema      => '',
        username    => 'postgres',
        host        => '{{.Address}}',
        port        => {{.Port}},
    },
    {{- end}}
    {{- end}}
    {{- end}}
    {{with $service_name := or (env "MBS_TEST_DB_SERVICE") "postgres-master"}}
    {{- if service $service_name}}
    {{- with index (service $service_name) 0}}
    TEST => {
        database    => 'musicbrainz_test',
        schema      => 'musicbrainz',
        username    => 'musicbrainz',
        host        => '{{.Address}}',
        port        => {{.Port}},
    },
    {{- end}}
    {{- end}}
    {{- end}}
    {{with $service_name := or (env "MBS_READWRITE_DB_SERVICE") "pgbouncer-master"}}
    {{- if service $service_name}}
    {{- with index (service $service_name) 0}}
    READWRITE => {
        database    => 'musicbrainz_db',
        schema      => 'musicbrainz',
        username    => 'musicbrainz',
        host        => '{{.Address}}',
        port        => {{.Port}},
    },
    {{- end}}
    {{- end}}
    {{- end}}
    {{with $service_name := or (env "MBS_READONLY_DB_SERVICE") "pgbouncer-slave"}}
    {{- if service $service_name}}
    {{- with index (service $service_name) 0}}
    READONLY => {
        database    => 'musicbrainz_db',
        schema      => 'musicbrainz',
        username    => 'musicbrainz',
        host        => '{{.Address}}',
        port        => {{.Port}},
    },
    {{- end}}
    {{- end}}
    {{- end}}
);

{{with $service_name := or (env "MBS_SMTP_SERVICE") "default.exim-relay"}}
{{- if service $service_name}}
{{- with index (service $service_name) 0}}
sub SMTP_SERVER { '{{.Address}}:{{.Port}}' }
{{- end}}
{{- end}}
{{- end}}

{{with $service_name := or (env "MBS_REDIS_STORE_SERVICE") "musicbrainz-redis-store"}}
{{- if service $service_name}}
{{- with index (service $service_name) 0}}
sub DATASTORE_REDIS_ARGS {
    return {
        namespace => 'MB:',
        test_database => 1,
        database => 0,
        server => '{{.Address}}:{{.Port}}',
    };
}
{{- end}}
{{- end}}
{{- end}}

{{with $service_name := or (env "MBS_REDIS_CACHE_SERVICE") "musicbrainz-redis-cache"}}
{{- if service $service_name}}
{{- with index (service $service_name) 0}}
sub PLUGIN_CACHE_OPTIONS {
    my $self = shift;
    return {
        class => 'MusicBrainz::Server::CacheWrapper::Redis',
        server => '{{.Address}}:{{.Port}}',
        namespace => 'MB:Catalyst:',
    };
}

sub CACHE_MANAGER_OPTIONS {
    my $self = shift;
    my %CACHE_MANAGER_OPTIONS = (
        profiles => {
            external => {
                class => 'MusicBrainz::Server::CacheWrapper::Redis',
                options => {
                    server => '{{.Address}}:{{.Port}}',
                    namespace => 'MB:',
                },
            },
        },
        default_profile => 'external',
    );
    return \%CACHE_MANAGER_OPTIONS
}
{{- end}}
{{- end}}
{{- end}}

sub COVER_ART_ARCHIVE_ACCESS_KEY { {{template "QUOTED_STRING" (key_or_default "docker-server-configs/constants.json/caa_access_key" "")}} }

sub COVER_ART_ARCHIVE_SECRET_KEY { {{template "QUOTED_STRING" (key_or_default "docker-server-configs/constants.json/caa_secret_key" "")}} }

{{- if env "GIT_BRANCH"}}
sub GIT_BRANCH { {{template "QUOTED_STRING" (env "GIT_BRANCH")}} }
{{- end}}

{{- if env "GIT_MSG"}}
sub GIT_MSG { {{template "QUOTED_STRING" (env "GIT_MSG")}} }
{{- end}}

{{- if env "GIT_SHA"}}
sub GIT_SHA { {{template "QUOTED_STRING" (env "GIT_SHA")}} }
{{- end}}

{{template "BOOLEAN_DEF" "CATALYST_DEBUG"}}
{{template "BOOLEAN_DEF" "DB_READ_ONLY"}}
{{template "BOOLEAN_DEF" "DB_STAGING_SERVER"}}
{{template "BOOLEAN_DEF" "DB_STAGING_SERVER_SANITIZED"}}
{{template "BOOLEAN_DEF" "DB_STAGING_TESTING_FEATURES"}}
{{template "BOOLEAN_DEF" "DEVELOPMENT_SERVER"}}
{{template "BOOLEAN_DEF" "FORK_RENDERER"}}
{{template "BOOLEAN_DEF" "IS_BETA"}}
{{template "BOOLEAN_DEF" "LUCENE_X_ACCEL_REDIRECT"}}
{{template "BOOLEAN_DEF" "SSL_REDIRECTS_ENABLED"}}
{{template "CODE_DEF" "DB_STAGING_SERVER_DESCRIPTION"}}
{{template "CODE_DEF" "ENTITY_CACHE_TTL"}}
{{template "CODE_DEF" "REPLICATION_TYPE"}}
{{template "STRING_DEF" "AMAZON_ASSOCIATE_TAG"}}
{{template "STRING_DEF" "AWS_PRIVATE"}}
{{template "STRING_DEF" "AWS_PUBLIC"}}
{{template "STRING_DEF" "BETA_REDIRECT_HOSTNAME"}}
{{template "STRING_DEF" "DB_SCHEMA_SEQUENCE"}}
{{template "STRING_DEF" "DETERMINE_MAX_REQUEST_TIME"}}
{{template "STRING_DEF" "DISCOURSE_API_KEY"}}
{{template "STRING_DEF" "DISCOURSE_API_USERNAME"}}
{{template "STRING_DEF" "DISCOURSE_SERVER"}}
{{template "STRING_DEF" "DISCOURSE_SSO_SECRET"}}
{{template "STRING_DEF" "GOOGLE_ANALYTICS_CODE"}}
{{template "STRING_DEF" "GOOGLE_CUSTOM_SEARCH"}}
{{template "STRING_DEF" "GPG_ENCRYPT_KEY"}}
{{template "STRING_DEF" "GPG_SIGN_KEY"}}
{{template "STRING_DEF" "LUCENE_SERVER"}}
{{template "STRING_DEF" "MAPBOX_ACCESS_TOKEN"}}
{{template "STRING_DEF" "RECAPTCHA_PRIVATE_KEY"}}
{{template "STRING_DEF" "RECAPTCHA_PUBLIC_KEY"}}
{{template "STRING_DEF" "RENDERER_SOCKET"}}
{{template "STRING_DEF" "REPLICATION_ACCESS_TOKEN"}}
{{template "STRING_DEF" "SENTRY_DSN"}}
{{template "STRING_DEF" "SENTRY_DSN_PUBLIC"}}
{{template "STRING_DEF" "SESSION_COOKIE"}}
{{template "STRING_DEF" "SMTP_SECRET_CHECKSUM"}}
{{template "STRING_DEF" "STATIC_RESOURCES_LOCATION"}}
{{template "STRING_DEF" "WEB_SERVER"}}
{{template "STRING_DEF" "WEB_SERVER_SSL"}}
{{template "STRING_DEF" "WEB_SERVER_USED_IN_EMAIL"}}
{{template "WORDS_DEF" "MB_LANGUAGES"}}

1;
