<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Renders the relationships of a track.
	#
	# $Id$
	#
</%perl>
<%args>

	$mb
	$track
	$showeditlinks

</%args>
<%perl>

	use constant MAX_LINES => 4;
	use constant MAX_LINKS_PER_LINE => 4;

	sub ConvertToLines
	{
		my ($links) = @_;
		my @lines;

		my $i = 0;
		my $num_links = scalar(@$links);

		while ($i < $num_links)
		{
			my @line;
		
			my $a = $links->[$i];
			push @line, $a;
			$i++;

			while ($i < $num_links) {
				my $b = $links->[$i];
				last if ($a->{link_phrase} ne $b->{link_phrase} ||
				         $a->{begindate} ne $b->{begindate} ||
				         $a->{enddate} ne $b->{enddate});
				push @line, $b;
				$i++;
			}

			push @lines, \@line;
		}

		return \@lines;
	}

	my $id = $track->GetId;
	my $name = $track->GetName;
	my $relationships = $m->comp("/comp/loadrelationships", $mb, $id, "track");

	$m->comp("/comp/relationship/relationshiplist", mb => $mb, id => $id,
	         relationships => $relationships, max_lines => 4,
	         max_links_per_line => 4, type => "track", track => 1);

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
