[% steps = [
   	      { action => 'add_release_track_count', name => 'Track Count' },
	      { action => 'add_release_information', name => 'Release Information'},
	      { action => 'add_release_confirm_artists', name => 'Confirm Artists'},
	      { action => 'add_release_confirm_labels', name => 'Confirm Labels'},
	      { action => 'add_release_dupes', name => 'Check For Duplicates' },
              { action => 'add_release_confirm', name => 'Confirm' },
	   ] %]

<ol class="wizard_breadcrumbs">
[% found_current = 0 %]
[% FOR step=steps %]
  <li class="[% found_current ? '' : 'complete' %]">[% step.name %]</li>
  [% IF step.action == current_action %][% found_current = 1%][% END %]
[% END %]
</ol>