[% WRAPPER 'artist/layout.tt' title='Check Duplicates' %]
[% WRAPPER 'components/box.tt' header='Duplicate Releases' %]
[% INCLUDE 'add_release/bread_crumbs.tt' %]

<p>
    We found the following similar releases already in our database.
</p>

<ul>
    <li>
        Did you mean to enter one of the following?
    </li>
    <li>
        If you are sure that your release is different, please confirm by
        selecting the button below.
    </li>
</ul>

[% INCLUDE 'release/release.tt' release=release.release
    tracks=release.tracks release_events=release.events
    show_artists=1
    FOR release=similar %]

[% INCLUDE 'forms/submit.tt'
    label="No, my release is not one of the above"
    WRAPPER 'forms/form.tt' %]

[% END %]
[% END %]
