[% WRAPPER 'layout.tt' title='Add Release' %]
[% WRAPPER 'components/box.tt' header='Add Release' %]
[% INCLUDE 'add_release/bread_crumbs.tt' %]

<ul>
    <li>
        You are about to manually add a release to the artist
        [%- entity_link(artist) -%].
        Did you know that you can import releases from the
        <a href="[% c.uri_for('/release/import') %]">FreeDB database</a>?
    </li>
    <li>
        Please read the [%- doc_link('StyleGuidelines', 'style guidelines') -%]
        first, then enter the number of tracks on this release to
        begin the add release wizard.
    </li>
</ul>

[% WRAPPER 'forms/form.tt' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('track_count') label='Track count' %]
    [% INCLUDE 'forms/submit.tt' label='Next' %]
[% END %]
[% END %]
[% END %]
