[% WRAPPER "artist/layout.tt" title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Number of Tracks on the Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('You are about to manually add a {doc_release}.', {doc_release => doc_link('Release', l('Release'))})) -%]
            [%- create_guideline(l('Did you know that you can <a href={uri}>import Releases</a> from the {doc_freedb}?', {uri => c.uri_for('/release/import'), doc_freedb => doc_link('FreeDB', l('FreeDB database'))})) -%]
            [%- create_guideline(l('Please read the {doc_styleguide}, then enter the number of Tracks on this Release to begin the add release wizard.', {doc_styleguide => doc_link('StyleGuideline', l('Style Guidelines'))})) -%]
        [%- END -%]
        [% WRAPPER 'forms/form.tt' %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('track_count') label=l('Track count') %]
            [% INCLUDE 'forms/submit.tt' label=l('Next&raquo;') %]
        [% END %]
    [% END %]
[% END %]
