[% WRAPPER 'layout.tt' title='Add Tracks' %]

[% WRAPPER 'components/box.tt' header='Add Tracks' %]
[% WRAPPER 'forms/form.tt' %]
  <fieldset>
    <legend>Release Information</legend>
    [% INCLUDE 'forms/widget.tt' widget=form.field('title') label='Title:' %]
    [% INCLUDE 'forms/widget.tt' widget=form.field('artist') label='Artist:' %]
  </fieldset>

  <fieldset>
    <legend>Tracks</legend>
    [% FOR i=[1..track_count] %]
      [% INCLUDE 'forms/widget.tt' widget=form.field("track_$i") label='Track:' %]
      [% INCLUDE 'forms/widget.tt' widget=form.field("artist_$i") label='Artist:' %]
      <br />
    [% END %]
  </fieldset>

  <fieldset>
    <legend>Release Events</legend>
    [% INCLUDE 'forms/widget.tt' widget=form.field('event_1') label='Release Event:' %]
  </fieldset>

  <fieldset>
    <legend>Edit Note</legend>
    [% INCLUDE 'forms/edit-note.tt' %]
    [% INCLUDE 'forms/submit.tt' label='Next' %]
  </fieldset>

  <input type="hidden" name="step" value="1" />
[% END %]
[% END %]

[% IF can_preview %]
  [% WRAPPER 'components/box.tt' header='Preview' %]
    [% INCLUDE 'release/release.tt' release=preview tracks=preview_tracks no_edit_tracks=1 %]
  [% END %]
[% END %]
[% END %]
