<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Adds an entity to the recent_links session variable
	#
	# $Id$
	#
</%perl>
<%args>

	$type => ""
	$id => ""
	$name => ""

</%args>
<%perl>

	# make sure the user is logged in.
	$m->comp("/comp/checkloggedin", 1, 1)
		or return undef;

	my $recent_links = ($session{"recent_links"} ||= []);

	if (MusicBrainz::Server::LinkEntity->IsValidType($type)
		and MusicBrainz::IsNonNegInteger($id)
		and $id
		and $name =~ /\S/)
	{
		# Make sure the current entity ($type, $id)  hasn't
		# already been added to the top of the list before
		@$recent_links = grep {
			$_->[0] != $type or $_->[1] != $id
		} @$recent_links;

		# add current entity to the top of the list,
		# we only keep the last 25 entities
		unshift @$recent_links, [ $type, $id, $name ];
		splice(@$recent_links, 25) if @$recent_links > 25;

		# force session save
		$session{"recent_links"} = $recent_links;
	}

</%perl>

%# vi: set ts=4 sw=4 ft=mason :
