<%perl>
	# -----------------------------------------------------------------------------
	#                               Musicbrainz.org
	#                        Copyright (c) 2001 Robert Kaye
	# -----------------------------------------------------------------------------
	#  This software is provided "as is", without warranty of any kind, express or
	#  implied, including  but not limited  to the warranties of  merchantability,
	#  fitness for a particular purpose and noninfringement. In no event shall the
	#  authors or  copyright  holders be  liable for any claim,  damages or  other
	#  liability, whether  in an  action of  contract, tort  or otherwise, arising
	#  from,  out of  or in  connection with  the software or  the  use  or  other
	#  dealings in the software.
	#
	#  GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
	#  Permits anyone the right to use and modify the software without limitations
	#  as long as proper  credits are given  and the original  and modified source
	#  code are included. Requires  that the final product, software derivate from
	#  the original  source or any  software  utilizing a GPL  component, such  as
	#  this, is also licensed under the GPL license.
	# -----------------------------------------------------------------------------
	#
	# Summary:
	# -----------------------------------------------------------------------------
	# Check if the user has RelationshipType Editor permission, else
	# show a notice.
	#
	# $URL$
	# $Id$
	#
</%perl>
<%perl>

	# user does have the privs
	return 1 if UserStuff->IsLinkModerator($session{privs});

	my ($fHeader, $fFooter, $sMessage) = @_;
	$sMessage ||= "You must be a RelationshipType Editor to view this page.";

	$m->comp("/comp/sidebar", title => "RelationshipType Editor permission required") if $fHeader;

	$m->comp("/comp/tablebegin", title => "RelationshipType Editor permission required");
	$m->out(encode_entities($sMessage));
	$m->comp("/comp/tableend");

	$m->comp("/comp/footer")
		if $fFooter;

	# user does not have the privs
	return 0;

</%perl>
