%# vi: set ts=4 sw=4 ft=mason :
<%args>
$id
$type
$name
$modlinks=>0
$isrelpage=>0
$expanded=>0
$asinref=>0
</%args>
<%def .OutputEntity>
<%perl>
	my ($item, $index, $name) = @_;

	my $prefix = "link" . $index . "_";

	$m->out('<span class="mp">')
		if $item->{modpending};

    my $text = "";
	if ($item->{"link_name"} eq 'amazon asin' && $prefix eq 'link1_')
	{
        $text = $1 if ($item->{link1_name} =~ /(B[0-9A-Z]{9})/);
		$m->out("<b>");
	}
	elsif ($item->{$prefix . "type"} eq 'url')
	{
		my $url = $item->{$prefix . "name"};
		$m->out('<b><a href="'.$url.'" title="'.$url.'" rel="nofollow">');
	}
	else
	{
		$m->out('<b><a href="/show'.
				$item->{$prefix . "type"} . '.html?'.
				$item->{$prefix . "type"} . 'id=' .
				$item->{$prefix . "id"}.'">');
	}
	$text = $item->{$prefix . "name"} eq '' ? $name : $item->{$prefix . "name"} unless $text;

	# shorten url's that are longer than ~75 chars
	$text = (length($text) > 75
				? substr($text, 0, 72) . "&#8230;"
				: $text)
		if ($item->{$prefix . "type"} eq 'url');

	$m->out(encode_entities($text));
	$m->out("</a></b>");

	$m->out('</span>')
		if $item->{modpending};
</%perl>
</%def>

<div class="RelationshipBox">

<%perl>

my $_isEqual = sub {
	my ($a, $b) = @_;

	return ($a->{link_phrase} eq $b->{link_phrase} &&
			$a->{begindate} eq $b->{begindate} &&
			$a->{enddate} eq $b->{enddate});
};

my $mb = $m->comp("/comp/dblogin");
my @links = MusicBrainz::Server::Link->FindLinkedEntities($mb->{DBH}, $id, $type);

if (@links == 0)
{
	$m->out("This $type has no relationships.<br>");
}
else
{
	my $max = scalar(@links);
	my (@coll, $item, $i, $count, $lines);

	for($i = 0; $i < $max; $i++)
	{
		$item = $links[$i];
		if ($item->{link0_type} ne $type || $item->{link0_id} != $id)
		{
			@$item{qw(
				link0_type		link1_type
				link0_id		link1_id
				link0_name		link1_name
				link_phrase		rlink_phrase
			)} = @$item{qw(
				link1_type		link0_type
				link1_id		link0_id
				link1_name		link0_name
				rlink_phrase	link_phrase
			)};
		}
        if ($asinref && $item->{link_name} eq 'amazon asin')
        {
            $asinref->{asin} = $1 if ($item->{link1_name} =~ /(B[0-9A-Z]{9})/);
            $asinref->{server} = $1 if ($item->{link1_name} =~ /http:\/\/(.*?)\//);
        }
	}

	@links = sort
	{
		my $c = $a->{link_phrase} cmp $b->{link_phrase};
		return $c if ($c);
		$c = $a->{enddate} cmp $b->{enddate};
		return $c if ($c);
		return $a->{begindate} cmp $b->{begindate};
	} @links;

	$item = $links[0];
	$m->out('<span class="mp">')
		if ($max == 1 && $item->{modpending});
	$m->comp(".OutputEntity", $item, 0, $name);
	# RUAOK: Why was a new hash constructed here and not $item passed in??
	#$m->comp(".OutputEntity", { link0_id=>$id, link0_type=>$type, link0_name=> $item->{link0_name} }, 0, $name);
	$m->out(($max > 1) ? ':<table width="100%">' : ' ');

	for($i = 0, $count = 0, $lines = 0; $i < $max; $i++, $lines++)
	{
	    my $itemsperline = 0;
		if ($lines >= 3 && !$isrelpage)
		{
			$m->out(qq!<tr><td colspan="3">!);
			$m->out(($max - $count) . " relationships not shown. ");
			$m->out(qq!<a href="/showrel.html?id=$id&amp;type=$type">View all relationships ...</a></td></tr>!);
			last;
		}
		$item = $links[$i];
		$m->out('<tr><td valign="top" align="center" width="5%">&bull;</td><td width="99%">') if ($max > 1);
		$m->out($item->{link_phrase} . " ");
		$m->comp(".OutputEntity", $item, 1, $name);
		$count++;

		if (!$expanded)
		{
			for(my $j = $i + 1; $j < $max; $j++)
			{
				my $nextitem = $links[$j];
				if (&$_isEqual($item, $nextitem))
				{
					if ($itemsperline <= 4 || $isrelpage)
					{
						my $and = 1;
						if ($j < $max - 1)
						{
							my $nextnextitem = $links[$j + 1];
							$and = 0 if (&$_isEqual($nextitem, $nextnextitem));
						}
						$and ? $m->out(' and ') : $m->out(', ');
						$m->comp(".OutputEntity", $nextitem, 1, $name);
						$m->out(" &#8230;") if ($itemsperline == 4) && !$and && !$isrelpage;
						$itemsperline++;
					}
					$i = $j;
					$count++;
				}
			}
		}

		if ($item->{begindate} =~ /\S/ || $item->{enddate} =~ /\S/)
		{
			if ($item->{begindate} =~ /\S/)
			{
				$m->out(' from ' . $item->{begindate});
			}
			if ($item->{enddate} =~ /\S/)
			{
				$m->out(' until ' . $item->{enddate});
			}
			else
			{
				$m->out(' to present');
			}
		}
		$m->out('</span>')
			if ($max == 1 && $item->{modpending});
		if ($session{uid} && $modlinks && $expanded)
		{
			$m->out(($max > 1) ? '</td><td align="right" valign="top">' : '');
			$m->out('[&nbsp;<a href="/edit/relationship/remove.html?type=' . $item->{link0_type} . '-' .
					$item->{link1_type} . '&amp;id='.$item->{link_id}.'">Del</a>&nbsp;');
			$m->out('|&nbsp;<a href="/edit/relationship/edit.html?type=' . $item->{link0_type} . '-' .
					$item->{link1_type} . '&amp;id='.$item->{link_id}.'">Edit</a>&nbsp;]');
		}
		$m->out(($max > 1) ? '</td></tr>' : '<br>');
	}
	$m->out('</table>') if ($max > 1);
	$m->out('<br>');
}
$m->comp('/comp/ar/ShowARLinks', id=>$id, type=>$type, isrelpage=>$isrelpage,
								 expanded=>$expanded, count=>scalar(@links),
								 name=>$name);

my $recent_links = ($session{recent_links} ||= []);
if (scalar(@$recent_links) == 0)
{
}
elsif (scalar(@$recent_links) == 1)
{
	</%perl>
	<hr>
	<p>
		Create a relationship with:
	</p>
	<ul>
		<li><& /comp/ar/ShowEntityLink, simple=>0,
			id=>$recent_links->[0][1],
			type=>$recent_links->[0][0],
			name=>$recent_links->[0][2] &>
		 [ <& /comp/ar/ShowRemoveLink,
			targetid=>$id,
			targettype=>$type,
			id=>$recent_links->[0][1],
			type=>$recent_links->[0][0],
			name=>$recent_links->[0][2],
			isrelpage=>$isrelpage&> ]</li>
	</ul>

	<p>
	You have only selected one element.&nbsp; Please select another element
	that you want to relate to <b><% $recent_links->[0][2] %></b> by navigating to
	its page, then clicking on the <em>Use this ... in a relationship</em> link.
	</p>

	<p>
		[
% unless ($type eq "url") {
		<a href="/edit/relationship/addurl.html?id=<% $recent_links->[0][1] %>&amp;type=<% $recent_links->[0][0]
			%>&amp;name=<% uri_escape($recent_links->[0][2]) %>">Relate to URL</a> |
% }
% unless ($type eq $recent_links->[0][0] && $id == $recent_links->[0][1]) { 
%		my $typename = ($type eq "url" ? "URL" : $type);
		<a href="/edit/relationship/add.html?link0=<%
			$type %>=<% $id %>&amp;link1=<%
			$recent_links->[0][0] %>=<% $recent_links->[0][1] %>">Create relationship with this <% $typename %></a> |
% }
		<& /comp/ar/ShowCancelLink, targetid=>$id, targettype=>$type, isrelpage=>$isrelpage &>
		| <a href="/edit/artist/add.html">Add new artist</a>
		]

		<%perl>
}
elsif (scalar(@$recent_links) == 2)
{
	</%perl>
	<hr>
	<p>
		Create a relationship between:
	</p>
	<ul>
		<li><& /comp/ar/ShowEntityLink, simple=>0,
			id=>$recent_links->[1][1],
			type=>$recent_links->[1][0],
			name=>$recent_links->[1][2] &>
			[ <& /comp/ar/ShowRemoveLink,
				targetid=>$id,
				targettype=>$type,
				id=>$recent_links->[1][1],
				type=>$recent_links->[1][0],
				name=>$recent_links->[1][2],
				isrelpage=>$isrelpage &> ]</li>
		<li><& /comp/ar/ShowEntityLink, simple=>0,
			id=>$recent_links->[0][1],
			type=>$recent_links->[0][0],
			name=>$recent_links->[0][2] &>
			[ <& /comp/ar/ShowRemoveLink,
				targetid=>$id,
				targettype=>$type,
				id=>$recent_links->[0][1],
				type=>$recent_links->[0][0],
				name=>$recent_links->[0][2],
				isrelpage=>$isrelpage &> ]</li>
	</ul>

	<p>
		[ <a href="/edit/relationship/add.html?link0=<%
			$recent_links->[1][0] %>=<% $recent_links->[1][1] %>&amp;link1=<%
			$recent_links->[0][0] %>=<% $recent_links->[0][1] %>">Create relationship</a>
		| <& /comp/ar/ShowCancelLink, targetid=>$id, targettype=>$type, isrelpage=>$isrelpage &>
%	if (UserStuff->IsLinkModerator($session{privs})) {
		| <a href="/edit/relationships/link_type_roots.html">Edit link types</a>
%	}
		| <a href="/edit/artist/add.html">Add new artist</a>
		]
	</p>
	<%perl>
}
else
{
	my $hi = @$recent_links - 1;
	</%perl>
	<hr>
	<p>
		You have selected more than two elements. The last two elements are:
	</p>
	<ul>
		<li><& /comp/ar/ShowEntityLink, simple=>0,
			id=>$recent_links->[1][1],
			type=>$recent_links->[1][0],
			name=>$recent_links->[1][2] &>
			[ <& /comp/ar/ShowRemoveLink,
				targetid=>$id,
				targettype=>$type,
				id=>$recent_links->[1][1],
				type=>$recent_links->[1][0],
				name=>$recent_links->[1][2],
				isrelpage=>$isrelpage &> ]</li>
		<li><& /comp/ar/ShowEntityLink, simple=>0,
			id=>$recent_links->[0][1],
			type=>$recent_links->[0][0],
			name=>$recent_links->[0][2] &>
			[ <& /comp/ar/ShowRemoveLink,
				targetid=>$id,
				targettype=>$type,
				id=>$recent_links->[0][1],
				type=>$recent_links->[0][0],
				name=>$recent_links->[0][2],
				isrelpage=>$isrelpage &> ]</li>
	</ul>

	<p>
		[ <a href="/edit/relationship/add.html?link0=<%
			$recent_links->[1][0] %>=<% $recent_links->[1][1] %>&amp;link1=<%
			$recent_links->[0][0] %>=<% $recent_links->[0][1] %>">Create relationship</a>
		| <a href="/edit/relationship/showelements.html">Show all elements</a>
		| <& /comp/ar/ShowCancelLink, targetid=>$id, targettype=>$type, isrelpage=>$isrelpage &>
%	if (UserStuff->IsLinkModerator($session{privs})) {
		 | <a href="/edit/relationships/link_type_roots.html">Edit link types</a>
%	}
		| <a href="/edit/artist/add.html">Add new artist</a>
		]
	</p>
	<%perl>
}

</%perl>
</div>
