%# vi: set ts=4 sw=4 ft=mason :
<%args>
$id
$name
$type
$simple=>1
$url=>""
$linktypeid=>0
</%args>

% if (!$simple) {
    <% $type eq "url" ? "URL:" : ucfirst($type) . ":" %>
% } 
% if ($type eq 'artist') {
    <a href="/showartist.html?artistid=<% $id %>"><% $name %></a> 
% } elsif ($type eq 'album') {
    <a href="/showalbum.html?albumid=<% $id %>"><% $name %></a>
% } elsif ($type eq 'track') { 
	<a href="/showtrack.html?trackid=<% $id %>"><% $name %></a>
% } elsif ($linktypeid eq &Album::GetAsinLinkTypeId && $type eq 'url') { 
%     my $text = $name;
%     ($text, ) = &Album::ParseAmazonURL($name);
	<% $text %>
% } elsif ($type eq 'url') { 
	<a href="<% $name %>" rel="nofollow"><% $name %></a>
% } else { 
	<% $name %>
% }
