[% BLOCK layout_head %]
   <script src="[% c.uri_for('/static/scripts/MB/html.js') %]" type="text/javascript"></script>
   <script src="[% c.uri_for('/static/scripts/MB/Control/URLCleanup.js') %]"></script>
   <script type="text/javascript">
    $('document').ready(function() {
      MB.Control.URLCleanup(
        null,
        null,
        $('#id-edit-url\\.url')
      );
    });
   </script>
[% END %]

[% WRAPPER 'url/layout.tt' title=l('Edit URL') page='edit' full_width=1 -%]
    <h2>[% l('Edit URL') %]</h2>
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% form_row_text_long(r, 'url', l('URL:')) %]
        [% form_row_text_long(r, 'description', l('Description:')) %]

        [% INCLUDE 'forms/edit-note.tt' %]
        [% enter_edit() %]
    </form>
[% END %]
