[% WRAPPER 'url/layout.tt' title=l('Edit URL') page='edit' full_width=1 -%]
    [% script_manifest('edit.js.manifest') %]

    <h2>[% l('Edit URL') %]</h2>
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% form_row_text_long(r, 'url', l('URL:')) %]

        [% INCLUDE 'forms/edit-note.tt' %]
        [% enter_edit() %]
    </form>

    <script type="text/javascript">//<![CDATA[
      MB.Control.URLCleanup({ urlControl: $("#id-edit-url\\.url") });
    //]]></script>
[% END %]
