[% script_manifest('edit.js') %]

<h2>[% l('Edit URL') %]</h2>
<form action="[% c.req.uri %]" method="post">
    [% USE r = FormRenderer(form) %]
    [% form_row_url_long(r, 'url', l('URL:')) %]

    [% PROCESS 'forms/relationship-editor.tt' %]

    [% INCLUDE 'forms/edit-note.tt' %]
    [% enter_edit() %]
</form>

<script type="text/javascript">//<![CDATA[
$(function () {
    var $urlControl = $("#id-edit-url\\.url");

    MB.editURLCleanup = MB.Control.URLCleanup({
        urlControl: $urlControl,
        typeInfoByID: MB.typeInfoByID
    });

    var vm = MB.sourceRelationshipEditor;
    var source = vm.source;
    source.name = ko.observable(source.name);

    $urlControl.on("change", function () { source.name(this.value) });
});
//]]></script>
