[% WRAPPER 'layout.tt' title=l('Edit URL') %]
    [% WRAPPER 'components/box.tt' header=l('Edit <abbr title="Uniform Resource Locator">URL</abbr>') %]
        [% WRAPPER 'forms/form.tt' %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('url') label=l("<abbr title="Uniform Resource Locator">URL</abbr>") %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('description') label=l('Description') %]
            [% INCLUDE 'forms/edit-note.tt' %]
            [% INCLUDE 'forms/submit.tt' label=l('Enter Edit') %]
        [% END %]
    [% END %]
[% END %]
