[%- info_links = [
    ['index', link_url(url, 'show', l('Overview'))],
    ['relationships', link_url(url, 'relationships', l('Relationships'))],
    ['edit', link_url(url, 'edit', l('Edit'))],
] -%]

<div class="urlheader">
<h1><a href="[% url.url | uri %]">[% url.pretty_name | html %]</a></h1>
<p class="subheader">
<span class="prefix">~</span>
[% IF url.description %]
     [% html_escape(url.description) %]
[% ELSE %]
     [% html_escape(url.url) %]
[% END %]
</p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
