[%- info_links = [
    ['index', link_url(url, 'show', l('Overview'))],
    ['edit', link_url(url, 'edit', l('Edit'))],
] -%]

<div class="urlheader">
<h1>
  [% '<span class="mp">' IF url.edits_pending %]
  <a href="[% html_escape(url.affiliate_url) %]">[% url.pretty_name | html %]</a>
  [% '</span>' IF url.edits_pending %]
</h1>
<p class="subheader">
<span class="prefix">~</span>
[% IF url.description %]
     [% html_escape(url.description) %]
[% ELSE %]
     [% display_url(url.url) %]
[% END %]
</p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
