[%- WRAPPER "layout.tt" title=l("URL Information") -%]
    [%- WRAPPER "components/box.tt" header=l("<abbr title="Uniform Resource Locator">URL</abbr> Information") -%]
        <table class="details">
            <tr>
                <th>
                    [%- l('<abbr title="Uniform Resource Locator">URL</abbr>:') -%]
                </th>
                <td>
                    [%- entity_link(url) -%]
                </td>
            </tr>
            <tr>
                <th>
                    [%- l('Description:') -%]
                </th>
                <td>
                    [%- (url.desc || l("This <abbr title="Uniform Resource Locator">URL</abbr> has no description")) | html -%]
                </td>
            </tr>
            <tr>
                <th>
                    [%- doc_link("MusicBrainzIdentifier", l("<abbr title="MusicBrainz IDentifier">MBID</abbr>")) -%]:
                </th>
                <td>
                    [%- url.mbid -%]
                </td>
            </tr>
        </table>
    [%- END -%]
    [%- INCLUDE "components/relationships.tt" showall=1 source=url -%]
[%- END -%]
