[% WRAPPER 'layout.tt' %]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                [%# Adds <li> itself %]
                [% use_in_relationship(url) %]
                <li>[% relate_to_ellipsis(url) %]</li>

                <hr/>

                [% IF url.edits_pending %]
                  <li>[% link_entity(url, 'open_edits', l('Open edits')) %]</li>
                [% END %]
                <li>[% link_entity(url, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>
    [% END %]
  [%- END -%]

  <div id="content">
     [% INCLUDE 'url/header.tt' %]
     [% content %]
  </div>
[% END %]
