[% WRAPPER 'layout.tt' canonical_url=replace_gid(entity.gid) %]
  [%- IF !full_width -%]
    [% WRAPPER 'layout/sidebar.tt' %]
        <h2 class="editing">[% l('Editing') %]</h2>
        <ul class="links">
            [% IF c.user_exists %]
                <li>[% link_entity(url, 'open_edits', l('Open edits')) %]</li>
                <li>[% link_entity(url, 'edits', l('Editing history')) %]</li>
            [% ELSE %]
                <li>[% request_login(l('Log in to edit')) %]</li>
            [% END %]
        </ul>
    [% END %]
  [%- END -%]

  <div id="content">
     [% INCLUDE 'url/header.tt' %]
     [% content %]
  </div>
[% END %]
