<div id="footer">
    <ul id="footer-bar" style="clear: both;">
        <li>
            <a href="http://www.creativecommons.org/">
                [% l('Creative Commons') %]
            </a>
        </li>
        <li>
            <a href="http://www.eff.org/">
                <acronym title=[%- l("Electronic Frontier Foundation") -%]>
                    [% l('EFF') %]
                </acronym>
            </a>
        </li>
        <li>
            <a href="http://www.gnu.org/copyleft/gpl.html">
                <acronym title=[%- l("General Public License") -%]>
                    [% l('GPL') %]
                </acronym>
            </a>
        </li>
        <li>
            <a href="http://www.gnu.org/copyleft/lesser.html">
                <acronym title=[%- l("Lesser General Public License") -%]>
                    [% l('LGPL') %]
                </acronym>
            </a>
        </li>
        <li class="right">
            <a href="http://opendefinition.org/">
                <img alt="[% l("This material is Open Knowledge") %]" src="[% c.uri_for('/static/images/icon/ok_80x15_grey.png') %]" />
            </a>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="[% c.uri_for('/static/images/icon/valid-xhtml11-wm.png') %]"
                    alt="[% l("Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> 1.1") %]" class="textIcon" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator">
                <img src="[% c.uri_for('/static/images/icon/valid-css2-wm.png') %]" alt="[% l("Valid <abbr title="Cascading Style Sheets">CSS</abbr> 2.0") %]" class="textIcon" />
            </a>
        </li>
    </ul>
    <ul id="creditsBar" class="bulletless">
        <li class="left">
            [% l('Original Design') %] |
            <a href="http://vacubomb.com/">
                vacubomb.com
            </a>
        </li>
        <li class="right">
            [% l('Server version:') %] 
            [% server_details.version %]
        </li>
        <li>
            <img src="[% c.uri_for('/static/images/edit.gif') %]" alt="" />
            <a href="[% c.uri_for('/doc/ContactUs') %]">
                [% l('Contact Details') %]
            </a>
        </li>
    </ul>
</div>
