<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[% title %][% " - " IF title && !nosuffix %][% "MusicBrainz" IF !nosuffix %]</title>
    <script type="text/javascript">//<![CDATA[
        document.cookie = "javascript=true; path=/";
    //]]></script>
    [% css_manifest('common') %]
    [%- IF c.debug -%]
        <link rel="stylesheet" type="text/css" href="/static/styles/debug.css" />
    [%- END %]
    <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Artist") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_artist.xml') %]" />
    <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Label") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_label.xml') %]" />
    <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Release") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_release.xml') %]" />
    <link rel="search" type="application/opensearchdescription+xml" title="[%- l("MusicBrainz: Track") -%]" href="[% c.uri_for('/static/search_plugins/opensearch/musicbrainz_track.xml') %]" />
    [% IF no_javascript ~%]
        <style type="text/css">
          #header-menu li:hover ul { left: auto; }
        </style>
    [%~ ELSE ~%]
        [%~ script_manifest('common.js.manifest') ~%]
        <script type="text/javascript" src="
            [%- lang_hash = current_language;
                IF current_language != 'en';
                    lang_hash = lang_hash _ '-' _ c.model('FileCache').pofile_signature('mb_server', current_language);
                END;
                c.uri_for('/scripts', lang_hash
                    c.model('FileCache').template_signature('scripts/text_strings.tt'),
                    'text.js') -%]"></script>
    [%- END -%]
    [%- BLOCK layout_head %][% END -%]
    [%- INCLUDE layout_head -%]
    [%- IF google_analytics_code -%]
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '[% google_analytics_code %]']);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    [%- END -%]
    [%- IF server_details.developement_server -%]
        <script>less = { relativeUrls: true, rootpath: "[% c.uri_for('/static/') %]" }</script>
        <script src="[% c.uri_for('/static/lib/less/less-1.4.0.js') %]"></script>
    [%- END %]
</head>
