<ul class="r">
    [%- IF c.user_exists -%]
        <li>
            [% link_editor(c.user) %]
            <ul>
                <li>
                    [% l('{uri|Edit Profile}', { uri => c.uri_for('/account/edit') }) %]
                </li>
                <li>
                    [% l('{uri|Change Password}', { uri => c.uri_for_action('/user/change_password') }) %]
                </li>
                <li>
                    [% l('{uri|Preferences}', { uri => c.uri_for_action('/user/preferences') }) %]
                </li>
                <li>
                    [% l('{uri|Subscribers}', { uri => c.uri_for_action('/user/subscribers/view', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{uri|Log Out}', { uri => c.uri_for_action('/user/logout') }) %]
                </li>
            </ul>
        </li>
        [% IF c.user_exists && (c.user.is_relationship_editor || c.user.is_wiki_transcluder) %]
            <li>
                <a href="[% c.uri_for_action('/admin/index') %]">[% l('Admin') %]</a>
                <ul>
                    [% IF c.user.is_relationship_editor %]
                        <li>
                            [% l('{uri|Edit Link Types}', { uri => c.uri_for_action('/admin/linktype/index') }) %]
                        </li>
                        <li>
                            [% l('{uri|Edit Link Attribute Types}', { uri => c.uri_for_action('/admin/linkattributetype/index') }) %]
                        </li>
                    [% END %]
                    [% IF c.user.is_wiki_transcluder %]
                        <li>
                            [% l('{uri|Transclude WikiDocs}', { uri => c.uri_for_action('/admin/wikidoc/index') }) %]
                        </li>
                    [% END %]
                </ul>
            </li>
        [% END %]
        <li>
            [% l('{data|My Data}', {data => c.uri_for_action('/user/profile/view', [ c.user.name ])}) %]
            <ul>
                <li>
                    [% l('{col|My Collection}', {col => c.uri_for_action('/user/collection/view', c.user.name)}) %]
                </li>
                <li>
                    [% l('{col|My Ratings}', {col => c.uri_for_action('/user/ratings/view', [ c.user.name ])}) %]
                </li>
                <li>
                    [% l('{col|My Tags}', {col => '/404'}) %]
                </li>
            </ul>
        </li>
        <li>
            [% l('{uri|Log Out}', { uri => c.uri_for_action('/user/logout') }) %]
        </li>
    [%- ELSE -%]
        <li>[% request_login(l('Log In')) %]</li>
        <li>[% l('{uri|Create Account}', { uri => c.uri_for_action('/user/register') }) %]</li>
    [%- END -%]
</ul>

<ul>
    <li>
        [%- l('{doc|About}', {doc => doc_link('About_MusicBrainz')}) -%]
        <ul>
            <li>
                [%- l('{doc|Sponsors}', {doc => doc_link('MusicBrainz_Sponsors')}) -%]
            </li>
            <li>
                [%- l('{doc|People}', {doc => doc_link('MusicBrainz_Bio')}) -%]
            </li>
            <li>
                [%- l('{doc|In the Press}', {doc => doc_link('MusicBrainz_Press')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Data Licenses}', {doc => doc_link('MusicBrainz_License')}) -%]
            </li>
            <li>
                [%- l('{doc|Social Contract}', {doc => doc_link('Social_Contract')}) -%]
            </li>
            <li>
                [%- l('{doc|Privacy Policy}', {doc => doc_link('MusicBrainz_Privacy_Policy')}) -%]
            </li>
            <li class="separator">
                [% l('{url|Auto-editor Elections}', { url => c.uri_for('/elections') }) %]
            </li>
            <li>
                [% l('{url|Privileged user accounts}', { url => c.uri_for('/privileged') }) %]
            </li>
        </ul>
    </li>
    <li>
        <a href="http://blog.musicbrainz.org" class="internal">
            [% l('Blog') %]
        </a>
    </li>

    <li>
        [%- l('{doc|Products}', {doc => doc_link('Products')}) -%]
        <ul>
            <li>
                [%- l('{doc|MusicBrainz Picard}', {doc => doc_link('MusicBrainz_Picard')}) -%]
            </li>
            <li>
                [%- l('{doc|Jaikoz}', {doc => doc_link('Jaikoz')}) -%]
            </li>
            <li>
                [%- l('{doc|Magic MP3 Tagger}', {doc => doc_link('Magic_MP3_Tagger')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|MusicBrainz Server}', {doc => doc_link('MusicBrainz_Server')}) -%]
            </li>
            <li>
                [%- l('{doc|MusicBrainz Database}', {doc => doc_link('MusicBrainz_Database')}) -%]
            </li>
            <li>
                [%- l('{doc|XML Web Service}', {doc => doc_link('XML_Web_Service')}) -%]
            </li>
            <li>
                [%- l('{doc|Live Data Feed}', {doc => doc_link('Live_Data_Feed')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Freedb Gateway}', {doc => doc_link('FreeDB_Gateway')}) -%]
            </li>
        </ul>
    </li>
    <li>
        [% l('{uri|Search}', { uri => c.uri_for('/search') }) %]
        <ul>
            [%- IF c.user_exists -%]
                <li>
                    [% l('{uri|Search Edits}', { uri => c.uri_for_action('/edit/search') }) %]
                </li>
            [% END %]
            <li>
                [% l('{uri|Browse}', { uri => c.uri_for('/browse') }) %]
            </li>
            <li class="separator">
                 [% l('{uri|Browser Search Plugins}', { uri => c.uri_for('/search/plugins') }) %]
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li>
            [%- l('{doc|Editing}', {doc => doc_link('How_Editing_Works')}) -%]
            <ul>
                <li>
                    [% l('{uri|Add Artist}', { uri => c.uri_for('/artist/create') }) %]
                </li>
                <li>
                     [% l('{uri|Add Label}', { uri => c.uri_for('/label/create') }) %]
                </li>
                <li>
                    [% l('{uri|Add Various Artists Release}', { uri => c.uri_for('/artist', various_artist_mbid, 'add_release') }) %]
                </li>
                <li>
                    [% l('{uri|Import From Freedb}', { uri => c.uri_for('/release/freedb_import') }) %]
                </li>
                <li class="separator">
                    [% l('{uri|Vote on Edits}', { uri => c.uri_for('/edit/open') }) %]
                </li>
                <li>
                    [% l('{uri|Editing Suggestions}', { uri => c.uri_for_action('/report/index') }) %]
                </li>
                <li class="separator">
                    [% l('{uri|Edit Conditions}', { uri => c.uri_for('/edit/conditions') }) %]
                </li>
            </ul>
        </li>
    [%- END -%]
    <li>
        [%- l('{doc|Documentation}', {doc => doc_link('MusicBrainz_Documentation')}) -%]
        <ul>
            <li>
                [%- l('{doc|Beginners Guide}', {doc => doc_link('Beginners_Guide')}) -%]
            </li>
            <li>
                [%- l('{doc|Style Guidelines}', {doc => doc_link('Official_Style_Guideline')}) -%]
            </li>
            <li>
                [%- l('{doc|FAQs}', {doc => doc_link('Frequently_Asked_Questions')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Development}', {doc => doc_link('Development')}) -%]
            </li>
        </ul>
    </li>
    <li>
        [%- l('{doc|Contact Us}', {doc => doc_link('Contact_Us')}) -%]
        <ul>
            <li>
                [%- l('{doc|Mailing Lists}', {doc => doc_link('Mailing_Lists')}) -%]
            </li>
            <li>
                <a href="http://forums.musicbrainz.org" class="internal">
                    [% l('Web Forums') %]
                </a>
            </li>
            <li>
                <a href="http://musicbrainz.uservoice.com" class="internal">
                    [% l('Suggest a Feature') %]
                </a>
            </li>
            <li>
                <a href="http://bugs.musicbrainz.org" class="internal">
                    [% l('Report a Bug') %]
                </a>
            </li>
            <li>
                [%- l('{doc|Report a Copyright Violation}', {doc => doc_link('Copyright_Violation_Notice')}) -%]
            </li>
        </ul>
    </li>
</ul>
