<ul class="r">
    [%- IF c.user_exists -%]
        <li class="account">
            [% link_entity(c.user) %]
            <ul>
                <li>
                    <a href="[% c.uri_for('/account/edit') %]">[% l('Edit Profile') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/account/change_password') %]">[% l('Change Password') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/account/preferences') %]">[% l('Preferences') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/subscriptions/artist', [ c.user.name ]) %]">[% l('Subscriptions') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/logout') %]">[% l('Log Out') %]</a>
                </li>
            </ul>
        </li>
        <li class="data">
            <a href="[% c.uri_for_action('/user/profile', [ c.user.name ]) %]">[% l('My Data') %]</a>
            <ul>
                <li>
                    <a href="[% c.uri_for_action('/user/collections', [ c.user.name ]) %]">[% l('My Collections') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/ratings', [ c.user.name ]) %]">[% l('My Ratings') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/tags', [ c.user.name ]) %]">[% l('My Tags') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/watch/list') %]">[% l('My Watched Artists') %]</a>
                </li>
                <li class="separator">
                    <a href="[% c.uri_for_action('/user/edits/open', [ c.user.name ]) %]">[% l('My Open Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/edits/all', [ c.user.name ]) %]">[% l('All My Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/edit/subscribed') %]">[% l('Edits for Subscribed Entities') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/edit/subscribed_editors') %]">[% l('Edits by Subscribed Editors') %]</a>
                </li>
            </ul>
        </li>
        [% IF c.user_exists && c.user.is_admin %]
            <li class="admin">
                <a href="[% c.uri_for_action('/admin/index') %]">[% l('Admin') %]</a>
                <ul>
                    [% IF c.user.is_relationship_editor %]
                        <li>
                            <a href="[% c.uri_for_action('/admin/linktype/index') %]">[% l('Edit Relationship Types') %]</a>
                        </li>
                        <li>
                            <a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('Edit Relationship Attributes') %]</a>
                        </li>
                    [% END %]
                    [% IF c.user.is_wiki_transcluder %]
                        <li>
                            <a href="[% c.uri_for_action('/admin/wikidoc/index') %]">[% l('Transclude WikiDocs') %]</a>
                        </li>
                    [% END %]
                </ul>
            </li>
        [% END %]
    [%- ELSE -%]
        <li>[% request_login(l('Log In')) %]</li>
        <li><a href="[% c.uri_for_action('/account/register') %]">[% l('Create Account') %]</a></li>
    [%- END -%]
</ul>

<ul>
    <li class="about">
        <a href="[% doc_link('About_MusicBrainz') %]">[% l('About') %]</a>
        <ul>
            <li>
                <a href="[% doc_link('MusicBrainz_Sponsors') %]">[% l('Sponsors') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Bio') %]">[% l('People') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Press') %]">[% l('In the Press') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('MusicBrainz_License') %]">[% l('Data Licenses') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Social_Contract') %]">[% l('Social Contract') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Privacy_Policy') %]">[% l('Privacy Policy') %]</a>
            </li>
            <li class="separator">
                <a href="[% c.uri_for_action('/elections/index') %]">[% l('Auto-editor Elections') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/privileged') %]">[% l('Privileged User Accounts') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/statistics') %]">[% l('Statistics') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/statistics/timeline') %]">[% l('Timeline Graph') %]</a>
            </li>
        </ul>
    </li>
    <li class="blog">
        <a href="http://blog.musicbrainz.org" class="internal">
            [% l('Blog') %]
        </a>
    </li>

    <li class="products">
        <a href="[% doc_link('Products') %]">[%  l('Products') %]</a>
        <ul>
            <li>
                <a href="[% doc_link('MusicBrainz_Picard') %]">[% l('MusicBrainz Picard') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Jaikoz') %]">[% l('Jaikoz') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Magic_MP3_Tagger') %]">[% l('Magic MP3 Tagger') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('MusicBrainz_Server') %]">[% l('MusicBrainz Server') %]</a>
            </li>
            <li>
                <a href="[% doc_link('MusicBrainz_Database') %]">[% l('MusicBrainz Database') %]</a>
            </li>
            <li>
                <a href="[% doc_link('XML_Web_Service') %]">[% l('XML Web Service') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Live_Data_Feed') %]">[% l('Live Data Feed') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('FreeDB_Gateway') %]">[% l('FreeDB Gateway') %]</a>
            </li>
        </ul>
    </li>
    <li class="search">
        <a href="[% c.uri_for('/search') %]">[% l('Search') %]</a>
        <ul>
            [%- IF c.user_exists -%]
                <li>
                    <a href="[% c.uri_for_action('/edit/search') %]">[% l('Search Edits') %]</a>
                </li>
            [% END %]
            <li>
                <a href="[% c.uri_for('/browse') %]">[% l('Browse') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/tags') %]">[% l('Tags') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/cdstub/browse') %]">[% l('Top CD Stubs') %]</a>
            </li>
            <li class="separator">
                 <a href="[% c.uri_for('/search/plugins') %]">[% l('Browser Search Plugins') %]</a>
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li class="editing">
            <a href="[% doc_link('How_Editing_Works') %]">[% l('Editing') %]</a>
            <ul>
                <li>
                    <a href="[% c.uri_for('/artist/create') %]">[% l('Add Artist') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for('/label/create') %]">[% l('Add Label') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_group/create') %]">[% l('Add Release Group') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add') %]">[% l('Add Release') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/release_editor/add', { artist = various_artist_mbid }) %]">[% l('Add Various Artists Release') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/recording/create') %]">[% l('Add Recording') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/work/create') %]">[% l('Add Work') %]</a>
                </li>
                <li class="separator">
                    <a href="[% c.uri_for('/edit/open') %]">[% l('Vote on Edits') %]</a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/report/index') %]">[% l('Editing Suggestions') %]</a>
                </li>
                <li class="separator">
                    <a href="[% c.uri_for_action('/edit/edit_types') %]">[% l('Edit Conditions') %]</a>
                </li>
            </ul>
        </li>
    [%- END -%]
    <li class="documentation">
        <a href="[% doc_link('MusicBrainz_Documentation') %]">[% l('Documentation') %]</a>
        <ul>
            <li>
                <a href="[% doc_link('Beginners_Guide') %]">[% l('Beginners Guide') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Official_Style_Guideline') %]">[% l('Style Guidelines') %]</a>
            </li>
            <li>
                <a href="[% doc_link('Frequently_Asked_Questions') %]">[% l('FAQs') %]</a>
            </li>
            <li class="separator">
                <a href="[% c.uri_for('/admin/linktype') %]">[% l('Relationship Types') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/admin/linkattributetype') %]">[% l('Relationship Attributes') %]</a>
            </li>
            <li>
                <a href="[% c.uri_for('/admin/linkattributetype/instruments') %]">[% l('Instrument Tree') %]</a>
            </li>
            <li class="separator">
                <a href="[% doc_link('Development') %]">[% l('Development') %]</a>
            </li>
        </ul>
    </li>
    <li class="contact">
        <a href="[% doc_link('Contact_Us') %]">[% l('Contact Us') %]</a>
        <ul>
            <li>
                <a href="[% doc_link('Mailing_Lists') %]">[% l('Mailing Lists') %]</a>
            </li>
            <li>
                <a href="http://forums.musicbrainz.org" class="internal">
                    [% l('Forums') %]
                </a>
            </li>
            <li class="separator">
                <a href="http://jira.musicbrainz.org" class="internal">
                    [% l('Report a Bug') %]
                </a>
            </li>
            <li>
                <a href="[% doc_link('Copyright_Violation_Notice') %]">[% l('Report a Copyright Violation') %]</a>
            </li>
        </ul>
    </li>
</ul>
