<ul class="r">
    [%- IF c.user_exists -%]
        <li>
            [% link_entity(c.user) %]
            <ul>
                <li>
                    [% l('{uri|Edit Profile}', { uri => c.uri_for('/account/edit') }) %]
                </li>
                <li>
                    [% l('{uri|Change Password}', { uri => c.uri_for_action('/account/change_password') }) %]
                </li>
                <li>
                    [% l('{uri|Preferences}', { uri => c.uri_for_action('/account/preferences') }) %]
                </li>
                <li>
                    [% l('{uri|Subscribers}', { uri => c.uri_for_action('/user/subscribers', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{uri|Log Out}', { uri => c.uri_for_action('/user/logout') }) %]
                </li>
            </ul>
        </li>
        [% IF c.user_exists && c.user.is_admin %]
            <li>
                <a href="[% c.uri_for_action('/admin/index') %]">[% l('Admin') %]</a>
                <ul>
                    [% IF c.user.is_relationship_editor %]
                        <li>
                            [% l('{uri|Edit Link Types}', { uri => c.uri_for_action('/admin/linktype/index') }) %]
                        </li>
                        <li>
                            [% l('{uri|Edit Link Attribute Types}', { uri => c.uri_for_action('/admin/linkattributetype/index') }) %]
                        </li>
                    [% END %]
                    [% IF c.user.is_wiki_transcluder %]
                        <li>
                            [% l('{uri|Transclude WikiDocs}', { uri => c.uri_for_action('/admin/wikidoc/index') }) %]
                        </li>
                    [% END %]
                </ul>
            </li>
        [% END %]
        <li>
            [% l('{data|My Data}', { data => c.uri_for_action('/user/profile', [ c.user.name ]) }) %]
            <ul>
                <li>
                    [% l('{col|My Collections}', { col => c.uri_for_action('/user/collections', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{col|My Ratings}', { col => c.uri_for_action('/user/ratings', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{col|My Tags}', { col => c.uri_for_action('/user/tags', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{col|My Watched Artists}', { col => c.uri_for_action('/watch/list') }) %]
                </li>
                <li class="separator">
                    [% l('{edits|My Open Edits}', { edits => c.uri_for_action('/user/edits/open', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{edits|All My Edits}', { edits => c.uri_for_action('/user/edits/all', [ c.user.name ]) }) %]
                </li>
                <li>
                    [% l('{col|Edits for Subscribed Entities}', { col => c.uri_for_action('/edit/subscribed') }) %]
                </li>
                <li>
                    [% l('{col|Edits by Subscribed Editors}', { col => c.uri_for_action('/edit/subscribed_editors') }) %]
                </li>
            </ul>
        </li>
    [%- ELSE -%]
        <li>[% request_login(l('Log In')) %]</li>
        <li>[% l('{uri|Create Account}', { uri => c.uri_for_action('/account/register') }) %]</li>
    [%- END -%]
</ul>

<ul>
    <li>
        [%- l('{doc|About}', {doc => doc_link('About_MusicBrainz')}) -%]
        <ul>
            <li>
                [%- l('{doc|Sponsors}', {doc => doc_link('MusicBrainz_Sponsors')}) -%]
            </li>
            <li>
                [%- l('{doc|People}', {doc => doc_link('MusicBrainz_Bio')}) -%]
            </li>
            <li>
                [%- l('{doc|In the Press}', {doc => doc_link('MusicBrainz_Press')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Data Licenses}', {doc => doc_link('MusicBrainz_License')}) -%]
            </li>
            <li>
                [%- l('{doc|Social Contract}', {doc => doc_link('Social_Contract')}) -%]
            </li>
            <li>
                [%- l('{doc|Privacy Policy}', {doc => doc_link('MusicBrainz_Privacy_Policy')}) -%]
            </li>
            <li class="separator">
                [% l('{url|Auto-editor Elections}', { url => c.uri_for('/elections') }) %]
            </li>
            <li>
                [% l('{url|Privileged User Accounts}', { url => c.uri_for('/privileged') }) %]
            </li>
            <li>
                [% l('{url|Statistics}', { url => c.uri_for('/statistics') }) %]
            </li>
        </ul>
    </li>
    <li>
        <a href="http://blog.musicbrainz.org" class="internal">
            [% l('Blog') %]
        </a>
    </li>

    <li>
        [%- l('{doc|Products}', {doc => doc_link('Products')}) -%]
        <ul>
            <li>
                [%- l('{doc|MusicBrainz Picard}', {doc => doc_link('MusicBrainz_Picard')}) -%]
            </li>
            <li>
                [%- l('{doc|Jaikoz}', {doc => doc_link('Jaikoz')}) -%]
            </li>
            <li>
                [%- l('{doc|Magic MP3 Tagger}', {doc => doc_link('Magic_MP3_Tagger')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|MusicBrainz Server}', {doc => doc_link('MusicBrainz_Server')}) -%]
            </li>
            <li>
                [%- l('{doc|MusicBrainz Database}', {doc => doc_link('MusicBrainz_Database')}) -%]
            </li>
            <li>
                [%- l('{doc|XML Web Service}', {doc => doc_link('XML_Web_Service')}) -%]
            </li>
            <li>
                [%- l('{doc|Live Data Feed}', {doc => doc_link('Live_Data_Feed')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Freedb Gateway}', {doc => doc_link('FreeDB_Gateway')}) -%]
            </li>
        </ul>
    </li>
    <li>
        [% l('{uri|Search}', { uri => c.uri_for('/search') }) %]
        <ul>
            [%- IF c.user_exists -%]
                <li>
                    [% l('{uri|Search Edits}', { uri => c.uri_for_action('/edit/search') }) %]
                </li>
            [% END %]
            <li>
                [% l('{uri|Browse}', { uri => c.uri_for('/browse') }) %]
            </li>
            <li>
                [% l('{uri|Tags}', { uri => c.uri_for('/tags') }) %]
            </li>
            <li>
                [% l('{uri|Top CD Stubs}', { uri => c.uri_for('/cdstub/browse') }) %]
            </li>
            <li class="separator">
                 [% l('{uri|Browser Search Plugins}', { uri => c.uri_for('/search/plugins') }) %]
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li>
            [%- l('{doc|Editing}', {doc => doc_link('How_Editing_Works')}) -%]
            <ul>
                <li>
                    [% l('{uri|Add Artist}', { uri => c.uri_for('/artist/create') }) %]
                </li>
                <li>
                     [% l('{uri|Add Label}', { uri => c.uri_for('/label/create') }) %]
                </li>
                <li> [% l('{uri|Add Release}', { uri => c.uri_for_action('/release_editor/add') }) %]</li>
                <li>
                    [% l('{uri|Add Various Artists Release}', { uri => c.uri_for_action('/release_editor/add', { artist = various_artist_mbid }) }) %]
                </li>
                <li>
                    [% l('{uri|Add Work}', { uri => c.uri_for_action('/work/create') }) %]
                </li>
                <li>
                    [% l('{uri|Import From Freedb}', { uri => c.uri_for('/release/freedb_import') }) %]
                </li>
                <li class="separator">
                    [% l('{uri|Vote on Edits}', { uri => c.uri_for('/edit/open') }) %]
                </li>
                <li>
                    [% l('{uri|Editing Suggestions}', { uri => c.uri_for_action('/report/index') }) %]
                </li>
                <li class="separator">
                    [% l('{uri|Edit Conditions}', { uri => c.uri_for_action('/edit/edit_types') }) %]
                </li>
            </ul>
        </li>
    [%- END -%]
    <li>
        [%- l('{doc|Documentation}', {doc => doc_link('MusicBrainz_Documentation')}) -%]
        <ul>
            <li>
                [%- l('{doc|Beginners Guide}', {doc => doc_link('Beginners_Guide')}) -%]
            </li>
            <li>
                [%- l('{doc|Style Guidelines}', {doc => doc_link('Official_Style_Guideline')}) -%]
            </li>
            <li>
                [%- l('{doc|FAQs}', {doc => doc_link('Frequently_Asked_Questions')}) -%]
            </li>
            <li class="separator">
                [%- l('{uri|Relationship Types}', { uri => c.uri_for('/admin/linktype') }) -%]
            </li>
            <li>
                [%- l('{uri|Relationship Attributes}', { uri => c.uri_for('/admin/linkattributetype') }) -%]
            </li>
            <li>
                [%- l('{uri|Instrument Tree}', { uri => c.uri_for('/admin/linkattributetype/instruments') }) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Development}', {doc => doc_link('Development')}) -%]
            </li>
        </ul>
    </li>
    <li>
        [%- l('{doc|Contact Us}', {doc => doc_link('Contact_Us')}) -%]
        <ul>
            <li>
                [%- l('{doc|Mailing Lists}', {doc => doc_link('Mailing_Lists')}) -%]
            </li>
            <li>
                <a href="http://forums.musicbrainz.org" class="internal">
                    [% l('Web Forums') %]
                </a>
            </li>
            <li class="separator">
                <a href="http://musicbrainz.uservoice.com" class="internal">
                    [% l('Suggest a Feature') %]
                </a>
            </li>
            <li>
                <a href="http://jira.musicbrainz.org" class="internal">
                    [% l('Report a Bug') %]
                </a>
            </li>
            <li>
                [%- l('{doc|Report a Copyright Violation}', {doc => doc_link('Copyright_Violation_Notice')}) -%]
            </li>
        </ul>
    </li>
</ul>
