<ul id="menu_bar">
    <li class="first">
        [%- l('{doc|About}', {doc => doc_link('AboutMusicBrainz')}) -%]
        <ul>
            <li>
                [%- l('{doc|About MusicBrainz}', {doc => doc_link('AboutMusicBrainz')}) -%]
            </li>
            <li>
                [%- l('{doc|Mirrors}', {doc => doc_link('MirrorServer')}) -%]
            </li>
            <li>
                [%- l('{doc|People}', {doc => doc_link('MusicBrainzBio')}) -%]
            </li>
            <li>
                [%- l('{doc|Privacy}', {doc => doc_link('MusicBrainzPrivacyPolicy')}) -%]
            </li>
            <li>
                [%- l('{doc|History}', {doc => doc_link('MusicBrainzHistory')}) -%]
            </li>
            <li>
                [%- l('{doc|Licenses}', {doc => doc_link('MusicBrainzLicense')}) -%]
            </li>
            <li>
                [%- l('{doc|Social Contract}', {doc => doc_link('SocialContract')}) -%]
            </li>
            <li>
                [%- l('{doc|Development}', {doc => doc_link('Development')}) -%]
            </li>
            <li>
                [%- l('{doc|Server Statistics}', {doc => doc_link('Server Statistics')}) -%]
            </li>
            <li>
                [%- l('{doc|Logo}', {doc => doc_link('MusicBrainzLogo')}) -%]
            </li>
            <li>
                <a href="[% c.uri_for('/user/elections') %]">
                    [% l('Autoeditor Elections') %]
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://blog.musicbrainz.org">
            [% l('News') %]
        </a>
        <ul>
            <li>
                <a href="http://blog.musicbrainz.org">
                    [% l('General News') %]
                </a>
            </li>
            <li>
                <a href="http://blog.musicbrainz.org?cat=3">
                    [% l('Server') %]
                </a>
            </li>
            <li>
                <a href="http://blog.musicbrainz.org?cat=9">
                    [% l('Picard') %]
                </a>
            </li>
            <li>
                [%- l('{doc|In the Press}', {doc => doc_link('MusicBrainzPress')}) -%]
            </li>
        </ul>
    </li>

    <li>
        [%- l('{doc|Products}', {doc => doc_link('Products')}) -%]
        <ul>
            <li>
                [%- l('{doc|libmusicbrainz}', {doc => doc_link('libmusicbrainz')}) -%]
            </li>
            <li>
                [%- l('{doc|libtunepimp}', {doc => doc_link('libtunepimp')}) -%]
            </li>
            <li>
                [%- l('{doc|Server}', {doc => doc_link('Server')}) -%]
            </li>
            <li>
                [%- l('{doc|Database}', {doc => doc_link('Database')}) -%]
            </li>
            <li>
                [%- l('{doc|LiveDataFeed}', {doc => doc_link('LiveDataFeed')}) -%]
            </li>
            <li>
                [%- l('{doc|Web Service}', {doc => doc_link('WebService')}) -%]
            </li>
            <li class="seperator">
                [%- l('{doc|FreeDB Gateway}', {doc => doc_link('FreeDBGateway')}) -%]
            </li>
            <li>
                [%- l('{doc|3<sup>rd</sup> Party}', {doc => doc_link('MusicBrainzEnabledApplications')}) -%]
            </li>
            <li>
                [%- l('{doc|Classic Tagger}', {doc => doc_link('ClassicTagger')}) -%]
            </li>
            <li>
                [%- l('{doc|Jaikoz Tag Editor}', {doc => doc_link('JaikozMP3TagEditor')}) -%]
            </li>
            <li>
                [%- l('{doc|Magic Tagger}', {doc => doc_link('Magic Tagger')}) -%]
            </li>
            <li>
                [%- l('{doc|Picard Tagger}', {doc => doc_link('PicardTagger')}) -%]
            </li>
        </ul>
    </li>
    <li>
        <a href="[% c.uri_for('/search') %]">
            [% l('Search') %]
        </a>
        <ul>
	    <li>
                <a href="[% c.uri_for('/search/links') %]">
                    [% l('Links') %]
                </a>
            </li>
	    <li>
                <a href="[% c.uri_for('/moderation/search') %]">
                    [% l('Edits') %]
                </a>
            </li>
	    <li>
                <a href="[% c.uri_for('/browse/artist') %]">
                    [% l('Browse Artists') %]
                </a>
            </li>
	    <li>
                <a href="[% c.uri_for('/browse/label') %]">
                    [% l('Browse Labels') %]
                </a>
            </li>
	    <li>
                <a href="[% c.uri_for('/browse/release') %]">
                    [% l('Browse Releases') %]
                </a>
            </li>
	    <li>
                <a href="[% c.uri_for('/search/plugins') %]">
                    [% l('Browser Search Plugins') %]
                </a>
            </li>
        </ul>
    </li>
    <li>
        [%- l('{doc|Editing}', {doc => doc_link('HowEditingWorks')}) -%]
        <ul>
            <li>
                [%- l('{doc|About Editing}', {doc => doc_link('HowEditingWorks')}) -%]
            </li>
                [%- IF c.user_exists -%]
            <li>
                <a href="[% c.uri_for('/moderation/reports') %]">
                    [% l('Editing Suggestions') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/moderation/open') %]">
                    [% l('Review / Vote on Edits') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/moderation/conditions') %]">
                    [% l('Edit Conditions') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/artist/create') %]">
                    [% l('Add Artist') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/label/create') %]">
                    [% l('Add Label') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/release/freedb_import') %]">
                    [% l('FreeDB Import') %]
                </a>
            </li>
            [%- ELSE -%]
                <li>
                    <a href="[% c.uri_for('/user/login') %]">
                        [% l('You must be logged-in to edit') %]
                    </a>
                </li>
            [%- END -%]
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li>
            <a href="[% c.uri_for('/user/profile', c.user.name) %]">
                [% l('Account') %]
            </a>
            <ul>
                <li>
                    <a href="[% c.uri_for('/user/edit') %]">
                        [% l('Edit Account') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/change_password') %]">
                        [% l('Change Password') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/preferences') %]">
                        [% l('Preferences') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/subscriptions') %]">
                        [% l('Subscriptions') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/subscribers') %]">
                        [% l('Subscribers') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/rating') %]">
                        [% l('Your Ratings') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/donate') %]">
                        [% l('Check Donation Status') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/logout') %]">
                        [% l('Log out') %]
                    </a>
                </li>
            </ul>
        </li>
    [%- ELSE -%]
        <li>
            <a href="[% c.uri_for('/user/login') %]">
                [% l('Account') %]
            </a>
            <ul>
	        <li>
                    <a href="[% c.uri_for('/user/register') %]">
                        [% l('Create an Account') %]
                    </a>
                </li>
	        <li>
                    <a href="[% c.uri_for('/user/login') %]">
                        [% l('Log in') %]
                    </a>
                </li>
	        <li>
                    <a href="[% c.uri_for('/user/forgot_password') %]">
                        [% l('Forgot Password') %]
                    </a>
                </li>
            </ul>
        </li>
    [%- END -%]
    <li>
        [%- l('{doc|Contribute}', {doc => doc_link('HowToContribute')}) -%]
        <ul>
            <li>
                [%- l('{doc|How to Contribute}', {doc => doc_link('HowToContribute')}) -%]
            </li>
            <li>
                [%- l('{doc|Sponsors}', {doc => doc_link('CorporateSponsors')}) -%]
            </li>
            <li>
                [%- l('{doc|Help Wanted}', {doc => doc_link('HelpWanted')}) -%]
            </li>
            <li>
                [%- l('{doc|Development}', {doc => doc_link('Development')}) -%]
            </li>
            <li>
                [%- l('{doc|Subversion Access}', {doc => doc_link('Subversion')}) -%]
            </li>
            <li>
                [%- l('{doc|<abbr title="Subversion">SVN</abbr> Modules}', {doc => doc_link('Projects')}) -%]
            </li>
            <li>
                <a href="http://bugs.musicbrainz.org/browser">
                    [% l('<abbr title="Subversion">SVN</abbr> Viewer') %]
                </a>
            </li>
        </ul>
    </li>
    <li class="last">
        [%- l('{doc|Help}', {doc => doc_link('ContactUs')}) -%]
        <ul>
            <li>
                [%- l('{doc|ContactUs}', {doc => doc_link('ContactUs')}) -%]
            </li>
            <li>
                [%- l('{doc|<abbr title="Frequently Asked Questions">FAQs</abbr>}', {doc => doc_link('FrequentlyAskedQuestions')}) -%]
            </li>
            <li>
                [%- l('{doc|Style Guidelines}', {doc => doc_link('OfficialStyleGuideline')}) -%]
            </li>
            <li>
                [%- l('{doc|Mailing Lists}', {doc => doc_link('MailingList')}) -%]
            </li>
            <li>
                <a href="http://forums.musicbrainz.org">
                    [% l('Web Forums') %]
                </a>
            </li>
            <li>
                <a href="http://musicbrainz.uservoice.com">
                    [% l('UserVoice Feedback') %]
                </a>
            </li>
            <li>
                <a href="http://bugs.musicbrainz.org">
                    [% l('Bugs / <abbr title="Requests for Enhancement">RFEs</abbr>') %]
                </a>
            </li>
            <li>
                [%- l('{doc|Copyright Issues}', {doc => doc_link('CopyrightViolationNotice')}) -%]
            </li>
        </ul>
    </li>
</ul>
