[%- PROCESS 'components/links.tt' -%]

<ul id="menu_bar">
    <li class="first">
        [%- doc_link('AboutMusicBrainz', 'About') -%]
        <ul>
            <li>[%- doc_link('AboutMusicBrainz', 'About MusicBrainz') -%]</li>
            <li>[%- doc_link('MirrorServer', 'Mirrors') -%]</li>
            <li>[%- doc_link('MusicBrainzBio', 'People') -%]</li>
            <li>[%- doc_link('MusicBrainzPrivacyPolicy', 'Privacy') -%]</li>
            <li>[%- doc_link('MusicBrainzHistory', 'History') -%]</li>
            <li>[%- doc_link('MusicBrainzLicense', 'Licenses') -%]</li>
            <li>[%- doc_link('SocialContract', 'Social Contract') -%]</li>
            <li>[%- doc_link('Development', 'Development') -%]</li>
            <li>[%- doc_link('Server Statistics', 'Server Statistics') -%]</li>
            <li>[%- doc_link('MusicBrainzLogo', 'Logo') -%]</li>
            <li><a href="[% c.uri_for('/user/elections') %]">Autoeditor Elections</a></li>
        </ul>
    </li>
    
    <li>
        <a href="http://blog.musicbrainz.org">News</a>
        <ul>
            <li><a href="http://blog.musicbrainz.org">General News</a></li>
            <li><a href="http://blog.musicbrainz.org?cat=3">Server</a></li>
            <li><a href="http://blog.musicbrainz.org?cat=9">Picard</a></li>
            <li>[%- doc_link('MusicBrainzPress', 'In the Press') -%]</li>
        </ul>
    </li>

    <li>
        [%- doc_link('Products', 'Products') -%]
        <ul>
            <li>[%- doc_link('libmusicbrainz', 'libmusicbrainz') -%]</li>
            <li>[%- doc_link('libtunepimp', 'libtunepimp') -%]</li>
            <li>[%- doc_link('Server', 'Server') -%]</li>
            <li>[%- doc_link('Database', 'Database') -%]</li>
            <li>[%- doc_link('LiveDataFeed', 'LiveDataFeed') -%]</li>
            <li>[%- doc_link('WebService', 'Web Service') -%]</li>
            <li class="seperator">[%- doc_link('FreeDBGateway', 'FreeDB Gateway') -%]</li>
            <li>[%- doc_link('MusicBrainzEnabledApplications', '3<sup>rd</sup> Party') -%]</li>
            <li>[%- doc_link('ClassicTagger', 'Classic Tagger') -%]</li>
            <li>[%- doc_link('JaikozMP3TagEditor', 'Jaikoz Tag Editor') -%]</li>
            <li>[%- doc_link('Magic Tagger', 'Magic Tagger') -%]</li>
            <li>[%- doc_link('PicardTagger', 'Picard Tagger') -%]</li>
        </ul>
    </li>

    <li>
        <a href="[% c.uri_for('/search') %]">Search</a>
        <ul>
	    <li><a href="[% c.uri_for('/search/links') %]">Links</a></li>
	    <li><a href="[% c.uri_for('/moderation/search') %]">Edits</a></li>
	    <li><a href="[% c.uri_for('/browse/artist') %]">Browse Artists</a></li>
	    <li><a href="[% c.uri_for('/browse/label') %]">Browse Labels</a></li>
	    <li><a href="[% c.uri_for('/browse/release') %]">Browse Releases</a></li>
	    <li><a href="[% c.uri_for('/search/plugins') %]">Browser Search Plugins</a></li>
        </ul>
    </li>

    <li>
        [%- doc_link('HowEditingWorks', 'Editing') -%]
        <ul>
            <li>[%- doc_link('HowEditingWorks', 'About Editing') -%]</li>
            <li><a href="[% c.uri_for('/moderation/reports') %]">Editing Suggestions</a></li>
            [%- IF c.user_exists -%]
                <li><a href="[% c.uri_for('/moderation/open') %]">Review/Vote on Edits</a></li>
                <li><a href="[% c.uri_for('/moderation/conditions') %]">Edit Conditions</a></li>
                <li><a href="[% c.uri_for('/artist/create') %]">Add Artist</a></li>
                <li><a href="[% c.uri_for('/label/create') %]">Add Label</a></li>
                <li><a href="[% c.uri_for('/release/freedb_import') %]">FreeDB Import</a></li>
            [%- END -%]
        </ul>
    </li>

[%- IF c.user_exists -%]
    <li>
        <a href="[% c.uri_for('/user/profile', c.user.name) %]">Account</a>
        <ul>
	    <li><a href="[% c.uri_for('/user/edit') %]">Edit Account</a></li>
	    <li><a href="[% c.uri_for('/user/change_password') %]">Change Password</a></li>
	    <li><a href="[% c.uri_for('/user/preferences') %]">Preferences</a></li>
	    <li><a href="[% c.uri_for('/user/subscriptions') %]">Subscriptions</a></li>
	    <li><a href="[% c.uri_for('/user/subscribers') %]">Subscribers</a></li>
	    <li><a href="[% c.uri_for('/user/donate') %]">Check Donation Status</a></li>
	    <li><a href="[% c.uri_for('/user/logout') %]">Logout</a></li>
        </ul>
    </li>
[%- ELSE -%]
    <li>
        <a href="[% c.uri_for('/user/login') %]">Account</a>
        <ul>
	    <li><a href="[% c.uri_for('/user/register') %]">Create an Account</a></li>
	    <li><a href="[% c.uri_for('/user/login') %]">Login</a></li>
	    <li><a href="[% c.uri_for('/user/forgot_password') %]">Forgot Password</a></li>
        </ul>
    </li>
[%- END -%]

    <li>
        [%- doc_link('HowToContribute', 'Contribute') -%]
        <ul>
            <li>[%- doc_link('HowToContribute', 'How to Contribute') -%]</li>
            <li>[%- doc_link('CorporateSponsors', 'Sponsors') -%]</li>
            <li>[%- doc_link('HelpWanted', 'Help Wanted') -%]</li>
            <li>[%- doc_link('Development', 'Development') -%]</li>
            <li>[%- doc_link('Subversion', 'Subversion Access') -%]</li>
            <li>[%- doc_link('Projects', 'SVN Modules') -%]</li>
            <li><a href="http://bugs.musicbrainz.org/browser">SVN Viewer</a></li>
        </ul>
    </li>

    <li class="last">
        [%- doc_link('ContactUs', 'Help') -%]
        <ul>
            <li>[%- doc_link('ContactUs', 'ContactUs') -%]</li>
            <li>[%- doc_link('FrequentlyAskedQuestions', 'FAQs') -%]</li>
            <li>[%- doc_link('OfficialStyleGuideline', 'Editing Style') -%]</li>
            <li>[%- doc_link('MailingList', 'MailingList') -%]</li>
            <li><a href="http://forums.musicbrainz.org">Web Forums</a></li>
            <li><a href="http://bugs.musicbrainz.org">Bugs / RFEs</a></li>
            <li>[%- doc_link('CopyrightViolationNotice', 'Copyright Issues') -%]</li>
        </ul>
    </li>
</ul>
