<ul class="r">
    [%- IF c.user_exists -%]
        <li>
            [% link_editor(c.user) %]
            <ul>
                <li>
                    <a href="[% c.uri_for('/account/edit') %]">
                        [% l('Edit Profile') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/preferences') %]">
                        [% l('Preferences') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/user/subscribers') %]">
                        [% l('Subscribers') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/user/logout') %]">
                        [% l('Log Out') %]
                    </a>
                </li>
            </ul>
        </li>
        <li>
            [% l('{data|My Data}', {data => c.uri_for_action('/user/collection/view', c.user.name)}) %]</a>
            <ul>
                <li>
                    [% l('{col|My Collection}', {col => c.uri_for_action('/user/collection/view', c.user.name)}) %]
                </li>
                <li>
                    [% l('{col|My Ratings}', {col => c.uri_for_action('/user/ratings/view', c.user.name)}) %]
                </li>
                <li>
                    [% l('{col|My Tags}', {col => c.uri_for_action('/user/collection/view', c.user.name)}) %]
                </li>
            </ul>
        </li>
        <li><a href="[% c.uri_for_action('/user/logout') %]">Log out</a></li>
    [%- ELSE -%]
        <li>[% request_login() %]</li>
        <li><a href="[% c.uri_for_action('/user/register') %]">Create account</a></li>
    [%- END -%]
</ul>

<ul>
    <li>
        [%- l('{doc|About}', {doc => doc_link('About_MusicBrainz')}) -%]
        <ul>
            <li>
                [%- l('{doc|Timeline}', {doc => doc_link('Timeline')}) -%]
            </li>
            <li>
                [%- l('{doc|People}', {doc => doc_link('MusicBrainz_Bio')}) -%]
            </li>
            <li>
                [%- l('{doc|In the Press}', {doc => doc_link('MusicBrainz_Press')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Social Contract}', {doc => doc_link('Social_Contract')}) -%]
            </li>
            <li>
                [%- l('{doc|Privacy}', {doc => doc_link('MusicBrainz_Privacy_Policy')}) -%]
            </li>
            <li>
                [%- l('{doc|Licenses}', {doc => doc_link('MusicBrainz_License')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|Server Statistics}', {doc => doc_link('Server_Statistics')}) -%]
            </li>
            <li>
                [%- l('{doc|Logo}', {doc => doc_link('MusicBrainz_Logo')}) -%]
            </li>
            <li class="separator">
                <a href="[% c.uri_for('/elections') %]">
                    [% l('Auto-editor Elections') %]
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://blog.musicbrainz.org">
            [% l('Blog') %]
        </a>
    </li>

    <li>
        [%- l('{doc|Products}', {doc => doc_link('Products')}) -%]
        <ul>
            <li>
                [%- l('{doc|MusicBrainz Picard}', {doc => doc_link('MusicBrainz_Picard')}) -%]
            </li>
            <li>
                [%- l('{doc|Jaikoz}', {doc => doc_link('Jaikoz')}) -%]
            </li>
            <li>
                [%- l('{doc|Magic MP3 Tagger}', {doc => doc_link('Magic_MP3_Tagger')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|MusicBrainz Server}', {doc => doc_link('MusicBrainz_Server')}) -%]
            </li>
            <li>
                [%- l('{doc|MusicBrainz Database}', {doc => doc_link('MusicBrainz_Database')}) -%]
            </li>
            <li>
                [%- l('{doc|XML Web Service}', {doc => doc_link('XML_Web_Service')}) -%]
            </li>
            <li>
                [%- l('{doc|Live Data Feed}', {doc => doc_link('Live_Data_Feed')}) -%]
            </li>
            <li>
                [%- l('{doc|Developer Resources}', {doc => doc_link('Developer_Resources')}) -%]
            </li>
            <li class="separator">
                [%- l('{doc|freeDB Gateway}', {doc => doc_link('FreeDB_Gateway')}) -%]
            </li>
        </ul>
    </li>
    <li>
        <a href="[% c.uri_for('/search') %]">
            [% l('Search') %]
        </a>
        <ul>
            <li>
                <a href="[% c.uri_for_action('/edit/search') %]">
                    [% l('Search Edits') %]
                </a>
            </li>
            <li>
                <a href="[% c.uri_for('/browse') %]">[% l('Browse') %]</a>
            </li>
            <li class="separator">
                <a href="[% c.uri_for('/search/plugins') %]">
                    [% l('Browser Search Plugins') %]
                </a>
            </li>
        </ul>
    </li>
    [%- IF c.user_exists -%]
        <li>
            [%- l('{doc|Editing}', {doc => doc_link('How_Editing_Works')}) -%]
             <ul>
                <li>
                    <a href="[% c.uri_for('/artist/create') %]">
                        [% l('Add Artist') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/label/create') %]">
                        [% l('Add Label') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/artist', various_artist_mbid, 'add_release') %]">
                        [% l('Add Various Artists Release') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for('/release/freedb_import') %]">
                        [% l('Import From freeDB') %]
                    </a>
                <li class="separator">
                    <a href="[% c.uri_for('/edit/open') %]">
                        [% l('Vote on Edits') %]
                    </a>
                </li>
                <li>
                    <a href="[% c.uri_for_action('/report/index') %]">
                        [% l('Editing Suggestions') %]
                    </a>
                </li>
                <li class="separator">
                    <a href="[% c.uri_for('/edit/conditions') %]">
                        [% l('Edit Conditions') %]
                    </a>
                </li>
            </ul>
        </li>
    [%- END -%]
    [% IF c.user_exists && (c.user.is_relationship_editor || c.user.is_wiki_transcluder) %]
        <li>
            <a href="[% c.uri_for_action('/admin/index') %]">[% l('Administration') %]</a>
            <ul>
                [% IF c.user.is_relationship_editor %]
                    <li><a href="[% c.uri_for_action('/admin/linktype/index') %]">[% l('Edit Link Types') %]</a></li>
                    <li><a href="[% c.uri_for_action('/admin/linkattributetype/index') %]">[% l('Edit Link Attribute Types') %]</a></li>
                [% END %]
                [% IF c.user.is_wiki_transcluder %]
                    <li><a href="[% c.uri_for_action('/admin/wikidoc/index') %]">[% l('Transclude Docs') %]</a></li>
                [% END %]
            </ul>
        </li>
    [% END %]
    <li>
        [%- l('{doc|Documentation}', {doc => doc_link('MusicBrainz_Documentation')}) -%]
        <ul>
            <li>
                [%- l('{doc|Beginners Guide}', {doc => doc_link('Beginners_Guide')}) -%]
            </li>
            <li>
                [%- l('{doc|Style Guidelines}', {doc => doc_link('Official_Style_Guideline')}) -%]
            </li>
            <li>
                [%- l('{doc|FAQs}', {doc => doc_link('Frequently_Asked_Questions')}) -%]
            </li>
            <li>
                [%- l('{doc|Development}', {doc => doc_link('Development')}) -%]
            </li>
        </ul>
    </li>
    <li>
        [%- l('{doc|Contact Us}', {doc => doc_link('Contact_Us')}) -%]
        <ul>
            <li>
                [%- l('{doc|Mailing Lists}', {doc => doc_link('Mailing_List')}) -%]
            </li>
            <li>
                <a href="http://forums.musicbrainz.org">
                    [% l('Web Forums') %]
                </a>
            </li>
            <li>
                <a href="http://musicbrainz.uservoice.com">
                    [% l('Suggest a Feature') %]
                </a>
            </li>
            <li>
                <a href="http://bugs.musicbrainz.org">
                    [% l('Report a Bug') %]
                </a>
            </li>
            <li>
                [%- l('{doc|Report a Copyright Issue}', {doc => doc_link('Copyright_Violation_Notice')}) -%]
            </li>

        </ul>
    </li>
</ul>
