user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    fastcgi_buffers    32 8k;
    proxy_buffers      32 8k;

    log_format proxylog
        '$msec'
        ' $http_x_mb_remote_addr'
        ' "$request"'
        ' $status'
        ' $bytes_sent'
        ' z=$gzip_ratio'
        ' up=$upstream_addr'
        ' ms=$request_time'
        ' ums=$upstream_response_time'
        ' ol=$sent_http_location'
        ' h=$http_host'
        ;

    include /etc/nginx/sites-enabled/*;
}
